⁴122 11. INDEX VERBORVM.

1111. Χ48311111111111111111111. once 11111 metr. 17 111 11111 11111, sed meicr 111111 cogit.
1111111. 1111111111. Drac. VIII 333 dixere ‘vele'.
111111] 11131111 anhele 111111 expuit putriflua. valetudo] Eup. 1. 11, 3 convexans . . . 1111111111.
tutor Or. 334 11111111 tegmine. 11111111] Mer. poe. 131 11111111 .. . ermis 1111111.
11111 Mer. proc. 1137 receptui tutior 111111.1)111.3,193111111111131111111111μ1. 3341111311
911111111111Μ ’ fidem· adv„ or· m m 1111111μ110111111111.138 clipeis vellete cebete. ι
tuus tue: 31111111111491111111. tuem: 11111 Eup. 1111. praes. prce. 3 Ohnetc...tn·
1 24. 31113. 011111. 3. 1111111114.1Β13. buente velocem.
2A 2. 13. 33. 33. 3Β 3. 3. 3. tuce: 1111184. venetico] 1119. 1. 33,11 11111111 111111111111,
131111 Or. 430 tuem nuuc pastor hebet 1111111111.
tym enum] 2, 803 pelmie tympana pulsent. 11111] 3, 333 pro numine 1111. 111. 93 111111
31 3311111111 11111 puellae percutient palmis. 1111 colunt. Eup. 111. precs. 1111113 epigrem·
3ΙΠ 343 tympana 1111 quatiunt. X524tympeue 1111111111.
pleueu percutiunt. vapor] 1, 310 1111111111. . . vapore eolis. 333
1111113339.11111111.111111111...1131111. Teiue vapor urguet cupidinis. 330 reduci per membre
epist. 4,11 triplici indagatione, id eet 1111111111, vapore. 2,21 non ve ree auget 1111. 83
typice vel morali. tenuis . .. vapor citae, mol ior igni, 128 ceper
11111111]3,184Ρ111111111111(13111343). 333 1111111 11 cese 11111111 333 algente vepcre
2212* iltlll‘t' ’1131 ..2222th 333..3.33313113“133333
1111111.. 311133311111111 Pictam X 138 men· 1111111111 1111111113111111111111. 11133 11111111
dente tyranno. 338 tyrenum. {51³³ vapore gtclu 9191111111. Ξ130 epoueere 111111-
1111111] 1311131111· . 31411111111111111111. poleiujevffonr?sca ...προΐει mmor em Θ
1111] 2, 43 111 111 1111111 11111111111111111111 vepcrc] 1, 34 tetum flemme veporet. X 114
1111111111111111. 344 nullus eb mudue 11111 emeda bleudo 1111111 vepcret Amor. 1111111111..Ι
111 qui fraude vacabit. 31133 vacet ... miles 111 Aenum 1111 1111 11111111.
111 111111. 3111111 turpe 111111 credie. 344 11111]1”111111111..·3133111111111111111111111113
1111 caece duelli te moderante 11111. 33311111 11111113111111111111 1111. 1111111ῑΕ119.1.9,14.
... turbe 1111111111 (dac). IX 133 111 vacet 11111111111111111111 1111111.
Andromede, 1111 exprimit herbae. Χ331 cur 1111111] Mer. 011111. 13 11111 sollertia muudi.
homicide 11111 1. 1111111111ἶ 0133811111111 tele 131111.1,344111111 fundunt 11111. 338 111111
vacent 11111111. 333 cervice vacanti (veg- trad.) decentet 11111
cui pacm decet caput. ι Ι vesto] 2, 330 1111111 cultoribus egros (cf. 111111).
vetcuue] Mer. proc. 3ἐέξξὲὓ111ἷ...11ἒςιῖἓε11131)11111 vehegzue] 3237va 1Ξ11Ξ151ἐ11111ἰ11 (cs. egla). 1111.
311 1101111111 310 1111111311)ῢά1111111111111111 1111111111141311111111 vatemvw ᾼψηιῗιῗὲιθιῗι.
151?ss oilla 11111113οεῖ llllllti... {0¹0 tlltlllstl...,lltltllztlfl{¹3
visceribus 111111. 840 11111111111111111111· dicit Dracontius. 33111111. 1131111130111111
nere dextram 11111131οεί111 111111 1111111111 cet. 11111111 Homerus. [11111 .334 Phrygiae

¹ vadimonium] 3, 383 vadimonia nulle 11111111. vetit 0111113111.

VIII 34 11111111 Iliacus caeli 1111111111 pectet. uber adl] Mer, pree. 1 B 3 quie stationi uberi(0r)
vedum] Mer. c. 4,11 Thybris 11111 molliat ait lom, Drap, 1431 uber caespes.

8339333· , , , , , uber metet] 1, 330 ubere dulcia 111111. 3, 313
lae] 9993· ⁰· ¹311 933 (⁰¹ mm) m¹P¹= ’Μ ¹⁰¹⁸0f0· ubere lebee (cf. 11011). [3,303111111111 0, eiecere
vagabundus] 1109. 11111141 vagabunda (1111- Bp· 5296 uber„ pam Η , dedi, Vm 209

93393 Dm) '⁰¹⁸‘ ²¹9⁸· deus uberu presai. 411 ubere lactentes con·
1⁸8 11331 Mssr· ⁶· 1, 21 3381131311 30313383 deum tundunt frontibus egui. 414 mul ere balantum

· depreeeieuberu 1111111111. ΙΧ38 ubere pervum
11101131·141811111111113311111 Dm· ...cenet 1111111111 ubera lactea 111111
1, 197 umbra 'vagssssm'e 2, 410 pertula ma ι. . 740 pel· Μεθ’ puer, ubera pare&

3333311 3333 dm· 2⁰⁰⁶· ‘⁰⁰⁶³ ²⁹ 1⁹⁰ 111] aa 1000.- 1111111. 11 uic ubi. 11111111.
mere...mercetor...vegetur. 33411131111111 DrM·X102(mdeum3QOm)d

3133113 3313333313ἑὲ illlufflitltliliiii 11111111

matur· X3⁶⁸ 99099999* 9909999999 ⁸i⁰f⁰¹i¹ mittere 1111111111 imperet. et. ubicunque. de

131111850313191111 prete vagum (cat. 33) tau- fflggrffiugfimssffnggfflgmgffl grgoggqb 181ςῖ

ffioffiffi pffissfflgdmffz· 99919999 α111311111301111119101671111111133113111 ι91911111111111

strat vege terre. tremerem. 2, 443 vegue 11111111. ubicunque iubes,

11141601ιί1ιῆιῖιῇ ,ἶ Mvffiomvprf‘gi Dm 1, 749 up ubique] Mer. proc. 3 Β 1. Drcc. 1, 300 111 semper

„leam memorare· 0„ 15 da „poam memorare· adurit solie ubique celer. 389. 2, 32. ecte. 434.

313311 1111111 cautere. 1,1301111111111 ⁶¹⁷⁸²¹¹¹P⁰¹ ubique· [6913919193 GJ· 2308.
1111111... cpue dci. 3, 343 quie opus uerrere 11159· 1993236· 03851· ‘3⁶ 3313093 sm

valebit 111. 1, 113 uicere 11 valeam . .. ⁸· 1 *1111σέ 1, 111. 111. 1111.

probabo. Or. 205 pumina-0 valebo, mm} udpi] 1333 1111111111 medullae. 3,108 lacrimis
3,.373 per quem vaet 0an quod extat, 120 1 1111111111. 349 edentur euepeume dentibue

111 licet nihil 11111111. 333811111111111181 01¹² 33313333·
velet. Eup. 1. praete nil valet fingere udus] X113 11111 volucer 111 udue 1111 Amor.

1111111 1111111111 plue volendo quem vel] Mer. pree. 2 B 13 ubi qualiter quentceve

11111111. 13111111111111,111111111111. praef. 11111111. Drec. 1,1 1111111 placidumve. 1,143

 

