438

6, 614 plures (617. 666). 6, 666 clementior (700.
3, 617). 6, 646 6616161. 668 rectius. 6, 606
166166161. 6616161116 (01.68). 661. 61 61161.
161 saevior (X 177. 01. 666. 866). 11146
mollior (01. 670). VIII 96 1616161 Hector 166
664). 7111660166 ’61, 664 dignior. I 166
tristior (Χ 176). 1 694 661161. 11666 6161161
(467). 664 1616616111(1.111(6111661). 01. 78 ocius.
89 mitior. 1671666166. 607 crudelior (860).
ef. 01. 869 16161166 pro ‘intra’. 6(. 611661
666161.

posinna pro comparativo: Or. 667 1616161 ,

Oenides, 6611616 Laertius heros.
anperl. pro comparativo: primns 6, 607. IX 138.
adverbium:
66661 aaa: 1, 496 166 ante. II 166 spectator
ubique.
611661 sabaa 3, 740 66616616 habes, deus, ‘ante'
tuum vel ‘post' eadit in tei

66 pronominibus:

personalia: plur. pro 61116. 6. 166. eost. 6. 6.
ego. tn. noster. vester. 1611661666 pro 16 6. 666
661616666. nolo: 6606 661 66 ...11661,

demonstrativa: 7181 transitus ille pro
‘illins’. 6. ad 8161.1116.1,6,90. ·

relatiua:

66661666166116661 6166666111 Mer. 6. 4, 66.
11766. 1,166. 6689. 386. 476. 192. 661. 83. Χ 636.

pron. 1616161 1616116661.) renotem 66 161116
661 enuntiati in laeum 1666661161 passim (of.
Westhoff p. 69) ; in 1611111611 1161. poet. 117. Dran
1, 603. 6119. 697. 607. Or. 87. 176. 006. IV 411.
Vasa· 61 osanna.- 1, oso. 161. 1, so. 111. 1, s.
161. 6. 110. IX 66. 66. 01. 676. 686. 601,· 16 611111-
tnm: 1, roo. 111. 1716. 7161. arpo uaso 16
malm: 11, 478. 740. &.196.

6611611616 relation pendent ab 6116 1161111116 ea.
61. 1, 66666. 66160966. 01. 67466. 66716. saepe
tamen in 16661616 posteriore pro 16161166 6661111111
&mathatiam 661 nomon: 1,131 quem non ob-
seurant ... nec celantur ei. 1, 667 penes qoem
ao 66661. 1,688 661 ...61 6611616666.
1, 740661 6666. 6,609 6666 ibi. 3, 667
661 hunc. 6, 666 661 mea lingna. 661.
104 66166 66 inclinas. X 164 66661
st 111611. cf. 1, 616. 01611.

licenter innota: 9, 47 nec caeli secreta vacant
quae spiritus auctor non habeat. 6, 741 66161
66161 66161666 dominum qui non habet extet
161 661 cuncta irent 601 flauam oonianelionm.

1616116616 pa 11 enuntiatam primariam passim,
alno 1, 167. 1166. 111. 116. 01. 161. aaa oea 616.
666. 860. 868. 886. 900. 910.

6161166166 indefinitum: in allero 61616616 eins
vioe ponitur pronomen 61661661 6, 90 6616 616
66616 66 cui confert. 6616661 161161 polet: 11616.
catal. 4,1 666666666 quas ... 6666666.
0111686 6166616 6166 (1. 6161) 6616666 ert tali
66611661666166. 01616461 66166616 ... fregit,
6616( )... 66666.

negatio 6661111616.Ι o. 6. o. nee 16 fisse
prdaeposilio ι61611616 egon egsoniufglo solonge: 1, 674
1111116611 111611,..ἳ.1ῗ1111.6·1166ῗ
grammor: propter 11116, snper, usque. ¹ Ι

661161 droia o. 1. 116, ante, post
110611ῗὲᾞίζέ affila- 1, Q'pmmiffli saxis et
partionlapo monogamiam meinans (17111-
hoff p. 40), 161116 oum, 11661, 66, 11661, nam, ne,
postquem, qnod, 6616, 666, 61, complantatum,
W& suffit), ἐιὶῷᾞξοεξυω, 66, 11161, 61, ubs

111. NOTABILIA autumamus.

116 enuntiatorem 6161116 16166161 1, 404 1116
‘crescite’ dixit et ‘replete solum’ omnipotens ‘de
semine restro ... natis’. 161. 670 66 616, adop·
tavit, icombus esca lopus. 166 puniat 66 616 qnod
Christus. 6611166116 primaria lamneus 661116
rsorsndoriis: 1, 666166. 6, 666166. (os. 61 1, 446).
661. 18466. 60966.

ellipsis 116161 6161161661 (of. 1166116111 p. 1866666·

in martimo 116616 (dc participio praes. nodo
6. p. alil: 1, 661 Persica nobilitas 111111 litora
(16616611 Essa). 1, 696 6161. 666 6161. 466 con-
structus 611. 477 666661 611. 666 661. 666 661.
7461616111 661. 6,104 616166 661. 764 litandum
611. 8061666611611. 6, 640 hoo scelus admissum
6611 416 11166 661. 448 vieta 661. Π107 6111.
1766 6161, mont. 71661. 116 661. 16966. 611.
immiscuerat. vrsano 7111166661. VIII 641
616 latus 661 66 ... iubet. 646 1166 16616 611.
640 eol. 676 616 latuerat. deserenti 16111. 416
661. Χ816166166 661. Χ9611616166 611. at
1116 (619. 666). Χ 144 616 fata 661. 661 sarr,
66111. 01.66966666616166 661. 616 661. Or. 677
iamque iter 6111666661 661. 871 expulsus 661.

111 1116611116 661. 6111116111. esso (66116116. 436
1116 6611616666 1161. 1. 1,16. 16. Drcc 1, 77
visse aa. 1, seo. 111. 666. 11111 po clatum
6666. 01. 70. 100 extinctam. 1666101616661111.

6166661116. 6916116111. 7091666166. 807 rap·
tam. 61711166611664684.

in 6611166116 16161166 661 inlaropatioa: 6,171
iim 11616 661. 3, 660 qnid} ansi 16111.

146111 66 1661666161. 710 616 nnllns
honor ost. quo qui ausus 611 1111166666
amoniernm essct 711169 666 sangnine 616666
611. 606666 stirpe creatus 111, indicet (cf. 1, 7167).
01666 stupet ..., qnae tanta potentia (116111
,ὰ 1662311116. 666 postquam introgressum) 661.
6.116 .
66111ᾞ611ὺ1116ω111, 811111111116116611ἴῖ6ξίΜ.
probas. 11667 616 solet 616616 . . . requi 166
116 666666 Polites.

λεξικάῑ

6661111611661611616.Ι 6161610116, catula (ms)
111163111·161111161616111116·
murre'rmn. 6116611111, {ramma emon}
pisciculus 11116, porcellus Eup, pusillus, ramun-
66166 Tains, rancidulos ., rivulus, rosula,
scaphula Tains, scientiola ., sensulns noy,
servulus 1166, 6616166166 Eam, tantillus Eup,
turgidulns, venula Eup, vernulus, versiculus
11116, vulpecula 1066. ¹ per oynoopen (61116161
circla, periclo, saecla, vincla

nomina rariora in -616666611 blandimentum
Eup, crementum, detrimentum, incrementum,
lomentum Ilrsp„ fragmentum, fundamentum, in-
dumentum, nutrimentum. ornamentum, pigmen·
tum, pulmentum 11116, sarmentum, testamentum,
tormentum, vestimentum 6161.

111-161, -11111 aestimator 1161,, 61161, assertor,
bellator, circumscriptor, consolator, cunctator,
deceptrix Eup, dominator, editor, emptor, erer-
661, exactor, 166161, sator, *11666166 imitator,
indultor, insessor 61,, interfectrix, inventor,
essenescimusamnes
trix, patrntoi 11116, percussor: populator, prse-
cessor Braalio, praecursor 1166. app, praemiatrix
1161,, mesum 161 Branlio, praesentor, pre·
calor .‚ pr 1161, productor, promissor, qnae·
sitor, raptor, rector, regnator, miamin, reparator,
repertor, rigator, sator, scrutator, sertor, servator,
sessor, spectator, successor, temptator, tortor,

 

