Il. INDEX 7333011711. 351

11010100] 3, 31 viridis flavescit 0001. f oedus, ·eris] Mer. 0. 1, 10 Nereia ... Thetidos
30100101 meae. 11 0. 0. 011100] foedera 100010. 4, 44 10030111 sequester. 00013
10101] VIII 330 flavis oruata comis 11010110. famulantia foedera. 1111103133 foedere con·
7111373 flavos . .. crinea 7110111101. 00131 ... elementa tenentur. 3, 333 foedera

flebilis] 3, 337 flebile coniugii 0011011001 001000 0010100 rumpuntur. 713 1010001 ..., foedus
10000. amicitiae.

flecto] mamotrecti ...habenis Drnc. 3, 733 100300. -0, ·um] 0033311010 foeda placent.
1013... 01 ..ernustus 11111 ur· . ...
fleximus. VIII 33 fata ... flecti nep 01 folium] 3101. poet. 41 011000 101111 mansuescere

fleo] Mer.c.1‚8 amissas 301 eru opes. frontem. Drac. X 103 cinnama folium ner·
1111103333 000 qui 30101 0101. 3,373 fleverat dum tus balsama amomum. 10111110 001 cordi
31001101. 3, 330 miles bellorum prospera flevit 01..1170011..10113.111001.130.3301ἕ.

3, 331 iliades fleverunt Hectora matres. Or. 433 101111] Esca. 0. 31,3 forcipe folle atillo.
3001100001. 1111. 33 00101 3001. fomentum] 1110013310010010 1010111.

110100] 3, 733 0110300110 etibua 01001. 1113 101001] 1, 314 10 fomite. 3, 343 10013110 1001110
3010 1001100 110 11 000. 110000. 11133010 cesoma 3,177101001010111110010001οο0 1011
11 03011001. §feodalibus 01011001. Or. 473. 1001110301. ¹

. 0. 30, 17 (010301 ... 10000001 . . . fletibus. 1001] Mer. c. 4, 34 010011 numine fontibus 0110111101.

110] 1, 373 renti 300101. 0100130310010 perenni. 3, 333 ex 10010 100-

110100] 1, 173 30100110 (3011100010 Β)101·001.11010. 10111 meamus 3334101001100030111. 3,3
13110.0.000.3,03010011010 ccccli. 001010000031101011001. VIII 3 00101 est fons

florens 1, 333 florea 10000(οῗ11010). 3, 311 florea 000101 011οο insuetis.
rura 7010.14011.1,430. Ε .033,7). 7173 10010001] 1110111.14100101101...00001.

30100 frena Asteris. 117 30100 semita 1001100011] 11137 1001100011 comis 11001010·
Asseria roe. 3 florea prata. 111111.

1101] 1, 333 horto 0010010130111. 1013331011 10011113 1001010011011. 7137111 00 10101
3010 00010 (01. 333). 71133300101011011111 01001, subito venit. VIII 341 110 10101 01
(i. 1110011100) crescat 00001010 propago. 13110. 0. iubet. 711137311010101.311010 vale. X 34
333 morum 3010 venusta. sic fata Cythera quaerit. X 33 01010101. atille

flosculus] 7111433ίο 10000 prorumpet flosculus 313. 333). X 144 110 1010... Dione. risit Amor.
010 amque. 134 sic fata perfert. Χ300 110 fata

fluctiva us] Or.43 300111001 renti. 3110. abit. X430 sio 1010 101 exit. X 310 110
0403100111 0030 1011. 1010 ...tollit Χ333 suspendit 00 fatur.

fluctuo] 1, 133Ἧι101001 010011 honos i. 001110 vecto X 334 010 fata . .. mittit.

0100011110. 1, 373 003 3001001 aequor. [3, 433 1010001 Esco. 0. 71,310101001011011011110.
fluctuet trad] I 33 10010 crispante gradu fores] er. 0. 1,1 1011101 . .. mensae. Drcc.
000ἷο 3001001 aeta. Χ333 Delos 10 00301300- 733ἲο001101... obsedit fores. 7133311131
00. 0010 0101.

fluetus] Mer. 0014. 13 Tyrrhenis .. . fluctibus. forma] [1, 330 forma dei B,· 11011 recte 111 30101100
Drcc. 1, 173 30011101 (i. 0301171110 cf. 11101. 4, 337) recepi 0011003101 0 03 Eup] 3, 714 inducere
et variis 10301001301001101010 11110. 3, 733 1010101 (01110111). Χ331 stimulet quae forma
101001300101. mo ce ' 1110, formidem) medullas.

fluentum] 110.1.1,1101100...1011111 Drac. formica 1,333101011000 0100310001 pluvias.
3103300031. 1111 turba fluenti 1. 00100100. formidabilis] X436 formidabile 10001101 Mortis.

fluesco] 1, 337 dei ab aspectu sexa fluescunt formido] 3, 334 formido fnit lasciva voluptas.
10 0100101. 3, 733 000 011 formido salutis 0013410101·
fluidus] 1,239 fluido natatu. Π313011100 dine mortis 1011110 (cf. soto). 433 hos formido
... puellae. 7143301311 post 10100010101111. iubebat ... perere.
13110. 101. 33 301311 radicibus nudae. formido, 010] 3701101111... formidatos ostendit

f luito] 1, 133 30110010 flagello uitia 1134 301· 0003010 motus. 3, 433 formidavere cadaver.
1001101111. 10113310110130101011001. 733 formido . . .‚

flumen] 1111. prce. 1B4 fluminum transitus. ros 0100001010. 7171 fortem timidus formidat
Drcc. 3, 3333010100 100 00101001 rapiunt. 3,343 01 horret. 7111434 procellas formidant.
3001111οᾱ001 oculi. formo] 3101. prce 111 33 10 110 001010 101·

1100] 1, 414 deliciaeque 30001 (0011303013 vobis. ma(rit]. Ι 333 010 ¹. . . 0010 formavit Dran.
3, 113 tabe 30001 . . . 00111 lepram 3, 143 maes 130100111101010100100101. 1, 330 tomo 1011011101
101111 aquas ut 1111030001 1113 3001 0030 (01010010 0 ., forma dei B) virtute dei.
1111130010 corymbos. 11137 ossa 10000 sub 1, 004 01113011 'formante mauu. 1, 313 101·
tabe fluant provacaret. 131100 10,3 0010 iln- mautur virtute dei maa 0110101000. 3, 333
0010 01001. 14, 43 tabe fluunt carnes. formare 1100110001. 743 testis 101000 formatur

030101. 11110111. 711141710010 101000...101010101.

fluvialis] 3, 443 fluvialis (fluctuatis 3111319οᾎοὥ Χ 434 formare coronam. 0073101001οι· (3110·

110100] 3133110100 fluxa 11011001. 113 Β) epistula.
...sub tegmine. 10100101]3,3131010101000101111010110. ·
fodio] 3,131 00110 fodiente 110000. 1111307001 1 0101010] 3,73310101010100311 temporibus tribus
fodit 1101101. Or. 130 Pyladis fodiente 01000. 110 10101 (cf. 111111).
3730101001001111001030101 uod cultor 000111. fornax] 1‚oo4messa fornacaliquescat 3,131
10030] 7144 moenia foedas. 1310110 entnm 10000 1101 000101 fornax exceperat
foedabant ora arentum. 7333 patriae foedau- fors 7111430 augur ..., quem fors adcyprum
tur moenia. 1111333 moenia iustitio foedant d erat. 010110. , . ,
IX 303 00001 pulvere foedans. 0033103000 forsan] 3, 773 forsan 1111011101. 733 audacia
ducis foedatum tabe cerebri. 433 1003010111 forsan horretur’ . 711130 forsan
10000100 100101. 303 foedare domum, maculare sternitur. 1Χ33101100 servabitur. X 33 forsan
penates 11000 coniecit. mactandus. Or. 303 ‘sed 03011010101100 mater

 

