318

ango] 8111111741 hao de re tacitus aogIt i. ais·
gatar (alsa 11111).

anguicoma] X439anguieomae deae Fies-iun

anguis] 1, 787 anguis hians (1118111111). 1, 840
anguibus assumptis ... palmata resurgunt eer-
uerum comae. u. a. u. serpena. 7, 773 anguis
ngIt ignarus opus. 777 angues quaeruntur in
herbis. 1748 angues hydrae (88). 7788 aii·
guibus implicitum Laoconta. Or. 874. 837
angue iugi in copiae ae. Esaeae
viroso sontior angue uino. 88, 7 perverse
daemon 18 1181111 angnia discordia.

angustiae 1111. pros. 1113 angustias montium.

angusto] . e. 7,8 gutturis arvina 11111111-

aiili‘ugiibus] Idup. a 8,18 suppnngit anhelitus

artus.
anhelo] 1, muniminum anhelant oea 1181111111
rumpantur. 1, 893 reduci vento fibrae pulmonis
anhelant. 1. 91 1188111811 18 ignis. 7,844 111·
matus anhelat intra membra puer mospius.
3,84 anhelantes... flammae. 317411111111-
halat. 3, 318 1181111811 vaporis. 3, 877
111118111111111. 3, 889 anhelantes gemitus. Or.
707 currit anhelans. 1131 Neptunus anhelans
1118118 11811 squas monades X 111 omnia
anhelant ··: surgente deo Amore. X 173 an·
halans w. X 778 anhelantes tigres
118111. ,1181 fessus anhelo. c. aee.
VIII 88 semmam talem iam pastor anhelat.
Χ 7711111 suspiret 11111118(Χ 147).
anhelus] Mer. c. 4, 71 trepidis anhela curis
111181. Druc. 1, 7811111 anheli (189). 887 ignis
anheli. IV 7 defessus anheli sideris occasu.
7137 Ι1111111 pulmonis anheli. VIII 8811111811
anheli 11111111. X 91 anhelos equos Solae.
neg] 81(Ἢὲ 1331119678ἕῶ aa 14, ι’,73 „meh tussis.
. . m 11 .
88111870 elapsasque animas in carpum
reducis (cf. aeia 11 Papi. Nol. e. 77143). Drac.
11111118171717
..pelusius-...les 111
7, 333111111181181111111 moratoriam 733811111-
tayit agens animam * maga. 3777111111 sint
otia fessae. IX 18 sunt animae post membra
33. ²53³, 8117111117 {lit}
remanent animae. . committere.
1111181878 cum assecuturum moneant ani·
1111111111]Π1,ῃ114 animantur 11811118Ι ocu cs. 011111.
111, ἒ( 610Ι 1, 898 aa? d.. vitales 1111111181.. . . sensus.
, unguescan si 111...,1ι 1111111111-
tur aquis. 7, 844 animatus anhelagt intra membra

puer oonoeptsss.

II. INDEX vuussoavu.

annosus 1111111887 annosa snb paee.

11111] 1113311111 noa... commune sibi
tenipus rmittit et anno. 4,1 annus panditur.
4, 47 pu eribus sub annis. poet. 1488111111 ,
gaudebat studiis flammare ferocibus annos
111111, 184 111181111118 anni, cuin tempora
nesciat anni. 384 matura tumentibus annia
X 870 111 virginitas annis matura tumebat (cs.
11111). 1, 878 redeuntibus annis (11. aeta et 7, 777)
u. s. v. redire. 1187771118111 pubentibus annis
(Or. 111 0111818111 soe. eoa· 11. stas. 718.
1, 71 iii pubescentibus annis. 1, 871 Primis
119, 70 ecrescere.

annuns 1,87811111...1111111811111111. 3170
annua pietas parentum moenam
3337 annua festivis disponens fascibus 1181.
Vm Carthago duorum anana nobilium praesta·
bat funera templis. VIII 80 annua persolvens
... munera divis.

ante] advertisse: Meae. 7, 8 genium .. .‚ qnae
1118 ante laten Dran 1, 38 1181 ..., sed post-
quam. 1, 41 praemonet ante (1, 891 quain.
1, 88. irecense nec ..., donee. 3613. 7137.
7, 179 tali snb clade doletur qui fuit ante metus.
7, 883. 7, 803 1181 futura sides dass. 7, 807
ante vides 3, 844 me paenitet ante quod egi.
3, 897. 3, 718 ante quain forent... ligata
...,iam iius...erat II133ante...modo.
747. 7 81 non tollitur ante quam vul·
uerat VII 83 prior ants sui vindex ...1111111
(11.779. 771 matronam regis Egisti atqde
ante tuam. 791 11 morte pudiea, quod noa ante
fuit. adieetiui lom: 1, 498 1111188. natm:
3, 740 numquid habea, dens, ‘aute’ tunm vel
ι1181811111811 te? praepositio: dc tais·
pore: Mer. 08183 ante tuam iucem. Druc.
1, 49 ante suos ortus. 1, 787 serpens ante venena
nocens. 7, 701 1181 preces veniale iubens. VIII
130 sternaris ante annos. 01. 170 macta·
bit utrumqne ante 111111. Χ 748 mucius
ante dolorem. 4071181 necem iacent. de
Ioco: 7, 788 18 cadant ante molo(ssos) (8111
(1111111111118188, 7 ante canes). 7, 790 lacri-
mas . . . ante suum ascendisse tribunal. 1, 388
ante oculos adstare (Verg.). 1, 893 constitit ants
oculos. dissinnatus. de 1181111883

dena omnis amor sit ante (artus) animamque. ,

eat. 171 Stephanus ante alios. 1181181 111181.
antiquitas] Mer. proe.3B17 monum quem
Colubrarinm quasi praescia vocavis antiquitas.
antiquus] Mer. 081118. 1 cunctisque antiquior

annis 08181111. Drac. 3, 887 qui reparas antiquis
mortibus (i. pridem mortuis) osea.
antistes] sat. 39 11811811 pater ille Iohannis.
III 18 antistesque tuus ..., magister.
antistita] 7131 Erictho apta tuis antistita
saevior aiis. X 778 antistita Phoebes 111811.

animosus] 3, 789 animosae cledis amoro. VIII antrum] II 180 vitreum antrum. Or. 774

130 animosa puer Iioile

aii imus] Mer. praa 13 77 sossius impleat animos.
poci. 101 animuin permittere euris. 180 nobile
1ο1 animis, sed non ignobile (Iactis) vulgus.

antra movens Pythiae.
anulus] Eup. c. opp. 17,11 anulus armillae tor-
1111111811 738 impia turpis anus. 307 nutrix ...

Drac. 7, 890 Mars cadat ex animo. VIII 877 anua Medeae. 1111118198111 fetum partus

sensus animo ue 1111. IX 141 animos
retinere feroces. 1 1118 animus c. inf. (cf.
01,1111(.1,1β.01. 799 producere telis si 1111118
animi s. ss 1111811. 338 animos repa(ra)vit aman-
tis animi (set 111111 01. 18. 39. 733) v. e. a.
resumo, sumo.

annea] Eup. o. app.19,4 regnum eximium
pollens virtutibus annet. ef. Thes. pluas. VI p. w
annet: fulget 11118111. Thea ling. zat. s. adn·.

annona] 3, 78 annona (proeesse 11111111) datur
cunctis animantibus esca. 3, 39 captator iniquus
annonae pretiique vorax.

femina reddit anus.

11111( o. aniius.

anxio Eunu: 8,18 poena te cremabit ardens,
11ἒ11ἒῒι1111τ11ῃ8141,((01111811ᾐ11111ῖ1ἐ1ἁ Ι11111

......8111..111;
811118ἕᾷ8111 Ι1111111111111111111111131, 1181 auxia
more anteo esee 11111111. essp. 1111111 nois
potest, oum 1111 miii plurales 1111 pascas apud
1118001818 sieque tols· iss ἄθροισμῷ emsa mer
amessiam 8811111111 plurale, es. aa. pr. 113111.

 

