396 11. INDlIX VERBORVM.

prolixitas] 1616111161. 4,11 prolixitate volu· proprise. 6141166616111111611116 senec·
minum. tntis. 16 111. epitafium proprium. of. 6161.
prelo nor 1219. 0. 1, 16 proloquar. 161166111661.
preludo] Ι116 raetextatum iaculis proludere. propter]dclooo:13. decom: 1, 416. Χ34
1114666616616616. Ι (post .).44666611161.).1366.611,11ω6111166).
proluo] 6066166666 prolurtsmueferee. prore VIII 661 prorasslitore torquent
promereo] 161611 promeruit sors ...polum prorsus] 1,431 nihil prorsus. 446 prorsus nihil.
depos: 11. 10 venium promereare. 1,110 prorsus nou. 3, 164 utnon essem prorsus.
promioo] 1161. 6. 16,4 meritum promicet ente prorumpo] 1, 60 tertis sore Erebi terrae prorum·
deum. pit hiatu. 116 velox prorumpit equus. Vm
promissor] 1104161 promissor perfecit verbs. prorumpat in bostem. VIII 80 prorumpit in
promitto] 1,606 remittit sexis gemmus. agmen Poris. 461 111 prorumpens voce segrei
612 providus 16616 promittit fontes. 2, 616 nuper. 401 in roseo prorumpet flosculus ore.
promrssa fides non oustodrtur nmrco. 618 616· Β1661.ῳι“11.1,6 cuius 16611616 tuntum nefas
dere promissa Tonantis. 1141 promittere proruit.
tanta 401 promissa voluptas. proruo] Eup. o. 14, 66 proruit ante thronum.
prom o] 1, 164 promitur omne genus pecudum. proscindo] 1, 4411616616 ... terrum proscinderet.
161 promitur unguis. 61666. 11 proruitur mauors X 11 undosum proscissis fluctibus aequor. Or.
1161. sex. 60 promitur (prodit Droe.) herba· 101 proscindens cursibus sequor. 464 proscisso
1666166166] 116191111111666111061106ἢ ad ur· prffitffroeo] X 46 prosilit in flnctus.
6166616661.) 61611 Aeaeus. 66660 promotus prosper] 6, 660 bellorum prospers (Or. 116 pr. b.)
in arcem Ε us. 61. 666666181. 161. 16 trustra, prospera 16
promulgo] .616.11166(’.6611.181ιιεε6...1116· 6611611...,111661)611. 101 prospers 6166661116.
mulgentur a endo. 6166111. 11,4 prospera cuncte geret.
pronuba] 11661116661111666(Χ166). 01461 11611611111]01.4661116 eritas our euers fuit.
pronubo flemme furt prosterno] Mer. pror. 2 16 prostrate sunt.
pronus] 6161. 111611Β6 pronum pelagus inlsbi· Deus. ,1,161 prosternit amioum. 116 scelere
tur. 11611. 111 prone ors intortis 1111166116. prostrate parentis. 610 extensoprostrstus pec·
Dran. (1, 110 pronus (6116 60]. 661. 300 pronior 1616 plango (os. 1666116. 6, 441). 616 erige prostre-
ad veniam. V 166 pronus adhaeret 6161666 tum. sut. 146 dat prostrato venism leo. Vs
suppleo. Χ10111661616 prone supinet. prosternere eires. 116 prostrati civis. 110
propago 6111. c. 4, 11 propago regum 1616611- 11166111161166116. 166 prostravit morte puellum.
1666. 661, 416 terrene propago (6. ev. ter· 164 rostrutus plsngrt. VIII 101 prosternet
11116611 milii 1111116161 'tillia 16611· ⁰‘s233¹¹f²2³.t‘13.‘22⁰...“t.tt
. , .
11666. 166 benedicti lata prop o. 616 or· Atrides, secures. 661666111αῷ 116166
quate propago. 141 numerosa. V 122. VIII 10 prostratus veniam deposce
mater fit tota propago. 616 optata. prostitue] Or. 660 delubra . . . pulvinaria
pro e] praep. Mer. os. 2 Β 14 6116111 prope crimine prostituens geudet 1661166 lupanar.
61611611. odo: 6666. [1, 636 prope mortua prosto] 01.606166111161111]6616 sus
0. 111166116111616166116661061616 prosum] Meupros. rAs quid prodeetnon
61161. 01. 664 prope (de 666) iam nonesse habere. Drao. 1668 quid prodest fugisse.
Mycenes. 1116166166661116111166. proximus (161. 64 rosit VJ.
o. e. o. protendo 1,11666116111616661111616161.
propense] 11661. 1,1 propense stomachum qui protervus] VIII 130 virtute protervus 1161161
feroit dape ciborum: istest 16166 ut cogitetur 61 106 cum voce proterve. Or. 221 terrorque pro·
616166 ’ topi (os.1,12). tersum faciebat Epeos. 161 regins proterve.
properom2 nocte ... properante ι’. serem. protinus] X 114. Ι
Χ111 properate. ministri (446 pr.‚ sorores. Or. provenio] 11161 bons provenient sponsis. Erro.
664 pr.. sodales). 61111. 2, 611. Eup. 6.14,18 c. 14, 11 salus recedit, aegritudo provenit.
our properata venis, o mors. proventus] 01. 461 negabunt numina proventus
properus Μ61.11661.111111611616...11ι16. odorum
prophete 1,.161116116611166 161166666616161611Ι 1116116111]161111161166666616. 1111161116
1166 animem prophetae Eli 641 prophetem vida non credor 0666611616. 01. 161 provida...
Iacob. 1161 prophetarum patrierehmm. 611 diots Cassandrae.
praedicente prophete 1666. 610 clemente pro· proximitas 6161. 1116611114 proximitas tus.
pheteUEeecbr'de. 16111 616166 prophetes. proximo] . Ι , ,
1011616161 prophetae eros tine libro). proxim us] 169 ,11161164 uescenti solrprox(r]·
Esto. o. 6, 6 bis octoni pro)p etse. mus irn erstor. Druo. 1111 locustae proximus
propinquo] Vrer propinquat ... 16.Ι heres. 61161646 proximi i. musica
propinquus] 1111 tels propinquis inpulsant. pruine] 61161166. 66 1111161616...111616ι6. Drua
1166 consanguineos . .. iugulare propinquos. 1,3 116666, pruinae (16111). 1. 101 gelidis
pluro o. s. o. iugulo. pruinis (Verp. peorp. 1166). 6, 610 nivess
propitius] 16114 propitiusque iubes (opp. iratus). pruinas. meses. 16 pruinis.
Euo. c. 161 accipe propitrus. pruno] 1161 runs ... conculcata.
proprius]Mer.c.2,14propru'osdomiuos. 66611160 1116116116611,7 ,66116611111616 leber.
prorespectu proprioribus eesc'probumr [6661 psittacus] up. 61111 inlustri psittacus ore.

.mmmmm

propioribus. (616666606616 omes operes pros. 40,1.

6661611166 11166.1,6011161161166661(6(.066“1111. pubeo c. r. o. sunus.

ior. 611] servare figurem. 1111666161661 puber Mer. o. 4, 41 puberibus ...sub sunia
proprias 6666661 opes. 3, 11 sibi, 666 eliis pro· 11666666166066166 ubesoitadults. 11161616
rium dependere. 41 opibus propriis. 6146161- pubescet sinatus yles.

666 propriis. 01. 101 vertatproprios in gaudis publicus] Mer. pree. 111 16 1161111161 110611
planetes. 1166611111.(1661166616163111661616 2B18 rei p. venene. Droc. 1,444 publice

 

