l. INDEX HOMINVM. ’303

Hectora (04.100. 101. 174. 180). Or. 703 Hectore HHSYCHIVSd 1119.101.0.970οΗ001011100 (ilu-

consumptoki 711 Aliax, Hectora 000 peteret 748 siclum F, esytium P, Eusebium Lips.) pres·
Ηέἒο1τ11ῃ111]87111υ111811ῗο1011111111ω...00110101 111101111οῃ18] Mer. poet. 180011Ιο1 Hiberas.
(IXI8). 1411001111110000101(1Χ44). 111100 Druc. 7,10900001 ...11010 Hiberos Scipio.
carnibus Hectorem. 110 Hectoreo auro. Hiob] 8, 087 qui tempora subtrahis Hiob (iob B)
Or. 70 Hectoreos ...agros 11101001. 4141110- aspera. 0000111101, psalterium. 101.

toreos qui non timuere furores. epist. 4, 7 historiam beati lob explicavit Grepcrm
He'onba] VIII 90 Hecuba mi genetrix 0101000 Porr's. 01001100.

140 Hecuba latrat 0000011100(0).01.011.13,009 111000110011Π104 000 1οἰ0 Hippolytus talis
’ et Ho' er aprsd Roacteram Lea. myro. 11881) 010 tam pulcer 01001 Holus. Ilupqnst 8,4 missam
Hecu a cunr Priamo. IX 170 coniux pater He· sancti Hip olyti ...perpetrabo
Ἰ cuba 00000 Hectoris. 108Ηοοοὺο maesta gemens. urseaulal Ι
VIII 80 reginam. 88 Cassandrae mater ad· consiliis turs rutra Hispanias §Iullusque partus
haeret. 104 pectore Cissea. 049 somnia taetra est). 100. may. 0111001111 ispanus.
matris. IX 08 mater veneranda. Histerlu.1ster.
Helena] VIII 111. de raptu Helenae. 440010111ᾶο Holofernae] 3, 480 Iudith Holoiemem finxit
IovisalitisHelena proles. 0040910100101010, 00010.
Helenam ne pastor heberet. 71111 raptum· Homerus] 71111101, 0111Ηο0010 - mollia
qus Lacaenae (110). 147 praestat Bellona uu· blandifluo delimas 101 spalato. recensus Ηο-
100. 119110070ου1 uxorem. 4448 10000 (001). meri, qui duxit ad arma Pelasgos. aar.
440 Lacaena (490. 494. 000. 000. Ι 01. Or. 100. 0101110010 vatum summus Homerus censuram
408). 408 conubium. 4000οᾳ000 Tonantis subiit Aristarchi, VIII 18 Attica vox ts,
genitam (cf. 018). 497 Ledaei partus. 499 re· sancte, 10110.
ι1ι1(111αςο41τ1.οἕ2οἐ01810010110111000100101. 010000. (113110111Αέ1 Mer. 0. 1,13 10101 imp. Valentiniani
. numine ...non 10001, 000101 ,0.000.
pulchra. 080 Tyndaridis. 044ωο100008. (Η7ΝΕ101078)]1101101001101001Εο1100100001000·
1111ἷῖ ins. 3⁶0⁷? 1111111111ῗέ Atti? didit? (01111ΐοᾚῖ 1 Iera 000 appr 1101101.
3102841111). 038 0100081110ἑ 30810013000101)0(ἔ(1)1ί ’,4111001111300 1. Caucasus, Danuvius, Phasis,
populerundmdilrblde’ 1101100111 nbbldlt iunreerbumt’snta Hyddirlrfft'hfflu. hyacinthus. Ι ,
Ηὲ11111111]71118810111010000101001001. 119111· Η111118101110οἴἷῄι101111ῗ fiattffaddddhdabudoffld
lenus 10001. 181 pontifices Helenus Leucon, 10- (111000αῂ110010001011101. 1190 Hercula
crata 0001001. 189 Helenus deterret Pergama iunctus Y ulcherrrmus haeret. 100 horrent
1010101> 008 Heleni dicta. 187 sacerdos. Alcidem nqnplrae miranturYlanque. 1091101.
1111100101]1114710000...Ηο100111. 17 tet. 117 almus las. 118 cantabat Ylas. 119 010 rap-
verbn Herculis 000 videret h draa serpentis ca· tus Ylas (140). 141 clamans uaerebat Ylau.
pita pultare post caedem. 1711 nodeumqua 14800011100117100. 118 ademit Alcidi co·
malum Hercnhs hostis errt. III 70 Ρ11- mrtem, solamen dulce malorum. 00 Alcrdrs cornea
gaura ... Priamus post Herculis arma novarat. est comis uerilibus annis. 1490101011 comitem.
003 Alexander si viribus Herculis esset aemulus. Hymen] 7117800100 Hymen sten' fitius.
3,111 clarissimus ille Alcides, quem monstra X 103 nudus ludit Hymen. 0). 11 menaeus.
ierunt domuisse nefanda. 410 Alcidem praedam Η1100001]1,811οἰ ’1 montibus Hyrcanis
telleittft¹²tthtm⁰tltrtrthebeth* ’(0 diluit 111οΜ Hm ”⁸¹⁰⁸
9901011101οο010100100111000100. 100001- Iacchus] o. Libei.
rent Alcidem nymphae. 1710 10000110 stirpe (lacob)] filias baar 8,140 germanus minor.
creatum Alcidem. Or. 847 at furit Alcides saeva lacobus] Eup. 0. 8,19 lacubus nitido prae-
terreute Megaera 1194 post bella suis Tiryn- pollens ore apostotus.
thius ibat victor. 141 furibundus adhuc ’11110- IAN VARIVS] mens.1tit. Ianuarius. 1109.0.9,10
thius ibat. 7811 11001 ... Tirynthius. Ianuarius martyr &aurowasiensis
Herculeus] 11148 Herculea 0001000. 100 Ηο1- Iarbas] 8, 017 veniens 000 011101 Iarbae Dido
culeas spes. VIII 194 1101001100 comites '·
Graios. lason] i vocalis practer X 410. Iasdn X43. 104.
Hermione] Or. 807 Hermione do virgine 107, edeam irs sacto pede. II 100 nocturnae
Orestis sponso rupta a 1001110. cs. Verp. Aeas. fulgore deae pulcher Iason. X 19 captus
3, 330. 000001 iuter vincla iacens mox regnaturus Ia-
Hesione] VIII 01 Telamonius Aiax sternitur in· son. 84 pelagi temerator primus lason. 41001·
victus, quod mater reddita non 110 Hesione lidus heres lason. 00 110 nimis acceptus
Priamo. 117 Telamona exposce sororem invenis mihi 01000110100070),1000001100,
Hesionem (Esionem cod.) meam ds'cit Pria· 00141011. . 3, 07100. 1110011400. 1011.
mssa Poridi. 170 germanam regis posceris 198 peregrinus ...10100. 117 captivus lason.
Hesionen (·em cod). 333 000 sic . .. nuberet 18810100 (104. 107. 388. 841. 807. 879. 414. 478).
Hesione. 807 Alexandrum iuvenem regina Pe· 418 mendicus 101011. 003 perfidus arsit lason.
lnsgunr Hesione complexa fovet germana paren- 800 roc. lason. 410 000 Iasone Glaucen. 1100
tis. 171 sororem (177. 180. 313). 174 ducis iuvenem. 141 iuvenem...Pelasgnm. 10000000
...genua 183 consortem sanguinis. 188 conu- (418). 110 pirata (130) 1100010. 148 0000010301,
010011301011010010000010001οἰ. 190 Aiacis irata nefande. 194 pertidus nauta. 810
mater. 313 germanae. 310 matri. 381 cap· 1100001 000100. 019 ingratus nauta
01100 (338) ... reginam. 334 praeda. 339 domi· 0. Aesonides.
000. 100 11194 pastor ab Ida (011000ος 7111117).
Hesperius] Mer. poet. 0 Hesperiis , . . habenis 1Π31010100111100(111100011.). 0410 Ida (97).
Borrama 111 bonus arbiter Idae.

Mer. pros. 111 19 triumphum, qui

 

