clamart IV PANEGYRICVS Ι

<PANEGYRIOUS ll

1101001 010001 popinae 00111011 et p. 1141010 4 uermes p. 274

flg- ῙᾹ ... . 1011>11110 tua potius quem a naitura. . . '‘⁸²¹'' alffinus

nihil quod cupias latere deprehendi <potest; de· tn fimum

nique omnia agis 111 qui scias in conspe<ctu et iudi· sm ⁶„ mm

oio omnium esse quod gesseris.
1110101111 ergo hi qnos deprehendi pudet( - nec enim

bonae conversationis est nimis pet(ore secre-

tum - et tamen mali frustra arbitros f(ugiunt;

quid enim eis prodest non habere oo<nscios, qui

hahent conscientiam? veniant sane 11 (uos qui vo-
ro lunt arbitri, quam volunt severi iudic(es morum

atque virtutum 1100 tanturn Gotones nost(ri sed et pe·

regrina Lacedaemoniorum et Atheniionsium

nomina: nullum presente tempus, null(um diem,

nullam denique horem in actibus tuis quam (1011011111-
0 1011111 invenient. tihi enim cubilis 111110111-

pes aut tenue 1010110111 caespite, nox (invigiliis,

dies in laboribus, iniuria iam pro volunta<to, lorica

non 10111 munimen quem vestimentum, ( .......

non adparatus sed conversatio, postre(mo .....
10 qui eliis procinctus, tibi usus 011.

Nec inmerito te 111 communem alacrit(ati 0010-

bori, labori ao potestati natura immulsit .....

0100110111 grauares la . 011110 .........

proximitas 1110 1..1010011110111 tuam . . ..

1 11111 tue p .. .ue quem 1111 10911 Niebuhr in 00110 omnino dimidiato, 090 inter p 01 us praesto 011
niti quod 1 litterae caput non conspicitur. porro 1111 litterarum reliquiae 00111 in membrana, 00901101 1 eel-
110111ίο litterae hocta inferior, 11010110 0001191001 0010101100ὶί90011 corruenti coel u 11110100 01 00001 90001001
litterae plane 10001100 010 1091110101 Heimrocth: 01 quamquem in excelso loco versaris, quem bellios fortluns
1011 potius quem 1 1111(11110 tenes), nihil 091. 40001 gesseris 001001 1011900010000010, deinde 5 La 0001
ἐκθέσει 01 Ner 5 lm 101110100 aon 001101 nisi hastae obliquae superioris dimidium 0101111001 (etenim
Niebsshr, 1100001111 oel 11001110 Heinrich 6 pete(re conspeoltnm hiebuhr, 110101011090, cf. Phaedr. 016, 6

0 post pet apparet porticula sinistra 8 00(1110101 011111) Niebuhr, qui Heinrich 9 posted aequum
11010 hasta recta, neque 191101 suit t (ad (10 quos vo)lunt Niebuhr),red n cel r 001 11100 1; nos qui 090010
1111 rel rem ll adq· 10111010 ut v. 5 01 inserui Niebuhr-iamir 12 lacaedemoniorum 13 ultimae
l i. 01101100 non adest nisi pars 01011110 14 m superest retruderetur primus 15 01010 11111 epatium 00000111
2 sere litterarum 010111.0111110011.100111111010000100 cauaru)pes Niebuhr, durum rupes Heinrich, 111111 190

16 x 01110100 0011 apparet 11111· 0101011001 001110 ruperim, idem 00101 dc 1 ultima 1. 17 (in 0011111111)Ηο10· ¹
rich 18 0011 aucus 1001 dare munimen quam vestimen, tum (convivium) (00111) Niebuhr, (10111 oens) 090

19 port postremo addidit Heinrich gladii, 3110110101 belli, 090 gravis 20 port est 001000 00001 01 04

2200011011111 ridi u dimidiam 23 sq. 9000 dedi 10911 Niebuhr, 090 mihi dcprmdere 01001 eum has

oreo..umgraneros 11. oren. ra

pro.1m.tss ..aturuelocrtstem tuam..q
aprima 0239101001 faiam u post la 000Ι [011 h sola 24 11 in 01111 non 00110

hanc pedestrem 901109911ωο Niebuhr 0001 perteret 0100 praefationem 01101110 melici, 111 qua re 00111
91001101 0110100 in 9100101101ιο 1000100001, utrumque 10110111 0111110111· 0010010100 00110446, cuites
10110 eet 90011010. 01 prior 090 eron dubito 9010 spectet ad 11901101 Δο11100010101001 0. 437. similem
enirn 001 ucri 110 110100 100 (11911111) dedicata 0. 436 poetam cerba [001110 a. 43100010 446, dende
0000 11 1111 01 ΙΙ Β 10 01 modo 90110 manantur, ridentur esse 010101100 dc (101111 in Gallia relatae
0. 431 (0110101). nec 0091090111οω 011 119. 11A1 respicere 00111100 prim (0. 4311) 10 1011010110ιο0( .
0111191112) ocri partein divinabat Momnrscu, Ηο110.31, 6111 15 Α1001.11,4,111011 saxum
crat ut antehae armato cubile l'l iniuria 1001011100 citae 0111110111

 

