II. DE DRACONTI CARNINIBVS CODICIBVS EDITIONIBVS. XIX,

aui librari ucylaycuIia prucisrruissa esi. praetcrea dcsuui iu Μ pracf.u.1-3ci5,dc
quibus iam rciiuii, ci ipsius carminis u. 230 (340), sai. 10 (12), quac lacunas iam satis
demonstrant FP ci LQ confluxisse cu M. ceterum M Icciiauum iuicyriiaic lanae superat

reliquas Erramiauos.

· proxima accedit ccicc Parisinus (olim Nicolai Fabri) 8093, cuius pars prior I*
(f.1-38)Euacuiaua coutiueus scripta cst saec. VIIIIIX iiiicris cisiaoiicicis. descripsit L.
DciisIc apud Dc Rossi iuscr. chrisi. II p. 292¹). codes habet Dracouii libellos ab Euaeuio
rcccusiios iuda a f. 25 cci.1 eodem ordiuc quo cao edidi. contulerat iu usum Pcipcri

...-

1) rcpcio iiic parlim ducupu'ouuu ecdicii pretiosissimi, cuius folia hacc IPaubii iiberalitate supressa
lucc apud 1110 habco: 107. 177. 18. 20⁰. 21. 25·. 20. 31⁹. 32. 327. 33. 33⁰. 3130131371. 38. 387. 39.
47⁰. 48. 51 ⁹. 52. 77. 83⁰. 84. descripir'oucru cornpasui aa variamus ancras ct imayiucirus uwtoyrapu'u
cautuii ipsc puoroyrupua aci carm. 6, 15-14, 59. icc.10-136,sat.137—198‚ uuwuiuu.

001. 1 carmiuu Scduiii (uau accii huuc codicem Hucuccr).

‚, 15ν auriol cers. 18 EXPLICIT LIBER SEDVLII
„ 19 Prima dIes nam lux terre mors unu tenebris cas.
(i. Icpiauucrau cu verubus Dracauti carpasituuc, uobis 0, dc auo
iufra p. XXII accuratius crit aycudum).
,‚ 2 „ 25 Pius preclarus doctor alacer facundus cus.

(cuthai, cpias. hispana carris. 1-8, cd. dc Rosci iuscr. cirisi. 111
12· 293111).

,, 16⁰ „ Irued. ORATIO BEATI IIUGIINI IUNIORIS

Rex deus inmense cqc.
(Ery. carru. [dccst praefi] 1. 2. 9. 4. 0. 7. 9. 10.11. 12. 13. 11. 5. 10.
18. 19. 28. 36. 37. 38. 39. 42. 70. 97. 98. 99. 100. 98. 78).

,, 20 ,, icccc. 10 PRIIFATIO IN LIBRO CATONIS

„ 20· ,, 1 ,, 15 EXPLICIUNT PREOIIPTA CATONIS
INCIPIT LIUER CATONIS PRIMVS

„ 21 „ 2 ,‚ cusanus mssa sucassas

‚‚ 25 Aspera condicio cas.
(ch. Fari. cauri. 9,2 p. 205 Lu).

„ 24 „ 1 0011198910 ΒΕΑΤΙ 18100111

Sume miser debitum cqc.
(cs. Rosci 111 p. 292).
UIIRSUS IN TRIBUNAL
Spiritus hic homines cqc.
(cs. Rassi II 1 1². 295).
PROUERBIA
(Eua. curm. 90-85).
EPITAFION ΒΕΑΤΙ LEANDRI YSIDORI ET TLORENTINE
(Rosu', auiis. Hisp. 9-12, 111 p. 255 ct 290).

UERSUS DE ESTATE EUGENI Dura que gignit aas.
(Eua. curui. 101).

IN NE UNI INCIPIUNT L1I⁷ssLL1DRAO0NT11
INCLITO GLORIOSO cqc.

(Eua. Draaouiiaua).

MONOSTICA RECAPITULATIONIS aas.
(Eua. monost. 12· 07).

UERSUS BEATI MARTINI EPISCOPI
(attidis Pciper posi Alc. Arii. p. 19139οη· ardo cst iu F XXII XXIV.
XXIII).

UEIISUS ΡΑΡΕ DAMASI IN LAUDE PAULI

(Rosci 111 p. 217 u. 12 zum u. 2). ἡ
UERSUS .... UASSI ... IN TUMULO . .. MUNIGU

(Riese, auth. 070, Rassi 111 p. 252 ei 273).
c*‘

 

