11. INDEX VERBORVM.

oscula. 9, 41 compendia publica mnndi. 878
publiea . . . gaudia (Or. 118). sot.196 puplica
1111818 Ἢ. ‘'Vili'tziilitt
limina rtae.

pudet] siis. pros. 14 8 quos deprehendi pudet
Droo. 8, 871 888 pudet hoe homines. 1184 pudet
ore 1818118 regrederer. VIII 808 nee pudeat
quod pavit eves. Or. 887 uon pudet. . ,ut
pastor mea regna notet. 9088818188 eccaese
pudebit (81811, sed diuersis' sappini, cf.
8811111 personalem paenitet 81 piget), eui
prius est in matre 88188. pudendus: 1, 448
pudenda soil. 1118111818. 488 1118811118 pudenda.
Or. 804 881818 edendo.

pudibundus] ,li 88 pudibunda Amor 11881138.
7111808 pudibunda Heleno. 111171 pudibunda
soror.

pudicitia] 8, 887 pudicitiae laesae ... 81881
Brutus. 848 causa pudicitiae. VI 84 cesta
Pudicitia (71148).

pudicus] 3, 818 pudica . .. Lucretia. Or. 780
vix semel in morte pudica Clytaemestra.

pudor] 1181. ἐτεά. 98 placidus . pudor. Droc.
8, 488 1188 nte pudoris s. pacisce,¹ 11881 888 de
ventre pudoris. 3, 478 18818 pudoris (7111879,·
tic (818 13. *3811811118’)., 8, 88 888 exactorem
pudor imprimit. 8788181881 18818118 pudori
(1111181181 1188188). 889 gentiiis . .. pudoris
488 18818111888188 pudore (cf. Alc. Acii. c. 8, 888).
7188 rapiat hac nocte odorem (cs. 08. 8188.
1, 800). VIII 898 si puger ... 888 mentibus

397

c. 8, 8 quot punctis borae . . . currunt 97,17
volvent puncta dies. 8818111188. 8, 881 nec
tamen editur punctum i. 811111
pungui .· 8. 8817 pungentia iurgia.. 36,19
..88118888181118 ‘.' 11118..
8, 807 puniceum . .. ruborem. 1110888818888 ...
Aurora capillos pectinat. 188 eandida puniceis
subduntur colla rosetis. Or. 788 candida puniceo
rutilantur membra cruore. 884 pallida puniceo
perfuderat 818 818818. Χ471 Lucifer . . . puniceo
praevectus equo. ree. 18 puniceo sanguine.
punio] 8, 704 errantes punis (8, 810). 788 differt
punire. 8, 48 18111818 punita 888. 888 8888818818
88811888888188888818 8888118νί881...ρωί888
reatus (888). Χ848 punisse nocentes, cf. Or.
pupillus] 8, 784 viduae, pupillus et aeger. 1183.
c. app. 18 tit. 18, 8.
puppis] Or. 107 puppibus impositus, ef. 887.
purgo] Mer. 01818888 pur trs...terria Droc.
1, 888 nen purgandae ege 88. 8, 478 purgare . ..
nefas. 880 quae purget causa. 788 purgetne
mentis (cf. 8, 780) honestas. 8188111188 agmina
purgant (opp. condemnant). Χ887 8818811188
81811388818811818ὸν818ί1ἷ8888818ὲ188ἇ188ἷ188 purat
io puigotibuib'ro (opp. diffluxi.. 111ῗὲ813888μὲ
848 81181188 purgabit 8188118.
purgat Orestem soror. 888 oi

Orestes (946p.
antur. 987 purgatum sub 1818

888 precatu m]
item ¹²¹⁰

esset honestas. 7188 888 pudor est variasse purp prag 1, 848 aces purpura vestit. VIII 808

viro‘l 877 818 pudor atque 88181183. ias. VIII murice

801 pugpr est sepi. ias. 884 torpor iners pudor
ἔῃ. md 8971α {¹ae :igme pudoris (·rr A);

puellahu. 8. c. tener.

puer] er. e. 4, 8. 88. 88. 48. poet. 138. 188. .

puerilis] sot. 888 888 catulaster agit puerilia.
1168 puerilibus annis.

puerpera] 1, 47 88118 puerpera natum (Sedul.
8, 88 enixa p. regem).

puerperium] 8, 98 claustra puerperii passus

μύξῃ liter. 1811118 temptavit pu ss.

pupnax] 11181. poet. 118 pugnaces 18 11.

pu carl 1181. 8. 8,1 pulchram iuventam.

pulcresco] 08188811181888888 (11811118.) gaudia

priilitxisfflsp. 8. 101, 88 suetus . . . nocte vigilare

piiiiius 8, 887 pullati proceres (cs. 11818).

38118111 praes. Ι
eae es. 880818881880881188, aea Oc m.
3,18,4 traditam eet pampinus pullat

pullus] 1, 781 corvorum pullis.

pulmentum] 1183. 8. 88,1 congrua pulmentis...

puffia] wit fibrae pulmonis. 7188 libras pul·

monis anheli (cs. Aegr. Perd. 188). Eup. 8. 14, 47

spirat pulmo auras. 41,10 pulmonum rum·
pplepplfiprp& palmis tympana pulsant.. soi. 879
pulsantes nubila cedros. 1183. e. 18881811 mors

cruenta nostra pulsat limina (cs. noto). 80, 84

mors ecee dira nostra pulset pectora
pulvereus] Mer. poci. 49 pulvereum crinem.
pulvinarhOr. 849 pulvinaria regum. ι
pulvis] er. . 113 84 11888111 caede pulvis
cruentatus. oc. 1, 808 de pulvere petros. Or.
447 88 simul sd maresia pulvere coniugis isit
11ιῖ81181. Euo. 14, 80 terrena lucra deputare
u rerem.
minctum] 8, 878 sub puncto temporis uno. Euo.

811888 rutilans hune purpura velet.

&OtacilkmfflOpuliliriitirafuiqeOsmffiiamireis&
purpure rurrdrcrs sacros largitur honores.

purpureus] 1181. 8. 1,8 purpurei . ..18118 1,4
purpureis . . . toris. Droc. 1,8018818 purpureum
(8188 7813. 3881883781 8, 481 11118 purpurea
1187 purpureus niveo nutat ignis in ore. VI 78
purpureus ... columbas. 78 verbere purpureo:
8818111888 ... ...... ...

purpure] VII 48 purpurei et niteat. Totas epist.

4, 8 11881818 purpurantium.

purus] Mer. 8. 4,88 puri ...1818811 tummim
Druc. 1, 884 purior 881 (8, 487. sot. 91). 1,888
mens ...pura (889. 8, 94). 8, 784 puro eorde.
781 oratio pura. 8, 883 pura fides. 1188888111
pura (Or. 81).

pusil lus] Or. 884 populi . . . pusilli (opp. proceres).
1183. 8. opp. 10, 8.

ydrae euprepium t puto] 811. e. 1,14 putes. 11 paenae). urm.

1, 848 puto 8881181181 (01. 984). 8, 491 superare
restittit. .i.‚.⁶i⁶..s⁰¹¹.e‘⁰.u.ss.s
[88818818 Or. 148 1818 putet ]. 1883. optetis
puto quod 8. corsi.

putredo] Eup. 8. 14, 89 1811818, putredo, 1811118
Emporias 88181181.

putrefacto] 1183. c 14, 80 sic species bominis fit
putrefacta cinis.

putresco] 8, 488 18 8188188 putrescit gleba solutos.
IX 89 putrescent cadavera. Eup. c. 88,8 putres-
centi ... vulnere (panetiarium).

pn( ,we 11 pus] Eup. 8. 14, 88 tussis exspuit putriflua

r..

putris] sol. 84 putris harena (11118811. 8, 880. star.
8118. 4, 8, 188. 7188 putres offundant ossa
medullas. 1 111 putre cadaver.

pyra] 8814 pyram ... construxit. Χ 108 ing
formant . . . p ram Phocaicae Or. 481 8118111811
18388 88 pyra iectus 1181811888.

 

