686

patronus, ·6] X 619 tenebrarum splendens 66-
61666 Lassa 1116111661611066616666.
patulus .o.14,4o patulae aures.
paveo] er.c.4,46mundi paventis. Druc.
3, 666 6611116 661661 nutura. sut. 66 661666.
Or. 166 mente 6616661. 1116661611. 4 non
6166 Eugenius. c. acc..· 1,114 66 glacies nim·
111611- 1611 111 rettudi? ²⁰⁹
1ὶὲ11111111.1111111)11Θ])111’66111119Ι ασ1111111ῃ1ῗ111 1116
66166 161611. 7696 seat meruisse.
6616166] 7194 7113161166 ... gratum ... paves·
cens.
pavidus] 01. 116.
6661661111] 1, 401.
6616] 1116664616 661666. 46,1 666. pavum.
66161] 1, 366 66161 6666 erat 1. omnes 1116661.
6, 466 666 66161 666 (mortis). 1116116 est
pavor. Or. 119 quatiuntur 66116 661616. Or. 161
terrente 61616(6(.11116,·469).
666661] duces. pauper et dives inimici. passim
61 .
66ἑ1ᾧε1161] 1ἐῖ11 spoliamus 61611 pauperiem.
.c.19. .

6666616116] 1, 661. 166 paupertate iubes opulentos
e estas vestiat. 114 catervae paupertatis.
pax] 161. poem Danubii oum 6666 redit 43
Pax armis accite venit. 11666666616166666.
96 sub pace. 161 edomuit quos pace. 141 pig-
nus pacis. 160 sqq. 16666 aa 6666 661(6[.
116611. 1, 10, 46 666). 11161. 3, 1 661 elementorum
1161. 7111 61 longa. 71116116 66616 (610
611.) Amor. up. c.4 de bono pacis. 666. 16
16 6666. 16,4 pax reprimit litem. 16,6 111

666661 1666616.

peccamen] 1166. 6. 10, 11 peccamina.

pec cattpr] 1,166 peccator Adam. 3, 666 6166 quam

ecca r.

6116116661] 1,11666666161616 ... tot milis.. 100
monitis, non clade coercens peccatum.

pecco] 1,163 nullo peccante 616666611611. 636
sic peccamus inique. 109 ouantes. sut. 19
nostro peccante reatu. c. ,61616 aliquot:
161. 41 peccando regi ... deoque.

ἵ pecten] 11 6666166166 1666 66116 ectine.

71161 quatiant ... Museo pectine cbo as.

pectino] 3. 611 quantos caput omne capillos pec·
tinet. X 103 Aurora capillos pectinat

pelcttpreus] (11.6611661166 pectoreo ubera
ac a

pectus Mer. c. 1,10 tenero pectore. 411666·
6616 ellicosa. 6611. 11 pecto(ra). 90 pectora
elatee· 11 uellet 1616, uc
manuque etens. 11. 66 numen veneratus
prece 66616616 6616, cf. 716. 1611. 666. 161666-
tore mente colo. 6161. etiam 1, 41. 71114.
mmmmmm

pecus] 1111. 061116. 16 pecudum ... timores. 11166.
1, 61 quid fera, quid pecudes, quid peccavere
volucres. 1,161 te 1616, te 16 666616161-
16666616166166 16616111. cf. .4,119001s.o.
1616. 1, 68 16166166 pecudesque locuntur (cs.
71166. 1, 416). 6,119166616166666666. 161. 64
mugitus pecudis. 46 6666116 6666 membra. Or.
mne dabo pecudes. 1166. c. 1,1 611 pecude
1 .

66161] 11161. pros. 1116 pediti. 11110 peditum.

pedestris] 1166. lece. 61661. 616611 quamvis pe·
destri sermone.

pelagus] 11116166. 111 6 qua . .. pelagus inla-
bitur. Drac. 1,110 661 pelagus celebretur iter
(1161611111 6661666116 iter) 3, 9 pelagi .. .
liquores (666) 66661661 16 nummo 16161166.

11. INDEX vunssouvm.

713 66 “ rabidos fluctus. 7111696 pelagi
rabies 71140616611661 lngus Or. 366 6. 1.).

pellis] 1,116 dura sub pe e. 11 1616116616.-
X 66 dives ... pellis. 111 661116 <inputata
&ll'pedlifl 666666. 366 aurea 661111 (166). 661
6 11 616.

pellitus] 1111616116. 166616Ρ61111661-

611161Μ 1111 is, 61 6616 maria 66 apem.
praestantissuma elle. 111661, 461 11
tertia 6166161616 olda. 669 cordibus i ola
ellant. 6, 666 pelle mem. sat. 10 6166 corda
deus pellit ad illicita. 66 pellunt ipsa
venena neces. V 16 611616 bellum.

penates] 1161. ο. 4, 40 artios penates Ana

pendeo] 1161. poet. 66 pendent retinacula. 11166.
1663 cardine sub gemino nox pependit.
611 61 colla pependit 16161 (61. Or. 60 661
6661166611666 66 16. 110 61666166 6. 6. 7616.
Aca. 1,116 colloque p. 1666. 4 6 41 661 bar·

cara 616 spensa). 1111 ..marcu uva

(1,114). 71 406 661616 capellas dernpe
(616616). Χ 06 6661111666 6616 pendentibus 666116,
ctae 61116166.116666611666611661666-
11166 .) caelitus. Xe pondere (16611 sidu
6116161611 Tonantem, uod iubeat Medea 66116
rece 6616 1166616666. ress, 416.

6611ο]1,1166661 66111 eudimus omues. I 16
11161 6661616 1. re 6616611666116.
7166 66111 pendens. 7Π1611 pendit amorem
germanae rex 1616116ἕ61.

pendulus] 1,116 666 ula poma. 10166116...
pendtppp. 1,66661616...111616. 6666661616
us.

penes] 1, 661 penes quem locuntur. 1, 601
penes te (circa te 0).

penetrale] Or. 619 16 penetralibus 66166.

6666616] Mer. 61, 1 buxus .. . quam 666161166-
celeumate maecum
moenia. 0 ’.1161 166666 penetras. 11166
1,111 66111666 6666611166 molem. 41
66666166 ceput 6611661. X 1 penetrat vox illa

66111111111Ξ6. 61666616. ¹ · .

panaro] 66.6.1,11 1666116 666616 turpis. cf.

pepppppnpiffl 6611. 49 quae ‚munera 1661 ecta 1111
666616 queant. 119 morus amorem pensat lan·
dis honor. 11166. 71191 caput et artus
666166 66661116661161. 111116 quantum pen-
sabitur Hector. X 161 66 pensare volatu[m].

translutc: 1,161 brevitas formae pensatur voce
11161161661111161111
leuctra lacrimas penso (6666611 116616) 661116
meas. 1
66 tuersum] 1163 pensa revolvit 66616. 61 carpen-
s ensa.

66611116] VIII 611 candida pepla volant. 11116
116166 pallentes candida peplo lilia distinguunt.
Or. 61 66616 ... 161116 gemmata 16611111.

661] Mer. 6166. 136 61666. 114. 111166
666611 aselle 611 subiecto: 1,119 homo, quem

libuit 61 66 (66616666 661616) formare dec.

1,146 data sunt per crimina nostra (fere i. q.

ob). sut. 100 61 pietatis opus nomeu habet
lucidum. 1 11 661 666 bella eruatur.

7110 per bella (301. 7111611. 660). 111661

1111611161 ΓΒ111161166116·

1116616616 minuunt per mille 6666166.

116 partitos 661 1616616 61666. 83466·

strue per chalybem fenestras. 919 sanctum

661 1616 tribunal. cf. 116661 te casta negor,

 

