DRAOON'I'II 05111515111151 11

tn deus 55, quam terra tremit, quem mundus adorat:
155 (11015 mandante pluunt nubes 51 ab imbre eoruscant
(-) fluetibus assumptis pelagi sub sidera eaeli;
(-) te mandante poli pest nubila maesta serenant.
(111) surgere 15155151 51 51515515 turbine laeto
praecipis, ut rapidae perturbent ennete procellae
160 (aa) et mare caeruleum rapiant super aethera nimbi;
tu rursus reprimis flatus recidentibus euris
et mare purpureum tranquillo marmore tendis,
ut post ima freti ludant super aequora pisces,
horrida monstra natent et belua gestiet ingens.
165 (115) 1105 511 nempe fretum, quod se 11111511511155111
155511511155 (inde) duas, 5551151115 piorum
impia regna legit, Mosen principe gentis3
rursus aquae reduces repetunt loea prisea fluentia,
eum fugitiva manus de fluetibus omnis abesset.
170 (11111555 demersus obit populna, qui 15515 parabat
Israelitarum plebi, quae 15515 superstes
vindiee naufragio: tali sub elade doletur,
qui 15115515 metus; mox libera turba Tonantis
miratur mutatum itiner: 115 511155 1515111
175 (11515511151551115 5151555 5511555 membra repulere.
Alrious 1515155 motus 1111515 15155115
1515515151 adest, nulla eomitante proeella,
delieias portare parans novus ingruit imber,
innumeras dat nimbus 5155, datur 5155 55151515,
180 (aa) angelica de parte eibus, sitientibus autem
flumina petra dedit nullo fodiente ligone.
5155 51515 loquer, tua aunt quaecumque videntur
151 quae nemo videt3 tibi debent omnia quod sunt,
tu tamen ipae qnod es nulli debere probaris

ia etot-155. 151-159. 161 in A rol-162

154 Τ555 (1(511)5Β 155 5155510 5111151115 BA, ab igne 0, 51511119 15615555155

5511 1105151115 51551551 orationis aequales 51511151 111 55111151 15515. et ia 15551555 5551111515 118-164. hune

ordinem 551 rememoreramus· commendare uidetur 156151 em. 1277 158 turbine 155110

159155111510 perturbantA · llil recedentibus A 16155115515155511151Β,511111515555515.11’

16615115 551.Β, 5115111111 55111111 168 aquae Arenata, atq(ne) Β 11555151 BU 169 adesset BU

170 dimersus Β obiit B 172 doletur sieB, deletur ΒΗ, aboletur Areeelo 174 Mirat(ur) mutatu(m)
151(51)Β,5555.Ρ51551; Mutatum miratur iter Areeele 175 1511555 Β, 5555111 177111aur(us)13

118 {siffis Βι 119 apes Β,1551·. Areoato ursa 551515151Β1, ees-r. 15 sea pulorum (eie) 13¹, esea polorum 111

159155. 1751111511. 11511,51551.11 si fera 5151551115151, ut 1555115151115151 auras et mare

5551515515 151151 ad 55115 55551, fluetibus exeussus per nubila navita eurrit 165 es. 2, 797 sqq.
171 es. 1, 793 1165151511. 11, 31 psalm. 77, 26 transtulit 55511515 de 55515 51 induxit in virtute

sua Africum et 51511 15551 555 51551 5511511151 earnes Drae. VIII 385 Africus interea veniens eomi-
tante proeella 178 15151511. 11, 184 ingruit imber 119 exod· 16,1 ege pluam vebis panes de
eaelo. 555111. 77, 24 panem eaeli . .. penem angelorum manducavit hemo. 155. 16, 20 angelorum esea
nutrivisti populum tuum et paratum panem de caelo praestitisti illis sinelabore. 1511. 8, 31 Gomara. 1,
10, 3 eseam spiritalem. 8111511148 1555515155 55515511 5555 catervas angelicos sumpsisse eibos
1811111.11,55551.15,11 0511111.1,10,1 183151.11,5,11515.11,3515

8551515551 Arnreurssnsr 1111 l. 10

 

