IV. INDEX REI ORTHOGRAPHICAE.

yiuu N 5511151. cs. 1551155 11555.Ι ·
55151515 Β 1, 455 pru 1151515515. 5551111115 pru uouubiu Β 3, 33.
515 Β 5, 575, 5115 01, 715. 5555155 pru haberet Β 5, 457.
urba 01, 545 pro orbe. 155555 pru 111555 Β 1 457.
5151 Βι5, 555 Vm 1151151, 51151551 0 5, 551, 7515515 pro 755515 Β 1, 575.
51155515 Ν I 15, 5155 pro 1151155 Β 1,151. 1155115 pro ’15111555 Β 5, 755.
51555 ut ortis 01,151,· 5151 Β 1,195,· 5155 B,- 55 55555 Thebanos Β 5, 554.
5155 01, 555. 551 pro 51 i N VIII 554.
51555, 551. , 5557535594 ¹' ⁴32⁷·
5515551· 155ῑῖ55 Β ³, ³08· 55114 1. vela N 1144.
5

{3213 a} svb} 3L {1311 07· m “2⁰⁶me Β 5, 333,- uf. bemus pro 55555 Β

511551 Ν IX 105. bis Β 5155.

cf· 1100810100 ΝΘ clm Β 2, 549· 555551. aequaevos Β 5, 505.

ἓ nelg Νξῖῌ 554. :Lei-lilii 75156515.

15 55555 ι’. Manus Β 3, 774· aberrantes pru 5551155555 N VIII 475.
55555 Ν VIII 504. 55551515 Β 5, 554.
tronum Β 5, 150; 57 thronus 5, 510. cur bis Β 3, 711.

tyrsos Ν V1683 imis X 575. indubiis Β 5, 578.

55515 05, 557, 5551115555 05, 555. 5¹¹¹} ffssgffl inbm 091361· 101151 Β 74203,

exibet Β I, 256· &185- 043. l b t B

51551 15 115. ,⁵ ⁰ b {224⁶

cs. Polymuiu N Χ17. §³0³0 0123 3’397'

551515· N 1Χ114. Χ 414. 454. · · ³ · -
. · B 15111515 1. 551515 Β 5, 454.

mn} 1712}ss 551555555115131,551.

ἓξξξέῑῇῗξ, ἐξα ffleffiolfvii 41171, 155. 1, 55. 145. m,- 1511551.

5551115 555, Ν Χ 451,· us. 1555511515 1. -5515 Β

puniero N X 405 2, 301·

{ffifflffi 5. 555555ι115551.5115551,141;555
5155155 Β 5, 1791 labe· pro graves Β 1, 419,-

habraham 5155555415. poI‘NN'ifINNINJ.

1151115515 petit Β pro 11115 repetit 5, 555. pm 0 551451αάεὲ ἴ gemuuixpro 5515555 Β 1, 451,·

11115155151115.Ι

115555555Α 55145. (11555551. 5555. Ν 545.

huc 01, 414. 1, 551. pro c 55555 qu:
555515 01, 114. 1, 111 cs. 1, 551. qui 1 cui 111111.
herebi Β 1, 414, Ν 17415. quintu 5 cynthia Β 2, 541.

115155 pro error Β 5, 555. quii-0 1. Cyro Β 5, 505.
1111555144 5717. us. 5555555 Β, que 55555 A pro coactu 5,10,·
lfflw 170 ¹¹²⁸ Β ², 2⁶9· esquutiuus pro 55 Scythicas Β 5, 551 et esqui-

fflffi wig* ω’ Β ΜΠ· mum 515 1iiuluthiuue Β 5, 5011 loquutus piu

hidippuu Β 3, 270 pro Oedi us. pro ei ucri ti:
110005 1151551, ¹1⁰¹¹¹1¹³tao ῙΧ 10⁸· 11511515 1, 414,· delitias 01, 549,· glutias 05, 514.
ho! BG 1,489, Β Β, 327. pro (2th t:

5155 ΙΙ 5.
ἓξὲἰῐὶξέξοΒΝῙ,ζιῙ,09’ cuntis Ν 11101.

51515511 Ν 7100.

&mulii wiso, cf. 114. 1, 115. {gssfflffff οἶ· 111 fucta ‘⁵‘ fata.

&⁸2⁸2thqu 5¹¹ss 10001111 3, ⁰54· prod scripta t: 55 555155 Β 1, 535.
5455155511155555. ²''⁰⁸“”²'‘“¹²

5)ξεὶῗὲ Β ἒέοθξηζῗθῗ· ⁶9⁹» 7053081· B ²2⁵⁶ 3111111113ιέ Bl'ffiui. 1, 11. 11.

15555155 X 450. Ψ ⁰ smm ⁰²

ctzmfflzgfiffflffiufffiff' ΨΧ 303,· neque hoc ffifflfflfflissffirmu Β1,4(5115551551551 pro

57155 177 nequeo 515555 N 71755. m 5θᾶῗοῂο 11223).
mm impeim 03, ω’ prophanus Β 5, 7151 ·55 Β 5, 333.

probwritau: pro Ψ c:
551115 5, 451. 5158115 VIII 550.
51515 Β 5, 555. 557. 515555555 Β 5, 455.
aceruum Β 5, 554; cf. 3, 557 555155. 551 ’55 Ν 7111557.
15555 N 775 mu 5515 Ν VIII 414.
15555555 Ν Χ555. 55555 Ν 7550.
11515551. libyum Β 3, 555. cs. 555 astu negasti Β 5,14,· 5515551115
liuido Β 5, 545. 5511155 Ν 137,- liquoris pro l' 515 05, 757.
nouis Β 1, 745. pro g scriptu i: us. 15115515 iu ’5 5, 577.
5155155115 05, 554 Ν 754. 555. pro gni scriptae um: fraumenta 3, 715.

8511515515 5555555151 XIV. 1. 51

 

