uuaconuss DE LAVDIBVS DEI 11

et non est ultre vox expectata secunda.

bi solas fudere preces, ieiunia nulla,

nam nec tempus erat longum, quo vota piarent,
eum nec 01000 1011 cunetis poscentibus hora,

600 (cro) 000 votum meruere suurn pictate Tonantis.
0006001οε atque novum, duo testamenta loquuntur,
milia tot subito reniam meruisse reorum,
pro quibus una semel vox est aut nulla precata.-
exegit quid 01000 fides et credula, dixi,

685 (ιο) 0016 000 credentes mereantur, dicere cura est.
incurrit eulpam sancti pater 1110 Johannis,
pontilicis 1000 sacra tenens magnusque sacerdos,
credere cunctatus domini promissa Tonantis,
angelico senior monitus sermone repente.

690 (00) mox vindicta datur per longa silentia linguae,
donee ventris onus bis quinis mensibus actis
fundatur de matra puer sub sorte beata. -—
tu, deusomnipotens, rerum caelestis origo,
tu pius et clemens et consolator herilis

605 (0010100000 tristitiae, maior defensio pressis -

κ erigit elisos, relevat tua dextra iacentes,
confovet abiectos et semper pascit egentes,
pocula larga parans sitientibus alma ministrat.
nescius irarum, monitis 000 01060 coercens

700 (0000000100010001060 reos clementior audis ,
0010 praees veniale iubens; 000 ira furorem
excitet, ut iubeas vel iusto occidere sontes.
plus pius es quarn iustus: agis 000 ergo severus,
errantes punis, sed mitis corrigis omnes

705 (00)ιο100101010100000, poenae cessante flagello,
0100011000 commotus eris, placidissimus extas:
nil inmite iubens levis est sententia 00011.
rex pie, supplicium cunctis revocabile dietas
ut, 01 peccantes agnoscant corde reatus

iu 0 686-88. teo-2. 696-97. 700. sot-6

6771110οοῙο B, corr. Arecalo 0110 Β, corr. BU 679 ora B, corr. M 681 [00100000161
vetus 000. 6860000001Αο00010,000οΒ 68600111100000010001000 691 honusBO, coralli
001000 692 'fundatur de ventre U 694 consolator haberis Arecalc 696 sqq. dirigis... Con-
10000....0000100 0100010 denua Odi, dext(er)a B 697 00010011 Β, 00006Ρ 698 900010 B¹
699 11000100 corr. 10 Nescius Βι 700 Peccantum Ofortcaae recte 704 corripisO 706 pene ΟΒ,
pane 61 707 inmite Arcoalo, 10 m(en)te B, inmane Peiper

684 3, 215 01000 fides. .. exegit . .. opus. 3, 240 0000 0016 alma fides exegit. 3, 253 10000601
0016 pura fides 686 00130 antistes pater ille lobannis 690 Verp. Aca. 11, 241 10010 01100110
linguis 694 herilis dominorum, 0016000000000100 presai 695 1, 720 0000 01 defensio pressis
696 cf. 1, 711. 2, 732 Vror. pedm. 1409600010οε erigit elisos. 113, 3. 105, 7 699 cf. 2, 500
700 2, 565 paeniteat si forte rens, clementior audit 703 Paul. Nol. 0. 32, 224 plusque piusquam
iustus erit 6000 704 1, 97 corrigit errantem, non punit morte repente. 3, 010 punisti errantem
706 Habacac 3,2 0οι0 iratus fueris, misericordiae recordaberis 709 ad 1, 83

 

