XXXII PRAEFATIO.

55151 N, de qno relatam est in libra Gatalogus Bibliothecae Latinae veteris et
classicae manuscriptae quae in regio Neapolitano Museo Borbouieo adservatur, descriptus
5 (letaldo lamellis, Neapoli MDOOOXXVII p. 172 sqq. et ea 955 Helenam ediderat
5151 schedis Ianettii (5. Dalm 911511. p. Vsqq.) 511555 (Appendix ad opera edita ab
Angelo Maio, Romae 5515151115155199.) tatas 55515151 est 5 Fr. de Dalm, qni
inde edidit earmina (Dracontii earmina minora plurima inedita ex codiee Neapolitano
edidit Fr. d. D. Lipsiae 1873). qaam in editionem 15115 15511151 invectas est Aem. Baehrens
9151155 editionis 9111551911 sibi praerepmm 55911 ferens (Jahrb. f. Plril. a. Pddap. 107,
1873, 265195), qni 5119115 carmina postea recensuit 01551. 151. min. Vp. 126 199.) sane
Dnbnias 1551151515 referendis codicis lectionibus peccarit (praviora commisit VIII 44.
246. 556), 5115591151 ticet 155151 ipse Baehrens erravit, relat VIII 454 et Dalm et Baehrens
silentia testantur placidasque esse in codice, cnm non 1595155111 placidas.

V pleniorem Bobiensi Bomateoram 15511555 1515151951 composuit [1511159155 Veronense
1911. capital. CLXVIII (155) 51511. foratae quartanae, 27 foliorum eam subscriptione:

Expliciunt flores moralium a(u)toritatum maxime utilitatis et honoris sub breui
interuallo conditi per me tV. In hoc Oassinii (1) opere laboro sub anno Christi irn-
perantis millesimo bis centesimo iunctis centumque triginta minus uuo.

15111191559551 ipse totam Veronae descripsi, 5115111151 Draconti emens:

sot. 11, 5512 1151 Bloxus in Romulea:
Quia numina semper irasci miseris possunt felicibus autem
et praestare volunt (frp. 1)

fot. 31, 2, 23 Blosus in Romulea: Egregiae mentes virtus delectat iu hoste = IX 5.

15141515 Blosus in Romulea: Dat virtus exempla bonis pravisque pudorem
Debilitat quos lapsa premit (sie) = IX 8. 9.
fol, 81, 1,17 Blosus in Romulea:
Sed quid iata veto quid flexos (deletam) fixos arceo casus
eum nihil adversis prosit prudentia signis = VIII 131-2.

1111555 191151 1159555155, qaod esse 155515 Draconti etiam imitatione 151551 ostenditur,
pertinet ad 551555 nabis non 11155155, reliqna ab lectionibus in 1115155111 non nisi in
minimis (Debilitss, lassa) discedant, poseant 191151 ea r'pm Bobiensi snnrpta esse. atque
etiam idipsam qaod floritemm errarit flexos pro fixos nobis qnasi 5515 acatos ponit
codicem 55151155 minuendis scriptam, in qao fi litterae solito more erant 1195155 51 sane
imperitas primo obtata fl 159115 posset.

95119511 191151 55515911 stores ittos Veronenses volvebat codicem 1155515555 auctiorem
qnam Mernta invenit; antea1) 155 5551151 erant 5115595115 dnae, altera Orestem eon·
1111551, 511515 155151 1115155551 11 carmina dementibus et de 5119155 rosarum.

fflgffiffid 51951 ea quidem pars 9555 0151111 1159511155 babebat, tritas 9555155 sames 1555-

plarn'bm 9115959515 1111)· primo Galtico 55 qna 115511 Β, 511515 Danieo at uidetur, 5151115

1) non prata ab ipm Babiereai, sed ab mniqmare ccdiee‚· etenim 51115 in 551155 Orestis 1159511151
tien B 51 Α conamen, 51515555 redemi ad 5551119151 5159511155 unae perscriptam. 2) 55955 1515
11551111 certine 5119511 notam 511. mepta 55555 5155155155 5555511551 de 511515 baec sempsit
I Letandins 951 5511511 eat 5 1661, in 5951511 scriptoribus Britannicis 1, 13 (Ononi 11599. 1919.) annis
abhinc tribus aut eo 55151155(1551111155.1510)55111551 veterum librorum interlui . .. hic ego non
carbones sed thesauros inveni, nempe Oresten, tragoediam antiquissimi ssd auctoris hactenus mihi
incerti nominis, nou iambicis senariis, verum quod 'admiraberis hexametris heroicis accuratissime
scriptam coniectura (semiarianorum est opus 5 Pomponio Secundo poeta conscriptum. de
tae codice 51111 amplias 111 notam de 5151551151 epistola Μ. Antoni Gaoci Sabettiei (mortni a. 1601)
in 955115 terno opernm (Baeticae, aine mani indicatione) inter epistates aba· 1115155 M„ Anto(nio)
Vergitio Rhithymneo. Legi uno spiritu Orestem quem mihi cognoscendum dedisti: vix credas quam
ridicule me 15 lectio suspenderit. nam dum tuum sequor testimonium ao quodammodo te autore

 

