356 11. INDEX vanssoavu.

plur.) atque aeris aestus. 3, 311 hiemis glacies gratio] 0113141331οά gratit(glatitcod.Pors‘s.)

1113131 3911111113 hiemis glacies.
gla rus]

catulus.

9, 893 3113111 iaculisque 31911. possins, gratulatio] 11113101919931111111111191311911-

cs. IV 33. 7191. Or. 331. 313 rapiant gladios. latio sit.

· 813. 843.

glandiflprtg] IIage. 1.19,3 glandiferae (lagi 7113.)
su mm .

gratus] 11981 101 species gratissima mundi.

7194 711 'nitas ... gratum· pavescens.

gravidus 1111191111 (1. 1191111) gravidam.

glaucus] 11. .493Ι1111...01111(1(. noto). gravis] capommgrsvissrdsssauromsltsm).

1111111393
marmora gausa· 1111111. 9, 993 glaucum
glfggsffi 138 in glebam. 9, 493 pinguis ...gleba
3,390000911...311911. 3, 319 ubere gebac
3939 19999111. poet. 13 (0031 truce]s inbelle globos.
1911111934 membrata tobis ono. 1, 998 10111
radiare globum. 9,3 sidereus . .. globus. 1,19
lunarem ... globum (7391,· 3911949. IX 99).
,estimo,stantemst-
glorra] 9111. o. 4,18 curus 310111 feminam superstat.
poss. 111 gloria patris. 148 nnnc lo(ris maior),
uod. Drnc. sat. 993 gloria 111311911011119381).

49191111 honos et gloria campi. 1913. 911.

eagi 11191Ι glauca (711143). 1, 194 Droc. 9, 931 graviora mereri. 1410311111111

VIII 393 uon membris, sed mente gravis 1901911.

31110 9, 118131119111113191111111111111 . . ,31111-

bat 91110111. 9, 349 ne chaos omne 31111911911
0911191. 339111101301111 tennis, quesn mollia
lina gravabant 3, 391 gravor undique 111111.
711199 mea facta gravavit 3191901. III 341
mens 3313330331 dunila m nolg vult regens ·
vare. cae es co a van m -
103111. estolae 19 luxuria .. . 1999191111 sauciat
atque gravat.

311111111313111. 1. 1391311111 excepit gremio
micante

nra. Droc. 43111110311111911
7993111119111 gremio 911111. 01. 433 ι31111110
Ρ1113111111111111 Lacaena. notu. 11139

· iam gremium (iudicii orca 111311) caespes cs. 11091

praef. 310114 vestra gloria 911, orca. per· gressus] 1111. mm} 1011 novis erexit gressibus

sonata: Droc. 119199 Gloria bellorum...armi· ora infans.

3199939113] 11113. 91131111. 31019 31011010 ...

3011111100 indasvsnto.

3133333] Mer. poet. 111 301101 11901111 ... cursus
m.

33 velut invitos gr·essus
. . . movebat. VIII 110 dat celeres pietas gressm
quos denegat aetas. Or. 311 gaudia dant 31111111
celeres, quos denegat aetas. 391 Diomedeae
gressus 393019311101110111011, 3111111 oculos·
que mannaque.

graculus] 1913. 1. 49,9 graculus 19 sturni verba 3111]9,38301111 grege tlt tractura lupus. 14

referre solent

benignus x 9111130131.

gradior] 3,183 31119191111111. 7111399 ad grunnitus Eup.c.41,2grunnitumque (grunit-

patrem g rens.

093. Parsa] suis.

gradus] 1,3413113111...911131111 interest. Hes guberno] 7111993 regnum sub paoe guberna.

gradu coma fluctuat acta.

Or. 819 regna guberna.

gramen] nasseinais gramina pastus. 911 rep· gurges 1, 193 gurgitis aequorei (9, 493. 7Π 148).

tantia gramina terris. n. e. o. fulmen.

gustus 1913199111319111, visus, gustus, olfac·

grammaticus] I praefi ad grammaticum Feli· tio, tactus.
ciannm. 11131111.11119311113111111191111. gutta] 1113111111 guttas oculis.
grandesoo] Eug. c. 1,3 grandescit corporis guttatus] Repetas 1911110 guttatae.

auctu 00111. 98,3 grandescat epistola.
grandis] 9,149 supplicium poet grande crucis.
1, 110 mando nefas (1101. 1, 11. a, 130. Or. 101.
383). 9, 339 119 homo grande malum (3, 383).
9, 389 Ρ10111 1119 caput extans grande malorum.
3, 33 centesima 31111311. 3, 389 maxima iusti-
1 tium victorin 3111131 paravit. 3,333311131111
exiguum. 719 solamen nde clientum. VIII

guttur] 1,638 guttura pandens (er. aoso). 3, 89

convivia, praedae gutturis. 3, 393 constringit
guttura cervix. Or. 434 rumpite tartareae pro·
scisso gutture lauces Furiae. 179131. 14,9 rictu
voraci nigra pandis guttura, 1111111111. 33,13
suavi . .. 309911139190111111 41, 11 miserum dis-
cerpere guttur 1191130 9111111111 socca

19 grandis Homere. V 333 grande remugit 91911111]1111.3019.3Η11311111(119011111111)11191

ico. X 99 grande boans . . . Melpomene. Or. 941
grandis in aspectu Agamemno. 449 exemplum
rande pudoris. 399 grandibus instructos studiis.
.c. 16,3grandis 111131.

grando] 1,6 nix, imber, gran o, pruinae. 9, 913
grando, procellae. 119193111111, nix, grando,
prulitnae. 111 Stephanus . . . lapidum sub grandine
ma yr. .

granum] . c. 66,1grana solis.

grassator] 189 nocturnus grassator erit.

grassor] 9, 993 armati medias grassantur in undas
11111111. 94983111111191111911. Or. 133 9111101
grassatur mente paventi.

3119133134 grates exceptus agam VIII 919
grates securus agit. X 389 grates electus agit.
01. 333 grates gavisus agit. X 193 iam grates
andita loquor. X 939 grates Veneri facunda
canebat 111110. Eup. 1111. praes. 3019. 3111311
persolvere grates.

gratia] X 393 signorum gratia 111111. 113111.
praef. 310113 respectus vestri contributa gratia
vel favoris. sonata: VI 39 eandida
Gratia 71149 retia . .. pulchra. 119330011-
001311 Gratia Lusus.

contentus habenis 19911111. 1911199 lucis ha·
benaa. VIII 193 101119191111. Or. 991 corni·
pedem ... frenabat habenis (cf. 0011331119.
4, 344. 9, 89). aliu o. 1119 roseus.

habeo] Mer. 3101. 1 A& habere. 9919119. 911 19

habes. 301918991919. nota 193 Aetium
mens omnis habet 919. 119111 nranimento, est 11111·
cuipas in 11111110 (1101111091 avet 1111111919). Druo.
1, 9831111911 (tepentem) montis habens . . . 911911
(cs. 7933). 1. 993 nec scorpius ictus semper
habet. 94131110 spiritus auctor non habeat
s'. sidant 11309. 9,114 900 credantquod visus
ha et. 9, 381 totum sora mortis habebat (113.
tenebat). 3, 138 mos tempus 91919913. teneat).
sot. 10 omnia tem us habent, nam tibi tempus
abest. coarguis bet mortes, habet et medi·
999319999119991991 ize:
919191101911119. 71183 studium olor omnia
habet 1”. studit 1001111 occupat dolor. Or. 443 ha·
bere necem 1“. obtinere. 993 101101 venatus habe-
bat 911111 1311911911. passionem (911 illic bs·
beri (11113111 111 uod esse .· 9, 111 criminis et poe·
nas limes semeI unus abetur. 9, 999 maior

 

