11. INDEX VERBORVM.

11111Ι ister. 011111111111111111111111111111

1111111111
magnanimi iuvenis 11111111.

lttlllo] 2⁶0? lttt‘lgltsclttlltlm

meguitlrcns] ude. 1134 msgmflce . .. rote

run ur.

manus] Mer. 111111411111111 maximi (cf.
11111). 1Β11 maximum hostium purtem. poet.
111 msgni putris. 141 mugnis opibus. 119
pers mogus. Druc. consp. pro dulim: 1,118
opulentia muior 1 111. 1131 praesumptio
maior. 1111111111 eleusio pressis. 1111111111
scelus. cf. 1111111110 111111...1111ο. Eup.
111. procl. metr. 11111111 iussio repis 01101
reu menime. 111111. opp. 1, 4 msnme 111 (1, 1).

magus] Mer. 0111111. 11 mugi, Droc. 1339111111
1111111111.Χ131111111111111111111343
m m 1111111111. 41311111 (491).

111111ἲ(3,1391) 1103 lunugrne 111111 crispantur.
cf. Inconsultorum.

mule] 1. mulus.

malignus] 1, 410 sermone maligno. 111111
detulit ore maligno. Eup. outre maligne, iu·
honesto. adu: 1, 91 perstando maligue. 1411
peccsndo sponte maligne.

melisuudus] 11111. heu. 311 lingue msllevedu
(susdu muli Dran).

melu] 11111111. 141 murult. Druc. 1101 mullet.

melus] Mer. pros. 111 1111111111. Druc. 1380
111 humo grande mulum (1113). 1110 ce ut
... melorum. 1113111111 gremius 111111.

111111.1,3311111111 eioru nocentes 41111

1111111111111111111’11
quod 1111 perus usperl. 1, 413 pessum 1111.
1314111111 exemplu sc pessime, Brutus.
IV 11 iu uosmet pessime coniunx. Or. 103 pes·
simu coniunx. udo. mule: 11091111111111111
procellas. 1, 311 adulterium dulces mule
venit in usus. 111. 101 susle disposui 1111111111.
VH 101 mols gurruls avis captiua. 1111111 mule

peccari. 119 mule suggessit 13011111 11111111

irus. 13911 11 mue mucro 11111111. 144
X ’ gul* Ι “ ·
mele pulpitut. 11111111 concepte venenis.
Or. 113 mule credulus (1111111111εά111 qui nou
rult); 111111 prouocatione 141 mule sobrius
Lycurgus. 11 101 1111111111 psus 1111111111 ferat
11131..11111.111.11;ῑ.“11. 111
femme deterius praemortuo membru trehebst
Eup. 11114 omnis commisi, peius et inde fui.
mulus] VIII 391 mulo venit 111111· undu
menime] VIII 414 mulgere .. . depressis ubere.
1111111111ιῆ Vespdc. 1, 11 nolo me ... Averni
mfficgpepdeipcepoesto.w non proelis mundet, sed
geret. 01111111 ts 1111111111 (111). 1141
verbo mundante. 314 dutrbns ...manderent

comp. 1, 411 111 111-11111 onos violue.

311

munere 101 solus mensure sn erstes. 1110
11111111 s'. praemittamus. 10 ex hoste
munet . . . amicus. 11111 1111111 lex 1111.
IX 104 cum 1111 moueret (cf. 11111). Or. 11 qus
sorte munes 1111111 diremptu. 1111111111111
manebis. c uec: 1111 me . .. horride bellu
monent. 111131 numius 111111 . . . praeconis
11111 manebunt. 1111143 me stuprum munet.
301 1111111111 honos. ΙΧ94 11 poene
munst (113). 101 cum bellu 1111111111 te. Χ 111
quem futu 1111111. 01141101 muneut
censure. 1131111 .. . 11111111 1111111010). 1.
dut: 1111111111(11>11ο1)11 similis . . . posue
1111111 (Claud. 111111. 1, 419 poene munet genem).
Eup. 1111111111 111111 egents

munes] Mer. 0111111. 11 ed munes penetres. Dm.
1 110 nigros . . . menes. 3, 410 ermuto deterrens
funere munes (cf. eota) 01111111. 1111 menes
... et umbras. IX 131 ignoscere munes ignorent

111 nominis invidiam munes exc 'tunt ·

X 444 restms sd munes persenit horno. . 441
meritum munibus eripuit 441111 111111
ivit 1111111111 inferius munibus.
manifestus] VIII 101 menifestum vulget umo-
rem. 1111113, 110 manifestius.
muno] 11111911111 monente 1111.
11Ξὲ ιι1ι1ἐ1111] Iler. poet. 41 foIiis mansuescere
m.
111111ι nitido] 11111111. 1 B11 in conloquiis men-
111 1 u.
maurusi Mer. pros. 1 Β 13 menum cuntulit poet.
113 iaculum petiere munus. 1311111111 1111111-
tem. 111 naturum cumulante 11111. 11111111·
possess 111111. 111. 1111111111 sine
morte munus dut hostibus hostis 1 11 molliat
(of. 119 ds dextrum misero). 111 attrectare ...
telu msnu 111 munus medici... petunt. Or.
113 mauu rex concidit X 444 munibus
meis (Or. 131). Χ 131 11 munibus iem luno
meis i. curammecst (cf. 1111911111. 1, 41). 1. p.
111-111 1, 1091111111 reorum. 1, 119 fugitive
munus. 191 1111111111ρί11. 1991111111111111.
111 nocentum . .. menne. 1141311111 111
manus hsec Leonidae. 411 tants munus
virorum. 111114 apostolice discipulunte 111111. ’
114 (serpentum eristutu munus. 11111 sd·
versu (11 cod.) plaudente menn. 1111100111-
msnu munus. 111 adveniunt collecte munus..
X 41 uem sequitur directe muuusncupiuntspse.
mercedi 1, 111 1111111 marcentibus her 11.
nuuc pollent sobrie, nnuc merceut 1111111116.
muroesco 111111. c. 1,1 marcescunt oses tepore.
marcidus 11311111111111111111 seem 111. 118
uec sub flore genae marcidus est iuvenis. VI 11
Veneri militat ... marcidus 11111. Χ 114 1111-
cide dextra Medeae 1111111111. 111 morcidus
111111 1111111111
1111111111111111, coeruleus, 11118111111111,
purpureus.

sibile mortes. 111. 101 prospere mundet rec 111 (murgerito)] o. 1, 311.
poeto. 1111 convertite, mundo, solutus. VII muriculis] 3, 319 11111 (lum md.) meritolio 811.

111 igue sagittus mundet ud 1113111111 comites
(111 1. q. 11111111. 1111441 mun ente 1111111.
Χ111 mandente tyrsnnc. Or. 111 msudunte
1111111111 mune resurgit sol. 11111111 re-
surgentem. dlstsp. c. dist mppe miinsitiwhiiii
miiitieoi ,Is {gosteffinptoqsuess-pgnerrecnnm 11111111
propago. 114 imperii per sseclu tui siue fine
mouentis (u. 1111111). 14 diluto fine munere.
11111111 fecit ssuxItque regens per 111111

1111111111. 1110 1111111111 raperes. 104
lege maritali. Or. 138 morte 1111111111 (140).
433 murituli ... sunguine.

merito] 111 3mre musitatores euopolsss. 11111
luno ... secunde forte meritone.

meritus} 1, 311 tigris *ventu setets merito.
4131111111 crescit 111111 merito. 119 verbo
fetente merito. 11 viduure 11111111111111111
(11111111 1111111. viduo). VIII 4 thslsmi ...
inre meriti. 1111111111 ts Iuno maritum.

murmur] 1111111 Spartani murmuris. Drec.

41·

 

