400

10000] 13111014]ῃό 010000001οο1 L, rabat P 0(.
raccaus re pessima igne.

racemus] 1,179 rudibusque racemis.

radio] abstracta:⁸ 1, 203 00110 radiare labam
01100111313111111010311111
480 aare 1110110010 micat radians per 01001100
vestis. X 200 blattea puniceo radiabant 01001100
lllo. ,003 cristato radiabant vertice llammae
1111100101110011
1101ἔο1οἳοι 10111οἒ71311 11Ξο &him 112ἓέ Ἢ
libi 14:⁸42 1011011110. ”maman 111 11

, arserit Aeacides nymphae radiatus amore. de
rotis: V1184radiatis orbibus.

radix] 1, 104 sunt pro radicibus terroe undae.
027 sur 't radicibus arbor (0111101011. 1,23).

“tlt 1, ἕξ. 1.ἷ1.113’130113.11.10.

rsffl'ie'ul'usafrgim epist. 4,3 ramusculorum
floscula ecerpsi.

rana] 1, 027 1000 praedicit pluviae. Eup. 0. 38,2
ranarum cre itus tabem ue apud Ae ios.

rancidulus] (app. nem 131001 3 quamvis rancidulum
susurres e. .

rapax] 2,170 000 turba rapax calcamm egenos.

rapidus] lter. 0. 2,0 10 ido...amue. Dran.
1, 708 rapidae ... procellae (0109).. Δ

“.11“11Μῗ.·1111ἕ1.111111111111·ορῑῖξὲ
71Π 044Ρο1110001101 comiqtantem praedo rapinam
1 ipsam Helenam. Or. 934 vindex rapinae.

1011101]Ι 0313070010 . rapiant ‘super 00111ὥο
1111...111111101011111
rapat meus indiae 100100. 734 rapiant
arma Gereoni Χο3οἰ. 123 de cive tropaeum
nemo . . . rapuit. VI 1101111101 . . . crepundia
pastori. arripiens. Ixesrogusossa rapit X 222
rapiunt praecordia flammas. 21011100 rapiantur
et exta. 319 lama ducem rapiebat iu enses.
300 0110110 rapitur i 10111101 eser 't a. 002 rapis
01010101, o eol. Or. 33 rapior (1Ι eripior) cultris.
93 10 rapis ex aris animas. 22010 serrum
rapitur i. arripit laelium. 2301110 rapittunicam,
pastor rapit in e bipennem. 408 001 ra ta (i.
erepta) Lacaena. 010 pro te rapient 1
742 10 rapuere furori.

raptim] 1100. 0. 09, 4.

110111οΗ1319 animas . . . raptant (-tas trad). Or.
3111 roianas raptaret opes. 379 raptatus ad
au am.

raptor] 2, 317 praedo aut raptor avarus. VIII 11
raptor adulter Parce, de eadem 108. 003.
ratiatensi raptoris Ditis. 080 raptoris. Or. 334
Pyrrhus 010110 101; de eodem 904,

raptus] 7111 tit. e raptu Helenae. 71Π 1 raptum-

apples 11οΞῗνο1100οέ12403 11033ἰὶοὓοξ 10,]10110101 Amyclas.

r . .

rastrum] 1149 rastris (as. sota).

ratio] 2, 721 maior habetur hieratio. 743 000
ratione caret pietas (cf. 00. fast. 3,119). 3133
cum ratione iubet fieri. 100 rationis egenus
(2,100. Prad. 0011. 10, 32). 7300 01 ratio 10
00110 movet. 324 virtutis ratione. Or. 91011000
feroci. Baptae. 0100110100. 8 0010101111 nulla

rappebsppfflppngtsipbipppiumis . .. litora tangat.
71 22200001010100. Or. 239 1010 descendeus.
289 ratis advexit regem.

raucus] [1,279 0. s. 0. raudus 7Π 23 tympana
rauca 79 1011Ιο rauca (7 040). Essa. 0. 41,2
100000 muae.

g adios.

ll. INDEX vaassoavn.

raudus] 1, 279 raudus (010 13¹, raucos Β] Eup.)
molossos. componendam 0010010001 caes
ravim, sarire, ravulos, at (010 sit i. a. 100000.
de syncopa cs. 81010001, Placet. a. Rosea p. 40.

reatus] 1, 01 poenam capit ante reatum. 91001100
capiunt tormenta reatus. 114001001001 lacrimis
... reatum. 400 corda reatum incurrant. 494
dant agnita membra reatum. 033 voce reatus
(0. 0. 0. vox). 040 relevare reatum. 2, 200 sorte
reatus. 320 quae fecisset culpa reatum.
408 grassante reatu. 423 quos uon iunxere
reat-us. 000001 veniam donatque reatum. 003
indulgentia . .. reatum praevenit 709 agnoscant
corda reatus. 3, 441 nullo surgente reatu (021).
007 reatum pectoris et caruis. 032 confiteor...
reatum plenum. 0371001011 . . . gero. eat. 19
nostro peccante reatu. 03 gravis ... reatus.
193 ex bellis occurrit saepe reatus atrox.
307 ignosci . . . reatum. X 394 boutema reatum
Or. 00 noster, nata, reatus poecauit 10 filia. 932

careatus. 907 00110 damnante reatu.

re ellis] 3, 407 debellare rebelles (01. 0010). eat.

1271000010. 7112110111 rebellis Carthago.

rebella] 1, 01 cantra naturam membra rebel·
lant 2, 373 rebellantum moles 'gentum
000000 0001000100 ia Β. 0111133101 0 rebel·
autum. [3,4071011- 1110011011.)

reboo] 727 01000100 dum reboant.

recapitulatio] 1019. 100. praef. praa 11. tit.
monosticha recapitulationis p. 07.

recedo] 3, 377 testim recedunt i 0000001. 090
100 quo clementia recessit. 711130
laudata recedit (a aba) contempta Iunone Venus.
X 010 laudata recedit Colchis. Eup. c. 1,14

pereaeppmtposse recedat s'. emet. 2,4 gaudia
r uu.

recens] Mer. c. 4, 23 pueri malentis). 11100239
1010 recentibus gestis. Drae. 001221011010
receuti (1101.) i. Clytaemestrae receati ab 010010
(cs. Verp. Aee. 9, 400).

recenseo] 1200111100 ... consesecrandam

1001111111 Mer. pros. 1 Β 7 receptui tutior 10000.

recerpo] Or. 397 blandos recerpite somnos i. denuo

affl] or. 111 caesareos 1110100000.
320001111110 10000000 per secreta domna

recidivus] &⁶⁶⁸ vita¹ . . . [p]recidiva . . . resurgit.
2, 043 recidivo 1010110 aporia. 7110 recidiva

viget post busta resurgens Phoenicis iu morem
{effigio ἕξις] 11148011 lot. 389, 37). 7111311 Pnamr

recido] 1,107 recidente ruina i. ingruente. 2,101
recidentibus 00110 (tervannensibus. 034
spes . . ,1001110110 mssa recidente (100· aad.)
1011160111.’.ὁῇκὲιοοιῇὲ01οῦρίἔοξῖἶυίξῖἒῃᾚ
707 01 super ossa ruam recidens . . . Egisti. 702
recides super ossa mariti.

racldo] 0. 0. a. cervix.

recingo] 11101. 0. 4, 31 recincta vestem.

recipio] Mer. o. 4, 20 11000 ... receptus unda
baptismo. poet. 20 clausasque recepit expulso

raedone vias. 30 togae recipit dum praemia
100101. 130 recepta. 011101. 21 lege· recepti
muueris. Drac. 1, 439 mortae protulit atque
recepit (redegit Eup.) lingua. 2, 032 martyrium
Stepbauoqui recerseindereeepit: eat. 240 recipit
tazatztttmffaelatt ‘¹⁰ “mmm
recogito] Eup. c. 14, 27 haec . . . dum recogito.

recolo] Eae. 0. 17,31000100 (i. memineris) aaa.
aec. 0. ies. 110111 011101. 3,4 recolo.

 

