II. INDEX VERBORVM. 417

1161 descendens t[r]acta tellure triumphat 866 61111] Χ66961111111611111111 carra Medeae.
tangere mensas. temperies] 2, 221 61 bona temperies, te tempora
tantillus] Ε119.16,12 tantilla lucra. cuncta precantur. 116. 76 aera temperies auris
tanturn 1. tantus. vitutibus aptat. 76 temperies corrupta. 81 eol
tantun em] Euge. 69, 2. dat temperies (1111 es. 0111116161 Mart. Oap.
tantus] Mer. pros. 1310 tanta alacritas.
21961161 precata. poet 119 tanti (1. tom olori) 11689 temperies caeli. 11111 temperies rerum
... sanguinis. Drao. 2,146 tanta iecisse. opportuna. Or. 469 temperie 11111111 moderante.
3,636 611611 (1.616)...111611, quantos. Χ26 tempero] 1,199 111 temperat auras. 666
funera 61111(1.111),161111 692. Or. 292. necata: 111111116111111161111(116299), obotemperat
1, 699 tantum pius 116, quantum decet. 2,144 aeetae assemano). 1161111116.;171113396111-
tantum potuisse (3, 369). 2, 296 tantum produ· peret invidia, frangat dolor.
11116 611111 egrederetur. 669 in tentum, nt. templum] 1,3 templa oli. 1111161111141.
3, 266 tantum t'ecisse. 499 tantum laudis. IX 2431111. VIII 89. 481. 64. 392. 0119. 81. 194.
216 audacer veniat (1. 1111116) tautum qnantum 466. 646. 617. 867. 966.
Ἐ1111116111111611ῑ of. 1111611111011111111689. temptator] 3,131 nou 116 temptator· habendus
11126961161111111111611...16. ‘aar’.· deae.
1 643. 2, 244 tantum more una (3, 281) 321. tempto] Mer. poet. 126 temptavit pugnae. Droc.
Or.31otnntnm ecla. amomacum contenta 2,3936111161161111(11. 728 temptare nefas.
(Χ, 296. Or. 139). 397 111 tanturn (469] tempus] 11111123111...61111111(ι)111.169).
638. 696. 3, 49 111 tantum. 392. 466. VI 1 3, 3 111 commune sibu permittit tempus et anno
2341111 tanturn. Χ2646116111 1111611111 11111. 11111413 tempus. 1B14 olortnnatis·
631166 1111111116· E¹⁴⁹·⁸⁰²·¹⁷³ ⁸1mat‘ttffltlat‘etaltera?{tlte
tardo] Mer. poet. 169 tardata.. 1161111111 Droc. 1166 als). u. expers). ’3, 27 pgr templdera cu'ucta

2,186 111 dans eolus amicam temperiem superis).

1, 623 neo fallit hiems neo tardat adesse.
tardus] Eeeg. 1.17,6 ardus ad sanetum. odo.
comparat: 2, 616 tardius accipimus. 3103 na·
tum .. . susceptum tardius epo. X383
1311511816ι td.. nestas nggsmddiias illlludfigredidit.
r. a rus 11 rs. 1111 11 .
taurus] 116. 271 devorat tauros leo. X431
neo Luna ridetur sic tauros urgere suos. cs. bos.
tectum] Mer. o. 1,6 61161 medium. 2,2 61161.
3,4 frondea tecta. Droe. 1,141 tecta polorum.
V188 divitie ad tectum.
61111111]Ι 1, 636 exuitur stellato tegmine serpens.
2, 472 omines ... 1 111 snb tegmine carnis.
1189 fluxoque 1161161111) tegmine pinnae Amo·
ree. VI 36 porrexere . .. pro tegmine dextram.
Or. 264 exutum tutanti tegmine regern. Eup.
1.26,19 biblattea ts ina regni. 7961111111-
serae snb tegmine( ,1161)

tego] Mer. poet. 62 texerat ... sub pace f(uro·

rem). 74 tege casside (vultus). 114 alsa 611611
prece 61111111. Deae. 2, 494 tecta tellure ieris
gregibusque. 768 texerit 16 nudos. 3, 694 iam
tegit osea cotis. 696 palpebra tegunt . . .
nudan ne cattos. 11479 tecturus Lucifer astra.
tellus] 1111. poet. 9 perdidit et mores tellus. Drac
2,191 telluremque 111111(Η11.1. 1, 7, 29. 1111111.
1, 694). 216 tellus secunda (3, 312 Verg. georg.
1, 67). 492 arida tellus. 3, 392 portio telluris.
396 611111. VIII 423 tellure . . . pelagoque.
permeata: 11166 Antaeum ... 'l'elluris alum·
nunr. 10111.

611111] Mer. poet. 37 6111 dei currusque silent.
7811 6111 ruant. 69 tela. 126 6111 ... Arctoa
Oetaeam. 137 6111 gerentem. 176 (avia te)la.
111112, 199 tela propin uis *inpulerant aot. 229
Martia tela (727;1(. erg). 7111111111
parent. 274 concurr-ere telis. Or. 699 per tela,

rr as.

teIIerrIIiue] 3, 79 praedo temerarius. V 9911111111
nc olam temerarius exstet

temerator] Vasa sacrilegus temerator. X 34
pelagi temerator primus Iason. Or. 961 quis
temerator erit aeq. infinitivo.

temero] 2, 663 factorem temerasse suurn. 1119.
1. 8, 26 11111 6111111111.

temno] 2, 274 1116161111 noscentes temnimus actu.
662 tempsisse potentem. 3,179 praesentem tern-
nere artam. 397 cum temneret ignia. 433
tempta luce (1611111). 696 tempsere clientes
me. 1. contemno.

Sermonae 1111111111 XIV. 1.

(396). 249 mortalis tempora vitae (of. Oreet. 721).
796 ossa mor-tna temporibus multis. 739
formula laudis temporibus tribua ire solet (cs.
11161). 116. 219 omnia tempus agit, cnm tempore
cuncta trahuntur, tempora eunt vitae, tempora
mortis eunt sequitur longo de ternpore 1111111161.
236 tempore ... suc. 247 sqq. poesim. Χ619
tempus adest (Or. 144). para copitr'e: 3, 709
tempus et omne caput.

tenacitas] Totae eprst. 4, 6 quodam 1111116111.-

te‘IrltaaIilml, 261 unguibus . .. tenacibus. 2, 733 rum-
pen 1 *tenacia vincla (ef. 11111). 116179111-
silfiique. tenax. Eug. 1. 74,4 iustitiaeque tenax
11161.

6161111] 1,)169 planities ... tensa. 2,162 mare . ..
tranquillo marmore tendis. VII 141 caerula
marmora tendat Aeolica· cs. 11116611. 718,18 tende
... protundum. 1182 tendit membra uer ...
161111116. 113 tendunt membra 1111111111. 127
dextramque tetendit 6111611111 aquea VIII 364
tenditur altus leo. 479 ad caelum tendens cnm
lumine almas. X 396 manibus tensis cum
voce. ,686 dextram curn voce tetendit.
X 116 via pulcra rosarum tenditur. 197'tendere
colla 1111611111. Or. 43 tendebant carbasa venti.
787 tunicam manibus tendebat ad imos nequa
pedes. aspectatores pallafibalo.

tenebrae] Mer. 11116, 176 tenebris. Droo. 2,124
dlem mirantur nosse tenebrae 11111. 661 11-
giunt ... tenebrae 1111111611.

6111611111] Or. 782 tenebroso aere.

teneo] Mer. 1.2,4 tecta (11111.) sidera mixta
tenent. 9 (. . .)mina celsa tenet . . . princeps·
3,4 hiemem frondea tecta teuent. poet. 118 ·
marn siue tina 11116 11111. 1, 341 611116 (1.111-
tinuit) praecordia sanguis. 6421111 culpa
tenet (cs. 2, 268. 116. 97). 672 sub inre tenentem
aliquid (cf. 3, 319). 2,193 foedere elementa
tenentur. 389 cunctos mors nna tenebat. 468
angelos caeli regna tenebant 471 error eos
tenuit occupauit. 612 61116 . . . viam livoris. 687
pontificis loca sacra tenens. 6169111 tertia
ren est tempora quae teneat. 666 divitias
66116311..1161266666166
tenet (IX 178 complexae ... tenent. Or. 969
amplexaeque terrent). VIII 366 conloquium com·
1111611116. 429 Cyprum tenuere rates. 473
Venae numina mille tenens. Or. 77 epistola

53

 

