ll. INDEX VERBORV'M. 331

concrepo] Eup. c. 20, 30 tela belli concrepant. Droc. 1,4 auctorem 00010000 110100 (3, 012 cido
concresco] 2, 79 sanguine femineo concretus 0. 0. auctor). 3,1800101010001000100000. 3, 082
00101100 almus. confiteor .. . reatum plenum. 001. 148 cnm 000-
concula] 001. 74 generat pelagi concula divitias. 100000 0011 00101100 gesta rens. 109 confessus
conculco] 3,183 pruna .. . 0000010010. facinus 0001001 meretur. 11 02 confessum
concupisco] 1100. c. 0, 10 concupiscis falsa mundi (00 100010 palo 0000000001, cs. 1, 4 Brisa} X 188
gandia. Triviam ta, Luna Diana, confiteor. 800 00
00000010] 1, 3080011000 concurrere 00110 aot. 208 . . . doloris auctorem confessa gemat. 307100-
certamina Martis concurrens. IV 17 concurrere rescit amans ... Diana pastorem confossa 010001.
00001010(οι0101000000 cf. ' .1011.4,100). 7 330 meruit veniam generum (001100000100100
374 palmiferis concurrere 1010. 71801101110 Achilles. 394 confessa reatum.
obsequio concurrit turba clientum. Or. 040 00010000] 2, 097 confovet abiectos 01000. .
01111111,1111010101110110. 1, 700 ο1111111111111..111111111 ¹³⁰p¹¹¹¹⁸
pondera mundi concutit 11000. sol. 313 sessorem confringo] 1, 200 confracta sonant ooo. 2, 302
eniti· ¹¹¹²tllt3¹¹⁰¹¹l²tirn⁰3¹anAE 11111311 1131) 01110. ³* ⁶¹
00010000 ..... quoa 00110 pradella concutit. VIII confundo] 1100. 0001. 14 (laticis 0010010 eon 'ndat

027 praesagia sensus concutiunt 001100 00 viri. 0001110. Droo. wasconorum ue⁸ (010 Β 000-
0010100001100011 111101 1111001111θ ”m [³²⁸²
’ ⁵ p vsrra'congesa ruinis 00011000. VIII

ferox. 019 concussus (1. (00000) 001000 0010001100. congero]
110 ,0000019 11000 10 concutit 133 mortibus urbem congeret 70010. Eup. 0.
coni? mno] 1100. poan condemnant proelia 21, 18 0001 congessit 0000000.
0000111111013013111131 13111113031010103ἓο
1111100. V 834 0000001001’00100 civilia iura diliis. ,180 congrua vitae inpero 1. queue od
tyrannus. 0110011 prosint. 11110. 0. 00,·1 congrua pulmentis
condignus] 11000100014, 0 condignis ... laudi· . .. grana 00110.
bns. Eup. 0. 22,11 100 condigne promere conicio 784 conicitur ‘cuicumque bouo’.
0081111100] 1, 430 conditor aevi. 0800 conditor 131111ἓ1111111110.0101οῃ180 vtili.ucapiietciililiiruff⁸doningale
Vrbis 1100100100. 2, 094 dens, 0000011000, 000· 1. 010 consepta.
ditor 01 spes. 3‚3 naturae conditor 01 lons. coniugium) 2, 037 coniugii portabant nomen
0011 cunctorum conditor et spee. VIH 470 10000. 7110100110το coniugii. 1000010100·
Ganymedes, conditor 01110 aegrotatis. Eup. c. 1, 300 00010 'um 00 quisque 00001.
18,1 00001100 0100 dcto. coniungo] 00. 0001. 100 coniunctus amor po uli·
00010]1110·.0001.194 condidit urbes. Droc. que patrumque. 104 coniuncto ro bore). oc.
3, 11 deum, quia 00011111 omnia solus (cf. noia). 1, 399 ambos coniunxit in 00010. 27 coniungat
00100 cum conderet orbern. 7111000000- noctes 1000000 amona 1101001010. X 401 001
dero Phoebus alatis condebat (1. 0000101οὁ01) thalamos coniungit natam 00000.
11111.. 11. 2211οΡ “ibwtffi libili} 7301111·“1’0“3.11173.113“ til·
uos oiim 000001. c. 001 Phoenices con· 01010011 Iliacae ’00100000 ’
11100001 Atticas litteras. 0001000] 1,191 coniuratis procellis. 17 3
00000100] 2,194010010010 10000100 conexa in me coniurat ... (0000οὲ01000 manus.
(0000100). 7Π1104 00010001 10 00100 000010 0001001
0001010101 Or. 807 prandia dapibus 00010110 000100 Lacaenas. E ,00101 1,2 coniurans ut
potentum. ... reticerent (2, 0). Ι1000110 epia. 2, 0 00010000
0001000] Mer. c. 1,18 001 Larisa 00010 00010001 meam inscitiam, ut solvam. 2,140000111101001
(i. comparet) nna 011001. 00219 praemia le 0001000, 01 000 pateat. Ι
mihi 00010001010. 1110,το0. 1, 018 loca con- 00001]1100.1000000(. ,1100οο00110 100000.
111111 acm 11000. 2, 083 00010111 coronam conqueror] X 308 bno conqueritur deflenda
01001000 7010100. 0, 770 conferimus nibil gemens.
00010100. 0, 780 diviti 0001001 indiga dextra. consanguineus] 3,000 consanguineos...iugulare
8, 0011001000 . ..quidquid dedit at cui 0001001. sot. propinquos. Ι
102 01 praestet bonadans conferat 0 00 0011000. conscendo] 1100. 0001. 17 Gallia ... conscendens
018 00010111 absenti triumphos 000. 7100 ardua 1000110. 11000 3,·olo conscendit rogos.
00010100 100100, adferre 00000000. Or. 070 010110 3, 010 pyram conscendit 7Π1881οο00000 000
00010000 manum. 0011. verba: 1309101010 0001 ratem. Or. 890 conscendere patres templum.
quo conferret egebat 7111307 00010001 Atridi 0000010011οῂΜο000001Δο0001101101000(0-
0010100, 01010001 linquam. 00100, qui) berit consonantiam. 21113 babes
consessio] 3, 070 confessio simplex. praemiatricem conscientiam 10001.
conficio] 2,020 0001001011 00010. 3, 048 macie 00000100]Μο0.0000.1Δ9(0.00000100110.10001
conlectus. sot. 07 cerva salutares . . . medullas 119 tanti sibi conscius heros sangninia nst. 10
00011011(0(.Εο0,). conscia 00100 010100. 0038 00000100... socius.
confido] 3, 282 010000 haec (1100011100) confisa 771 00110100 conscius esto. V 177 semper
(00010011.) periclis. bene conscius insons. V 1341 aa 0001-
confingo] 3, 027 conficti 00001000 dei. cs. fingo. 00001 00000100 . . . erit 110 rebus, qnts 001100100-
confinis] Mer. 0001.32 confinia reddidit arvis. no) nou sit forte redemptus 10010 auro, qnan-
1100. opp. 49, 13 confinem . .. de sorte iugalem tum dives habet. 00. 04 mens sibi 0000010 00001.
001011ξζιἯ 2, 084 deiconflrmans verba. Or. 317 0011111111] Vm 198 commta {mel sunt verba
ancipitem 0001101001ιο arte manere. conservo] sot. 129 conservas animas. 130 beno
confiteor] 1100. 0. 1, 21 vagitn[m] 00010000 deum. conservas colla subacta.

42⁸

 

