IV. INDEX REI ORTHOGRAPHICAE.

ttici* 91μῖ11611 aa ..1 „sacar 11111111 11· ¹⁷·
hta. 119, aiis 1146711111 P›; radeiit F¹ 971. pro m 16111116 n:
1116619691ς11111 F 1111. 196. anferam M .990,19.
“ latarum F 6. 99, 6. autunni M 1111. 699.
. cs. fuit 6 fugit M tex. 994. canpos F tac. 66.
hiemis Mb 600 pro gemmis. 6611111161 t corymbos F 111194.
imm-⁰ 99999999 inber F 6. 100, 9,· macr 1111. 404.
9444999999 L p. 999 99 menbra tha. 111111- F), 1111111, Pe. 1119.
- , · · · m m:
1111411134 21, ¹' ⁹⁰¹⁰⁸¹⁸⁸t¹⁰² Lp' ²⁸⁶’⁴⁰· 441111111ῗῖἷῖ 111111· peremtis 1161 (as M
ccupat 111 17 4. 9444444444·

9961691696ωὲ Ml 61911 ⁴⁸2 3, Ε ΨΡ· ⁴⁹ M· prcgrugiwrFMPMMMiMlng'prcmsar-is 1111116119·

promsit LF 39, 6,· 1116161111 F, depromsit P

⁸⁰⁰⁰⁵⁸¹¹⁸ M ⁶· ⁹» ¹9· 97,19,· cf. de romiai L 1196617.

rigastis M sat. 79.

molior L m· 470¹ sumsit M 11191.Λῖ monost. 1, F 6. 37,1, ML

0 1·
1111196111 L 6. 69 111.,· 111116 L 6. 69,1. mm HJ m· 359 (9999, ρ’),μῖῗεὲᾛ9 M, L'
comrsrt Μ c. app. 9, 9. n 999999 m:
ggfflffi ἔ 64266443964416161111611111 1111111111.
dama Μ 16191161111111111161). μῖἕωὶᾮξὲα M 9 99 12.
Ι61111111 LQ aar 191. 906 ,· gemantra 19111111. 1999999 Μ 9. 3 1¹9·

cf. 600 1111111111 19111 gemmis. '

flama M c. 14, 70. 791 flama F 1169. 9,· flsmsa F 444444 M 444· ⁴⁴5⁹·

999ῗῇ9 4ἓ46ἐ444949494944 Q m ⁷3¹ 1101111114,ῧῖ &Maiam 161 dat

11111· w 1· aaa 1111111111, 11111111. 11111
aprobationam M p. 999. 19. mm Mum 3² ⁰b⁰d¹⁸¹1⁶ Mc. ⁰91³· 1616-

oportunitate 11 oportunaa 11998913. 14. 0111911111*οΜ 110111111θί

1116161616 Ρ ha, praef. pros, 7, · 111911 1110111119 1119911993. 9, 7. 13, 4.
ευὲἑιὲιέἔΡ tm 499,· srplsx 1911. 111 supplex F mgtffpiggtfflbbfflssiw·

scripit F sat. 79. abtant F aaa. 491 abtavit F 109,· abta F 875
cures i, currens F 1166), 135, 9111919 Μ 6. app. 41, 2,· ccabtata Μ p. 287,31,·
crasct F 161. 616. 4. ccabtarent Μ p. 99994. .

namo 61111, 639, babtistM 6. 91, 6,· babtista M app. 49,1;
Basilia 11111, 11, 9, 11. 111, babtizati 96699911· babtisma L p. 996, 99.

ffltffigffim “M ⁴' ffigffibffffm. 1111101 aas. 111.

1111111· tisttfrfrtf·

mmmm M Ρ· 2448134· nubtura L 6. 99,4,· nubtialem M c. opp. 99, 9.

119919 Ε 181» ⁷· . , obrute 1· aa. 6,· ocare (11191 osam) 1·

redditura Ρ tw. 966,· reddit LQ 474,· reddrs 415 (hebetare p „amoram” obmmm Μ
M ⁶·01‘P· 3⁴1¹· p. 11116· obtutus 1111 0. 6, 11.

affrrpa L ³⁸⁶2· ¹9⁷· 61111111·161.16,· M a. 1111. 11, 1,· obtimi FP

atolhds ⁶· ‹Mp- 3¹1¹· 9,11; obtime 11111111.

mmmmm (1111119 Q) ΒΟ 7⁸⁶³>- ⁹⁶· scribsit Mc. .9, 6,· 611666111111111 MQ 11619691

MMMM. M ⁸⁰²: ¹⁰⁹· conscribscrc c. 9,14,· 66111611111119,94,·1611111ἰ-

reppcrro 1111111111 cf. subpromo M 6. app. 97, 9. tamn„ 1, 39, 3,

Mmffi M ³⁰²· ¹⁹⁰· pro ph scriptas passim at phcui F¹ 1116. 697,·
(1991141814 M ⁶· 97‚19. triumphat 999· epitaphiom F 616111,-

tittttt 11144114· ’¹⁰⁶⁰ “M '³¹' ⁶· ¹⁰¹’³'

obases F 1166. 634. 'affirm 41181 11, .

ζιεὲῗὶιξιζιΡΒΤὲ 91 9336, 6· 16931661991961, siuilus F, sibilus P pro Psyllus

trittiaea Μ c. 70, 4.

Mo i, scripta 1· ''203ss 4191411110, ι163.
1191111111 F 991· 149· · , liccres Ρ 11611. 99 F 617.
supinari 6.14,96,·1111111111111116.6,4. 1990, M 9., qm, ¹

cs. cignans pro ciens M tac. 634. oblicos F m· 54.

i 1911111091Μὲ condam A 6. 99, 9.
depromisi ι’. deprompsi L p. 991117. cod Ι, 0, 41,6,· cs, qod F m, ιε

pro i scripta y: scamosc F 1116. 941. . Ι
hyems M 111111 hyemis 11111. cf· cuias. quia M 1113831 cur est MLQ÷ emas
hymbres LQ 699. 611 FP pro Quis 199. 614.
1191901191 Ρ 1119· 116. 91111 1 impuram addita i (passim 11616 a corrado·
1111116...1.,..(..,, „Mittit
baselica M passim 111 titulis c. 9-19. 1116116 Μ tw. 997, iscira M 9 94, 9.

 

