EVGENII saulsuncuro

at si venator trepidans venabula ponat
territus 01 100001, mox perit ire cadens:
temnit praedo cibos, quoe non 10011 1000 cadaver,
120 0010100 ignoscit, ceu 00110 00010101,
0001001010011010 veniam sine vulnere victor
010101000000 deiciens oculos.
sic tua, regnator, non inpie frangitur 110,
0010 000100000 0111 crimina geste reue;
125 ignoscendo pius nobis imitare Tonantem,
110 qui indulget 001010 0110010111 tribuit.
principis inperium simile est ad regna superna,
ut 00011 00 0000100 pagina sancta 001,
sacrilegis referens caelestia 1010 catervis,
100 vinctus apostolica discipulante manu.
rsa nonne dei praecepte iubent ne sol 00001 intrans
irascente alio, ne molus extet 1101001
rex inimicorum populis mucrone pepercit
David 01 00010110 001100 adulter eret:
135 confessus facinus 10010111 010 01000 10010101
reo noxius inpune vel sine 1001101000,
1000001 01 Salomon eadem muliere creatus:
qui scelus admisit, munus 11000110 habet. Ι
000 1011 hio Salomon casta de coniuge natus,
140 000 00010110 1100100 0000110 paterna tenet.
10 0000 quid inpendit 001110 0101000110 0010000
01 01111 regna daret, haec 00101010011011.
ipse inimicorum Salomon non colle poposcit,
cum 0010101 0001100111, 000 sapientis opem:
145 extitit hic prudens, qnia noluit esse 01000100,
rm pacificusque 1011 consiliique tenax.
Stephanus ante 01100 10010010 0011 grandine martyr
010 hostibus orabat sponte suis veniem;
haec 110110 simplicitas 01000101 101000 cruoris:
150 vir sine morte furens nil habet ipse necis.
rrs Caesar ubique 0010110 hosti post bella pepercit
(01, quod erat 00100, 01110 01 hostis erat):
sponte facultatem retinens reparavit honores,
inde vocatus abit, dignus honora, pater.

122 001000110οΜ 123 Sit F¹ 124 100111 P¹ 124 (110010 F¹ superscripta 001 1 00001 1,
0000010100 128 (lenit ad ΕΙ, 01 interponit P², 01100 001111 dr 00 P 130 Vinctus (MP), Victus (tue
00010 linteam) F 0000101000 1⁷⁷¹ discipulante M, discipula (10 euper- a, 01 111 marpissa 400) F, disciplinaque P

1320110101 00οΜ 13401110000101101000101100Ἰ 138 amiaitF¹ 139 11100111. Ι1η 1401000011>

restagnata hec deret 01, regna 00101 01(οπ ec? Ir', hec P) 00101 FP 145 8011111111]> 148 Pro
(1000111100οἰ0 MPP 149 Et M, llo F¹ gsinne F 151 001000 001ῐο1 00010011οΡ1, 001101 delevit
01 11111 hoc superscripsit, hcc 11010110 cupra uella 0011010 at 001010 1³, 001000 11111 0001 hoc bella P

152 01010 01 0000110111, 01010 (monemus F’P 153 separauit 100100 M 1114 00101 cdd, 0001 MFP

 

