I. INDEX NOMINVII.

Cynthia] 6. huna. Cypris] 6. Venus.

Cyprus] VIII 427 Ρ616616 canna Cypro
resedit. 429 Cy rum tenuere simul. 4350ypro
festa dies 666611616166 016666 illa luce 1616.
437166616 Cypros. 460 6161666616 1616 66 Cy-
616616666166 606 660 61661 661666. 610 ex·
666666166616 66 1116160
1661666661. X 697 abiuret Amores Cyprus.

Cyrus] 3,602 Tamyris bella... cum duce
Persarum Oyro. Or. 427 praecidit (possedit
aad.) re num Tamyris.

01666161166616. VIII 438 alta Cythera. 616-

01116116166666. Aeneas. Cytherea] 616666.

(Darabaess I 22 cadat aureus imber. X 74 61666
16161.

Danaeius] Or. 774 Danaeia (danp B) mater azy-
taemestra. 969 Danaeia festa (16666 Β, fucta A),
quae thalamos fecere rogos.

Danaus] 3, 267 6111661166 666661 Danaum gentis-

66 Quirini. VII114 apud Danaos (Byzantii)
1111126 06661 cum mille carinis. 128 666-
6666 Danai. 146 Danais 111161. 11166 a ·
versus Danaos quis Pergama.. . tuetur. 100
Phoebus Danais morbos . .. inferet. 231 Danais.
Or. 34 superis, Danais quicumque favebant.
66 agmine pro Danaum .. ,11166616 112 06·
naas 66 66111666 61616616661661616. 13416661
Dardanias 616666 Danaumque 6116166666. 203
666 metuam Danaos. 310 res Danaum defossas.
347 0666661 cum clade suorum Apum. 378 pig·
naribus 0666661 Oresti Electrae. 384 proceres
Danaum. 467 Danaos si vincere rectum est.
646 066616. 689 Danaum praescripta dolentum.

799 6661661666 06661. 819 16616 ad Danaos aa
Thessalia 1116666666

ypri. 673 66 Cyprum

. 848 Danaum fortissimus
Aiax. 911 summates Danaum Arci pupi iudices.

Daniel] 3,188 saera Danielem rabies atque ora
leonum 666 tetigere pium.

DANVVIVS] Mer. poet. 1 Danuvii (0666661616) cum
pace 1661666161.

Daphne] 71119 Apollo .. . cum peteret Daphnen.

Dardanides] VII 18 Dardanidum 116661 Home-
ras. 266 Dardanides Priamus. 111640616661·
(di)s quis murus erit. 221 Dardanides 1. Troiani
amaea Or. 138 61616 Dardanidum Clytaemestra.

Dardadlirdi] e affl iuter Dardanias clades 0666

06111111ᾳὲ1 d {jumlIIshsa Dardana... classis. 336

germ Dar ana. 433 666661 06166666 Ρ6166.
,632 Dardana castra.

David] 2, 684 116116 adulterii facinus . . . peregit.
sat. 168 06116 et hic (06116 66 Eup.) sceleris
certus adulter 16666.

061161666] Eup. c. ap . 2, 2 061161666 (ticos
6666.) ...campos mas.

Decius] Mer. poet. 117 Decius, propero lucem qui
1661616616, sed 16616111 6166 66 tenet.

Deidamia] IX 200 blanda Deidamia ,46611-
16116 reducem 66666661. 197 coniugis.

Deiopea] II 131 Deiopea 6616666.

061166] Or. 96 116116 6. Diana.

Delos] X 694 116166 16 undas 1166666666 661666
661666 meruisse 6661661.

061661666] Vra potestas Delphica Apollo. Or.
213 si centum flatibus scta Delphica fatidicos
quateret cortina recessus.

Diana] 3, 217 1116666, qnae solet insontum fuso
6666616 616616 hospitibus caesis. Viso
’1661166 61666116 mitis tamen ara Dianae. X 16
6666166 caeso serviat Medea 66 Scythicae currat
Ber templa Dianae. 64 templa pharetratae...

ianae. 164 Diana feras, cervos et ligere dnm·
1666 adsolet. 1776661161 ara 016666. retemtas

1119

... arma Dianae. 188 Triviam 66, huna Diana,
confiteor perstans, heres Proserpina mundi. 236
sacra 016666 (Or. 73]. 277 templs Dianae (Or.
194. 867). 306 Diana. 326 fervescit amans et
casta Diana pastorem confessa 111661. Or. 47
vota soluta Dianae. 81 6116616666 01666. 104
flammari eorda Dianae. 3, 221 61666116 virgi·
nis 616. Χ 288 deae. Or. 49 6616166 casta
deae. 8661666111611 661-16666661, Letoia (lec-
tuis B, letima Α) Phoebe. 96 Delia. c. la-
tonia, Luna, Phoebe, Titania, Trivia.

Dictaeas] 6. Ariadne.

Dido] 3, 612 61166 0166 fugax eqs. 6. Elissaeas.

Diomedes] IX 69 quis hostis Diomedis erit. VIII
324 Tydides Sthenelusque. 647 classica 'Iydi-
dis committere bella putares. IX 73 Tydidem
Aeneas rediens inbelle lacesset? Or. 637 for·
tior Oenides, sollers Laertius heros.

Dilhmdeml Or. 631 0161666666 gressus comitatus

rxes

01666666] VIII 616 01666666 matris 6. Venus.

Dione]s. Venus.

DI ΟΝ slva} martyr. 01666. 666. 62 hymnus ...
de sancto Dionysio. 62,7 Dionysii. 12 Diony·
61661.

016 VIII 466 1611666 ... 01616 ... signatur avis.

191 66116 Ditis. VIII 477 1616161 .. . rap·
toris. IX 119 1616161 661. cs. Pluto.

Doricus] VIII 127 Dorica 666616 11661666 228
06116616 na.

Dorylas] . 362 Dorylas (dodilas B, doriles A)
libertus Atridis et ueri 66611661 6166 . .. 016-
6616. 640 Dorylas (doloiras B, dorilas A). 643
Dorylas (dorilas coda.) 460 11061666 6611616
natator Orestis. obscenior. 6616666 aaa ali·
aade 1666666.

0060011 TlVS] excerptorum titulus ia 0.· versus
66666111 exlibrss 1116666611 16 16661666 661 66 66
666 6661666616 61 6666666166 partem: incipit
6166616 Dracontii 66 origiue 61666166 Adam
66 Era. ia A bis 1116161161 campanariam
ia 6661166 616666661016661 Dragontins. ia D.- In·
cipit satisfactio 'Isaconi ad Ounthamundum re·

em. ia V: explicit satisfactio Dracontii ad
Outhamundum regem Guandalorum dum esset
in vinculis. ia Disperii codd: incipiunt libelli
Dracontii, 6166116661. 3: Dracontii cuiusdam li·
bellos. poet. 24 6611616 prae 6111 01666661 661-
61166 libri. 66166661 1661616 racontii liber pri·
mus. ante sat: incipit liber 66666666 Dracontii
satisfactio pro se. ia N: I praef. praefatio Dra·
contii discipuli ad grammaticum Deliciarum 661
dicta est. accusa: controversia statuae viri
fortis quam dixit in Gargilianis thermis Blossi us
EmiliusDracontiusvirclarissimusettogatus
1611 1666666116 611666 Karthaginis apud pro·
66666166 Pacide]g]ium. VIII Dracontii opus
de raptu Helenae. X Dracontii liedes. (16161.
Versa. s. 1Γ cols lia1 016166 16 06616166.
36, 2, 23 016666 16 06616166 (item 41,2,12. 81,
1,17). Dorio, L'lsistoria di 6111666613 Transi·
mondo la laude del quale Dracontio poeta
elegantemente scrisse. Isid. 6111 ill. 24 016666-
6166 composuit heroicis versibus hexameron crea·
tionis mundi 66 luculente quidem com osuit.
6166166166 0611616161 6161666661 Ι(Ι II), a
qao praecipue artem poeticam 6161666 (III 117),
albalat 11131101111111131
retinebam iura to tus, 616161 66661661666,
patrimonia nudis ivitias men lingua dedit ra·
aitque tenenti sc servile iugum vel libertatis
honorem. VII 1231666116166666661), sat 61666
(36066661166661161661 fugiunt, tempsere clien-
tes. 724 6161616666 16661, cs. 600), pater sami·

38*

 

