DRACONTII Du LAVDIBVS 'Del 1

hortus in orbe dei cunetis 111111111111111.
111111111111 anni, curn tempora 11111111111.
185 11111 floret humus semper sub 1111 perenni,
arboreus hincinde chorus 11111111 amoene:
(¹³⁵) frondibus intextis ramorum murus opacus
stringitur etque omnes pendent ex arbore 1111111
11 passim per prata iacent. non 11111 anheli
190 flammatur radiis, quatitur nec flatibus ullis
nec coniuratis 1111111111 turbo procellis;
(¹⁹⁰) non glacies destricta domat, non grandinis ictus
111111111 111 gelidis canescunt prata pruinis.
sunt ibi sed placidi flatus, quos 111111111111
-195 edidit exsurgens nitidis de fontibus horti;
arboribus movet illa eomas, de flamine molli
(111) frondibus inpulsis inmobilis umbra vagatur:
fluctuat omnis honos 11 nutant pendula poma.
111 ibi perpetuum communes temperet 11111,
200 ne laedant frondes 1111 omnia poma coquantur.
non opibus labor est ceris formare cicutas:
(2⁰⁰) nectaris aetherei sudant ex arbore 111111
11 pendent 111111 iam poculo blenda 111111,
pendet et optatae vivax medicina salutis,
205 dependent (quis dat) sollers pictura figuras.
(auroram) iam quarta dies praemiserat undis
(²⁰⁵) et rutilante polo compresserat 111 rubore:
mcx solis radiare globum iubet igne solutis.
flamma salutaris perfundit lumine mundum,
210 cuncta salutifero rident elementa vapore;
cuius ab igne suo lunam iubet 111 secundam
(²¹⁰) nigra tenebrarum corrumpere tempora noctis
st trepidum prolerre diem comitante quiete;
candida somnigeris collustrans cornibus axem,

————b.-————-

irs 0183. 192

183 01111 OB cunctos Β 11111111 ortis 0, ortus 111 bortis corr. 13¹, cf. Eup. 185 flore Β,
floret M’Euq. ’ 188 aque Β, atque Μ’ Eup. 189 11111111 tuq. 190 11111 Eup, 11111 Β,· ca 11111
191 (con)iurat(us) 111111 Β 192 Quem gluties 0 destricta Β et (i 11 u) 0, districta B Eup. 195 sontibus
orti Β 200111111Β Eup, laedant Ricinus 202 ethereis undam Β, corr. 111Ι Eup. 205 sq. Littera
dependent sollers pictura figuras Is(m) q(ui)nta dies p(rae)miserat undis B, ut appareat Auroram 111206
obiisse 111 {cicomacum amecedentis itique corruptum csse ia Lrttore, idque mendum iam Respecto (cf. 011111)
sud 111111 fabae, qai audacter· et tomen neglegenter locam 1111111111 dependent scil. 1111 mella. mpplevi
11 pr. quis dat i. quidus adhibitis profert. (st quae) dependent sollers pictura figurat leclreler 207 esim)-
p(re)sserat 111 Β, conpresserat 111111 Eup. ostris 1111111111 crectis 208 111 radirs Β, corr. 111ι 11 Eup.
210 1111111111 Β, corr. M* Eup. 212111111(11)1Β 2131111101) p(er)ssrre Β, 111119. quieti Β
214 Candidas offirgerunt conlustrans Β, cf. llcp.

1831sci.51,3qnssihortum domini 192 destricta 111111 escas 199 01111. 1, 107 111 erat
aeternum. namucensem 1111111411 11111111, 222, ctiam Mor. 111111111111111. 11111.
1, 2, 18 201 cicutas cs. ind. 202 1111111120 pendebit sentibus 111 11 durae quercus sudabunt
roscida mella. 0111112448 207 diem orientem 1111111 coeli 1101111111 modo sceti daque ct ae
qaoque ornaret 111111 producit 2091111181111. 211 111 seipas 213 trepidum ‘dodica
111111, et incertas, 1111 aco 11111 dies, 1111 lunc ipsc solam sit solis imcpo' Arecolo

 

