111. NOTABILIA GRAMMATICI„ 435

mors si tuerit, scrius 1666161111 66 61
ponat..'.,per1t 14811611 tur rra, cum cou-
cssus 6116 reus. 1116 1166111661661666
6111161...6166666 3966661166 1111666661
amabunt . . . succendo. 44 1616616661.. ‚redde-
tur. 11116 quis comes alter erit, cam det 1616
bella 66161661 7163 rapientur et perit
..1,1316..,7163616161113661
cum . perfundat . cum mordet 317 funestat
..1116611111 111111111111
691.·.;·.11·.1.;;·..66... ..teet
extet. 999 (166 .. . faciet 338prscstsm
1111111616616..166,.1
6116661·.·..’..166·1.·.6ῗῗῖ“66.·.1“3 ‘Isse
166166Ι 196 negentur? nec debus. 168 in
3616166 ·.;.rrr..²te⁰rr..cr::
1661161616169166 1333.
391 emimus trahemus 396 erunt solli·
cuteut . .. verberet . 1666116. 478 1116116116
tenet. 643 pur brt nam docet
693 occurret osrdet invehitur. 614
favebunt 66 .. . rapiant. 763 nec . . . miscebitur
...uec...est...aut...capietis.

hamas. 6661166661 pro 6166161611 1, 373 (smus
1.. .1161.619..11116ῑ6.·..9166
41311. 641 66 remearet ... optat 6996111666)
666. 3, 641. 446. 116. 16. 01. seo. 616. 146.

com. 111666. pro 1111116111 1716111661. 63. 11166.
1, 641. 9, 397. 13831616116116116616. 9 6836 p.
6164. 666. 466. osc. 161616. 7161. 111166. .
709. 70314.

corsi. pers. pro plusquamperfi: 3, 301.

cont. 11766111661116116111.Ι 1, 999 ne fuissent,
...111169,94411666166...1161111166616...,116
tulisses. 616. sac. 164. rec 11166 dicite,
quando ... dedisset.

66116617161116 temporam 7166116116 coempta
gest? suat sub 66111. 1111161). praes. 1111616661-
66161166116616166666716611.6.6(161611661
1, 971 senuissent ..., ni darent. 9,196 61
disiuncta fiant, solvetur machina rerum; si con·
iuncta 1616116, omnis natura periret 9, 961 16-
61116116 ..., 11161 contemneret. 3,943 61
161161 . .., non mihi sufficient 323 dicere 61
16166111, probabo. 11111 61 uegetum...
forent. 7938 61 darent, rogassent et
daret. cf. 611616 666 1661661166. sinc par·
11661161 3,140 616 16661116 flat: praestat compen-
dia damnum. 7991 (166 6616 661161 11116
6666 suus. Or. 996 1666661116 1661661 666166
venetus habebat. 376. 99961. 6111171761 ut 9, 989.
998, utinum 9, 391.

(16 modis:

indicativus: 9, 949 poteras permittere
(3, 718. 667. 66). 961 debuimus (338. 486. 3,163.
646693). 1,69116616116...11666,...111...
daret. sat. 999 61 dedisset nec deret ...,
(11166 fuerstpietas‘t 6116 61... erat...,hoc
feceret. 1161 61 placebat, cantarent
6601966. 799611616166166...,11666166

saepe 16917111 ind. pro 161 eccm 6616. s'a 16161·
repertoribus emersae: 1, 719 6616, uo . .. cres·
tus imitatur. 9, 684 exegit quid ..., quid
... mereantur, dicere. 819 ostendit ..., quid
... creent, quid ... meretur. 3,134 monstrare

..., qus mente rogetur, qualiter se 1111666
iussit amari.. 696 6616 661 iusta parasti. II 69
11ῗ611ἚὝ11111611Ρ111161 {tritt}
..11 :fretrus- tttdit‘hft .¹¹‚¹'¹.t¹.⁸ ..11
petantur. 969 quae causa coegit, insinuare.
X 184. 903 erquireus, si ’11616 ruit, si conoi-
dit Hector. 146 6611666666, quid pu pis 6166.
367 monstrare ..., quud 1616661161 636).
01. 71 (116 ..., qus. sorte manes. 360. 816761.
cont. 661). emec« poet ecee quid: 3, 940. sat.
166. 191. rosiers s'a 61116 6666116616 6361167116.
666161 3, 3961. 116 relativo: 16411666 1116111 16·
sponsa domant faciantque silere. 694 ubi sit . ..
6116 quo . . . recessit. sat. 9311116 aspera
cuncta petat, pros era 61111666 negat? 16616
iad. 111 6161616661 'eor 9,141 sotus enim do·
minus, domiuum qui nou habet extat 161 cui
concuperent.

(16 occulte cum, dum, liceto. iad. 6616611111.

coniunctivae:

141661661611661 (sic) impleat
animos, ut si. Drcc. [1,3 agnoscat 0. 1, 31
sdsumat. 1, 77 quis neget 1, 397 qu em pos·
seut 16116616 9,67 quis quest 68111116
8811668689144Ι ut (1ιέ18 1111161661. 3, ig (111188) dubbi:

. 61... 6 ..., nam s1 su
icist (1616116616. 3, 963 1161111...1111166111. 677
quasi ...putem 694661616...6116...11116
ὃν. recessit satt. 99 1166 hoomo (³:1¹⁸qu 8866667
..3333 ,111611ἓὲ6 ‘¹⁰52 61116111
audeat. cs. 16166, forsitan.

11166661 1441 quid esset. 449 unde
scireut. 631 an posset 3, 63 1166161166
9, 331 baec mete sufficerent. 3, 446 quus lueret
VIII 989 quod meus nulla tulisset. 06411611
gignadiogugzrrfeltfflgrt. 684 ut 1661611116 putes quae

16611 ι u.

X 366 optarem s'. 61176. 7111 cuperem.

9, 111 quaecumque (16166 . . . , putarent 9, 789
quidquid egemus.

6611661661 1,9 legat. 361 demus. 364 11616-
116 sit. 366 16666 recurret 369 sint
370 616. 696 conspiciant 3, 91 veneretur. 99
616. 9461. 101 doceant 16111 1166 exempla. 194
absit 1641661666. 31866 edisutur. 979
legantur. 477 rapiant et ciant. 6601111-
pleat. 613 116 clauseris. 379 prosint 673 sit
67716661166. 799 616 et 11666111. uoto 1161666661.Ι
Or. 619 66111. 111 longo periodo 9, 449-463 coa·
1166161 primo 1666116 6166666116 ise 11166161.

adet 6 661661 ort phrasibus: Or. 16 da valeam.
V II 186 poenas persolvat . .. exoptat. 9, 173
expectamus adhuc de paupere xenis uobis

616166668116616111. 1, 73116616... membra tegant

unimam cfitara VII30). 01.6671666111616
...audiat VI Itotbortatur...indicet. 61116116
fere post iubeo 11617111 mixtus 6611 tas. (6. sna
6616). 61611667 111611661666116616.) 11616 (Erec).
716 optate vincunt. 7199 nou opus est
laedatur. sat. 134 616116 ..., vinceret aut
certe praeda fuisset iners. Χ4901161111611166,
oro. 114996611611616 161166. 11161666
filis... amet et laudet 11117 placet ...,
Hylas rapiatur. 36141166 reeoepts...,
eadat...et feret. 7 31 precor esper-
gant. IX 199 1116 1166 pis promovit ad urnam,
quaeram. 161 post quaeso(o. 1666616).
01. 311 666166 666, . . . rapiatur. Or. 311 1611-
66166 opes spes nus manebat. VIII 446
turpe videri, Ρ6116...666666 9,113
vitrum est generale ..., 1166 credant.

66*

 

