Ronvnuh X

‘servus',1ason 515 ‘tantum ne 1155 negetur

255 5551555155115111155111155551.’ 51515515. 55 1115
rumpi 115515 111555; virgo suspendit 55 5115,
1151551555 purget proprium; 1555515551115115551
vestibus indutum Tyriis, quas 55115115 5111515
mollis et in medio 15111151 distinxerat aurum,

555 blattea puniceo radiabant stamina filo.

51155115 nutrix, omnes stupuere ministri;

at puer ignipotens victor per templa triumphat,
nudus ludit Hymen, mollis Lascivis saltat,
blanda Libido coit, simplex Affectus inhaeret,

265 ludicra puniceis resonabant Oscula labris,
dant faciles plausus Concordia Gratia Lusus:
sponsus Iason erat gaudens 55 555555 sacerdos
ad thalamos post templa. duci 51155 pronuba Iuno

’ adluit et grates Veneri facunda canebat.

225 5555 triumphantes Ingratia dura iugales
consequitur, gressus consors 0511115 iungit. -
marcidus interea domitis rediebat ab Indis
Liber, anhelantes residens post proelia tigrem
quem sequitur iucunda manus 5515515 parata

225 55115 pampineis miscens vestigia thyrsis.
sensit amoriferum Scythicam fixisse sagittis
55 1511151515 55511151 populatum 55111515 Dianae:
‘illo iam gressus’ dixit ‘convertite tigres:
estis opus, mea turba, deo. properate, ministri:

280 pinniger Idalins minor est 5155 51115515 nostro’.
dixerat et Scythiam 15511115 iam sponte petebat:
iam venit ad Colchos, iam 55 Semeleia iungunt
agmina, Bybliadss saltant Bacchasque rotantur.
15115511 interea rediens delubra 5555555

555 51555111511 germana dei 11111555, 1555555
quod sileat templum, subito quod sparsus ubique
ambrosius sic fraglet odor; sonuere 551 511155
1555555155 deas: ‘pulchrorum 1555 geruntur,
iungitur Aesonidi fulgens Medea marito’.

290 51115515 doluitque simul: ‘non omine fausto
coniungatur' ait ‘nec prospera flammea sumat:

256 5111115515 1111515 inneniq3 virgo suspendit Na, 5511551, Rumpit vinela iubetque 1115 5555551155
Β11555151 2585115111 N, quas a 260 Bruma (11511515 margine 5555) Na 1511155555 266 Risus

(5517160 Χ 163) 55115515 uel sappo sacerdos N 268 111151 tunc ago, ducit et 1111115 Na, ruit. tunc
Bttcdelcr, fugit. 511115 Leo 269115115τί5 N, 5515125511 211 concors 11 iungit (iu 55 511) a
280 murmure 1155515 a 281 1111551155 iam 1111515151 281 5555551111, petebat 11 288 5515515

dum Ι15511515,(1515115111111 Psiper 291 coniugator N, 15515 5

258 0151555. 5, 51 indutus chlamydem Tyriam, qnam limbus obibat aureus (o. iad. s. 51511115)

268 0555155. 6, 43 Iasoni pronuba Inoo adfuit et . .. ( Verg. Aca. 4, 166 Oe. mat. 6, 428) 2121555511.

523211155155 1151111515 Caesar rediebat Hiberis (cf. Oc. 1555. 15, 569). 51512515.1,555111151511155111151
5511511151515555 ab Haemo Liber 215 0155555, 19 55115... firmat vestigia thyrsus
24*

 

