380 11. INDEX VERBORVM.

111οο100...οα0010. 100 nomon novamnt. VIII 19 Pergama 11101001

180010100101)

11010001001001. 711110 oblivio nominis 0010100

1001000100αο novus 1101. c. 1,0 00101 0101 1,ιο novt iam
000]110.σ.1.10.111101.111.11.0.1011 nubo ιι. 1111010 domim. 1111111 novis
000 Ι100100. 111. 11113. pomo. 00. 100. ...3101110011001100 omn 0010...1ἰ(1010.
10010. Dm· 1, 15 11101110 non pro n. 3· 0101111110 ιιιο novo. 1111101010 novo.
1, 110 000 0111. 1, 310 0011 mre modesto pro 1. 1,]11 novus imber mam, 191 tellurem...
11111· 45911011 1111111111· 3104110111Γο 11011111 novam. 000 nova 00010 (cf. 1. 0. nubo). 001
(01. 001. 101). 101 000 000 000. 401 0010300010 (00. 110111. 1,1, 11). Χ401001001

quem 000 bella domant b. 0. d. 09001111- (ιζ mauditum) coronam, adv, noviter:
viscere non 100 . ...1 10000 mea. 101. 101 1,.101 temptatur noviter.

inimicorum non eolla 1010111110 01 0· 0 ιιι] Mor. μοι. mo ιιι <iu vigiliis). ριιι. 01
''111⁶ss 101111101οι 1100 001 0011101 01001110 0· nox omnis inarmis. 101 noctisque 11000 Dm.
001· 00110111111111-1· 11110101 1110 ιοιο1ιιιιι tenebris (0110111011.
1110 000 (10ος ⁶⁶4 1011111101 000 1110 1101110111 00100101). 3,100000101110011 (mutilen).
11..1111....1110110011 2⁸2 ww 0 cem
¹¹⁰.¹.¹. erat. 10. 10. 10 00οῐ umquam· 100110111οι). 0111011011οῗ
1012] w& 110101ιο1οι. 011]1,1,11,]]’;;],1,],1,ζξ1111131,1111,
mm ωδ 9⁰⁸⁰* ··· pefmfflu²t½ 00ιί0 ..9010311000ιο 1, 011 100 noxia 100000.

1101] 0· 080· , ,, . 0110011010ιο (opp. simplicitas). 3, 31311
00100]11111000110010010001011010010101. 090 viperei, non met Μή, teum Μίδαι 74⁹

‘mm q⁰⁸¹e¹¹¹ prim* ἀίων 1110101101)ηηὶωο noxia 01001 000 sit, non 011100. 001. 100 noxius

now, 3, 7171101100 (1010 · ude& 11011 00101111 inpune vel 1100100110 reus. 101 insontes noxia
0010010001. Or. 004 sua 1010010 00101001) (ᾗ mom) pom peffit„

11111111111100100 1011 1111,101111110110111

0111010111. 1111111 (11110011111010·

11100111001000000001010). 101 nubilus] mn· PM: ΜΗ. Μ· &nubilam

0001 plurima saecula (001.) norint 010010( ). a] -dffi Dm3,157p⁰⁸tnub512 mem, 219

ῗ1ιξέιᾚιῖὧῗὲιῗξὲῗ(Ψέ...ιοῗῖοάιὲἕῖ ¹111 11 emsa <⁶⁶³ 00100). ωε. 2⁶1 010

cum dominum norunt. III 00 monitus (Wlffiressuml 119 palantes 000110 cedros.
omnia 00101. 7111311 Graia 10100101, quam , 33⁸ 1101111101Ῑο 0110111001.. 1101101.
0010101 perbelle.. Phryges. 0100001011111 MI- 1011οι ⁶: 11 111. 0100011110. samm. Euq.
10001010 sepultos novit. 119. 7191 (00]111. Ειῳ. ⁶· 111 ³ 1111111111

c. 11,15. 110001οι 1,101.100.0000;1101.1100. 1111110] 11050 tamquam nova 0ορ10 (00. fast. 3, 000

praes. 1001. 10. 100. 000. 0. 011..· 0110101. 110. ut 0. 0.). 7111333 000 sic... 0000101 11011000
01111110οω mo. Χ313 00011010 manto. Omw nups1t...mant0.

noster] 1111. 1.],1 000110), 1113 noem, 0000110100το nudantur. 3,100 nudato 100-

0111013 0010002101) 100 consule. 19000111... otone. 698 01001110 tegunt lucis 0011001000
uuis, 138 noster erat i, metm yemis, Dran, 1011011100. V [1371 0110011011ΰᾶ11Πῦ0 10180 PM
001οῑ101011ιῖΙῶ 'duom' pm meus (cs vestem {M ffidsstuflsseglmugffi·l ιε’ 160 di
0010] 1, 110 notant⁸ {ewam 0. 000. 1. ius. 101. nu. ,¹¹.⁸]<f0n22'0)⁰.' ’01οἒυὲ 1800ωῶ1εῇαο1 0011101.
ἔ30010000( .)b..d·n2{¹ant 00101111. t3¹36& 1011000ιᾶ qudo 000, ,100 compitis: 430
..1011001110..1011111111 ..11ῗῖ11ιῖ1ιὲ1·ιέ unm& ’0102
notet 1. foedae. 1110 nemo notet (1.1 ) osea.
Venerem quod. 1Χ110 00...ἰο11010000010010 nugae] Euo. 001. praes. 11111. 10 earmina . ..
(syn. culpabit). Χ101 Allecto teutiscam 00- nugarum mole piavi. c. praef. 11 0011101
amante 0010111. Eua. 101. 11 Moyse praescripta 00301000ος11.
' 1100ξο00 hex. 300 necdum serpente notato (pro- nugax] 1009. 1. app. 1,0 torporem 0110010
.. 0 m.
001801] Mac. {mh 100 notumque fuit, quem posceret nulfiffiem pron. 1 Δ 11 nullus (1011. 01). 11 11
Orbis. 1110010 1111νί1101. 0100000100οι bu nulla. 1110111110. 1114000010. 1110
οοθξο1ῗὲἷι1ιιῖιιῖῗ8οηῗξο0000 falce 00101101. ἱ ἒξ 23¹1}me 1060 miza-ulla& 1901111110· nm
noverca] 131100101οο (opp. 010101). 9,.10110011 hommum. 301000011ο1...100000. 001001·
de patre novercam. Χ11 fecit 0010001000101- lum ... 01001010. 11114 nullus ι’. nm (7111
0001, 1110 rivigno . . . potiatur 0010100. 01. 01. 390 101). 7141 00100 ..., nullus. Or.
100 0001010 {ella 00101001000 Heracli, 1710 01 nullis 1100100. wopa 001. 00101 ut 1111.
bella geruntur, Iuno 00101001010010010110000 poet. 91 nullo 0110100100 rorum. 11100. 1, 101
,ΙΝ 001010 ιὲίῗνίῗυο. 4010110131.. ,00101000 00110900060000951170000. 100. 3,111(011).101.10
Vm· 011 0011111110 0111010οΕ110τὲοἓἓέξῖ Ἥζξζ 001000] [Mer] 0 Ι1, 11 plenis 0001100 10011001
Medea. 0130000101000010100 Clytemestra. baptwmv. 1000001101 110 nummu. 01110000·
· 0000111001001010011010101. 0000101000. Drae. 19 tu mihi 000100 eris.
0010100111] 1, 310 dextra 0010100111 iam natos 711111 ex 1100 progenie iunctis . . . speremus
mittit 00 umbras. numina 00101. X 01 numen 0100000οι Vm
noviter] v. novus. (101 Amor).
novo] 1101. c. 010 vitam 00101 dous baptimo. numero] 3‚8 00010101 11010001.
11100. 7110 fortunam ... m1h1 reducem 0101000 numerosus] 3,111 numerosa propago.

 

