302

110, acar sponsas
Vitula, de cicius cois o. 1. Optatianns.

Fabius] 1111. 0001118 pugnaces Fabii patria pro
geute cadebant.

FaunuskVII 35 Orcadas Faunis iungant
FAVS'F S] 1101. 0. 3ti1. (in vi>ridiaris viri inl.

1. INDEX suatava.

ω mmm sm &bia (GcffiixaErlii) v· ricarli) 111110οω Gtae 01417
er. · θ ···⁸ · ·

'l'anryns regina Getarum. aaa a 30,0 Gultila

G Eromsit Getarum litteras. cs. Gotns.

FlGVG] Mer. c. 4, 43 Geticis catervis.

poet. 14 (1011011 ... aratris.

Fausti lepit solers Niebuhr ia cadica· si 1111111 11111, Glauce] Or. 431 de paelice Glauce. X 309 dc-

sacrit 1411101111 Arilica Glabrio Faustus 001. 438.
FAVS'FVS] sicnyr GooecrcupaeicnaQ Eup. r. 9, 20
aaF 11111111

cens pulcherrima Glauce. 410 niveam cum
c>

I praefatio Dracontii discipuli ad noverca

grammaticum 1111011111. III praefatio ad Feli· Gloria] 0. 310111.

sianum grammaticum.

magister qui fugatas Africanae dis urbi Gorgo]

112 sancte ter‚o Gnossius IX 133 Gnossius...lthadamauthus.

44 pectore saxifico cui militat impia

. litteras, barbaris qni Romulidas iungis auditorio. Gorfiou. X 509 Gorgone terribilis Pallas.

III 15 magister ..., doctmna potens. 1011 GO'I

mihi numen eris.

Fllhlll] 11111131 Oaamaupussamc. 11131116

Felix. 12 tit. basilica S. Felicis qnae est 1111-

tanesio. 11610111

Feretes] 0. Pheretes.

FRANGVS] V 35 Alamannus Francus Alanus.
1101. poet. 5 addidit hiberni famulantia foedera

Rhenus orbis cs. acta

(FItOlA)] Iloiae leccator 1111111111 sortasse ia

wmaerapaod ' ,0.101110110111011,Ι 0110,

VS] 11101. pros. 11111 Gothorum . . . manus
cum rege Theoderico. Drac. V3o Sarmata
Persa Gothus ((101111- cod.) Alamannus Francus
Alanus. 1110. 40,6 (1111111 Gotus. o. Getae
Geticus Arctous. Scythicus.

Graecia] VIII 45 Graecia sollers heum nis vi·

dnanda viris. 115 coniurat in arma raecia
tola. 339 Graecia victrix ovans. Gr. 437
Graecia. . . legum fecnuda creatrix. 183 Graecia.
Euq.c.21,10 cedat nt ingenio Graecia docta
sno. a .51, 18 Graeciam.

41 3011 quiescat barbas-ambi Vceeoaesiatetlepcadi Graecus Totas epist. 4,0 Graecae Romanaeque

11111, cs. (7111011. raia. 11 p. 343, 36 acm 11010
1101110110 Teius 1113110 80, (111713.

facundiae. r. Graiugena. Graius. [111111. Dori·
cus. -Pelasgns

1a0a101maayrcmraapaaaaus. Eup. 0. 9,10 (1111113011)1111181(11111301111011111. 01. 073

Fronto.

Furiae} o. furiae.

(Gaea)] IX 229 unde genus ducis 0 Achillea.
Galatea] 1134 ’11110101 Galatea. 1711151101·

Graiu num famam.

Graius VIII 19511 bella lacessere Graios. 316

(11111 11101111 (545). IX 63 Graium . .. cruore.
Χ 30 Graiam puppim. 0. Graecus.

phine sedens Galatea minaci Neptunum per· Gratia] agretia

uudeta nis.
(1111111111. 3101111311111 Hispanias (Gallias-

qilletlit allia. Eup. c. app. 01, 11 Galliam.

. 17 Tyrrhenia qna fluctibus ima re· G

GREGORIVS] 1113. 0. 11, 18 sacerdos factis egre-
lgius nomine Gregorius 11130111 cosa 1110101111.

EGORIVS] Teius epist. 4, 1 papae Gregorii.

4 Gregorium (6).

Gallicus] 110130011470111101..,011111111ἀὶ1 GVLFILA] Eup. 0830 Gullila promsit Geta·

Iuli.

rum litterae. 4000111111 Gotus.

Gallus] Veis cum Romanorum Gallis vexilla (11111ΗΑΜ(Ν1)18)1111’11111011010.484-496.

tolieret Camillus.

Ganymedes] VIII 470 Troius ille uer Gany·
medes, con 1101 artis 1031111111. 1 13111111-
minis ales ipse sui 11 ’ .
saecularive] Vsa ca: 0010100111111 dixit
in Gargiliauis ]‘urgul· cod.) thermis Dra·
contine (1111103110. 011010 0011111. (111111131-
aiecii aim Donatistis 11111110 a. 411 0031111
(1111111 conc. IV p. 011) 11 secretario thermarum
Gargilianarnm (110111 1,1 p. 1071. 3,1 111811)
1,10 1107ο erit .. collationi aptissimus locus
thermarum Gargilianarum‚ in quem die[m] lla·
lendarum laniarum eosdem episcopos solos qui

1111111111 D ad Gunthamundum regem. eub-
fcr. ia V: “gd Gutfflndumfiregem {lanam
. eum aea aa sa a
cieVVaam 3, 078 domini redeunte favore dc deo
1001110111),Ι saepias ia 111.,· cf. 14 regnantis.
411031. 491100 domino. 101 regi dominoque
(110194). 1091111110. 114 regia verba. 111111
ts nnnc, princeps, mea vela retorqueo supplex.
121 sqq. 10110101 ab clementiani. 147 regnator.
114 eicit 011011 dealem ct 1101001. 106 tani
magni re ’1ῘΙ190 vestrae pietatis. ,300 regnanti
131111. ...11311111’111 ‘l' ¹³¹

designati sunt oporteat convenire. Aspast. ad Haemonius] 11011116 Pelei (Hlaemonio The·

Donat. 15, 43 (1113110 43, 019) 10001 ... 10 muta

dignus in urbe media procuratur. 30, 58 p. 689 Hannibal] 3, 441 Hannibal repugnat

tidos foedera iuncta toro.
8131111011

11 tam spatioso et lucido et refrigeranti loco. V210 Scipio.. . Hannibalis trucem fregit

cs. 0111011. 1111. 1111. 0111011. mia. II p. 171 a. 391
(a. 49ἶ) 11 balneis. .. Ι
(GAVD NFI VS]] ,4111111011 11011001. 111 Aenos

per bella furorem et populatorem Romanae geu-
tis adegit sorbere mortiferum venenum et
capnt infaustum le tus vexit ad urbem.

claro genitore satus -sed forte parentem caedi· Harmonia] X 591 armoniam nupsisse ferunt

bus Arctois et iusta sorte potitum callidus et
falsa tectus prece perculit ensis. cs. 11011.

(G AVDIJN'FI VS]] Aelii filias 1111101, amos Romae

11101111.

Hebraeus 111131, 1 Moyses primns Hebraeas

exaravit itteras.

(138)(οηα.440,30101111110111101111101110111011 Hector] 3, 301 iliades fleverunt Hectora matres.

11101111 Mer. 0. 4. cs. noto. 4,1 puero (13.10).
11 natum. 11 lacteum prolem.

<euasaalcvs)] Mer. poet. 14 insessor Libyes.
10 Ganlcpiaem cepti. 27 Huacrrbum filium Ea-¹
dociae 1111011111. Drac. 111. 01 avi laudes.
190 11011111 armipotens, vestrae pietatis origo
et doctus genio pronior adveniam Viacomalo

(91101011.

VIII 83 fortissimus Hector. 91 1011101 Hector
(150. 014) culmen et urbis apex. 118 Hectora
tractum (IX 16). 14010010101111 Hector inte·
ger. 212 optimus Hector. 239 Hectore praelato,
cui tota potentia cedit. 005 Ηο01011 magno.
1Χ111. an corpus Hectoris vendat. IX 31 11111-
101. pro Hectore. IX 31 Hector (85. 104.138.
mercarer. 103110). 50 Hectoris (163). ’06

 

