310

securus agit (Or. 191 agit 1101111110). VII 0
recreatus agens. (13110101. 18 00111) acta]
Mer. 0001. 49 acta viri. 190 raestautibus . ..
actis. 'Drua 3, 339 annua 11111111 disponens
fascibus acta.

agrestis] 11110. 101. 1991001111 agrestes.

agricola] 1. 001 agricolam non diviserat nm·
quam 110111 111 10101111 1111101110 matures 1100-
torem. 101. 30 agricolam bubulcum. VII 99
'labores agricolum. Ι .

”aaa 010111ἓί01111111113111.
eat laedatur, arr. VIII 300 victori quia 110101
ait: ‘te 101. 397 ait ... profatus: v‘ba liger
349 . regnant'. haec 1100101 ait. 409 01110
111 111-..111- 0111011011111
(10111Ξέ prece pectore ture: ‘plectrrfeu eqo. 910
oa aver'. haee ait et tacuit.

alacritas] 11100101111910100111011 00 la)bori.
1B 10 11 consiliis alacritas. 9Β 99 (1]00111101
alacritate conpressit.

11. INDEX vuaaoavu.

almus] Mer. 0011. 199 lux alma. Drac. 9, 38
spiritus ... almus (9, 79). 9,109 10111101, alme,
tuus (3, 01 0101 deus. 701 11101 alme. Or. 997
almos deos. 1 V9 alme pareus Iuppiter, cf.
Vcrp. Δ. 9, 004. Drac. 9, 791 alma potestas
111111. 003 010011010111111111). 11440101
alma 00 ido. 101. 90 regibus almis. 11111 alme
puer 11011. VII 109 nepotibus almis. Or. 781
101 ... almus, 9, 093 pocula ... sitientibus
alma ministrans. 3, 999 crucia almae (mag.
immitam alma tides. Vsubsar. almae (arurae
rrib 1111111111111111111111· ⁶' “a''

001. alo] Or. 010 altus Orestes 11110... 11111. adoleuit.

altare] VII111 castis altaribus apti.

altarium] 11110. 10111. 1,9 ad altarium.

0110111983001101101. 3, 903ιο1111 ator.
iiisieiiieraeeiiiiii'i‘fiissiimii'yiiii', mpiirii
alter altera Phaedra (os. 11010). 01. 081
00111...0111100011..., pars altera (cs.
Arator 9, 999). 897 Pyrrhus numquid init alter

albeo] 3, 009 quot dentes ossibus albent. VIII Egistus.

4180010111 albens. 089 albentes canos. 11110.
bea. 131 albentes (galbanus Drce.) pennae.

albus] 9990101 alba dies 000. uox obscura).
01. 941 albus adest vitae 1111.

0101] 1, 909 nutabunda volat non motis plausibus
0111. 1111 111 fulminis ales ipse sui Iuppiter
(0101000). 1717911101 01 0000111 01000100
0101111010101. VII 109 011110 . . . ales. VIII 440
‘Iovis alitis 1111110 010101. 408 1101101111...
0101111111. 490 flammi er 0111111101 (cf. VI 07
igniger 0111110110010). 109 alitem Phoenicem.

algeo] 9, 099 al 1111100010 germinis extinctus
cecidit genitali us ignis.

al idus] Mer. 0011. 00 nubila . . . algida(moutis].
{lma 13 montes algidos. 1110111. 93 algida

ruma.

alienus] 1, 7711011111 alieno tempore visas. 013
110010 aliena solent aliorum lucro parare. 9, 314
invadunt . .. alieni caespitis agros. 474 culpa
aliena. 709 contentusque 1011 alienis uon ru·
hiarit 3, 40 001101 011001 coam. 79011000
rapit praedo. 908 10 lande sua vel .. ,010
regno alieno. 970 0111111 causa triumphi 00111111.
Χ4090111101 reddito flammas 1111101, roa iam
111111 0111101. Or. 107 011001 01101011 01101 quid
100101 10 iure auo?

²¹1590¹I 107 111011 Amor. X 89 011001 Ida·
rus.

alimentum] 1, 791 qui dat corvorum pullis ali·
menta. 9,7071111011101101110 0111111101(0011“00.
Iob. 9, 934 flammis a. m. Aura. 718,10 radiis a.
m.). 3, 74 miseris ... alimenta negabat. 170
ieiuna alimenta recusant 10111.

aliquantus] Μ11.0101.1Β100011100110111011
aliquanta (omisisse).

aliquia] Mer. pros. M 11 (11111. nepot.) laus ali·
qua. 17 quotiens de actibus tuia aliqua dis·

. serimus. 91190110011101101. Drae. (11111. 111001.)
1, 401 011 uo dc 10011. 3, 078 aliquid nescire
deum. . tea. praef. 0101. 9 aliquod 111011,
ar 10 aliquid.

aliter] 3, 909 non aliter potuit.

alius] Mer. 0101. 1090 aliis. 2A 18 alii plur.

allampado] 11110. c. 000. 90, 90 00111 011 im·

arlsstlmiii”ssinli‘iimltdasiiffita a

surgoi 1111101 1011111101ῗέ accisis ungar
1. amplectetur Hecuba.

allocutio] 111 praes. 10010110 ad 1011010100
·. . . 000 adlocutione. 11010. incipit adlocutio
1. Η1100111010110 ad 11101.

alloquium] Or. 010 talibus alloquiis accensus.

alterno] 9,18 quattuor alternat sollers auriga
(1011 colores. 101. 947 1111010011 01001010 vices
(Χ139,· os. Moret. 99 00. met. 10, 409). 1110
alternans elementa 001111. 101. 904 101 001100
autumnus hiemps . . . quattuor alternant tem·
pora temporibus. VIII 114 filiam agens alternat
utrique 011101 1. porratae 1101111111 alter 011011
11111111 adducam

alternus] Mer. 0011. 7 ab alterna . . . ripa. 09
alterna snb sorte. Drue. 3, 08 0111100 sorte.
1, 091 flatibus alternis spirandi 1001101101 (ef.
11010 11 Or. 010). 111180101110101111111. Χο81
mortibus alternis (Or. 304). VI 48 morsibus
alternis (VIIr11). 101. 0 0110101 alterni 111111.

alteruter] 3, 107 quicumque duorum alterutrum
mos (001 cod.) tempus habet.

altilia] 0001. 000. 90, 90 altilium 1. sulcorum.

altithronus] 10110. a 1103101100 altithroni.

altitonans] 11110. 0. 1,]700111 altitonans.

altor] 1, 009 10101 altor, messor 1101010011.

01101] Mer. 0011. 40 alta triumphorum ... vestigia.
Drac 1111. 73 mare fluctibus altum. 1111111111
intendens ... perspice.

alveus] 1,(14 alveus exit 01111111. 7090110111 ex·
pavit 1011101111 ... torrens.

alumnus, -0] 11130101111 Narcissus alumnus
(ab undis 0011). 100 Antaeum . . . Telluris alum·
num (cf. Prop. 4, 3, 07). 171189 favans alumnus
equas plus eat in frenos. massmannum?
1011110001 Dorylas 1111111101 Orestem 1110110.
9010110100 (01 11100 0101.) ... puellam. 11110.
c. 10,1 martyr alumne 1111101 urbia 1110101110.
80,]111101 0100101111110. 1. q. famuliae,
11111111.ι Droc. 1927 Iunonis alumnis 1110111-
1001. Vah 11101111 11 obsequio famulari osset
alumnus pauper. 111148 'I'ritones alumni erei-
dum. X 44 00101101 1100111. Χ 90 vestrum
me misit alumnum. Or. 83 turis alumna 1011001110
accedes. 400 alumna manua 1110011111. 010
001111 alumni.

alvu e] 1, 44 11111111 fecundior (alvus). 9, 7800111·
bratur 110110 0111111111. 9, 901110101011110110110

001011101901101001111. (111 ’ 01 redamare).
amarus] 9, 400 humanae .. nloia subducunt
mores 01001010 ministrant. 3, 341 0001 patriae
. . . patrem fecit amarum Brutum 3, 079 amara
dies infortunium. VIII 987 10 pectore Iellis
amari. 401 gemitus amaros. Χ990 amara
aaballottutt‘atttttltlttlrtr
11111110. 4141101100 11010. adu: 9, 049

... alvum 0111111110. 9, 840 W! . . . 0111 Samae

 

