330 ll. INDEX VERBORVM.

commercium] 1, 591 flatibus alternis redeunt 11001. 1183 complere dolos. VIII 116 nuntius
commercia vitae (cf. 0010). 1, 151 000110 0001001- ...001001010111 urbem. Eup. 1101. praes. 111111. 19
cia mundo (cs. 1100011. 9, 443. claua 33, 11) con· agenda qui complet.
sona... infundens spirasse 1000100. 1, 010 dei com lex] Or. 018 complicibus scelerum. 158
commercia fiunt Iesus 0111110111. IX 116 non 00010100 000 lex.
sunt commercia iuncta mortibus et superis. complexus] VIII 100 rumpite complexus, quos
Or. 61 oscula ..., commercia muudi (110110. dant par colla parentes.
1, 381. 10111111. 8, 311). 01. 018 flatibus alternis complue] 1, 418 nigrumque bitumen compluit
perflans commercia somni. deca· 1101011001010011 pluo.
committo] Mer. 0011. 11 Cererem committere compono] X 115 crines componit mater Amori.
campis. 1110114041111111100010011001 1144 110 componit sicula 00110. 1100081100-
committcus animam 100111 (cf. nola,- 1101. 1. 110011101010001110101,0011100011αωί001.
1, 3, 10 Claud. 31,3Α11111.118,15) VIII 419 0001001] 1110.0.000.41,1100010111000111001100
bucula . . . committit . .. iuvencos in 00011010. gloria conpos, 00011 001001010010011100 1111111
VIII 04101111100101111110 committere bella u· 011011· ‘quoram 0001001 cs‘,· cs. 10111111 κόμπος.
tates. Or. 19 Clytaemestra me commisit 111111 0010011010]1101010110111001001010110111110
deducendam. ι conpressit. poet. 191 conprimit undas (Vulcauu)s.
commonitio] Essa. 11 111. commonitio mortali· Drac. 1, 101 (1101 com 101001111110011001101)
tatis humanae. , Ι . 10111 (sic caup.. 0110) rubore. 3, 400 001,
“101111.1100111018111111 ”mlle altilem 11101 {illectis
(i. amatote dea crudescit in iras. 0000101111. 110 iacet... 1101110111111 excidii con-
communis Mer. 1. 3,3 nec commune sibi 11100 ressa sui. X 311 conpressit 1000 furentem.
tempus permittit et auno. 0101. 1 Α 11 10 com· 00. c. 113 sidero conpressit nubila palla
munem alacrIt(ati ac la)bori 0110110100- comprobo] IV 14 natum quem conprobat esse
(vit). 1 110 tibi nullum commune prae· Tonantis. 0193011001100011001000010 com·
mium. 111001199101111100 010010 communes probat (' 1001) ordo deornm.
temperat auras. VIII 300 000 equium commuue compungosmVII 131 deus compunget corda
tenent. 01. 181 communis nos casus (0001111) regentis.
habet. 181 estnobis commune bonnm, commune concavus] 1. 314 0000111 ... saxa.
periclum. 131 commuue nefas. 1111111, sectr. concedo] 1, 504 deusde quo speratum conceditur
101. 100 triumphos in commune datos. V 100 omne benignum. 1, 011 001 ... omnia concessit
iu commuue bouus (cf. 11010 11 Arolos. 1, 310). 3,119 muccosum 11001 1010110 percuti. 3, 301
como] 1, 010 amoena comantia 0111010. 01110 telluris concessa Medusae. 3, 004
compago] 1, 340 vocem compago dedit 110010 gnam concede malorum.
1100110. 1, 84 induitur compage deus. 1, 045 concelebro] Εο0.1.11,1 senatum concelebrare.
intra membra puer vinctus compagibus artis. concentus] 1100. 0. 34,100000010 0111100...1101.
3,113100011)101001 ...compago 3110100011111 conceptus, -usl 1, 390 sactus 1101 conceptus
forent compage ligata. semine nullo. 1, 314 0001 furit inpia mater oon·
compar] 1110111 compar meritis 00011111. ceptus damnare 0001110110 bibit 1, 391 00000 10
81,1 lactuca labris compareat 1111111 30,13 asilum simul iuvenesque senes ue 01011 01.
01 101101 solus amisso conpare lango. pX149 conceptus lucis adoptat 110. 01. 003
comparo 1Χ130 morti 0000101010 0011101101. 0000001οε 0011110 meos 111110001101011. 1100.
compello 3, 413 senatum conpulit ... ad 101. 15 domini conceptus c'. filias.
pactum. 3, 440 lidcs ad bella S ntum concido] VIII 14 muri 0110001111001010000-
conpulit. 101. 11 caelesti demens 00000 000 ab cidit ct. 11111111010100001111101. 01. 181
ira. 11180000011010...101001101. VIII 51 Clytaemestra moriers concidit 01 (1117010. Aea
compellunt auderevirum fata. 111054 gressm 2, 031). Χ 315 1110110 Agenor concidit 0100101
00101110 ministros imperio compelle tuo. X 131 filia.
sacrilega 1000 compellere caelum. concino] I 0 concinente pollice. 1 19 laudes
compendium] 1,14 compendia damnum. 3,140 concinam.
praestet compendia damnum. 3‚41 caedamus concipio] 1111 concepta virtute dei 1010011111.
vocat compendia publica mundi. 1011010100 verbo conce tum. 1, 001 deses con·
compenso] 01. 084 001 micat et melior compen· ceptus 010010 fideli cr ’01. X 011 mole
sot damna Thyestis. conceptis praegnatus 101111000οἰ0.
comperio 11100101.131110001000001000111. concitus] VII 83 00001101 axe sonoro 001100.
compesco 1, 130 100100 conpescit in undis. 1, 485 01. 101 una puellarum male concita currit.
compescere mores. 3,199 010110 rabies compes· concludo 1,0811011000010111111001,11011 0010Ι
, 0010. 3, 000 compesce dolores. 1100. c.14‚66 1101. V 131001010111 canens concludat ('
venia conpescuit iras. 13,1 01101οι 10011100 11001.,· -dam scaren) carmen amoris. VIII 180
compescit flamine morbos. conclusit Pergama muro Apollo. X 110 pharetris
compingo] X 109 iuga sunt compacta rosis. concludit dorsa volantum Amor sedeas 111 crena,
compitum] 1100. c. opp. 18, 0 regnum per com· i. 10 comm 11001111.
pita totum. 10,31 tendit mundi per com· 00000010111101.10111000010110,001010010110
pita crines 001. 1010111001001 011.
complaceo} Eup. 1. 3, solim complacet horrens. concordia] 1 10 011011 101010 quis negat con·
1110010 ere taedet, 0101110 complacet. cordiam. VIII 180 pietas affectus amor con·
complector] 1, 001 omnia complectens 10111101 cordia coniugalis. xmo Concordia Gratia Lusus.
1000101. 1, 31 sanctus . .. complectitur omnia Mer.c.1‚1Concordia' 0111 laroma
.. ,10111100 1, 191 complexus amat . .. advena concordo] 1, 108 fetibus 0 00110 concordant unda
01100. 3,111 0010111100 complectitur costis. vel ignis.
VIII 111 iuvenem complexa tenet. IX 118 0000010] 1, 388 pax animi concors paribus con·
complexae per colla tenent. 0011010 10111. 1, 193 foedere concordi. 1, 190
compleo] 11111. 0001. 10 milibus conpleverat concordi lite. VII 03 concordes celebrent
arces. 01001, 140 vota precantia complens sacra Dionae.

 

