11. INDEX vneuonvu.

01001110 .. . minutis. 1377111011, liberiestis opem

11111011011111110 'smmi'

7111111. 01. 318 1010111000 ostentat opes s‘. mdsb.
E .monost. 31 gerit virtutis opem.

optdf 1111. 0. 3, 11 optare licet qui 0000111 ospes·
sent. 0011. 185 <epitetum 1011011. 11100.
1331 0011100 solutis. eseropunuam
00101011. 518 01 ism remearet .... 0010110111-
nuru. 731 optaturque 10100. 7111318 optutu
propago. Χ35500101011 revidere. Or. 371 00-
1010...0 nors. 110010. 011110 II 33. 7133.
01. 593 0. exopto, sdopto. 01000111 715
001010 ... vineunt.

383

..., quem nulls traxit origo. 709 11110
origo. 3, 515 ab origiue muudi (7110. prore.
2, 333). 351 gentibue ... est 0010111100 origo.
693 deus rerum 0110100110 origo (o. o. 00 Stat.
17111. 1, 738, ef. 1100111. 33,1, 5, 0110110111 azius
1111111101). 1013390001100 01010111οἓ1, 11011]ιοτί 0
(100111). 7115101111οο100101100 01. II 8
00101 0011010 auctor ougo (X 1331. 0. 0.). 0138
111111ξὶ1011·115.1ἔ“ῗ...“ἶ’·οἐ11110
s. ¹teporo 00010111. 111100. opp. 19,3 humente
stirpis origo 1. 11101110. 1. q. 0101101 13100. 3,131
descendit origo. 133 origo 001010 prophetarum.
VIII 197 'Iroum ... origo.

opulentia] 1, 718 opulentia 110101 egenis 111111. oruamentum] IX 33 ornaments poli 111010.

000101100 3, 733 0011100100 egestus 1001101. 0110110]

0000] 1711. 011111 9 o. 1. opifex. 11100353 pie·

. 1 113 00111101100110100 00011001011110
fulsit. 711110 Cyprus 10 011011 veniens.

101100 00 (101. 333. 333. Ρο01.Νο1.1.15,337. ornus] 1311111011010100101011100.

Pout 11100.3,1370011’00.11111.3,137). 3,113 010] 101.1310.00111’..·

virtutis opus (3, 313 7010111013133. 1101.
1110010011. Paul. Peroe 5, 17). 3, 373 unguis
egit ignarus opus. (73711011). Or. 331 exeroe·
1101 0000 iuvenes . ..
01011. pros. 711010 00011 i. 111130. 3, 83 nri opus
est praeferre (100(93). 7133 nou opus est 100-
, 00101. 11379 00110 0000, mee 10100,(100. Or.
337 talibus 11100100 trud.) opus est.
opulstgwu] 13110101. 01001010013 opuseulum
1. 1 .
erle} fingmento· .(1)gcdddibis ’010101 0118131νοῗο
clarissime muudi. Or. 139 Mycenaeus ... 0100.
011110] 1111. pros. 11110 10110111110110011 orationis
(11100 10 mpus. i. 0010101101 111003, 731010110
urs. .0111“1.,0(.000.11“1.33.
01 strix 3, 337 0000100... orbutrioes . .. snorum.
orbis] 1101. e. 1,3 victoris reddidit orbem. 0011. 3
hiberni orbis. 73 1010 Latii orbe. 135
orbis (137). 11100. 1, 171 10110 ... vitis iu orbe.
313 orbe . . . gemino i. 000111 (0110 v. 1. geminus).
3, 333 spetiosior orbis amphitheatri. 337 primus
bi orbe 10001100 Petrus. VII 31 10011110 orbi·
00 01111111.
orbito] 711 31011110 cornipede ...duote solutu.
Ἴ IX 153 tristior orbitu 110011 Hectore 11118 01·
0110110101 Amoris.
orbo] 1,313 tigris orbate. 3,117 hostis
nou orbature parentes (01. Or. 33). 131 nou or·
beret pignore parentes. 333 00101 orbatus
011011. 75 0111010 01100. 3330111110 0110010111
0311311...1113333331
tum Oresten 00111. 333 orbare parentes.
orbus] 3133 orbs 001001. VIII 533 orbe. 110111.
011100] 000. 0. 000. 5, 3 sermones ordinet omues.
ue. 10111. 1,3 11 eum presbyterum ordinsret
(3,1). 111001100115 s. 0. ordior.
ordior] II 7 roseoque est 0110 lubello 7111111.
7111133 01 010 01000 011 (131. Or. 893). 531 01010
orsu 101011. X 31 010 0100 Dione. Or. 333 quse
sie est 0101011101εο B) 0101011. 839 qui 110 011
orsus (extorsus B) amieo. 000101. 33 carminis
illius 0100 (0010 11100). 11011011. 15 ism tuno
ordita (ordinatu Wipb. et FP‚· ordine 1010 Peiper).
ordo] 1, 335 ordine suo. 3, 733 ordine. 101.
313101100111 ordo. 115 ordines auditorii. Or.
035 ordo deorum 1. dei 10 ordine (opp. unus
ωῗὲἔζ] 0100110 epist. 3,70110111011 et omnem
01110 ...011013111111.
331113 1311311110 ,111
ongo 01011100. 338 origo 0111110111. 333 deus

[ lor-evit ..., vinceret 001
00110 0100011010001. 173 Stephanus .. . hostibus
010101 0010 venium. 131 0100001131101.
X 133 101 011101, 010.

010101100. Eup. 1011. 01110] 1110000173 toli o(rsu). .

ortus 1,13 0110 0000 ortus. 3, 77 innumeros
diversi sanguinis ortus i. 1101111111. 393 diversi
temporis ortus 1101111111. 173 0111100111. os.

1. 1. 0000100.

00, 0110] Mer. 0. 1, 33 mollia ... 010 infantie.
001135 1111(οιὶο )010. 131 erexit 010
10001 ee 3113010

1 · 1
<tramarice 10110100, 111179). 533 fletibus 010
vigent. 3, 333 sibilet ore (00.0. sibiloJ.

337 [11]ξο 0001001000 bibit 3,138 0101000011.

333 0 010 leones. 335 dentibus 010 01111010
teonis. 533 01 mihi 010 101 exurgent (ef.
11010). 381 sermonibus 0110. 707111310111001-
lentibus ore. 101. 13301110 iu 010. 1151 pudet
ore 1010110. 133010 110010 (01. 03. 313) fletibus.
71133 ore.. 135 10001 00. 133 1101010101 00
troitum. 7111133010 111 er 00110, per 010.
331100001101...0101100. 11535010. Ι00151
010 (3370011. 531). 3350110001111000110. 337
siue vocibus oris. 333 00 (11001101001101110
nium 0111110.

00, 00010] 3, 85 ossibus et nervis (plorasse
nervus). 3,533 0010 meriti (Or. 738. 73310001
ο. ru). 3, 539 quot dentes ossibus albent 339
sude repares 0000. 331 tegit 0111011110.
333 verticis 0000 731 revirentis (101110
trud.) adhue postesse 10100100 0101110

osculum] 1111. 01, 11 petit 0001110. 13100. 1133
101 010 petris 000010111000101 01. 31 000010
0010 petens (01010101 333. Sat. 13, 353. Home.
537). II 3 000010 010 rogans. 1,111 00111100
iungebant ... 000011. personato: X 133 Risus
etque 0101110 335.

ostendo] 1, 731 terro ostendit . . . motus.
3, 713 ostendeus limine mortis. 8130111ιὶ1111
ostendit domini sententis 1010, quid. 3,133
01101111 0010110, 01 ... debeat. 3331100000εο
.. . 810111100101111, quis . .. perfudit 7111131
00110 hebenus ostendunt tolluu 1001011. 1173
ism 00101110 0000010100101 “ volutilibus.

ostento] 1333011010. ... ostentans 101 (os. 11010).
01. 313 01101101 0000.

ostrum] 1111. 0. 3, 3 principis ostro. 01001155
muricis ostrum. 3, 33 aestivum ostrum. 71
indutus . .. ostro. Or. 133 mercedem sanguinis
ostrum i. 10011011.

otium] 1111. 00113 dedit 01101οπ0. Droe. 1, 313
0110 .. . perdunt discuntque labores. 3, 733 0111-
mse 1111 0110 100010. 101. 358 0110 tempus hubent
(opp. 101101). Or. 395 0110 00010 erunt.

ovile] 1100. 013, 3 hio ... 0101001111 extet 01110

 

