nuacort'rn Di} LAVDIBVS DEI Π

224 frondescunt silvae, spirat 1100, germinat arbom
204 messis aristatas acuit per culmine fruges,
235 (mo) palmite gemmato post pampinus 0111010100οε
et numquam 0011111100011110 pinguescit oliva.
, 10 1010, 10 pisces pecudes armenta volucres
turba cerastarum laudat, genus omne veneni
sibilet ore 1010, lingna vibrante trisulca, .
240 (100) 01 tibi quicquid hebet reputans debere fatetur.
auctorem sitae gaudet stridore minaci
materies laudare necis poterasque, creator,
non angues, non omne nocens permittere nasci,
ut vitas hominum tantum mors una tulisset.
245 (000000111οο quoque 101 cognoscimus 01111110,’01100 100
1000111 1010 dari: data sunt per crimina nostra,
(10501101 praeceptadsi passim contemnimus omnes.
(1001100 modo peecatum, subrepsit moribus clim,
(010) olim primus homo transcendit iussa tonantis,
250 ingratus, quiefactus erat caelestis imago, ·
iura potestatis retinens superomnia solus
et semper, nisi iussa dci contemneret audax.
mox quod fectus erat nullo peccante oreatus
(010) peccavit, quid nos miseri de erimine 110111
255 principio nostrae peccator originis auctor
damnatur sub 1030 necis vel clade perenni.
continuat nobis similis, hen, poena manere,
neu similis nos culpa tenet: semel incidit ille
(00) uua 1030 reus, nos multis legibus 01101·
200010001110111011010111101 captivos sorte reatus,
261 (100οι11 non debuimus sortis peiora mereri,

225 (sss) quos peecatorum retinent tot milia vinctos?
(0151111101 praetereo, quod parvi pendimus omnes,
quod 00010 tellure fretis atque aere toto,
ignibus aethereis 01 lumine dignior omni

(000) 001 110110, quem libuit per se formare tonantem.
230 nam diversa dei 0010 sermone creantur:
(001111011100010101, nos autem operarius aptat.

10 0 aen-8

001100 225-233 qui 10011111 Β, pomi 0011 011000011ωο post 261 (idem uoluisse 01010101 Meyer 10268,
11001 dicct ι11 oerm’). 1100 10010 11101010 010 0000111011 ordinem: 221. 204-211.225. rsa-260. 226-231.
261. 232. 233. 262 sqq. 23530(111)1110111(111) Β, gemmatum 010, 0011. ,1100010 admoneto 236caritura
(10011101151100101001)1011101101111000110 231 3110000101) pecudes B, 00110011 Μ 'Pa laudant 1010 pisces
0001111000 2381111110 1011011101 sequitur apetiam paruam caccum 0 011111011οῃ10 2121101101οΒ,
0011. Μ’ 245 omnia queres Β, 0011. Μ 241000011(111)Β,0011.1111 251 00101 Β, 0011111ι
253 Mox quam Arecalo,· porris Mox cunr nullo peccante 100111 11000ὸο19 255 n(ost)r(a)e 1000
rasurae addidit 111 1001310οΒΙ 01131111οΒι 2561030 1100011 Β, 0011. Μ ¹ 257 0011111101 nobis Β
1011001, Continet 01 Μ’, 00011311 ut...mansret Arcoclo 253 legibue heros B, 0011. Arcucis
260 10011οΒ, 0011. amalo 261 sortes B, 0011011, 0011100 11100010 225 uinclos Β, vincla Arsacio,
vinctos 0100001 2260100101εο Β,0011.11100010 228 lune Β, 0011. Ρο1001, luna M· lunae dignior
orbe Areoolc 231 oe 00110100 11110, cf. 2, 87 ussor eat Β, 0011. M· aptet Β, 0011. 11·

236 Drcc. ΠΙ 10 01 numquam positure comas flectatur oliva 240 reputans 01100111 0001 reptans
248 cca, 000 201 cs. 1, ser sq. 10·

 

