DRAOONTII Dll 110010000οΙ Ill

non manus audaces animos: plus praestitit error,
400 ut siue morte ducis vir tanturn laudis haberet.
(0000011000000 nurus doluit per bella maritum,
uon genitor nutum planxit, uon 0010 000001οι0,
“ 000 orbate parens deflevit lunera nati
neo germanorum mortem flevere sorores.
405 000 bellum pax 0110 liget pretiumve redemit:

(00) 000 manus tantum bellum compressit inermis. —
quid Romanus eques? 00000 10110010 101010
praecipiti iactu demersus sponte per umbras
Curtius ingemuit, cum vivum terra cadaver

410 sorberet armato deterrens 100000 maner.

(00100110 et incolomis populo mirante sepultus,
vir galeatus adhuc ferrato pectore visus
inter Tartareas sic descendisse tenebras.
pallida gens Erebi, poenarum portio tristis,

415 tertia 0000, quae lucis inops damnata laborat,

(00) credidit Alcidem praedam repetisse secundem
aut alium vatem casus renovasse sinistros,
Amphiarae, tuos, quem perlida vendidit uxor. -
quid Romana fides? legatio Punica missus,

420 terror Agenoridum, maior Carthaginis hostis,

(00) Regulus inplevit, horrendae mortis amator,
odia: constipans maguum oum plebe senatum
conpulit infelix ad inexorabile pactum,

(00) 000110 lega data Poenorum in 0100000 lartum

005 (-) 000 iugulos transire suos et pectora dure.

(ru) inmemor 000010 00100 contempsit 01 Vrbem,

(00) libertatis opem, nec ferrea vincla tenebant
captivum tunc 10010 ducem; iam liber egebat
inter patricios, praetores atque tribunos

430 plebis adorandae, domuit quae viribus orbem.
institit occidi, ne esset post bella superstes

(0011001ἱο Elissaeas, quem par fortuna tenebat
cum duce Troiugenum qui tempta luce 00000000
10 000 mambra furens tormentis intulit artus,

404 mortes Arccclo 408 dimersis B, 0000011ι 409 Cercius Β, corr. Μ’ 410 sorbuit Μ ⁸
de torrens B, corr. Μ 412 corpore Μ 41310 Β, 10100 M* 4110000000οΜ 4181400011οτ0
(et) uos B 420 Το0000 (0 cdd. 13²) genitori du(m) Β, corr. Μ’ 422 0110 contemnens Arecalo
(000101100ηο Β, 00001110000 Μ’, correxi 424 00000001) Β, correxi 425 om. U tlralnsirs (01) 000
Β, corr. Grccee 426 urbes B, ccrr. Areoulc 4281001 Ru 430 domuitq(ue) Β, corr. Μ’ 431
uec esset Β, corr. Μ’ 432 0110000 Β 00011001000 tenebant Β, ccrr. 011ι

403 cf. 2,139 401 Sil. 9, 540 vasto telluris hiatu, 0101101111 hiatus, imprimis 8101. riou. 8,19

0000 10110010 hiatu 409 stac. 210011. 7, 821 Amphiaraus respexitque cadens; coelum campumque

coire ingemuit 410 Sura 111011.8,30100010 turbavit sunere manes Amplu'aruuc 414 stac. Theb. 8, 4-20

421 Sedul. 00100. 4, 93 nigrae mortis 0000100. Aldtclm 10001, cira 2758 taetrae mortis amator 423 Verq.

90000. 2, 491 inexorabile fatum 0001000 cst 110001 serum, quod 1000 luto 10 Poenos 000100 0101001100,

1000 lator 10010 in se matertera trasumenus& in urbem, libertatis opem 433 Claudio, 18
001011 contempte luce reverti Regulus

 

