196

Africus] melus. 2, 176 Africus interea motus . . .
adest. VIII 386 Africus interea veniens
. occurrit.
Agamemno] Or. 06 ductorum ductor, regum rex
61 Agamemnon. 188 Agamemnone vrso. 307
heres Agamemnonis. 410 rexAgamemndn erat.
616 Agamemnonis umbra. 846 Agamemnonis
heres. 873 Agamemnona saepe 1666111. 876661
Agamemnona clamas. Or. 4 Atridem (84. 213.
345. 362. 510. 679. 710. 726. 800. 871877). 766-
166116. 22 61161616 61161616. 23 thalami vindex.
241611 genialis amator. 27 bellipotens . . . prin·
ceps. 28 1616161616). 104 armipotens. 173116111-
eri . .. tyranni. 190 visionem. 203 heredem . ..
thestis. 210 renierus. 212 tyrannus. 2601161-

liger armipotens. 260 Asiae domitor. 276* ever-
sorem Asiae. 3441616666. 438 1111666611
vindicis. 4626611166 rexquondam. 4811161.
607 6166116 decennalis fraternique 61161 amoris.
39 1611661616. 877 regnator Atrides. Or. 46

aurae 1166111616. cf. s. u. Penthesilea.

Agamemnonius] Or. 100 Agamemnonio regno.
283 Agamemnoniam . . . aulam. 200 spesque...
Agamemnonias (Electram Orestem). 386 Agamem-
nonii . . . triumphi. 426 166 Agamemnoniam
Inerat 166116 periit. 663 Agamemnonis proles.
606 66 A 6666666166111 Oreste.

Agaue] 6611666116 hyaci 66616666611616616
mater gestabat Agaue. ,

Agenor] X 314 tristis Agenor concidit Europae
senior fraudatus amore.

Agenorides] 3, 420 terror *Agenoridum ι’. 061116-
61111666111111, 11 alas.

Agenorius] V II 661 66116166 . .. Agenoriam
(Europen) 66616111666116 (Iouis) gravantem.

Aiax] Oilei VIII 143 &mandram pessimus Aiax
invadet. 324 Aiaxque secundus. Or. 7111161
inrevocabilisAiax. 848 Danaum fortissimus Aiax.

Telamonius: VIII 60 forsan Telamonius Aiax
sternitur 16116166, quod mater reddita nonest
Hesione Priamo. 200 Aiacis haec mater 6161.
314 Aiax (364. 376. 378). 310 bellipotens non
vilis pignoris Aiax puer. VIII 48 'I'elamons
sagus, 11661 IX 67 at umbone tonantem. 61166-
61 es.

ALAMANN VS] V 36 Alamannus Francm Ala-
666.

ALANVS] Vas 6. aab Alamannus. cf. et Mer.

(1111616166 161. poe. 134 rex. 61661.

Alcestis] V 1200 Alcestam 661666Ρ166666
pastor. Or. 440 Alcestis (6611.) meminisse 1611,
6666 66116 16611166 manibus eripuit.

Alcides] 6. Η6166166.

Alcmene] 1106 Alcmenam galeatus amet Iap-

er.

A exauder] v. Paris.

Allecto] X 482 Allecto testis ceras adamante no·
tavit.

Amazon] Π1101. castum zelat Amazon. Or. 344
Amano (on A) enthesilea.

Amor] II 48 mater Amorum VII 10). 1101 Amor
(03). 146 61666166 Amor( 216. 240). VI 20
furibundus Amor Veneris 6616116116 triumphat.
VII 36 Bacchis copuletur Amor 661 castra Dio·
666. Χ 61 pharetratum puerum . .. Amorem.
126 Amori. 131 61166666 61616116, Amor. 146

- Amor..ales. 6066116161 Amores Cyprus. 2,1 601

’1116616 1666 Cupido. II 120 Furias 66611666

Cupido (cs. X 460). VI 6 flammipotens invasit

templs Cupido. 1611661116 et Hymen. 44

6661 alme Cupido, ignea· progemes et rerum

1311ῐὲ tlte.. 1310116101Ιο10103

66116 Venus, succurre Cupido. 1141161616 . . .

I. INDEX HOMINVM.

pinniger. VII 48 6661 11161166 (X 110). X 00
aliger. . . idalius. 280 pinniger idalius. X 127
Pyrois, (cf. Claud. 31, 141) 61666 ignea mundi
atque vapor fecunde poli, successio rerum, 61166
166 natura genus Ione auctor origo, tu vilae
fecunda salus, 16 blanda voluptas. 1146 im·
pubes lascive (cs. VI 60 VII 12) 6661, 661 subia-
cet omne quod 661616 creat 1160611611. 63 6661
alme. 71 pinniger audax (11173). 74116611·
666 divumque volu 1116. 76 ales (100). 801616-
cer (Χ113. 161). V 67 aliger. 6011161661 castra
voluptas. 109 acrior est puer ille 61666, dum
temnitur, at plus urit (of. VII 67). VII 12 im-
pubes Iuscivus 61161, 1161661666666666, lis pacis
1661166666166661, fur garrulus audax, nudus et
6166166, 16166 61 6166, improbus insons. 154
volucer Veneris. VIII 471 6661661. 474 natus.
406 flammiger ales. X 86 6661116166 na·
tum. 04 lascive puer (687). 110 flammigero . ..
deo. 160 ignipotens (200). 166 impiger ales.
176 flammiger. 182 661666 amantum. 100 vo·
lantem . .. puerum. 262 6661 ignipotens. 276
6661116166 ... 16166166 666166. 4606661616
Veneris. 6.(16611116666.

Amphiaraus] 3, 418 61166 vatem casus renovasse
sinistros, Amphiarae, tuos, quem perlida vendi·
dit uxor. Or. 602 6161661 . . . 66 116 Amphiarai.

Am yclae] VIII 30 16611 Alexan um raptu spo·
liare(t) Amyclas. 430 1661166 quod 1661161 Amy-
clas femmae bellae.

Anchisiades] 6. Aeneas.

Andromache] VIII 164 Andromachen ...11116616
marito. IX 38 Andromache viduata gemit vel
ad ubera parvum Astyanacta 16661. 01 Andre·
mache tumulum sibi formet inanem. 161 exiet
Andromache . . . et leget infelix dispersi membra
mariti. 100 planctibus Andromaches. Or. 748
666 ferit Andromache famulans post Hectora
Pyrrhum. 864 Andromachae soboles Pyrrhique '
Molossus. ΙΧ166 6661661. 1776161. Or. 740
regina Phrygum.

Anna] 2, 674 murmure sub tacito sterilem defle·
verat Anna* matricem 6611 mater Samuelis.

ANSILA] sal. 214 Ansila 6161116 a Vandalis 66661116
(1661666666. mom aliunde 116166, 6611 nescio aa
...11066161
daloaprrgaabal (Prosp. 611611. I 6. 478, 1344 ad
a. 441). oete ea boe aerea 014 aa. (616. sal. 6. 67, 6)
satis]aatioaem ad 11116. 1111οά66166 datam esee
66116 nell.

Antaeus] 11166 Antaeum rapui ’1611611661661-
6616 111611 Heraclea.

Antenor] VIII 240 Antenor (260. 600) legates
11166161 Telamonem.

Antilochus] VIII 326 Nestoris Antilochus.
(Antiopa]] I 23 Iuppiter satyras ... amet (cs.
A 1Ρ1111.47 Antiopam et satyrus tenuit 3).
AN QUIS] 1166. 6. 666. 04, 6 Α616611 1116666116-
13116111011114 16 Aonio descendit fonte poeta.

cf. Oe. (611, 3, 466.

APODEMIVS] 11116. c. 0, 17 Apodemius martyr.

Alllllllll..t.l“ 13111111 11. llll.

Ohr 666 A alliacus.

ApoIIo] 1 106 magnus Apollo. VII 18A oIlo

disertus, cum peteret Daphnen. VIII 186 11661-
braeus Apollo. 206 ego pastor Apollo ipsc 161.

Mer. c.1,1acssrslium...deum. 116 po·
testas Delphica. 11086 plectriferi armana
dei (01. 86). 0642 irato deo. 6. 1111166,
Phoebus, Sol, Tiban.

(Appius)] o. Claudius.

Arcadicus] Eua. a 42,3 Arcadicis 1. acina.

 

