DRAGONTII 0001101010 DEI 111

nostrie, sancte, tuae, qui das praecepta benignus,
615 ira hominis cum aole cadat de corde 10100110
(eoo) et veniam nox ipsa ferat: qui praecipis, ut sit

(-) 0001100 01 frater clementior atque modestus:
(0101106011, quod 011000 iubes, miserere rogantis
et lacrimae intende meas, quas fundo diurne
620 tristis et extenso prostratus corpore plango.
me miserum! qui tauta 1010, 001 tauta parasti
(101) 0000110ἰο scelerum, peccans licet acrius uri
(-) debueram, qui saeva diu delicta peregi.
(-) addo, quod 01 vita brevis est, mors longa moratur.
625 (—) maguus es, omnipotens, qui sois, cui iusta parasti.
(-.) eripe me his, invicte, matis in corpore sanum,
(-) exitio succurre meo. lassatus anhelo,
(-) tot fractus hinc inde malie. ignoscere gaudes.
(-) aripuit tua sancta, pater, clementia morti
630 (-) agmina peccantum (veniam donare suetus
(-) ad quaesita reis veniam conversus adoro),
(-) post scelus evasit vitae melioria honestae:
(-) tu pius et clemens populo peccante Ninive
(-) iratus non ee, potius miseratus eorum ea
635 (-) suppliciumque necis spondes . . . . ,
(-) qui veniam missurus aras vitamque pambas
(-) exitium mortio iam praedicante propheta,
(-) mendacemque facis famulum sermone fideti;
(-) Iona tamen siue fraude reus mendacia verba
610 (-) prodidit et veniam meruit post viscera cetae.
(-) 10 01000 pendentem reniam 1110101000 latronem
(-) novimus et domiuum venientem iu tartara 011110111οε·
(-) ergo, deus, miserere mei; iam te rogo solum.
(-) qualiter ipse vides, ma paenitet ante quod egi:
645 (-) 00100 00100 0100110111 1010 0000 suspiria damnant;
(-) 11001100 dant oculi, gemitus praecordia rumpunt
(-) et lacrimis maduere genae; ieiunia reddo

111 cete-620. 622-631. 646-41 in A 614-19. 625-30, 632-641

61600001Β,00111111 1010011011,1100011οΒ 616 0111411, 01011 617 om. U Septies A,
SopinsB 618 roganti 0, rogantia BA 6191111110οο0 62001100000611011 110001· 1011110111(οπ00
622 supplicii B, Supplicia 11100 623-6110111.Βς 6246100100(01)010;011101.13110110101,001
dcl. Meyer 01110 ue 624 0001101101101 111 era longiore 1001011110 625 00110010 0, q(ui)b(ue) ista A
626100101014,10010100 62811001000111100100111001101110,60010011 11111011, 11100 629 010111 A,
11101100 0011. 10 ·100 630 peccantum A, peccatum 0 631 Adquiritt'e 1010 0, correxi, Da quaeso
00010110 Meyer, adquisitam 01110 1101111010, adquisitorie Per'per 01110 1100011631 110110101101101001101 633 pec- ¹
00011 A, 0011011 635 Suppliciumq. 000010 (110) spondes miseratus eorum 00 110 A repetita parte 0011011010
001.634; eccidit tole quid pietate minatus 640 0010 A, 00101 0011 (01 1111101011. cara. 32 viscora ceti)
0011642001101110110110 0110 omisca 644 penitet ante 0, penitenti A 646 10010001 0,1111001111
647 iuter genae 01101001000011001 1111111 1111010110110000011 ia 0

616 Paul. 1101100. 4, 26 sol non occidat super iracundiam vestram (Mauo. 6, 20), cf. 10116510.

ott of. Lac. 17,4 11101111. 11121100. 626 Verq. Aen. 6, 365 01100 ma his, invicte, malie (11100. 11201)

od 1118 621010011.35,211011111000001111011100. 0101001146 647 00. ore 3, 316 10011101...
madere genae reddo 1. spectando praebeo ,

 

