350

fibula] 9111461 fibula mordex (os. 66616). Eup.
6. 67 in fibulam matronilern.

fideliores o. sat fides. 1, 763 6666 66611. 3, 439
Loth . . . famulusque dei sine fraude fidelis (3, 671
numerum s. fr. fidelem). 3, 691 mente 66611. 7, 667
domini famulus post ista fidelis. 3, 43 661 serrat
ounata fidelis. 3,114 66666 fideli. 3, 334 sub
le 6 66611. 3, 341 sermone 66611. 3, 346 6116
66116. 3, 366 quoscumque 66661 666616 scrip
tura fideles. 3, 444 61) urbs 66611
3, 644 666166 616666. may. 1663666631663
vestrorum fidelium servulus. 146666611666116.

fidenter] 1163611, 16 6666166 poscere noris.

fides] Mer. 6. 3, 11 (mi)ra 6666. proauo qua
fide ... memorarem. poet. 33 Romanam vincire
fidem. 199 sententia mundi cunctorumque fides.
131 6611 rata fides. 191 (66663661 elementa
fidem. Droo. 1, 33 666116 conservat natura fidem.
3, 147 advena sermo fidem oum spargeret 3, 316
promissa 6666 666 custoditur amieo. 3, 636
augebat spem sola 6666. 3, 634 exegit qnid
plena fides 3 316) 61 credula (ef. nolo). 3, 349
alma 6666 VI 63 alma Fides). 3, 363 pura fides

(VI 33). 3, 419 Romana 6666 66 Rapido. VII 69

sana ides (VII 113 c. 6). VIII 194 verba 6666
pietas. Or. 333 16 nostram 16666166 fidem ia
666666 parles

Ii 36] Mer. ped. 133 uiribus vestigia fixit Drac.
1,293tam refixit deae. 1,323nesit fixum
cordibus ι lorum. 3, 389 66116 figit aversior.
7111 131 616 fixos 66666 ossus. Vnone 661·
11166 66666 figunt. IX 166 osenla fixa dabit.
Χ144 Medeam fixurus eris. X 164 cervos et
63666 dammas adsolet 1116666 hoo telum (Arao-
rrs) 66366 616661666311. Χ 376 Medeam fixisse
sagittis. Or. 63 (os. 6616) oculos in 6163166 6311.
Eup. 661. 314 6166666666 polo. 6. praes. 1 obliquo
memet visu qui 6316, ocelle. 1, 7 fixum semper
amioum. 3,1 66666 servare tenorem.

fi nralVr, 69 proprii 3666616 servare 636666 (es.

ar. iet. 61661. 1, 141). 3,39 61 6666
ligura passibilis. 6. 6. 6. corporeus.

6131663]ι 1, 323 Serus 616 166161 66116 snb pollice

uo .

fimbria] 1163. 9.10,9 Christi fimbria.

findo] 1, 636 terram findentis aratri. 3, 331 6666-
sura pruinas finderet Χ 463 16116616 hiatus
finditur. Or 474 6666166 humus telluris hiatus
61ᾞῖ1111 sl'iitffslltlltsissli. itii:
314 6666 secure capnt.

1 in 36] Mer. 6. 3,6 fictasque metallis cornigeras ...
66666. armasse 661 6611 sermone 6616616;
o. s. 6. confingo. 3, 336 6616 661 proles sam
mapus. 3, 430 Iudith Holofemem finxit
amare. 3, 431 66 6616 crimine. 3, 636 6666
verus, 66 quo nil 6631166. X 611 insontem
663666 0131- 1666.) 661 6666666661 Or. 366 66-

61111 ¹¹⁸3· 61666363136666
Χ 379 linierat senior. 661666 66366611 Iason.

finis] Merffit. 117 propero lucem qui 666 6616-
611, 666 666 6166 66616661 Drao. 1, 669
666 6616116 (saluus curua³ 11161666). 3, 97 tem·
66666666 666 ruere
666 eruenta (·to A) A 6666666. 339 16 666
pomero. Eup. 6. 6, 17 sulus bis septena eon·
eludens 666 volumen. 6166 666 6. 661 manere,

1111)]οῗ1100616 61666166 humus. 3, 196 61 disiuncta
flant. 3, 616 der commorere 6661. 3149 666
iactura flat. sar. 46 61 66661 rediens 663616
fissa 666666. 641666 6161. mosara 11661

(333 366 394. mortuam). 6. 661 fies.

II. INDEX vaassoavu.

firmo] 3, 739 tenues adiecto robore firmas. VIII
474 omina firma. l Or. 76 firmetur Β).
fistula] 111163661616661616 Paridis '
VIII 643 rustioa fistula carmen asto 666611.
flabellum] 3, 666 rubicundo Iabra 61166116.
VH 30 melos perflante flabello. ,
flabrum] 1, 697 1663661 116166 (6166933 labia
B) palatum. Erro. 6. praes. 16 666666. flabra
6166161666. 14, 47 flabris vitalibus. 33, 4 musioa

Sapunto. flabra i. Musam 666166. 34,3 gelidis 06-

bristowia

flagello] X 433 anguibus horrendis per regia
16616 flagellant 3166666, obiecto 3666666666.

flagellum] 1,173 verberat et palmes ramos flui-
tante 6636116 es. 1616. 6613. 17, 6, 3. 3, 796 poenae
cessante 11636116. 3,13 66666616 136111 66111661
...663611161Μηί66 9, 611166366666636116.
isi? iiiiiiinffimqiigiiiianff' iimiiis'.
Χ169 4666166 extra 1163611666.

flamen] 1, 797 ventorum flamina. VH 143 bona
flamina (66· 1666). VIII 334 prospera flamina
creseunt. Eup. 6. 73,3 flamine etrctr'.

flamma] Mer. poet. 134 (6116161666 hauserunt
moenia flammae. Drso. 1, 669 extinctas
flammas Leroisai. 1, 676 inmensis .. . flammis
66116. 3,643 6616166 flamma amoris. 3399
flamma 666666 sedus. 3 463 flammis civilibus
613166. narraras· 1¹⁸

flammeum] VIII 649 sponsamque 163661 666
mea. X 391 666 prospera flammea sumat

flammeus] 1, 316 flammeus ornatus eseli 1, 331
flammea sidera (3, 666). 3166 flammeus urit
661. 3, 316 flammeus axis (VI 73). sat. 376
flammeus ore draeo. 1722 flammea lnx oeulis
serpentis. 113316666666 cornua 66666 Asseris.
ros. 13 flammea gemma s'. rosa.

6166661366]71114966661661366616666666. Χ 113
flammigero ... deo. X 176 flammiger Amor.
Χ47311666161 661...66116.

flammi 61666] 3, 397 Scaevola flammipotens.
715 ammipotens Cu ido.

flammo] Mar. 6. 3,3 testa hoebi flammata rotis.
poet. 143 6166116 flammare annos. Draa
1,199 paradisus non 66116 ... flammatur radiis.
31³3„...Hvfflezasnffisadssw 3¹¹3

66 66. mm r .

ipsum flammare (166666.) Tonantem. 1144 muro
. . . flammetur coniux. VII 167 aequora flammat
Amor. 17111196 sona flammatarsola 7111164
altum 6161666366 purpura ful ens flammabat VIII
649 6666666116 amore . .. Iamna Χ631366166
(Veneris) flammata cadat Messa X 36 Amor
deas ponti 1616 flammabat in undis. X 147 Luna
pastorem flammata tenet. X 371 flammata
nitere. Or. 194 flammari eorda Dianae 166. 399
flammante timore. 439 flammata dolore. 641
natus amore pio flammatus morte paterna. intr.
1, 339 flammantes crustas. 1, 716 flamman-
tibus boris.

flatus, -us] 1,194 plaoidi flatus aurae. 1,339
missura datibus oria . .. mortes. 1, 633 aestivo
.. . 6616. 1, 699 flatibus aseendit flammas
631611661691 6611166 alternis 6666661 com·
merois vitae. Or. 613 flatibus alternis perflans
3373333. ¹³⁶⁹⁶33⁰r2⁸3¹3223333

⁸¹· · 6

flatus recidentibus 66616. 3, 314 vipereis...
noxia tellus flatibus. Or. 373 eentum flatibus
6616 Delphica . . . eortina. 696 tacitus sine 6616-
bus oris. malmesmeriensis (6661· Draa)
ullis i. 666ηο66. a. 36, 34 gloria vitae et datus

(6. apem 6669 saur

 

