314 ll. 160111666011111.

admoveo] 6, 6661916116 gemmato port pampinus luxurietur adulter (Or. 646 luxuriatur adulter).
admovet 11166. 119 remigat ammotia runa· Χ14 bacchetur adulter. Or. 111 incipieus, ut
rum plausibus 6166. Or. 864 ignibus admotis adultera, re' coniux Olytucmro. uorem

..iffqllilirm il 1111166166 a... 11111.6166166.6666.6116
611616. coniunx. 896 a(du)ltera mater erat.

a 6616616]01669666616116661169616616666- adulterium] 6, 616 adulterium dulcea malerenit
numerare eibi. in 6666. 6, 664 adulterii 16611166 peregit

adnuo] IX 4 annue quod petimur. Or. 669 66616 VIII 666 crimen adulterii 16116 11661616 aequetur.

. . .. annuite. Or. 469 crimen adulterii geminasti caede mariti.
66616666] o. adultus. 601 crimen adulterii cumulatquae morte 1661111.
adopto] 6, 619 adoptat ut praestet 6666. 6, 646 608 ultor adulterii. 646 adulterii vindex. 616

testatur adoptat 666 genitos 16611616 uuor 61116. adulterium . . . pectoris Egirti 1. 1191611161 adul·

cat. 610 samec . .. leonia 61 611 adoptarit fauci- 1611161.

bureaoalepur. VI 118 adoptatae 1,1166661169166. 6661166] 1,666666116]11696. 6,60 cerea pubescit

X 146 1161616 166116 conceptue lucie adoptat 16116 adulta aot. 666 numquid adultorum (adulterii
66616]1,41666166161 (661610) adurente. 666 Eup.) strepitur infantia uim lex vindicat? V

u. veneranter. 6,16 famulanter (66111111) ad- 609161116 66611116 adhuc. 66916961661661

orent cs. Paul. Nol. c. 61, 66 famulatu mundun 1611166166, 161161666661166 61 iuvenis victor.

adorat. 0611991.1611.4,4491611.6,66166111166- VI, 69 61 veteranus amet senior ceu nuper

166 adorant. Drcc. 6164 quem mundus adorat adultue

(X 601 numen, quod mundun adorat). 6, 604 aduncus] 1, 166 aquilae roatro...adunco (6116666

addrande catervis (6, 6686661616 coegit). 6, 616 uo obunco Eup). 6, 681 apri 666116 adunci

1616116611 adorat 688 6101111611 nomen adorent. (Or. 661).

6186 661· 66116111 omnir adoret. 6, 616 ad· aduro] 1, 698 nec remper adurit 66116 ubique

oratum . . . ceput 61616111. 6, 460 plebia adorandae calor. 6, 419 flammir ultricibur imber 6666611

Romam 6, 661 reniam adoro (cepeto). V quinque 66661666 1111166. 61816116166666166.

161 hoc pauper adorat (169111 cau 661616). VIII 3, 669 1116666661166091 11611116616111). 6, 606

611· Phoebum Priamus submissus adorat. 666 portio tellurrr eolreaduuta 16116. Χ660 66166

11111610116161616661 111 61311111111111111 “izai (6,». oo.

te numen 666161. 181661666611616116. 9611. 64).
adoratus, 116] 01. 466 cuiue 66666166 constat . .. aedifico] 6,116 aedificant hominem longae frag·

1161666661666 6666. menia ruinae.
adp] 6. ap - aeger] 6164 viduae, pupilluc 61 aeger.
adquiro] Ouo. c. 8,66 adquiritur quiae. “efrdtffld 11119. c. 16 ric. querimunia aegritu·
adr-1 6. 666- praeter 6666161661 1616 propriae. 1416611166 recedit, aegritudo
66661666] 11669166. 661 ...] lentem in colle· provenit. 14, 86 accidit 16666 gravia aegritudo.
‘um begae 66116166 adscivit. Droc. IX 196 aemulus 711160461111111661161661166666166616-
Vriaruique 66666166 mentibus adeciacat 16111 166. 69. o. praes. 16 aemula flabra. c. 14,6

parentia. Χ108166116161 alac 61 flammae ad· nobie aemula colla.

sciscat Phoenic. aenigma] 66916 68 ar. aenigma. ο
66616] 1, 688 6616 666166 actare (1160011966 ae 1166166] 61. mc aequaevae genitor.

17619,Ι tunc 61616 B). 6, 660 ad dextram 6, 696 aequaevosque 16611 6116161 temporie

661666 catervae. Χ160 quattuor ... 6661616 61166 terro pout 6111161661 moto.

columbaeCyprie iubet. 694 Medea (66161161 aequalia] 01. 666 commune 66166 aequali mente

derecta oculor. Or. 861 astitit aute ocu oc gene· fruuntur.

trix (cf. 1761966116160.) aequalitas] 11161. proc. 1 B 16 (iu rult)u aequa-
adveho] Χ1941166116 ...per fluctuo advecta litae.

Or. 669 ratic adrexit regem (opp. reportat). aequo] 6666 616616 caeli aequantur numero bene·
advena] 6141 advena (theuaB) 6661116111 pente· ducti germinis. 666 aequetur... elementia. Or.
occtc. 6196 amat non cognitur advena cirea. 901 aequentur vulnera membris 611616.

761 advene opp. ciria 146 peregrinus et aequor] 1,149 6661616616 ponti aequor (VII

edrone. Χ696 advena semper eat 616666. Or. 166 frigide ponti aequora). 1, 611 rpee 6166

4166616116 46916166. 868 miser advena apccd cuper aequora (V 164. X 101) acle cadente

166166. . aequore 11166666 abit (Ouripp. Iob. 6, 460 aequore
adventur] Or. 116 66166166 metuens mariti. merea 1611111611), 66166 aequore mane resurgit

616 adventur sperare tuoe. 660 6616611116 ad X 90 aequora 1611661

domini. 1111916. 14 lamentum de adventu pro· aequoreus] 1, 106. gurgitis aequorei (6496 VII
adprrd‘izdeanddddiwd, 40 inimicus amicir, omuibus dfdda {efflafluetdddddubdqdordidcrdz(deoryffl

66161666. 661. 601 qur 16611 66166666 (auc cod.) 6, 646. Onna 0111111669). VII ,166 aequo·

hortea. 1116161166 (oo 666.) plaudente manu reoa comites 61116111. 71116911666111166 aequo·

111 circo. 166 cum nibil 66161616 prurit pru· 6616 cadmum. 01. 106 adu 666666 fluctus.

deutia riguis. Eup. c. 89, 6 adversus opp. 169 66 666666 undae (V ,11164111

amicus. ae 11661 0669 dona aequa mentre.
66161666 praep] IX 66 66161666 Danaos 661] 1, 664 subtexunt aera pennia 6666. 1, 666

Pergama ... tuetur. li rantur iu aera pennis (06111611664661116166
adverto] 6, 168 adverto 1. unimam 16111166. H 66 16 aera pennis). 1, 664 purior aer (6, 461 rut. 91).

paucis (adverte) docebo. 0666616 timet aut 66466661 1166 funus. 666 aeria et pel Or.

optet, advertite 61161. 1 Ι 964). 6606116616 666166 IX 116 aera telu(rem
adulter, a] 6, 668 Seu. Torqrcmme. 4946611116 ventor ammaaque. . Ι
- noctis poenas percoluit adulter Holoferuec. 661. aera] 11119. 6 opp. 466 aera nonageerma nona..
ἐὲεῗὲἀϋ. . . {mmmm γ1ἔ666 rutilqe 6611ὶέ regma& 6161. poet. 11 66111 ardua 6166116
1 11 1 uo. pe u aue 11 .

 

