11. DE DRACONTII CARMINIBVS comclssvs EDITIONIBVS. XIII

fere 410 cerens. caco tamen credas iilum qni florileoe'nm confecit teos inteoros ea codice
sne sane optimo transtulisse. nt materiam snam in duas divicit partes

I in laudibus dei ct do 0110 penitentie
ΙΙ de origine mundi eb Adam et Eva,

nt ond dic partitas colleoit sinentes sententiarum ordines plane secnrnc de cennina nersnnm

apnd Dracontinm serie, repetivit etiam aliquot cerens alio 10001), ita nen erndnit 1000001000

sunm in nsnm compositis verda demere addere matare nt sinenti coirent ad sententiam
excerptoris, non Draconti. onore qni antiquam codicis perdent fidem ec incomminus
recuperare ctndet nec vntt inprobos accigeere nnmmos pro coporis, opmtet didicenter perpendat

cnr floriiecm ita composimrit cerens 01 nos nnnc 10010001). qnae cnm ita sint necesse “
est in ncnm eornm qni sunm seqni indicium 0101001 qnam editoris odinnyere Iatercnlnm
eornm neronem qni extant in 0 et adnotare yrooioro qnae a centonario videantur esse
mntata.

VERSVS UENTONI EX LIBRIS DRAOON'III IN LAVDIBVS DEI ΕΤ DII fior
SVA PAENITENTIA.
I 1-9. 18. 19. 42. 62. 71. 74-77. 302. 79. 86 ³).

89-92. 96-98. II 565⁴). 566. I 101. 103. 106. 110. 560. 696-697. nee-700⁵). 111
702-703. 707-708. 71191714-

Ι -715, 733-736. ΙΙ 36. 696-697. 700. 704-700. 713⁷). I 738-739. 7111746-19Γ
750⁸). 11 57 ⁹). 154-15510). 157-15811).

159161. 198-1-19910). noo-214. 216-217. 204¹³). 218-219. 221-223. 9354391910
597. 60319). ΙΙΙ 98²⁸). 248-249²⁷).

11101-10111).101-110. 111 101. occ-men). coe-om. cre-oeo- cer
111 -584-590. coe-ceo. 599-60120). coe-coe. coo-eoem). eoo. coe-oec-ee). fc.

III 627-631. 643-661. 664-66921). fier

111011-010010-11510, eoo-coen). 111-11011). 750-755. 1111101111 111.
1101111 EIUSDEM 1101001111 1111 0111101111 1111111111 111111 11 1111)
Ione-eoem. coe-334.

1)],100111016000001110110, 197 fite 01 71. 9) anain re nc Mcyeneo 0010010 ennper
0010011100 nait. 8) 00010000 ordo iam in archetypo tnrdatne ranae oidatnr. 4) Aut 00110 01 rcum
pro Paeniteat et 1000 mutata propter cmeonam conamen. 5) 700 novoe 101100 pro vage 10010 iridocti
eet montanarii. 6) 711 prodidit 00 condidit propter 00010000 01 antecedentem et concoctionem mutatum.
7) 713 rencone in 0010100101 00000. 8) 748 Oanntucq; in 000100 mcndnrn 9) Deus pro Nem
in Ointorpotatam. 10) 166 igne Osatoatnm. 11) 168 focis pra fecto mntotmn in 001 macentia
andnima. 12) omnmectmiemninmodamconcinnatnc mennmnnmeec, 199 01 septemdecem
tieret mitium armidieonmn noni capitio omnnem. 13) non 001 dentiam auin 964 in 0 1010010 teneat
100000. qimrccmeornelectioneeqnacdieerepant aBortaeeintoeentonariiticetnonitoeotiertimame.
14) 936 soliis frondescit 0 intercedam caitae de 1000111100 non da fronde. item 9371001001 addition
000001 commeo. 15) circa 10 qni in cernendus pro carc pines 10 memnone 10011010 01000010Ι neno
001 10010 0010100, mem penes et paene cmtsmrdcrem 01. 00100100. 1131117 pene prope circa vel iuxta.
16) finem expectat 0 0010011 meod in memptmi inverterat exspectat finem 000100 meterem· cs. 1, 411.
11) 948 Nam pro Quid 0050111011 centonarius. 18) 11489 cuperet commit oeconomo in superbos.
19) 11479 ogo 101001, 473 captivum, 1110040110 ignarus contro menon eat inepta mame 1101110000 propter
einmdarcen in oermmcumti 111666. 90) 69901 660 qnod in nnnm contracti 0001 in caneatieiece
piato cetae mean 0000010010) idon notet de 0. 899 01000010 ommacio. 91) 616 dominc a 10011000 ad-
ditum contra metrum, 99) 6991110εο01οω0 in 0 pro coelerum oidetar crtum cn 00011010 1100011100
1000101010. 93) no. 693-677 decrerit in B 94) 799 quaeso, 7930010111 (100 ctiamA) 0001001010.
95) 716 benigne enin 0110100100, cenninnm 00010 (cic 10001100 dedito. 96) 749 post corpus, nt
10101 Β, macie Draomttiannm ridetur onam 0010000 iliad posi tempus (0). 91) 1399 in genitis
00106000 videtur centonarius pm inutili in initio capitia hic genitia. 130 domatus (pro 101) 001 defenditur
Eimenii receneionc3 I'ormn dci in B ortnm 001 ca medie irnemmttibno.

 

