nunuouun DE LAVDIBVS DEI III

ante tamen quam membra forent compage ligata
(001010 prior auris erat, quae audivit verba Tonantis.
Persarum rector timuit post regna bubulcum
- interprete pecus, sed post regnavit in arce:
720 me, rogo, iam repara sub libertate solutum
clade catenarum serrato pondere pressum.
(00) 011 01100 requies, animae sint otia fessae,
sit secura dies, sit nox cum munere noctis,
sit fortuna redux, sit virtus usque senectam,
705 011 venerandus honos et quicquid uota precantur
aut amissa dolent, totum pietate reforma.
(00) 00000 quid iratus 001 quid mitissimus ipse
des, pater: adverto, non cst formido salutis, ,
sed veniam sperare licet. res ipsa probavit,
730 quod vivus sum: mortis inops pietate reservor,
non ira, namsi domini gravis irs inisset,
(00) 000 me differres, subita sed morte necares,
ne peterem veniam, quam numquam, sancte, negasti,
aut ut non essem prorsus, oui parcere posses.
735 servatum reparare iube pietate sueta,
ut merear cantare tuas per carmina laudes.
(0000001010 nemo tue praeconia congrua dixit
aut umquam dicturus erit, nam formula laudis
temporibus tribus ire solet, tu temporis expers.
740 numquid babes, deus, ‘ante' tuum 001 ‘post' cadit in 107
01 laudator abest, narrator plenus adesset,
(00) sed quis opus narrare tuum sermone valebit?
suspexisse deum satis est de corde trementer
et lacrimis precibusque piis veneranter adire:
745 ‘sint reduces sensus, mens sana in corpore sano,
sit mibi longa dies felici tramite ritae,
(00) 011 bona ’001 perpes felix numerosa propago,
(00) 011 0100 tormentis post corpus vita futura.
(-) noxia mens non sit, non sit rea, non sit iniqua,
750 (00) 011 requies animae, quae mox purgata quiescat.

in 0 720-5. 735-6. 745-748. 750 in A 720-ss

721 pressum 0100000001 722 requies queso 01010 0101010100εο Α 722-6 port 744
pontiniacensium ordoirr 011 obloquitur 721100011οΒ, somniOA 724 senectui), 725 0010011,
uita B, cf. 3,130 precantur A, precatur CB 727 Nosco q(uo)d 001 q(uo)d B, corr. Μ 731110(10)Β,
0010017 734 qui parcere 00000110) Β, corr. Arenata, qui poscere possem idem 735 0101010 benignae
carminat] 74400001001(01·)Β,000·ν.111 7450000000,10001οΒ,0110011000070 sano cornia -a B¹
7471000001001000 6110011110 0107010001οκ Β 74800000οΒ,10100000 749 om. U cerrum
post 745 ponerrdum erre conicio 750 Sit Ο, 111Β quq mox 0, qua nox B

717 Iob. ὀ, 25 mortni audient vocem fili dei ct qui audierint vivent 718 cf. Daniel. 1, 30 saur.

1, 206-211 Drac. 001. 31 sqq. 731 ad 1, 29 736 ad 1, 719 cf. Aaron 153, 4 (p. 7 Pciper)

739 falec dc tribus mandi deum tenporibus 00170 sarit Arenata, 001100 dc laudationis accrurdum empore

partitione, de 000 uidendae est Quint. 3, 7, 10 745 cs. 140000, 101, 09 sqq. Pontia. Not. 0010008000.

Eup. Tot. eorm. 1, 3000. 1000001.1ο,3060100(1001 cst 01011 mens sana in corpore sano 747 rua.
10011000. 687 numerosa propa-go

 

