406

os. 11111. 01011. 7Π ,7701 suessos, linteum
villosum. linteum 1 bulnenm.

11011] Mer. 1. 1,7 11011 sexus uterque laris. 1,11
:ue 1311171 1111ῗὲ ²' tulitin
4. e. Drm'm. 1 sacros honores
111 sosas. 0. morum.
sacerdos] 7, 337 magnusque sacerdos 2001111101
(amedu ntifiois; sat. 33 antistes. 3777111·
mns in or 1101111011 Ρ111111. VI 137 Helenus

„elffififflo' Omnem„ 73 iura 1101113111 (opp.
1. 2³16& clf. Sed . (101111 ossus. 1, 337 11 Eme

sacrarium Χ 301 sacraria 11111111.

sacrilegus 1,sossasrilegosAdassesEsass 7,374
sacrilega 0111101 9100111011. 30110111ομ1111.
3, 733 sacrilegum Salmonea. 377 saonilega
...menta snt.163sacrilsgis...oatesvis. 7737
1101111 1111111101. ΙΧ34 sacrilegi . . . poena.
71131 .· Χ137 sacrilega... 1001. 73311111-
legns . . . amor. 473 sacrilegos 11111111.
satos. 01430 saerilego marito 00110110.
Veli: · possessus 1711
0111101333 saonlagnm superum.

11110]Μ11.1.4,73111111 rimitiis...saoratum

s'. 11ομ1101111. DraeV insaciata mente di·
catus posti 10. 01133 (1110) morata 110111
dicata. V 11131 pontifices . . .‚ 1101111 potestas.
Or. 437 moenia Tartareis nondam 1101111 tene·
bris. 1309. 1. 73731111 111 nummus gratiae.

1101111]3,177111111011(1111 101) rogatus. 01. 73

ssgssuiumffiffiw. 11 tam multis .. . assolis:
11101. 1, 33 post saecla manentem. 7, 74 impetn
per 111011.,.111111111. 37 per 111011
71177117..ἒὲ 7317711113. usui
molem. Χ733111111111 111011 por 1110111 noctem.
7, 333 post saecla (333). saus 1111111 cuneta

saetiger assy. o. 41,3 saetiger 1111011.

saetosus 13110. o. 47,3 11110111 ibris.

saevio] 11131 regem ... saevire coegit. 711100
1. stultulus 4521111 311Ῡὲ lulli

1111111 011111.

saeuus] 1111. posta 11111... reges. 311110
erimine. 33 anem 1111. 111011131111111,
11111. 1, 373 saeva piacula (7, 370. 403. 3, 733)
mortis. 7,170 populns, qui 11111 parabat...
plebi. 30711110 sartamine 111101 propinquos.
311 saeva exempla priorum. 7, 743 placidis
saevisque. 3,3311111111011(111 mortis (440).
13311111...1111111...11011111. 7031111111
rabies 11011111. 340111111110 0111111111. 434
11110 sub 111111. 7131 apta tuis antistita
etius:seleutiusleues
{nult ι111ω1103011. 373 11 Pergama 1111101 umbra
0 .

sagax]'1,723·odor . .. sagax. VIII 431 1001
113101000οω. Essy. 1. 33,7 mente sagaci
(310101 1,104). 37, 3 (= monost. 3) hominesque

sffffffi· Mer. 1.Ι 371111111111111 . . . sagittae.

01. 7 303 missisve sagittis.

(sal)] ‘f- . 1. 33711111 . .. 00101111 lymphis
111 nutrita montibus.

salerius 11119. 1331111111 salario.

111111] 9. 1. 33,3111111(1111111 et salivam.

sa lix] stat. 773 neo modioas 1111001 flamma 11111101
crema.

salsus] 7, 733 salsus onti . . . fluctus. 11119. 0.

77,4 11110 1011 mimis.

11. INDEX vuussouvu.

saltam]OV⁸67(·im). 743. 7111111. 733. Χ333

·1m. .14.

11110 7, 304 0111111111.. . saltando triumphum.
7111 111111 Apollineum . . . agmem 33 mistis
saltare 1110111. 70 Sileno saltante. 170 ’
salientum. 71137 saltet . .. Pan. 7 341
11111111 in 11110. X 733 mollis 111ιο1111 111111.
7740000111111111111111111111 283ssbeoe
saltant. 373 salientum... 111011. m 13
agricolis saltantibus. 11010 011.Ι 711711111
111111 amores.

111111 me. post. 3 1111110τί001 ... saltus.

saltus 1,713111111 saltus. 11330 Cynthia side·
reis transcendens saltibus astra

salvator 1100. 1. 70, 37 salvator alme.

salubris 01. 311 consilium salubre.

salve]V 131111111110111111. 011371111111·
ffi'na. 33711111111111301111, patriae salvete

11111.
11110] Esco. 0. 10, 10 tactu salvat tunioa

11111111771113331111 'nm neomuto salo. 1700.
o. app. 70, 77 sali ffosnm 1011.) fluidis iu
affinia. 0. 1,7111111111 veneranda 11111 Διι-
w. postulo (pax 1111)ᾶὶ longaeva salus.
Ι .1,131111,11111 (Ρ1.001101.37,1). 703
1737111111,777
7,171 praestatus· ds olade salus (es. Or. 11). 177
exanimes 11100111111111. 174 via sa·
111711111117111
7111717777 su
10111010.- VIII 133 (101111 Salutem mortibus in·
1110111111] 1, 703 flamma salutaris. 7, 377 salu·
tatis passio. 1111.37111111111...11111111111.
salutifer] 1 710 salutifero vapore.
saluti 11( 7001333111 erum ...11111111
111110 11110 attonitos eata 1011 salutat.
01. 7431111111 1001 salutat (σι’. ossam 101 4, 33).
7117101 rege 11111110 (of. 11010). 373 regemque
salutant (011010). 377 matremque 11111111.
Χ 700 1111111011 puerum Amores 01. 733
regis snb 10101111111111 01111111 Iluam.
7371117777 7773773171
1111011. 747 legem sanxerat ante. 7773
111111 sanxit nt. X 433 saquis 11111111 iubetur
1111701011 Medeae Or. 313 sanetum per inra
tribunal. 1013 1113111111· rosa. cs.
suffitias] 7733 101 sanotio nulla coercet.
sanctitas] Bm ,011117 vestra . .. sanotitass'.
a, 13111· ,
sanetus] 0011111011 (1.111111)1, 744. 7, 307. 3, 314.
733. 7,117 1110111 eventibus 1,111110011111. 433
muts. plur. casta et sancta 33701111111011.
71611110 fflffinttphi‘tfmiffissff ¹55.
1110111011 parens Aysmgsmof 011υαῖ187377 11-
1111111010.
sandix] 7, 434 pretiosus . .. sandix (os. 110111).
1111] 310.0101.1Δ3. 11111110101111101. 7.
77777771777777..117777 ·
sodales 01111111 Pelidesque. 10111 sanguineis
112γὲ111111]ιι 11181011. 170 tanti sibi conscius heros
7771131717717173
ι 743ω11111111ωειηὴτ1 gsg'rent (3071111110.
01. 331 1. corda 0.).

 

