11. INDEX VERBORVM.

101100] Eup. 0. 38, 6 01100 Aepypii sexto putres·
centi vesicas 11111010 patrat.

vesper] 1, 679 vespere nocturno 111010. Eup.

1οσ 111] 11111111οΓ 801001)ρῶῗίὶὲξέ (0(.101101); sot. 299
1001100 pretatis 0110001101 109 retas tua ad
110001). 116 vestri oris et Π 16110 vestro
10110 admup'stnsm. 170 0111000111. 7123127.
14610110 . . . 111, vestris. . . coronis. VIII 376.
031. IX 136. 147. X 00. 000. 01. 77. 010.

vestigium] 11010001. 46 relegunt vestigia. 122
nivibus vestigia lixit 11100. 3182 pruna nec
extremae laesit vestigia plantas pro pede 11101011.
01.106 0010111 vestigia ud flnctus. 487 1110 per
vestigia current (10100.

vcstimtenotirtrm] 11101. pros. 1010 vestimentum
o. 110. ..

10(1110] 3161101011 comis oliva. 267 01110
00111 vestita. 628011101 ... 1011111001110. 186
arboreus chorus 10111111110010. 2461101
0001 purpura vestit. 2, 466 vestiret 0100...
ostrum. 737 paupertate . . . opulentos . .. egestas
vestiat. 3, 28 sic plumis vestitutum, sic fron-
dibus herbae. 30 tunicis vestite 00101. 486
vestita fide, munita pudore 1011111. 700 uiuis
capnt vestit. 1120 dominnm caeli 11011 1011110
iuvenci. 81 1101 vultus vestivit imago Naidis.
7180111111 vestire puellas. Or. 628 10111101
sub flore genas lanu nc crispa 100610111101
spina rubore. ι Columbo 01101.οἀ 80111. 67 (p. 128)
10111111 1110011001.

vestis] 01. 0. 4, 31 recincta vestem. poet. 66
rigent ‘in veste cruores. Druc. 2, 766 vestibus,

wetarffiffisvipr11ngh3 ι1111υ111ου110111111118101011111 'in
010011 parato. VI 29 nt veteranus amet semor
ocu nuper adultus. VII 66 00111101100101011-
11111101.

1010 1, 93 supplicinm cum saepe vetet (nitet
0 .). 71Π 131 quid 1010 veto? Or. 869 11
011110111ωώ01 111ιο cohibente vetetur. Eup. 0.
28, 6 10 vi.

10111101] 0019101 longa vetustas.

vetustus] 2, 632 1101 ficti sermone vetusto. X 104
Phoenix . .. senio 1011010 vetusto.

vexilla m] 2, 606 vexilla crucis (800101. 00101. 1, 337).
7217 011 Romanorum Gallis vexilla tulisset.

vexo] 1, 743 01 nobis vexata 101111. 3208 10
bestia membra iacentis vexet. 101. 43 1111010
vexati curat sua lingua molossi. 86 001010
sol reficit radiis et corpora 10111. 711 127
Pergama vexat Achilles. 604 vexante procella.
Or. 601 mentem vexare dolore.

11 ἕ] Mer. poet. 21 0111111οἱ000 recepit expulso 00033-
31303. 33⁰3..¹.t23..⁰‘33⁰.7.¹3. ...5
Drac. 2, 616 10101 viam livoris. 624 1011000
vies 01111110 mortis. VIII 3 1011010111 (e. e. c.

m). X 116 111 pulcra rosarum tenditur

111101] 01. 632 ncctnrnns ... 110101 Diomedem
vibex] 2, 487 11111001 11 colla leonis 1010111.

111110] transit: 1, 422 Luciferum vibrare iubar.
2, 6 tremula 1111111111οο sidera 11111101. 2, 497
fulmina vibrat (IV 43 Claud. 24‚137). 1723
aa 00 1111110 vibrabant (11406) linguis tri·
su 010 71 68 Liber vibrat su 01 agmina
thyrsos. 11229101 lumina vibrat edeo. 01.
268 erigit 1110 trucem 1101110 vibrante bipennem.

1111101101 2, 37 vibrans natura. 64 vibrans
11010 dei. 239 lingua vibrante (Eup. 0. 3316)
trisulca (0110 v. 1. o. 1111111011), 3, 697 oculi
“imit‘' lumine vibrant. X 406 011 venabula
11111.

8011010110 1111011111 XIV. 1.

425

vicariatus] 11100110 epesi. 3121101110110110111

viseugirnirpeffrsaeprgssmffirsssuembem 110101, lugenda
1100110 nullis.

vicinus] Mer. poet. 16 vicinae gentis. 11100.
Or. 491 Thebis vicina (00011.) petuntur. 861
vicinus (001111.)11111010 aspis 01 ignis 0101.

11010] Mer. et. 192 100111000 11001 lux 01110
recondit. 1101. 10 0010111 sentire vices. Droc.
einp: 3110011110 cum 110110 vice[s de 10110.
001. 6 100 1100 functus 0011, 11001. ,231 1110
vicem redhibens (1000101011ος cs. 777 vices 1110
1001100110 parenti. pluas 142611111101110110
001.. 13.1111331313..33
11001 (cs. 01. met. 16, 409 alternare 11001] Mor.
7101.010111.3,30101101111101010110 vices. 01101110
11011101. de 1010 benef. 6. 11100101). curm. 26, 66).
368 immitesque vices in 0110 pauperie. 244
(10111101011001 . .. agentem Petrum. 3061310-
111 mutare vices . . . tellus (cs. 1010). abl. 1101·
bns pro 0110011110.ι VIII 116 11011111 . .. cervice
fruuntur. 01000 odeo pro praepositione 0. auc:
101. 80 vicibus igne vapore gelu pipnitur.

vicissim] 1,147. 694. 301. 249.

1101110 1, 693 1101111 supplex. 2, 763 victima
1010 pacet purgatae mentis honestas. 3113
hostia .. . 100010011101110. X 207 0001101111
servor. 01. 601 110111010111111, 1101111111 vic·
tima mater. 133911011111111, pereo. 143
non cst haec victima digna (00.0. 1101110).
01. 80 victima trador ad 1111. 148 victima 011-
1111011 1011... cris. 720 victima 10010111
honorem 10010 mactato.

victor] 1110111001. 162 victoris. Druc. 3371 vio·
toribus. 011204110101011110110 redis. 01606
110101 cram regressus ab hoste. 1101. poet. 184

(11]0111001 . . . flammae. Druc. 3, 373 victrices ... ·

cohortes. VIII 339 Graecis victrix. Or. 21
11(0]111010 ... arms. 482 victricis regna.
11010111] Mer. c. 1, 9victcria reddidit orbem. 01.
1B19 cunr victoria perlsonut).¹ poet 43 ic·
toria. Droc. 3, 382 maxima 11010110.
victrix] o. 110101.
110111] sat. 133 victum ... ministras.
1111011001]000.1101.0100(.0101.0.
vide 0] Mer. 0. 4, 39 videres. poet. 167 ignotumque

vident montana cubilia Scaelnm). Druc. [1, 234

0011001001101111111, tepentium 00111001
Eup. additJ. 1, 699 001 1110 1011110101οΙ mox
pondero mundi concutit 1000. g, 270 videntibus
0011001011). X 100 videres. . 373 vidi ego
(cuiue formulae 00010010 1010111110 0 Plauto ooa-
peou't 110010, miscell. philol. III propr. Vrutiel.
1861 1133). 737 vides 111ρέ100101. 870 111111
quod. Eu ,1100 praes. metm principis
1001011 visura sibene. passive: 3182110111
0000011010 1111011111 101 quae nemo videt. 431
1110 crimine visus 110111. 3412 visus est
descendere.

111130] 2, 764 viduae pupillus 01 aeger. 3610
vu nam.

viduo] 3, 488 duce trunostc viduavit 011110 ty·
11111 Iudith. 76 viduare maritis matronas,
orbare patres. VIII 164 Andromachen vi·
duare marito (X 297, cf. 001111. de aepr. Perd. 181.
0011110.1011.7,19οε1. 711146 Graecia... magnis
viduanda viris. 111010 nurus viduare (01. 390
v. 1.). 01. 431 Medea incolumi viduata viro dc
paelice Glauce.

vigeo] 1, 697 cra vigent. 686 cuncta
generata vigent. 2, 76 11 vigeant homines.
act. 124 deo vigilante viges. 1749 01010 vigent
capitu hydrae. 7170 11 sceptra vigent sub regis
11011 imperio. 323 semidei post fata vigent.

54

 

