352 ll. INDEX VERBORVM.

erat’ 0010010. 000. teu. 111 forsan in (forsitan
1010110011] 1,138 101 forsitan aequore pisces luse-

membra. 711 frangant membra secures.

618 frangebat mumrura morsus. 1100000. 193

o. s. 0. fraglo. 00031001. pros. 7 110011 consta·
runt. 1, 400 forsitan opponant. 7198 forsitan bilirem. 0.14,1710111131000000000000. irc·
obicias. Or. 931 forsitan obiciat. 110011 7111 330 temperet invidia, 1101301 dolor,

fortasse 9, 703 100 impugnet . . . et fortasse ira quiescat.
iuvat. 111010 fortasse 00000. 110101] suaa 01110110οο1 3, 011 001. 191 saepius.

10110] 0101. poet. 111 10110 s'. 0000. 11100. 114 fraternus 0101. 0. 1,14 11010111 1000 Phoebi.
1000101... se forte s'. 0000 (1101071Π18. 430 DruaV 118 11010100 mucrone. X 081110101-
X 199). 1, 00 000 (1]0110 sequitur (174. numque 00100. Or. 007 fraternique ultor amoris.
Or. 900 10110 refert). 1, 613 cui 10110 iubar fraudo] 7300 10 1111000101 abirem. 11310 Agenor
succiditur igni? (sic irs interrogatione 1117). 1,13 Europae ...fraudatus amore. Eup. 0. 10,0
001 gelidum 001 10110 (7191). 1,17010110 sit consumunt fraudantes munera feturae.
(11010, 010010100710). 1, 777 spoliamus..., 11000] 1, 178 1110001 . .. luporum. 1, 400 serpens
si forte ferat. 3,111111000110101100100101, fraudibus imbutus mortis. 1311000011110000
001 10110 Dianae. 1101 1110110 1030117043 clientes (cf. 0010 01 Vere. Aere. 0, 8011. 1. 419
erem 100. IX 78. 01. 194). 1,00031011101111 0110110000(8,071.039)000110. 1,78110010111
101101000. 3, 418 100 101100 vinela tenebant... fraudisque dolique. 3, 330 0000110 funesta
forte ...,iam liber agebat. 3, 080 numquam 110000 profanas. Or. 11 111000 10. 101 sub
exornant 001 10110 notant. 7180 quis (s'.
301000) 000 sit forte redemptus. VIII 010 quam
orte merebor (IX 108).

fortis? 0101. pros. 1 B 18 (de v)iris fortibus. puel.
91 (00001101) fortes. Droo. V controversia de
110100 riri fortis.

fortuna] Mer. pros. 101 (fort>una. 11111 111011
1011010 bellorum. Droc. 3, 431 quem perfortuna
tenebat. 3,114 011 1011000 redux. VIII 133
fortuna otene. Or. 173 Priami 1011011 000010
0100 001000.

110000 latenti. 3380111101οω sub ade ducem.
fremitus] 3, 433 belligeros fremitus. sut. 114 000
fremitus igra senectus habet. 7309 fremitus
... dare . VI 71 fescenninos fremitus.
fremo] 0101. poet. 104 immite fremens miles
111003101001 pax est aut bella fremunt. 101.
137100 terribile fremit. 10811 erma fremens
011100. 7198101110 fremit 10011011 iuvenumque.
VIII 117 000110 fremunt. VIII 314 ’1γοιοοε
Sthenelusque fremunt. VIII 301 magna leonis
ira fremit. Or. 040 Penthesilea fremens. 049
1011000100] 0101. 00. 1B 13 o fortunatissimum 010 fremunt famuli. 617iuvenale fremens 0100100
orationis <meae 10111301. 091 planctu gaudente fremunt 713 ore 11010001
f 01001] 741 moenia rostra forum. veronoster RJludea
transferre foro. 7001101. Dracontius togatus freno] 1, 108 110001 procellas 0000. 711141
fori roconsulis. 001010130101010. ut 1100010011οο Aeolus. VIII 137 10100100
10100101010001881010001100..,13010 Droe. frenat monitis inventam. Χ101100010110-
Ι1141300 010010 1010100110. 1, 110 qui fovet uantur habenis 0010111000. 01. 197 cornipedem
101001Ρ110100090]ᾛῑ.(οί1,800110111111010011110 1 reir'ufrhelnffldhdrpiiriliriibus laxare frenos. 71183
complectens 0300110101 110001013001. 1, 39 101 01111 110000 oquae. Or. 414 regnorum
spiritus . . . artus 10101 erigiturguet et 00301. liena 101010. , ¹ ι
1, 414 101001 10010100 ru gaudia mentes. 114 fretum] 1,100ρο103111011. 11030011111011011.
arva sole 10101 coelem. 7184 munus (subi.) 1, 009 caeli 101100 00 fretumque. 3, 10 per freta
secreta 10101. [730010001000] 711113 Attica cuneta maris. Vll] 119 Aegaeum sulcare fre-
vox 10, Horren, 10101000. commendat). VIII tum.
337 complexa fovet germana Alexandrum. Or. fretus] 1730110101 manibus. 71181 fretus
301 amat atque fovet germanum 0011010 Pollux. pro ria voluntate.
X 126 puerum complexa fouet. X 333 gremio· 11100111 11 1110011001 0010 00311101.

300101010010111. 0103. 0. 3,0 0010000110 11131000310410100103100001011. 1,000101

11οο3111101. 1, 119 fragiles gemmae uuonan. 1, 90
fragilis humana .. . 101010. 1, 471 ‘lu-iso)

frigida 0000. 1101113100 1010. 1,038 frigida

101010 emb. 3,173 11131001 ignis 0111.
manescere frigidus (Phry ius 0100. reddidit

sub tegmine carnis 00100. 3,98 quo spectat
finem, fragile 001 totumque caducum. 3, 409
1103111 sub corpore 1010100. 7111008 fragiles
mu ieris pectore 000000. IX 14 fragiles . . . cor·
poris usus 10011000. 01000. 1010 101110 fragiles
1 1030101181οω 3,110 100300 fraumenta (0101333113
ruinae. of. 1100111101. frg. 3,04 frumentis .
Nouii, pro fragmentis.
fra or] 3,17 comitante fragore sio 1, 11- Β).
II 410 resonatque fragore (0· ι10000.
110310] 1, 309 male fraglans (frangens 1103.) bestia
1101001. X 119 odoriferos fra lere volatus
0010110, X 187 ambrosius sic 1103101 0001.
110130] 10003001. 129 hostilem fregit rabiem.
111001, 000 serpentis (0100010110030101 artes.
3, 609 quem sic fregere dolores (0100111013,
14, 03). 3, 018 101 fractus hincinde malis. 3, 000
111030 0010110. 001147110030101111. 11104
110011 100110 00110. 7174 quem frangite 00100.
VIII 363 Telamon frangitur i. 0100 ira. 7111010
quem nuntius horrens fregerat. 01. 100 1110311
eum vertice frontem. 001 rustica frangere

Aesculus) ... carbunculare et 0. 13, 7 frigida

me laedunt. 0. 81,1 frigidus r'. 1300000.
111300] Mer. e. 3, 2 (01130110 ‚arcani silva 1010110
111031013010111.111·
frondeo] 111101 aniene. olivae.
frondesco] 1,108 frondescit oliva (01.1, 1300).

1,114 frondescunt silvae (01000110. 1, 18).

11000001] 0101. 0. 3, 4 1101000 10010. Eury. c. 3010
fr 0101οί1Εοἣο {iffi Eup. c. 34,1 frondisonas . . . ulmos.
frons, -dis] 1, 187 frondibus intextis ramorum
1101330 specu} sti-(ilngitur. 1197110001000 1, 100
1111111.ἑὲ1.θῖ10.111101οῗ”(””“” ¹³⁸¹⁶⁹¹¹⁵
11011, ·tis] Mer. poet. 41 olivae foliis mansuescere
frontem. Drae. 1, 430 sine fronte udoris epse
dieo. 3, 099 100001 capillarum 1000001 a fronte
coronam. 01. 143 Iuppiter . .. fronte coronam
fundebat. X 013 accipe auratam in
fronte coronam. 1187 11010 000110 00001 (es.
800. Plaedr. 893). 1190011101 sub fronte puellae.
7140 subducta fronte irae 01 pudoris 1130001

 

