111. 3101331133 easnuerlcs. 433

horretur. 71113 quod membratur homo. 31
1111ιωΓ ...1:²⁶3cllllstlclrllrlc’
IX 36 quaesitor uos torquet avus 34 cou-
3313333 ultor. 7713133313 333 bellurn, ssd
praeda putent. 144 ena Pelasgum servantur
...133313 X33pe s... 3311313 custode
3133333. 74 Iuppiter bacchetur 3331131. 307
31131131 731713111171131·771
13311331 ...3331331 337 cupit dux sceptra
teusre. 330 33131131 3133331 adsertor honestus.
730 331 11311133 Epium per accusativum:
1,4 auctorem confesse deum (7, 717). 738 quem
... sentit domiuum. 1, 473 cepit insontem ...
victum. 373 flumina quod mittunt lentes. 377
qued pelugi 113311 unda fretum. 373330313311
11313317111111113311331111
1313. 3, 737 nemo 133 praecoma congrue dixit.
3314113331.. ,3331131113 saecule probant.
VIII 439 uccipiter dotem Iera bellu minatur.
ι3323133311 mors rapiat sponsum cum pselice

us .

33133133 cum 3133113313 quod 33331313 tundo
composuit Wrettoff p. 7.

&ermendrannus 1331111131131111331. plur.
133311131333133. 13 133. 33333131 poetica: Or.
y 37333 3333313113.. . unuis. 3113 sumpla

plmoliepccts'ci 3333 mesu cs. 1733333343.

dc 33310331

practicus:

coepe vice 33133113· positus: 1, 330 virgulto. rubo-
1131173313. 3,1311133333...1ς3131.193333. 333
13313 sceleris. 43013131 131 scelerum turbes.
433 siue 113313 pudoris i. pudico (3107113313
doloris). 333 1133133 3333313113 33133331 33
133113 pudoris. 7743313113333333113113. 3,173
1717371·....71173777

3 113 1. . 3 3 ι.
peto. 31 virginitas . . . pudoris. 111177
§ludio pietatis. 379 fama pudoris 33133 33331.

433 species artis (311333 3713(33133. Or.
3331333333 necis immissum. 339 impete
mortis. 419 sceptre triumphorum i. uictricia
(cs. 343 templu 13). 43113133 3313113. 313
131Ιῆ doloris. 039 foedus amici. 399 classice
mo rs.

3093313 hoec: 7333133313 erit. . . perire. VIII
33 sperare. .. leudis habent IX 33 quod leudis
hebetur. Or. 971 quod sit uerrere pudoris.

poet 33371. adt: Mer. prcc1B4 (13313) campo·
rum. port. 1731333 montis. 30333113.. ,313133
montis. Druc. 1,303 molis eb inmenso. curlegis
sancte. 370 3331313 ponti (Or. 41). 3,3 celsa
polorum. 7,4 33311 secreta 47. cs. Or. 837).
3133111331 inultis 11Ξ11ἁ673, 33113311 ἣίαρώὲιῗὸ 3, 341
&tutin 1031311131 ..θῆθ3ο111ῃῗ31337 3331111313
33133. 3, 400 tentum 133313. 3,13 omuie
33311. 3, 333 bellorum prospere. VIII 433
ornetur ... plue.

pust adt: (31313313 331. 133 sceleris 3311113),Ι 7Π 1
331311313 ... ebrius 33331 sat. 173 131333 cruoris
(cf. Or.91),· ignarus possim 2,463indige mercis;
Mer. poet. 103 3133113 1333311131 Drac. 3, 339
013311 . . . iuers; 3,133 13313 animi, 7109131-
13133 senatun inops passim 2, 347 luminis 13·

3113331 Eup. o. 11,16 inpos cctir nescius passim
17111443 333113 fama ducis; Or. 441 pia coniugis,
impie 33 se; Or. 333 sacrilegum su erum, 3, 319
sauguinis . . . setiste; securus 131,Ι ,913 3133113
. sospem 1, 490 lingua suade muli; sat. 170

consiliique tsuux; Ilup. c. 74,4 iustitiaeque
8331113113 3133333111 XIV. 1.

tenen 3, 39 annonae pretiique vorex3 1, 373

petentium belh regum 131 c. 3. o 131.
emptum: 111331 fratris ... Achilles.. 333

Nestoris Antilochus. Or. 333 Pyrrhus Achillis.

datione:

poet nomem 1,171 dux lux cunctis elementis.
133131 genitis per cuncta calor. 3, 49931333333-
ue ceput, cedros. 3, 334 reducum 11133. (71171
3111131333 33311331 absens ubl. 331331.)

poet 333133 crem copulo: 1‚433 mulo bouus est
homiui deus. 3, 434 sumus auctores . .. 31331333
3, 334 gentibus est pater uuus origo. sot.
37031 311 13331333 esca lepus. 3, 31 3113
pius illi qui. 3, 393 extiterunt 3111311131
quum sibi ruentis 313133. 331. 107 regi dominc-
qus reus sum. 7111137331 pie mater haberis
sed multis impis. constas regibus. Or. 937
sitque redux patriae.

poet 33133311 Mer. c. 4,3 puero diem reducit.
Drnc. 1, 333 dulcedo recurrat cordibus. 333 sub·
ducitur uus 33313 viro. 400133331333333131113.
330 usibus . . . venire. 333 resur ere 11133. 3,133
3113311333 ... revocare saluti (74 petrice 1. se·
gittas. X 3373133133 dextrae r.). 3, 413 eligit
.. . supplicio. 3,338133131313313133 erit 3, 390
ossa . .. membris rediere suis. sat. 41 peccando
regi deoque. 1931131 clamet. 7130 obse·
quio coucnrnt. Or. 74 331 sic est virgo locutu. .
303 331 ... eram regressus. 734 1333331 enimc
praesagia cs. misereor.

pauperare: 1, 444 iungebant effectibus (icon-
unns) oscula. 3, 379 vastent cultoribus agros.
3413131331333 his 133311 aqum. 3, 339 lux
funditur umbris. 3, 743 placidis saevisque
procedere solem. 3, 773 quls ... fundebeto es.
3, 339 turbis miracula iecit 3, 330 cum mem us
tibi 113313 levo (cf. mu. 337. 3133 omnipotenti
deo 1331331 3111). out. 121 culpis veniale 13133-
ris 173333111133 (pero 3. Eup.) orabat . .. venium.
338 lm miuueu olrs. 7133 venena uecr
parantur. 317 31113 (i. 13 03110311311113
tulisset. VIII 334 conubio (i. 3331391) 331133
veniam. Χ 40 33133131 . .. regi nuntius
ibat. Or. 393 curventur 13131333 33331.

dativus remurmurantes aure. 3, 393
bellum .. . transfert terris. 3, 303 31111ο
trusere. 3, 333 mundo rediere sepulti. 114
luderet . . . gremio se . .. parentis. 737 cumpo
producat (i. prodent 111 campum). 134 31331 sus·
33311. 373 3131133 transferre foro. 71137313-
3313333 13131131 quus. 7111307 domibus
lllll.lm¹¹ll⁰1²t.l.¹llll ΡΜ1211111113
puppibus ... deriget ignes. X 193 hostia tem·
plis 3313313. Χ313 cupiti 13113 locat.
Or. 43 praedem praeire Mycenis. 137 domo ...
redit 343 13131333 caelo coconem. 343
333nrlltllelllr...¹'.².‘}²·..l⁸.l.l“13
das fluctibus. 333 mersere neci (cf. X 93. 433.
Or. 303). 333 33311333 131131. 413 domibus
remeare suis. 433 ibet . .. tumulis. 313 13311
Athenaeis . . . sedibus. 839 mediis induxit Athe·
nis orcum.

nou haec: 1,133 uec celentur ei. 71107 viris
certate. 31331. epist. 3,7 quod mihi nequest
impedire. cf. iubeo.

cnm poseium VIII 39 quis tenetur. 81
nuribus comitata (Or. 334). 143 Astyanax Densis
muro 1331313133 3113. 393 quibus ...11313 13331.

accusativus:

derdoturrc: Mer. 3. 4, 31 recincta vestem. [poet.
149 13313133 3331113311). Drnc. 7111330 lou-

33

 

