IV. INDEX REI ORTHOGRAPHIOAE.

seciabor 878, -bo 888, -ari B, -ati A 787. cons i(ei)ene 857.
speeiie 488. 8818581888 880.

ee> forma lata t „mmm om· „mm m. 8888 88188 038.
ree hi: narr er)e 871.

m prot: 888888 8181888· 8888 8 annuite 888,· &Halm ’ml‘ 88888883 ,
ere pro erunt4995d10ebim · 81 704. ‘³0² [8888θὸ] ,88888888 102.
8888888 exte ³.⁹⁴'' oeneuuere 848· 88881888 888,· ffinnfflenjem 118.
conficere 807, cs. 8888888) 480,· m1n1s(tra)613; [dssrldstflfflum 138·
selveste) 887( meter pro matrem 800. ffissffltffl m
prgxghffl ⁰⁸ el÷mill e 847.
ezee- 88888
luxoriatur 048. Ιᾷθῦθέξὲρ] 469.
ἷὲῗῑῗὲἳῖἕωω, ssssscjreziesaturew·
u esfflssemess 843. {affl ngssgffiffl· .
32522225222. “dffie'ffiqnpffigdssss‘ffm'
ῃ mg& pro 888811 888. 488. m. Βθέηᾞιῦὲῖἶξιιῗιᾱῖξξὲ gg] m
888888εὲ8 augum 888. maffia &pff (ψ „0 ,·,, (Μ’, ΨΜ,
ffigm 888. pr? 1:²9 wamy cm m Μ’
88888185· ⁷5}- ineortee pro etos-361.
”ssosstssss'ffl' 88828αέοὲ wesen 489.
(1888881818 quem ¹¹5¹ 344· ⁴ Ἥὲωοε 88888818 pm thalamo spectante 88.
ad x: mucxerat 888,· cf. rent pro rex 881188. 888888 promptae 818.
pro [mepta ‘i fere 888888881818888888 818,Ι pro r velue errata p vel n:
tyrus 808. mdc pm Thyesta d 1188818 ui 808, d uenend1 pro ver· 880.
hetin 808, ,et 188188 488. note 88888 erudeli senio recensus pro recessus 880.
pro 81888188 Enyo 488. . epe pre re 880.
prfflyffioee: moenem 10ρῖ cr· domm Pro prgezlammffl geo deflent 888.

syllabae mniesae: pauores BA 881.

Erebe pro reprobae 8. periret 844.
818 pro valeam 15. pem pro fertur 940.

3888 pro genialis 81. adm 8888888188 8888888ίά888 peecata haee:
eincult(ib)us 04. W c mig ξε 33:133thoe
ξέξῗὲιῧὶἷιέξᾈω. 1883Οώ G, 811808 ww 0 88888888
(image 118. Jagkssthg‘ mm mmmmm
ffifflffnidicos 883. pro D &fimat fflw'

88881881ἰὶ888) 888. (111er. ι . 1 ⁸ ·
tefam) 1t 335, pro G 888818 S. eemmeutur 881, nemmem 488.

pl 88128888 308. serrula 810. Ι ·
crude 1bus(us)a 440. pro R empta B: euch benefendum pro euchre

381318Ιᾷῧί ῃ7ῑῖ7ῑ0 640. prgelfgfflsstabffi 888888 8488888188 888.

ne<ee t necet 788. admodum 8888888888 mssmmptiomcabuliiuvenis

fune(re) 781. his lom:
Verbe(re) 783. 188818818888.
(matrem) matrem 880. iuelenem 344, 18818888888,88818818888.

 

