Scriptorum toci sio affortiator:

9, 117 = Draooatii sia laudibus oa· lib. 9 a. 117

sat. 39 ,, satisfactio a. 39
VII 80

Or. 113

mens. 9

sos. 4

tro· 1

Mer. a. 9, 3

Mes. pros. wo
- Mer. post. 199

Mor. oortsoo

Ευς. aa. sss

„ Romulea, samaa VII a. 80
„ Orestis traqoods'a a. 113
,, samso os measibas a. 9 (p. 997)
,, ,, sis orioiao rosarum s. 4 (p. 998)
,, sraqmsatssm 1 (p. 998)
Merobaudis aas-osea ΙΙ a. 3
„ pansqysiass prosarisss ia Asiam foy. 11 A o. 10
ss ss mm ss ss ¹²· 129
„ aarum ds Ota-isto o. 6
anoaii omma a. 114 (p. 36)
„ praef. prosasia a. 9
,, ,, ,, postica a. 11
„ satisfaats'a a. 93 sp. 119)
„ satisfactionis aroamsatssm υ. 9 ( 6
„ monosticha recapitulationis a. 9 P' 7)
‚, samon XXI o. 9
,, carminum appendia a. 4 o. 9
,, spistsstasssm Ι ἕ 3
Braatio epist. 9, 4 == Braatioais inter Esoqoniaaas epistaia 9 § 4
TW ss 4,7 :Taii ss ss ss 4§7
Cato lua. 5 = osrssss Oatoais ooatra luxuriam o. 6 (ρ. 939)

at &eois sias, isio iiiia vocabatis enuntiatis adscribo ¹¹, cmpos †

u n n

i o· oo

ἓ
=
Ξ
—
—
Ξ
ἰι-ι·
.-
-
.-
-

 

