398

qua] Mer. proe7B 7. 1111118. 11111190. 486.
3, 164 (Qui trad). 166 bis. 313. 111. 11 qus vis

...ducis 01. 898 ua 1111111 111111 euntes.

7373. 328. 327. 328. ffl 193. 194. IX 169. Or.
894 (1111111.
quadriga] 169 quadriga 11111111111116111911.
quadrupedans] sat. 614 quadrupedantis equI.
quaero] 1111. pros. 3A 90 exemplar 11611 11 quus·
ris. 9Β 16 quaesivi. 1111610 111111111111611
. .. rupinus. Drac. 1, 49811111111 . . . latebras.
3,100 modico quaesisse die periture. 964 111611-
num modico pro tempore quaerut. 471 furna
... tormentis quaesita. 631 veniam donare . ..
ud &quaesite 11111. od 1111111.. 6961111111111111
89171999991199991199
queent vrduure. Or. 488 1111111111 1161 rogurr.
839 quaerentes 1111116111. 948 posset Orestis
opus legali 61111111 quaeri ι’. 11611111 de.
quaesitor] 11111 quaesitor 1111 Aeaeo.
quaeso] 1116931111 3, 613. Or. 689. 1999. 1. 99, 97
1111 61 quaeso. 1. oeni. 1740. Or. 938.
11119.Βέ 36,1. 1611111111111, praeter 1740
use .
16ἰ111611] 1191111111 oontrooerss'oe 111 11111111 post
quaestus] 1, 814 hi quaestus eui demus parent?
qualis] 111. 96 culpe qualis. X 306 qualis
16111 . . . sonotr'noomparatr'one pro‘quaeitsr’.
01. 949 qualis 11111 (1111111191). 691 111 uelis
1116 ..., sed qualis cecidit. 711 qualis iu oste
1116 (1611111111). ode: 1111. ,9816 ubi.
qualdter quantosve fudisses. me. 9, 89. 906
qushter . . .‚ sic. 438. 3,136. 669 (intermine).
844. 716911111111,11,ρὶ161111111111111. 01899.
1111411111] Euo. 1. 64111. de 11111 qualitute. 79111.
111111141111111. 191 potius quom. 1310
quum 1111111 severi 11161111. 1811111111
quum. 98111111 11111111611111111-
sustu. 1161614911111111 ... quem. Droo. 9,188
tem quem. 398 miuus quem. 39911111
116 1111ρ1111. Eua. 1116. praes. metr. 8 quem pri·
mum. porr postts‘oum ' comparamus:
IIroo. 9603 indulgere rummare ’1111711119
111ο quum puurre 1111161 69011191111611111
1 19181197 ¹²⁰3...·.1·.”⁰.2{1'{'.. w.
remanere.
quemvis 111111. Mer. poet. 14. 11111Π13. 60.
I 741. ΠΙ 603 (sequitur periodon 11111111 q. 6.).
Or. 663. Euo. 1. prad. 3. eiad: 9, 787. 3, 367.
737. VIII 874. 698. IX 10. 1911 verbo: 1111.

1111194. 176. 11111111. 969. 11111611. f. ped. 11.
&amamur 9, 787. 716111,θ 603, ceteris

quando] immorarier, 111 61911111 repondeatur:
1111. eso. 111. sar. 11 gronium). 111. eoo. 11111
dicite, uarrdo de 11116 solutior: 1. inde
1111. 98. 99 ,1. 90, 96. 1. 111111 9, 693.
quaudoque} ' nite: 9, 743 1116 quaudoque
116111. 71169 (opp. 1111). 711 68 flecti
Qudnque (1111111111) 1131161611. IX 139.
quantus] 11116101. 9,.48 quauta praemia.
981611116111. q. quot. poet. 139 quanto
discrimine. 1911111341111111 spes. 3, 663
quanto cecidi de eulmine. VI 43 quanto ego
festinem 6117111111 ram. pluralis pro quot:
3,9. 999. 670 (praeeedit 616 quot). 687 611-
111 quantos. VIII 699. 630.
qussi] siue serbo: Mer-,pros 9 817. Droo. 1, 394
(confiso). 9, 34 quesr...sio (186). 348. 3, 979.
o. 111111 9307111111 lex 1111111, 111. 8, 469.

67711111 ... putem. 1193. 98. Or. 77. 819.

ΙΙ. INDEX VERBORVII.

quasso 1111.1.9,1.14,96.16,9

qnater o. 11. 111.

quatio 11641111... 1111611...111(111. 190
111111111111111111

· s

61111 111111111111 remos. 3, 688 me scelerum
quatiunt procellae. 719 1111111611
quareret galeatus quer. 9396161111( )...
quateret strepitu. 1111 quotient ... chordas.
199 quatiente pudore uos. VIII 104 verbe
quatiunt eorde. 690 quatiunt suspiria 111111.
669 quatiunt polmre 1111611. 849 tym-
puna ism quatiunt. IX 107 oum chordas quu-
11116 plectro. X 98 quatit ...11111 139 pre·
cibus 1111111161 quatit Medea. 01190 Oruros
medicinales quatiunt furores seq. ies. 119
quatiuntur eorde pavore. 999 movet iotu
1111111161 lacertos. 9641111111 1111111111 qus·
tiebat corpore 1111111. 793 presses quatiebat
11111111. 973 Delphico. fatidicos quateret eor·
6111 recessus. 634 classice ... 11111116 (ens
1111.) clangoribus 11111. 1119. e. 11,3 quem . ..
usletudo (1. morbus) quatit.

quattuor] 9181918. 19. Χ340.

que] 1111119410. 9, 9. 7. 3, 4. 4, 7. 13. 99.
11. 11. pros. 11111. 11. (11.1. 111. 1111.
98. 99. 31. 37 bis. 39. 41. 46. 48. 66. 66. 76. 89.
96. 100 (11111αά11111). 103. 103. 104. 106 (prauo
neo). 106 que que. 109. 110199193196
198199139137. 146. 164. 169. 169 · ue et. 137
170que (que). 173.180.192. ” ,1. 7. 3.
4. 311. 18. 90. 22. 94. 96. 77. 28. 1910611Μὲ
1111. 41 regi domiuo ue deoque. 7181111611
pallorque ruborque. . 98 oervos hircosque 1111-
que. 696 gressus oculosque munusque. VI 16
Musa, Venus Phoebusque, cupido 11 . . . Hymen.

11111 11.-1111111111111. 1111111

ἐξα 1111151111 (1111111111 01. 149. 987. 706 11191.

queo] 1111. port. 49 queant. 111119969111111.

quereus] 739 servati uiris ... proemio 1111111.
3191111111 nou tangunt, feriunt sed (61111111
quereus. 319 hederae, 111111, quereus 1111111111.

querele] 7989 deflendis . .. querelis.

querimonia] 111111 13111. querimonia aegritu·
dinis propriae.

querulus] 711106 querulus voces 1111 eoo
111111 01. 667 querula 111 vooe bost.

1111.9,87[11111 1191.

3¹82] 1111119111 o. quis.

qui 161661 1169619. 1819. 93. 9, 3. 8. 10. 11.
1, r. 1, 1. 11. 19. 11. 11. pros. 111. 111 qui
11111. 4. 614. 9011110. 17. 18. 9116916.
11. 11. 191. s. 1116. 1111. 11. 111111. 117.
133. 169. 170. 183. 190. 194 611. Drao. quis
1. q. quibus: 1, 689. 9, 779. sad. 83. 1 V 31. 7314.

1111111111111111. 11111111 qus*
111. 47. 111 1111111111 (praee 11 quidquid)
3, 90. 11 quo 711184. 376. omne quod 3, 674.
667. de 1111181111(,111.9 quareo loeo, 11111
71181. porro 11119311111111 116 quod Christus.
194 vindice quo. 1111111. pro yrum 6111111 sat.
111 neo mihi dissimilis quum quod 11111 esse
19111111. Or. 791 vix semel . . . iu morte pudica.
quod non 1111 fuit. crebra 111111 13431111
111111 estqui pulvis 1116. 8961111111111116111111,
lignum 111111. 698 pulvis 1111 quse durari e·
but. 01669861111111111 1111111111. es. le.
Avis. 3, 370. neeffleta: 6111. 178 et -quod
1111 111111- 11111 161111611 1116.. 713916, quod
maius 1116 VIII 989 11, quod 11111 nullu
tulisset. 01. 907 quod plus 111. 780 quod potuit
pietus. 919. 1. 98,4 quod possum breviter.

quia] port 1116111691661 dicendi (seq. 9161111111119
9,101 11116 quio.. 3, 83 ignari quis. 380 rurre-

 

