404 11. INDEX VERBORVM.

3, 677 uper 666666 resurget (o ,66616161 1761 revolvo] 1166 pensu revolvit teet. Or. 181
tertre belle (6. lyco) . .. mewa resurgunt Prremere 6666 revolvet 666 6666666666 6666666.

Vno poet 111111 1111116111 · 6666] 11663661. 179 reorum. 1166661116 666 ...
retardo VIII 661 retardas pectora colloquiir. rei. 169 666 1636 reue 66666 671 poeno reo·
113663. 677 deus . . . , quem 66611666666666 rum. 179 magle 66666 nostre. ren 666 666107
(traxit Drou.) origo. 66316666 cum. X 161 etue ree. Or. 118

6666] 1, 680 quibus . . . retibus . . . pisces fellet. 100⁸ ι-ι11111111111111611011·
1,180 apro retia 11316 molor. 6,116 Ρ66666... rex] Mer. c. 1, 11 numerum 663666 i 0666666666.
66616 post pelagi ... praeco dei 6611666. X 106 1, 17 3666636 regum. 3666611116 rex ipre 166666-
· rotie curn veniunt. Or. 166 eredere retie. 666666. poete remu (genter ut)que . . . 66366.

666636] Mer. 666668 equi zabule ...retegunt 131 rex ipre A . 138 regio. 11666117

abstruse. 11666.1,110666666..,666016166ῃ66 trux indignatio 663666. 617 rex 6666 auctor.
retectis. 1, 738 66366 66 regna 666666 dece. 1, 618 domi-

retempto] cs, 6,,696 mea mr, num regemque polorum 0166161666 661 rex

retento] 13663.6.17,8ο66, 666 66666 monachi cmm· ⁷⁰⁸oe¹Pl⁰ ’0547)οΜ ”imm

3232? religionem. 88,1 qui eonem 66666 {affluam fflmmlffinfflnmm

6661666]1,611616116 (lum reticent. 666 lingua ἓξὲξ-ἔκ ‘Qum ἷέζ ,1081111011 Eua· c· 8, 6 616
6666666 6. 71116 66666666. [10116166 6666666666 11811111 111·

reticem] ΕΜ, m, praef, W, 10 (10 die „ptimo rictus] 1136636119 rictu voreci 6666666666.
...reticuit 6, ωας 3, 579 mem mm qnod 66666] 1,110 nuent elemento vapore. 6666667

6661666. 666. 96 dominor reticere modestos inco ,11111111 primordie 1111111111·
cantore. 6636666] 1, 661.
retinaculum] 61663666. 66 dure cupiueto pen· riffistssoe'm siccique ri ut in verte

dent 6661666616 (nunu). 166 in ecopuoe pure certe

retineo] 1, 66 tu lege tue 6661666 6666666666 oe 1111111 rigel 1161111119· 111 ΠΜ· 110· Xm
eat. 6,311 66666666...666166666 fecte peludee. ‚bium 1181111· ,

7611016616666616666 (-16666ω6.)666”6. 06161. 6636] Mer. 6.1,6 riget 6666 locun 1,11 nrtue

167 menum 6661666666666666166766666666. sere 1666166661366666637666661. 1166611616666·

1. q. 6616· cccccccccc, defendere, tmere: 1,1616666 66616666 66 fonte 663666. 11161 666 ngare

potestatis retinen (ug). 169666 6666666666 666.) 666666 cs. 7106 11666366 Or. ,61 mox rmber

...retinet captivos( oo. coequos peccatorum neat ore (ore Β) 6166. 1111666611· 6636161666

retinent totmilievinctoe. 1711666161666 retinente 6636666 Illo . o 11,6 11666666 ecce 6636

fere. 671 nullus hominum retineret honestum. malas· mm 7111111 7171. 66166099. 16151

661 steriles retinebat ...66666 Abram· Ι1,161 similia ut 0666. 061666,- ef. 666066 Boot 66166.

aetutem mundi retinens 36666 Iacob, 616 tadeus. 1,1,1. coepe. loct. 1,161.

186 tem ue retinet. 601 61116 etque 166666 ripe] 61663666. 7 ub alterne ripe

6661666666) herenee. 607661166166616666 rubo· rinus] permotum 7160. Χ166.

reru. 176 166666 6666666666 66666666. 661· 6666] 111.ΙΧ1106663.666.366667.6166.11.6166666 7.

retinebam iure 6636666. 666. 77 retinet 6666666 66666661. c. 8,11. 11, 71. 16,1.

66166666. 1616661666666 tempore 6666616. IX 61666] 1,160 pecudum ritu.

110 cortem retinere 66666. Χ 161 retinere pudo· rivulus] 1, 191 666 61666666 freto luctet 66 rivulus

rem. Or. 680 retinet Em 66666161366166. 6666
666663666] eat. 1176 te 666 retorqueo 61666]111663.6.10,1961666666666666.6666.

supp ex (cs. Oc. trist. 1, 1, 81). Χ81666 66666· rixo] 11666866. 66, 9.

66ὥ6 116666. Or. 718 66 famulos 61661616 verbe 6661θῇ2] 1, 696 rubigo 166666 quoe 6166666 ferri

66 666 66
66666666] ΙΧ11116666 ... 66666666 i. 36666666. robur] 1666. pror. 1 Β11 66666666 666666, fugientes
retro] Or. 166 retroque pedem . . . coercet. 6166616666 conpressit Droc. 1, 769 tenues 6616666
6666666] 166 . 6. 11, 19 dentes retundis, 66166616. 666666 1166666.
revello] 7116676 ter cuncte 6666666, ter cuncte 6636116] Or. 107 flammeo . .. 6636166.

revellens 6666. 663166] Euo. 6. opp. 1,1 rogitare.

6666666666] 71166 reverende 66666666. 6636] 1,161 6666 nihil prorcur praeter 66 ro
reverentie] 1166. poet. 61 mei revere 6616066361. gendum. 6111 per 66666 rogetur. 161 que

916666166666666616166116. Drac. ,660 pudor ruente 6636666 deuo. 6, 710 rogo 6636666666

reverentie 16666. (item 661. 186, utque quie, 6636, 6101. 710. 06.
66666666] 1,110 nolle reverti a peuectie. 1666 111. 917). 1119 opem 66 role roget. 711111

inde reverens ubit attnserie 0166666666. 6, 661 ub Veneri 66661666 6636661. 111 sponte vernire

hoste reversus. Χ666 uterumque reverti. decet, non te 66666 166 rogatam. X 17 nec 66
revectio] 1, 619 pern inus ... 66666666 66666616. decet 166 rogatum. Or. 18861 quaeritis ente ro·
revideo Χ666666166666666. 3661. 88 quodcumque 6636616. ecee: Or. 761
revireo 6, 701 revirentis (uentis 6661,Ι viventio 66366 iecere.

3616166166) adhuc poet 6666 senectae. 66366] 6,1696636666661666 nnuc. 610 6666666616
66666661116]170866331161666...6666666116 ...6ο3ο67Χ1071 1761 rogor. 1160761666...
“ltili 16611661116616666 illl? ”tutae 6111666666

699 6666666666 equne 66166661 per 6166666166666. ffihelumi 66366 66666666 (970 6166166666 fecere

11166 revocarentur o 6616666666. 651666636666 66366). 811 fuculie ermutc rogi Olfflmedru.

revocene enimes. 716 ostendens limine 6666616 867 6631 i. cupitis ecci 76666116 armati.

6666666666 e. morte truci. 71 66611166 petrice roro] VI 161 rorante fluento. 1969. c 11,6 rc·

revocare 66316666. 97 revocet poet 66116 neces. renti vertice 11666616.

171 ferrum in petrin revocure velie. Χ 167 666]3,178666163161666...6636166. Χ 19 Hippo

gladium dextrae revocabat inerti. 068106666666 6666666 6666 medullae ... infunde 66666. Euo· ⁶·

revocet nine vulnere dextrum. 11166166 rore lacrimarum.

 

