Ι. INDEX NOMINVM.

611116] are. ο. 4, a primas 666 soma.

4616166166 Latio faces. poet. 36 Mavors, Latii
prtplis origo. 781616 Latii ...orbe 196 (66]611
arum.

LATIVS] Mer. 6. 4,6 Latias ... Musae. 6 Latiae
. . . sileae. poet. 28 Latiosque parentes adnume-
rare sibi affinitate 161161 cam domo imperatoria,
102 Latiique cruoris indocilis. 140 Latium
ducem Aetium. 144 Latiis ... (armis) 11611611.

Ladtona] Mer.e.1,12 Castalium curu genetrice

eum.

Latonia] 1124 Latonia 16661166 Danae 6666116·
1116 corrupit Callisto.

Laeperus] 1137 exurgit rel Lazarus aute ss·

6 66.

(1116)] 1124 cycnus 16661166.

Ledaeus] 6. Helena.

Lemniades] Or. 432 impia Lemniades 6661666-
6661 arma puellae atque maritali foedarunt

1.astate·vttaffllllt⁰¹3⁰l³lst.....

Leonidas] 3,27966661666116666616666666 bella.

1616166616. Diana.

Liber] I 67 Liber pampineis ornatus fronte
pprymbis ii¹ii⁸i9⁹tffl¹s⁸¹⁰⁵ vibrat pupep agmina

. rer...arssra 666, oan-
di aDiotaeae cum cerneret ora puellae. X 272
marcidus.. . domitis rediebat 61 16116 11166.
32116166 Liber. 317 Liber. X 687 Se·
meleis Bacche. 689 1111 mater, Iacche (iacet
661), ’1161666 16 stir e. Or. 846 furit ex
Baccho.. .. Lycurgus. 11106 666 Bromius iam
talis 6611 tom pulcer 66616 Hylas. X 281 vacuus
aea 161116 destrictae. 6. Lyaeus. Semeleius.

Libycus] 3, 296 Libycas harenas es. Oo. met.
4, 617 11110071. 1, 368.

1111711] Mer. poet. 24 insessor Libyes 0616671666.
Droe. 7 20816161166 Libyae ... Scipio.

(Ll'I'Olthtlll comes 16111. Mer. 6666. 21 16 cam
6616, 6661. 16 cam nota.

Loth] 2, 429 1611 iustus famulus ue dei 66666161·
irater Sodomitas. sot. 286 Loth onus 61 iustus
tollitur ex Sodomis.

Lucas] 11616. c. 8,16 Lucas. 8, 24 apostolicos ...

, actus, quos sanetus conscripsit ... Lucas.

Lucifer] 1, 422 Luciferum vibrare iubar. 6671661-
1666 redeunte clo moriuntur 61 astra: nuntius
aurorae ucifer . .. reficit flammas 61
6661661166 eques iubar emieat 2, 8 nuntius auro·
rae quod Lucifer 6611661 661666, 6116661 66166
6611, fugiturus lucis habenas. 6621661166...
processit Lucifer 1 dies. sat. 68 Lucifer 1611616
adra. X 470 tecturus Lucifer astra puniceo
praevectus equo 6611166666 1616666666.

16611166] 1166. 6. 70,10 16616616611111] 66666 dis·

deiispsffireMgideL 11 111114 distulit 6116111666 par·
tum Lucinae mora.

Lucretia] 3, 619 6661 maculem thalami Lucretia
easta. 3, 328 regale nefas, quod 66616616-
gessit adulter.

Luna] o. luna.

LVPERCVS] martyr 06666666666161166. 1116.
6. 9,16 Lupercus.

Lyaeus] 11660 166616 Lyaei ... 16666.

Lycastus] 11129 066666 Paridem, Lycastum
(assum cod.) relat (6616166111666666. fohuto
1661616, neque 1611166 ee· 1666611 litoreamque
amore (Portlsea 36) raucam 66616, cam 666661
spamam Amppoampp oppidum 61611116, o.

er . .

Lycomedes] vI'tht senior Lycomedes. X 331
66166 ignorit Lycomedes.

Lycurgus] Or. 846 61 16611 ex Baccho male so-
brius ille Lycurgus.

8661666666 armenicam xlv. 1.

305

Maccazlppepi] 1166. 6. 8,9 concludit haec 111666116-

rum .

Malea] 7111 147 curvaeque (rorasq; cod.) Maleas.

Marcus] 6666601616. 11666. 8161166666.

Maria] Eup. 6. 63,2 Christum geremus virgo
Maria manet.

Marius] 72061166 Marius, hinc Sylla ferus. es.
11616661 7214.

Mars] 1166618 (thalamos M)arti iunxit amica
Venus. 66613 terras Marte suc caruisse iubet.
146 nec adulto 1161616 probatum] 1661616. 173
(1616 66116]6 6166 Marte dies. 186 saevo (sub)
Marte cadunt Druc. 1690 Mars eadat ex ani·
mo. 3, 484 ensiferas saevo 6611161616 catervas.
661. 207 6661616166 Martis ... concurrens. Π 67
Vulcani ... captivo Marte 6616666. 7847616-
tutis laesae gravis est iniuria Marti. 7114
arma ... Martis 6616661. 1711666 saltat amo·
rem. 711 21 1666 16666, Mars 661 accensus
amare. 78 vox tessera Martis. 7111477 Martis
6616666111 u. Martius. IX 61 Martis 166116616666
Paris. X 362 templum Martis. 676116611666-
heli . . . praegnatur terraveuenis 8661116. Oreas
emollit Cytherea trucem 666 proelia Martem.
ros. 176666, dam Martis vitat amores. 9 Mar·
tem fugisse cruentum. Mer. poet. 36 66166
Mavors, Latii fatalis 66166.

1118111118] martyr Oaaoruapartaaas. 1166.
6. 9, 10 61666 Martialis.

Martius] Mer. e. 4, 40 rideres proles Martia (16111)
Martios penates Roraara pros. 1Β 10 1161611166
1661)66. Droc. 661. 126 Martia tela (7 27 cs.
7666.) VIII 469 Martius accipiter. Or. 27
Martia ... classica. 1116116. 6111. Martius. Martia
iura moret.

Massylus] 1, 282 Massyla (6666616661.) fames
serae. 3,194 producturi assistens Massylum er
arte lacessit leonem (cf. Mart. 9, 71,1).

Matthaeus] 1166. 6. 8,16 Matthaeus Marcus.

MA'I'VTINVS] 1166. 6. 9,19 Matutinus martyr
066666666616616.

Mavors 611666.

11171118] sut. 214 Maurus ubique iacet vietae

waxhptdl'asbttratstmffiffitggffiw 23:335
ἐμαχέσατο ξυμβολαῖς. 17 30 dreit 61614166.Ι
fretus manibus nec Maurus adibam (ad illum
661. 16611661. uidetur 6661166166 de Mauris iacu-
116(1166.6.1,22,ἕ)16(.6616611730. ⁸

M AXIMIANVS] 166 Neptunique domos rutra·
rit Maximianas Versae 0661166166 611 11661166
616166166166. ef.
rs. 969 (α. 300) thermae Romae Diocletianae et
Carthagine Maximianae aedificatae.

Medea] Xc pendere Tonantem, quod iubeat
Medea nefas. 136 Medea sacerdos (184. 213),
sacrilega 6666 6666 66161 compellere caelum,
inritos accire deos, ur ere ouantem. 144
Medeam (360.) 160 11666019. 339. 341. 367.
383. 389. 410 462. 484. 494. 661). 1801161611
nocens. 889 1616666 Medea. 227 Medea (666).
329 Medeae aurorem Iasona. 383 cognorit
Medea nefas. Or. 42961 fecit Medea nefas.
Xr virginis atrae. 3 6666 puellas. 12
virago (762). 76 fllia 66616. 162 virgo cruenta
(196). 228 antistita Phoebes. 242 sacerdos
(267. 433). 276 Scythicam. 294 egregiam
iugalem. 343 ma am (469. 496). 391 Colchis
(617). 604 nepti 16(668; of. 638). 64766·
verca. mimate: Medea 61661616 X 16-19, tra·
yoedta: Medea 66661166 1110-26.

Medus] IX 79 canes laniare cadaver hoc
Medus honestum eredit

Medusa] 3, 302 66116 telluris tantum concessa

Medusae 611 P ' ra est oro. captandam
39

 

Prosp. etrca. mtaf p. 446 ’

