390 · 11. lNDllX VERBORVM.

{iffimm' 11111601111111111111 urbo. quam ΨΜ 1111011101· 101110 9¹⁰¹ quum

· planctibus.. Or. 101 vertat proprios in 1111111 t. ,Χ1131111 11111 (1111111111111
11111111111111(111Β,11111111), 6911111111 11111111111111. Χόρ1111111111 ' 111111.
gaudente 11111111. , , 0110111111 11111111 est. 143 qums (111.

plango] 1, 634 pluunt 111111 deum.. 3, 391 111111111111119111 1,491 pluo 1111111111
planxit thillom. 393Β11111111111111. 398 11111111111111111111111. 1031111111111
propago 111 eoi planula (111. 3, 610 extenso quam 111111, 114 pluo 111111 1111111. 801
,1611111111 1611111 plango (11, 17164). 11111689 1111111111 ileum, sed pluo de morte 1111111111.
{ffjgllffll,s0le'ol÷}}⁸¹lp ,1111111111 113111111111111 11111ὶῖἒάᾛέ

1111111 uu 11 uu. 111 uu 111 . ,
11111111111111111 ,1111111
,1,1111111111111111,,111111 Ρ11111 11111111,111,11,,,’111,11“1
11111111111111111111111,11111111 111,111,1,“1111,111,,1111,1111111”111
1²¹².¹¹.¹;⁸ οξὲιμ. 1, 126πὲἓῗῷιῦηιε 11 plenu figuris guntterio ,1191111111 11111110 1111111111111
visu nnio 11 ·. eoo ...1111 .. Ι .
11181111111131311111111111111111111111Ώο) per mem· plpiliuiiiisl' 411211111]1111111111011111)1111111151θ ilium-iuli
1111 vuum. 1,81111111111111111(11. 1111111, pluviis ...udoecendentibno 11119111111111
111ρ11011ὴ1181ῗ101111111111111 gemeus plaudil 111111 iflglliodffimoe' ⁹93 ”lem Plumque do·

11111111 non 11111) spoliatus 111111· 4⁶⁵ pluvialis] ,111 pluvialis hiem..

11111111111111111,111 111111111111111111

pliiiiiii'] 1159111111 uon molis plausibus 1111. ggffizhffiffiaffffs'mfflff' ω petunt lym·

llfllzlllllllliliolifffffllellllllillll 111111] 1111111111111111111111,

festis plausibus. X 100 ignis plausibus ex· p⁰⁸¹²¹⁸l ῙΠ 1⁸ ffldd⁰ ··· 1061118·
11111111,1111111111 11111111111111111111
{ympana pfgusupemussiunh Ι niori eumden. emt· 2, 537 poenss(0> ιιι 1111111811ιί
plebeus] 3, 389 inlustris matrona. ·: , plebea. {albigae n αἱ, 1111ρὲῗῖιέ ,όεέὶεἳῇαὲοοιέἶ (Ἧι,
,11 11111“1,1,1,,111111,111 1111111111111
ira. 1611111. 9. 111. praef. 111111. 11 de ²¹⁰¹¹1 10 ¹²² 1111111 mm ·
,1111111 ,,,,,,,, ,,, ,,,,,,. 11111111113111111 lli:
11,11110111111111111,ῃ9ΜΡΝ plemsplhi' m piiuuliol 01.301ῃῗ111111 oupui 11111111,
Ι)1111111111111111,11111111111111,,111 Ρ11111111111111111111111111111
111116οῇ11111θῆ 11(111>11111111111 511111111ᾱοί (01.86). 11111111 Il'oiiiliuiimoXlgsiueoioiil 1⁸31:th w
plectrum] IX 101 oum chor 11 quateret plectro. pollo] 11119.1111.111111’.11111.11 tenuando polivit
pleigii·Ilieeiimo.fa4t,lgffeplonis numine fontibus polim} 1711111 fides por 111111111111 pollone.
1111111111. 11111131911111111111. 41111101 Eup. o. praes. 14 sermone pollens 3,6 nuno
crudeli funere plenos. 2, 683 meruit plenam . .. olleut sobria, nuno 11111111 ebria cordo. 111
coronam. 619 plena hora. 684 pleno fides lootriufi pollens. 14,31111111111111 pollens.
(1116). 3, 683 reatum plenum. Ι111111111111 pollex] 1,,113 filo nullo nub llice (111111
plenus. 111υᾶ3, 186Η1ῑ1111ξι1111 (1. xliiii mehe& ibboiliiioffi ‚effiginam pollice. 101 pollice
111111111111111 mailli) opilio· ploratus (01111111 polluo] V128g 1111111111... cadaverpolluat. 160
1111111111111 11.1,1141)1111111(111,) patrino.. .pollu1oorcem. Or. 611ρο11111111111
'55¹'th urgulta. Or. 63 vultus gaudua (1111111ιαὶ11. 16 . m l· Dr
111111 1111111111, ,1, 11111ἶ111κ1,,111
111111]11111111111111111111818 {30⁸3 1111811111) ΙιΙ1111ιιι lli} llll
11111111811111. 11116 pluuiuigeruu volueres. 3, 111 p010s⁹iiei³uisse . . ,el 111111. 1111111111
50,1 plumigeras catervas. ι polorum (1111111111. dp 11111, 11. lond 1111, 161,
1111111166111111111111. Χ34911111111. 1111. 1160). 133111111111. 133 imminuente polio.
111 &TW-⁹ 1, 66 calidus pluui¹ umber loquat. 110 perpete lege poli. 180 montes 111111
1113111111111111111111111;111111 11111111 1711 ςέοιίιῃο, §uxo polo. 111111 111 polorum.
tolupluuntur. c. 111111 affectae: V1193 pluitur 398 regina polorum Iamo. 4311111 111 po·
(1. comperptturl lellus sudoro. los. (11.11611111111 polorum. 31111116 po o·

¹ 1111]131411111111111111111,11111311.631. sat. 11111111. 914 nemo poli doum.

1361111111 111111. plur. X441plurimuo . .. pomarium 1, 411 pomario. nostra paradisi.
εεῗέἱιέἶ. 3111311919Ἥὲ 164ἔί Ι,(111 ⁹¹⁰⁸5gg⁰⁰³i¹⁰ 1201an p 111] 0lil 105)4 pompa (1111111111 1111111111.
11 . , ra 111 orror. pus pmpu mmm.

 

