ll. INDEX vbauoevii.

1, 438111. Erip. a 11, 4 anxia deponens prospera
cuneta geret
“ti 111..1111’.1111111111
36 fulminei pellani oum dentibus apri. 99
quani Alcidae uon 11111 fuderit aprum. 164
cuni 111111 aper mamertina. 01. 166 aper
implicitus uenantum oaaaibua ingena. alia o.
1. o. lunatae. obliquare. 1 amare. of. 1111111111.
aperio] Or. 801 verbio 1 pabat apertis.
apex] Mer. poet. 61 languet a xgaleae. 164
turritan apex 111111 manera. Im 1,169 montio
apex. 680 rutilatur apex (1111111111. 711 per
proelia cristae dum quateret galeatus a x (apte
aad.) VIII 93 Hector, culnien at ur ia apex.
es. a. 11. 11111111. ⁵
1111]1,10111111 apibue labor eat ceria formare
cicutae. 111. 61 littera doctiloquax apibus cognata

refertur, uie datur ut habeant vulnera caetra

11111. Vll 60 1111111111 11111 apia alma

a pitillliuorlicue] 3,11111111111111111111 . . . cubnixus
honore. 111. 164 1111111 apostolica ...mann
1111111111. Eup. e. 813111111111111 ... actua
’ 11111111.ι wilm culmen a oetolicum (1111111 .

’11111 1111111ὸῖ ¹⁹ (Μ’) ”⁰¹¹ ,

ap areo] 1, gallim& appffleult 1111ῧ1ω11ἶ111111

Ι . . ape 11111111 repi-
apdillllil'a, 609 dum ... ignibui appositio arde·
11ΞέΞὲ riade {anima Amor iiiatri¹ ... triuni-
113ὶέ olricongiuzlssrzom. adprobet (1 euperem)

11111] bi, 110 {imbui 2aptavit aenae ³i⁶ :aaliz
iti: 11111111111111111·’,11111111“Ι .
3, 336 securae oetibni aptatae. 3, 714 unibus
111111111111111111111
0138 111111 apta at putei· filio. 1611111111ιὴ
uiena gemitui 11 gaudia vultibus aptaua (priori
fongia 11111111). 400 arone ad solae aptate

”ill 1301111111· 1111011111·
116 venenum 11111 mortalibua aptum. Eup.
11111. 189 coniugii ...quo a ta (aii concepta?
quae nata Druc.) probatur . udo. apte]
1, 666 apte, nain 111111111111111111,111 11 bene,
et merito, quia.

apud Or. 91311111 111 cauea movetur i. opiter.

aqua 1,140. 146.146111]11,· ,11111111111131
111111. 11111111. 111 aar. 111. Eup.
c. 10, 4311111 uquarum profluamue proximi i.
1111111111 1111111111 noa 1111111111.

“11111111111111111111

i
adunco. 111. 161111 aetheriae aquila volitante
rapinae. 1111111111 aquilae†membrida membra

aquilli] 7361111111 aquilona remotae.

11111111111111...1,.1.. pra.
3,103 uatum senior Abrotgiii . t. eriiduxit all
iili.. bibiiioi‘il'tii'tsstiium 1111
ara Philaenorum. 3, 614 pyram construxit ut
aram. V 131 aria (311 Χ181.166) 168 iacuit
pereuaoui ad arae. VIII 161 Priamum ob·
lilii ll ffi. (abgffirghgrmmagp. xii
par templa, per arai. 80 cadat ad 1111.

319

106 laceo feriendus iu arie. Or. 49 terret manui
ad aram. 8011111111 trador ad aiae (orae B).
8691111111111111111 arae. os. mactare.

arator] 1, 661 messor arator 11111. 3, 31 creditor
extorquet aub vomere faenue arator.

aratrum} Mer. poet. niloticis. .. aratris. Druc.
1616 terrain findentis aratri.

arbiter] Mer. 14, 16 puri dena arbiter lauacri.
11111117 mali 111111111111111 i<ugiunt). 10
plur. arbitri. Drae. 1, 434 dominus rector dux
arbiter iudex. 1, 106 spiritui ... nanctae bouus
arbiter index. VIII 81 arbiter Idae (idem cod).
111 bonne arbiter ldae. Or. 961 Paria arbiter
ille dearum.

arbitrium] 1, 403111111111 duorum arbitrio eom·
mieaa manent. 1, 163 arbitrio erescit ietura

marito. 1, 611 arbitrio poenit... dene omnia ,

111111. IX 36 funera ... arbitrio subiecta tuo.
X 6 nidera caeli arbitrio mulieria agi. Or. 340
moa erat arbitrii i Arei papi
arbitror] 1, 130 medelae arbitretur hoino
arligllnl, 169 parturit arbor (1, 614). 1, 1161111111-
bue movet illa (11111) 111111. 1, 416 arboria
illl: 11111111111111111
1111111 erexit tropaeum. Π1618111111 eetatnr
ab arbore (11111) myrina. X 46 quid vela, quid
arbor. o. ctiam 1. o. radix.
arboreae] 1161 arboreae eliorui. 1, 361 ira
er arboreos 111111. ΙΠ6 montibus arboreis.
11 98 arboreum neuiua. ma. c. ³3‚8
frondibus arboreis. 46,1 arboreae comae
(113114, 48). Diae. 1,6391111111111 arboreis
amittunt coiuua cervi. es. Thea. 11 418, 80.
ar bcii] 1, 311 2111ἑὲαὲ 1011811181Θ alil„ oum mundi civi·
11 arca. ‚ 11 ur in arca.
areauna] 1111. 1. 3,1 (ilrigoria arcani. 4,16 ar·
uana . .. unda baptismi. poet. 34 arcanii luatrare
aecuribua urbem cumiani.
arceo] 1111111184 111111 luroree. Druc. VIII
131 quid fixus arceo 1111111 01. 114111111111111
... arcete Pelasgia.
arctous abretuna.
ardealmp. 111. 409 ardea (11111111 Drue.) raua
111111
ardeo] 3, 461 aruit. 1111111111 ardeat
critiae. 1111111110 11111
a? erait vincire. 011117331111 magia
extitit ardena. 7164 cuni plebe arderet in ira.
ardeico 11119ξ aut. 116 acriter ardeaoit (aerina
iratua . eo.
ardor] IV 41 atrine canaida fulgurat ardor
Minervae. Vll1 113111111111114111111. ὓ
arduni] Mer. (1111111111 ... ardua muntia.
1111111113 ardua uon iubeo, quamvis magia
ardua vincae.
area] 1111111. 16 uncae terit area fruges.
arguo] 11116111 11111111 arguitur pauper. Or. 813
arguo Orestem. 918 arguor. 936 arguit
unna inere quein comprobat ordo deorum.
aridae] 1, 166 arida materiae 14111111. 1, 401 arida
telina. 1, 306 arida harena. 3, 681 arida
nrieffi'osssqii.hmm scaeuaei (17111111) verax
arietis haberet. 3,116111111111 subrogat aria.
VIII 377 arici metuendae in hortea Aiax
111111] 1,166 epicaua acuit aegea omnia ariitaa.
3,11 aegea 111111 armat ariataa. 1111. 63 fetat...
11111111 aristae. 131 segetes viror armat ariatia.
1116 culmoi armat ariitia (111111 nota). X 611
rumperet euaiiarii cuni ferrea 11111111 1111111
01111111. 1111111 meaaibua armatii flavae eria-
pautur (11111111111111111111.) 1111111.

 

