384 Il. INDEX vallecava.

oris] 1, 778 simplicitas crium. 7, 400 lanigeras 7111470111 caelum tenderis cnm lumine palmas.
111] ffis. c 7,1011111111111 ovans. Drac. 7, 00 11161ξ1ῦῗ13ι11ῗ1ξιῗ1ῃ1ζ1ἓξ11ἒ iilum qiisorcnff 'et palma

dens auctor ovans. 1111 vsctcr ovans. 147 tnum 111. 7Π 08 amonieras palmas (11.

Amor ...ovans 710111111111111111111111 .c. 10, 00).

11111). VIII 730 paremus ovantes. 3406111111 1111111111]1,770 cervus . . . palmatis cornibus.

ovans. 040 palmata resurgunt 11111111 cerci. Or. 111

. palmatis 111111111.111111μά11111(11’. 0111111. 04,7
pabulum1Mcr.poet.381ugalcs pabula . . ‚retegunt abiegnis . . . 1111111).

11111.1,7701111111 mundassent, sed non qui palmes] 7, 730 palmite gemmato 11111 (11.1.

pasceret herbas adfuit. gammo). 1118111111111111111111111111111111).
. pacificus] 111. 170 pacificusque 1111. 11111114 rumpunt in palmite gemmae.
11111111]77811111111 da clade pacisci. X 470 palmites 7774 palmiferis telis victoria.

conventum pactumque. 1. pactum. palor] er. 11.7Β71()11111111111111
paco] 1111111131 pacatam...curulem. Drac. palpebrumi'assaa 11111 11.

Or. 700 tum luctamen. 111111ο]713411111111 palpitat Χ744 mmm
pactum] 11.11111.7711111111111[1]11111111. Drac. male palpitat, artus 1111111 impatiens. 7781

3,4781111111111111111111. emit et moriens tremibundus 11111111 artua
111111] 01431 de paelice Glauce. ils. 778 male partitos per vulnera pcipitat artus.
paenitentia] 0111. 1. 70, 74. 1111111111 cumptum Lacuna 0, 704 omnm palpitat
paenitet] c. mf. uel 11111111. 1470. 748. 7, 773. artus 11111110 mole 1111111101 esec n mmm 111

3, 370. 011. 170 paenitet . . . creatum cese. 11111111 11111 minaticum, 1111 esi, sed acc. 111111-
1. 1111 3, 044 mc paenitet ante quod· ἲ. mmsis 11111111 acciperet.

170 0111111111. 1,00411111111111111(111 ) palpo] 180 dorsa vin palpant mc. 1.38,0

111111111111111111111111(11111111111111111111- piceas tactu palpante tenebras. Dmc. 111313

teant s. m. v. 1.). 111101 me carminis illius sessorem . ..si cornea palpans (pulsans Arcmlo)

paenitet. 1111111117784111111111111. 111111 ungula concutiat aqui (οι-11111 roeaBactcler

personalis: 7, 000 paeniteat si 11111 reus (os Β, pro alpitaus 1111111111 csse 11111111.

-um 0). 11110011111111111111111111111111111· palus 3,371 Scythicas paludes.

teat 304 ni peccata dolens paeniteat sceleris. 1111111111] 1,1731111111111111...11111111. 7107
1111111] Talus epist. 4,10 brevem pagellam con· phampinais corymbis. Χ770 pampineis

scn ere. ra
pagina 111107111111111111111111111111111111 pamypiinus] 1, 070 pampinus uviferae ritis. 7,730

(111 aram. 1114111111. 11111. 0, 07 (PMAI mpinus admovet uvas (1171114. 1, 448).

11.731)11111111111111111111 1111111111111111. Eup. 118 pendentibus uvis pampinus exultans.

c. 0741111111 maesta 07,10 deprompsit 11· 11111]Μ11.1.4,111111111111111. 111117,
iactum arua nostrum. [1770 1111111 700 suppliciter... pandentes
pa 111111] 1111111111. 7,1411 hacpaginola. ulnas. 1103 cui rem pandit. 01708111-
paiaestra] 01.7041111...1111111111. 010111- (1111111111 111111. 01111 1101111111 xpm

cussus amore palaestram (1111111111) 1111111111(11111111111111111) 11111111.
palam] Mer. poa. 108 petiere palam. panegyricus] 1111111 epist. 4,10 panegyricis (para-
11111111111 Mer. 1101180 palatia celsa. Drac. logicis Μ) eloquiis.

7, 007 ce 11 alatis caeli (711. Fert. c. 7,14,7 pango] Eup. c. 33, rc pange melos filomio.
parallel 111 {plaltsttltettltt 111111111111111111111111111 ,

tangunt 11111111111111. 3, 0οι11111111 palato papilla] 11111.1.4,33111111111 tibi praebuit

11111111 1111111111. 700 dentes cinxere 11

7130 lin ua lambente palatum.¹ 7148 lambens papillis. Eup. c. 0,10111111111111 libris Enere-

1111111111 tum. 71111311111111111...111111 1111.

Homeri. 417 mollique 1111111111. par] Mer. 11017111 par celeris bonor. 11111100
11111 703111111111111 a 1111111111111018111. bellare pares. 0111130711111111111111111

1711 . 7, 077). (11.800111111111. . palla 1111711. paras. 1,0411111111111111110111111111 ar
01111111αῶωῂ 111113 caperamtidam ...pallam culpa tenet. 3,437 quern 1111111111 tene 1
c. 0,101 cruore rubens 8111111111. 0071111110 curn duce. ,1,0081111111111111111111111111·

tensa alla 1111111111. 77,3 nimbivoma 1111111111. 1111700111 arma pares (simul Eup.)
paqiliilnm'paet'ae 1111111 iguis. Drac. 11118 paiindii⁸ bidmiibnbisibi. sVoLriIsrbgbsisbctiiiiQffi

{llll ’1107101111,1171707171 71110111117111111’1111111111

X 110 violas pallentes. 11119. c. 7741111 11111 uua). .183 1111111111111111111111.

111111 ab umbris. 7700. Χ304.

11111111 Π1171111111111 omnesaasore. ι [paralogicus]asapanegyricus. . Ι
pallsdus 3,4l4pallrdagensEreb1. 048 pallidus parco] 2‚480hisnec smpepcrcib 0381111111
idacio. 11447 pallida colla (1111111111. Or. 074 pepercit tortorum manus. 3, 407 parcere
pallida puniceo perfuderat ora 1111111. victur amat. 0081111111 afflicto. 011 parce
pallium] Or. 780 pallia purpurea 11111111. flagello. 111.1071111111111111111111111111111
111111]1,071111111 fugato 111111 (Or. 177 .f. 1111111111(11811111077111111 mucrone). 110
litati ‘tardabili..citillabit 11717077 ith⁰⁸iili⁸‘b⁰i¹.l¹'⁰ ‘aa

17111. 1, 037 p. q. r. q. 11, 330 1111111111. 4, 70). · amite iam Thebis. csi⁸parcice vos saltem.

Χ770 permixto pallore rubens. (11.10411111111 i* ο . . Ι Ι
psilffi] ogtrllegupalmis tympana pulsant. 3, 388 argiiiciiieoorniiatii psiiist {iteriiiiir obliliibuibib
lacerasset pectora palmis. 040111111111111111 parcente 1. cessante, scca usurpato. X 00 ut
supinas. 11 70 tympana ...percutiant palmis. venias parcente usura. 1111. 1111..- 1, 0811111111

atum. papillam. 11111.01·.7301111111 nudis exserta

hebis. Or. 073 vestro iam parcite mundo. 000

 

