394

precatur. Or. 363 scelus hoc punire precantur
001.
prSellrendo] H 63 70111111 prensum iudice
oe. .
premo] Mer. 01. 1131111. premerent se-
cures. 131 ux premet tostos 010011191011
et defensio pressis (1, 696 maior defensio p.) 111111.
1,113 quos culpe premebat. 1381111
celsa premis. 3681011011111 pondere pressus.
691 gravor undique pressus 111 feri-sto pondere
ressum. 7311111110111110. sicces oppressos
111101) reformet 11 11 legem premet ipse
suem. VIII 133 petriam premit. Χ631
ustos ... premit s. opprs'mit 111001 Medea. Or.
181 clude repentino premitur. 193 verbere cor·
poreo presses herensis. Eup. sat. 18 aspere
cuncte premat. nolo: X 181 signumque pre·
mit Megeere 1. mpori. 111111011111-
muntur sols's stellae, 1. superantur. Or. 169
corde premens gemitus. 310 haec 110110 sub
corde premunt (01.7019. Aen. 1, 331). 169 gemi-
tum premit. 014. infir X 11 superos ... pre·
mit perere sibi Medus
presbyter] 1119. epist. 1 et Bmul. rps'st. sparsim.
Eup. c. opp. 13 de presbyteris. 1010 presbyterem
epist. 1,1, presbyteres ibid.
presbyterium] Eup. epist. 1, 1 presbyterii giudu.
Brouls'o 0 ’ ,1,3011101111 presbyterii.
pretiosus 9,161 pretiosus sandix. 159 vis-
cers . . . tense pretiose. 101. 11 gemines
pretiosos ... lapillos. IX 118 mors (1011110001)
ffitiosu Hectoris. Or. 310 pretiose monilis
01191 debui edere pretioso (preciso uod.)
marmore cf. Hilbner, 111101. Η1φ.111(01011, suec.
VII-IX) inclusi tenerum praetioso marmore
fflaeiiffimtm 0011111110 Imitationem 111111
pretium] Μο1.0.1,13 mundi pretium fuit (poet.
11111111111111111111
liunt. 3, 39 aurionno pretiique voror. 106 nec
bellum pretium redemit. 330 pretio
delicte coe '. 7183 venene pretio mitiore
parentur. 3111 39 iudicis ldsei pretio senten·
tiu ¹fertur. IX 111 fiic pretium. Or. 110 pro
pgrssffiiggsetsffinill lulis ... prece. 01011111
lacrumis prece corde. Or. 86 prece (eo)tore
ture. 1, 13 preces 01111111 o 11110.
devotio: 1111111100 nixsi virago. 139 precibus
clemente quatit. 619 precibus servire fu·
rores.

pridem] Euphemes& (sion sais Droo).

primaevus] Mer. c. 1 1 primeero lumine. 1,13
primaevos arius] port. 133 primseuss ...
uretres. Droc. 01910111111111 temporis snuos.

evss et

11111113 primaevo flore iuventae.

primes] 0111110111. 1111. Eugeuio primati epis·

1110111113] Erip. c. 11, 19 praesul primetum gessit.
primitiae] 0111111911...0111111111...11011-
tum s‘. baptism.

primordium] 111111011111 primordie nescit
deus. 111 primordiis mundi (meris. 1. 1, 3031
1,119 m. pr. ; cf. Or. met. 16, 01). 1,110 primor-
dia nostru Adam. 101. 33 cere dat ingenium
pueris, primordie sensus. 01. 631 primordie
ritus (1100110. 1, 101). Eup. 111119 (praecordio
Druc). c. 31111. de primordio mundi. 31,1 lucis
primordie. 38,10 prolis primordie.

primus] 1. rior.

princeps] 11. 011 cuin 00111111Ᾰ11110(101]
(1, 9). 1,.301110101101110. 111011 Illonis
10.111111111111111111111

ΙΙ. INDEX VERBORVM.

princeps. 101. 161 principis augusti 1101111111. 133
ux prunceps Romanus eret e ¹rincipe Titus.
1811110 1111118ῗὲ111 trull. '1133
Amor. 393 astrorum princeps him. Or. 11
{iiiii'ffsmsdi' rffnffiiiissii‘ffiiroiwixiss
ds Ἰ11, 331. 318. 399 deus 11 princeps. 1, 31
rerum princc . 31. 111. 110. 3109. ·
principrum] ι1101011111. 11 principsum finisque.
lllttiltl'llt¹¹'3.tt⁴‘¹“‘ “W‘' .....
prior] 131111111111 priorum. 1101111011-1111011.
3,111 ente... quum ...iiim pruorsuris snt.
11111 prior ente sui vindex est. υ Or. 111 prior
llllllll 111.··1.·1“1111..·31131
1111101111 Ery. c.opp.11,1 ipse'prior. sup.
primus: 111111391111111 Latii domos. lm.
111 prims...vestrpro. 111 primum odo.
1, 331 ex primo ... nunc usquc. 1,391 primum ...
quum 1101111 quod iuterprslor prius quem (ison
1111190 primum essm homrneiul. cf. IX 138 primus
pro prror. IX 1 si meritum post prims. (1. pod-
prsum suffio s'pso pestem 1111111111.) monet·
priscns] cr. post. 90 pectore prisce. 99 priscis
triumfis. Droc. 1, 133 squse reduces reps-
tunt loos prison s'. priora. ,111 Ι111 prisco (1.
prsor) solutus. 3,96111111111 prison est Issor-
sials's. 691 ubi sit miseratio priscii 1. prr'or. sar.
116 recipit facies priscus 1 priores sot Or. 013
de tempore prisco. 381 prisce doinus.
pristInus] 101. 311 pristinis verboru

privatus] Mer. c. 3,1 (prlirstem ... hiemem
111100 per 0111111111 0100. VI 33 prirsto sub

prmus] 1110 privigno ... potietur no·
11101. 1, 11 lunonorerco poturt... tello
parere privigno.

privilegium] staur spietz 1. .

11111111111111111111·
feta nefande. Or. 331 pro Iuppiter. Orto 1111110

ρτῆοένᾙείἦοτ Mer.c.1,1pros.1.411. 1111.
3. 9. poet. 113. Druc. 1,161 sunt pro redicibus
uudiie. 1,111 segreget ... merite pro moribus
189 populipro 1111111110 gementis. 3,111 nomine

pro domini. 161111111111 modico pro tempore
quaerat. 7111699 gemit non pro virtutis ho·

v noro. Χο01 (111 pro leude pericla. 011110-

toris pro laude necem. 66 tigmine ro Densum
litatum. ι 339 pro Phrygibus (for (111111)
pelagus suerit.

probo] Iller. 1101131 probssti 1111111 amorrui.
poet. 101 ensis indomitum mitemque probet
Droc. 1, 386 natu probetur mn 611 necdum
serpente probato prsedicit Psyllus viiu. 611
1111111111111111111111
uem srno petre probatus 0111111111. 181 nulli
debere proberis. 193 disiuncto. probentur.
111 gens importune probemur. estnihil csse
probentur. 113 more esse probetur. 3,130
vote probare. 190 Perses sue iure probunt
thalamis 1101110111 metues. 313 vero sermone
probabo 0111010111 maror. 0111111. 119 111 ipss
probarit 11111011 sperori' posis 1011111110-
minum seeculs . .. probant 11 hoc tus verbo
probent. 190 qui nrl peccasse probetur. VIII
318 ium somnis taetre probsstis metris. Or. 911
qui mo purgasse probentur.

(1101110110)1110111016Ι probrose, malignis
0.13,11 pro rosus, turpis, insonus.

 

