ll. INDEX VERBORVII. 423

neore. 3,44 quidve latet i. ‘ue quid iotet’. retorqueo (01. trist. 1, 184) supplex. VIII 344
803 non que ve. 3, 403ι neo ···. ve. quo Ι1311 parentur. Or.topurpureum velum
6143113313 ,ίῖιῖιῖῗιῗᾱνζωωί ΨΜ quisve. vffpliiei' 1, 311. 331.13313111...13. 1133. Or. 413.

11111 1 IX 331 veotigel praestent. 033.
reotoi 138311111ςί33 vectante selo. 1333] 3, 043 venus iu subolem celnisse 3313.
veo-tor] VIII 330 fulmineus vector Europes Iup- 3, 333 naseuntur 13333.Φ VI 77 mentes intrare
111111εο1 Mer. c. 3,8 gemme. vehit laticem. Droc. 13811111111181Τὲξ180081111111111ὶ11113ἰα1111ἵ111 331.
V 713 31 31 Hannibales vexit ed urbem 141 venator treprdsns renebule ponet. VIII 831
Scipio. (13.1,3 1133311 cresse vehit, sed 1111 procul 1331111113 oernens 1111111113 crispare
meere eorde gerit. dep. vehor: Or. 777 per 31133 133. X 403 oum venabula 1111131.
aequore vectis. 314 eserinam, iu qno. veotue venator] 7, 380 33311131 venator eprum. 888
erem. venator et ursus. 3131 quis petit et vixit
vel postpositum 1113 illie, 311111 altero solerii loeo venator inermis hereue; 1111· de lodiotore
133118. 1133.1Χ331,111·113 Χ333. Mer. 1133111113. 311. 141 (u. s. 1331 ulum). i'ffl 331.
pros. 7 A 13 131 ego vel elii. 111131 1’. p. 3113111, 333. X 191 venatur terrene Dione
111 predatione: 1, 333. 3, 133 neo 311331 iste dedit venetus] X 384 133111 rediens. 01330
0111131113 ..... exurgit vel Lazarus. 338 31 131 133133 venetus habebut.
in externos tentum produceret hostes. 130131 13331131]3,311133111131 ....... emptor. 330
113. 130 vel meretur. 331. 34 ignotumque venditor emptor.
mihi scribere vel dominum 11311 13111111 eron 3111· vendo] 3, 313 discipulo vendente 333 eliseum.
tore red etiam 1131111111· loeo 131311. VIII 10331 3, 418 quem perfide vendidit uxor. 03313133-
eredis . . ., nosoite ...vel 814 31 ......... 3111133 vendens. 111314 vende 31111131. nota
rel. Or. 303. 333. 11311111 mentia nepotioe 3133131131 VIII 140 venditur Hector. IX 313
eet 1131ιί113311 1,131 nemo 1113111111133131131131131131 Hector. es. veneo.
131 (aurit nur‘) modicum feoieutis opus dei. 133333111ὲυ1,431 mellitum venenum 41131311.
3, 331 31 131 speraret, heberet. 10311311 111 3,333 br rt venenum. 1133 dulor ooutrnge
furorem excitet, ut iubees vel iuste occidere veneno, Amor. Or. 777 dulce venenum fun·
sontes. 1113 13(1) recreatus egens, si 333 det X 311 praegnatur terre venenis. pluralis
1113311 renatus. 1111303 IX 117 ,· es. 3113111 etiem sot. 68. 11110. 17 33. 17183. 1111311113.
eom. de repr. Pord. 110. 133. Eup. 1133. prees. eaepe i q. serpere, 00011131 Mer. proe7I318
11113133131113131. 11111 217 13133131331331133
· · 1 ··· · 1
177 111131311113111 lt 723 1311133· .ἒ133311.”;··1111313ῑ1
1311111). 3,34. 183. 303. 333. 340. 341. 310. 438. venene. X 431 repit venenum. Or. 431
333. 143. 143. 184 (ut 1113). 3, 33. 31. 133. 331. furiis 33 ete ... venenum. o. tseter. mel.
338. 303 (31113111. 310 (13131 trud). 440340. veneo] I 3133331133111131331 quantum pen·
304. 141. 331. 8. 130. 330. 331. 1103. 1133. VI 3. 31111111133131. 313 13313113Η33131.
33. 88. VIII 77. 183. 433. 313. 333. 334. 313. renerentelrlnmut veneror.
IX 38. 01. 133. 331. 1131303. 333. 333. 333. 1333131] .c.1, 7 venerande selus. Droo.
303. 334. 338. 313. 01. 38. 311. 333 343. Ee. 3,133 111 reuerendus honos. V 100 petrioe
113311131ίρ pros. 13. 11311 deesset 13111111 13311 venerendam sroem. VIII 333 venerande
estivel 1311331313 3313333133, 3111113,333. senectus. 1Χ38 meter venerande. 3, 43 uem
7, 331. 111. 34. 77. 333. 343. III 4. 1133 131 ...1333111131 cuncte petentem. 3, 31 ioum
vel .., rel. 181. 171131. VIII 433. X 30. 31, oet . . . mens veneretur. Or. 83 numen veneratus . . .
eolito 3131133111 lateat loeom 111 semotio nepa. prece peotore ture. 717 veneror ... tribunal.
1133, 111 3,333. 140. 3311113111 est 313 3331111133 odo. port. veneranter: 1,4 veneranter (entur
poetae proserpere post 3331111311 (31.3,333 3311313 0113313111. Or. 48 veneranter ederet numine.
et 31 331131131313 vel)‚· 3333311333 13331311 vs· 80001· wrm· 01431 ti 01101110 ⁸· v· 30010·
oei m: 1, 333. 3, 341. 310. 3, 338. 440. sot. 180. ι1144 veneranter (·ur eod.) edrre.
113, 711177, 171. ter. xeee. 767. 571. Or. 771. venis] 1131. . 187 venium poscere (11133.
1131110103. terreret-27: 331..3313333.1113
33. 1111313. 313. 1113. er. xrer. 133. 113. Ευῧειύ· 01· ,4 deo (aar.) remam 7⁶77 Drac.
Or. 38. 303. 333, 111 emen 11311 derint 133· quitus VI 108 remum de prole rogabat. 311. 113
intentetur poet syllabam 1133111 111 eorem ets hostibus orebet 1331131 3031 venium
1, 133. 1, 311. 111131. 11133. enee. 13133331 storo. 111. 130 quaerit renim 1, ³³ veniam
iocis 111 triplici trodits'one pro et 1311131111 131 . . . mereri (eie, oo merere, 3, 313 311. 000.
erretur. 111333 Mt 3 131· 1111111310111111.ὓάο 113111
3111111113 vitaverit. (7, 381. 131). 1,113 tempus edest 133113 (333
volumen] 113331331141013331 velamen in 331.). 333 venie qni temperatius. 3,333 det
ῗέἒριιε. Droe. 1, 333 33113 velamine 13311 .ᾰ3ὸ1ξέΐ11ἕιὲ1(1ῧῖι1161ἒ3).ον3,ω4038 {efflmddonslrle
velivolum] 3,130 31311 velivolum (of. netad. 1131’1331131’(1Χ43.Ὀ1·.13).)’331811 (03111141
131131] 3,434 131131331...1311311. 43813131 1111331113,131131313,313131. 1413111331113,
velleris eurum (Χ113111.1113.1,131). Eup. Medea preoor. 3111301331113 tribuit IX 313
3311133311 constrictae pendent ut vellere 1331131 lsrgire pius. 113113 11311111 concede
lymphae. (1113031133311. VII 133 reniumque 1311131.
13 3] 3,303 fur provo veletur in ectu. VIII 3, 313 1331131 3311331 13111. 330 reniam 11113·
303 11333 purpure velet. surus 1113. 3,3311331131, si vel speraret, hebe-
13133111111111111311134131331111313 13131. 131 3130133113333111313131. 3, 380 renis
velum] 131. 111111 ts nuno, princeps, 1331 vele sperate sequetur. 3, 310131113311111113133. 803

 

