382

obsum] Mer. 11101. 1 Β 15 dicturo obest igno·

ebibisti? 1119. 011111. 3,3 restrae erationis obtentu.

obtrudo Tarus Eae 0 .4,4 ens obstrusi adr-
tum (cf. Prud. peristep . 5, 05).

obtrunco] 3, 887 obtruncat socium. VIII 151
Priamum obtruncet ad aras (Or. 818 cum notu).

0010000171, 400 magis obtunsi tominea

obvius] 11158 fatre obvia numquam res quae·
piumque reupt, uis {epipafiplulla tenfetlur, olpria
nmvenrun. .., es... 01110111

0111111081] Eup. 01, 0 nan me ... langor obuncet

obuncus] 711477 10100111 obnneas. 019.
1011505 101110 obunco (adunco Broc).

occasus] 1110111001. 157 occasum miseni(t ortu).
178 sideris occasu. Or. 358 tradere captos
patris in occasus.

occido] 7111545 cecidimus (X 888 0115401111
11010). IX 810 0001101 10 arnus.

000100] 8,108 occidere sontes. IX 54 000111
antici. 181. 183.

occlude] Euge. 14, 45 naribus obclusis.

occnbo] 1119. 0. im occubat istic.

occulte] 0157310111011 occulte paucis.

00000110] 8, 888 cerrus ut occumbat. Or. 174
prior occumbat Agamemno.

occupo] X 185 volantem occupat 701111 Amen.

occurro] 8, 40310001 velit. . . occurrere flammae.
3: 111 00001001000
11001111 0111101101εώ141. 503 umbra occurret
per mille 1111.

oceanus] 8033 oceano spondente diem. VIII
3010001100 nudante 10111 sola. 1101111010οε
oceano demergit equos. Or. 304 oceano
stridente.

ocellus] 1, 848 000111011010101 ocellis coium.
019. 0. 1,1 001110 incudi.

- ocius] Or. 78.

0010] 3, 445 mensibus octo.

oculo] noae 101101 (9011.) .. . oculatur imago irs
00000.

000101] 1, 514 101, 000101 01011 (101. 843). 1, 348
atque oeulos per cuncta iacit (cf. 11010; Or. 181).
Χ 100 10110 000101 per tecta levat. 1101145011
verecundo deiciens oculos leo.

odi] 8, 510000100111111011 moras. X 84 oderunt
iudeat castra moras. 3, 84 11011 diligit ille, sed
01.

odiu 0] 3, 488 Regulus inplevit . .. odia. Or. 545
001111 amor Danais, sunt odia saeva duorum
i. 1110 omont Danai, 0101 duos 01011111. Eup.
c. 01111. 5, 4 adia (15, 5).

odor] 1,1171101011010101 odores (odorem Eup.
0110111 111 v. 1,176). 7831101οά01. 8, 451 1101
omnis staret odore.

odoratus] 11111101. 88 (messis cd)0ratae. Drac.
1, 438 0 oratos messes. 3, 158 odoratos 110111.

. odorifer] 1,188 odoriferis herbis. X 110
odoriferos volatus Amoris

odorus] 1110111. 10 caespes odorus. c. gera:
3, 45 001101 alieni, furis odorus (sic 1111101190,
trud. 1100100001).

offendo] 1, 553 offendunt hunc ambo (101111. 7850
qpemdpilpiigypufftpndi. Or. 314 regni nomen inane
0 101 us.

011010] 3,115 01 pater obtulerat nee 1111011011
negabat. 7815 01 11111 offerret. Or. 750 acci·
pito 10111111, quaa 011010. Eup. 1100111001.

¹proc. 14 servuli fidelis oblatum.

0110100] 8, 580 oflicii genitoris. 3,105 stabat
in officio. 3, 114 usibus officiis aptantur cuncta
creata. 0158011101οω ... dedit ... ministrae.
8350111010 stat quisque suo.

11. INDEX VERBORVM.

oleo] 11138 quidquid floris [s]olet

oleum] 1, 530 scintillare clenni (01111010).

01110110 Eup. 0. 53,1 olfatio (sic II) 1011111.

olidus] 9. c. 101, 88 olidusque 01011.

0110] 1110111001. 115. 1111101848 010 modo...,
0110, olim. 3, 581. 705. Χ145. 01. 774 olim
velle fuit (0111100110). 1009. bas. praes. 11101. 18.

01111] 1101. poet. 40111001 . . . oliva. Droc. 1, 158
11 semper restite cornis frondescit 01111. 8, 830
11 numquam caritura comis pinguescit (frondes-
cit 0) 01110. 111 1011 numquam positura comas
flectatur oliva. 8, 441 110 01 01111 virens.
71 18 Pallados oliva. VI 854 110101 fron-
dentis olivae portantes. 1110111. 81 0111101101111.

olor] VIII 454 010111. X 14 111 01 imber olor
Iuppiter. o. cycnus.

onffifflfl 115 (11101ὶεὶ omina fausta 1011110οξ.
111
800 000 omine fausto coniungatur Medea.

001110] 01. 00 luctibus omissis 1011100111.

omnino] Eup. tec. 11100). 1110110.

omniparens 3, 84 editor omniparens.

000018.11..10011.011111;.11
probatus, 01111111. 3,115 pater omnipotens
(7119. Aca. 1, 50). 185 deus omnipotens. 135.
171 luppiter omnipotens.

001111] Mer. ,107 mens omnis. c. 4,5 ornnes
(18111011 14). 1110118300011 18400-
nium. 0.4,3801110111011101. Droe. 8, 100 00011
rationis egenus. 18700011 i. q. 10111. 843 000
omne (1. ullum,- 110111 3, 4. 514. 11110. 58,1)
nocens. 538 graviora omnia. 185 spiritns
omnis (8, 45). 3, 13 00011 caeli. 08 dens omnis
amor sit. 185 omnis Parthicus. 510 caput

i pane. 584 scapus omne 010010111110 1001010.

0001 acinus.

omnituus] 1,500 00011000 (omne tuum trud.)
ἰ. ,1131100 3, 83 00011001 (00011011 Α, omni·

0011111111] 01901137 0 mors omnivorax.

onero] 11010110ηά1 onerat crystslla
fluentis. 111101Χ480001111 udore 01190.
01. 508 meque piis onerare malis 111111. 10101111).
11011183 bruma . .. onerat ruga pruinis.

onus] 8, 001 ventris onus (Sidon. 0111111. 7, 1551 Ale.
&ithacam 3,144). 3, 410 laudis onus metuens

onustus] IX 108 mentis onustae 1100111110 01111011.
1110. 11,1 mole culparum graviter onustus.

opacus] 1, 455 deliciis opacis paradisi.

011000100018181·

operarius] 8, 831 001 operarius aptat deus,
t ipsius 1101111111, acre 001011 sclam.

0010010000101.
mentis 'o ertae ... condita vota. Ι

opifex] cr. 011111. 0 ipse opifex, opus ipse tur,
Ἆγι. 1111101377 opifex 11011 (434 opis et

01111101] 8, 455 forsitan opponant homines c. 000.
0111.

0111101100οε] 1Π 11 temperies rerum opportuna

oppressor] 1, 740 oppressores deusoppri'rnrt

opprimo] 1, 7401111110. 8, 138 erigis oppressos
805 gens op ressa perit 3, 377 oppressit votrra
dolor. 551 delicta . ·: quibus opprimor.

ops] 11101018 amamus nopes. 11011145
magnis opibus. 1111101480 hnic .. . pretatis
011001 (cf. Ven. Fert. c. 5, 3, 15) subducere. [434]
8, 751 expendebat opes (·us trad). 178 quta
proprias fundebat opes Tabitta. 3, 48 opibus

 

