966 , 11. mmlx veseosvll.

iugulo 9, 988 iu · .
szlssllllll‘glssll·sesses melleas sm · ··
iu ξος, 002 wie tm ⁹ . · s oenlcin eno·

l
hbuss· emis, 1 (110. 3 425 femmma Θ118. 111111. 111181111ΜΙ] 3223& inienlffiss 1103331 111118 iuvent&
utresque· suos.¹ 719 iu’gulique ligant&r {2⁸22} 2⁶1 Prolem mventuslPan's 818 erffl' 11111
1n1m1c01um ‚zuauhs mucrone · · 1111111111· 01105 mlfflluli 1111111111
fenum , .. mhmilffluguloel'l’ligffg· Ξ ²²3⁷1 luvo] Mer. poem iuvet... 11:2ng 11111111 ·
3⁰91„ ΜΡ mucro· minatur· Or· 630 d 9 que levorem virtus. ΒΜ] 6931 „¹10 mnt-

· 1n mlumes lugulos vmqicts veniret, 11111 111111 111111 ·.·· ⁸¹,st Εἰ Ρῦθῦίὶέαῦ. 1191813111111

lugum] 7. 734 eolls sdtnls iu is. 795 ⁸⁰²P⁰l¹⁸1⁰veleproae 788 1· 1111111
,ψ’ 3, wmbduoemtcoflaiu exutosque ·. .. el lertesse iuvat. ω. m non smpugnst

β, 488 m Regneni . . . semltuflg,0 &⁸22AE {uvat pltso sed venia. Vns? illilleelmsseznuff

iulggffleffle Q ms 99999799 22 im asel. ³
eros. 359ἔκεροοιῖῗ1ῗῗ1.1ῗηὲηὲι;ιζ11ἓὲ1ἶ111 lle„ wrel wl- 0-20 κ ‹s› l. ··

mlleselllleee- s.) e„ ss· *seem ’ ¹³
llll?.l>sl{l:”¹e:e5¹³{lelul¹⁰· ll ltlssllllfleffleelllm ¹⁶b0¹¹0 Vm
ellel?{leffell⁶l⁰⁵²lleels llll 77· „ule elem lllllell

stowe. · ‚ rac ια iunguntur labo] xm oculique labans. 50⁶ „mhi .

m mm 3 27 · . labantes. 1111111111
else l-:lllllllessse “el or- «κ
{gnffigiigr ‘³2⁰⁶ aeeiclitf 1371,1;17111ἷ)ο1111ξ1.11ῗ)ῃ1ἑ111(1ἷὲ1)ἷ1οῄ111ἲαέ11111’11111“ 5¹¹ lssboribut 22

{zesllllel sss 79991)Ξέ ·llffllllls‘lee

'tur honores 18. &iffi 1111111111· 111111 111. formare] 71111ζὶ81111 1111111 11111111111111111· 111

ι andalim', ef. L. 89th 00313111 m '‘ym labores (of- nola sl 8873811οὲξὲ 1111111111 11111111

¹¹¹9] Mer„ ,191111Ποεωὶωἱῃήεωμὶὶι labor uellus fuit ente iubendo. 1110811111 1111111
lured 1l. Dmc. 1, 879 tolum 1 1111 111111ΘΠ1(07·190.981), 0¹:2⁰6 1111 11111
Ξξέᾅὲᾚέἓέ 5³52·pggefflti⁰⁰sselffieffln3³2÷l ιαὲἶὲἷᾟέθο totum (αα.) suble hm:
7111 Ἰ)ο ⁸ s. 3‚⁶,⁶41eli¹,1ebamiurato'stus'. 1 11111111111111111111 1111 111511

es·
ffel »799177 :elellelee ¹2le2llllll³0ul0 lbra ebolo· 11102

:3⁸:⁸22 12⁸¹> 7971 {Ego (i)ussor eret. liselhrgmxbgsiffffibffffiffifflztm ὅν1191313

iussus 7,] 1 ·· · lssbffl· 1 1 111111 111111

11111ἒέἓᾞ1ζ3ἐ1ζ31111117 Ξὲέἰῗξῗ1ἱι1ιζῖἷ7ἱιξ1ιι1ι111ὲὶοιοτία 111118ξέ11111 1111111010· 07- 778 mercedem cernite

leel lwffl‘m 11 11817897979997·Μ”ωωε
{ustus ller's. I'Jraee 8177 νίκ111917ιιιά111 .· 1⁶1 lacero] 3, 1888 lacerasset pects'rsw 1:¹13*
τ. wyslae. 703 1ιι1ε · 1111 ,1111ΰῦ 0·101‚13s1t1s0relse t 1111 111 111111·
117146 (Ῑθ germine lusto 1171111 11· 11111111 111111 11111111] Ilm-&421⁴ 111111 od ’ ·
euslepssesli. ¹Or.49oiusls 11ὧ111ᾎ1ἑ1 3, ⁶26 cul lacertas. Drae. 3, 19811113υέ1 1:ub⁰⁸1⁸ 1111111111
789 vsctnna meta est. 77911εείςιι11111113η166) &882 lacertos scinderet [anina {coge 1111111111
full, quod. adm 709 iubess ¹⁸l¹l¹⁰¹³ ¹⁰⁸2,ss umens remorum more leeerli. 1 1111111111

ι dere solym. 3‚1511’neril0iunte ve suste ocel- lacesso] 3. 194 ex neelamitem

111 venshfl] Or. 617 iuvenale fremllellg: 1111ἷ1111 111 1111111 ¹⁸⁰⁰⁸⁸⁰¹1⁸ HMLIH 11

suyenea] &97 cornibus armam lunata from m ella lacessere Grslos (974 17778). iffi
mvencaflscs· Stat· nemaeo· mmo, . Venens ...bella lacesset Paris. Or. 694 ”

1111311119]19973εοτυίδιιεοτυωριιυίῑιτω 9817111111 1111111111Ἓ111110-1111, &mxima 1111111111
1ὁ1τ1.11917111ενὸ11ί1ιι171ω111οἶ)111111711ἔο’191979 ίυνξυβοε1ῗο1ἕ 11ἓιξι1ει1τ18ἓ11111 1111111111111111111111111111 10111
Κιξέῐθωῗῐέῑέῐῠοῗᾶἳῃ ἣτεέὴ ἱυνεηορὲ1117111111ὀὲ1717ξ1ἕὲ19 11137171111Β17171711117Ξ16111111111111111 1111111111 11111111

llllllslil] ²³⁶³⁸÷s0⁸p3⁶¹fluff1⁰3iwenssserassem. llll 511111 ’7191111ὅῖ 13319ἶῖ9ῃῖ {illl
ess‘llil'lll233}20elllzs‚else 977719117111181919979ωψτω

.· , ¹⁸ exen rumiuvenem. X551 ι 1 “ .
ele evelleszllse- mle. 1:232{seleneslsffl
Or. 163. 334 (σακία-7170999779 agl? 1411ωοῖ31119ᾔῇ ἓὲπ ὲὲῗζῧὶοίῗίἐθῗλὲἓὲὓὶἒὲ ἑξέέὲἐῇἶρὲξι

 

