II. DE DRAOON'IlI (1011111111Βῖ0ΟΟΒΙΟΙΒνὲΕὓΙΤΙῼΝΙΒῩΒ. 1x

Fulpcntium novisse poetam catholicum fere aequabant aeri simile est ¹). imitatorem Draconti
saepo 33 prodit Oorippn32). apud Verecundum Iunconsem 331 inueni notabile. at pai
scripsit carmon ad Flavium Felicem do resurrectione mortuorum³) atiquo describendi
auxilia 33 Dracontio petiisse uidetur. noc chantium peruenisse opinor Draconti carmina,
cam apud Prisaannm non 331331 puae eius mnnpla sequantur).

in Hispania bporum carmen pai composuit a. 630 11131331331333333331),
Isidorus, Emporias, dequibus infra plone oritapendum. per Hispaniam potest perue-
nisse od Gallos, inter quos nondam nouit Alcimus Auitus), incertum est an sit 33113133
venantium).

cn Italis nondum cidit Ennodias ⁸) 3330333 Bactbius⁸); passim in snos usus 3331313·
3331113313311) 31 Rusticius Hetpidius11), uersus solidos inde ut 33 satisfactione sais
inscruit carminibus Ootnmbanusst).

inter Anptos innotuisse Draconti carmon maximum Aldbetmo non satis probaret
anus 1333311), nisi constaret eum lepisso satisfactionem penuinam, non Eupenianam.
certiora adsunt exempla in carminibus Bodaess), manime in celeberrimo dc dic iudicii.

3331331 poetae aeci Garutini, apud puos 133 33313 discernendum orit inter ipsam
Dracontiam secessionemque Euponii. ac de bac infra seorsum apotur‚· poncinum cannen

3331333 probari potest 33133 2133133311), anceps 331 iudicium dc cannino 1113333333-
uentus Caroli ct Leonis papae Paderbornac 3136331311). 31 1133333311) non babuit

Dracantium, sed uersum imitatas ost Atacini. nepae sufficit anius corsus 31333313 atpuo
oa sat culparis¹⁸) ut statuamus prertnm 1330133333 (3. fore 1000) in manibus babuisse
Dracontion.

3331333133 constat unam Draconti‚ non Eupeni10) uersam abiisse in Exempla
Vaticana prosodiae 33333 saeculo VIII⁰ composita, puae etiam Orestis tropoediao unum
3333333 bis oabibont²⁰). item 3333 33333311) coraparet in ptossario Pbiltippico 4226
saec. X1122), pai tamen videturesse Enponi, non Draconti.

satisfactionem noverunt Gorippus²³), 1310333311), Enpenins, in Italia Maxi· 84118140110.
31333311), 43313311), solumbonum), 333 433113010131333311), 0311333311) abbas

l) 33 iis puae composuit R. Helm, Rboin. 1133.84,1899,11833.331333 3311133 nunt ammenti ut com
mimia cum aliis scriptoribus 3333 ost pai probam possit, 13333 03 arca (11333.2,391333.)33333333133 3333
11113. aet. mundi p. 138, sopp. 2) Amann, 03 Oarippo prior. poet. imitatore 1 p. 3933. Manitius,
333333. f. 33. epm. 33, csso, 101. summouendo in nocte aa 1, 333. 344. 3, sa. 3, scs. 333. 3) o. aa
1, 888. 4) nan sufficiam parma nobilis ira (13333.) 31 movet arma loo (Vcrp.) apud Risc. laud.
4333138333. 31 Drac. 1, 898 31 7310 noc puae adscripsimus ad III 18 cci in indice sub 3330133 egestas
specto. 5) ad 1, 811. flaons incar. annuc. Hicp. 148 (1103113133 carm. epipr. 180) cf. N. Δ. 28, 394 not.
6) boc dico 333133 1033111333 (23113313. s. 631333. apnn. 31, 1888, p. 848 opp.) puae in libro primo do penest
33333331 amota Dracantianis 33131 Alc. 1, 34. 184. 118. 88133. (bic comparandus 331 Sidon. carm. 8, 409),
1, 308 oa 9333333311 matoria eadenaut momptnm Vutpatao, non indatio Afri. nequo Alc. Aa. 8, 110 cum portet
nomen inane coniugis famatum 331 ad Drac. 8, 831 flebile coniugii portabant nomen inane, cam 333333
antipae piano 01333333 nabad. 7) 3. 30 8,189. 8) fallitur Manutius 7. tp. 407sp. otimiantutam
speciem naon comparatio 11333813 credaturque choos spotia sub noctis 363333 31 113330. cmm. 1, 8,10
antiquum crodit 303333 chaos, nec tamen sufficit. 9) nibil probat comparatio 13333333 Drac. 8, 480
cum Boctbi cons. 8, 8, 88. 10) cortnsirnnm 3333331333 3. ad 1, 848, alia 30 1,413. 8, 81. 90. 831. 110. 118.
11) 30 3, 481. 12) aad 9, 41. 839. 13) aad 8884. actori 333113· puos conponit 1133033233.-
Bor. Wicn. ck. om II (1888) p. 81933. nit 331331. 14) u. ad 1, 7. 14. 18. 630. 8, tos. 3, 888. 15) 3. ad
3333. anco, paean aa 3333. 3,ι. aaa 83 pompa 3 en 833 3 a 3 ao 333333 saon nae capa
p. XV. 16) 30 1, 819. 17) ad 3, 80. 18) qui condidit omnin solus, 3111333311 31 secundantis
1,1ooo. 19) aad 1, 328 31 attendo 1331133313 casinatem. 20) ad 03331. 881. 21) 30 optes. 183.
22) 301113, ernat os pbil. VIII, 1811, 188 30133333 pact. 131. min. 11 p. 440. 03 eamn. de Benedicta cf.
infra do Eup. 23) ad o. 4. 88. 863. 24) ad o. 83. 25) ad o. 824. 26) boc proper locos
oamudrbuodn'mmptosaoricimdcost,nonprobaturmsat 88. cneocaesarea. 28)3ι13.
1319 28) 30 3189) nota 1331133333 emanere cnm 1133333113333 cam Euponio.

8331333333 Assmmssm XIV. 1. b

 

