181 ii.. 11881 11888811.

1181811 Aeaciden? 01. 877 intremuit poet aoni- iniungo] 8888 iniuncta (i. 11888] 18181888
uie Pyrrhus. 880 1811818111 888818 18881. 847 iubentia.

infremit im atiena. iniuria] 1188181. 1 A 17 iniuria i. sere 1118181118.
11118888] 111884 mitinfrendene 118111. Or. 1118181]1111.ρ188.7Β7888...88113811811-
880 88811181 infieri ene (8111818). bitur.

infulaJ Ea .n opp. 78, 8 aaera 181811. 1818818111] 7,177 11111881 1811818111 odeat.
infun ο] enum infusi aetheria. Dine. 18118181] 8184 11188881 puerei. 714818188881

1340181111811818188. 2,1otcommeroiamuudo uam 81111 erat. 148 inlaesa 8811188.
infundens 81111181 eundae. X 80 Ρ838188 inlatio] 2³48? 8111 uanie inlatret.

11118. 8. 8, 80 inlecebrae muudi.
Eug. 118. prees. pron& maroli· rerbie

rore ... eeneua infunde 81881. inlecebra
ingemino] 01. 878 mirer ingeminans Agamem· inlepidus

noua saepe voearit. inlepidi.
’11 emo] 7, 848 ingemit et (711111. 878. ix 48. 1811818] 77811118818188811.

810). 01. 888 ingemit ae. 3, 409 curtina in· 1111181111] 1,448 1111811818181111 proreua 111111
gemuit. VIH 78 ingemit at tellus. Or. 747 eaeo putabant. 40818118118181818818 utant.
liae ingemuit domini 0111118818 ruinani. 7, 708 inlicitum temptnre 18181. 8, 888 111181181-

1 183881181 u. ingenuua. que 18181 (maran 10 78). 11871811811811181818
ingenium er. proau 18 ingenia 181118 8181· 18181 (811881Ρ8111188). 01.484 11118111
cemus. 88. eat. 17 8888111888 iuben dirigis amores. 88170 pellit ed inliuita.
iongietiigtm σέ 8818 ‹liitt ingenium puerit. Or. 808 1118111818, 7(οὅΓ 18883111Ε81 18118181ὁά {315ae 8551 818ἐὲ
18 18 8118111181. 88 18 ina . . . . , .
1838111810718388111818. 181. 771 ingenti eor· 181188]11101811...111111888818118118111.
8181111181. vineoe Atropos ingena (urgens 1111118188]11’88.8ρί81.1,88 1888111181818111111.
8118131. 1111111111] Μιν.8.818.181181.18881. 111888,
18 annue] 1,408181311818 iii enni (ingenitiO 887 1811111118 mationa..., lobea. 1118188707

.). 8, 847 ingenua oum 1111811818. 3, 488 1818111181(818111810188.11)881118.88,1718181111
mentibus ingenuis (Vrii). VII 103 18388888 ἵ ,
det napta aonoa 88111 111818 8818. 18 nitro] 1, 888 calidia ... flatibus 818 illuutiiita

ingero] Mer. poet. 184 ingestaque moenia 8<8111]. 7, 4811188881ᾱί8 mentem illustrationem. 7, 847

88. 1, 477 1838111818 (i. ia oe),· 81818818 8811· illustrat Cynthia noetee. 747 inlustrant?
piee‘oommendot 18818888Ἰοί11. [7, 88 ingerit 18181188] 7, 407 18 erderet neum criminin iii·
soleo Β] 7, 878 limina mortio ingerit aeterno 1811811801811111. 1113. 888188 aimplioitai

aitte-oue 818. 48,1 inlustrem tegmine parum.

(Otriato). 3, 878 nefas, quod uastae 18381111 auferet inluvies (i. 11888188) ι.. 88 pertore.
adulter. 8, 884 iugeeeit plotae dolorem. inmaculatus] 7, 818 inmaunletua adeat tamen
Vliet ora lupatio ingerit 1188. 7111881888 agnna.
subire aut iugeatepati. 1 14 tormenta repul· 1818811118881181818811881. VH 148 immania
orum ingerit 1181111118. Oneon umbrie ingerat oete. Or. 731 inmanior huete. [811 inmane
inseriae animem Oreetie. 878 anguea iii· uode.
gerit 18 iaeiem 1818818. inmemor] 7, 887 inmemor auotoria. 8, 880 iii·
ingluviei] 0818 zoe. 1818 luviem. memor .. . generia :¹ ., 888 inmemor Vrbie.
ingratia Χ770 Ingratie 1118. 8, 478 inmemor uxone. X 88 inmemor extet
ingratus 7, 78088181118818 ...18318118 quia. religionis umor.
18108 18 181 requitur 811188. inmenens} 1181. pon. 77 paee eub 11818188. Drne.
ingredior 8, 487 uentre . .. ingressa virago. 1808 mulia eb iumento. 7,.78 inmensam
8488 18181 ingreditur. 01. 188 1831881881 molem. 84 18818818 mma dei. 108 spiritui
thalamos. inmenens. 8111 rex inmense 8881(1113.8.1,1
ingruo] 1,1041831811118. 108 iugr[a]uat 88181·- 181 8881 18188818). Χ48888118818818111.8811
aaa. 7,178 norun ingruit imber (us. 118781· 18118138] 0177488111118818188181881881.
V 800 super arma 18888181 ingruere 11811 leonia inmerito] 11818181. 1 Δ 71 888 inmerito.
α 11888111. 18183188811181 aegritudinibus. inmineo] 1, 877 imminet imber.. 3, 708 auxilio
88818111788881117118.. 111111ἓῖ111111111111918 iiiii
(8.181188888881811118881), 784118818111188- (881811181) anper accipiter . .. 318111 inminet
tua inhaeret Amori ef. haereo, adhaereo. alea. Xera cui pollii (inlaurate inminet 1881·
181118] 7, 788 alienis non inhiarit tinget.
inhonestus] 1111888118 maligna inhonesta. inmitia] Mer. poet. 184 immite 11881881 malea
1111888111] VII 4 188 inhonorus eram adi· Dran. 7, 778 inmites leonea. 707 811 inmite
rem. iubena 8,88 inmites niuea 3181188111. 107
inimicus] 7,888181811888 et 1181111 Ι omnibns at· plue inmitia Abram. 187 11111181 811 gaudent
que 11118. 8, 87 inimiuua omicie,tiomnibue ad· sanguine ineo.
verene. 8780 888118 inimica. 18 hostibus inmitto] 1, 807 inmittet ll'uctibue hamon.
inimicus. V1090arthngo inimicareno· inmobilis] 1,1071881811111181118. 8,818188-
tue et po uli Aeneadum. 778718181881 et 11181888118181118881.
Ι hortis philinus. inmodicus] 88170188188111 inmodioi (VH 171).
1818181 Meapoet. 78181 uo quiea. crumeni- inmortelie] Mer. 011181. 78 8181118818 latebrae
8881 8811118 vicen. ᾳ17188. 7, 47818888 381111 immortalis adia Droo.2,108 inmortale genui
1111111 1 ’.’. 1111181511,110111111811611 inm] 1111881 niueum inmineat pulvere
8, 74018881...88811118ι888. 88117818881811 oenoe.
inigigiie.¹ οΧ 4728 31388181 . . . iniqui ¹i. „w 18ὑ11α1ὲ811]1111)1.011(1881111811ιοῦ811881188(888
. 8 : , . . .
18, rviotloi,qi¹iijqne 88. sauciet& Πι1171119177 1188 18811118118168188. 7 A 17 11 tibi inniteris.
ι 181 iretur inique eet. 18888888] 1, 888 88181181 11888818. VII 110 mo·
initium] 1,133 18111881 saetis luoem. 7, 878 888 ribus innoeuia (01. 481). IX 778 aeria innooui
181118111181 nasei neo finio obieee. 888 compti ·

 

