XXII ' PRAEFATIO.

011 12¹) 110011 cadere 010110 recentior Paris. lat. 11108 (Sti Victoris 380) saec. XI V,
Ζ descriptus a Peipero (Alcimus p. LIX, cyprian p. VI). libram 1110000010 liberaliter
transmissum ipsc contnli neqne tamen lectiones eins omnes eelibni, adspersi nn illio proniores
·. qnia 00 Ζ impressa cst alitio princeps Marelii indeque assumpta sunt aliquot sitia in
editiores 0111000001).
Draconliana ipitnr Eapeni restituenda snnt ec codicibus ³) secundnm loc sternma:

Erip.

i‘t

0
M 00,

Ζ

a codicibus 01101110 Boc et Enpeni recensioni accedit testis parvas 000 tamen spernendas,

auctor carminis de septem 1110000 servati in codice F (Paris. 8003) f. 15⁰, cuins pretinm
me sero perspexisse paenitet⁶). habemns ipitnr in codice 110001
iol. 15v 0011 1. 18 EXPLICIT LIBER SEDVLII Dece.

11111110 dies 110111 lux 10110 mors 1111 tenebris. 118
Lux (1011101110 polum lux clsri 00100 (1101 113
Lux iubar etherium lux 000110111110 01 umbris 120
Lux 1101οε101111 01110110 lux 0101101110 121
5 Lux genitis cunctis 0110111111 gloria solis. 122
Altera quippe 11100 egli conuexa merentur 138
Et supra 001οο ingentia flumina (1111111 139
Ηο0 duatus sque glomeratis fontibus 11110 140
Unda besta nimis meruitque 10010 polorum 141
10 Celsa labore dei iussu suspensa 00110110 118

1 (1100101111010 0101 mors Β, dies lux 0011011101110100109, 2 polos B, polum Ena. ererum
dux lux cunctis Β, rebus 01110110 011111 Eup. 5 0010111011 0010111, sectisque calor 11110. grstia

Β Essa. 60010 Β meretur Β Eup. (011111 Ρ) 800 Β ilua intellepe dominatur 111011-
1110 Β, fontibus Eup. lo 1011111ἱο Β Ena.

l) non ea Q, 01 0010101011 00111010111111101110 11111010 LZ, rectius liquore Q, item 01 estin snni
L, in 0111110 est Z, 01 recte Q 01101 0011111110 inest anni. 1101110110 qnod Vaipt ad 0003 0011010111 1110
esse Parvula quod 110111, carn silentio 10010101· in L 0000 Parus deo 110111, nnn 00001010 opinor, habet
enim Ζ Famula dum 110111; erit in L Paruuls dum 110101. 0101100110 grandinis 10110 recte Le,
grandinis 1110110 Q. 0011100 federe 10010110 Peiperns 0100111 2110000 00 Lneqne ca Q pemsirsasse, nescios
00110 in 1110000110110 1100μο10101οω non cadit. 2) 10101 elcesi 001000 248 in Z Manliana Weitcii
Rioini 0111001010. omnino reieci cod. Paris. 1018311 saec. XV qni 1000010000 naec 101133000. ec
Ζ 1000111001 esse me docuerant piae Η, 11010010 intercedente 1100010 enini eren-picit. 3) neone enim
qni leperird 11001 praeto· Iulianum Bapeni discipilum, Awarnm 11001 Hispanam, in Gallia I'leeodnlsnm
Wipbcdi aequolenc; plossasinm rscminatnm ad o.163 onffinn incertae eei. 4) nam ad nnnns esenpnr
FP e ΒΩ redire decern scriptiones in llis 000101101οε 10001 (001100 13010110 (HQ, 1011100 Pl cs. 01
1141111101 ΜΟ. 5) Ω 0001100111 1100010000 403 saleim filins epo discessisse 11011 annm. 6) in
cnlpa erat Watlsii 1101010 1100 perfecta 0011111110 in 001101 Peiperi missa; 0000 tandem nse docuit pleolapca·
pion Tra-noio intercedente a Ρο0101111001000101111001111101001 poene 0110011110.

 

