uuscouun DE LAVDIBVS DEI 111

105 (111111111611161611 pater, 111111111 11111161,
stabat in 6161111111 11111111111111 amatum
111111 inmitis, non 1111111 fronte doloris,
111 lacrimis ndando genas, 161 unguibus ora
dilacerans: lamenta silent 61 verbera 1111111.

110 (111) 111 dat pectoribus, pietas secura minatur
exitium 1111 morte truci per lunera nati,
qui (1611111 6111, qui ad vulnera colla parabat.
hostia grata iacens 6111611111111116 quieta
displicuit placuitque simul, quia corde fideli

115 (111) 61 11161 obtulerat nec 11111 1111 negabat.
mox pater omnipotens arietem subrogat sris:
hostia praestatur non orbatura parentes.
si dens ullus 6111 Saturnus falcifer nmquam,
hoc 1116161 puerosque 1661 subduceret omnes,

120 (111) 61111 quos pietas flebat miseranda parentum,
heu, 111 orbaret dilecto pignore. 11161
qni 11111111 mortesque 11611 161 sacra rogatus,
161611 11 minus estquod deplacandus ademit
qnam praestare potest; (quod) 11 161 praestat, 11 absit.

125 (1111111 deus omnipotens, 11111 dens, 111111 praestans,
non cupit insontum mortes vitesque nocentum
111 6111 consumit, 111116 dum cuncta reservat.
nam quod Isac iussit pius bostis (patris 11 11111),
161 11166111 6111 concessum 1111116 1111111

130 (111111111111 tam grande 11111 111111111611111
censuit amborum (non 6111611111111 habendus)
aut ignarus 1111, quem mens humana lateret
(cum ratione iubet fieri, quaecumque iubebit),
sed voluit monstrare deus, qua mente rogetur,

135 (11)(1111111111111161111 16 vult et iussit amari.
ostendit cunctis, ut nil praeponier umquam
debeat aeterno domino, qui cuncta 6111111,
11111 amors pio sunt contemnenda pericla
111 quascumque placent 1111111 11 quicquid amatur.

111 A 125-’1
108 1111116117 109 Dilatum Β, 1111111111111 dilanians Μ ⁸ 110 peccatoribus Β, 1111. Graue

111 111111111111 Β, 1611. 11111616 111111 Β, correxi 112 Quid 111111 Β, 1111111111 121 pignore
11111111 Β, matres Arenata qul 11 1111611 pignore natis. Bs'lclseler 12211111111 11· 1111 Β, 6111.
1111111 saeva 0111111 123Ν116111(111) minus e(st) 1 11166111111111) ademit Β, correxi 124 potest
11Β,· interposui quod adsit B, 1111. 6161111 nescio sed 111111111111111. 111611, quam 11111
1116111111 adsit Traube 126 Nam 111111111111 A 127 Non cito non sumit A 128 non 1111111
111 Β, 1111111116 130 uita B, 16111111 1117081 11111111Ι 134 1111116111 M 136 1(11.6)1111-
11(611) Β, 1611. 11111116

108 71111111. 1111 pectora nunc foedans pugnis, nnnc unguibus cra 110 71111111. 12, 160
minnan l exitium 118 06111116.111111.1,4 Saturnusque senex si deus, deus quando senescit? aut
1161111111, 111 11161 1111 vorabat terroribus 111111 sed quiadeus 111 erat ille, viscera natorum
rabie monstruosa sumebat. 11111111. 6111112, 291 sq. Drac. 7118111. 126 od 1, 29 161 16611113
nemo 1111 temptatur, dicat qnoniam a 166111111161;1611 enim intemptator malorum 111, ipsc
autem neminem temptat 166 cs. 3, 80. 89. 92

 

