11. INDEX veessoavli. . 389

pictura] 1, 206 sollers pictura. 266 per innumeras 16116. dci pleramque penna B ², pinna 111). 1, 264
currens pictura volucres. rudibus . . . subtexunt aera pannis 6666. 266 rudi·
pious] sat. 266 passer, hirundo, picus. ι Ι bus librantur iii aera peonis (6. s. o. aer).
pietas] 166 pietate 6616116026). 102 pietatis pinno] 1, 264 pennantur 666. innatus:
amore 6). 602. 6, 640. 016660 (11666. 40,.46. 11146 pinnatus Amor (Χ 216. 240). 1))147 in·
Post 61. 62616. 166116666220. 06161111. natis sagittis. Χ404111 mois pinnata era·
1611. 1, 146). 1, 420 pietatis opem (r. 6. ii. ops). rum 111666.
1, ⁶4⁴ 2106810 881020· 11066 ¹¹¹⁸ssssss dei 218108 pinni er] 1, 262 pennigerum nemus 6617166
(6100). 1, 764 11111116 pietate (6,104. 222). com um. 11 6 idalius pinniger (11260).
2, 60 pietatis opus (sot. 200. 206 ii. 6. ii. opus). 71 pinniger audax (X 173).
2, 666 non pietas (1,11 pia 6666), uon ira dei pinnivolus] 1666. 6. 6111120, 21 plebs pinnivola
nos ulla coercet 2, 666 pietate Tonantis (6, 216). (bula cod.) 1. aves.
2, 706166 pietate bonus (661. 166 111 pietate bonus). pio} 2, 676 vota piarent 1616116666 oct precanda
6661 pietate modesta (111616 s. o. modestus). V 11166 Pergama nostre pientur 666616 Poride.
7111266 pietas affectus amor concordia. 7147 Erip. 16636661. iiietr. 26 carmina . .. nugarum
ἔξηᾛζθξῦθωρέξὲἓεῗὲἕηξὲᾜᾶᾞ 111ἔῖ66 piagiteafiffl mdis.. .. irata vagatur. 776
audeam pro ipsis 1161666666661 patre 6611116116 fluctus pirata vagetur. 210 pirata 666616
(of. Or. 601 natos spoliare rudes pietate paterna; Iason. 411 raptor, pirata.
6112031166 pietas flebat . . .· parentum).¹ 3,110 pisciculus] Eiiy. c. 61111. de echenai pisciculo.
ffiiffmrdrss'poiihfibmff'ibih'ib mii iii hisi ⁸]1,v1⁸1⁸'pi'ii„iiiiii”{Ignatii inhia qni 16166 igne
(1.3161111)61136 (a pour). . H 1671611661661 pio caelum (11111111 6270661 1616113116
eu 16661 (a 010116). 177810610116666166110611, pio). 680 6166 16666 pio 11161116. 470 sub soce
161. interno mucrone. 2211666666 (i. 16166666) pia, sermone maligno. 2, 604 pium ...christum
amor. 0666 11161611664166116) amor. 64616666 724 pie turba (766). 6,616111616666611116
11616166). 667 pietas (1 porcam) et origo erga. 233 pia iussa. 6,647 rex pie (2, 706) dens.
polorum a 831 pietatis (i. 11161116) vulnus. 166160 Angustus meruit tempus habere pioni. 274
Eup. 1166.Ι praef. pros. 14 vestri solii praelar- lentato pia pardi. 26611166 3166164111) nomen
gissimam pietatem. posset habere dene. 1167 nt non pia patris
piger] 1161. poet. 60 pigros t<riones). Drac osculaunatna petat. sicta 3611601. 441 16
iiiii} ,1117661111 irtel etl 611111ιέ11ἶῖ iit? ,11111 ¹· 1111116
per tempora pigra pacis. mens. 21 pigra ¹ devota pie.
torpescit hiems , pix] X 466 pix et stuppa.
piget] V 62 flumina rura pigent Parin. 207 placeo] 6, 114 11611166 displicuit placuitque
igeatii 1666166. X 607 idalium pigeat coluisse simul. 646 oiiins nefas lacitum. 11117 placet.
'ouem · Hylas rapiatur. vii 46 pudicitia pla·
pigmentum] 1,178 pigmenta per herbas prodii· citnra marito. 7111106 Troianos regnare placet
cunt (1616). 2, 440 omnis ager pigmenta daret iic. dia Eup. 6166612 si mihi rite placet 6611
vernantibus herbis. 6661611. 76,6 sio nobis placcat nec tibi displi-
3131166]1166.6.1,10613116161696611111661. poet. caat princeps. 1111161616 personali: 7170 Β66·
1206131166 . .. 166666ιώ666. 141 mavult naturas chaoque rotari . . . placent i'. 116661116316661 761671.
dicere pignus quam pacis. Drac. 7111 610 1126 si Pallas placcat 6611. 611 tibi
non vilis pignoris aiax 1. dc qao 1116366 prae· placidus] 116661, 11 placidi .. .116(11) cs. 11616.
uideo. 666716 locis 66 bominibus 11116116 61366 lie 4,0 exultet placido tumore Thybris. pori. 06
6666611961 1,66661161111 pignus uterque (Adam lacidus sub pace pudor. Drac 1, 104 placidi
et Ean), Χ2611611116136616 nulla coniugis aut hstiis. 466 placidas aves. 671 sedibus
sobolis 61611 Iason. saepissime dc 1116116 oct placidisparadisi. 2, 746 placidis saevisque 6,26
prilla: 1, 266 vapor urguet oves iii usus pigneris. placidos . . . imbres. 226 temporibus lacidis.
2101 genitor sine pignore Gliri'sto. 660 eat. 112 111 bonni et placidus rex. 111464
genetrix pignora. 6,121 orbaret dilecto Ὶ(11661666...6616161166. Or. 604 placidam sperate
pignore 1161611166. 646 hostes qui in pignore quietem (66.6. quies). Eup. 1166. praes. proalb

praebet (6. ηοωυῖ).ω646 36111661 planctus de 3166166316116. dedeo: 1,1 iratum placi·

pignore t§iacit mm a? mispigmy (18366111 donive. 2, Ϋ71086 613 ᾳὲὀοέἱοῗε 6316166166 erisbplaici·
mg) hiatimihh 711 be· 'sic )iiunt ...hericiis scitsffisndhicn hahet Ι)(;ωειί611ωζ1116611611 en u·
parentes. 71116 pignera prolis. 1011166 111666]6,646166661116611666. 711116661666111
mater pignus abhorret. 164 pignus acerbum 16116, 6166616111136111116116, sacrilegi de morte
Paris. 201 16316 pignus Pare. 676 pignora lovem placate. 06416666161661 6666616
mater perdit 119116. 664 amissum nobile pignus 1611166) negabant nomina proventus.
11111616. Χ 6666113616 ignora portant. 426 61136] 1,6 quinque lagae (661.οο 7616116611.
natos, maa pignera. 614. 8124661316166666166 1, 266. Aca. 7, 226. ,16161461 1, 600 pro
concurrunt patri. 260 pignora regis. 612 16316116 plagae. 6, 600 plaga fervida. 610 haec
ragis cuni ignore ( 9166166 61 Electra). 676 plaga. sot. 244 66 solitas itque reditque plagas
pignoribus hauriam (iisdem). 402 pignora na· soi. Χ1746163611116661666161161(11111).
torum ... nepotas. plaga] 71176 ceu iam sit lage cicatrix. IX 161
pingo] Meae. 1,1 pictae mensae. 'Draa Or. {lugam qna concidit ector. Eug. c. 66 66
60 stamina purpureum pingebant serica velum. ecem plagis Aegypti. 6.66,1 prima pldga
pinguesce] 2, 66 6113666666116116 medullae. Aegypti.
266 pinguescit (frondescit O) oliva. 11666611 6163611176 lagare Cytheren. ·
pinguescit messibus aestas. planctiger] (h. 116 planctigeriii iotis.
pinguis] 2, 264 aspidis . ..pinguia membra. 426 planctus] 6122 natos qui plauctus (sic 666.)
¹pinguis . .. gleba. 6,177 fomite pingui. Ι mortesque iacit. 6, 646 3611116661666166 de
11111116]Μ61.11661.174 bellatrix pinna. Droc (iii pignore lecit 6111666 6616116111 ita offset at

 

