368

laxo] Mer. c. 4,18 laxet pectora . . . ductor. Droc.
8, 438 criminibus laxare frenos. 1184 pedes . ..
{estis laxetur 88 imos. X 884 laxavit 8881888

rrum.

laxus] Eup. bur. 888881 laras (latas 11, sortasse
88818· 8881811888.) abscondit eques.

18888 8] 11888. c 88, 7 sat melior 818888 catula
quam functa 188888.

188118 Eup. c. 8, 88 188118 sancta bibliensi

lector Eup. 188. mes. pros. 8 18818818. 8. 8, 81
188188 (81, 1. 88,1. 88,1).

1838118] 08. 888 moeres, legalis origo 1. 8888Ι leges
188118.. 8481838811 tramite quaeri. Eup. 8. opp.
8,4 vivere legaliter.

18 8118] 8, 418 legatio Punica 8818888 1189881888.
71Πιι888 1838118 ’188188 sedit 488. 888 abigite
8. . paros

legaqtus] 78181838188 Scipio.

legitimus] 71881831118888 ... taedas. Or. 807
legitimus heres 407 sperare sepulcra ordine
legitimo. 783 88818311188888 . . ,noctem 1881881188.

1838] 8,148 discipuli . . . cum 18818...1881888
18388188. 8771831888 . .. veniam meruisse
catervas. 8, 144 8818 meruisse leguntur.
878 ansa Leonidae .. . legantur. IX 188 18381
membra meriti 1888888888

188188] 11188 lentum venisse putant 8888888 ceptae
1888 eorum 88881888 dolent.

188] 1, 877 terribiles . . . leones (Or. 788). 808 lera
colla leonum. 8,888 181888 188 188 medicina 8881118.
8, 878 inmites. . . leones. 487 terge leonis colla
caputque. 188 Danielem rabies atque ora leonum
non tetigere. 1801818888188888 leone. 818
captum per colla leonem 8111888818.Ι simillimae
tittttttfimtttdttltlttt:
HnmmMm

lepidus 1718 lepido theatro de pantomimo.

lepra] ' .c.11,101eprarepulsa.

lepus] 8, 883 8818 888881 per rura lepus. 881. 870
esca lepus 88888 est 1888888. 18 nou lepus iam
praeda ... molosso.

nidifer] 71818111888 mucrone (Or. 171. Oompp.

letum] Merit. 4, 88 metusque 1811. poet. 118 mer·
cetum vita leti decus. 1781881888 errantia por·
tant 1818. Droc. 8, 884 1811888 vies . .. ingerit
cbristo. 17 87181888, uon praeda 1818888888-
tibus. cs. Or. 88.

18818] 1188. 8. 4,18 888 levibus canenda musis.

8 11888. 8, 707 811 inmite iubens 18818 881888188118.
caeli. Or. 887 cornipedem . . . levem. Euphra
prees. 88881818 18818 animi.

levitas] 881. 880 levitatis inops 8888881888.

1888] 1, 887 terram 1888111888. 8, 784 88118 levas
adtrita iugis. 78818818888 et celsa remis.
8, 880 cnm manibus tibi vincla levo. 1I119 si
carmina nostra levaris (88188818). 7187 senum
venas ... levare ignibus 7888888888. 7111888
vela levant 888188. 887 nautae vela levant.
X 188 oculos per tecta 18881. 884 mox (8>8
tellure legebant 8888888 Medeae. 0818 quem
mens 8881.

lex Mer. poet. 13 sustinet acceptas . .. 18388.

8181. 81 lege recepti muneris. 118881, 448
8818818 88188 188818 sub lege uegeto. 8, 888
damnatur sub lege necis. 888 unu lege reus
Adam, nos multis le 'bus error contemptis re·
tinet. 807 88881 188 uerit. 838 animas mortis
iam lege quietas. 348 legem seruere. 888881
lex ab origine mundi (811, 018181888111881. 880
violata lege polorum. 881 18318 . . . 888188 Ρ88188.
11888 188 sancta dei. 87888881 188 881 ipsine
88188. 484 1838 8818. rot. 808 poscit hac lege
deum, ut. 307 lex nancta. 78 civili snb lege.

II. INDEX VERBORVII.

78888 1838 (48) 48 1818818318 47 81 legem

fremat ipse snam, quam 88888881 ante. 884 tit.

eertueeeertrteeter
88818388 cauta 888 legem temneret ant
Iueffitd Affrzzlidiguidgsetcrintdugrbeungdtasqndgg
duceslegnm. 1188888184183888 88881 880
cnm lege redit 81118 . .. bonor. 8838818888
,ΡΗ vo nmina Legis. clicaeo perennis 88

arca.

libel 188] Eoo. 1888. praes. prce. 8 Dracontii 88188-
dam libellos. 1118 1188 libelli. 888818.111188118.
18 libellis (84 libri).

liber] 8,178 libera turba 4188111888. mens bomi-
num est peecare nutrivere 888818. 84881818
liber egebat.

libertas 8, 788 puli pro libertate gementis.
3, 487 rbern, li ertatis opem (es-metuet 7888.
Fert 888888. 7, 7, 8). 484 Nummum pro libertate
cremati. 887111881811818888888 (888). “

11188188] onera 480.

1118888, 80 libuit genuisse. X 488 88118888
81 ln et c.occ: 8,888 111811 formare 'Io-

nsntem. 8848818888 8888111811. 11888888

. audire libet. cs. 718. 711. 8,84 nos libebat

libido] 8, 818 plectenda libido. 8848 condem·
nanda libido. 488 sperata licet, nou est per-
fecta libido. 7181 18818 1111888811111 884
blanda 1.. 8.), Χ87018188818 Libido.

libro} 1188. poet. 187 librantem et tela gerentem.
1, 888 8881188 librantur in aera plumis 8888 (cf.
Alc ,18. 1, 88). Χ 188 3888818 matris libratur
i. 88188888 accedit Orspidc. ·

liburna] 7111387 rapiuntur ad astra liburnae.

11888118] 71 8888 18818 licentia ferri? (es. 88818).

licet! 1188. c. 1,17 licet sperare. 8,11 optare licet
poet. 88 regnare licet 70 residem licet (i 888888·

. 818 piique 8188881181. Deae. 1, 488 illicitum

citumque. Or. 387 temporibus licitis 880

a licito 8188888888188. 818818 8, 788. 7808
8181711888811. 7111171. coniunctio: 888881.
1111 tlt ’11 181.. tt 171. 7111
8, 388. 483. 883 debueram. 188. 1187. 184. IX
810 (81188811Ρ8881888 188). 8881888118881ᾙ
184. IX 81. 11188. 08. 148. 8188888818 fiodo.-
er 8118888888 e...
ligo] 1888 88881888 ligentur. 848 cansa· ligat
communis utrumque 8, 84 structura ligatur
ossibus 81 neruis. 184 188818 ligantur 8188888818
7871881188 . . . gemina de parte ligatis. 3, 408
888 bellum pax ulla ligat. 8888888818 ligant
8888. 888 nervis membra ligantur. 718183811888
ligantur. 718818881881888818888 li 18.
8814888818113818 mesti VI 18. II 818
ratis ..., 88888 serta ligant sere 1. 8. 88888881.

Χ 48 mani us poet terga ligant 1888888. 488 ’

pix et stuppa ligat 88888888. 488. 0888018
amplexus membra ligure. 888 claustra li·
81 aditus. 788. 880. 11888. 188. 878 quem dura
Iingabmoliter 11888). 8818088818 culpa li·
ns .
ligi] 8181881188 fodiente ligone. 448 terram
proscinderet ... ligone.
lilium] 8, 481 lilia purpureo. 11188 lilia pulcra
VI 8 lilia mixta rosis (71148 Ver. Fert. 88888.
8, 1, 108). 71177 11118 8881 inserta rotis (roais
8881. X 117 candida . .. lilia.
limbis] 11888. c. opp. 11,8 sericeo limbo (lem-
ir .
limen)] 1188. c 4, 7 vernent limina Droc. 1, 480
aures limina mortis. 8, 884 limina mortis (887.
Iurene. 2, 348. 4, 383). VIII 74 limina portae

 

