388 11. INDEX vuuuossvii.

tecum pergere i 61666116. 161 sd semper delicis sequendo. Χ161 confiteor per·
mgna ww RQ pistiiiir desumimus, iii pirchii'ingol Ι1111. , ,18 Gellii . . . limite
s. suo preteream 610 tempus (sd]est, per- terrns perstringit beru.
61111111. 01.9311661111...61166...116- 61111166]Χ1166111111111...66161111611611111
ere. 666 pergimus, iuquit Ascuris.
periculum] 3,136 contemnende pericle 3, 361 pertundo] Vm 160 ussurus ferrum pertundit
pro leude periclum (443. X 601). 1611661111111 huronss.
ricla. 1710111116116111. 1911 cuum perturbo] 1,163 perturbent cuneis 6661111111.
perio' es. 31 succurre periclis. perredo] 1,131611111116111161111 tum, per·
perimo] 1, 611 peremptis ... deret ... resurgere. veditur scr. ι
643111111...1ι11111116111611111611 3,61 pervehor] 7111611 611 rurs sudnnti per·
ium morte perempto illi (11111116 ix 136. Χ 366. vectus equo.
Or. 111 [petenti B]. 111 regem morte peremit, perversus] Eup. 1. 3616111111 doemon.
6671161111. 6163). 1, 611 passio membru pervigil] essrpsnigil extingui...lumine nudo
peremit. 3,1301111 ietete peremptus. 311 Regulus.
prole perein ts 346 flium perimit. 36616111 pervolo] 7111443 hospes sd sulem olet
perempto. 61. 113 lege perempti. ΙΧ14 perurgeo] 0114461161611116111 .1.10,36
peremptis.. ‚viris 191 perempto. X 636 Poly· fumes perurguet
uices .. . germerii morte peremptus (terentus 611116]1,31116111116116111111 sois 16164
trud). Or. 364 mucrone perem tus. sole perustus r; 16. uisus 1,116 Ρ6111. Not
peritus] 7111 Venus ... dosis 1111111 1614306116611016111. 11161176161611...

erite. 4111161111 111611111111 etque peritus. perurutuignis. 1116111661. post. 13 6116-
11114116111111111611111. eds: Or.328 quum livore ructus. e. 14,14111111 perurit
blundits 611116. vulnerum 616 sio.

periurium 7111131611161116111111611111. pes 1134 nsque) pedes lluituus restis lsxstur
periuro] 1 93 periuret Amor, qussi nescius esset imos. Or. 131 nd imos usque pedes 343
perlue] 1116. 1. 11,4 611116 rore genes. pede tructus (110). 616 pede vincla trulieus
perlustro] usp. 111. 91 luno perlustret (conl· 116 membru tiuhuntfumuli pede riuclslignntes
Drue.) cornibus exem. 636 pede suspenso. Or. 14 pede dectyhco re-
61111116 1,·6111116111111111111111. sonsnte.
permisceo 1,1116111111611111 odores (cs. 1161. 6111111]1116.614,31 sbite pessum, suus muudi
111111 . 1,116). 11110 ermisceus melle gaudis.
venenis. ,1111961τωί116 peliire rubens. Or. 61111111]Ε116.636,161111111 sn indistolss.
111611111111 candore rubor. pestis] 1,111 innumerus pestes 161.
permitto] 1111111 (1166666111111111111611 6116] 1111. 1 1,11 petit 6116116101). 1,10
permitti eteunossluu. Ι ,1,143161113111 Aspis· petit pignore mundns prus 116
..resiluerunt 1,111 1111111111· irim
notu morimeam . Χ490 lumbers dominum petiere rogantes. sut. 1661111 petinet
permisit sorte cerastis. dominum. 11 16 quid petis uri 7111113 quod
permoto] 1661611111. permntsus. 1111111611 peterie..., scelus est 01.6346116 Cecropides
iustorum permutet nomine. vindictum. lup. sm. 61.3 omnipotenti deo
pernix] Or.838 pernicem vincere matrem. renium petit. 1. misi. 16 16 filis...smet
perpendo] Or. 661 perpendo (ds Β] diu. et leudet s‘. q. uiti, moueri .·1, 301 germanos
611611] 1,63 perpes moris dei. 608111) 6116116 ...611111...11111111111111111. 3,191 petit (i.
cu pe. 3,10111) perpete nexu. 1611161 ete 6661111111)...1111161. 1333611111Ρ13111161111
poene. 31 sine limite perpes. 141 perpes elix i. profertur set. 160 castis . .. petens inussit.
propago. 161160 perpete lege poli. 7146 164 millenos petiere viros 16116 peterem
rernm erpes origo Oisps‘do. 11161. 11,6 perpes pericle. 16 uspersonucts 61111, 61616111611611
quein eloquetur. negut. 181 insontes poene petit 196 msnus
perpetior] 1, 646 nocturnos perpesse dies... medici lsnguids membre petunt. 1713 lesa
imago oaesi (01.661116666.611”1.) nullo mucroue peti M). Χ111 quein regns
perpetualiter] Eup. 1. 30,1 16 perpetualiter petunt i. 1161161. Or. 161 poenus petunt de
uret. . sorte secundo dii. 939 consilium petitur.
per 11111]1,619 11611616 munere 11111 61111]1,161161111161111(11611
(ci 3, 461 61 Sedulp 1, 341). 3,160 61161111 (611 61161111] 71661111111 ..21161111
66111161) ... Issen 611611111167163 Petulsntis simplex.
61161161111]1116.1.11,1311301111111611- phalanx] 680 rapiunt simul erius pliulsngen
placidum '⁸ “ m’. pharetra] 11116611. 16 feretrios (egeret)
perquiro] iiii cuneus perquirit Amor. 'Peneis 30 surutee circumdent tels 11111111.
persentio] X 163 subletum ... persentit ... 136 gesture foretrss. 11161 71111 implere plis·
iiiiiisgiiiieqliiisriiiimufiff'ffpsioiiss} daucum pliiitisestiest'uviim legi pheretrstnin puerum
epist. 1,1 velle tuum bonum persentio. Amorem 64 1111111111 ...Dieuse
persequor] Mer. 6161. 21321 turmae persecutus. philomeleicus 111166. 30 disticon filomeluicum
persolvo] 3,434661111 persolvit adulter. 711130 (cf. sora ud 30,1). 33 csrmeu filomeleicum.
persolvens munere divis. 1116111664. piaculum] 1, 63911111 'seule (1, 310. 409. 3, 166)
metuo larges persolvere gretes. mortis. 1,113111111001
persono] 1111. 6161. 11113 victoris per suunt). maligne sentient pisonis.
Drco. 1,116 te iritus omnis personet, . pice] Eu .c.49, 1 garrule pice.
perspicuus] 1111161 pers(picu]u chlamys ipse piceus] 166161 61611 poenum bursthii.
snit. 1116. 1. 1,1161111111 perspicuus suro 3696161111 tenebras. 63,1 piceo nigrore
gemmisque nitescus. 101,11 picesque blette Octo 1111. 16 piceis
persto] 1,116 persteudo maligne. 1196111111 honio ilsmmss.

piecnls. Eup. c. 11,6

 

