428

(VIII 400). 1133 fumantibus undis (cf. 11010
et X 83). VIII 371 stridentibus nadis (Or.
083). 1111000 famulantibus undis. 0140111.
380, 10 vernantibus undis. 1, 143. 104. 0110011111.

unde] 3, 300 unde esse dedisti. 3, 470 unde
inde. 030. 001. 33. 333. VIII 00 0000 haec causa
fnit. 70001 genus, unde domus.

undecies] Ec .0. 30, 14 undecies binis cacia

undecimus] grew ab undecimis ...annia

0001110οἨ 1, 007 undifluos amnes. 1100100.

334 undi uo (undisono Druc.) gurgite.

undique] 1100000133. Druc. 3, 007.

0001ἀοἓο 0] 1, 300 lontibus undisonis. cf.
un 1 uus.

undivagus] Or. 363 undivagis ...fluctibns aaa
c. 37,3 undivagum mare. 0000010010117343.
1, 044. 100. ι, ιιο. Inuca. 1000.

undo] 1, 100 undantes lontibus agri.

undosus] 3, 340 undosum pelagus. X 37 un·
dosnm ... aequor. aeq. 0. 1,17 undosum fleti·
bus imbrem.

unguen] Bruulio epist. 3, 7 unguine sacro.

unguis] 1, 407 unguibus armatas ... volucres.
3, 108 unguibus cra dilacerans. 300 ungue
secans 101100. 710 unguibus armantur di ’11
101. 133 unguibus excussis 100. 171103 ungui us
infensis accae 0101100. IX 134 ungues.

ungula] 00140 ungula 11000 bonis.

ursella} 1111111111131111111
urna viros. 10,3 00100. spes nobis. 44,1 unica
sum Phoenix ales.

universus] Mer. pros. 31111 Gothorum ...manns
universa.

unquam] 3,118 01 deus nllus erat Saturnus...
unquam. 130 011 . . . unquam. 3710010
unquam. ia 1011100110 pacatico: 3, 370.

0000] Mer. 0. 1,18 Larisa ...una i. 0010. 30
000 ... tempore 0001100). 11100. 1113011οι0
dies nam lucis erat, mors una (0010101111 omuibus)
tenebris. 3, 383 nam pavor unus erat (380)
cunctos mors una tenebat Or. 717000 nna
morte perempti. cf. urat. Tbcb. 1, 100 populi
mors nna veuit. Drcc. 1, 331 moderatior omnibus
uuus. 3, 344 tanturn mors una. 073000000010
temporis uno. 300 unu eademque die (3, 070
0000 01 idem). 3, 304 stans nnus ad unum.
400 0001011111. 0031001000 000 000 tempore
gestum, ut mea lacta luam, tempus convemt in
unum. Eupo. app. 4,1000 001.

1000110] 111001ορ10. 3,0 10 . . . vocatione esse.

vocito 3, 044 000 enites vocitare suos.

voco] cr. pros. 3 17 montem ...Colubrarinm
... vocavit antiquitas. Drcc. 3, 003 domini
famulus ... fidelis caelesti voce vocatur.
3, 41 000 damna vocat compendia publica. 101.
173 Caesar . .. vocatus ...*dcns. 310 quod
pereunt hostes, regis 1011000 vocatur.

10 0] 3, 700 1010 nascitur 01100000 omnis.

volatilis] 3‚ase volatile tem us (cs. 00. mel.
10, 010). Or. 07 imago volatilis umbra.

volatus] 1, 343 010 110010 101010. 300 1010100
temptant pulli. 101 1110 ...0001011110
volatus. VII 81 cornipcdo volatu mi.
VIII 400 sequente volatu milui. 470 infaustos
... cohibere volatus. Χ1100001110100 . . . fraglare
volatus Amoris. 107 00 pensare volatu[m].

volito] 3,18 volitant. . . flagella (0111οι10. 101.
3070001Ιο volitante. 111104 1010001 1011-
1000 super aequora. VIII 403 10111001 per litora
cycni. 408 quas super accipiter volitans. X 101
10111001 super aequora dammae. 000 volitans
quadriga Medeae. Or. 100 100ιο ... 10111000
(0(. 0010). 010 volitans Agamemnonis umbra.

volo, velle] Mer. pros. rA 10 veniant .. . (qui vo)-

ΙΙ. INDEX VERBORVM.

lunt arbitri, uam volunt severi iudic(es).
30 30 10110. uc. 1, 30 ferire volens. 307
velle pares et nolle pares (Or. 303 10110 1011
commune viris et 0010 duobus). 3,103 0010
110 (ΙΧ 11 quod 110). 710 peccare volentes.
3, 00 contemnere rel e. 134 101011 monstrsxe.
130 se 1011 01 iussit amam. 043 se 111111οι000
11111111101111 alaudam:
moras. 170000 1010 10 erdere. 10100114
11000100). 01004 plns 1010000 .. . quam ra·
lendo. 0. 33, 0 banc imitare velis. 33,13 nolo
tacere velis. 00001 10011(οᾗ 1100111000 Versan-
1110. 0. inm: Or. 774 0Ιίοι velle suit; cs. su c
303. aaa 1100. praes. 1101017 000 velle va et.
13100110 epist. 3,3 velle tuum . . . persentio. ulia
ia ind. 010101. s. c. 101011. 10. ‘melo's 3, 003
volens ... 00οι0.

1010, 010] 1, 003 scintilla volans. 3, 330 *magi-
11111111101111111 ..ealliditate
00101. VIII 343 redit . .. volans. 0711010οε
pervectus 0000. 017 00011111οροἓΙο volant.
IX 301 Deidamia. ..1010111011001Ι
... subvectus equo.

volubilis] 3, 03 sphaera volubilis haeret.

volucer] Mer. 01100 volucri ...( tta).
Drcc. 1, 03 10 00100. 3, 70 armenta voncres
937). 330 turba volucrum (001101. 10144).

II 140 volucer Veneris.

volumen] Eup. c. 8,3 uiaque . . . solumina Legis.
17 concludens fine vellumen.

voluntas] 1100010010171010110100 pro volun·
ta(te>. Dran. 3, 083 echo voluntatis 1001100
lingua. 11133 110100 propria volentate 00000.

10110] 01. 347 lumina volvebat (7801. 1.). 300
tempus adbuc medinm volvebant sidera noctis.

voluptas] 3, 308 dilecta voluptas 0100001001.
II 740001100ιο divumque voluptas Amor. VI 00

erat cui (0101101111) castra voluptas. 0101000-
rata Vola tas. VII 00 caste Voluptas. chr
blenda Voluptas.

volul t ὧι, 308 00010 secum noa sint haec 000010,
100 .

10001] 1, 440 vomere non tellus, non 1011110 iussa
domari (cf. 0010). 3, 443 vomere nou terram
proscinderet atque ligone. 3, 33 extorquet snb
vomere fenus arator.

vomo] 1, 004 01111010 formante manu digesta vo·
mnntur ordine cuncte sno. Χο171010001001
munera flammas. ι

111111] &ewgnbtddadorriibbiiiibgoebbrax auarus.
Eupo. 14,0 0010 voraci nigra pandis guttura
00000110. 30, 71100010 vorax

votiva] 1. . 00111110 (00110οι 3, 377 oppressit votiva
dolor. 111000010ρο ... felix votiva canebat.

votnm] Meae. 3,13 000 poscere 1010 (serbi.)
timent 01003418 001 ingenia nostra exer-
cemus aut vota ceter(ornm>. poet. 104 000 1010
cadebant in dubium. 130 1011 rata fides. Druc.
1,11 pia vcta dei (opp. iras). 303 paribus con-
currere votis (VI 117. Or. 303). 3, 010 oderunt
pia vota dci 100100. 1, 004 mala vcta reorum.
740 vota precantia complens. 3, 400 impia gens
hominum scelerum mox 1010 resumit. 41310
eius bominum procedere vidit pessima rota
bus. 0331110101 vota (i. arbitrium) dedit 11011101
deus. 070 fecunda redit per 1010 priora. 073
1010 piarent. 730 impia vota. 703 expectat
pia 1010 deus. 314 quid noxia vcta reportent
3, 34 01000 placet vota . . . 01011. 130 1010 (1110
cod.) probare 1. ccpcrs'ri. 199 vota lacit popalus,
ne. 00010110001010 100110. 003 000110

-1010 mereri. 730001000111010010000101. sat.

311 10101

 

