374 ll. INDEX VERBORVM.

mille] 1111. post. 16 milibus Arctois. Droc. (111 mirabilia] 1,1401111111111111111.
pro 1111111 infinito: 1, 310 per mille colores. miraculum] 1,111 daret princeps miraculacarni
117 per mille pericula mortis. 1,1161111111111 iper 11111111111111111 1111117. 610 populis
catervas 143 milia 1111111111 masis. 1161111- dautem miracula Christum. 3,116 miracula
catorum ...tot milia. 343 per saecula milla. summa. 11911111111111111111111. 14811111-
68111111...1111111. 614 milia exempla culs currere percmrereaurrossdu. 1111631111111
(111·11111111111111111 praedicassetis um). miracula Christus.
710 nullus honos st mille pericla ( III 691). miror] 1111. poenamirsntis... bella 136 rex
VIII 116 Danaidum mille cannis (646). 473 miratus pueri decus. 166 nudi mirantur
numina mille teneus Venas, artes cur mille sidera(Ioutes). Drsc. 1,11411111111111111111111
favendi dat pater (cs. 1111138146). Χ60111111 tenebras scit 11. 138 cnm miraretur stringi
catenae. 393 mille sepulcra. Or. 693 per mille natura liquorem. 17411111...11111111111-
sias. 717 per mille secures. 813 per mille toturn itiner. 361 ripis mirantibus sequor. 648
cohortes. 834 mille fenestrae. miratur et haeret (1111111. 111). 317411-
millenus] 318411111111111111111 viros. . cendia mirantur cecidisseseitsa. 16811111
millesimus 3,36 millesima reddere lucra ...miretur...tam 11111 piacula. 360 miramur
miluus] VI 111 insanus . . . rapidusque .. .l populi 1. ccc. 1,11). 411 incolumis populo mirante
miluus. 466 miluus horrida fata prostat. se ultus. 7111340111111111 mens...duc1n
minae 1111. poet. 131...)111 minas. 268mirata...quodcf.368. Or. 73 et, quod
minax 111111111691111111111. 01111141 plns miror.
stridore minaci serpentum, 3436111111 minaci mirus] 11111111 (mi)ratides. 01111616 nec
Reguli. 7168 ore micans ao fronte minax et mirum si
crine coruscans (acuiliter Or. 713). 711161 dal· misceo] 1111. c. 1,4 aetheris ao terrae sidera
hine ...minaci 1160911110111111111111111 mixta. 111116711111111 miscui<t ortu). Druc.
,160 cultus depone minaces i. ragusinum. 1,16711111111...1111 morte salutem 1111111.
416111111111. 7631111 minaci. 3376111111111111111111111111111 11166 bona
minister, -a, -um] 1, 471 socios cunctosque mixta mulis et mais mixis bonis. 69 sic ele-
ministros 1111111. 637 poena(e) ministri menta . . . contraria miscuit auctor. 019. c
diaboli. 6131161111 111111111111111111. 3,14 14,66 mixtus amore timor. 71,4 cnm caelum
ut sint elementa ministra. 714 cuneta ministra. mixtum est
661 ministrs dei 111111. VIII 141 properante misellus] 1111117 Eugeui miselle. 6,16 te
mini)stro. 01. 66 ministrae dot. 61311111 ministra 111εεῖ11. 16 mosmos ct micton: Eugenins
696. mise us.
ministerium] 1111. 1. 8, 44 ministerium pontifi· miser] 11111117. 71 miseros ... (11111). 11111
cale gerens. 1,11 miseris atque beatis. 1,3071111111111
ministro] 1,119 quaecumque ministratici. 1,36 seuit in usum (o. s. 1. usus). 3, 611 me
totns ubique ministrans desa. 4661111111111- miserum 663). 1019. tea. praes. 111116111ὴί
ducunt mores et amara ministrant. 618 alma miserc; c. misellus.
ministrat deus. 767miseris alimenta ministrans miserabilis] 01461111 quondamsednuncmise·
Tubitlsa. 3, 11 natura ... cuncta ministrat. rabilis umbra.
VIII 87 ia sota 111111111111111111. miseratio] 3, 694 ubi sit miseratio prisca dei.
minito] sig. 1. 14, 90 aegritudo, quae ... mortis misereor] 1111111 gear 3 610 miserere 11111111.
minitaret return. 618 miserere rogantis (11113111 0). 643 mme-
minor] 1, 31 poenam cohibet poenamque minatur rare mei (063). 111311 da veniam, miserere,
deus. 84 quaecumque mundo ...minentur precor (Or. 744). Χ604 miserere tuae . .. nepti.
93 supplicium inde minetur desta 180 aper 01. 144 miserere paranti (·te Β, 11111).
...mortes ...deute minatur (1171111111. 11111111]1,3611111111111111 1. 767 si quis erit
immorassemus. 11111. 11, 196). 111138 miseratus egentis (accpiter). 771 miserata ro·
deute minante neces. 1,16111111111 minantes gantnm. 3110 pietas .. . miseranda (Or. 966)
(01.617111111(11)1 minatus. 3131111111111). pareutum. 681111111161 mente. 761 pauper
3, nominatur exitium. 7111411 ue tela minentur sdsstmisarandusinops. 0181111111111101111
exitium crudele. 171 mala 1111 minantur 186 miserandi ι11111111 sexus. 196 miseranda
{mutgliitiaffiiriiiiiilipiiiiiiaiiiiiiiidiii mfflgqsfnfflgrefflsesrsngshgrgmtqnffl Hippolyti.
. . . monstra minatur. 1, 496 caelestis pietas ibid. missam votivam.
venialeminatur. sat. 111 culpis reniale minaris. missile] Mer. 1111114 siccis imitatus missile
7111391 unda naufragium . .. ratibus . . . mina· lymphis. 11111319 crinitum missile s'. [1111111.
111. 7111469111111111111111111(111116). 01. 11111111]Χ3348111111111111111...111111111111
70611111 vindex saeva minatur. 1119. c. app. cit. sensumsensurn
8,2 taliter et vestris censoribus ipae minator. mitis] 1111111118 iam 1111111111111. 104 indo·
1,11)..- 1,360 pelagas terram operire mitum mitemque. Drac. 1, 704 mitis corrigis
minatur. Or. 166 minatus . .. leges inducere. (·pis 0) omnes. 1179 mitissimus angelus 603
minor, ·ns] o. parvus. arcera mitis. 717 iratus vel ... mitissimus.
minuo] 1111111..- 1, 611 nec minuit quidquam de· 139 mitis Dianae. 0131111111 deae.
tractus ab i ibus iguis. 736minnsntnr aquae. 89 mitior existens Diana.
1, 616 nil 1 dens minuensque tibi. 3, 41 nil mitra] Eup. c. app. 11,4imposuit gemmis ornatum
opibus . .. minutis. 3, 630 omnia qui tollit vertice mitram deus regi 11, 11 torques, dex·
minuitque . . . tempus. 01368111 sic minuit troiia, mitra.
Bellona duellis. 717 membra...minuunt mitto] 11111119 missa sub (auras) 1111111.
par ... secures. Totas epist. 4, 16 velut duo 1111111189 serpeus . . . missura flatibus oris
1111111011.11,1(11ο111111111111). introierit: mortes. 311 montibus Hyrcanis mittitur
1, 736 luna minuente. 111. 138 luna , qua tigria. 604 quae masas missa semel fornace
minuente 1401111111111 minuunt (11 minu· liquescat 1.64 mittent (i. coriticam mutent ς)
untur item Eup), Cynthia dnm minuit. cf. elementa sices. 310 natos mittat ad umbras.
coripppraef. 1611111111. 31. . 11114 ad crines digiti mittuntur amantum.

 

