III. NO'I'ABILIA salumias. velun. METRICA. 441

29 Troica germina matrum. 169 gaudia vultibus
aptans (111111 ‘medere 91110116).

cameron: Mer. a 4, 34 distulit adtulitque.
Drac. 1, 261 molli durescunt... tepore. 646
nocturnos dies caeci. 648 funera viva 3, 616)
... vivax in morte cadaver (3, 409. 9260. .609)
111111 morte temen vitali in morte perempta.
674 famulus super aetra 2, 124 ignotum ...
nosse. 134 insolitis 1111111. 196 concordi lite.
3,4 sideris innumeri uumerus. 43 bene divus
egenus. 60 gemens plaudit. 107 pius inmitis.
114 displicuit placuitque simul. 173 frigidus
ignis . . . gelidis. . .flammis. 2031111111 atens-
1111· 11611111. cefro
erari. . err 11 .
7 267 impietate pius (Or. 8,· 119444). 71113
111 pacis tacitusque loquax . . . nudus et armatus,
ferus et pius, improbus insons. 7111121 pietas
crudelis. 413 potare cibos 11 ue edere potue.
499 pallente rubore (1(Χ229). Χ16111[1]11
loqur (cf. 711139. Or. 612). Or. 1 gaudia maesta.
2 festiva cruente. 7 memorem oblitumque.
6 *reprobae probitatis. 9iniustos‚ sed iure, (1111.
10 insontemque reum. 12 bande pia. 16 nefas
laudabile. 84 doluit gavisus. 1111 muita.

11161 naborem carii: Mer. c. 2, 6 gemma vehit
laticem quae fuit aute latex. 4, 40 proles Martia
Martios penates cidit. poet. 63 huius luctus erat
quod sit sine lueti(bue orbis). 140 1111111111-
tum nuncupat. 160 nobile uon animis, sed uon
ignobile (111111) vulgus. cineta ipse opifex,
opus ipee tui. Drac. 1,176. 163. 277 terribiles
producit terra leones. 299 pro tempore tem-

t. 660 deflorat fructus et decutit arbore

1111(1(. 11111111 nota 111111). 606 nec tamen
intereunt pereuntia. 2, 9. 44 quem cuncta gerunt,
quo cuneta reguntur. 240 reputans dereptanti.
6611111 virum meruit ..., hic 111111. 3‚1lu·
minis aeterni lumen, lux, lucis origo. 3111111111
excelsis. 22 virtutum virtue dulcedine dulcior
omni. 33 usura ... edax. 10611111 ... feriturus.
237 imitatorem sed nou imitabilis ignis. 238 fnl-
mina mentitum percussum fulmine vero. 3, 341
amor . .. fecit amarum. 3, 367 virginei
subeunde Veryinia. 3, 397 flammipotens, cnm
temneret ignes. 409 sibi socrus erat 701111111-
cilium . .. superinmiuet orbi. 111. 1241111111-
111111 viges. 140 fuerit . . ,furit 11111 stricto
...1111111 (1111111 1111111111 at in epitimiorum).
Vm 213 regno uou imper erat Parte. 606111111
... sensus. IX 133 ignoscere ... ignorant.
61111111...111111111111111111 ef. Or.
22-24. Mer. prce. 21316 on'pinatio montis
0111011111. venetur 11111 Drae. Χ127 Pyrois,
11111 ignea mundi.

(1111111111 tritae: Mer. 1 1,16 dicas. 16116166
et, ne plura lo nar (Or. 612). 2,113 addo quod
(rep. 1111111116 praetereo.. . prod. 1, aee
qur qued (312. 726). 3, 363 qui ...1(407.
mammaeammmmm
61111 diam 1, 62. 441. 631. 2, 487. 3, 340. 601 quis
neget et 607. pann. 1111111111 ean taiiaqceaiia
apte, uam; et merito, quia; 11 bene. 1111111111·
1111111111ᾱί1 166411. obiectioma arroteritae
opponant. 3,160 subiciat quiequam anna,-
inarpeaae ipa 1611111611 1, ee. 1ο. a, oe. 116.

parentino: Mer. pros. 21117. 11111 1, 306 11.
37611. 64211. 666 (an 7139). 76011. 2, 300 11111.
Μ1Μ14ω111μη161
498-9. 030-1. 070. 111166-46.176.216. 14-
11. 1143 parva loquor. 6211111111. 64111111
ore referre. 163-6. ΙΠ 13. 1714. V77-9. VI
ro-o. 71111-14. 78—9.93.113sq. 711111.
mmmmwwqmmafflm
X 77. roa-9. 141. 169. 100-9. 909. 387. eoo-7.

soarrrosxs 6111111111 XIV. 1.

410-4. 4252q. 441-1. 649 eq. Or. 16. 60-1. 69
gaudeo, deveniam. 119. 144. 16011111 credite.
331. 90960. 300. 40966. 488-90. 009. 010-9
0011ρῖ11’1111111111011111ἰῦ1111111“108560302θὲ00 (171117
vides. 771111111811111..81166811. ⁰ ⁸

1111111111ῑ11111.1111.2012.1)11111626.
100. 696 11 tua dextra. 111162 paffl'na...
cinctus. Or. 603 cf. 1111116161 mae 11016111.
nmnmmpffi

proverbia orl proverbialiter dieta· 1. canis. co·
lumba. lactuca. sat. 114 iudiciumque dei regia
verba ferunt. turtur. velum. urceus. 3,367nemo
1111 stravit poet belle cobortes. cf. nanno

11111. 62-69, app. tesqq. aeniprna Ena 166.
elimatorem: Verpili: 7111199 ‘im crium siue
fiuc’ dabit. Stati: 3, 266 Statius 11111111. 111-
venatu: 3,661111111111111111111 ‘summum crede
nefas animam praeferre pudori. Titi: aar. 1631 .
11. Aureli: eat. 189 eq. 0111111111 ont. 301. os.
1111111111 Verpitio 01111 1711112-29. manens:
1, 620 testante deo. 6, 684 dei . .. verba. 111. 17
tua verba .. . 111111 dicta prophetae. 162 ut
canit adpopulos pagina 1111111 (111. 309 pia
verba prophetae. of. 1, 360. 404.
fflmffifflfflffiwffi
111111111111111. 0010111111 cana. IX. de·
manae indicia: 711131 sqq. 01. 620111.

notabilia var-tar

1111111· o. Greon; Sci innota 1617214,· Com·
modus. 1111111161 Plautinae).

¹ciesprelaeiainrebns mytisicisssf. 0110101111-
111111611611111. ...1111111111Ιῇ pynon.
Derdam-Krene 1888): Annua protes aeae IX
6166661116661111611
Duretie ,1116161111 mnarum 11111111
(11111. 460),· Antenor lepatne qui Henionen
reduceret 6111141. 260 q. (cf. Dares 6) ,· Ἢ
nautor 0161111 Erret 111111· Enyo· Η
rapta ijro (VIfI427sqq4 Optima: 06666101·
.. 11116616111111 t
Aen. 6, 370) ,· Pelles et Ganymedes 11111161 artes
mffiwfflfflfflfflff
111), olyram
Sero. Aen. 11, 267), Orestes et Pyladea Attenia
tonas artes (1111111111 Molossus Oreannapudeenee
Athenienses in ternpio Mineruae sedentes in ine
vocat de caede Neoptotnni et .

1111111111 in 1111111111 V 132 (ef. eat. 49.

11111111111111111,

111). IX 116. 01141. 161. eoo. 949.
de re metrica:

de synaloepha: absumarstnreocaiee breoee et
syllabae in -m 1111111111 1111 Mer. (11 iee
que, insequens tamen in 46 1111616111
terea poet. 17011111 et, 6711111111 exutus, 137
librantem et, 164 11 1 immite, 178111111111111-
tia, 166 -11111 11, ” 0 ipse opifex), passim
apred 11111611111111,Ι nota 1111111111 126111111111
anheli, 2, 474 culpa aliena, 3, 24 edite ab ullo,
1149 munere in 1111. 7151 corpere iu uno.
raro opsed Eitea: qne (atque) 1111. praef. 6,
111111114111111613, 1116 1. 6, 7 (6, 39).
momentanea

6111111 torace natae apad Mer.,· bae apud
Drua: 1, 231 1111111111. 649 vitali iu. 2, 262
cauda et. 403 caelesti occanere. (627 poenae
intremuere‘t). 70211111 occidere. 3, 84 vitae
animaeque. 190 ieiuno'utroque. reeregnoaiieno
(mnia). 2601111 omnes (Vera). 3261111111
sugessit. 010 punisti errantem. 661. 209 eub-

56

 

