348

nec clam praesagia fallunt. 1, 686 111 fe·
fellit dens 1111111111 parom 2, 640 nec hos
spes incerta fefellit. 3, 398 ipse fefellit, non
1111111 audaces animos Scaevola

111111] Mer. poet. 114 falsa prece. Ilrac.

· VIII ogre motibus ... 111111 veras imitata ligu-
111 am a.

falx] Or. 398 curventur falcibus enses. merrae
truncat falce novellas.

f ama] Mer. pros. 2116 nemo . . . de fama dubitat,
quotiens vicisse te 111111. poet. 118 famam sine
fine tenet. 185 (proelia) victis dant ultima
famam. Drac. 3, 470 fama superstes (IX 2.
1111111111) 3, 478 quod 11111 udoris exi·
git. 17111117 fama 11111 per templa deum
qnod. VIII 442 (1111111) nuntia 11111 ducis
totam repleverat urbem, advenisse Parin (cs.
17111116). Or. 109 fama repleverat oras,
advenisse ducem.

famen] Eae. c. 1, 8 ί1135111 famine (flamine, ful·
mine, limine bora .) cautus. ¹

fames] 1, 282 Massyla fames ι’. serae. 2, 438 ob·
scaena fames (3, 662 c. 1111). 3, 43 extinctam
dolet esso famem 111111. 3,1771111111111111111
ipols. 3, 301 hinc sitis inde fames. 3, 448 victa
caterva fame: gl. 111. 269 111111 ieiuna leo·
nis. 284 frigus inopsque fames. 312 verbera
vincla fames. Or. 868 inferna fames lapithae
esurientes. Eup. e. opp. 10, 3 ramis clade.

familia] Or. 856 re 'a familia.

famulanter] 2, 72 mulauter tentus-B) adorent.

famulari s] Or. 603 famularis amor 1. (1111111111.

famulatus, -us] 3, 243 naturae famulatus adest
servire paratus deo.

famulor] Mer. poet. 6 famulantia foedera. Drac.
2, 2511111111 famulante 111 aot. 2, 340 deo famn-
lantur sidera. 3, 649 stat 1111111111 natura deo.
3,664111111 natura parens famulata tremescit
deum VIII 523 famuler supplex. 17111560 11111-
lantibus undis. Or. 418 quibus ipse si
famularetur.

famulus] 1, 674 111 famulus super astra
Tonantis (111111). 2,146 discipuli amuli ua
apostoli. 2, 429 Loth iustus famulusque d Ι
2, 480 caelestes famulos arrqeloa 1667111111
famulus David. 2, 736 proceres servire facis
famulosque iubere. 3, 217 dei famulus Daniel.
3, 363 ne sit 1111 famuli Vcrpr'm'as. 3,63811111-
lum 1111011111.

fanum] 1742 fana ... delubra theatra.

farcbio] 1119. 1,7,1 stomachum qui 111111 dape
cr orum.

ei.

111 1496111111 fas ante(putant (iustum rep·

.). Or. 838 uon est fas commanducare
l' m.
Ἰ 1111ῃοῖ11]Θ Mer. poet. 46 triumphorum relegunt vesti·
gia esces. 1111111332 festivis . . . fascibus corr-
sulum. 133711111111 (his) scelerum i. copiis
1111110141. 3, 764 exceptus de fasce malorum
cacto.
111111] maim fastorum permutat nomina.
fastidio] 1177111111111111111. 1768 indignus
habetur vel fastiditur sup lex.
fastus, -us] Or. 415 ipse 11 1 genium fastu facit.
11111. 1, 11 divitiae, fastus et iurgia litis. 8, 33
ponit ... superbia 111111.
fatalis] Meapoet. 24 fatalibus armis caasa.
36 Mavors, Latii fatalis origo. 11111612 oar·

mine fatali 1111001111.
1111111] Mer. pros. 11114 vera me dIcere omnes

faten ur. Droc. 2, 240 tibi quicquid habet repu-
tans debere fatetur. 2, 283 quid serpens
iuvet, medicina fatetur. 2, 865 culpas inpune
fatetur. 3,66711111111 . . . scelernm 111111 omne
(esse Β). 3, 673 solus peccasse fatebor. 3, 610

Il. INDEX VERBORVM.

miserere fetenti. 11131111 sol nox luna 11-
111111 auctorem (cs. nora et e. 1. auctor). 1111
fugiet viresque fatetur sert. minores tais. 1160
fatemur hic numen plus osse tuum'. 17263
fateor πα erficere, 111111 78,· 61.αά &ot erle.
2, 1, 67. 111594 hoc tantum nosse fatetur,
qnod. Χ82171111111 numina cuncta fatentur
scil. dominam. 11266 te precor et dominam
fateor. 0170111111 te membra docent actus·

f aiidriadilitlli 273 fatidicos ... recessus Pylfrioe.

fatigo] 1, 42 docens elementa fatigat 11111. 1, 56
solis radii fatigantur dantes per tempora signa.
2, 726 impia 1111 fatigant oenoe. 3, 668 custo·
dia longa fatigat me. 111. 281 sontes 1111
111 1 fatigat. 17Π120 ms claustra fatigant.
Vl 467 miluus clamore fatigat columbas.
Or. 274 plectra fatigans naara. 861 tertia regna
fatiffet prmando. 933 taedia... mentem fati·
an.

faiam] Mer. c. 4, 22 contra fata deum. 1111199
instauret fata triumphis. 1101111 iubent. 135
prodentia tatum lumina 177 aros fatorum
cursus teloneas. ,Droc 111 ata (faeta cod.)
Hylae. 17191 ladinm strinxisse... in fata
potentis. VI 68 mens et fata iubent. Χ375
si In piter auctor, si Lachesis, si fata iubent.
VII 536 hoc nam fata iubent vel nos hoc
Iuppiter urguet. Or. 144 fata iubent et culpa
ttftt‘tdttttt flllsllfftladissefiffl

fauces] einp: Or. 226 venenum fauce re.
Errp.o.14,8 cuncta pulcra fauce 11111 evoras
11161111 (1111111). prar..· 16941111111111111-
rens it naribus aura vicissim. 2, 308 faucibus
obsessis cadit a latrone viator. 1772 11 teneant
fauces obsessas nocte latrones. 2, 714 faucibus
inferni raptos. Or. 286 faucibus eripiens germa-
101111... 111ἔὲ113ξὶ (os. Oorr'pp. 1011. 8, 12). eat. 270

111 urus.

faveo] Mer. e. 4,6 favete Musae. proa1B21
favens fortuna Droc. Or. 614 nobis mox corde
favebunt. 968 po uli faventes.

favilla] VI 28 13111111 et gelidas calidis reparare
11111111 de amore. 17111270 'froia favillis...
com ressa.

favor Mer. poet. 110 iuvit ... favorem virtus.
Droo. 3,67611111111 redeunte favore. 11116 ira
favorque dei. VII 32 favoris alumnus 111411.
1711 39 11111 excussus caveis. Χ3761111111
favorem praestet. Or. 321 emimus . .. favores
muneribus. 1111. tea. praes. pros. 16 respectus
111111 111 111 favoris.

s²¹¹⁸l¹¹⁸l7V 116 omina fausta.

11111] Π 50 stimulis ... favos apis ... tuetur.
111. 62 vulnera castra favos aptum.

faux] 1. fauces.

fassjfllidleffl 4, 46 111ἕί1ἒὲ11 1111111111ἒὰο Droc.

ax ro somno .
febris] 11149. 6. 14,ρ93 febris incerta terebrabat

ossa.

fecundus] 1, 391 fecunda quies. 1494111111111
artus (pudendo). serotenus fecunda (3, 312
Vero. peorp. 1, 67). 2, 397 fecundior arca Noae.
142211111111 ager steriles expavit harenas.
2, 631 fecundus 11111 Abrahae. 2, 641 fecundus
lm membra vapor discurrit. 2, 648 sterilis
ecnnda parens. 2, 676 fecunda redit Amen.
1110 fecundis inlita flammis tac Amoris. VI 106
fecundis lusibus conia m. 171164 fecundo
vulnereaoooeauptoe. V 61 Iuno fecunda sorte
maritans.

fel] 17111287111111111111111 fellis amari. Or.
8161111111 felle doloris. Eup. c. 14, 68 nec
sine felle furens ... fui.

 

