Ι. INDEX NOMINVM.

116161 ar 1616611 va 1616111111 11-161 nnn 11611161 1111611 aare 1611 amana,

(1161)] 3, 306 pii... sanguine fratris. Aeacus] IX 120 66666116 imago, Aeaeus. 146
Abessalon] sot. 163 666 fit Abessalon heres. Aeacnsinsidiam ..1 sustinet. VIII 328 anima·
Abraham] 3, 626 credidit Abraham dominoque rum indicis. IX 36 quaesitor torquet avus
est factus amicus. 36611161661161161116 sinu. ambros.
3, 1011116166..,616611616166116 3144116161 166166] X 69 sd aulam 1161116 (66111166 eod.)
Abraham. 3, 366 11161616 . .. 11161661. E . 1661116366161111611111116. 178 tyranno (333).
c. 39,4 Abraham Syrus et idern repperit Cb · 322166161. 338 ducis. 3348611111. 337 socen.
daicas litteras. 1636666] 1111 219 16366616 6616616 fretum
Abydos] 1111 346 Abydon Ι 61 aaron dimisit 433163666...1161666616166616.
Adisildrditdins] Mer. 6. 3, 7 (quidm 666 16166· Adglyflpiililiiis'1'i7uddodesiiii. . . 1631 1166.Ε113.
mensae possent penetrare 66311166. 6. 33, 61616 . . . 1116161111631111166 .
11116166] 1Χ137161616616661616. Aegyptus] 11111. c. 38 111. de decem plagis
Acheronteos] Or. 496161616616161611611166. Ae ti 38 1 11616 plaga Aegypti.

Achilles]3‚ 393 nympharum . .. turbe 66616... S. Adiifflhilvs] 111111. 6. 11111. de 1666111168.

Elanxit chillam. Vloo 111166 Aeacidis vel vindex

Aemiliani. 11, 6 Aemilianus adest.
111166 16111116. 1⁷11 16 auctor Achillis . .. Aemilius] o. Dracontius. Ι
Aeacides Paleas. 1111491116 1661116 11616616 Aeneades] 7116 senatus 61 po uh Aeneadum.
poenas dependit Achilles. 127 Pergama 16161 Aeneas] 3,,61761661166666. 1112? rusculi}
11113311111136111111111111111· 1111·111111111110161161111
Thessalus 11661116 : . . 6611116616111166 6161661 1661166] VII 149 Aeolias pstgt rll (166163. .
111611 1116111611 161311111111Ἡ111 ᾖ ⁰³53·
31313113 teter 1133111111· dii] Α111”111.ἳ111”ἑῗ””· ²¹⁷⁶ ΔΜ ⁰¹⁰· ,²⁸⁹ “⁰⁰¹ ¹'
63 sora. 16111166. 9316...,1116666. epulator 1111111118]11113.6 133161161166.. . ,6661
3661161111111661. 186 661166 ...1611116 X 330 66616 6..., 6611166166 olim 'I'endesnrntha 1611.

’ 6161611 1611111111 36661616ι 1136166666 Achilles. 333 ΑΕΤΙ 8]Μ61.1661.1061611661. 611311661ἲὶ
llirffillehipitlhd 1111111118 (1111ῘἻ11 (Μ’ ³⁰' ’θ’ ⁴' ⁴¹ ΝΜΟ pm pm
16616166611611116111166. 636 Patroclus Achillen
. . . amavit. 632 Pyrrhus Achillis. Mer. 6.
1,18 661 Larisa snum conserat 666 sirum. 4, 31
Thetidis natum. Drac. IX 66 16116616 . ..
Aeacides. 134 16.. ., deum soboles, caeli pela-
311166 nepotem 611166 Erebi 36116 clara 1661 (ast
1666116). 141 bellipotens. 339 Gneo, 6611636666

Α 7 ductor invicte. 11 Β 12 dux (11661. 1031.
11661. 19 belliger ulter. 36 ducis socii Morti.
49 1111 (111). 11916166. 136116611. 1401611661
ducem. 163 magnanimi ducis. paler
Gaudentius (υ. s. 6666), socer carpilio (666661),
116161 comisit 11111111, 111 16166111 suboles, propago
1631116, 66166 16116 16161666 6611616161(6.4,17),

filma minor audentius (11.6. noce) 111161 obsce

ducis. 011661116111616 661616 616 'tmortem
de virgine 'Ibessalns heros (VII 47). 634
Aeacide . . . 11661. n. Pelides. ·
Achilleus] Or. 808 stirpis Achilleae Pyrrhi.
831 Achilleus i. Molossus.
1611166] 1111 3631116161 1611166 Telamon.
(Adam]] 13396111. 376 161661. 383 1616616 (387.
481). 32493111116616166.

Admetus] VI 1116 1116111611 intrantes haedos
numerabat Phoebo 11161611.

1116613] 11 1201616161 6616161 Adon.
Aeac1 66] Achilles o. s. none. VII 17 auctor

611116 Alaricum 61 01116166 (6. 4, “bellorum 61616,
foedans sequester ac 16611111Ι pretinm 1611

...nn 11616. 1116
meridionalem post. 16, enlm 16116 Hispanias
(Galliasque)(pros.1A 231 ad montem Colu-
brarinm wasme, 6661366611 cam 06111166

prope To. “maffiaffiaii' mmo ad 167)
(efflamus 1111116 deperdito, 6116111111 {insidi

&W 507an 1611111111 (a 446)111111111’116(1161161.

Achillis Aeacides Peleus. 1111 16716661166 Africsg 1, 313 sortita 611 Africa (16611666.

i 1166161111148). oricandensium AFRI

(³09)· ,8111666666 11111111.

ANVS] Ι 13 fugatas 1111116666 reddis urbi
(0611661161) litteras.

 

