344 ll. 11111111 7110011711.

0011). 009090011οἰ 100110 adest 1103. sar. 100 ficu Nicolao. 03349114. 0311011010 coniugale
011 (01 Druc.) 111001. Eup. 0. 8, 7 00311010. 18, 3 0 beato 103001000110013101100011001100 1100000·
00 01010 ad cinerem redii. 96,17 00 cinis bic vintho 1031, myrtham 3001101 3103001001
redii. 34,100 queruntur aves. 97,19 00 ww ,· [0110100 epitaphion 01111-
a ,00101010
epulae] 9, 7664030110. Or. 864 030110 regalibus.
enervo 0010 lisa. 14 luxuria enervat vires. epulo] sat. 199 captivos deliciis epulas. cs.
700. Fors. 0. 10,11, 94 epulare. Prisc. 8, 96
001101] 1, 47 enixa puerpera ustum (80101. 9, 63 3100103. II 3. 393413 apud vetustissimos . ..
011801ιο11ῐοΘ 1111003100. 9 Β 1 quarn 00010110... 310- 0110οῐ1110 0οτ1003Ρέ 1113 equina matre. α
1010110. 030113] 1, 976 03000, pecus utile belli (es. 0010).
0011101] 3, 484 ensiferas ... catervas VIII 609 era]
ensiferas cohortes. X 679 ensiferis aristis. ergastulum] 788 110010 301000 ergastula portet.
ensis] 1101. 3001. 83 ferroque micantes ... 00000. 0130] 1101. pros. 9 Α 16 0130 ... disserimus. 3001.
103 Latiique cruoris indocilis 00010. 114 164 0130 parat. 111001, 463 0130 1013010-
parentem ...10110 100100 prece perculit 00010. 197 tinuatur 10110110, iit X 198) 9, 98 0130 001( III
cum Scythicis succumberet ensibus orbis. 169 563. Or. 696) 9, 697. 3, 91. 3, 689. 3, 643 0 0,
0000 minax (Drcc. Or.773ense 1010001). Droc. deus, misereremei. 191 0130 cinge. V
3, 344 natam 0100111 0000 71900000 macuto. 11. Or. 494 0130 310101. pauperum: 1101.
X 319 fama Suram rapiebat in enses. Or. 69 310011610100010130. Bracaros naliter
0000 deorum. 398 curventur 10101000 enses. 0130. 9, 703 ivs non 0130 0010100. 99100
496 0000 001010. 7940101100100011010010100101 ergo cavete. 109 nil 0130 relinquet IX 13
ensem. 768. iam rectius ergo putatur. X 963 110 0130
0011110]1,64100010101011001 nna vetusta. ease ...?
eo,ire] adsormos 00100001 ,4471111 648 01130] 1101.3001.191010111310001000010 Druc.
istis. 3, 310 issent 711139111. Or. 667 110. 1, 313 cornibus erectos dammas. 71191
9, 387 eundo. 9, 670 00111. arcessituram erecta 0011100 03000. 1609010010 0110010301ηο
9,37300111. 0001100101 01113,4911,4797111339. 13010939 011001010101131103111101. 9, 696

dilige me. 03340910 coram te stat
custo] 9, 391 000101 10101 aquas arca

euim] 00310011816.9110933018.

11 4 erarii.

3111111. possa· obii 114. 111100.01.101,114;
0011 11174 001.178; redit 1101. 3001143· obisse
9, 096. 001011 Or. 779. 7111900 periet ( 01. 169).
11110101101. 11979 rediebat 008170001001010.
11003100. 91 99 000100 10 Τ1110010(01). Drac.
1,331 01 dominanter 00110000 111101 000100. 1049
faucibus excurrens 11 (barat) naribus 0010 9, 446
110001 de fontibus iret. 9, 687 000110 301 mare
per terras 10 Paulo. 3, 316 nonne per extremos
issent? 3, 338 1001 in exequias. 3, 739 formula
laudis temporibus tribus ire (r'. 1001011010) 00101.
001. 86 itque reditque (944 ,· possim post 7013.
1000101). 990 1001 010 eunt 11100,10103010
mortis 00010001 010 11010011, 0001 ... erunt
1103). H 71 1101 adhuc in 1010000101(οῙΙ 11010),
01 ... 1110010001. 11 94 Tirynthius 1001110101
ovans. 734 00100100 omnis 001 101 teuc. 7137
1101110 talis 001. 7196 110 30101100 Veneres.
71001001 in obsequium. 7178 iubet ire 1030100.
7Π 7811 (1. abit) dolor, 110 redit. VII 83 3100 001
10 110001 03000. 711139 Carales oum coe erit
iri. 7111304110101. . . 1010000 (sirie praedo]eat
100001. 7111648(0.10010) 110 pares nsi (Or.

647). Χ431000 1100110001) 30101. 6013100

011311 oppressos 0000 (7 901). 9, 739 erigis
01111001..0010199101
0113111111. 968 0113111110 0130000111.

617 erigitur iuvenale 11001000. 869 0100100 mox
stat ad 0100.

011110] 9, 694 000οο1010100111101. 01011111. Eric.

1000001. 34 iussu conpulsus herili

eripio] 1101. poci. 93 Scythicis erepta furoribus

Roma. Drcc 9, 491 01131101 de morte 11001.
9, 433 ereptus Noe servatur iu 0100. 3, 370
moenibus ereptis patriae de clade. 3. 696 (cf.
10010) eripe me 0101011010 malis (X 907). 3, 699
0113011 ... 0101000110 100111 0310100 peccantum.
001. 76 temperies corrupta dies eripit (corripit
Eup.) 01330 animas. 7133 sorbeat ereptum
vel morti us vel 11100101000111110110.
11181 01 membra volucres eripiant. X 60 eripe
talitali· 11119999919911

98610001000 01331000 germanum Electra pareu-

tis (01001133. 11.6,19). 441 maritum manibus
eripuit Alcestis. 816 eripiam clamantem r'. 001-
corr

ire per aethram 001010. 01.198101101011010 ((010 0110]’Μο1. 0. 3,1 ramis errantibus. 3001.178(10]10

1. q. eris). 946110110 amplexus cs. 0010). 447 ad
0101100 10 3011010 0001113101νὶ1 . 048 101-
diusistis. 6100101011001101. 667 110 prior. 839
11 manus ad capulum. 0403001010301 calculus
iret. noto: 784 criminibus 000 fructus eat 1. 00-
1111301. seq· 1011 1, 911110 . .. corrumpere

errantia. 01001970 00110010 arva
enat. 1, 493 errantes per prata reos. 001. 37
0110111301 prata 10300 9, 704 01100100 30010
9, 796 011001113300001011. 711166 01100100 . ..
vindicta coercet 11113. 001. 46 1300 01010 parcet
erratis 03000110.

et proferre. 1,283 sper 001 00110 01101] 1101. Christ. 19 1001100001101. 191009, 969

1001010. 01. 686 imus ... donare.
epigramma] 1103103100110011. 16 inscribit . ..
epigraminata 1000 libellis
91999331319991391 ⁶f· W·

noa error (heros 001] . .. retinet captivos.
9, 471 01101 000 100011 crimenque. 3, 399 plus
praestitit error. 11113. 10031001. 31005 11001100
011011ου0 101010100. poet. 7 enorum
nube careus liber.

epistola] Or. 76 formatur (firm- B) epistola men· erubesco] X 990 erubuit doluitque simul.

dax

eructuo] 9, 86 deum deus 000101010οε 01001001

epithalamium] 71000001. epithalamium in 110- 010. 9, 496 0000100 01 eructuet (fluctuet cod.)

tribus dictum. 711111. 01 000001. epithalamium
10001110 01 7110100.

amnes 301300.

0101030] 1, 973 erumpunt ... iuvenci.

epitaphion] 1303016111. epitaphion (om F) 0100 1,169 01011011011110.
· 9111911113101111.9311319 91111391919931391391111.
3 3 iu. p , 00030010 ,

10 00301010 110001001300 1031000. 9711103110-

cunctis animantibus 0000. 3, 1891100101 destinat

 

