II. INDEX VERBORVII.

recondo] Mar. 6661. 193 noctisque vices lux alma
recondit. 116661Χ19666666 solis in orbe re·
sordissima.
66661666) Eae. c. 33,9 cantibus . .. recrepant
ar us .
recte] 1166.. pros. 3113 66616 factorum. Drac.
3,666 rectius.
rectitudo] 1616666161. 1,6 rectitudinem.
rector] de dea: 1,134. 3, 3. Eae. sat. 1. 1. 6. rex:
3, 716 Persarum rector Nebnaadnesar. sat. 169
rectores 1 1666611. 306 rector. 1711116 666166
infelix Priamus 336 rector 606. 61 363 rector
Achivus Telamon. X 333 666166 6061166166. 371
666166 Thebanus Orsen. an. c. 71,1 666166
606. Romanae.
rectus] Or. 167 666666 si vincere rectum est
(teqta Β). Esse. c. app. 1,6 callem caeli
recum.
recubo] Eng. c. 31, 3 hic raptus recubat. 33,3
recubans ... quiescit
recurro] 1,113 rota recurrunt (·111666.)66. 366
dulcedo 66666661. 699 6666116 animantibus aura
recurrit r 'canda VIII 109 mater ...recurrit
recuso] 6. Ἡ. 1. 6. separe, se anferre.- 3,176
1 obas alimenta (6661.) recusant. c. 6663,Μο
etriments recusat 1. non 6661661166. VIII 36
61666 . .. recusant viscera. 33116666 recusem.
a 1616 3, 363 66166 impius esse recusat. 161
servire recusat. 116 666 66666666 ... pendere.
VIII 180 pius esse recusat.
reddo] Mer. c. 1, 9 victoria reddit orbem 1666616.
poet. 33 66611616 reddidit arvis. Drac. c. acc.
dapls'a': 3,137 66666 61 iuteger omnis redditur.
c. acc. 6616. acc. 61 aaa: 1, 660 redditque diurne
depositum natura suum dfens (Or. 063 reddidit
... deposilum natura diens; cf. 16116 1611366112.
3,166 66661 661 66666, 616 666616. 36966 -
6661 sectantrbns iras sarae. 103 arida tellus
redditur 1166666 apparet 669 reddere mercedem
cunctis. 3,31666166166 grandis redditur. 36
millesima reddere lucra. 017 ieiunia reddo 661-
11666 (es. nota). 667166166 redde tempora.
VII 169 661 6ιο66 1666 tacemus, omnia reddemus
quandoque nepotibus VIII 63 6666666 vota
Iovi (137). 06. 94 pignora redde .. . 66161. 346
66666θιὲ1ἁ6ι6616 66611. Eng. 6161196666 fetum
...r ι auus.
reglqmtptio] 1166. nonestus 666166 redemptio
rrs us.
regemptor] Eag. c. 36 epiphonema: parce re·
redeeudffi'der. 66611 curu pace redit 16 6661 lau-
ros rediere togae. 116 666166 6661 66116 66611.
(16616136 16 caelum patremque redis. Drac.
1, 363 66616 . . . mox reditura marito Adae.
636 redeuntibus anuis (cf. nata,· een 3, 333).
3, 303 66 nihilum reditura iterum. 36366611 16
66 aestus et 6666666616. 103 redeunt cunctis
iraeque metusque. 109 redeunt 66 6166616
mores. 639 rediere tenebrae. 6166616666...
rediturae 1661666 usus. 3, 676 domini redeunte
farore. 690 ossa membris rediere suis. sat. 16
61 fieret rediens (i. denae 6661616) ungula . ..
manns. 301 victor 66 66616 redis. 1716 616166
6661 66116 66611 (cf. Mea). Or. 104 redit
post 66116. 661363666116666616 anuum. 366
omnia cum redeunt, homini sua 666 66611 aetas
17103 sospes rediens et victor. VIII 336 Troia
redit 1. recepte. 666 rediens legatio. X 373
66616661 ab Indis Liber. 361666616 . .. 6661666
Diana 407 redeatur 66 urbem. Or. 761 redeunt
11660.·.·.·116116.11.11’16111.ἷῖ 61ξέ111
re dhsbeo] sat. 177 facultatem redhibens (retinens
Enq.) 6666666116666666 61666 Iulias. Or. 331

&amcam Annamssm XIV. 1.

101

vicemredhibens. 777 vices nato redhibeuta
661111ῗὲ1166. tea. 371 66616111 61666 redegit (rece-
rsld²itmi0]cII137 redimitque capillos flos. Ι

311311 1111111316,6616131166

tum). V185 redemptus ι’. 6061616166. VII 1 166 6
redemptus 1. salmas. Or.100 vestra pietate
redemptam 1111666.

6661616 66116] Eup. 636111. 66616 redintegratio.

reditus]1 606 reditus amnium. 633 reditus 606

..rutuli 66 6116666166 lae
rediriva 66166 (cs. nota 61 Patansana, 176).
667 redivivo lumine (sic 1166, 616166 Β).

redoleo] 1176 66611666 ... redolent rura.

reduco] Ma. 6.1,3 festum puero dlem reducit
affl] 11666.1,666661611116 16666616
re uer

redundo] transit: 1, 636 in coniuge 16616 redun-
661 (1. refert, reicit 66) 61 reus accusat iata:
Eup. c. 10, 3 16 6161616 redundas.

redux] 1, 133 reducem ... diem. 616 reducisque
salutis (611666, 661666. S. 06166. 6, 371. 693
reduci vento. 031 reduces fructus. 631 66·
6661 germine. 660 reduci per membra ra·
pore. 703 reduces . . . aquas (qaae aon desinant,-
at 3,166 quas denno 6666166661). 3, 666 reducem
. . . magistrum Otsn'stnns. 663 reducesque sereno
lumine sunt acies 6661066666. 3, 313 rita redux.
731 611 1661666 redux (VI 10). 716 6161 reduces
sensus. sat. 371 uec reduces morsus det. Or. 36
6661 666 lustra redux Agamesnno. 99 redux
idern 133 maritum nonreducem. 161 itgallor
super ors redux. 961 66611666 66 6666.
nassa. 31 redux hlems. 6.661.;3,661 reducum
vitae i. ad ostam. Or. 967 sitque redux patriae.

refgsslo 6661666117 66161111 61· 1166661666.
c .

refero] 6666666319 referenti. 13 1666
referenda est. Drac. 3,111 spernunt relata
1. narrata· 66666 sessa 66161 1111666 spi·
bus cognata refertur (robatur 1166). 1161
pardisb ΜΘ relega& 111ιῇ1911οωῗῖῗῴνέἕὲ
ree 66... 6 s. reree ι.
det. Or. 900 16616 referti. 661611. 661. 163 re-
166666666166116 iura catervis. Or. 37 referebat
classica priuceps. 11666. 31,6 nomine bap·
tistam referens (1666666661666616 Iohannem.

refertus] Mer. c. 3,3 silva referta gelu. Eae. c.
33, 9 omnibus his opus qnondam Basilla referta.

reficio] 1, 609 Lucifer extinctas reficit... flam·
mas naas. 663 orbe refecto solis. 66166 cor·

..131111316111616616· ..66
reformavit tacrtae modulamina liuguae ι. sana-
uit 661661. IV 316666Ιί6 victa reformat 1. hostes
616166 6666166666. 731 funera pressa reformat
1. clades iam 6666666666 restitnit.

refoveo] VIII 131 66 ... 16616 1611666 6616ιί166
procel& 66666166. Or. 101 666116 . .. refovete
ene m.

668166θ 6 o] Esse. 6. 6, 30 iram refrenat.

refrigerium] Tas'as 66161. 1, 16 sempiternis solari
refri ernis (616016).

refugio er. poet. 16 refugit consortia gentis.

refu us Mer. poa. 63 refugum ... f(urorem).

66161 so]t 3, 161 6161166 666 1666161661, 666 66616
66 66 .

refundo] 1166606. 117 lucem . .. refudit 166111.
canc. 31 66616 refusa iu eaelum .. . redis: pata
dependam refusus ι’. 6 node 66661666. Drac. 1, 36
66166616 refundit 661066. 3, 397 homiues
6666 66166611 1. imae reddit. VIII 369 ger·

51

 

