446 IV. INDEX REI ou'ffloouapfflcnn.

110010 F 0 0190010111 P), Foen- haotum L iubente M inventu 1110. 019.

1198198. bella MF¹ (nella F¹ pro 1011010111.
hamore M 0. 8, 30. 1110 b 10111110 l: rotgo 1110388.
1101111011 F¹ 100. 898. ψ 1110 b 90111110 p: pruma M 0. 84, 9.
mmemw emm
heiulatu P 0.14,10,’ hieiulaudo 111110. 0. 0, 91 uuntu F 1010194400

(0101· FP). autor M 100. 434.
hen Μ out. 100, 0. 18, 3. olfatio (Μ) 0. 03,1.
11 vomit Μ teu. 139. 01111111 additu: (10110010 M 0. 90,11.
1111100111 1011. 319. 111001011100110 uel q:
hiotum ι101141ὴο0. 199, 11014901 1110101 M quoaoto MF 011 Ρ) aa. 149.

14,09,·1110111 MF 08, 4, LF 101, 19. quodioulo M praef. 11101. 11.
1110111101 LQ 1110. 099. quoeundo LMF 0. 49, 9.
11101110ήί1010 LQ 1100. 190. 1100 01 P 0. 101, 9.
hisdem (1110 idem) M 11. 990,1. 1100110101 F 1. cohibetur) teu. 499.
111110οΜ1110494. quommodne 101. 104.
hobitum M 0. 8, 48. quontinet F 1101118,- cf. 1000110001 A 0. 3,3 pro
11010011, bomne, 1101111110, homnibus aine ' eonplneet 1

111 MF,· 11090 homiuibus 123 1110. 310, teos. quoquuutur F 1011. 83.

493,· uid homnium 1110 qui 01010001Μο.8,39. 000110111001 M 0. 8, 93.
honus M 0. 08, 9, L 11. 981110. aquit F 11011. 138.
horbata M aa. 198. quiue F 1110. 41.
horbie M (orbiu A) 1110 0111 M 1111111011. 9. quum ' (etium 1111101101ᾱί0 0111001 409)
1101110 M 11. 988,10. m fflL 11. 984,11 ,· ouiuuquumque F 1101.
hornut F 1100. 130 (at 13401011). 399,· quaequumque 4491 quodquumque F
hortum F monost. 98. 4431 qum AF 0. 14, 41, 11101111,- quo-
11010 Q teu. 343. qumque F 1100.100,· (1000100110οΜ4401 qui·
100110 F 0. 14, 49. qumque A 0. 14, 81.
00110 Μ 1100. 490. quur M 1101. 401, F praef. 11001. 93, M 0. 39,1,
0011110 L 993. L 11.980,11,11’110.0.0 10.11,· qur F 0. 0,10.
obhorte 1. 111, 1. , 11, 11110 mee (011 dur quur A).
perhacto F 0. 18, 0,· perhactis F 39, 9. qarbu F 0. 14, 1.
perhennis A 0. 90,40 ou, Oapp. 19, 0. pro oi scriptae ti 111 recentiaque:

gazophilatio Μ11.990,10.

ohintio Μ eat. 909. 908 1110010111ος ef. obelet 83111199 Ρ ⁶· 6,1. ,

,1 0, 14 111, 101101 Ρ 1001490,Ι 1011010 Sueto. 0. 0, 9.
,hut 11 0} 3, 4, apetiee Ρ 111198.

ethotomaoum M 0. 9, 1. pro 0101111111 g: Ἴ
thonitrua M 0. app. 20, 90. agn A 0. 14, 91.
arche F 11. 980, 99. eglesia L .984, 19.
011111111011001000. 0111110 LF 1. e, 1.
olimphum M u . 90,18. logum A 0. 93, 9.
metha, methis iem. 11. os. gelu P 1010. 918 pro 0001010.
triotherida M (tnechenn F) 0. 98, 3. 11θρ ⁸5³?
aetheria M o. 8,10. 9111ἓο11
1110101 1101011000 110 0. 111, ⁶· 39011 1111194 tw· ³⁶⁶, 101. 141. L
1011 1111310· 10110011110111011010. , a· 98310 numque FP ⁸0²· 1⁷⁷‚‚P 1⁹1·
1011011) 1111. 11,10,· 10110 1. 101, 10. 11111 ,1111284113- 2¹· 28⁶‚3 8001190·
proh 1011111011 0 iu miei et nioil poesim in LMF,· daphim {ff ⁶· 022· Μ·
nichil F 11. 988, 90,Ι nichilominus M 11. 989, 39. retu ι· ¹⁰. ¹⁸) Μ ⁶· 14179·
adnotatio 11101101 0011110100.- 10111101110οΜ ta. 207,- 0³:4³9 offlam . - ‚ ..ω
epitaphium proprium F 0. 10111. ' ’ . sm Μ ‘mm’
1010110000011000 0 ane 0101911919·
1011011110 F), 111 11001101, 00011001111010,111οο1111- pro e mm j,
tur, 1110111101, 1000111, 10001 uene, mutunilie‚ dimam L m· 36 (m θ Μ. 1 m).
1110110 1101111,00110.00110011110011,0100010001 elimentis ἕρ M 4· '
(11011101), mouille, 1100110,1000001,0011,1111101- 11ω1,(1 Dm, 1, 120.

101,. nouem, aenigne, ‚anet (i- habet), mnes 111111 n 101, 1101,10;1111101101,10.
(1. tabeel, perflauant 01111 mutu. pro f ,ιη-μα u,

⁸⁰²¹ltlm‘“l„tm(llelu'¹“lult'⁶ 131111 illi ³¹⁰¹”lll⁸ Μ ³³⁴·
11111111 laboris, 101010, 1101111111, ebi, 10111101, 1611101001Ι 1001111111). 49 tit.
nibeo, motet, 1011111111, Ι01100111. oba, seba (1. ci). Fuit L 11011. 018 pro Fit
saeva), nobo, lubente (a. iuventae), volbautur, pro sumptu :
berbin, belle balet. holt, beata, bariae. bibruue, 0111100 F 1100. 199.
1101110101, bago, bulmere, omenta 01111. 1010110113.

0011111110 alermi vitia eu 1110 coosueiouiteu notu: probatur FP eat. 103.
11011010 11110 1101111111Μ1100.1111101’.11001.94. 00111101 (110 F) FP 0101,0.

ι1101111101.111001001 “ 111Μο

10001 F, iubat pro iubet teu. 94. potiit 111 01

01100111 (0111. Ρ) F pro brevio 1100. 99. 00001001 Wiqtodi 0011. tou. praef. poet. 90.
uacui 11011, 0011000111 da Q 1110 1111011011ᾱο 1001111110 Μ 0. 48,1, MF 0. 90, 8,· 1000111111 M
11111πο111110 pro roella torvus LQ 1100. 108. 0161110113. gemma M teu. 019.
01111101Ρ111οΡ1111011.1111111. 00000110 pro vagabunde 1100. 141.

 

