450 IV. moun REI ORTHOGRAPHIOAE.

gn: os. oonosoe N 1113,· eogniosoite N VIII 64. pro ps 1511141 s:
mm mm sibilus pro psyllus Β 1, 515.
iaceemiseeueuxsso. cs. 1156115041» 8⁰⁴·
reditur N 01177. pro qu emuna e:
solers Β 1,16. comissa pro quo misse Β 1, 573.
ulsre N IV tis. ente s impuram addito 5565511
geme B 1, 171. intreturisponssm Ν VIII 640.
flumentibus 0 1, 715. exteret ι’. steret 01, 445.
iminet Β 3, 751. of. Nesoibus (his) scelerum¹ Β 1, tw,- pse. sup-
2005ἓὲοΒ 11061651 130545· suplicium Β 3, 65. golmi: 050850ῗο161 mm 0115861010 (100065046οἓ
o ersN IX 158. ¹ post stet pro post ists 1, 557.
oret s. horret Β 1,161,· oror 1. horror Β 3, 315,· pro 1 bylone d: inquid Β 1, 511.

of. herospro error 111169· pro t lenitur ct: iuoinotus Β 1, 141.

5010130οἓ100 ⁵³⁰· mommsen 11111111

inoesum N 10 51. cicius 3 510.
intense A 1, 90. , , inpaciens 1,118.
amount B 56311 commuue Β 1, 1441 115156 iusticias 1 so.
Β 1, se· renitet Β 1,111,· promonemus. milicia 2 35,
blatea N 260· ⁸ , nuncius 1, 8.
Sutura Β 11636· 516951 gum Β 3² 7⁸· tercius 1, 166.

1115551555 u: messeniorum ο 1, 7. 1, 111. Ae, 11.

occeani Β 1181· u omisso: edet ι’. sudet Β 1, 318.

:uisu 1111111111 1· no 111· ef· ene

mollis Β 1, 603. ·

pellatis Β Visun. Ἥ... uiis.

16555515 0116463· sobolis Β i, 111.

squsl entis N 11111. gopim Β 1,,111,

tollerabat Β 1, 715,· tollerare Β 3, 511. cs· μιᾳ de„ pm pecude, Β 1, 52,

35511111. uomens,

summo N 11111. fincxit 03, 481,- cs. fincte 451.

concinnente N 11. lamis 01, 114.

ᾓοέἒῶᾞ fg 1¹3¹ss 28³· ³⁰⁶· ⁴⁶3· ⁶24· 61. 111111ξὲ9 pro tectum Β 1,11,· sexu pro meta

Appollo N 11106. Ρη, ¹ mm Β,

erret pro haeret Β 1151. ommis B Β 336.

6711111165 0566556 1511111111. ’1151611111Β1414
admissi 2 03, 667. „0231th 1, 418 pro esnxitque.

010000 N Ῑ.Χ 100· . senio s. xenis B 1, 778.
000οω000000 N W· senes ι’. senex B 1, 654.

lechessis N 7Π1163. omiss„ oen-51 Β 1191.

15651211ιὲ315 pro senonenses· iusseoroiurs m {Imm i: sm mm cs· ,Mamm N

atavos B 2327· 94. 141,· hyacintis N VII 46,· puram pro

Gotthun N 711. pyrum ,Β 5114.
m i wa y: Nwffigssotmffi 1151511115. uen(en)i

0005000 N m· 01, 138. Pers(piou)e vulsos. ferrem)
sibyla N X 465. Ν X 576· aaa· ¹

ulyxes ‘N ΠΗ 315. aym mah adduae:
P'ssollffl {sm necnee 1111. plasmatur 115111 111 sss.
· · humilitelte 0 1, 116. m ualerem A 3. 510.
{3¹⁰⁸ 3⁸ 01006θέ40οε0 1151111151 Δ 1, 80. dom[in]snt A 55381 dom[i·
⁸⁰⁰¹² · 1111111151. aun
pro mp mepta m: of. suum serere pendunt pro olum 8mmm imm, W qm mur

113300θὶ31ρὲ6ᾱῖῗῖ ,1601Ῡὲ5111. Ψῇαψῖανὲξάάῆοωωωὴψωναω-

1600666151οῑ proferratoeroel:

munuments ⁰²2⁶34· erreotibus pros - Β 1 444
pncnle B· 1, 598. fidem Β 3, 447, ’ ⁸

00000000, Β 03 ¹⁷⁹· perire 5150181.
156 66 6651156 ¹² portis 7117.
filu& Β 61366, pingens N X 511. ,
1161111 ⁸· getheus 15140· αὔξω pro notre Β1,11,· peter pro frater Ν
o eon : 38.
wofipsbetffl pro aptans A 3,5,· ebetuutur Rs, 714. pro saepta f:
ef. uolo pro polo 01, 61. defendere Β 3, 77.
pro ph 11111111 f: latuit Β 1, 474.
emfierse Β 3, 418. pro p eostpta r 10 n:
deliine N VII 161. retibit ι’. petivit B 3,174.
os. Frigidus pro Phrygius Β 1, 831. constinens i. ·pnne Β 3, 411.

 

