11. INDEX vaassoaval.

orbem ...fratria 603 Solis numen. 633
861 avus, Sol Persice 11111111 640 Sol ra·
diana. 111111. 16 atria Solis babet 11611111
mess. X 437 0 mundi Iacies pulcherrima,
r 6.

solacium] 1, 637 1611111 olsdis. 3, 63 cunctis
solacia tola negavit. 363 1611111 planctibus
egit 6071611111 cuncta negantur. Or. 133
captae solacia 'I'roiae Olytuaumlru.

solamen] 113 solamen dulce malorum 1161611
VI 3 iuvenes ..., solamen grande clientum.

66116] Mer. pros. 3 Β 13 11 solet. Druc. 3,134
1611111 decurrere sanguis. 161. 134 dicere saepe
solens. 344 ad 1611111 plagas. VIII 677 sic
116ἃ66ῑ661661ἐο16ι383ἔο11 6ἱίΙῄ11 (01. 334). odo. so·
ι r ι 611 ur.

solido] 1, 163 solidante globo 111161 materiam.
336 11 161611 solidantur aquae (cs. 1111161. 1, 6,
34). 343 666116 solidantur ocellis. 3361611-
datur musculus. X 66016111111111661 1666-
num.

solidus] 1116. bea. 33 solidam terrm.

solite] u. soleo.

solium] 1111. porr. 36 solium ... regni. Drco.
3136 solli>um dci. Or. 713 praecipitate ueias
16116 de principis. 330 16116 fruitur patrio.
11116. 11661611. os. 13116111 16111 . . . 6161111111.

sollemnis] V 73 dies sollemnis.

sollers 3,13 sol sollers quadriga. 33 sollers
1111111 ’. 3, 336 611666 der sollers Petras. 343
161116 1111111111 1111116 sollers. VIII 46 Graecia
sollers 367 venator sollers. 463 sollers
affigat. 630 vestigia sollers insequitur 116111.

63 gaudia sollers in funera 111111. 300
sollers attenta. 3361611611 Patroclus. Or.
133 661 casibus 61166 1611116. 333 studium
sollers. 336 sollers animos repararit. 364161-
lerti pectore (11Η61111.176. 706). 40011161166
sollers. 611 consilium sollers. 637 6611111 711111.
374 6611611 lphigania. Eup. 11116111). 11111. 3
sollers patronus.

sollertia] 1111. abac. 13 varii sollertia mnndi.

sollicito] 3, 336 sollicitat Iratum mucrone
611616. 333 sollicitant animas 11161. Vrsa me·
dicos sollicitare. Or. 136 formidine mortis
territa sollicitor. 303 cubantem classica sollici-
tent.

sollicitus] Mer. 011111117161111116 . . . 1116. 11111.
VII 70 sollicito 6611111. 73 sollicitus. X 143
sollicitus cautusque. 301 murmure solli·
cito (336. 01. 341). 01. 113 sollicito ... 611611.
1631611161111666111161. 333 sollicitum carpebat
iter.

solor] 1, 413 solantur . .. luce tenebras. Or. 313
participem sceleris solatur. 66111111 Talus
epist. 4, 16 661111 (1111616).

161161] 1113 omne solum.

66116] 1111. 0111111. 13 noxia 6611611161111. Drac.
11676111 111111 161111 harenas 1. 1116111116 11
serilla. 170 111161 661111 donanda poetis.
373 11 dulcem solvuntur membra quietem (u. 1. 6.
16661). 3,13616116161 machina rerum. 433

¹ 1161111 solutos. 33001611111111 cineres

glebas. 730 16111111 clade catenarum. VIII 34
solverat caeli vadimonia pastor. 401 66111111 in
gemitus. Χ336 sacra Dianae prohibet sol·
sitque profanus. Or. 411 post membra solutae
ammae (cf. 11616). 477 161111 adulter

cenas.
’1111131363111333
solum. 677 solas preces. causor ducibus
solis (tautam 11146).
somniger] 1, 314 somnigeris cornibus 111111.
01. 306 somnigeram ... soporem.

111

nomnium] VIII 343 (alumnia taetra Hecubae.
Or. 664 narrare . .. sua somnia. 6336611 somnia.

1661663143, 733 nox cum munere 161611 CA, 16111
161111 ). VIII 133 Iex 616611116616
11111311, pro somnio igitar, 11111 Or. 703 som·
numque ἓ11161 11 raus locutam.

10111111881111.“9660110 21'828 bella sonant i. 1611111111
(older Ou. 11111. 3, 633). Druc. 1, 36 prophetarum
dictis sonuere lutura. 366166116116166661661
11761111 canant 61111. 3, 70711 bens verba 666611.
161.1361611611([111)16111. 1167 66611
catenas 1161111 dc. 143 11111 61 unda Herculea
111111ἰέ0111ὸᾶ311119“1.11.10“““”11 11

1. ar.
quorum vota sonant 1. conantur. VII 40 16111
nova murmura lingua. Xera sonuit genitoris
ad aures filia s'. [11161613 eam precibus. 47316111
1. clamat. 634 ambusti lamenta sonant (11611111).
Or. 346 sonans i. 1161111111.

1616111] VII 33 axe sonoro 1111116111 circo.

sous] 2, 703 occldere sontes. set. 331 sontes poc·
116111.Ι aaa. c. 6,6 viteus umor sontior est
igne, viroso sontior angue.

so nus] 11111. 1, 3311611116 . . . 1666. Druc. 3133
crepitante 1666.

16616 Eup. 1111. 376 166111 (secunda Druc.) aies.

16661 Mer. 6611. 71 16661 ob(ruit artus). 61.
1, 373 16 dulcem solvuntur membra soporem
(1161111161 amites aaa. 4, 463. 1111611113406.
1161111. 4, 306). 333 blaudi ... sopores. 01. 670
ignara 66 6111. 306 somnigeram soporem.

Χ361 orem pascuatam.

166611111611 aaa. c. 7, 7 soporifluo tepore.

soporo] Or. 633 166611κ6111) ... 11.

1666111] Or. 633 66116 sopora.

sorbeo] 3, 410 cum vivum terra cadaver 1611111111.
Vrsa sorbeat ereptum 11611111 . . . 11161 11111116.
313 sorbere ... venenum. 01. 373 fluctu sor·
bente carinam.

sordeo] VIII 63 sordent arva viro i. 66111111111111.

sordes IX 33 sordibus nox inllcit orbem.

geg. ,praefi 11111. 3 meruisti sorde 111116

111.

66111116] 0116 lua. 14 luxuria sordidat bo·
11111111.

1611116161] Ilua 11111. prees. 11111. 11 sordidolum
... lavare 1111111111. Octo 1111666111111111. 30
sordidulam alvum.

sordidus] 01. 337 sordida mens 1161111. 11111130
1111161111 ... sordida.

16161] 1111. 1. 1,13 66161 11161111. Druc. H 101
cunctas adlata sorores (cs. 11616). 131 cunctas
hortata sororesq<ofi 11616). 1616166 1611111611
Χ 443 1616111 11161616. 436. Or. 10. 0

1611] 1111. 113 rosta sorte. 161 iuuenali...
sorte. 173 indubia ... sub sorte. 11. 1. 63
tertie sors 111111 (3, 416). 3661116 sorte sepulcri.
3, 360 66116 161166. 361 161111 peiora mereri.
388 totum 1616 6161116 babebat 63311116116
besta (Or. 3371. 6. benigna). 3, 6311116161 sorte. .
3461611 pia. Ι766 sub sorte'piorurn. VIII 133
rffiaudnuelli (Olr1¹ 1101101111 0οὴιιο1011113110114 11ἓῖ
Cassandra 183 sors pariter nos 6611161611.
760 consortes scelerum quia sors manet una
malorum. 766 sorte malorum.

sortior] 1111. 1. 3,1 (111)1 ... 116111611611111
lanta? 11111.111.6”111”1111111ῗὲ1
Africa dammas. 01636 16111166 emeandi rura
peregi.

sofipetg] V162 ⁸⁰⁸¹³⁰⁸afdi⁰¹¹0⁸7 efflator. 'tm 636

eo re 6611. . 66116 na .
19111.- 313 meniis sospes. p

52*

 

