DRAOON'I'II

590 Antenor Priamo pelagi narrare labores
iam fleto manante genis et milla 0001010
coeperat: ignarus quid de pastore 00000110
1000011001 1000010 classem si merserit unda
0000100 000 001001; hortantum nossa fatetur,

595 quod pelagi rabies subverso gurgite ponti
sparserit Iliaoas in tempestate 0001000.
his dietis gemit 0010 duois sub luctibus atris:
moenis iustitio foedant et plangitur urbe,

· sexus uterque gemit, non pro virtutis honore

000 001 quod talis erat qui 000001 balla subire
001 1000010 0011 001 summis viribus hostem
frangere 01 ensiferas 0010 10001000 cohortes
(00000010 Alexander si viribus Heroulis 00001
aemulus 00100010 Meleagrum aut Thesea fortes

605 000000010101010 001000, tamen Hectore magno
sospite nemo Parin lugeret eorde dolenti),
aad regis quia 00100 0001, fit 01000100 10 urbe.
nam quicunque memor Heleni mox diets tenebat,
laetatur gaudens attentum 0000 dolebat.

610 1000 00100 absenti tumulum formabat inanem,
ut iacuisse putes praesenti morte osdavar.
dum 00001 inferias genitor mactare 0000101000,
000 011 eorpus 0001, 001 011 0011000 000000, ·
000 freta oonepioiuut notam de litore olassem.

615 prima 00110 1000010 000011 00006110 01000
0000001, quam 00010 ligant; ornata rosetis
eandida 00010 001001 01 oarbasa 0001000 ornat,
et Veneris 00100 000010100οΙ) arbore myrtus,
quam sponsus defixit 00000. 00000011 ad undas

000 Hecuba oum Priamo 000011 eomitante 0010000,
0000101001 sponsam, dat 0000110 000010 000100
ad patrem Priamum gradiens matremque salutans;
duloia oolla 100001 01 vultibus osenla figunt.
0001001100 adest, non gaudet 10060οΗ001οο,

625 quam Troilus sequitur neo lividus, attamen aeger,
non membris sad mente gravis: praesagia 000000
0000011001 animosque viri: Mors ore cruento
inter Troianos diseurrit, 00000 00100000,

690 Antano (n prior 10000ον0) N, 0000. 10000111 594 000 N, essa 60110000 691 001) Psiper, sod N,
11οΒ11100100 duoissel.a.,m.sqa. Dulce 600bsllaN,an 10101 6112001001 N,eorr. Ianneili 606Ρο010
(0 aa m) N 609 gauderus 'sad N, 0000601000 614 0000101001 N 616 100001 Ν, corr. Ionnslli

ornata N, enata 1311010100, 0000010 Butram, ln' 1010000100 oum serta 611 0001000 10000111, 0001000 N

622 At p. P. 0006000 N, 00001111010100 624 000 gaudet N, 000 gaudet Ioonelli 626 000 (00 in
0001100) inuitus attamen N, 0001001100 tamen 10000111, 0001101600 01 100000 Dulrn, non invidus 00 tamen
Butram 626 praesagia (agia in rasura) N 627 Concutiunt (0 altera 00 0) N eniinosq3 10 0101
(ultim i 00 0) N, 0000100001ἱί rnoraore N 628110100οε Dalm 0010000 Ν, 0000110110

605 Homer. 206 virtute potens 614 00010011,οἳ aspiciam 001000 de littora puppim
620 0012,οΜ 623 Oa. met. 4, 141 10 vultibus 000010 figens

 

