XXXIV PRAEFATIO.

169-1723 Eiusdem elegiae dnae (Baphilus adolescens phiellam amicam suam allo-
quitur. 171 De lontibus baianis)
170-178 Antonii Panormitae ad Iohannem Lamolam bononiensem elegia

1783 Pulex poeta de ortu atque obitu Hermaphroditi
179-180 Iani Pannonii epitalamium in Salomonem Sacratum et Liberam Guarinam
181-1830 Carmen in Venetae urbis laudem.

1000000100 101101111000011 fert sub titulo Horestis tabula ab Enoch Asculano reperto, de
000 supra 0. XXXII 001. 2 001000. atque 100 certam eat A, 0000000100 codicis Besechioni,
000 flachan ecc 13¹). rerum 0000101010ον se non molum tam 00001100 interpolationibus
foedatum est, utin usum vocari 000 possit nisi summa cnm diffidentia. 0000 tec eo 001100
meranda est 000 saepias uides leviter 00000100 lectioreem uetustam, 000110 10 Β pura inte-
yraqae 000101, 10 A recte 1001001001 esse. namque qui codicem A oet 001100 parentem 001
aurun eius 0000011 011011 leus emendatio nou 10 0100011110 0101000 enebnit 111100000ον-
vatas susque deque habere et substituere quidquid libebat.

l) boc 0010011001 ampla orthographiae 0000110110 mato iis 10010, uhi 10 Β iam 0110100100 erasas
(00000 101101000010114 dactiliquo A (co B), actores pro auctores 10 A 487. 408. 714, conmeantes 010-
plicet proeminentia 78 01111 Pupibus, elitaret, 743 Iupiter, 4700010011, 007 noemmin, 018 consertis,
7771101010, 8131101000 (407), 770 flumenta, 4701100010 (041), 443 flama (401), 804 molosus, 887 molosum,
000 culeus, α1 orsa nice 00 uallum, 047 (10001οη en 0000000110 0010 suist 01000 baec menda: 307 estis
A, recte hostis B A 010100, erqo 10 0010010 erat ostis; 470 hostem A, reete osta-um Β, 0000 10 0011010001
bostrum, et similia. 000 desum 1001 011 A aeros babeat litteras 0000 10 Β pertenent, ut 87 Vi(uis an ,
effigies, 00οά sane 0001101010 remeatum 001011 potest· 01000 000001111001;7400(01)0110,140(100-
tum), 187 00000100), 771 (10010101 amor), 773 (1101101000, 013011010<110),040001κ10), 730 (iam),
740 expectat a(d umbras), 748 0001 Heot(ora Pyrrhum), 870 (quodferro), οα0100001011110 0010770
ubi ... ma Β, (0001000 A aesculeae (10110010. samue 0001101100 venem 10000100 esse sed 0111
annana 01000110 aedo ln's 1001οῑ 301 1100 01001 quisquam metuens nec uincere feruens A reete, Neo
umsrqmcquam metuens 000 uincere serens B(portim nec 1000001000 0 B¹ 0010101000 301 rudes A, ciues
B; 308 nullas tuba uerberat aures A, nulla stipulauerat aures B‚· 000 maculare penates A, macula
repente B‚· 874. 87310010 001100 habet A, (0100 Β,· succurret 01110 operta 10 A, ubi Botere oerum atbsbu, uelut
0 feroci Β A 00100, moueri A ‚· 130 concepto A, contenta Β ,· 700 faucem A, frontem B‚· 370 100000
10100 litterarum A, pueri B‚· 034 810010 Β, Spero A, onum 810 001ος 00ιί0110000 A, infande B‚·
007 perpetuo A, pectoreo B‚· 870010100010 pulcher Β, diademate frangit (en 0100000010) A· 833 portas
Β, postes A,· 847 Alcides Β, egides A; 070 salso 10 A 0001 0700001100. ne 100100 haue 00110000 rationem
rhedas: illorum mendosum pora sone 0001 Xum 00000100 1010011000 poteo, inrepsisse 00010 one est proba·
bile. 0000 numito siret, 0011001000 preto A non en Β flumme (neo obstrepit o. 08 011 casus cst 0001
011100 10 A 1001100, monuerunt 000010 aliquot 10 Β litterae), uon 0100000100 cenum, ambo anius 0110010
esse. 0000 0000101001(10(0100 loco 0001110 0. 477-07 0. iufra 0. XXXVI) 000 opus 00100010 adsere:
1110110100 0101100100· 10 BA 1101 nossa 0001300; 0 auronum point (01000 10 erchenpa- 18 10101 0101010000
01 Β, inde fecit labat A ; 4400101 0101010000 01 Β, aether A, senua auster (00101010 olim oster),· 04 siu·
cultus B, singultus A, serum singultibus· 73 0010 in 0001101000 suune per orida, 00011 000 Β 00010-
10110οι101, laninam reliquit, 00000100 001 patrea A 00011010 0010011 0110111011 nemoralis, 0000 ipse A cor·
01011 10 memorali; 80 10 codiee 1100000 pro Plectriferi 00001010 not Pletriueri, unde B 1110010011
Peletriiuri, A portem tontum ceri 0110000100 dedit Plectrigeri; ibides 1001010 Β, letima A, 10 0001101000
0101 101010 pro Latoia; 04 regi BA, 10 0101101000 erat redegi pro reduci; 108 Praeterea BA, pro 101000ος
148 pulcrum B, melorum A, in codice 0010011100 erat palorum pro polorum, boc prope cecedit ad 0000100
malorum (1000 sitium 0010001 0. 307 ubi populorum B, bonorum A),· 170 0011 Β, 0111 A, serum usu:
70710 archetypo 1100000 erat accihit 010 accivit, inde Β feeit accipit metri secum, A 00100110 accepit,
770 Desertorem BA, renem Eversorem; 781 morte BA, sorte recte (10010010 70010 melebroc et B iubalenis
pro iubenis, inepte A iubilans; 345 quouis BA, oerum quam vix; 307 plenda pre plectenda arcanorum,
plenda (1000010011 Β, 000 flenda A ; 30710 0001010001100000 000 boat 0101 0001, boe B 1100010011, orer-
polosn't A in nocat; 44310 00010000 erat pru sodalem morntrnm redalem, hoc repetiuit Β, 0010010100
ee 810110 interpolatum 00101 10 A nealcen ; 008 gemitus seracula B, semitam eolla A probum gemitu
lara eolla; 03881000101000 iuuenes Β, 810 100110 1000000 ambo A, onum 810 01 Athenaei iuvenem
704 00110 Β, sortis A, ouum vatim 700 001 necet Β, 00001 000 A, onum necet neoet; 800 10 0001001001
0010011100 erat tiaris ooibente, inde Β 1011000110οω, A fur-ia accumbente; 807 pro contigerat babet Β
conticere, A constiterant3 030 00000101 0101001111οα0 pro Obiciat 101011 0010101, hoe 1010ον0 reddidit Β,

 

