II. INDEX VERBORVM 369

(Or. 148. 699. 7619.11611.1,761 Stoi. 1116611668). longaevus] 11666661. 19016666616 salus. Droo.

Eup. 11666166. metr. 4 66166 66166 .. . 66116.

111666] 1166. puel. 18 limite nimboso Pyrenaei. 1666111666

1111166190 161 noctis limes et umbris. 119

limitibus fixit 1661166 deas. 647 61616 1166111 co· lon

hibetur limite mortis. 1, 717 criminis et poenae

1, 446 166 616 61111. .
61166. 6. 98, 3 longifluo ... tractu

epsstulce.
inqnus] Mcr.e.1,10 longinquos . .. teror

(166016)-

111666 unns. 3, 17 1166 limite perpes. 160 longus] Mer. 6661. 168 longo tempore. 171

multa licet maneant sub quovis 1161166 longo.
197 limitis exusti 116666. 199 uec caespes 16666-
666 6166, 666 116161 adustus. 310 1161166

666166. 1111661116161161166 1666666 inposito mat, as
loquax] 1,167 nidosque loquaces (6. 6. 6. 61666).

11611161616666 mus 1611. 11661. 116
limavit (plasmavit Droc.) per membra 111661.

116161] 1, 997 111661 66666 deformis 6166166616.
11113 116166 6666616 terrum (6611666).

longis molibus. Droc. 9, 614 mors 166 6
moratur. 7111610 longior artus (616616. o:

9194166661 adsistens.. Or. 137 longius 61616·
6166 preposterus.

1, 791 vento spirante loquaci 61161666. 1, 601
1, 787 igne loquaci. 71119166661 31 66111-
666 loquaces. 7111480 pinna loquax. 1116.
c. 49 66 611666 1666661666.

lingua] 1161.6166.1Δ11 66116 lingua laudi· loquor] Mer. pros. 11117 66666 66616 quem lo·

bus 6616 16666 666. 1116611701166666166161

. 66661. stolingus suada mali. 1,1616661116-

..61661 166· 1
mibi 1616616 lingua edit. 301 lingua meretur
66616111. 7111161166661166166. 1113 qnae
carmina linguis murmuret Medea. Or. 191 gloria
linguae. 6. trisulcus.

linquo] 1,109 caeleste tribuual linqueret. 991
mortua quin etiam 666 11666666 61661616 661661.

noto.- 666. 30 116616 66 antistes (cf. 11616).

quitur. 1113 16661661 de. 1111161191 66 66
glore loquar (Or. 611166 6. 6. 1.). 0816666...
66 usamenta loquuntur. 3, 114 6666
16166 locuta est 6611116666. 1149 66116 loquor
(1116611. 9, 789 st 6666161, 6. od 616116661, 61).
VIII 169 loquentur consortes nunc 616 1666.
378 Priamo 666 61616166661661(01.941). Χ 83
6616 61616 loquemur? (1166. c. 3,8 66161661
plura loquar? 8, 97 6616 1616 616166 666611).
Or. 74 661 116 616 virgo locuta. 1801616166

loquens. 119 inlausta loquens.

linteum] 9,196 lintea 6616 6166661. Eup. 6. 76,1 161166 7910 6166 ... contus lorica tropaeum.

lintea clara.
linum] 3, 69 6161116 li[g]na.

lorum IX 108 citharam post 1616 66666 carros

11661111.

lique acio] 16661614616116... mox liquefacta lubricus] Mer. Otr-istra 16611666 61161 (Vero. Aer.

116666] 1, 798 66666 liquentes.

7, 363 1. 61166).

1666166] 1, 619 ardente lucerna (cs. 11616).

11666166] 1,16011666... liquescunt. 6041616666 1661661] Mer. c. 1,6166166 ...astra 11166119

11661666 “ile 16616 liquido 6 unnim) pe
66τῶ up. o. 93,18 1166111661 melos 661-16-

lucidus omnituns deus. 3, 387 lucida (cito 6166,
16611 Banu) . . . 66616616. 1116. 6. 71,1 166166
. . . 116616 (cf. 116166).

lucifer] 6. Lucifer.

116661] 1,166 6161166...11666166. 1,198 stringi lucifluos] Ε116.6.71,116616616...116611. ’

...liquorem 0616616 saper
liquores ... 61116 ... 161166. 9, 9 pelagi quan-
tos ferat 6666 liquores. 87 66116616 11666-

61616 inpresso. 446 1661661] 3, 36 millesima 1666616 lucra. 1411611·

616 lucra dabuntur. 666. 160 6616 616 6666

lucrum, tempora 661666 161666. 80 lucra

¹rem. 686 pelagi¹ 1166666 Ι1661. nostra liquores. petunt.
lis] 711191116661611161,1.666616611666666161. 1666611166] [71108 cosi. Haupt] 01. 196 pacatum

III 36 116616 facit ipse suam Pars's arbiter.

luctamen erat.

Or. 911 66 lite mea sententie 166616 ferenda est luctificus] 1166. 6. 11,1 luctificos ... modos.
lito] 1, 7646616 corde litandum. vergonto luctor] 1166666168 661616) luctatu.

... litetur. Or. 66 11666666) [maman

sunt. 1116666661 littera doctiloquax apibus
cognate. 64 1666 lit ut praestet littera 161
noceat. I 1 priorum litterae. 11116. c. 99 66 iu·
vectoribus litterarum.

11661] 1161. pros. 109 angusti litoris sinum. Droc.
1, 679 dum litora nusquam terra daret.

luctuosus] 1116. 6. 6,1 luctuosis gustibns.
littera] Mer. 6666616611 si hic litteras 6166666666 16666 poet

siue Β66616666 ο16166ωῗ1ἳε496η16616ῃ166666
666661. 11161 166661 . . . converte 66 gaudia.
498 tantis uon exples luctibus (tristiciae) aulam
61116. 671 Luctus, 11611, Funera. Or. 90 luctibus
omissis. 117 16661666 1616611 avertere funera nostra
r'. recondo 61166 66 666616 encore. 6. 66166.

116661] 11666661.31116666666611666161661. Droo. ludibrium] 9, 699 ludibrium generis (66166 6616.
718 lituosque sonantes. 71Π643116661611 1661661] 11166 1661616 Oscula.

dulce remugit.

ludifico] 1116. c. opp. 61,4 66611661 ludificate

11161] 1, 463 11161 6661 (VI 86. 0661166161. 66166, cf. 11666.
rem. 389. Alc. 4666186). 1, 611 11661 1116116 1666] Mer. 6661. 113 lusitque gelatis imbribus.
iniqui. VIII 181 11161 166166 1666 61661661. 1111161198 aequore pisces luserunt. 1163 lu·

X 671 16161. 1116. 666. praef. metr. 19 111616
66161661. c. praes. 91116166666 66 66666 ts con-
10606616.

66066616166 666
X 616 666161 serta 16666.

dant 66661 6666616- 616661. 1186 166666 661
66116 capilli. 71 19 66611 16616 6666 arma
lacertis Mors. IX 76 1611166 1616 plagnrs

619, 668 661 cansa locatur 666616 661666. Cytheren.
71 61666116Ρ61161161611611. ludus] Mer. 6666116 teneros 16661.
iuss] 1, 419 taedia bella lues. 0616 166. 18 musti·

locuples] 1166. c. praes. 19 111 1166 locuples (cs. 66661666 luem.

661111. Blaeso-Dreros XXVII 117,9 116 1,1).
locus] Mer. pros 1116 locus (1 Δ 11).

lugeo] Or. 81 66116 lugenda nullis (6).
poet. 99 9,117).

66116 666616166661. 11166.1,8876666166161666 lumen] Meae. 1,1 primaevo lumine. 6666196

16616 666661 ledros-tos. VIII 160 1666 ...meo
pius (1. sorados) esse.
locusta] 1166. c. 98, 8 nocuas ... locustas.

6661116166 1166616166 xlv. 1.

prodentia fatum lumina 66611. 177 (ancipiti)
lumine. 061161. 7 1661166 611166 1161661

1. recens 116166. 11166. 1, 479 1616166661 1661166

47

 

