2⁹8

giui· mmai-ne. V! oo -ooenia earth-,gi-
nin⁴ Ι 1³ Africanae . .. urbi [Mel-lu redduci-'t
Fascianus. uer. poet. ινα ..υ-ιι, Eli-uei solium
melfam regni mlllhu· tlretull5 ¹133- {qm 1¹5-
κη umes mue. Drac. , nr ιι ι-
mue. v. thermu Gngilinuae u Euximinna
Dido. Poenun. Puniens. 'syl-lun.

Cnnnndrz] V11138 rex Helenam ue uitur, Cu-
nudae mter nih-‘ren 134 Cunn l·- . . . furi—
bundn luel-dos ει . ,. enuit (135-182). 1⁸3 enuit
infelix gemitu· ensmncln futuro.. Or. 133 uon
reg-i· . . . emunda sacerdo· (οωιῐι r. 1³7— 161).
512 '‘tul-n m cusandn locuta. credin Cumul-
dme. vel-u cusandn wardon. σω eun-anam
. . 1 mpmm prim-n. ⁷1⁷ ιιι.. ingemuit domini
(Ayam.) Canum-dn millam⁴ 01, 4 coniugi·
luam. m l⁷l= gine pne-agi· utin.

CAsslANVS] . ε, 9, 15 emi-nu· mayr
Cae-maumas.

emin-1 72³4 minin-r wal quidque lmus, quod
emiu- ln uit. as. nota.

onmiu- υ, Apollo.

emor] vm mgna„ mm autuman-12 omos·
1ἰο nunt , , . munuum Cutem Pollux ee nri-

, bun voti· Po lucem cmm· -mnvit es. aud.
1, loe odiu-ee eutem Pollux.

ento! Mer. pm. 114 11 severi ludicu- morum) . ..
catones ausuri). Venu- cnoms omnm
luxurium v. p. 237.

CAVCASVSJ Mer. poa. 4 dedit ofin fel-ro Cull-
euus ι’, Humn‘.

esem 5³2. σιω peto cecropia-¹ vindicum.
νοῦ euro i mn proceret Aren· Ζ

euno ius Οιωδ noli-leq indu e Cecropia Ornet

Atheni· avana.
eant-uncus] 1⁷11! ³2³ centaurica ιιι-ιη (wy-
cssffl'm. 1xmo Centaurorum nplu...1‚m-

dm. 111 ³22 torvo· . .. biformes.

(Cerberum X 414 nevo cani.

Ceres] Ner. poet. 11 Cererem committam cum is.
Dmo. 3, ³0 tunicis vatin ceren ube-eit ndu tn.

(thummim.)- Euq. ο, 39, 4 Aba· nm . . . repperit
Ghnldnicnu ιαετα-Ι.

cumuAsvm'rHVS] rnVo'niyothmm a. 641-
m. Ειιρ. nn. praefi 1 inclito lorum mmm
domino ehlndminto (nic F, -do ). c. 2⁶ Epi-
tason chindasvintho κο Μ) regi mmlpmm.
25, ⁹ chindasuinthus ,ει Μ) ‘3⁰ (lte- lo, a: Μ
mmm: mmm ιι νιειᾞςις

epm. 1, 2 ιι rege. ῶνὶ, mulene pnuelpu. πιο-

nost. ,14 rex summe.

Chiron] IX 1⁰4} medicabili· ille u Chiron docuit

οὲξῖῒῗιέἒῖἒῗ 1533? ²0¹5}ae ι, ³ camum-0 (ι, ⁵.

affl-ivq'lufl Mn, m. «le emim. Drac. 1 31
elman„ (2, 137. 1541?⁴ σιο nat. 3⁹³· 111, 2⁶3 hwa.
c. ηε. 97, 23. 24). 2, σα Clu-letum (2, 104, ⁶10.
3, ⁶12 Euq, ι, 4, 3. 22, 14. σε, 1 a . 20. α, 11
&aazia epist. 2, u). 2, ⁵88 Chri-ti ( , c. u, w.
17, θ Tafis· epia. 4, ⁵) ³, 223 Chri-to (Euq. hez.
prad, 4 ε, 5, 21. 19. 36, 12 app. 20, ,94 Ila-'us epist.
48. 1⁰) Ευς. c. 1³, ει Clu-im Chri-te (16. 1
affl 13:353· {f’ss'ffllffl ἷέηἰῖὴ. οέὲῗῗέ
homa. 3, 2³2 munem elman [Buff. c. praef. 13
Chri-ti munere divae, c. 116, 2⁵ Christi munere
felix). Euq. monost. ισ nostra redemptio Chri-tus.

a ‘ur de w uec-'pue 2,⁶7³qq.2,.504 ‚yffi cf.

et . o⁴ 20, 31 ux angelorum. ⁶2 almvm alme.

(el-lvmul ο. Hunni.

c ll ry m] x ιον naum repetem ρει- mem mm
do- claryae· Apollineus.

 

1. mmlx Roumvul

cicero Tui«, epia. 1,σ elem atque vnm.
Clau-J Vwo Cim-m cruentum
eunus] c. lim-b..
eludia.) amul. vm ne clm-llu- mee ndul-
ter. 3, 316 eandmund- libido.
CLEMENSJ Euq. a. ιφμω, 91 elementa Rome
clfissffnulfaq ιιιω leoni· eleonaoel. nu
1³0.oe bella leoni..
Clotho] ,Vlll κε quem σιωπῇ, quem Lnehenis.
ffimPEn-llexfiltnfflopffimlngm- (numu quom
Clymene 11⁶⁶ Soli· amnt· .. . Clymeng. 11⁶
Clymeneque (mque md.) mom nlloqmtur.
“well ιιιᾞ 1ι·“ι,ἳ;ιι“ιτ;ιιιέ;ειι
(131). no elymae-mm mmonnm regi· Egieti.
w mue clytum-u- genitus. ον. ⁷ lum-l·
(71⁴ w. ul, 512. ⁵77. 5⁸7. 001. 02⁰ pauiu). 2³
thul-mo. ³5 lugon-i· (0⁶2). 114 Agamemnoni·
:35·ffl‡252328‡1l22⁶31.132¹3ss5¹0”³“. ,ιι
regulam . . . {letand-m. 2⁰⁴ mnlm (227. 257.
32³3);„g{⁴1⁷2‘³„25‘⁵34'2¹1.lfi÷;.”³‘1¹0‘'{:}ssa..²2⁰‚0¹}22:32:
{fss‘effiffffiffl‘ffi‘fmpkffissffinffffiffi
edecus aul-e. m reglu- Pel-agam. 43³ alm
mycen-ei coniunx. 150³ pentima coniunx. ωδ
ndulten coniunx. ων mntem . ,1 nooeuvem,
morta maiuli mehr-um. 6⁶1 coniugi· infn-
dn‘. ως qq. laudat-or naen. m iugulnlrioem
patri.. σοι mullerem turpem. mgnum-ix
(779. aar)⁴ 737 aalma pum* m puell»
(744, m). m truculent· vinage. 774 Dan-m
(ἀμὶς Β) maur. 82⁶ metuendn pamm. ⁸⁴2 mem
ιιιι- ιιιιιιιιὲξῑῖιι· ιιιιιιιιιιήιθιιιςιι
c 332245‘35‘3553553520553222 ἲὲἶῑέέἐ. mm„
cffgzssfflssw x m bulum Colchis. 17⁷ impin
0333&ss 3, 2²51 ῗ-’ἰιξῑῖζ fflffitlo. crudeli· vlf—
{gfff cmm: 23:2¹} ffi'ssss‘l'ssfi · 1εὲὛέ
00L⁰vss¹l⁴lAll1vslMer.pr⁰-.2B 1ο ια monum
quem Colubmxium quui pne-:ln vomit
nunquit-1 (in eq paim pune rei publicae ymen-
03²33ssss23³}Lt‘53525‘53ffl5rl035.2“„1w
natus pro-M. Agma„ patre. aa· amun· -it bo-
⁸¹:³3.. ¹22- vlt- qul volet esse deus. d. mc. aa
eoncordia] v. cannot-iia ,
Creon] Menoec& pam. ὅ, 281 Μεῃοεοει Οηοιιιιι.
³, 271 ferun illu Creon locutu proximus hem
et gemm-l· emt. &flammabat-32. Ι Gla-5
35²2? ,πολῃῗῗζῗ 133⁰. Ἥιιῗ [⁴312
zssazfizf⁰¹22³5⁴¹50225⁸355¹¹e4403⁹⁰322 ἐῖὲῗῗῗῗ
emon. 36⁹ regn*- (388. 5⁰⁶). ³74 rector The-
!zquun, 379 senior. ,που tynnnun nocens .
(calm-3.. ,14ᾶὲ ¹1:52³„ frater ει hem. ⁶21 tynum.
Creta] V111 141 ιὶῐεευιειῃ retinet dum Grata
mul-itum Menelaum. x ⁶⁹³ (Μαι Tonantem
dopmnum numm neget. ω. §inoff-iun.
Cupidineas] x 14⁸ igue. . . . cupillmeon
eupillo] v. Amor.
eurem] 3, loe clulius (cerciu- ωσι.) ingemuit
52:1³ *¹⁷³2ss fflvaer sorberet “muto delex-

