eoo

1. INDEX Nouluvn.

1100(3,141001.233)0000100 od 01100 principem Esther] 110 . c. 3,6 Esther liber.

IEEE.³ldl‚lili”l1Eb³“lll'd“‘E”naf

,94) Eteocles]

636 inde 1110001110 erat frater Poly·
uicis et hostis et Polynices germani 010110

nomadum (0.464-496), quem 0001110 011010 eoae peremptus.
0010601 delator aliquis (VII 123 aaa). oinculis Euadne] 3, 601 casta quid Euadne lecit, Capa-

rame (0, aas. eoo) armeus vesanas (0, esi) ar·
sectus carmine attractam cladem carminibus (laud
dei, sat.) propellere eludebat, per multum temporie
frustra, donec incitatis amicis (111134 000.)
amoime intercedente Victore, ut uidetur (VI 36 squ),
liberaretur. uidit celebravitque carmine etiam 17110-
sismundum reperii, 001 a. 496 0001000060 suc-
01001. ..00000100
Romuleam laetus sumo probamina linguam. VH
123 licet exiguum tamen inter iura poetam.
VIII 23 quidquid contempsit uterque scribere
Monogenes (Hom. Ver .)‚ hoc vilis colligo vates.

Dryades VII 34 et ryades passim per
piata opacis iungantur sudando.

Egisteus] Or. 660 cor 01 Egisteuni.

Egistus] 0100010001 ., iri sexto pede praeter
411. Egistus: 161100οἰ100. 310. 3160010111.
411. 100106. 691 Pyrrhus numquid luit alter
Egistusl Egisti: 36. 619 gusteris 161. 110
11111113113111111. ...onustato

22 0011111111 , .. auctor. 123 11110111 ... ad-
ulter. 1320100010 (610161). 14910101 . .. ad·
ulier. 2060111101(236.410.419.630. 515). 275
cultor agelli aut desertor iners, ovium pecorum·
qus magister. 306 homicida et adulter. 339
00110110 iniqui. 362 vitricus hostis. 413 vilis
adulter. 4261011010 01001111110000100 armipo·
tantis Achillis. 463 dum regnaret iners, Parca-
11011111ω11161 rubiiiair· 5380111111 Ῑ1111800116
134 tunm nel'as.

Electra] Or. 236 10001101 eripiens germanum

Electra parentis. 40 verecundae puellae.
196 serus iners recidens miseranda. 2641010-
ttttstd· 111 {attitti.ltt.¹ff⁰tsttt.t
9600010101.

Elias] Eup. 0. app. 24, 6 exemplo Elias populi
consortia vitent.

Elissocus] Mer. poet. 26 Elissaei regui Gor·
tbopr'nis. Droc. 3, 432 hostis Elisaeus 0001110-
piniensr's. 613 urbis Elisseae. cs. Dido.

Elysius] 2 144 qui dedit Elysios (sc. compos)
iustis ,01 'fertura pravis. 01. Lucan. 6, 699.

Emathia] VIII 321 Thessalus Emathia nutritus
Achilles. o. Thessalia.

ENCRA'IIA] Eup. c. 9, 1 1103111110 martir.

(Endymion X 146 Lunaper umbras pastorem
flammata tenet. 321 Diana pastorem confesso
virum.

Enyo] Or. 496 crudelis Enyo. 1861001101 Enyo
nefas. Mer. poet. 61 01000011 Enyo).

Eous] VIII 46 0110101 Eous Memnone. X 103
Aurora mox perfundat Eoum; utrubique 00-
cola aientis

1110100]Λ 1, 69 tertia sors Erebi. 3, 414 pallida
3001 'sebi IX 126 Erebi gens clara 1001110111-
les. 1143610010 rex Erebi. 01, Ρ10100.

Erictho] V130 crudelis Erictho (·cto N). cs.
Epist. So li. 139 110000. 6, 608.

Erinys] (E. 166 dextram copulabat Erinys i'n
0000100 prosodiae.

EriphylaeusL Or. 691 Eriphylaei (eridle B)
vulneris qua facit qui matrem inte-ficit.

(Eriphylen 3, 416 Amphiarae ..., quem perlida
vendidit uxor.

(Esau)] 3, 146 maior 3011110001.

Esdras] Eup. 0. 8,6 Eudios liber.

ueia ooniunx'l conscendit ruore viva rogos.
Or. 442 Euadnen. 0110613110 amplius laudotm.

EVAN'IHIVS] 1100. 0230010000110· Nicholao
Euentius (Euanthia spirantem 00100011 ut addi·
dit 111001οο)0011. patri filiios. 29,3 supplex Eu-
ontius. 0100300100.

(uvnoorsy naua 010001 ime. 1101101 0

filio. Mer. o1,o coniuge (16. 2, 9).
EVDOCIA lilia Valentiniani 111: Mer. 0.1,11
01010. 0(.2,1001311010. 6000001010 1111001001
EEOEENIVS] 1, 0010010001 uberius in sede Tole-
tano. 1000. epist. 1210101110 mec Eugeuio cf.
Broul. epist. 2,4 praecessori vestm.
EVGENlVS] 11 0010000110 Toletonus a 646-
13. noo. 661. (vito 000011 od reum 0100011010 plone
inutilis edito est ea cod. Namurcensi 16 saec.
XIII. in Anol. 11011006.1Ιο,131000.; insunt in
uita trio connino 1. 16. opp. 62). contin. cleron.
1016(ΜοοΜ cliron. min. 11 p. 343) 36 Recees·
olnttiss crebra concilia (sunt Toletano a 661
[Marici X 1206), a 666 ¹Mansi XI 23], 0. 666
[Monoi XI 31), qubus upeniirs orcliepiscopus
subin-ipsit), clarente Eugenio urbis regiae metro-
politano 00110000 Toleto pi0,„111.vl·episeoporum
cum infinito 0010 101 oscarus desistentium at-
000 cilicium dignissimum palatinum inunum
in basilicam praetoriensem sanctorum Petri et
Pauli ‘e aetolorum excellenter recolligit et nou
solum Ee mundanis actibus, verum etiam ‘de
sauctae trinitatis mysterio ignorantes animas in·
struit. Ildeplrorisus de oiii's illuso. 14 (en cod.
tum Toletano 31, 20 edidit 1000110010. I’ol. I
p. 29οῑ Manes 00110001000010 294 saec. XI et
recentiomim oliguot milii dedit Μ. Ibin) (1) Item
Eugenius alter post Eugenium pontifex subro-
¹ gatus. hic cnm ecclesiae regiae clericus esset
egregius, vita monachi delectatus est. (2) qui
1111111011οᾓοηῐξὲξι1οῗἰωηο1ξ11εἲ11111110 iiiiii:
{tittdefitientibustottttttttt:
00101111 scil.) reductus atque in pontificatum ad-
scitus vitam plus virtutum 01011110 quain viribus
egit. (4) fuit namque 'corpore tenuis, parvus
robore, sed valide fervescens spiritus virtute,
studiorum bonorum vim quito viam) persequens.
Quantus passivis (sic limii' 0001000, pessimis
ena) usibus vitiatos melodiae cognitione cor·
rexit. officiorum omissos ordines curansque die·
crevit. (6) scripsit (. . . 0. p. 291 . . .). (01000-
sit et (...0.0.291...). (8) libellos quoque
Dracontii . .. (00010 00210010) . .. subiunxit.
(o) 010100 habitus 1011 temporibus chindasvinthi
011100000101111 regum, fere XII aunis teneus dig·
uitatem simul 0131011010 sacerdotis sieque post
lucis mundialis occasum in basilica S. Leoeadiae
(Toletanael tenet habitatione sepulcrum. Iide-
lions. epipa4 (Lmensano potr. Tol. I p. 444).
Ero S. Eu euio avunculo Toletano pontifice.
Praesulis ugenii iacet hie venerabile corpus,
quem Leucadiae tem la verenda 10110111.
1110 monachus lit, 1001111100 dum 00110 11 umbras,
0110101000101) praesul iu orbe (011101) senex.
vita 1001011111, 1001011100 labe pudici,
qualis Isidorus atque Leander erat.
discipulus dat dilecto postremo niagistro
et 0000003010οο lunaris allicio.
de 11000011 parasitibus et propinquis opit cornua
eidem Ildeplioneo odsniptum (Lorensano patr,

 

