434

gion 61666. IX 41 planctu 1661666 comcs, con·
tuse 16661666. Χ30411616666666166 1116866. de
Χ104 cf. p. 433 666 opposito. Or. 366 regem
corpus perfundit amictu. uf. pulpito.

6666611.- abhorreo (cf. exhorreo, horrc0);

(clurro prodiicrcurrffi 1,666 Ι(1166611161 ellectuoflnon
..⁶eu...r.·.u.5¹.u..u;
{cmm 1406116616666666161161666 hbet; lugeo ;

X 137 Acheronta neture; nocere 6 666. parm
obstupesco; 661661 3, 733 peccare nocentum 61
fuerit permisso menusj proecipi03 peto, expuere.
posco, ¹⁰2⁰ 6, 666. 611666 cum abl. eapte 6. 6.
ml& 304 bellator eques . . . regetur (olio
w),- 71116τ3θ616ἷεθά111696 Iuppiter urguet. 67.
. o rm r.
..31133313313733

per am: 116661, 31 confesse deum (rimits'a
oprsd 66. 6. 6. confiteor). Droc. 1, 66 venture
monet (olio o. 6. 6.). 66 pluit imber eques. 67
violo est mentite rosum (ulia v. 6. u). 167 pere
solvit 11616666. 160 pore litore curvet. 334
belesme plorent virgulto. 673 quod lloret
1161666, uiridis quod germinet-herbe, quod spioent
ilii* citime} 1116161131. “ 1610311118
6661166 seges. 666. 308 6666666166.. . concurrens.
Eup. 1666661. 33 sentes mundus 666116
Druc. 113361116166 ut tecte pluunt. 737 6616.
pluuntur. 7117111616 661666 remorer. 7111647
pervenit iter . . . satelles. 646 tubo. . . increpat
66616, duces. X 76 quodcumque meum placuit

11 03 pluitur tellus sudore; 66616661

mutere moritum. X 186 strepitum (obi.) .. . 66616 .

increpuisse. 01. 63 161666 gaudio plorant.

adi: 1, 303 munde tonet. 3, 333 16616616 661666-
tes (Or. 617. 833). 3, 406 reniale minetur (eat.
131). 3, 701 1661616 166666 (61707). 3, 666 6661116
ponens. 6166137166 terribile fremit. 7134
gratum . . . pavescens. VIII 361 16111616 (prcole-
tus. 11308 conqueritur deflendo gemens. Or.
70666616 16166661. 06. 617 iuvenale fremens,
16ἱ1016616611116666. 866 torquetur 16666. 004666·
66 661666.

vocativus: 3, 363 mensure. 3046616166ἀί.
3, 34 editor omniparens, eed non tumen edite ab
1111617143 tu ¹. . .iui ue 666 ‘rr’ eupplrndum, red
1113361111611121116166166. VIII 136 66116666 puer,
mute protervus. 3, 418 cesus .. ., Amphiarae,

6616116661 1, 604 missu ...1616666 liquescet
616666. 7111306Ι presso 666166 6616. 437 Cypro
resedit 66666. 666 Lececncm litore non
posuit, medic sed puppe locavit. cf. 1, 460 ibi
inrepsit et multo 666 66 cabi. 6636616. 17 38
Olympo es. 7146 delubris notorum collo 6666-
but. 7377 extinguere proelio cum o (IX 64).
384 6616 cnm mordet herenam. V 67 6166666
116666 corymbis. 71138 nutet Silenus osello.
164 numo. 161 delphine sedens. 7111331 Emo-
thie . .. nutritus Achilleo. 406 dispersos longo
... aequore Troes. 433 tellure elegoque.
608 pectore. 608 plangitur urbe. X 36 666-
poribus vixisse suis 6611666. 31 pietus . . . monebit
113111· 3111311131Ἑέ (1136133113
runt telo pharetris. '186 thobel, 106 tn 66616
Cynthio regnae. 666. 338 polis. 377 reptantia
gramine terrie. Or. 133 enimc versetur adulter.
860 auimo torquetur. 166 timor grassetur mente.
343 fronte. 638 callibus occultis ibent. 3,100
modico . . . die periture. 1743 conside fulguret

163 ο 1166616 nutrite puer.

III. NOTABILIA eenuululcl.

ardor. 7133 ereptum vel mor(t)ibus (1. mauis)
.. . rel virente 16666. 71171 centibus absens.
8016161 66666666 caveis. 7111161 muris depel-
lite 16661616. 164 pectore . . . rapietur pigner.
437 cunno . .. 6166616] depulso. 4846616616
... diffusa 6166116 676 extorquet vertice 661666.
601 lietu 66666666 genis. X 36 6666666166 616616
lones. 73 solvet cervice 6666666. 00 66 pinnas
desiccet oquin uesieu 66 6666161616 334 veneto
rediens. 360 6666116 rapitur. 668 6611166666
vertice 36666666. 664 (6)6 661161616166666 Or.
134 descendere puppe (330). 344 fundebat rer·
tice 6661666. 476 tumulo 66616116.

6616 moloc: VIII 60 monitus nutrice.
deso 6616111611 Or. 641. 616.
simulo: o. 6. 6. ubdico.

depersonieoerborom:wboimpersoroliaadpff.

66666 reserrentur bace: 3, 478 quod honeste
1616166 116666 focem ter poenitet3 Or. 003 ee·
66666 pudebit (of. r. 6. 666631 7170 3666166-
que 166611 placent. 616661 VIII 63 rura
pigent Parim 61 mpla sub decet.
impersonalia 1116611661 (16166 Eup. c 37,10.

dc temporibus:

praesens: 16166676666616666661661611Λ63
6161661. 306 sortitur. 317. 310. 343. 443. 3, 306.
300 postquem revocentur 61 suscepit. 636. 671.
874. 3, 80. 30. 348. 383. 37760. 408. 447. 488. 433.
ree. 1111. 146. 166 666 cum). 7111161 et 166

poetrelotioum. 367. 437. 600. Or. 37. 33. 00. 416.

146. 166. 766. 666. 64666661. postcom pro
1166667. 6666613167.

perfectum: 16166 procem: 16766. 330 luse-
runt. 3706116616 (non metuit 1666686661). 313.
erc. 646. 466. 464. 466. 414. 464. erc. 6, 166. 166.
137. 181. 387. 413. 433. 434. 888. 744. 811. 8,143.
eat. 187. Π 81. V311. VIdd. 73. 103. 7111 383.
388. 438. 848. Χ 331. 331. 384. 431. 817. Or. 133.
367. 366. 061. note promor 116 ut 666 666
66666666161661666661 1, 400. 401 460. 3, 433. 438.
663. 344. 3, 34366. 374. Or. 817. 9666116616.-
1, 666. 6, cor. sac. 66. 7611.

imperfectum: 16166 prooemio: 1161. pud. 63.
Droc. 11786166. 3366166. 360. 486. 636. 648.
erronei. 6, iro. Hes. 64. 766. 71661611.
100. VIII 108. 313. IX 177. Χ388. 884. 013188.
313. 338. 347. 318. 730. 733. 801. 343. 344.

166666666616666161661661666866666666661

136. c. 1, 31. Dran 136661. ree. 461. 661. 3166
66631616. omre. 661. sar. ε. oe. eor. 71116. er.

111317. Χ383. 380. 818. Or. 738. 838. 884. 887.

pro imperfecto (6661166666 1666666· 3, 360. 440.
116. 766. 7666116466. 1366666666. 01. 666.
333. 888. 803. 887. 331. caepe tor debueram:
6. 666 6686666661 666.

sutorum: 16166161· od 6666666116 661 ·
1613113131133366.3333331
666 debit . . .‚ fundit. 3, 133 cum 6661666 rubet
fleri quaecuuque iubebit. 6664316666166 utque
iubebit. 113 quaeeunque gent, quaecunque
iubebit. 131. 1336616 ... qur volet. II 106 non·
fuit nec erit. Or. 634666 {quotient
(commurmurant)...,sic...1bet. 111360
turpe putune, nou dente 666 61 proedo iacebit
1311611611633...66666
1, 364 6616. fortuite 6861666366 prm&
13713 1110111311 11310111 'qne 6
166666 66666, nec 161116 hiems nec tendet edesse.
633 116 ... renascentur. 3, 63 liceret comittunt
3.·..1113116163 ettllttttlttflt

 

