nnucouuu 1111 LAVDlBVS DEI I

tertia caemleum ponti lux edidit aequor;

150 fluctibus inmensis pelagi freta glauca liquescunt
164 11 more navigerum quatitur spumantibus undis.
151 (110) ipsa dies terram meruit ¹deductibus actam;

eruitur tellus vasto demersa profundo

11 solidante globogravior per inane pependit

axe rotante solum; sunt pro reditibus undas:
155 quam molles portant ceu fundamenta liquores,

(¹⁵⁵) arida materies rapitur de corde fluenti
nondum mater humum cuius pars 111111 harenas,
in glebam pars membra ligat, pars sexa tumescunt
et cautes stant montis apex, pars flumina mergit,

160 planities pars tensa iacet, pars litora 1111111,
(110) pars daturin tumulos, pars aspera rupibus horret,
iu scopulos pars certa riget, pars 11111 profunda
163 cingitur et colles tumidi iuga celsa supinant
165 atque humiles campos spatiis aequalibus aptant;
pars data dulcifluis undantes fontibus agri.

(¹⁶⁵) herba virens prodit, it surculus omnis in auras
11 semper vestita comis frondescit 11111;
omnia poma virens profert, non parturit srb0r;

110 linguae laurus honos solvit donanda poetis;
torta per obliquos it vitis in orbe corymbos,

(¹²⁰) verberat et palmes ramos fluitante flagello;

11111 pampineos subarundinat ebria campos,

munera laetitiae spondens pendentibus 1111,
175 fluctibus ct uariis redolent florentia ruris.

una parens tellus non unum fundit honorem,

(¹³⁵) sed quot sunt herbas, tot permiscentur odores.
India mundus erat gemmans, pigmenta per herbas
producunt sub sole novo rudibusque racemis.

180 est locus interea diffundens quattuor amnes
floribus ambrosiis gemmato caespite pictus,

(¹⁸⁰) plenus odoriferis numquam marcentibus herbis,

irs 0182

149 cis 1111111111 course 11111111 Β 164111 Β post 163 portetur 1111 1111 babet Equ. 151
auctam 11119. 151 uasta de m(er)sa Β, corr. M· 154 Axe portante B, rotante Μ’, ferente VRU
1551111Β, 1111 may. 1591111111 Β,1111·.111ι apel 13¹, apex B² ia marg. 161 oret B, heret Μ’ῨΒΠ,
1111111Μ’, 11111 Eup. 165 aptat B, aptant an. cate 16511 B legitor 164 161 uirens piro)de(st)
surculus 13¹, su· io fn corr. 13² ct sarculus 111111111711111, prodest it surculus V’, promitur 1111111 uirens it
surculus llaq, corraei 111 situitis Β, lit V¹ cf. 1119. 112 Verb(ar)st (11) Β, Verberat et Eup. 1191111)
arundine tenebris Β, teneat sub harundine Μ’, subarundinat ebria Euq. 114 Numera ........ spondens
B¹ quoe spatium reliquit 11111111, ia qno B’ aa archetypo depinxit 11111ς11;1[.1119. 115 fructibus ὣς.

floruauoia Β, florentia M ¹ 11191 fragrantia propter Verq. georg. 4, 169 1111511 aa 1511111611 1161111111
Eup. 119 Producunt B, Eduxitb'ag. 111111111111111115(11)11(111)Β at 1 ta rocam· u inter r etd
asmo 11111111 180 in terra 11111111 perperam 182. 1831111111111111111 0 11111111111151110

151 ipsa i. eodem 153 solidante cam sonae globi mota-im solidat, 11111 sedendas solidata,
qaod inuenit ac reiecit 11111111 156 arida 11911119 157 solvit 11 alvredo efficit 11511111-
1151111111. 1181111111. 119 producunt 11111. sub sole novo at cs. 1. 203 181111
locus post Verq. Am,3, 113 metrum paradisi 1111111111 descriptiones Alo. Ao. carm. 1,193, 1111 et Drac.
aa Sidonio eorm. 2, 407. of. praetcrea 01111. de poetar Pa. 0111111111. 193 interea o. 1111.

 

