11. INDEX vestrorvm. 393

praemoneo] 1, 41 praemonet ants pins quam tetigisse cst moi.) senectam quod. (81818818

(mittat) perioa. 89 88 praemonet ants 88111 qu prodesse: 9, 889 vipera quid praestet.
q cavendamt. 2 8, 899 plus praestitit error. 881. 84 81 praestet
pprbeffr ιι1111111118633 pm'morm (prope m· 0 8111011111) ‹lebugfflegeffiicxgtpraostrinnit 8888818
prffirtteegpn ἐρῶ ι1788 88881188 praenitent (teat ffiffiofflt &mallia .. . praestricto
81881818]Ε188.88181.1,3818818188188181811. praesul 7111348 1881881818. Eup. o. 21,19
8118111Ιι p mm] ffl 1181. pram poet. 24 praeparvi m flmmeum o. app. 99, 8. 89, 91 018-
praeper11,mpracpetis aquilae. Eupo. praesumo] i. 8881818818, 8888188 1, 888 neo
14),ῂεῖ praepete cursa 88,1 praepetibus ... agreglsoqrrezelpnrerrsrcpprcrepraesumrp'sgt 11818181811101Γ Ἥ
praep 81188] Eup. c. Ι8, 19 Iacobus . . . praepollens. p'raesnmat 118118 prestab. ,111111511811181 1,8 8.
81888818]ᾶ8ἰ)91έ1ι8 nrldpgaepomer (8818118811.) 88[.,Β18811888111ἁά9ἆὲ118118 port.praesumptno
pruanaebassb] 1,7801111181181181818 nobis praerogat gigaaffim'itg 8181811113ῗῖ 111181818ῗᾶ1ῃῖΡῆ
praeruptus 7111409818811818 881188. atteris, 8888. 791 quan 8 fugax raesnmptus
praesagium 1,88 118181 per tot praa ra som· 8111 vel debrhs audax. 8811118. 18818183
nna. 898 nec clam praesagia fallunt. 111488 8 8 mortis praesumpta suae 11181181 Leonam.
11018εὲ48ιὲ gagga ssffieffpastrirpsns concutiunt. ὃν. 898 ρ1ῧ8881118β8388881888118 1111812188 semina:
praescio] 1, 819 bominesgpraescire futura. prsmsstliqumbfflr‘a ι 111118αῇ1ιῶξ111111ῗ8881116 3:323 .
praescr 88] Mor. pror. 8817118881 praescia . .. pura fides, praesumptio simplex. Eup. 1888. 447
8811118111181Μιφ m 17 lex Μ Ι ω 8118882888. 1113118 18181111 (older Drac). 81811
prumam· 8. 8, 41 praecripta ssassffiffie mapa. „effliffl ι11,·886111111111111141’8, &mimam θ’ u
praescuptnm: Dran· Or. 880 11818811 praescripta praesumptor] Irrue. epist. 8,19 a praesumptoribus
⁹⁴⁹ mffipwfssb'bmurfa'am 88 su 11 pmbyterif' ⁹⁸³ Ἥ ιιι · 1 · a
{13:3³¹ Mer. praepa A apcius {gaspentia probbssseb'nbciggasbsgscieb‘bia' efflanti} {ulbae‘lslrlrbnlplrs
Droc. 3, 49 bona praesentis . . . vitae (83. 170). 18888, cs. 1811.
VIII 810 absenti tumulum formabat inanem, praetendo] Eupo 78,9 raetende membris lintea.
ut 18811888 putes praesenti morte cadaver (Or. praetor] Mer. pros. 115 9. raeparator... id
890 o. s. 8. praebeo). Eup. a 118811781881881 quod. Drac.3‚442praeterquodfuerant. 08408.
...sueciam 1,4 1111111111...881888881881818. practerea 1,317. 484. 848. 7111440. 01.[108.
pracssnttra] 7188 8111118 optata praesentia 188 trad. . 889.
11181)ἒέ11 tio} 1, 489 181118 881818 viri ... prae· 1111111111]Ιοῖ11118.ὴὲ08ῗῗ1ιὲ11ῦῗ11ἓε18881881.
:gffgndbffiuffwt matrem raesentet ab undis ΙΝ1111ωωῃε] vm mmmmm molis pro·
ι1118888118] 71198 vacuos gat post praesepia praebber'] 3,498 inter...praetoreo atquc tribunos.
(presentra trad.) cursusquae. Vmor caelicolum praetor Paris.
praeses] Mer. 81,7 pro praeside (1811811818) praevaleo] Eup. epist. 1,9 18181881 principis
mostry. 1 1881818118 181 mavoluit..
ρ1εῗᾱ8θ8ιιῃῐῖ1ἰ1] Eup. o. 8, 48 epsmopus pastor prae· pfflghor] 471 pumceo praevectus equo
praesidium] 8, 909 1181888 .. . praesidio sic praevenio] 1, 91 indulgentia poenam praevenit.
tralegiiulpgleffiul ⁸ 2 3 h· te 188 188 88118 praevenit iter. 880911881188118
pagnagi.. ‘W' '1 emma, pm.. 81111111111111111811111318881888818118181181.
pnerbtffflpffo': &seireff mmm 11181811ὲᾶ1] 1138788318 ffibffinmfpg'ffl'ss'* (pre.
1181. utaatammaintbssiff 18818181ὲὲ {ff ’)’ '⁸⁵⁷ pm 'a ’ ” ψ ⁰⁸ Μ’
ωηξηῗὲ8181χ11ἑ1ἑ87111.ω88,ι1θ9ι18181881818λὲ1881888 pratum] 1, 9874 ,ρετ prat?a vagum (88137) . ..
88188 ...8 1....118881811 11181...1118891.11118.181·,.811
semper praestare paratus 8881 (opp. accipimus). 1199 81 prata bovem.
890 81 praestet 88118881. 8, 88 81818 praestatur. 8181811149888188181881, quid sit honestum.
781888181818881111181188811 quidquam. 117 881 pravumque bonumque. 9,809181 pravo
bostra praestatur. 194 111188 ademit quam 1818188 11 acta. 48781818 pras 1181118881. 881
fflffipm'ss'mnssffd' (ᾳυῖἓ)811841ὃι118881ῒε1ἣ1ὁ vitae pravaequg bonpeqtpe. 744 188111 ...,
compendia 1111811811. Ρ1ἕ8171ι1888 bobboesuim· prfflltsio ,gftzabt paggatssstraistlibfmpm prm·
phcrtas praestat. 18481181 praestaret 88111- precator Eup. c. 11,18 quisque precator adca
caum 188 81 18118 88818881 praestita supplicibus. (1811).
109 81 raestet 1188118818. IV 89 praestent precatu] Or. 888 quem norteprecatu[m] purgat
(4¹¹¹ wlf) 8811 118118 rogos (1111118188. 7149 Eup. bemproes. metr. 8 veniam deposce precatu.
Carthago... raestabat funera templis.. VIII precor] 1, 748 vota precantia complens. 1, 910
1⁴¹7 praestat allona nurum. 938 egregios 88· 11811111 te voce precatur (cs. 78188111. 9, 403).
111188 praestem. IX 181 vectigal funera 908 opp. multa moayma 8, 798 quicquid vota
praestent 088881881118 quod(cum)quc rogaris. precantur. 18110118818881, omnipotens. 811
sit· ²23 1811811188 ·. .. et praestare volant dci. miserere, precor. 7131 precor aspergant VIII
ἄιε-’.ἢεῖ 2, ffllsszpraestat 8118 1118 1188818 337 nosce. precor. IX 481818 8118 voce preca·
8888 . 881881188181111181888181 tur. X 398 Lunam manibus 181818 cnm voce

&aurona Amomssnu XIV· 1. 110

 

