ORESTES

quod superest cito poena reis. properate, sodales

665 indole Cecropia: vebis divine favebunt3
regia familia scelus hoc punire precantur.
ne dubitate, viri, vestras accendere mentes
et capulis armare manus, astringere sermm:
huuc stimulet pietatis emor, te foedus amici,

660 hinc dolor exurgat, hino famae pulchra cupido.
nec labor ullus erit mulierem sternere turpem;
rustica praeterea quae sit mors frangere membra?³
dixerat haec senior. 6006 haec accendit amicos
accelerare gradus: prope iarn non esse Mycenas

666 0016000 dolent iuvenes; sed ‘pergimus' inquit Orestes,
‘adceleramur iter' subicit Pylades 61 100011
‘ito prior, senior3 nos festinare necesse est
audiat haec servilis amor secretus in aurem
et subito speret nos quarta luce venire.²

670 dixit; et abscedens senior praecessit ad urbem:
gaudia dant gressus 6010606, 0006 deneget 66106.
iamque iter emensum: iessus pervenit ad orces,
indicat occulte paucis, quia vivit Orestae
et venturus erit vindex sub luce futura

666 sanguinis auctoris, monitis urgentibus omnes,
ut taceant furtimque ierant cuicumque ministro.
eunetis nosse lieet, 60116 hoc scire negetur
conplicibus scelerum, ne 66 subducere possent
ant armis conferre manum, defendere vitam.

600 adventum ad domini retinet pers vernule portae:
altera pars sedes, pars obsidet altere muros.

reddidit interea rutilum post astro refundens
depositum natura diem stridentibus undisr
601 micat et melior conpensat damna Thyestis.

606 rideret Atrides muros, quos liquerat inians,

scd mernor illorum dextram cum voce tetendit:

rescinderetur 655 1000160161 65611606106160601161 658 616161000661
661006 6001106161060610600101011011660606306616178) 663 60661106 11010600 6160100611
661 61665 cenat 6650016106 (10160110616066 B, corr. Rothmaler nolui iuvenes 61 666 Accelere·
moeri subiecitA ‘at' 100011116060 661006600601106661066101006,66616 B¹ 671 debent LHDX
dent B, dntL celeris B, 66616606 LX 672 peruenit uterque A 6756000111 surgentibus B
676 circumque 01016160 Α 677 hoc 66160 Δ, hoc neecireB 618 00661011 619 101(Αο a B’JB
680 ad 06061 0666 6611001 pers A 006106 BA, aurelianensem 682 restitum B 684 01
0106061631, 801(0116600061α)ιο166061611’ 685aridesB linqueret B 68611161 6166160οι11

661 rano 666ορ16101000 1161111 0. 03 61 118 e. a. mulierem noa iadr'cute 0001106 poem 066
eamean 666 Verp. Aen. 0, 030 adceleremne ait (9, 211) 610 Sar. 11160. 1, 110 dixit ot abscedens
671 VIII 110 dat 6610606οἱ61οε 0666606 0006 denegat 00106 612 17660.Α60.11,141610001106
emensi 615 Verp. Aea. 7, 4066000100 . .. auctor (61 param) trucemtrucem. DrueVIIl
001 X 15 683 Laudamur 6011 Thessalicum natura diem. Druc, 1, 080 redditque diurne depositum
natura sunm 1. diem VIII 371 cum 0010 686 166014601οδ8 palmas eum voce tetendit.
os. 8161. 11600160 61 Droc. X 395 oum uota
1666660666 1006066060 11111. 18

 

