⁴08

necem. 808 menri .. . chelydn'. 723 fit secun
dien» m. 127 nec-xm· agit (Or. 1⁹1). 7291 ιο-
curi pomum. 7111 5⁸12 gnta· nee-mu ugit„
1X 1⁸1 neem: erin. Or. 7⁰0 necari ntupum
rei. ⁵18 utentum obn-unat„ 913 guden necu-
nu. c. m: &10⁹ :pen ικιιιι futuri. 4⁵0
neem sepulcri turba. Or. 7³0 securi nui ef.
2, su m a«.
necue Binum. 11⁶ hm mun.
nod] .pme.1An ιιοιιι..κ<1. patmon
(non) ml (νο. 1⁰2. 100 neo ..κά mnne
... nd. ισο non ned no i ohne.) m. m.
140. ιω, (mid. 2⁴. ³001<AE enuntianti 100⁰:
Mur. poa. 150. Duc. 1 111. 2, 732. 3, 21. m.
mm. ιιιιΔ Vm. Vl1iwq,oe·v=·o: mu. σω.
1112. Vfflsos. ’Quod-⁰: ει. . mm? ned
3²53·ssst ³' ”3522221'33'2223' ⁹⁴ „10¹3” ΜΨ·
nee. ι .
², ⁷³1 vox Ιιιι cum nile-2, tun mi sententis
chnut. muaioumimoam detuli: SAL xm.
541. oppon-'ew val mitur ικιιιιιι uerbum vd
mm.- ω ιω umen, ned menta leg-t. ,m
plurim- wniunn‘t. ad one-pitu mente dix-emim
⁸82. 092 nd voto. ῇωο. θοι ted plau. a, 937
imit-norem ned non nmiubiliu ignit. X 62⁶ et
flente· κει non m cunm pungunt. οι. m.
uedeo] Menum. σι sedam. Dmc. s, 62 in digiti·
non ”dit ετιιιῐιιι numm. mn, 128 pnedn qmeu
sedet. 71⁶1 uum. in qn» templn ιεάειιι. Χικ
io mnu-h ,.., quo nmunn ειιι Am.
ιε’ἕοι] uon mum ι „nmque in aede mor-ri,
3ξὲἪέῗὸ Ἒ-ὶωῗκῖἳί· ,β’,ζὲῗὲἢω '‘⁶²''
. . a . , num
radi-ntem . . , nedem r ⁷ . v. ι. ιι. melo-tin.
aedo] 2. 494 fluxuum ue fluent.
seduco] 1, ⁴7⁷ nedum Eva.
nege-1 1, πο nege· omnin. ε, 2⁹ ωΙιιιιοι auexit.-
aegn ιιωει mox unm negem.
unguis] lx 17 “guibu- ει puerit mentitur fnum.
'egge⁴ εἰ] fflbfw nega-egum omnipotens merit-n pro
m n ιι ur ιι,
tumel] 2, ⁶8³ ιιι-ιι *emal vox⁴ ⁷1⁷ semel uum.
2, 131 nec semel ίιιι dedit. 711 ιιοιι muel im
reluu. Β, {46 intoleranda neme! wlmvit men-
nih-n octo. ut. 973 semel inm· ( , nec nduca-
ιιιοιτιιι). 7111 ινθρεοιιιιτῐρτι qe& (ι in gnoma)
ιιιι verb- Tonmm. e. param-pm, q. ἰι-ιιιιω·
ωι- verbo finito: uas. ως, σω. mvi-n
nmen (.fimux Buff) mox.
nemen] Mmpod. κθ tomi ner). mrim 4 vorbi-
3¹:25: 'ff'ssiv‘ss'fi'flm &in-'ffss'mm &332
sem-iq orbem-umine aaa, qm 3, ³1 huz-m
nger nne ιιιιιιιιο (οι. ιιι, ι, 108. ΔιάΙι. ιιι-ιι. pun-
:aa 3, ι) now ῡιι σοι εοιιοιριιιι . . . meo· ...,
nemim untur-e. . c. ΗΛ emtum ιειιιίιιι.
ιειιιίᾱοιιιὲ V ,ηε nemaei pont (ιιι vigeam Vln
noa mm ιιιιιι dueum.
nemilnnoep ι] Euy. c. ο, m ebrii lingu- . .. pm
fundit ιειιιιΙὶιι-ιιιιιιι.
semiplenum] Ειφ. hamur. pmc- σ semiplena

nssfflmss'f'm yi- pri-¹0. umj- „mim morti.
ent naum mam Buba. 3, 085 dup!ex

duta nemih vento madum. V111 50 lubi· nemim
null· venetur. X 117 floren uenit· travit
Am. Or. m qu. ‚emin ducit aum- (cf.
neffl'xlvuer. poa. ιε. ιη. Dm. ω4 ψ. mo.
'‘2¹13ssss &ffbffirffiff‘ssff‘fflffl'fflffl‘ffz
mum ‚mm-u«.
ιειιιιιιι] Mor. tu⁴ 8A1 ιιιε ιιι eone 'um tog-e
uenatu· uin-cina Dm. 3, 393 enm ple ε temtus.

 

11. mmm vmmonvn.

m &omnip-n· mgnum eun} plebe amum.
{6³ inm clu-i...mutm Vm uenatu
et populi Λευ-αις.. 71193 ιω. fnoentqnpn
&metm &5²⁹2aeva
onium aa Αιωοιι. 107, ιη.

““ἒ,“ῗέἕ](ἓὲ ζ’(ῗιῖἒιῗῖ ’,Ξῖῗῇοὲἒὲ ,ξὶέἒ
ογ. ιοι de οιιι . . . refovete meeum.

'‘xm-‚⁰⁶⁰¹ .¹;0⁶3{02¹;2¹m⁶m 9⁰2⁸?2‘0‘mm* &affl
'rfflffssssssseff ἶ ‚ma-‘'⁹'' ’Ἓξ 5:215} 233:
ιαι. m μιςιι κιοςωις ct: {a 1. ιο, ιο.

’Ἦξέἐ .¹: ἵζ’,ἒξΐέῗὲἒέ ἳιέξζμω ffmm

. meeumqne nenne· 3¹· .

· nun] 1, ⁶⁴54 nen-ex Pham-(13 Ᾰοδα mm, &a

Euqma

„nm ωιψ. naim: . ‚zie ιωιυιμῖιι
bel!- redi& div-alum. Dru< 11 172 nx unior.
(ma .m:1>mc.2,qepmi⁰‹ Ζωὴωῳι
ῗιὶἶῖρΐιὲᾚ ffagffioffisswossf
⁶035 duent hec ιειιιοι- Dory-1⁰1. 067 «aa
nemum) 9, 62⁶ εριιίκῑιιι :emo Abms. X nu
ιεξῗῗζιῃῖιλὶιῖ Zffim ἷζε. 1, 1155. aaz Δ
ιεέἓίιιιιὲιέἔωῗυς, fin. praef. gama» θ pro κυιιιιιιι
teneus 17607 penge· ᾳιιειιι (dm) nqnm praeoni·-
'³²5'ssss ἓξΐῖὲιῖἒέᾜῗᾴιωᾶῗὲᾌίἳῖἶὶῗ
gernum⁴ puqm, nmordu ιιιιιιιι. ¹ 116 ιειιιῲιιι
tetheru- da. Vlullnnumfflmqn. westngssoe
mulieri· pedore ιειιιιιι. m fiale· ιειιιιιι.
m pne-gi· mnu· ωιωᾷωιι mmo-³322 lx
12 ιι mnu pont Μι pent. ,οι 411 ιι mm
ηιξ. ῗᾞέἴῗέ ὅξῶωωῗ ‚¹2“.:;.„‚⁷.⁶;2„„·‘²¹·..;::
mou. . Μ. pm. mul· mun
5⁵:³32& ffqfffflffluff'fflznm'. AEffissffi:
mutanti-J uer. poa. ιοε ιιιιοᾱ »empna myndi
. . . amm. Drac- 1, 646 vnn ιιιοήι ue ιιιιιιιΙ
ununq- fertur (frew- mon ις’), . (mm
aefflfflfflpssfflt ‘²²22 w‘ss'amsz'w'fss
etc ιειιθι-ιιςιι meh*- 731 hu .. . nentem? ὼιιιιι
312 domun :autentu 1·ss- 3, θθ mter-stu nuff-
5312‘1'? m: 1ffifflffissi'a ἲέιὲἒὲηηῗ
.ιίἷὲᾳι”’ἕᾳῒῗ“ἲὲι’ἴεῖἳιιῒ“1ἓι“κῖιο ,mu-
35:255}ss q3.”.;1;.{‡“5¹.”3”..':¹¹2;t'5fflss
&²:222 361.{}}⁶0¹5‘¹¹5?20¹'3T2⁰.30233 mm'm'ffmm‘ ’Δ
nonnae... m ιιι .
Ordo: ιεᾱειιιριιιιιι mutin naar. 647 vobimm
.ιῖςίἦεῖἳῇ nenti· tud-fet monum*
2:221& ,w ..mm
ιιι noe oepu ιιιιι . ι
ufflssssp ,ἐξ Or. m clipeo nepumpliee uetu-
’ἑῖζέηἶζὲἓέιῖ :.ff'ffiit’ffl: ‘'⁴⁰⁰⁰“ ’γ’ ¹'⁵
¹ P

