DRACONTII Du LAVDIBVS DEI Il

330 ante mori genetrix quam nasci pignora cogit.
haec mela sufficerent: iaciunt peiora nocentes.
mortua quin etiem non linquunt membra quieti,

(000) sollicitant animas mortis iam lege quietes
centibus infaustis, herbis atque arte nefanda

335 01 00000000 001001 tenebris de voce sepulcri.
excentavit agens enimam maga nocte prophetae

fascibus (his) scelerum cur non graviora mereri
(00) omnia debuimus, qui sic peccamus inique?
sol lux 01000 dies luna stellaeque micantes

340 001 quaecumque deo famulantur sidere magno
militia per 01000 0011 001 000100 01 000
01 101100 0000010 dei praecepta reservant

(00) 00 devota pie per 0000010 mille merentum
nec tam longa 000001 diversi temporis 00100,

343 01 legem serrare negent aut tempore mutent
contre iure dei, contra praecepta tonantis.
splendet sole dies, illustret Oynthia 000100

(³40) et quasi gemmatum distingunt sidera 0001000.
0001001 undosum pelagus, ceu fluctibus astra

350 impetat, et terram spumis operire minatur,
nec temen egreditur transgresso limite puuctum:
in sua regna furens confringitur 01 redit in se

(00) aestus et unda marie, (saevus) licet aequora tollat
000100 etinseni 1001001 sub littora fluctus.

355 pendula caeruleum non audet scindere tellus
invasura iratum, tantum contenta moratur
tramite vineta 000, ripis mirantibus aequor

(rso) in cumulos montesque uidens insurgere fluetus,
000 00001 invadi quae nil 10000111 ab undis.

300 001 homo grande melum: legis transgressor 01 audax
criminis inuentor, scelerum repertor 01 000100.
inmemor auctoris, mortis dux, terminus 0001,

(css) oblitusque 001, 0001 trux inimicus 01 hostis
omnibus atque 0000, 00100 sub temporo 000οο

305 transgreditur praecepta dei; scelerata propago
nascitur: ex fonte sceleris genus omne meamus;

330 000010(οι1) genit(ri)x Β, corr. M ¹ pignore 13¹,0m132 336 1300010011Β,0000001; 31000-
10011 Μ’, Vt 00010011 11000010 0(0)1(00)000 00(01) 00010 Β, corr. Pciper 0001336 minimum 000000 000·-
rum 0100000 puto 331 1100011000) scelernm) Β, 000010010100010010 scelerum Pciper 341 militia praeclara
poli, appositum ad sidera, 000 mala Areoolo 343010 Β, corr. 11 347 quinta noctes Β, 00001110
0010001239 00. 351 pontum Arcoclo 353 saevus 000. Β, odd. (1100000 354 0001111000 Β
356 contempta moretm (icoc 00 minatur corr. B¹)B 359 inuaditq; nihil Β, cor-rec& invaditque nse 1110
invaditur undis Amara 361 scelerumque M* 362 t(er)minis B, corr. Arenolo 11001 dc 00000 (10311000,-

germinis Evae idern 363 0001 trux 1000001001, 0100) 1100)00 Β, patrans 111, 001010 M ⁸, perstans 31010010,
patriis Br'tclseler 366 1100010000 1000010

33103100.2,45.14,57.6,134 336 3000000100 Eador 011000. 28, 7-25 337 012, 26100.
352 1010 38, 11 usque huc 000100... 011010 confringes tumentes fluctus tuos. 00000010. 8, 29 17009.
georg. 4, 444 10 0000 redit Proteus 354 Verp. buc. 9, 43 100001 feriant sine litora tinctus ·

 

