ll. INDEX VERBORVM.

probrum] 11110. c. 0, 91 pande christo probro
cordis. 14, 39 patrentur ... probro. 10,4 0100
ppesrdldrddlpffirfd 116101 111) rpeppprrnrm 007
procedere fontibus amnes (os. 11010 01 0. o. 0010110.
9, 379 simul prooessit poene reorum. 419 10
11110111 1111018016Ν710 03110116101100111υ1,1101110
indutus ... 01000001111001. Χ993 Μο1100 tnr-
prter ... processit emor.
procelle] 1, 319 vincet currens procellas
tigris„ 009 mele ventures procellas. 703
1001101 .. . procellas (9109). 9,’177 nulla
0001110010 procella. 3, 033 me scelernm ..qua
tiunt . .. procellae. 774101110100111001 estete
pppepllu (1, gotllmppgegojn t. 0.). 711431
110 . .. 00 10 .
proceres] 01. poet. 107 populique petmmque et
procerum. Droc. 9, 790 proceres servire facis.
3, 337 pullati proceres (0111010). rescripseras
(10101110) 01000100. 0111190 puplice merx pro·
0010011. foma. VIII 930 1110000 proceres. Or.
334 0110111 proceres Oeneum populique pusilli.
399 01000100 (i. 1.Ι 390 0011001 939 01. 710). 940
01Ξὲξρ1τ1 111081Θ1111111111811117 ἕως ’nemorum proceri·
101.
procerus] VIII 091 procem .. . membre 1111011110.
0100100101] 1100111001 Α 90 qui eliis procinc-
tus, tibi usus est. .
proconsulLV 101011. togatus fori proconsulis el·
mee liert 'nis 0001 proconsulem Pacideium.
110 surb 7111111110 1 11011 iam 01111 1110000001
Africee (1101. dipsa occ. 1. 99), pectem 1101111100 eor.
. 0110111 Partim Pellaei 010 0. 330,· os.
111. 30,· 01011011 Mart. 0. 999 roconeu·
leri culmini) 110000 0011101 110110 0011101010
001 Victoriarum, 110111 proconsulem Carthaginis
(7101 Vit. 3, 97), 0010111οο 1100 ia administrando
1000109110 10110090
11110110 1011 1 praefecisse 111111 1101101101
Vandalis 0011100100.
010001] Mer. 0. 4, 39 procul ... petebat. Droc.
001. 991 1οι 0001001010011001111001 proculusque
1000010111. 7111190 procul exclamat. 903 prc-
cul 0 ville. praep: Eup. 0. 0,13 cuncta te
procul ebibunt.
procumbo] 3, 990 rocubuit eremptus. 091
ut 100 procubuit ia. VH 7901000010υο1
culmine 101110.
01011101 1, 07 somnus proditor.
prodo] 01. post. 130 prodentia letum lumine.
Droe. 1, 000 000 defossa prodit tellure metelle
9, 737 deus se 01011111 igne loquaci. 30911111
tetigitur?tl1⁸3..l³.⁹.ltl².÷.u.l?¹²lllt
propere gestirem 11000 quae nnnc per rote ge·
100 01.
produco] troas: 1, 71 00010 producere menes.
1111110...111101
nne 1101 produxit 01001 1010011110 nepotes. 739
ritem (cf. 7010. 11011. 9, 037) largum produxit in
aevum. 3, 991 vitam longo produceret aevo.
103 natum . . . produxit 01 erem 1111111111. VIII 009
luppiter ... taurus ... produxit cornua fronte.
1111101101 1,179 1011101110 roducunt sub
sole 11010 01.οτ 111. 0011101 decurrerent
1101111 hostem 9,993 01...10 hostes...pro·
duceret . .. 11101010 munus. 7330110110οαωο0
proddcst 01010101. Or. 993 producere telis. 910
accinctus capulo 0101011110 hostem.
productor] 3,193 reductor verberet 00100 111
amphitheatro. 0000701011 11011 00101 11101Ι 1110100.

395

9119.. 9099100019ος
productor 0000111100, 11 00011111 redit 01 scripto·
10111 ohsidionem qai de 100
0001 1110001111οη1 1001111100 11010111 011 0 010 qni
01 111 Hispania ‘Bonderilloe’ 111 ⁸ opeadoree’
11111100, 010 olim feras 1011100001.

proelium] Mer. 0001. 4 condemnent proelia reges.
98 non proelis mandet, sed geret. 190 sd
proelis ludos imbuit. Drac. 1, 931 meditetur
0οι0110 oper. i. q. ⁸proelr'otor’: IV 97 proelia
mc

01101010 uerbo [000101.

proferro] 1, 497 sacrilegos 10 . . . 1010 dei calcasse
profanent i. 1110110111, 0111011011. 1,30,9 Apul.
11101. 0, 110. 109, 90 Vliet. 1, 094 qui 1011110οη010
prolenent. Or. 979 Mycenaea triplex iam eceene
profanet Graiugenum famem.

profanus] 1, 98. 9, 000. 710. 3, 901. 909 sceptrum
.. profanum. 330 funesta fraude profanes 0000100.
eat. 90 mente proteus. VIII 173 opp. sacerdos.
Χ10 quae nosse profanum est. 930. Or. 010
000 fraude profers. 900001010101000101010.
0101000. odo. profane: 9, 011.

profecto] 310001001919. 1111101, 090. 3, 907.
671. 115. Or. 417.

010100101]Εο0.0.70,9.

0101010] 1,109 poure . .. profert, nou parturit
arbor. 9130101000 diem (0011- Β). 9, 330. 9, 103.
104 profert tollitque diem 001. 11110 profert
eroum Amor.

professio] 1101. pros. 9Α qni iu hac dicendi pro·
sessione suut.

proficio] Mer. 0100. 1 Be ed bellum prolicit.
1110119019 prolicit in (010) uobis, qui 1100
comburimus, emptus. .

profiteor] Or. 411 me 01011100100101111101. 011

0111111111] wc. 90, 19 rivos aquarum profluamue
cranmere 11010111 x(a 0. o. 0110οζ.

010101] 71100 0000 00 1000 01010101.
7111900 plecidu sic roce profatur. 397 011 snb·
misse uoce 01010100. 379 sublimi voce profatur.
Or. 333 sic est 0100 profari. 1110101100 mo·
dico sermone profatur (poeta Orac).

profundus] 1,152 vesto profundo. 3, 03 cru·
dele profundum 1111011.

profusi ο] Erre. 0. 14, 94 1010011101 profusio.

progenies] 9, 030 progeniem sonibus 001010 00·
geret. VI 40 Cupido, ignee progenies. 1011110-
1100100 ... domus ... suscipit. 71111001 hec
progenie. Χ370 regentes mee.

pro gnosticum] ede 0. 00 tit. 00111. 1

0100100010] 1100. 0. 99, 99 te programmate signo
10 o ro.

010 gprae 110 1] Mer. 11100. 9 Β 13 0100100000 est.
Drac. Or. 937 mulier pmgreess parumper. 093
ibat regressus.

prohib 0 019, 319 prohiberet euntes. Or. 3001110-
hibetur tangere.

11101010] Or. 379 proiecit cultrum. 1100100319
proicere (addicet Droo.) nec plasme 10001.

proles] Mer. 0. 1,17 1100 10 0101011001100-
rere ne obem. 4,13 10010001 .. . 010100. 40

10100 artie Adit 111101. 001199111101010 pro·
11101. 0111111. 1 proles 1010 dei, cs. 11010, 0111010100
7010. Aen. 3, 301 vera loris proles. 1111101430
partem quae est prolis origo. 9373101110οιιο
proles piperatum. 097 010110 0110000. 039 prolem
spondens cum geute nepotum. 3930110101οἱ
proles Simon meque. 349 01010 perempte. 497
10 um prolis amatae. sot. 09 1000 proles.
ng9 opem de prole 101101. 71110 pignere
prolis. 103 venium depro erogabat. 904 reguo
proles Paris. Or. 703 nil potnit mulier de prole
mereri. 393. 003 Agamemnonis proles.

50·

 

