312

verbi indicativus raudus recte stat,· cf. 011. 74844
(1111515οό 1111111061]Ι .. , 6206 (Malichai) Vlli-
costel S(src)‚ Orcy. 59562611153511551115·

I. INDEX NOMINVM.

155151 me corirmisit Vlixi. 631 Diomedeos
essue comitatus Vlixes. Or..637 Laertius
eros.

comalo (·li cod.¹) defensori; 5555515115 5. 453 ia 11111555](11.751155111511111555...5151515155155Ι

occiduam aon rcaaatioti 655 praesto 55516561-

dax.

5551155551 Marcell. 11155. 11 58620 vincomali VRBANVS] aaa c. 9, 17 Vrbanus martyr Caesar-
(Bsyxcpa'tou) et Opilionis p. 85, 33 vincomalo

5555515515.

51 Opilione. 1115151551 epist. 5. 452 1516 (Hac Vrbs] 5. 5165.

55150711. 16611256) Βιγκομάλῳ . .. 61111151 deuey-
vdrlp. Aeta 51115ἑ5.1151. 05ἕῖ 0.,1ὶ1ἐο55ἓ11115ἒο-
ἓξὲξ 51501611111111118118515516 IVII 5181115511-
malos (sa).

Virginitas 5. virginitas.

Vl'I'VhA] ( 56151) Vitalo 1961155515. VII tit. Rpi·

551551]

Vulcanius] IX 185 Vulcanius ensis Achillis.

15155555] 1167 Vulcani captivo Marte ca-
tenas. 111168 Vulcani amorem Venerem.
X 598 Vulcanus Lemno . . . spernatur. VI 96
Venus . .. etit antra mariti 65515555.

. c. 69,5 rex unamba interpola·
tum.

thalaminm Ioannis et Vitulae (aaa 556555.) Xanthus]J VIII 75 crystallina Xanthi fluminis

VII 7 Vitulae taedas per 5515 Ioannis.
(171147 e. s. o. Sardoas) 5. 5. 5. Fabianus et

optatianus.
Vlixes] VIII 325 Palamedes Teucer Vlixes. Or. 79

(Ζ166Ε511561ᾔ101696ι116515115515515 sancti pater
1115 iohannis. sat 39 liquit et antistes *serus
pater 1115 Iohaums.

--————-—--—-.-

11. INDEX VERBORVM.

Merobaudis omnia continet 55165,

Dracontii plurima, 555 mania aec omnibus locis iudicatis,
11595511 &salamiraque 1551555 notabiliora.

aab] 1151. pros. aaa a te acta. Droc. 1, 672 56551565]0553856655551555535515*5655156115

periturum ab umbris (673 65 5515 perit).

15115.

1, 675 55155 56 immensis languescunt sidera abscondo] 1, 711 qui saxis abscondit (pers.) aquas

flammis. 1, 697 55155 56 aspectu . .. saxa flues·
cant. 2, 16555655... 56 imbre coruscant. 2, 308

et gondidit ignes. 2, 381 pontum . . . absconderet
rm er.

556115*1511555 515155. 2,6 ab axe globus... absens] 5. abesse.
rotatur. 55127555155155556115. sat. 243 551... 5655555] Eup. c. 41 at. de 5655 hominia absona.

fuscatur ab umbra. 6155155517. Rhenus gaudet

(411 dissona). 41, 7 absona cuncta sonat.

ab alterna Thybrim sibi crescere ripa. Drac. abstraho] Or. 526 515515 . . . quibus est abstractus

1,.133651515515 . . .. parit non pontus abundis.

ab aula.

IX 209 matrem praesentet ab andis. 111361, abstrudo] Mer. poci. 38 pabula Riphaeis rete-

1151. pros. 1 B 2 51 quid 5651115 (vacat). Droc.
2, 3591511555 nil invadit 56 55615; 5155. minuere.

gunt abstrusa pruinis. Drcc. 2, 469 56511555
nimis nec gemma lateret.

3, 334 56 hoste reversus. 144 551155 56 in· absum] Mer. pros.2A6absentis (opp. praesentis)

cidiis locus est qui fraude vacabit. 1, 211 55155
56 ignesco lunam iubet irs secundam.

aab 2, 522 eh scelus atquc 55155. Or. 588 5
secusindi 5515. 1, 5391

abdico] V I 96 cit Paris abdicor crimine nullo.
IX 128 prostratis busta negas mortesque

abubedrddedilschl. ¹. dhhvddhe mersus 5611. 2, 432
55155155 abst Loth. 2, 528 fecit abire 61515...
51 noctem sub 1555 dedit. 2, 6561565 reversus
abit, repetit 555 regna. 2, 570 555155 subtractus

Drac. 1, 452 pluviis absentibus. 2, 142 copia
panis abest 51 copia panis 5655651. 2,169 5515
ugitivs manus 65 65511655 515515 abesset. 3, 124
51 555 praestat, et ¹* absit (cf. 115151 1, 914 56511.
aa. c. 1,11 565151 61511155). 3, 741 51 15565155
56551, narrator plenus adesset. sot. 10 655
tem 55 abest. 213 55515111 absenti . . . triumphos.
VI 71 Cythereae cantibus absens (i. 51155155).
VII 945655511655 cra lupatis ingerit cqasse isa·
5511555. Or. 223 absentem . . . serit .. . hostem.
621 percutit absentes.

56111 ludos. 3, 602 561515 parentesi. 5555915555. absumo] 3,692 absumptas medullas. IX 83

sat. 178 vocatus 5611... *6555 V 176 55155

eorpus flamma cremans absumit.

abit (incdit) pauper. Vsoo ne fraudatus abires. ,1 ab uncus] o. aduncus.

5611511116] VIII 101 mater pignus abhorret. Eup.
c. 25, 26 qui terrae ... semper abhorret opes.
abicio] 1, 114 abiectum lacrimis rece corde
reatum. 2, 697 confovet abiectos

funeris (i. cadcoeris) abiecti.

abundo] 2142 copia panis abest et copia panis

abundat.

abyssus] 2, 400 diluviumque nocens altus sus·

cepit abyssus.

. IX 24 ac] 5. atque.
accedo] 3, 708 55156551 humeris lacerti.

abies] Mer. poet. 168 texitur iu turres 56165 51. 55551555] Or. 664 accelerare gradus. 866 adce-

abinro] X 596 *5615151 Amores Cyprus.

ieramus iter.

abluo] 11151. c. 4, 20 Thetis pavorem accendo] V111287pietas amor...accendunt

Stygos abluit sub undis.
abscedo Or. 670 abscedens ... praecessit.
abscido sot. 316 abscisi crura pedesque iacent
cr. 918 partibus abscisis.

motus fellis amari. Or, 17 quem dolor
accendit. 616 1511655 adloquiis accensus felle
doloris. 657 vestrasaccendere mentes. caespes
haec accendit amicos accelerare 355655.

 

