II. DE DRACON'I'I CARMINIBVS CODICIBVS EDITIONIBVS. XXIII

'l'ertia ceruleum ponti lux edidit 00001 149
Fluctibus inmensis pelagi freta glauca liquescunt 150

001. Il Et 01111 0101001001001111011000110111101 undis 184
Eruitur terra uasto dimerso profundo 102
15 Αο solidante globo grabior per inane pependit 153
Aurora 11111 001111 dies premiserat undis 200
Et rutilante globo conpresserat astra robore 207
Mox solis firlgere globum iubet ire igue salutis 208
Cuius ab igne suo luna iubet ire secunda 211
20 Nigra tenebrarum perrumpere tempora noctis 212
Iter quinta dies animalia cuncta profundo 234
at quo sunt flnctus tot gignunt equora pisces 238
Exilii inde uolans gens plumea 1011 per auras 242
Aera concutiens pinnis crepitante uolatu 243
25 Ac uarios fundunt blando modulamine cautus 244
Sexta dies species hominis 1011111101 10 artus cf. 250. 330
Spiritus 11110101 subibo per membra cucurrit 340
lude de cos(ta) uiri socia 1011111101 adulta - cf. 382. 383
Η11 datur omnis umus quum quidque iussa creabit 402
30 1101100100110100101010111001111001010. 403
Sabbatus inde 11001 00001311 01101011 mundi —
P ... 1 data quies 11110101 feriato librate -
Hac opera .. 011 sidere eque dicata perennis —
Ileciutibusqne bonis dedit rebus sistere 1 .... 1 -
35 P ... us ergo cunctis hostia sancta prefixit. —

carmen ipitur labemus propriu ratione compositum quippe cuius 35 versus septem·
partiti siuputis quiuis 0010010111 opus illud ἑπτὰ ἡμερῶν. primus, 100101, undecimus aa deiu-
eeps quinti iu ardiae 0011111 etiam iu codice rubris suut sipuati littoris. 011110 scripturientem
(nomque taedet eum poetam dicere) deprendimus iude a 00111126; illue 01000 101 babebat
paucis mutatis (5 gloria uisi 000 011 librari, 1811110010, 20 perrumpere, 22 gignunt aequora)
Drmoati consmibere 001111. atque primum fere ipsius uerbum (Sexta die) sat deuotat
balbutientem barbarumquo; 11100 otarius v. 30100. quos 1010 couferrumiuavit demonstrauimus
rem babere oum Hispano Albari fere aequati et aeque inlitterata. ut interpretemur 11100101
u. 20 sexti die 00101028 de cestim 29 fortasse probabat ipse illud quidque damaratum
ea Dracouli quidquid; 30 001111 011 1011 000.; 31 iutettepeudum compaginat clausule(m);
1132100. 1111110111 et Latinitatem deretinquere oportebit 001 auctoris sententias recuperare
studebit: nescio ou voleurit: Prima data quies machina 10111010 librata, de reliquis despero;
hostia a. 35 videturesse 01111.

boc carmen mou ea liuponi becumene, 1001000010 credidi, scal ea peuuiuis Dra·
couti versibus saalum 0110 duae res comprobant: 110000 itte iu 10010110 die usus est Eirpeui
uersibus de boc die additis (v. p. 67 monost. 7100.) 01 0001001 aliquot 1001101101 Dracontiouas,
0001 acmo ea Eupeui 1000011000 restituere poterat. iuter 0001 eminet et validissimi
instar arpumeuti est illud quum quidque ia 0. 29: puis pontium tuuc aretatem Drueouti
1000101010 praepositionis cum quidquid iussa creavit ea levi et simplici coniectura Eupeui
01 quidquid i. enumquam potuit resuscitare? 0010 1000 uceccluut alii: 01 num, 4 reram,

—-—

13 (00001 salso loco babel B) 01110 nauigerum Β Eup. 1411110111,οη 11110. demersa Β
1211000011 codd. babet dimersa) 15 Et Β Eup. 16 Aurora 0111. Β, Aurora (sic) etiam codd. Eup.
omues (110111 Μ) 17 polo Β Eup. ora Β,11111 Eup. 18 10111 radiare Β Eup. ire 0111.
Β Idem. 19100110 sismundum Β Εο0. 20 0011000110 Β Ε110. 21 Vidit B, Addit Eup.

profundo aaa. FP, profundi Β Idm. La (deest Μ) 22 quot Β Eup. 10110111110 001101οΒ,
tot forsan iu equore Eup. 25 011111 fundunt uoces 11101. B, 011111 fundunt bl. 10. uoces 1000.
28 11 a. 11110112 29 00111 quidquid BG, et quidquid aaa 30 Aeris et Β Eup. fetus B Eup.
(1101111 FP) 32 011 1111111111 11011 suit P(atr>i 33 ci 1100 remae, 0011001 fuisse ti cel utiam n
potest esse perenni 34111 fine lam sum(m)is 010111 sumens prindrai at proruam 01010010

 

