ll. lituax vuassouvit. 363

innotesco] 3119. 8981 1,1 omniu singuleriter in· rex Erebi. 433889881 horror 81191188 minam.
notesco. item 11811811.1,4318ι11.891811,14. Ι 01. 441 ia ooniugis, 1891888 se.
innovo] 1181. poet. 110 utrem emeritum prae· inpleo] ,91881311(88818]8888ιὶ891888
utentibus innovet actis 10188.ο .. animos. Dran. 1, 31 omnia contegit implens
innumerabilis] 1, 36 mens innumerabilis una 89111118. 7111 quid triumphos¹ . ...loeutus
1810188188] 1,111 agminis innumeri. 1831888- ¹pllllle2 11111391811111111118811881 ililnpllllme 117
meras . .. volueres 1, 71 pietate modestus in· 88888 Creontis regibus implentur, 1, 311 quae
numera. 77188888188 81888. 143 entibus Romanus amor 988188 implere ooegit. 411
188308ἓῖΨῆἩῖἒὲ ²⁰th 88· 891 tilieti-⁰⁹³1&⁹⁶¹⁹} ·⁶⁶⁰vlll1'³¹¹ll⁰⁸
148. 1, 37). 1,17311888188188 eall?⁸ Ι131 ln: pumiralriflillilm 11111μᾶ81881893188 1111ιέ111 p m
numeras pestes. ⁴⁸le⁸¹derilpc¹32l¹⁰mm (3, 4). inpbioo] 1, gib& melus ·l.⁸⁰.⁰5⁰⁸ . . . implicet
111. τηε(ο.) 1111111811.ῗ““’ἕ11“””3ῗῑ1*1ξιξ
numerumque nefus. inploro] 1189. 888. praef. 9188. 13 implorans . . . ut.
inops] 3181. poet. 13 inopes. Dran 1, 768 inopen 1898118888]3,4161898118888 adhue nullo sub
detenderit. 7368818818818898. 3, 44 semper erimine 18881.
818188 inops. 178 inopem simulare. snt. 184 inpono] 01. 107 puppibus inpositus. 1878181188-
frigus inopsque temes. Vre pauper adest mi· nuru ...inposuit puppi. 938inposuit silentia
serendus inops. Χ636181888ἰ8 ...18898 683 Ι liuguae.
Polynices inops. o. 98181 1,433 91888818 'inope inportunus] 1,171 88818981888891888881.
(11180). 3416188818898 733 mortis inops. 833 nox inportune olma 1181181118.
snt. 130 levitatis ino 8811888111. inpos] 1189. 8. 11, 13 inpos (881. vari) redit.
189881113711898111118 oeternis. 1111113188] in rimo] 3, 33 ’888 exactorem pudor inprimit
Ι1898888818198181188Ρ81ι1οι18ι18 8818818111). 1Χ74 qui 1891888181818818818181. 019818.
inpatiens] 1,113 spiritus in 818881818118..131 91881. 11181811118111111 seperius inpressa manus
tlellllmiueupiltffin ,111111111111881183111111111111181ἱ Μυῒ. intplldlli‘ll pegigi& in robe 88188. 6131881188
Ι9811..·’1,847181818181891881888 18118188.ι . inproba. misprolrn...rabies atqueimpia
inpedio] 1181. poet. 33 festa . .. non inpedit armis. vote.
8. dot: Broulio 1818898811 quod milii 189181188]Μ81.9188.1Β11ί891811188, 8888188
nequeat inpedire 81. 0888188881. 1191881. 1. inpubes] 1, 318 88 soboles inpubes erat H 43
inpelle] 3,.813 impulit... 888811818. 01. 44888 inpubes (impudens 1188.) Ι1818118 uer Amor.
'inpudnldnillulfftll'lnlldelam inpendes (·istrnd) eui. ⁸ Keggggpffilriglzeffipe Ome· VI 'mmmm’
1, 71 888118 inpendens nt stare queant 3130 inpugno] 1,147 888 repugnate nussim 8181181118.
38131..1·11..·1.1“3,31381138 11813181111....’.1131111181
91888881303881888 inpendi, mondisoessere ι 1111888 1988 impugnor. ¹ Ι
propinqui. 888136 eooequidimpendit ole· inpullatus] IX 18 888 sideru noetis inpulluta
·in}³lll¹l0l¹]⁹¹ Ι88918818681888888818918118181 1811111111 {lt tatto tela propinquis iupulsent (in.
iii¹ mgllllldl 881. 31 9888 88881 imperii. 108 ouius inllllls gadol). 1, 318. 410. 414. 338 711. Veo.
118918) ab imperio (171 decessore). VIII 113 103. 11111. Χ11. 01. 137. 481. 734. 363.
‘imperinm 81888888881818111818). 01. 187 inpunis] 08381 888 81881898818Ρ8118 arbiter.
tristibus 1898118398188111118818. 417 imperium inpunitas 3,363 189881888881888888 poenasque.
888818888888389181811.Ευ9.888.91881.81811.1 inpunitus 08116 inpunite erimine . ..
ouius (repis) sd imperium. 1888818.
inpero] 1, 610 8888 im eret umbos egressos inpurus] Or. 118 inpure 6791888888.
dominentur nt oili. 1,131818818111198 iii uam] 1181. pron. 1Β 11 inquit (13). Diae.
superstes imperat¹ 1, 717 918888818 solerii l
lillipeol‘llulllerrmllll' lllfltllllil Ξ187811398119116181881 'llinrlrluam ,333 subioit Pylades 88 inquit.
ι 11888Ι VIII 473 888118 1181888ι imperet 888881. 1888188]1,4731881888,(]8ο818881888 (8111818).
inpertio] 11891188. 17688888118981818818 (vitae 181898] 1, 463 181 18189818ι . .. serpens. Ι1, 83 981
peritura Droo.) medelas. 888888 18981 . .. inrepsit 341 inrepsit flemma
inpete] 1, 343 888 fluctibus estre in etet 8891181. ι medullis. 1883 inrepsit spine peditus.
inffiml 1ἰ toti-si impmitffifiut impetret inaevffiatbilisi] Γ1ἐ 3έ108ᾒ888Α8181818888118 munos.
i mereor im er· .. . rux 81 118 ian
lmtp 101 ε181111188188ἕ11ἱ8111. 1, 867 inpete mortis 01881117188888818881818118. 3641881181...
(01. 161). 1, 331 inpete pleno 89888. 01111 Ι888888. . ..
inpete plecti(bili). 183 inpete mortis. 610189888 inscribo] 1119. tex. 91881. 11181816 inscribit
mortifero. epigrammate 1888 libellis.
inpletus] ,1,303988118 troo inpietas. §idquae 1888181811] 111111188811188898 rotis (·sis
. 11111101Ρῇ 81 'Oljdellenffill williel? meme 181111, {lel,nl52lmslmniacownafnserit ‚urguet
inpiger] 8181. poet. 181 dux impiger. Druc. 1981188881. 1, 38 lieeo spiritus inserit (ing-B)
1,111 impiger hospes. almus.
inpius] 1, 117 inpia terra. 1,13111891818988 inserpo] Mer. 8. 4,8 laureisque sertis inserpunt
3899918111. 31318918 mater. 718189181888. 8888188 (8. s. 8. hedera).
3, 61 impius in 18. 888701819188. Χ438881988 insessor] Mer. poet. 11 insessor Libyes 0888811881.

st·

84 lm Cassius inquit. Vm subeor. 88 iri·

item 181.113.1Χ31. 77). xooesinr.

onus impetus. abl. impete: insaniis] 3181. 9811. 100 aurique iniens cupido.

 

