334 11. INDEX VERBORVM.

corymbus] 1,171 torta per obliquos it vitis in mmmmm pacni fusiss 3, 193 crepitante sono
orbe corymbos. 1119 contortaeque fluat nodo productor verberat auras nescioquo instrumento.
viridante corymbos. 1167 Liber pampineis orna· crepitus] Eup. c. 38,9 ranarum crepitus (111
111 fronte corymbis. codd. dett).
cos] 11791116111111 cote sagittas Amor. 1110 611 ο]9,67461111116111111111 11111111 Iudae.
cotem virtutis habendum 0611191161 Romnum 9391611 nostra creparent cummunione.
cf. uoto. crepundia] 111170 rapiensque crepundia pastor
costa] 1, 376 ablata iuveni sua costa. 1, 389 Poris 11616117. 1111109 noscite... crepundia,
111111111111111111116611611116. 1, 400 remeat aeg. testes generis.
sua costa siro. 3711111111 spina latus com· cresco] Mer. poet. 7 ab alterna Thybrin sibi
plectitur aspera costis. (101616) crescere. 170 (1611111111 crevere siae
cothurnus] Χ90 longis sublata cothurnis 166166 661 aggeres. Drcc. 9, 696 crescentibus
Melpomene. Or. 13 Melpomene, tragicis descende anuis (9, 638). sat. 939 Cynthia dum crescit,
cothurnis. fontes et flumina crescunt. H 89 longos ut
crapula] Eup. 17111. contra crapulam. 0616 crescatiuartus. 1130 lascivos...mihi 61116116
luc. 19. seusus. 11106 crescite fecundis gaudentes lusi·
6111111)9,9191111111611111(9,663616666611666). 111 ambae summumne. VIII 69 quo ine
9,4916111111...11111111. 3, 69 crassius aurum cretus (1111609, cs. moto nd 69). 11 443
amuli. 0190961111611131111(111661.6,186. Troiano san ine cretum. 469 611111 de gente
7,606. mat. Theb. 19, 364). 11111111. 111 381 prospera flumina crescunt
crastinus] Χ44761111111 Glauce veniet Χ11716161 semita orcscrt onte Amorem.
crates] 3, 719 pectora circumstant crates. crimen] 1161.1.4,97 pellit crimina dem baptismo.
creatrix] Or. 437 Graecia legum secunda goet.10saesc]crimine. ι01111161 1611111111
creatrix cf. 111. e crimine (166111) nats. 9, 468 sine crimine
creber] 3,16 fulgura crebra micant. Or 839 11116. 01436116111111111116. 1111661 sine
crebris ictibus. Emg. bempruef. pros.7crebrins 6111116 mortis. mg. c. 19, 3 numquam siue
(·bro PF) repetita. crimine vixi. c. app. 99,1 ducis siue crimine
creditor] 6, 39 creditor .. . arator. vitam (cf. noto et 1611161. 4, 660). Druo. 9,111
credo] Mer. c. 1196111111. Druc 9, 686 111 crimine multo (Or. 631). 3, 993 crimine sancto.
credentes. 3, 34 sota credentis (s'. creditoris3 3, 443 crimen amicitiae reputans. 3,·4741111161
reddentis 11111.) arari. Χ38 quis crederet uru- de 61111111 sumunt (cs. 1611). 16114861111111
quam. 0116011111 creditenupbdrmr. 978 gesta. 0146311161111161111111111611691·
231lustutellude...lantum ..1131611319311191 11
quod. 97911111111111161111...,16111111 16116. 1)166.1,63361111111161111111111. 1,669
uod. 9, 686 credere promissa Tonantis. erecto crinesagatuss'gm'e. 3, 176 crinibus ignitis
111 169 provida noncredormr'. respueremus). ι’. ignia X 196 crines componit mater Amori.
1111981 livor malus inde creditur (s'. medum 11479 concusso cn'ne Lsscisess'. 11116611.

911 meina. 360 credar 9110010 midi drodant· crinitus 3106111111] missile 11111111.

malignis calumniatoribus). Or. 708 credita nou 20,31i niferos crines eolis.
11111616 nemo te, miselle, credet 16616676 crispo] 1161. 166181 (1111111111. .. lupatis. Droc.

FP, recte crede Bm. 1, 679 senti ...marmora crispant (cs. 161. 11.
credulus} 1, 466 credula corda. 9, 667 credulus 1, 311). 3, 704 lanugine malac crispantur. 1186
guia ore it. 9, 684 plena fides et credula. Or. 79 sento crispante corna fluctuat. messe. 11
mimis credula mater erat. 983 male credulus flavae crispantur (crispae flavantur trud.) aristae.
(66166σά17 credere qui nou vult). 613 116( .) 111.]116111111616111611761. Arm 19, 166)
turba credula dum fuerit s'. cred' 611. lumine ferri. Octo 116. 91 cris are cachinnos.
crementum] 1119371111611111111 1111111616· imm: 1, 940 cris ante freto. HI 419 cauda
1111111161- Μ. 11116.)1111111 11101 progenies crispante ogni. 111136911111111 venantie
cremepita domus Victoris suscipit ι’. pr. V. crispare mauu uos· (11 uerbo vibrare) mlesdor
161. . notatur.
cremo] 9, 490 imber quinque cremans urbes. crispus] cr. 696 lanugine crispa. 1161111 6. 111
1464 Numantini pro libertate cremat<i). sot. 978 crispo. Eup. sat. 913 facies crispas (riscus
nec salices flamma trisulca cremat . 11166.) ¹resumunt sidera guod dc ephraim
⁰r&citetffinicqtiidlinucddhhahlchhtencorvedflragmlhngd: 6111111111 fflffl crista tegebat 1611616111.
9, 88 qur cuncta creavit (3,137 ,6. a . V11perproelra cristas dum quateret galeatus
90,19. cs. Paul. Nol. carm. 39, 917. 111 . apex. 1193111116111111111 erexit tropaeam.
11616. 1,101 Aldbelm termut. 1, 1, laud. circ. cristatus] Mer. poet. 41 cristatam . . . soliis man-
35 saepius). 1, 684 qua cuncta creavit. 9, 606 suescere frontem Beuum. Droc. 1,960611111111
mausueta nobis ventura creantur. 9, 813 1 ex (016111. 6. min. 97,19 Phoenicia) 161111.
quid peccata creent. 161891616116116111111 1 4(111ρ1)11111 cristata manus. X 489 cristata
parans, cuncta creata fovens. 1111 fructibus manus sepontum. X 668 cristato vertice eer-
apta cunctis est terra creatis. VIII 603 pentum

qua stirpe creatus. 1, 419 totum quod terra croceus] 1, 947 111 6166111 111 (acibus) pluma
creat (ct'. notu et smus. praes. 1,19 quicquid color. roe. 7 6166161 per agros.

terra creat). 1,9 natura . . . praecepta creare. crucio] 16911...611111111.
1,409111116111 ec quidquid iussa creavit (cf. crudelis] Mer. poet. 61 crude(lis hoyo). Droc.
Alo. Ac. 1, 96. Mor. Vict. Alco. 1, 118. 339). 9,676661111111111161. ,9,66111111611116111116.
176611611ίά naturacreasit 9,9661161111- 3, 68 Ι6111111 rotundum Tomenta. 3199 non
que malum 111111 creavit. o. sermo et crudelis erat dpme sepi suf.. 3, 991 crudelis vrr-
uatura. inis (0111611. 139 crudelium.) ura
133113116313119·613 dell illst. 111ἶῖ1111161λῖ tell ‘³¹¹'
crepitante (61111116). 837 angue rogi crepitante crudcscc] ,109 dea crudescit in ira's.

 

