ROMVLMA X

480 horrida Tartareo veniooe de gurgite virgo
Tesiphone signumque premit gavisa Megaera,
Allecto 100110 00000 adamante noterit:
anguibus horrendis per regia 10010 flagellant.

1010000 Medae noram formare eoronam

405 00000001 01 niveis miscebat sulphura 00010,
pix et stuppa ligat, speeies dat quattuor 00110
mesoule tura oremens, sterili 0011100 cypresso
0000 1011 oyproque ligat, qnod nonlrege puppis
perdiderat; 00101010 monus sancire iubetur:

490 lambere caeruleis permisit 00010 00000110.
exitiale repit mox praemio 100100 venenum,
etque eurum mentite nocens radiare 000000
ereditur· 01 gemmas 110000 imitentur iniqui.
dum 10000 Medea 00001 haee munera (1100000,

405 prooessit roseis sol mnndum amplexus habenis.
01 maga sulphuream ponens ed busta eoronam
haeo ait: ‘o mnndi 100100 pulcherrima, Titan,
naturam 1000000 100000, elementa coartans,
ne (11000000 fluant aut mundi maehina merget,

500 stelligeri inber omne poli, quem sphaera polorum
sustinet et prohibet rutilam plus 100 000 aethram,
dum eontra rapis axe rotas et colligis ignes3
1000 0100 animas mittis 01 claudis io aerum
orbe tuo: miserere 1000, dens optime, nepti.

505 insident haee serta onmis et virginis 000
digna 000000 premat: sint, inquam, regis in aule
munera nostra rogi, dent praemia 10010 sepulchrum,
ignea mors rapiat sponsum oum paelice busto.³
sio effata minax 80110 mox numen adorat.

510 ‘tempus (ad>est, pergamus' 011. 010 1010 eoronam
tollit et insontem fingens ud 10010 Creontis

0000001, 051010 sponsae det 00010 000110οε
000100, virgo, libens auratam 10100010 eoronam,
quem 0001100 dabo, qualem meo pignore sumant-³
515 dixerat et ospiti, quod iam diedemate regni
splendebat, 1000 00010 10001. 1001010 recedit
Colchis, 01 101000100 vomuerunt munere flammas:

482 dilectos No 484 formare 00 eoronam N 4811 0010 Bdlrreru 481 cremat Br'r'oteler
488 oppos 00001οΝ 491 00011 Br'lolreler, replet 11000100 49410000 8110000, munus Nn (munus . ..

100000 1401010100) munos... 000 munera Leo Glauce Nu 495 ante amplexus scribi 0000100001

deleta N 499 vergat Br'tolreler 501 prohibes N, 0000110100 503 minis N, mites 1341010100, mnloes
Peiper 5010100111, 0000.Βο1010100 10010 Leo 508 paelice 010010 11001000 510 Tempui' 001

001101000001110 511 01] 0111010 pingens 010 N, corr. Dalm 5130 010111ίί01010 516 8010410-
101 N, omn

482 01000115, 202 00000 adamante 0010501 Atropos 484 sqq. 011701. Fr. 5, 441 sqq.

487 10001008, 15 mascula turn (0010001114) 490 Stat. Theb. 1, 91 lambere sulpureas permise-

rat anguibus undas 495 claudar 001 flammigeris mnndum complexus habenis 500 5101.

1101115115 stelligeri iubar omne poli 504 Claud. 15, 35 miserere tuae, pater optime, gentis
800100οο00 Anrrourssuu x1v1. 25

 

