111. DE EVGENI CODICIBVS.

Treuir. 42. 6
Beroi. 4. 3

praeterea in abiis codicibus aaut boec simpuio earmina:

,1 passim.

2 Bern. 455

3Ι 1119111. Oasin Berol.

6 8119111899

37 Mune. 81191111. 248 Reims 743 abiis, etiam quad me benipne docuit
P. B. Hamnrerl in cod. Zooettatensi 70 saco. XIII ·' foi. 79⁰.

38 01111111.Βε111.92

39 Vind. 3261 (o. p. XLI V 111125)

42 Bau. 363

neque tamen, id qnod 11· boo 1111111111 forte aliquis omuludat, Eupeni carmina in
simitepium Φ non recepta non excesserunt finis Hispaniae patriae,· non satum uersus de
philomelo, etiam alia poemata per Gallias Germaniamque lecta sant, qnod ut appareat
compono indicem beatorum imitatorum.

in Hispania 1111111) Emporium mapni aestimabant Iulianus²) Toletanus disci- 111111101138

putus, nec non Valerius obbas³), duobus saeculis post Paulus Atbarus⁴) (PMA III
p. 126111.) Aibari 1111111111 uidetur fuisse qui eaorcismos composuit,· a. ad 11111.77-79.
nec desunt oestepia iectionis Eupenianae in reliquis carminibus Hisponis a Traubio editis
(PMA 111 143111), velut opud Samsonem inde ab a. 858 abbatem aeduensem).
1111111111 anum alienissimae sunt inscriptiones quae iam inde a saecuta 1ῘΙΙο coeunte
multos eabibeant Enpeni rersns⁶) atqroe etiam duobus locis⁷) probiores 1111111111 praestent
1111111111)

in Gallio adfuisse aaut 11111111 praeter codices testatur lapis Massiliensis ⁰);
in poetis Carolinis mutue adsunt Toletani oestipia. ipse im perator 111111 111 carm. 100
et 97, 13 sqq.¹⁰), Wiybodus qua impudentia uersus Enoenianos pro suis venditaverit, iam
vidimus¹¹); carmen de bibliotbeea (8) imitatas est Alcoinus in eadem 1111111111), idem
recepit cannen 1 in librum off. per serias¹³); et Dracontiana et carmina minora onte
aonios babuit Tbeodutsus ι*); nimis incertum cst documentum de Anpiiberto¹⁵); at Micon

1) 111111. XX VI p. 394 not. neque tamen Sisibuti repis (611—610) est 1111111 1111111111 sed aiic-
nus connini 11111111 ab Riesio 111111. 11 11131111. est 1119111111131111111 orco casn in codice adddna
2) cs. nt 1111111111 1,1. b, 7. 9, 17. 13,1. 3113. 39. 66,1. 76,1. 79. 8888111 od Drocordiana praes.
poet. ts. 11111. 1. 1. 13. ee. 111. 141. 411. sn. 111. eat. 1111111111. 1. 14; 1111111111. anulariam·
misitania ut etiam aiiqcoot ec moestius uon nibil colent od probandum capuae paninum eornm
caminum de auibus abias dubitari liceret. neque boo laco praetereundum uos coniecturam fecisse (11.1.
XX VJ, 1901, p. 408) Iuliano [1111111 auctam scriptum csse caminum emunplar in neum rapio Wamboe,
id quod docet irttupotatio in cona. 69, 6,· od boo 11111111 cnetnpiar redire Μ codicem nostrum. 3) os. ad
Eam. 1. 83. 4) 111111 (Albos. 111111. 10, 34 1111 convexa meretur). 131 (Aa. 1. 9,106 ipse iacintus
11111). rso (111. 11111), 11111, (Aio. 1. 11, 44). 111 (Alo. 1. 4, s). eor (40. 1. 1, e. 1111). 111 (aa.
9, 119 111). 689 (Alb. 1. 6, 8). 030 (Alb. c. r,13). eductae ad cona. praes. 6. 7. eamn. 1,11. 11. 1, 4. 8, 7. 16.
19. 23. 21. 27. 41. 1120. 33 passion 41 passim 5) stuata od carm. 4,1. praetem 1111111111 Cipriarii
o.1,3 cum Eup. 8,5‚· 3,1 cum Eup. bea. 111. et eum 1111111111 divisis 1111111(11111.11)8111111 10,1
Amana...git‹1um ct 1111111111111-...111111 6) cs. od amm. 11, 1. 13, 9. 13, 3. 4. 61116111.
17, 6. 181. 8. 79. 1) 17, 0. ctiam 19,ὀ coniectura mea pretioso cera probatur lapide tum mibi umidum
nota Reum, inser. Hicp. ebria. 144 (Ooeti 1111. VII—IX) 11111111 tenerum praetioso marmore corpus.
8) Manitius, Sita-Ber. Wien. Aio. OXH, 11, 133 CXXI, 1⁷11,2r, Rbetn. Mus. 44, 1889, 660 muita
1111911111 nt probaret etiam Ampiae Aiditebnnm Eaedemque neos esse moyes 11111111) nec tamen epo nilum
in iis certum orpamnetum 11111111. 9) a. od corm.11,1. 10) cs. Part et Pauli eamn ΡΜΔ 1 p. 73
n. 43 o.3 et 11, 1111111. 11))1. XXI not. 6,· notae ad bem. praes. 1. 11111111. 12) adeona s,5.
1123. 1111111111. 111111111111111.111.111(1).11).11111.1,1.1)1111111. 15) 1111111414.

1*

 

