XIV PRAEFATIO.

ter Ι 336. 338-3411). 343-348. 183. 182. 192²). 349-351553-35511355371-
374⁴). 377-384.

tte I seo-390⁵). 393-397. 364-365. eor-370⁸). 399-400. 402. 40514041). 406-
407. 414-415, 427-429. 435-436. 439. 440-441. 443-444-

tor I -445ζ 459-465. roe—474⁸). atr-464⁹). 488-49110). 493. 535-53611). 542.
545. 540-551 553. 555. 560. 619. II 373-

fitv II -374-379. 388-389. 393. 405-406. 41211). 41513). 418-420. 429-43114).
435-43611). 485. 625-628. 630-633. 636-637. 63511). 641-642. 650-65211). 652.
tit—¹⁸)

ι’. rr 5511 11-797. 800-801. 803-865. 808. 659-66111). III 480-48120). 46321). 485-
43611). 489-490. 11664-66621). 672-673. ΙΙΙ 210. 212. 216-218. 11686-683.
690-692, 59711). 599-601. 509-510.

t'. rr 515 ΙΙ 516-519. 524. 528. 531. 534. 536. 541-542. 552-55411). 556-559. 566 1
EXPLIOVIT LIBER.

555 troc indice et eis quae adnotavi sat puto apparet quam saepe centonarius recesserit
alr archetypo suo ut laciniae delectae melius concatenentur. qua in rc ne metro quedem
abique parcebat (cf. adn. p. XIII not. 5. 11. 21. XIV not. 12. 13), licet alili propter metrum
mumoisse rideatur (p. XIII uot.15. XI Vnot. 8). accedit quad iam vetustas ille eadee 5
ouo pendet pravium uitiorum non erat expers ά). XIII not. 8. 14. 16. 20. 22. XI V not. 9.
14. 18. 22) nec florilmm omnia recte videtur intellexisse. neque credundum nos labere
ipsius 1155115915· primariam exemplar: cadero Olaromontanns uno tenom est perscriptus, nns-
quam apparent restipia laboris adscribendi mutandi carrepcndi qualem exacuisse consenta-
neum est enm qui ea ipsis Draconti libris collepit ceutones²⁰). leco ipitur omnino iis qai
apparatu critico quem Dracontio 55515555· sunt usuri cavendnm est ne sinpulas eapisoentur
ea C 1551155555 easque non respecto aentonean ordine malint ipsi Dracontio obtrudere.

A liis codicibus BC tum 65555521) cnm cerba poetae iam operis tradideram mnes et

socias accessit A, codea Bamlerpensis Β II 10 saec. X, de qno cam Fischer byblio-

1) 338 totum transsornmoit 5511555511 55515555. 2) losannae 183. 132. 192 interpositas esee
a {larilepa inter 348 51 341 facilc intellepitnr: opposuit 51 interpretaretur illud miratur amoenum in 5343.
neam dubitandum cst de recto ordine 555555518218315 Β 51 1555, 555555 port miratur amoenum
centonarius maluit addere 183 auam 182, auia hortus tn orbe dei statim indicabat api de paradiso. cone
55555565 intellecerit ille 5102 51 cnr 5555555511 plane corrumpenda 555555 cnm pro Non induceret Quem,
ipre rationem reddat si poterit, opo 555515. 3) 355 rura ef. 551. 5. 4) 374 65 quo pro 65 quod
5651155155. 5) de 1551155155 detestare a 355 rure a. p. XXVII not. 3. 6) persuum 555155 turbant
1151115555 1555515561 55555. 7) duo cernes in anum redacti et deus additum 51 lammari eraderet species
8) 471 iam pro heu metri 55555 menum ut 5165155. 9) 481 peregit pro comedit artum eet 55 arendo
434 mox est a pro 556 mox est interpolatoris est. 10) 488 ut incaptus cot aneni 55555 ema.
11) ansiprand milri saepedum· potnit interpolator sic aliquatenus adnectere mouentia. 12) 412
mutatico ita ut manen discinderetur proptor eo qaae in cannam 5555555155. 13) 415 cunctos pro
5 cunctis contra mctrmu nonatum. 14) 422 Lothque pius pro Loth iustus aetem citio 51155 ridetur.
15) 435 auget 55 4375165155 errore 55515515 inlatum. 16) 835. 637. 535 pmuirrum esee ordinare, mn
latam in Β iam oidit Meyer. 11) 650-851 5 librario in 55551 aereum 5556511551, cun 555155 5 nora
nupta aberraret ad nova gaudia. 18) 706 licenter defamatur, nisi forte 55155 5565551 mendum 19) oreb
finanopaiclmtomdmaDrawntionactameenmdimtanpmiemmposnismmnwmrimn diuitMeyerid
5556 prolotm ael 111515 De origine mandi ab Adam et Eva3 555 aero Tobiae et 156111 5515 David
15555 morant rectius indicabis enm 55551551 esre ordinem emonem Vulpctac. 20) 3, 480 annm 0 an
Β omum iavereit, 515 poter-rt diiudicari. certe oausam 551 raanan irrtapolandi non oidee. 21) 3, 433
Ingreditur additum 555 432 51 samiae coirent. 22) 3, 488 in cmtorrarii manplari erat 55555155.
23) 2683 areae a B mandunt anpicioni tnmpotertona 5551 5555515. 24) 2, 597 6555 ab interpolatore
additum. 25) 2, 554 interpolator mutarit nt crplicaret rocem caterva. 26) noli putare notam 1155515-
555 pua s. tr in 55555 2, 808 scriptum est sanguine leuius operae esse 5511555155. 22) 5555555 erat
p. 65-74 editionis 5555 iterare 51 lectiones codicis A 55515515 ceream. cnm tamen narie 17 manas
5595555155 inde a 3, 632 naarai in marpine adscripti, id fieri non potuit ut murnai 55 trae porte carminis
in primilm papireis adlopati corriperentur omnes.

 

