11. INDEX VERBORVM.

X 440Ι vipereae cerastae. X 490 lambere
caeruleis permisit serta cerastis. Or. 466 rir-
piueaa cerastas. 611 subcincta cerastis Clytae-
6166116. cs. serpens.

cerebrum] 1, 736 curs 11166 crescat et inclusum
capiti genus omne cerebri (cs. 11616). 8, 638
lllllllld‘e‘ll‘leilil'll' recelleret
foedstnui tabe cerebri. 161 diffundit testa (exta

mi cerebrum.

ceres 6. 06161.

66166] Ἢ ιι10136. 617 spes hominum cernens (in-

magulanes] .c. app. 3,1 cernuus ... 6116161166.
6611111666]Ι er. prus 1 B 13, 1161116ι certaminum.
poet. 147 allice certamina 1116111111. 11166.
1, 801166166611616161. sut. 108661166116 Martis
horrida concurrens. 71108 hcc 6611161111(66666
1861132 11161366 maffia (egiri- 1166)(11163161.
cergmenvhcrat, 1016166161311616Ῑο118116164626111 mu

327

cen] c. isid. r'. p. quasi: 1161. e. 1, 6. 11166. (1, 6181)
tp. nt ia 66666161161161 3, 391. X 31. 660.
6. coni. s'. p. quasi: 1,349 661. 144 71176. seq.
11661616 1, 166. 7138. 111. 166 666 numen habeus.
VI 19 61 amet senior 666 nuper adultus.
VIII 447. IX 116. Χ 44. 173. 116 ceu nauta
ehvaellffhh 1161. poet. 61 (incendant) gemmae chaly-
bem. uc. 1, 601 6111116661 chalybis. Or. 634
obstrue per chalybem (salium cst cod)
ebfghesnff'c caelum 11116 iubar 66661. 1,13 166·
{hum 66661 1361616111ὲνο6ἰί.1 1,13 ciffum?
116111011680161111161(6112111
6161111111161611’11111111
natura chaus (rs. 11616). 1116111. 7 post 66666
611ῗξ1ῦ1ξηωἪ,1611616...66116. .
chely rus 3, 308 16 16066 666611 spatientur

certatim] 1, 803 mersas certatim resonant. VIII ubique chelydri (celsydri ced). Eup. c. 4,1 in·

113 insistunt certatim 61661611. ’
certe] 3,161 66166116 (3, 618. 661. 134. 7170.
11ΙΧ8. 31)6. VIII 604). 1163 66116 (VIII 116.
’ certifico] Eup. epist. 1,3 6116 me iussione cer-
tifica. 1,6 611 iussione certifices.
certo] 11661166147666 certare velent 166 (miles)
naturae certare parat. 111667110711111 6611611
modeste, 16611166 nonae 110 plus urit amoriferis
certantia membra sagittis Aruer.
certus] 1, 161 pars certa 1. al' (116111 VIII 73)
1133 distribuit loca certa eus mealia 1176
torte sit et uobis haec excusatio certa indubia
......61
3, 434 611166 (-16 cod.) noctis (136616 perpetrati
661166) poenes persolvit adulter, ticet 11611 611·-
accit 6116111616. 661. 16 61 peterem⁸ certa
illd: illl iltttieztltt‘ditffilt
acis vel tempcia certe cruoris (163. 1611. 6.).
hap. 6. 4, 7 pax sessis requies, pax deniqne certa
laberis triepta 11161116 11616116,Ι 1111611666
pax fessis est rcqnies certa laboris.
cerva] 161. 67 61116 salutares pasto serpente
m⁰d⁰¹¹3²23⁰⁰¹¹fi⁰it n. 6611 661166. 01. 81 pic me
cerva ur.
ceruchus] VIII 369 6661616 ceruchis (ceruicis Nl)
sidera 16616 putant.
cervix] 1101 mperes cervice recisa 11606 in·
numera iuvenum cervice recisa. (Ocn'pp. 1611.
6, 160 611). 1, 374 616166 gigantum 66611-
lega cervice tumens. 1, 734 colla levas cer·
vice soluta 6111611111. 3, 696 constringit guttura
cervix. IV 10 tumida cervice (11666616. VIII
364 erecta cervice lecas's 11611. Or. 738 fulva
cervice leones.
111116161111161111171·
cervus. 01.111“11.3,11,11). 1, 619 116611 us ar·
boreis amittant cornua cervi. anguibus assumptis
sed rricx palmata resurgunt. 1,181 6611111161
occumbat: quaerit medicine medullas. cf. 61.
cerva rt s. 6. serpeus.
⁰⁰3er &defectibili textili
cesset iners. 11116.6166(.71611116, iam cessa,
iam cessa, perfide, 61116.
ceterus] 1161. pros. srp. 31111 par ceteris honor.
16 vcta cetei(crum). 111663, 713 cetera
coin c.
66161]μᾶ11148 16616611 cete. 3, 340 Iona pust
viscera 66166 (pers.) 6(. 1616611166..

denique

1661661 vitare chelydrum (celidrum 117) s'.
6116160ξῖ111 11 chelys Musca Orphei
cherchi ni] 1, 108 seraphim cherubimque (cs. 11616
simi] 111116111166111 chlamys ipsa
chfhlrtda] VH 31 rspiritiant pectine chordas.
IX 107 6661 che as quateret plectro. 1061161-
lice chordas tangentem.
chorea] 1, 801 dec magnas in laude choreas cer·
tatim 16166661. 7133 6661616 choreas. 71111
ducens pom choreas 1166111.
chorus] 118661 creus chorus. 11036611.
cicer 11111111
ibunt 'Intciies spumante choro. 11111111-
tantum fu 616 66611. ⁸
chrisma] . epist. 1,3 chrismate praenotati.
1,4 sancti chrismatis unctio. 61 pesam 111 apest.
chlriehnh'c] Eup. epist. 1,4 diaeonus chrismare.
6661116111 epist. 1 ct 1.
cicatrix] 7140 cicatrices recentes ··.· mcu-
straret 71173 616 iam sit plaga cicatrix.
cicuta] 1,101 apibus labor est ceris formare
cicutas. camaraci Εἴπω 1116111668116.
7616661. 1, 36 ( .17, 7 67) 616616
Ι661 quod est inter cannarum nolles. .
111111. 111111.. 1111111
venasque 61166611666666 ι1661161366ἰθο tgr fige
1111311111111616.1....1....
3, 437 cum bella daret pugnasque cieret [VII
163 n. 6116] ΧΙ 381 astra 1661111Ι111θᾱί1ι mahol geniis
6111101166] {ghesnium ν316660116616166) tremibunda
ciffieebh‘]t lffgmff'sffffisque cimex ... cor·
61111ἒῖ] Ρὲῃῶιὲ dentes cinxere palatum. 661.Ι 164
616 61 apostolica discipulante 61666 (11116161.
111 cinge lauro tempora 1166611661 violentis
cinxerat ulnis. H 73 6166 6166161 6161111661.
7164 crura lacertis cinxit 66116166. 7161661·
pora iam 161116 661 myrto 661ἕὶ1369 gremium&
1 1116... ‚iiie ,
cinis 1, 697 saxa fluescunt in cineres. 1, 413 in
cineres putrescit qleba r⁸e⁰r¹v⁰1h⁰s⁸ ἀξίω aelgcrrzt.
{dham 0166. pm& cinisg omnibus nnus.

 

