414 11. INDEX VERBORVM.

murmure sub tacito defleverat ottenb subnecto] 11111611666166161614616666161.

80119 besti& (31765 ⁸· β· Dimum· 07· 937 ⁸· ⁸· subnitor] 6196 poplite subnixo (α’. Reposioss.
1199116161· 706 tub 9101619 110991· 3» 70 tub ,16611966 71). 9996666661116..,16661161666616
imvm ⁸0¹⁸· 14619619111199111911196 VI 7111648 satelles ...Atridis subnixus et hospite

89 privato sub, more. 71197 666 1666 cohors. ³¹²me. Eup. 666. 616666166866111... retroue
101 sub 1666 silenti. 7Π1996 reguum sub poce nubum mmuh.

subcus· 11197 lones sub tabe· vs· tem· suboles] uer. e. 1,1o nove 6166. sss
porszs: 6191161111 novo. 18⁶ sub ,vere 16666166. orae. 1, sse coniugii suusne
pereum. 96966616166616,1666666616611616, que eppa„ p, ⁶23 u] whole, impubes emt,
sub tirone die. 22⁴ 19111οΠ11 Sub 8018 comeo ⁶44 vena! in sobolem ssahim. 3¹29290b010m·
sideru (9716611616 sub luce 116666, 666 nocte 836 ,obolig ,ag 16⁶ gabon, 11140 ,0120103
1017161711· 11364 ⁸¹¹¹) ⁵0¹1] 01⁰ 1170· ⁶29 novercae. 7189611161666166. 71116 subolis

noctem sub 1666(7194.11 89. ,49661 spem, χ 539 whom, or, 304 Andromachae
11111166. 674 s.l. future) dedit. 679666 puncto soboles„

“mim ¹¹⁰⁰· 3’ ²⁶⁰ '¹¹¹³ q¹²⁰⁷i⁸ limite ¹⁰⁰80· subrepo] 9, 948 peccatum subrepsit moribus.

487 nocte sub obscuro (7196 sub nocte silenti ⁶f· subnplo,

{3}ss] afflig?ggsstgssigssfggffuguflotssjf⁸¹¹²· wdffdw] x oso sucessimus. or. 61 suus.
wczffnrpffidmnj 1'173 ΠΜ ”“’ mbmndmt subripio] 661. 169 66 116 vitu gravis subripiente

6661116666611666666. mmmmm

Medeae. 168 subduntur 66116 1666111. cf. 01. 419 εοεδῖπᾞ ’ξφ “Vffiwfflffm
dcte sub. 90²¹ ι1 1²⁰⁶*st

subduco] 1,681 subduciturnus coste. 1116. 11171069]311108791071675106613111· , ,
429 hum opem subducere, 668 subductus subsellium] 0691861161166611666116616111611111
morte diurne Lucifer. 9,466116161611161166666 pupi.
mores 66 smera ministrent 66166161, quem substerno] 11119. 6. 14, 66 substernit turbe
ium subduxerat setus. 6119 pueros ue neci corones. .
subduceret 469 166 triumpho subduceuset 11166616]1,964 subtexunt 6616666616. Or. 789
66116 iugo. 781 vindex subducitur. 949 sub· tenebroso subtexitur sere cselum. ·
ductu fronto irae 6196661, cs. od 616611169616. subtraho] 9, 676 senice subtr-sotus Iudas. 3, 667
7111681 subducitur encore. mordax. 694166666 temporo. subtrahis Iob uspers. 1197666161 1
166161166666611661666. Χ 66 subduceret arbore noctes subtracto luce dierum. 19916166 it
16661. 01. 678 se subducere poenae. 11661166. 6161111161. Χ146 matrisque sinu 16166611616
691 subductis tenebris. 469 vitu sub· sies. 666 61116 1666111666 Or. 866 Ρ1161166
ducitur (succiditur Druc.) impete mortis. 6. 91,1 Orestem 661116 66 externus subtrsctum mittit sd
subduc suspires lector. 6161.

66666] 11161. poet. 89 palutio. celso subibo. 0111161. 11 subvehor] VI 79 cypris, subvectu columbis
hominemque subire (6611616). Dsuc, 1611666161 X 619 sd regem subvectus equo.

VIII 86 turbe sti 616 cohibet. bosut: 9, 94 subvenio] 1,432nisi 6116166166 dass, 6666611661
ddadcdrldiqddbidiotctissdddds. ⁸ ]2d0e4tas⁸d(b1)(ijs8?)?mrddt 161113161137111696 subverso gurgite onti·
damus subiret. 7944 nemo sorem subest. subvectio] 1649 6616166166616 6161661616·
VIII 481 templs subibat (Or. 817 subientem cres.

templs). 11668 thalamos subiere peres. 11116. succedo] 1, 996 nors succegnmsnt animorum cords
bem praefi metr. 91 censuram subire. iorum. 71116 61666116 iem: succederenoctem.

subisceo] H 46 Amor cui subiacet omne quod 711161766666661616616116..,6166666 IX 193
661616 orest (6611616). Pyrrhi succedet rmsgo oute 666166.

subicio] 9,]69666161616666666. 187 imperio succendo] 1186 totum succendo pharetris. VIII
subiectus. sot. 999 (1661661616 16616616. 999 991 16116 succensusin irs (cf. escendo). Or. 694
subiectis. 7319 subiectis poscere gaudent 1661116. criminibus succensu suis.

Χ79 numius imperio subiectutus. Or. 666 successio] 11198 successio rerum Amor.
inquit ..., subicit et inquit. 774 subicit 166666161]6,979 sceptrum transire sd suc·
... muter post 66166 fiii. cessores.

subigo] Mer. poet. 66 616 subscto. 179 (166166- successus] orer.pros.sBosueoessibustuis. poet.
torum bello. Droc. 1, 686 servirent ... 6666616. 48 successumque 16661 superet. Droe. 1, 16 suc·
sut. 166 colle 6666616 iugo. cessus egestus. X 134 successu redeunte 6616.

666116] Mer. c. 1, 8. Droc. 9, 689 (i. q. statim). succido] 1, 667 vitu ... 6666161661(166(1661661
6, 694 mosomensibus genitis fructus 1161166616 mortis. 616 iubsr subciditur igni.
inest subito 11661166 pendi susc. 7167 vix 66 9,4916661666116 16666661. Eccum 666661-
fetus erem, subito venit eliger. 661 usse, brume succidit 611166.

subitus] 11161. 1116691194 horrore subito. Druc. succingo] 119816616611661666606111666 01. 899
6, 769 subite ... morte (7616661611, 796). subcincta cerastis sembra Clytaemestrae.

sublevo] 1, 498 terrem 66616166 661. succumbo] Mer. t. 197 Scythicis succumberet

sublimis] 9, 66 1661111111 1116611166 rerum. 3, 676 ensibus orbis. Ibodc. 9,8,7 nemorum succumbet
sublime 66 stuatosum 166111616661666) opus s'. 661661. Or. 916 16661116 succumbe meo
mendo. ,669 sublimes emioos. 1. 61161111.

submitto] sot.36summisit...collsiugo. 11197 succurro] 1, 469 (6. subvenio] 6697611616166·
urnam submisit equis. VIII 911 submissus curre meo (cs. 11666). sot. 611 succurre roganti.
odoret. 6971666666 voce protutor (os. 11616). 1769 16666116 periclis (0611661661. 1176). 41
418 summittit bucule. 6611166 ad 66161611. 6616666116. 46 sudori succurre mec. 11918166-
X 87 submissus equis. corre Venus, succurre Cupido.

submoveo] 7961 666 submovet umquem legis succutio] o. discutio.
ceute furor. 01. 889 Orestem submovit sb 616. sucosus] 9, 491 sucoso csespite.

 

