Danoonun

maesta domo quasi laete redit terrente parcre,

ingrediens thalamos suspirie longe trahebat

corde premens gemitus et gaudie vultibus aptans.
leo quid rumor, quid lema ferat, quid nuntia portent,

auribus edtonitis lascivus queerit Egistus.

quae sexus armata dolis sub fraude latenti

incipit ellari: ‘invenie dio, quid eit egendum.

occidimus: redit ille meus post belle maritus
165 victor et armatus zelo mordente minatus

moribus Argolicis leges inducere castas

tristibus imperiis. alieni criminis ultor

quid faciat pro iure suo? moriemur inulti

et periet iam noster emor: mactabit utrumque
170 turbidus aute diem, solitus punire nocentes

letifero mucrone ferus. spes nulla salutis

est, nisi vitalem contemnimus smbo salutern.

gloria belligeri ferientur et arma tyranni,

et prior occumbat quem nostros sentiet ignes,
175 prospera bellorum quem sic iecere superbum

et Priami fortune nocens, ,ut sanguinis usu

humani generis vilem putet esse cruorem.

per te casta negor, per te lero demna pudoris,

nec volo tam multi sceleris rependere fructum.
180 an verbis inimice loquens extorqueo? lactis!

eommunis nos cesus hebet vitaeque necisque,

est nobis commune bonurn, commuue periclum,

sors pariter nos una meust: iubeoque rogoque
pastorem regina monens; formidine mortis

135 territe sollicitor miserandi lemine sexus,
conveniens tamen hortor opus, dum congrue 11111

159 aptans B, addens A 169 nuntia B, numina A 161 attonitus A 164 post uela B
165 nelo B, 1110 A 1731111111 B 1751111011011111 17611111 1111111010,111111,11111
17831111 B 179 multis B deperdere Mai 180101111101011101111111111,11110111101111111111ὴὶ1
181 nos causa habet uiteq· nescim-B 182 per ..... (1110101010 01110101 periere) B 184 formidine
morus B 1865011111111 B

157 Sil. 5, 80 terrente pavore 159 7119. Aca. 10, 105 sub iuro corde premit gemitum (1, 209.
Horret. 975) 162 Claud. 33, 223 tuis armata dolis 163 7110141011, 70 incipit effari 164 arat.
Aeli. 1, 532 occidimus 165 ,11010115151110 mordente 168 711011112070 moriemur inulti
1, 059 Hor. sat. 2, 3, 34 On. met. 9, 131 fast. 2, 233) 171 Verp. 11112301 une salus victis nullum
sperare salntem. cf. 0110111331. 900. ad 111012, 010 115 Lacon. 7, 333 nec 11 videre super-
bunr prospera bellorum 11811. 1102501111. 176 01101011. 2, 177. etat. Theb. 7,119 178 Oc.
[1111. 1, 321 casta negor (117111. 11101321). 0111,100111111111111111 pudoris (Claud. 8, 30. 15, 133)

181 Manli. 4, 23 vitaeque necisque 11, 519) 182 Verp. Aen. 2, 709 unum et commune periclum,
una selus ambobus erit Ooripp. Iast. 2, 255 ex quibus 111 commune bouum, commune levamen.
11711.1711111101.5,3,11111.Αυ.1α101.0,232 183 Vsa. Fert. cnam. 4,12,1 omnes una manet
sora Stat. 7711117, 500 iubeoque rogoque 184 Ου.0111.15,153 gelidae formidine mortis
(1110011. 5, 135)

 

