11, 11111111( 7666011711.

ρετ 11 1116 domne pudoris ((111 e'. 6. ob).
ies obsecratione: Or. 240 ρετ haec, puer, ubera,

, perce, ρετ superos ..., ρετ care sororis pectora
... et perP leden testor. de 1616.- 1, 122
per 161116 agito. 222. 348. 2, 82. Π168. 7166.
1161. V 6111166111. 01. 111). 1, 111
repit squamis perviscera serpens. 2, 83 spiritus
parat perviscera Mariae corpus ocrim. 116
ρετ mile oona. 399 revocantur aquae per
viscere 111111 (quoi). 283 quid nocuit per rnre
lepus? 3, 213 captum per colla leonem. 331
’1111111 ρετ Colchos 111. 3, 113 1111161
(V 86. 01. 231). 161. 11 ρετ singula 101. 302).
262 ρετ 1111111111 aquila volitante rapinas. 732
ρὲ1111116. 66. 141 ετ1111ρ11(243. 7ΙΠ143.
10. 70. 206. 262. ,101 466). 316 per collo
9⁷1ss 111. 160. 366. 666. IX 178. Or. 60. 222. 644).
134ρ111161611. VII 34 ρετ prata. 36 ρετ
611111(1Χ101.146. 711112 ρετ .. .pelatie.
160 per undas. V 111 ρετ cra 363ρ1τ1τ1161
4086111111ρ61. 463 ρετ litora. 488 ρετ im·
mensum. 622 ρετ 61111. 614 ρετ freta IX 101
er 111111. 136 ρετ flumine. Χ28 per insne
1118. 466. 666). 11216111 ρετ al
perScythioes glacies. 193 ρετ 11111( ). 01.
822ρ1τ111τε11661111. 836. 223 ρετ 16161. 61
tempore: 1, 882 persidem i. 16116. 3,22 ρετ 1111-
ρ611(306). 161. 62 perque suas proles i. aepotsbas
1166611161. 711 ρετ roella (Or. 333). 71168
per feste iugalis. 7111122 ρετ bella (636.
Χ68. 01. 344. 232 ρετ 661611. repetitor ρετ

um. 121

anaphoram: 66ρ11111111111, erarius. 243
ρετ templa loris, ρετ templa 1111111. 7111
111 ρετ colle, ρετ ora. 363 ρετ collo, ρετ ermes.

¹ X 32 ρετ freta, ρετ . . . procellos. 26 ρετ templs,
ρετ aras. Or. 802 ρετ 1111, ρετ ignes (111616).
836 ρετ frete, ρετ campos, per silves.

perago] 2,132 iter. .. peregit (800. 01. 632). 300
peragunt . .. 611111111116(3,333. 602. 7202). 426

scelus . . . ρ11111111(06ρ1. 6166611111). 634
ris 16111111ρετεε11 iobsolata, 1166116616. 664

facium peregit. 3, 612 quid Lucretio
peregit. 626 11111 peractum. 623 de·
licis ρετεᾶζ Or. 666 ‘uescendi iure peregi.
c. rofi: ,662 *peregit ... portare.
peragro] 7111228 Dorica regns. e navi.
X 401 mense peragras, 616116, sstorddiwasrsam

61166611.

porcello] Mer. poa. 114 661111 1116111 ensis. Drac.
3 34411116 perculit ense. 11121 qui moenis
’116111 perculit 302 atrium ui perculit hosti.
322 percellunt· (per 6611611 11 .) carbasa fluctus.
Or. 121 ρετε1111 hostem (clusorem). Eup. c.
8, 33 perculsa (6161111611.) superbia.

percipio] 8, 828 munem percipiam (poi unm 0).

percussor] IX 22 161111. percussorem 16116611.

percutio] 3, 238 percussum fulmine. 3266111...
ercuteret . .. ceput. 17 33 1611111 ρ1116116
1111116616. 7166. 168 iacuit ercussus (Or.
842). 304 pignore percusso. V 22 tympana
percutiant almis. X 626 tympana plausu
percutiant. 7111426 6161 ... puppim per·
cussit equis. Or. 322 percussus obit. 426ρ11-
ticipes scelerum percusserit ense. 622ρ1111111
fronte bipenni. 821ρετε6111111111111. 621 per·
1611111 .. . 1111. 222 percussus abisti. 822 ρετ-
pussa fronte stupendi 1196661. 202 percutienda
nit rea.

perdo] Mer. poet. 2 perdidit et mores tellus. Drao.
1, 422 pudorem, perdiderant quern fraude truci.
642 6116 delicias perdunt. 2, 68 si perdere ins·
seris orbern 1111111161 taos. 26 161 1611 per·
dere nundum. 40611 perderet nsum crimmis
inluvies. 41311 1161111 orbem deas. 613 66-
161, quibus 111ρ1611ρ11611111611111. 618 pers

381

pretium perdit, rdit pere altera meroem.
3,42 bons per ere. 60 perdunt bons. 161.
186 perdidimus hec luce diem. 233 16111111
astra poli confectos perdere (i. relinquere) cursus.
01. 143 116111, 11 ρετε11 ... fructus. 2881611
ia...perdip [regg . .. 16161. 248 111111 ρ11611
emmas c. .

perduro] Eup. sot. 18 perduratum cor Pharaonis.

peregrinus] Mer.pros.1A 12 pe)regrine Lace·
mementorum ... nomine. ac. 2, 443 ρετε-
grina (61611.)1111111 mercae. X138 peregrinus

pdfenidddln'dfer. Ι0111111. 26 perenni ordine. Drac.
1, 21 111611 sine fine perennes (2, 81 66111.
Aoit.c.e,191). 803 fonte perenni. 232 lege
perenni (2, 20 sub 1. ρ. VII 66). 2,168 perennis
spiritus 26811161 ρ111111 (483. 1, 482). 636
rite perennis Otristas. 3, 22 perenne opp peri·
turs. 01.408161111611 ... post busta perennem.
1661611 erennie, opp. caduce.

perennitas] aa. epist. 3,2 ετρε161 perennitate.

pereo] Mer. t. 62 6111111111) perit 68
pereunt... 11111111). 23 pereat facundia. Drac.
1, 606 161 tamen intereunt pereuntis lege diurna.
622 61111 periturum noctis eb umbris. 62361-
rora 611611 perit 2,13661661 1616161111 61
11611111 perit. 281 vinea ne erent snb morsu
dentis adunci. 48313611116111161661 pereuntia
clade perenni. 482 solis pereunte die. 613
quaerit periture dolos, quibus . .. perdet 620
pereant Saturnus et Aroes. 846 rogis pereun-
tibus. 8116116116 periere (161. 286). 3,100 eri·
tura opp. perenne. sot. 142 erit im c ens.
7Π1200 periet iudex. ,162 ρ11111...
amor. 343 116111 periret (346. 711144). an.
app 42,18 cuneta simul perient.

periero] 11111. 011111. 11 corporis huius dissimiles
perferre modos. 11161.1,462101161 nescit per·
ferre volucres. 2, 410 pertulit ista deses . . . in·
pune vagari. 7116 bellum erferre. Χ41

0611161. 126
pelr⁸ ι6161 ηὲςο moles perfert. Or. 448 ρετ·
11 orne uos.

perficio] 2, 224 161 promissor perfecit verbs
fidelis. 3, 482 qnod tante manus non est sd·
gressa virorum, . . . perfecit femine 1611 423
sperata licet, non est riects libido. 663 ministre
erficit iniuncta. 1116 medicine cerastis per·
dcitur. X 482 qnod megs . . . mor perficit Or.

228 1111116 potestas (266).

pmrifidus] 3, {ltbperfide . . . nror Erspoyo. 446
e 1.... 11 1.

ρεξΗο] 1,24ορ1111111161 naribus undas prietes.
7162 calamis perflare melos. 71130 111161
ρ1161111 flebello. Or. 618 Pylades perflans
commercia somni com Oreste.

perfundo] 1, 202 flamma . .. perfundit lumine
mundum. 2, 306 ρ11161111 sangnine fratris (Or.

quae 1611Ι perferret pelagus

826 ρ. 1. matris cf. Verp. Aeo. 11, 88). 3, 284 ·

perfudit sanguine muros (Or. 223 ρ. 1161111111).
1116 herbida . ..vitreum tellus perfuderat
antrum. 728411161111 eruore perfundet, ol
711161216116 perfundens membra rubore. Or.
2611111162 ..2661 261
ffimpz uenrdtdsta odd? tdlldndr'erliolrdeIddmdupdrrd3
funderet orbem sol. Or. 266 perfundit corpus
pednfldertd} Or. 846 remanente furore perfurit ef.
7116. Aen. 2, 342 Oorspp. 161. 6, 211..

pergo] 7132161111 tulisset, 1611111111 11611111
perget (parcnt trad). 71112 pergitur 16 111111.-
66 reresurrectio 1166.

49*

 

