PANEGYRICVS ΙΙ

decursi 11555 5551555 i sere 66 verare

Teutonicum Latiis hostem oum ste(rneret armis .

111 1555 ad bella rudem nec adulto ma(rtc probatum3
ille tamon magnis opibus Romaque virc(nte
Gallica bis quinos certamina traxi<t in annos
et senior post bella redit. nunc glo(ria maior,
quod iam barbaricae mutatos semime terrae
et bellete pares, uno quod tempore (cunctos,
quod clausos castris hostes supera<vit et arces,
quae quondam viatoris erant, hic dext(ra recepit
magnanimi luctata ducis. narn claust(ra tegebant
at turritus apex ingestaque moenia o(olli
naturam cumulante manu. nec signi(fer unna
illic, turba luit, longo sed tempore o<astris
barbaries iunctis occasum miscui(t ortu.
etat clipeis vallata cohors, hastilia (torquens,
ense minax volucrique nocens per in<ene sagitta,
nobile non animis, sed non ignobile (155115
vulgum inaequali iustus Mars sorte (probatum
invius hinc vertex manibusque et moenibus (horrens,
inde ducis virtus bellum domitu(ra per artem.
ergo immite tremens coniuncto ro(bore miles

151 naturae certare parat. cadit agmin(e caesa
silva ferox: nudi mirantur sidera <fontes
ignotumque rident montana cubilia (caelum.
texitur in turres abies et vincere (muros
iussa renitentes exterret culmin<e pinnas.

111 horribilles crevere riae, quas vique (manuque

1155551 sere 2 551555

145Μ5(11515155551) Niebuhr, probatum eqo 146 5111155 5 aaa 1515 adest 149 55511Ὲ5 vitae)

Bir'cheler 150 (51511) Ν151515, (5555155) macor 151 supera(uit et arma) Niebuhr, arcae 5151555111

152 1111115155 riou cernitur 11151 eaput 5151515551 153 51555κ15Ι uetabant) Niebuhr, tegebant eqo
154 5 ultima 5151111515;5(5515) Niebuhr, c(olli) eqo 155 natuib 515 coclea signi<ler 51155) Niebuhr,
nanceyo 156 55 ultimae carruae tamea certae 157 poet 11115551 515111119555551551111511515
1585155515 15511 Niebuhr, 5115515 Β115115155; quid (551-11555515,5511 superior pare litterae lateat 551 noca
camboira (torquet) Niebuhr, (torquens) Fromm 159 5115 5155555 lama certae 160 5551 ignobile
55551155 cornu litterae 55551155, fuique 5515511, 515 5, motamenlomuiuo recluditur Ι(15115)5155511 Traube
161( 551511)Ν15115111,((515115151)595 162 uertrx 111- ox correctum mamb· ·51 (extat Niebuhr,
(1155555655> 163 5551 domitu apparel 115515 reela 555115 1111551151 superior domitu(ra 5515555 Niebuhr,
551 artam 555 minatur (51 horret 162) Heinrich 1641155151111515115,151155555 165 gadir 1515511
cauda g litterae 51115151 abstersa 5555 5 ultimae 1551555555511551ς555111κ515515)1111515111,55555 Heinrich

166 5551 arder membrana 55555 imitatura (5511115) Br‘leheler 168 (montes) Niebuhr, (155155) 555
169 (551155) Niebuhr, pinnas eqo,⁸ 55511551 etiam de vectes, 51111115 placet turbae 17115155 quam dimidiatur
51 medicamento 55515155 155 in 1111115 Niebuhr, litterae 151555 alteriue 555 adeat aiei rotunditas superior,
551551 (515555 555555515511 Niebuhr, horribiles 555115 bene 55555511,551 scalas Heinrich, perque dolos
Heiruoelh 51515555 siccariae 5551 urq· [111115 m 5515151115

144 5151115151 dieue Iulius 155 015511.28,6055115115555515Ξί5 inmanibus aedes nat uram-

curnulante manu 10, 296 555 signifer ullus nee miles (cs. 15115) 157 151 puto communiter 5115555115
barbarae a 1155151115 artem desersdeudi didicisse. Niebuhr 55 hoc uersu (5111115515 149) 55515511 551 eie
Baqaudarum tumultu (Obroa. Gall.ohrou1. 600, 117 1191111 quod uon conuenit ia hauc cartutule
5511551, qua 5111515111 51 principalem 11511115 allia biremium celebratores fuisse 5555551555551 551, v. 5..10)
555 5551151115 quiri et 55515 ea 5555 Aetium 55551555 abia 55515 5155515 bello Gothico sub Theoderico
rege apud Tolosam itarius Romanus 1151555155 551( yel.chrou ΙΙ 5. 23, 116), ita 5151555555155-
querctur (ibid 1178111511.55151.7,299-311551 155155 de( 5555551555 51115151). Theodericus 5515511515
certamini aaa interfuit (51.5. 165) 159 Stat. Theb 8,399 ense minax ensis repellitur 160 Vera.
Aera. 1, 159 ignobile 151355( (Cleua 18, 612) 161 1151515555 quod Aelii virtutem 5555115πί555 hostium
loco 5515555551 170 1555155151· scalae, quae vique manuque trauaciaul 51 moenia

8551515155 1555515555 x1v1. 3

 

