11. INDEX vuaaoavm.

destino] 3,1891101110100110011001 insuper escam
111 00000. .

10111100) 1,211111010 solem destituunt. X 71
Olympum destituat Iuppiter. Or. 181 miseros
... destituunt aa

destrin o] 1, 102 glacies destricta (ιγ’. noto).
X 117 destricto mucrone.

desum] 3, 601 10101 011 00100 desunt. VIII 613
1011111111· 1001

··· · · ·· 1
(11011101. effectus 001100001.

1οεοἭ 111100 100ορ01 pelago veniente
1011. 11 desuper orbem expectant (0. despicere)
0011100.

detego] Octo 110013 1110111.

deterior] 0. malus.

deterreo] 3, 410 deterrens 101010 110100 01111100.
VIII 139 Helenus deterret Pergama serbis?

detestor] Or.1 detestandosqne triumphos.

detraho] 1, 612 detractus ab ignibus i is. 1,
616 flammae detractae. 11001100. prce . 01007
versiculos operi detrahendos.

detrimentum] 3, 640 incrementa deus vel detri-
menta recusat.

detrunoo] 0010100. 11 luxuria . . . 001101 detrun·
cat acumen.

· deveho] 1110. c. 16,1 10110 bona ... senilis de-

vehat aetas.

devius] 711111ἕο1 deria.

devoro] 101. 171 010101... tauros 100. asp. 0.
14,8 001010. pulcra lance 00010 1010100 00000100.

1001.οἨιῆ’1100 0107010 te devotio summa est

devoveo] 2349 desotapre 0101101110. 3,111 naar
*101010001100101101101000110 arabat 116
mater devota Amori obsequeris. Vidi Sobrietas
... devote. may. 0. 11,9 devoto pectore (99, 3).
11011011. 36 devota mente

deus] Mer. 0. 1, 11 0001011011 deum. 1,11
00110110 deum. 0110011110 11101001. 4, 20
1000 arbiter lavacri. poet. 37 tela dei. 37 (1010
000 p]opulare deos. Drac. 2, 691 101 1011 ser-
mone vetusto. 3, 017 conficti 1011010101. V 141
01 temple deum ( VIII 117) IX 114 deum so-
boles. Or. 921 10 1010 10011 (037). 914 nemo poli
...deum 9471001010 deum.

dexter] 11010001. 101 101(110) ... 10011. Drac.
9, 391 1010 101110 (3, 383). 2, 319 dextra nover-
calis. 2, 607 dexter in 0100 001010. 2, 600 01
dextram laevamque iubens astare catervas. 2, 096
100 dextra 2, 780 indige dextra. 101. 119 da
dextram misero. Vero triumphalis . .. 1011010.
VIH 83 01 dextram genitoris erat Hector,
Troilus ad laevam. Or. 930 10010 111110 00.

1011ἕέ110] Eup. app. 12,11 torques, dextralia,
mi .

diaconus] . eps'rt.1,4 diacones chrismare

11ξὲτὲἳὲεέζῆ 1110011010ωο tiaram qui tulit ipse
dedit. 610 capiet 1101011010 regni splendebat.
Or. 6 diadema ducis foedatum tabe cerebri. 303
exterreret itt? Witsffl

' · · · 1

nitens.

diademalis] 001. 33 diademalem frontem
(Or. 160). 01. 319 diademales ... capsas.

dicio] 1, 11 eoas vices . .. praefixas 1101010100.

, 1730130100 dicione preces canentes 010-
mecummet 0010010111 (1011111. 2, 3031101101
dicionis (i. 1011111011). 3, 660 simili dicione (fere
i q. (ἰο1111010110) voluntas servorum dominique
11011.

1100, -010) 0173 regna dicare 1101011101. VII
86 equus circi iuga 10110 dicatus 1. (1011110110.
VIII 373 uenientem 00010 dicare 1. 1010010, dedi·

339

0010. 114611100νί1 mortibus impietas 0001011
1101011011 Lai. 711114 0 ud Danaos sacrata
mente dicatus 0000111011. ,68 1(010) sa·
01010 morte dicata Iphigenia. Eup. 11011001. 36
1000 tibi devota mente dicavi (1111011 11).
1100, -110) Marc. 1,10 11001. pros. 1014 1010
me dicere. 16110101001001 igno(rsutia). eA 10
qui in 100 dicendi professione sunt 9B13 di-
ceret. poet107 100 dicere mussant (cf. 0010),
101 petiere palam. 141 dicere. 01001104
pius 01 genitor . . . dictus (10110. VIII 378 Priamo
ua dicta loquemur. Or. 311 haec dicta loquun-
tur. VIII 007 dictarum verbis. VIII 027 numine
contem to condicam, coniuge pulchra. IX 106
dicens 30 rupe maritum respon alloquendo 00001·
coniugem. Or. 131 ductura, maritum non reducem
0000,1101010. 946 ‘purgandus Orestes’ dicitur.
0. ins. pro ut uel coci: 001. 307 100 semel ignosci
dixit 101101010 reatum, sed quotiens culpa est,
011 totiens venie. VIII 177 dicite pastorem...
obire . c.VII 79 Breues· 000100101011. sor·
1110100.Ι ,160110 quid 111 agendum. 667110.. .,
110 iam modo quid sit agendum. V990 dic . ..
dio...qnidpeccavit...l 7111221 110 ubivis
armare rates. X 216 110 ... quid 1001001 108
110...011...00...1 Or. 71 dicigitun qussorte

110110...1 01100. 070. dixit et VIII '

640. 01. 164. 614 dixit et abscedunt (01. 670 00111
1110111111111.. 9029
181. 300. 461. 610. Or. 411. 693. dixerat at:
VIII 280. dixerat haec: VI 99 dixerat haec . . .,
iam. Or. 74. 204. 080. 663. 779 dixerat baec
111111111111111 ⁰s·

dicto] 1, 708 sslppli'cium 1010110 rslvooabile dictas.
01311161010101 dona Tonanti. ef. 111 16 011111

dies] Mer. c. 4,11011011 diem. proa1A17
dies in laboribus. 0001. 173 (nullu]s siue marte
dies. Drcc. de VI (110100 0100110010 1, 118000.
Eup. 11011001. monent. 97. 2, 66 1101011101
i. praepropere( . 170). 2, 001 gemino capit orbe
(1. 001110)11011. 9, 809 010 eademque die. 3, 100
modico die (1. ternpore) peritura 3, 333 cur·
rente die. 3, 679 0110101100. Or. 803 funesta
dies. 3, 746 011 mibi longe dies 10110. 110101
VIII 43010010 1100 11101000 fuit.

differo] Mer. 0. 4, 34 distulit adtulitque partum
Lucinae mora 0100. 2, 74 111010 fine manere.
1, 308 111010101000 corrupto. 1, 783 quidquid
sauri.trituraretussrrru:
Or. 719 genetrix dilate 1101111111 1100010

diffugio] X 611 diffugiunt omnes.

diffundo] 1, 180 10000 ... diffundens quattuor
amnes. Π 86 diffusi ludunt per colla ca illi.
VIII 119 per 00110 per 010 oscula (1111111011.
VIII 484 purpura ... diffusa humeris 1011110 111
0110111110 ub 01101001 01101001 amm 0011110000.
X 310 diffundit . querellas 01100. Χ 381 prae·
1101.1111010011
dit testa cerebrum.

digero] 1, 004 dei formante manu digesta vomun-
tur ordine cuncta suo.

di itus] 1, 307 qualem possent digiti formare
ouantis. 3, 710 unguibus armantur digiti.
dignor] Mer. Obriat. 9 dignatus . . . 0010111 001-
1110 vices Obriatae. Β100.1,7810001 di 0100
bomo est. 2, 9ο virgineos intrasse sinus igna-
tnr. Or. 261 babitus dignare pios 1111110 togam.

Erip. 100. praes. pros. 14 efficere dignetur.
dignus] 11101. 0. 4,13 dignus 1010. 01001010
pretium dignum. 01001298 1001110 dignior

13*

 

