‘ 66666666 nn 66661666 nur 111

(-) pallidus et macie contectus pectora tundo.
(-) en genibus 666616 palmes extendo supinas,

650 (-) cnm manibus tibi 616616 1666 stridente catena.
(-) carceris horrorem, suspendia, verbera passus
(-) obscenamque famem, quam maior traxit egestas,
(-) me miserum, quanto cecidi de eulmine lapsusl
(-) ille (ego) 661 quondam retinebam iura togatus,

655 (-) exemi de morte reos, patrimonia nudis
(-) divitias mea lingue dedit rapuitque tenenti
(μ) 66 6666116 iugum vel libertatis honorem:

(-) 'snam quod tna accusando dii defensor amavi;
(-) 16666166666 6666666 poenaeque nocentum

660 (-) insontumque simul pretio delicta coegi
(-) 66 66666 † hino inde meum, quibus opprimor, olim.
(-) nune temen agnovi sine te nil posse moveri
(-) grande 661 exiguum, medium minimumque profundum:

· (-) da milri iam veniam, finem enneade malorum,

665 (-) 6166616 66166 mea, stridentes frange catenas,

(-) pelle samem, disclude sitim, compesce dolores,
(-) omne quod admisi 1661666 crimenque relaxa.
(-) iam misereremei, custodia longa fatigat

(-) 16166 anhelantes gemitus cladesque diurnas.

670 (-) 6116666 61166116 (6666 666661161 posse mereri),
(-) nil 11661, omnipotens, per saecula cuncta profecto
(-) 616 6161 difficile: prosint mihi 66666 flagella,

(-) ad ueniam sit poena ferax; meminisse iurabit
(-) oum pius indulges et haec ad gaudia transfers:

675 (-) erige prostratum, vindex, adtolle iacentem

(-) 66 666666 adflictum tali sub clade malorum.

(-) quae 666 me cecidit, per te spes nostra resurgat.

(aas) munera percipiam domini redeunte 166666
669 66166616 amara dies quaecumque (61) tempora dempsit.
667 166166 66666, precor, qui tempora subtrahis Job

μισ-ι

in oete-61. 661-6.671-8 in A 648-9. 661-4. 666-11

619 En A, Ε10 651 suspendia et 0, 6166661666· 6536616616 0666611666 654 ego

661. 0, add. Meyer iuret hogatus 0, iura togati Meyer 651 Η660 658 nt exhibui, 0,· Nam quod
tn 6666666, dudum defensor amavi 1116666, Namque tua accusando aliud d. a. Brtebeler, Nam quod in accusando
6616.6.116666666; Non 16 accusando 666 16 66166666 amaricantem, nisi suspicarer centenariam 66· suo
6666661166 contraxisse nereus 660 Insontemq(ue) 0, corr. Meyer delicto 0, corr. 616666 661 Ad
caput (haee) hine Meyer, Ad ceput (61) hinc 6116166166 post 661 sortasse deest 6661666116 qualis: 666666
quidem affectavi pieriam divitiasque 66166116, 6666 tamen 666. 662 nibil A 664 malorum A, malan
ν 666 61661666 666, 6166616 A, 66616660 661 amisi A, admissi 0 16616 Meyer, admisi 6116661 longo
16611 Peiper 668 fatigat A, latigarO 610 mereri epo, misereri A 613 poena ferax ego, pene
ferox A 614 Cum A, lam 0 indulges 666166616666 A, 16661660 61 baec 666, 61 noan, 61 6660
nanclars A, 1661661660 615 uindex 0, 6666 A 616 tali A, talem 0 61166616110, cecidi A
resurgit corr. in ·at A 618 Μ66666 p(er)cipia(m) B, Munere p(rae)cipnum 0 619 11666 (corr. in

dias B’) quocn(m)q(ue) temp(us) 661611 (6661611111) Β, comeam dics quodcumque et tempus ademit Arenata
66. 680-686 post 101 pontit Arenata 681 Lucida M ⁸, Lucito B, Lucem Areoalo, Lucis 1166166166

652 1666. Aen. 3, 367 obscenamque famem (061166. Iob. 0, 29) 664 Ps. Vesq. 6166611116 ego
qui qnondam 656 fnit essm putarem post 655 6666666 eccidisse incipientem ab restitui, possunt tantan
inter se 6666611 66616 61 6666661 613 Verp. Aen 1, 203 forsan et haec olim meminisse iuvabit

 

