11. INDEX vaassoavu.

timidus] Mer. c. 4, 36 spebus timidis.

timor] Mer. 011101. 11 pecudum. . . timores. Drae.
Or. 111 mandante timore. 110 1001100010 timore.
141 1001100 relevare timores.-

tinea . c. 000. 11,1 11000 mordax.

110 no] 1100111010101010011000100111101.
T . 6,164 lamias tinguere fletu. 01001. 31,167
quid lumina tinguis).

tiro] 1,131 001 111000 110 veterana in saecla

1111111000. a 11, 66 titubante genn. ·

titulus] 001191 1110100 famae dat pactatuso us.
7111116 011010 famam 1001010ιο titulis. 3
titulis ornare 00001010. Or. 11 extinctos titulos.

tityrus] 1100. 0. 41,4 tityrus ex ovibus oritur
hirc ue 0010010.

toga] cr. pros. 1 Α 1 collegium togae 1000100.
poet. 36 tranquilla togae . . . praemia 1001010100.
410001 100100 1011010 togae.

10 0100] 16641011001010 1010 togatus. 7001010.

utius . . . togatus fori proconsulis. 711116
aaz. gente togati cst 10100000 meroveicae
itureae.

101010] 1, 716 1010001 tolerabat 1,117 101100 tole·
rant. . . bella. 1,11 1010101 (0100111101. q. loborat,
1100111611). 446 intoleranda ... toleravit.

10110]1,117 1011001οἀ 1010010 00110 cerastae.
1311110010000010 101101100100. VIII 416 sub
lata ( ‘ ) carina tollitur. X 16 0011010 cothurnis
Melpomene. Or. 116 10... 00101000 ·
10100. 1, 611 de flammis 11111110 flammas. 3, 114

rofcrt tollitgue 11001 001 (cs. 7111114 Ι00110

10000 00100 001 tolluntque diem). aecrhbrdo
tolleret . .. cum libertate pudorem. 636 001
tempora nil 1001 ant tollunt (recolunt Β). 611
001010 qni 101111 Or. 161 1011010 (i. M'Vfl' ..
10000100 10 00110 paterna. 166 Py des
Orestem tollit.

tonans, tonanter] 0. e. 0. 1000.

tondeo] VIII 410 capolim 1001001 (100· cod.)
... dentibus herbas.

10011100] 1, 7 0101100 110010 tonitrus. 1, 111 10
tonitrus hiemesque 11001001. 1111010010 . ..
tonitrus imbresque 0101001.

1000] 1, 301 polae ...010010 tonat. 416 100 10010-
1110101110011117111110οω17431110111111110111311111
Minerua. 7111167 Ιο1010...100001001. 7111676
clipeosque 10000100. IX 67 0011000 1000οῐ001
1100001. uda: 1, 111 tonanter. . . 100000 Petras.

’100000101000100.Ι lle. 11. 1714. 41. 7313.
7Π1147. 161. 111. 414. 471 siderei . . . Tonantis.
⁶28. Xe. 66. 71. 138. 316. 416. 693. 06. 31 fulmineo
...Tonanti 101. 111. dese 1010110000.Ι 1,1.
19. 94. 118. 317. 674. 686. 1. 173. ade. 119. 311.
seo. 010. eso. 01. nae. sca.

tormentum] 1,11 nullos capiunt tormenta reatus.
1, 416 tos-menta dolores. 631 effugiunt tormenta
1000. 1671111110 tormenta. 14 anhelantes
10101θο10 01111010 flammas. 434 tormentis intulit
01100 11100100. 47110010 ... tormentis quaesIta
suis. 611 1010100111 1010001 arc. 711 0100101·
mentia . . . 1110 futura. 766 000010 petens
tormenta cruces. IX 146 tormenta Patroclus
sustinet. 004111010101010010 0010111. ι

101Χο00] 3, 311 glacies . .. torpens ignara 1000111.

171 110100 . . . torpebat. 1100. 0. 303 tor·
peutia carmina.

torpesco] X 71 torpescens armata 010000 Medeae.
11910100001 10010 Medea. meaampigra
torpescat hiems.

torpor] 7111 pigra lacertis torporem pax longa
daret. VIII 114 101001 iners. 11100. 0. opp. 7,3
torporem calcare nugacem.

torqueo] aarum ritis. 7111111 promea

413

111010 torquent. Or. 411 torqueat auctores sce·
lerum . . . Enyo. 10610101001010000110011100)
animo torquetur 10000. Eup. 0106 tortus
erit auimo fuerit qui corpore tortus.

togrgges] Eup. c. app. 11,11 armillae, torques, dcx·

ra

torreo] 1, 761 011001 Iordanis . . ,11010010 vertice
torreas. sochot: 161100000101001 torrens.

torridus] 1, 176 101101 anhelat torridus.

tortor] 1 631101101001 metuenda 010000 0001 ia·
feros. 767 10110110 1001010 manum. Or. 411
Acherontem tortoribus addite flammas.

torus] Mer. c. 1, 4 purpureis... toris. 16100 'u-
qucs 101001000100010110000110010. 16 ae·
monio ... 1010. Drac. 1, 166 inlicitosque toros
(0. s. 0. inlicitus). 1131 inlicitos violare toros.
Or. 14 0010 10101 10001 1110 1011 genialis amator.
610 010111 0010 10100. 111 sponsa toris promissa
&³3⁸¹ 7314 maro snrgunt ingentes per colla

torvnuq 1, 111 101100 oper gOr. 161). 766 *torva
turba clientum. 7 II 311 101100 11-
formes 6001011100. 611 torva parens tigris.

tot] Mor. poet. 41. 111. 1101101117. 177 quot
1117100. 0110. Vnae. 1111010100. 1, 110
1110010001). ceo. 100. 110. 0011. 010 passm.

totiens] Mer. 01111111 101100 unus. 1101101113
1011000. 001. 301 quotiens ... totiens. 1733.

10100] 11000001. 11 10100 (hastae) i. 001000. ’

b 71 1010 arbe. Droc. 1, 36 10100 10100.

3,14 totamque salutem. 71011011οι0 1010111-
1010 peregit. 0100. i. q. omnes: 1, 141. 437. 1, 63.
111. 7100101. neustr. 01001 1,14 101001 (i.
0010000001) 11001010 vaporat. 110. 411 101010
quod (671) 1, 311. 1,10 maris totum. 11. 716
quidquid . . . 101001 (1136). 1113101001...
poli. mataxam.

01οε1000] 7111111 sceptra tiaram imperium 110-
fl.

110010] abwlatc: 001. 111 100101001100101 i. ·
110000 cst. Or. 116 11001010 1. 00000111. seq. a:
7 76 1100101 10 01010 1111, 10 010110 0101111 sacar.
Or. 134 10 0010 femina tracto. seq. acc: Π 10
1100101 lanas. 7176 necem tractare. 114
leges tractare. IX 113 tractentur (i. maaibua
pmrectacar) 0001010 regis. Or. 131 facta trac-
tentur Orestis. 047100101010001 tractare.

tractura] 1, 366 cum grege 11 tractura lupus
6110010. IX 141 Hectoras 0011001 tractura tenet.

tractus] 1166 01 aethereos tractus 10001001.
ffltuc' 98,3 00 longifluo grandescat epistola

trado] Or. 311 1101010 100100 amos patris iu oc·
casua
tragicus] 111111001010 cum surgit lambis elez-
puracae. Or. 11 tragicis . .. cothurnis.
traho] 1100. poet. 44 Victoria sociam traxit
curulem. 147 110 quinos certamina traxi(t
in annos).¹ Drac. 1, 313 Serus fila trahit nullo
snb pollice ducta. 677 0001 pelagi trahit 0010
fretum. 601 undegeuus diversa trahunt. 116
aaa quem nulla traxit origo. 1, 633 010010011υο
membra trahebat Sacro. 3, 116 110100 fluxa
trahens. 661 1001001, quam traxit egestae.
001. 111 0010 10010010 cancta trahuntur (creantur
1100). 1161 01 1010 trahantur ipsarum 10100-
01. 7161 captivos ...1011000. 7111111
001010 11001001 (IX 76). IX 161 exiet Andro·
macha .. . 1111000010 trahens. Or. 111000011ἰο
longa trahebat. 611 00001110 traxit 011010000-
tore. 111 01000100 trahemus 10 00011001
1100011011001. 34100101100100016). 6160010
vincla trabeas. 716 10001110 trahunt famuli
pede vincla ligantes. 713 captam crine trahebat.

53*

 

