11. INDEX 7333013731.

mensis] 3, 440 mensibus octo (Or. 466).
16 ausura] 1, 226 16660661 monstrat mensura miuo-
remacle. 3, 320 limite posito mensura
6111111111]11ῗ(1382η11616618301161131181601131. 13 Η61·
661666 16663136 1616166. 666 6663361666
01616 lux frigida 116166. 3, 238 fulmina meuti-
tum Salmonea. 600 iuvenem mentita 663
6111116 Semiramis. X 432 aurum mentite.
corona.
mec] 2, 62 116 meantem 6116616111. 33661 16636
66616116 genue omne meamne. 7Π142 16611161
aura means.
mercator] 2,130616166361 nauta vagatur.
6161663 2663 1600616 mercedem 6666316. 243
61616 616 166316 praerogat. 3, 230 66116
mercede. 623 mercede 6606116 6366061 611101-
661661. sat. 23 unde mihi merces 666663
magua venire. 7166 poenae sit mercer amor.
81 mercede 666 multoe coniunxit egentes. Or.
138 sceleris 616 meroes, non poena datur.
420 6161660616666661616 ostrum. 631 6161116366
16 arce sanguinea mercede (1. conquiris). 228
mercedem cernite lactis. 116116.18 mercedem
vina laborum.
mercor] Mer. poet. 116 6161663661 1136 1631 decue.
166166] sere pro 61616606 gerardo 66616616, curma,
impetrare (6. 666. 661 c. 61).).· 1, 142 6606 . . . me·
1613 tecta polorum. 162 16660166 meruit terram
de 36631366663661. 246 meruisse creari. 2, 328
1661613 6631. 622 veniam 1116161166 (2, 682.
761. X 330). 683 63 meruit quam contulit
ante 66166661. 60011166 meruit. 08016366
16616616 auum. 120 6161613... vitam amimam
reparare. 3,144 quid 66161666 leguntur.
212 1113636 66166 meruisse (cf. 7323) 63 aetra
Herculem. 242 661616 6661 constat precibus
cito posse mereri 61616). 663. 32 660666
16616616. 180 meruit . .. habere. 313. 63636661
63113 63 6161613 ’ ). 218 1661613 de clade
1116616366. VII 26 1661616116 61361. X 316
66666166 ωεωὲᾛωῗᾶἓἭΜ perstre zm}
1666661661 . . ,616616 r.
6616611166106661616. 21 censuram . . . meruere
...66116
111161616616616
ululet.. lluu¹²¹²uu1⁰11¹lltl⁹⁶ ut
reddere mercedem cunctis, qnam quisque mere·
tur. 662 611 iam veniale 1661611. 620 quae
purget 66666, 1661611. 024166116 663 6616 posse
mereri. 623 vitae trie lustra meretur. 813
quid iusti 1136 61616361. 3, 62 63 gelidum digito
616166361(1.66616361) lingna liquorem. 662 66·
temus 666316 666 1636 mereri. 020 poeee
m[is]ereri. 230 63 merear 6663616 tuae . . .laudee.
663. 301 lingna 1661636163 13 1611666661. 760
666 (haec) tamen 1666 meretur. 126 imago ...
manes mereatur. 322 6636116 616 aetra mereri
(cf. 3, 212). VIII 333 regnum captiva meretur.
610 merebor uxorem. 1X1 111366 praemia
cuncta 16616361. X 411 mereor pro erimine
poenam. 6323611616 tanta merentur. Or. 814
sibi . .. mereri 6161661161ιὶ6 assequi. seq.
ut: 2, 200 63166631631636, meretur. additur
de: 2,36 haec ...11661666 natura meretur
de ietate sua. 3, 666 611 06 6163636 merentes.
71 1 284 666161613 . .. 06 rege mereri 66161661.
Or. 263 611 3613 6161161 06 61616 6161611.
meretrix] (10 842 meretrix 666. de Clytaemestra.
166166]31611113..· 1, 622 diee ... aequore mersus
abit ς( 061166. 16162, 420). 233 mergit ab arce
66661 6606116. 2, 382 1666361 63 61666 mergitur.
3, 630 166 delictorum 6161661663 36631366 661666.

373

. 11 128 66 nymphae . . . mersere eub undae. X 468

36116 corpus mergetur. Or. 123 rex sit 6161666
16 undae. 366 66016 mersus. 386 quoe
mersere neci. 803 661 merserat 66016 ... rotae
1631666131 1,130 terrae pars flumina mergit
1,63611613660661 mugitor. X 433 66 . . . muudi
machina merget. Or. 323 1101 ego mergentes.

meritum] Mer. 6166. 232 06 63166316 61611316.
poet. 46 meritum. 111662, 422 6161136. 661 meri·
3616 vitae pravaeque bonaeque. 3, 623 nihil
meriti (use 611631 cod.) tulerunt VI 44 me·
11316 animisque (Or. 33). 131166. 16, 6 616 meri·
tie 1 661616. 631. quaet adu: 1, 22 63 6161136
quia (1, 601). 2, 021 6161136 genitoris amutii.
propter 6661361616. 2, 231 merito 63 1, 66-
terea ut (V 14). 3161616113616636666. 9236 ,
6161136 laeta. 366. 6. 8, 24 sauctus merito.

merx] 2, 462 regio non indiga mercis (6611116613.
8, 440). 663136 publica merx procerum (6166.

6166616] 1, 344 surgunt in mesae capilli. 438
iuter odoratae messes (of. Mer. 666. 88). 663. 261
1631663666 tempora meeeie. X 623 ferree meseia
Oudmr'. 11166611 messibus 61166316. 13 siccae
messes.

messor] 1, 662 6166661, 616361.

16636] 1,128 161 quae 063 tempora me[e]tie. 636
vitae more 6163606361.

6163611661] Mer. 6. 2,6 fictasque metallis . . . ferae.
11166. 1, 606 prodit ... metalla. 2, 463 1166616
terrae metallum servarent

6631616131616161. 1 Bo (viarum) spatia metiris.

meto] 148 comam 1663663.

metrum] 3166. 6. 3,13 660 quia cuncta (66111116)
616161 61631661 666 suscipit 66661 (6611. decimor
0663611661), accipe 01161616 11666 variata 6163116.

616366] 3, 466 iuga fuerant metuenda 6666-
366. 482 666316 metueudavirie. Χ636166-
tuenda 11161166. Or. 203 nec 16636661 1166666
(610 u. m. quemquam). 231 metuens in funere

16661. 826 metuenda parens. Eup. 6. 32,2
06661 metusne.

metus] Mer. 6. 4, 22 666316 fata deum metusque
leti. 111662, 123 qui fuit aute 166366 i. 1116266-
36161. 403 iraeque metu 66. 7136 66616116
6ὃν636ἕό36016116 pavorem. 17111420 metus ingens

61166] 3111. porr. 61 6161 ... (regni).

miecio] Eup. 6. 41, 0 6116613 ... hircus.

mico] Mer. c. 1,6 6116666 ... 61166661). 14 Lu·
nae sidera fraterne luce micare. 4, 30 gremio
micante Romu. 6663. 82 ferroque micantes . ..
enses. Drou1, 62 611663 polo cometee.
346 orbe micent lumina 11666. 403 66116
micat axe iubar (01. 684 661 611663). 333 stellae·
33333· eleuarfflrrrmllu
16 6166 micans. 114 16661636 611663 Corrhago.
223 666 6616 micent 1. ue 6363666 ponuntur.
7168 6166116666 Amor. 121 pignora pulcra
micent i. 1166666361. X 33 micat ignis ut aetra.
118 161663 orbita 361661. 131 venatrix terrena
mices 1116116. 610 1606 seges ferra(te) 611663
r'. 661663.

m' ro] Or. 886 ablata migrat cum 316316 Diana
dptigenia. 1366. tex. 233 migrare (1611636 11166.)

rem.

miles] 1, 231 mileu et ipse dei 661,· cf. 2, 26. 341.

militia] 2266111316 famulante sua 661. 341066
famulantur 610616 . .. militia r clara 6611.
484 militiae (peu.) poli 666 m. 663. 268
1611131116 66 labor.

milito] IqV 44 Mirm cui militat 1616161161 66.
7118 Venerem . . . , cui militat omme 616
(cs. 6636 63 Oc. 661. 1, 3,1 Sidou. curru. 6, 428

Reperiam 2).

 

