310 Ι. INDEX uouluvu.

(Semele)] X 590 1111 muter, Iaeohe, Thebana de aad erasse pato qai 2222212222) oleas 022222-
stirpe. es. 7822. aequetur 222222 (eramusmaerore 82 reela
Semeleius] Χ 282 22 Semeleia iungunt agmina etis 02222222222212212)ε
Isthmo. 527 Semeleia Baccho, Tauri eus] 3, 221 ’1222222 per Colchos erudelis vir-
(Semiremis]] 3, 498122122221222 dueum Nino alnis Ι222. 1132120022122202112 mitis 122222
viduata marito invasit thalamos prolis ara Dianae. Or. 45 Taurios ad litora pesl-
et sibi socrus erat eas Apamemoo.
Seraphim] 2, 208 Seraphim cherubimque. Telamon] VIII 48 Telamone 22122 (IX 67) Aiax.
Serranus] VIII 205 muriee Seirarm (22 Silio). 22812122222 ducem ... exposce Hesionen.
Serus] 1. 323 Serus (sie 22031112 trahit nullo 254 heros Telamon. 282 222. rex Telamon.
sub pollice dueta Seres trahunt interpolati; 272 222. Telamon. 285 Telamon. 5871212222-
Seres . .. trahit 9.) es, eam 2219223223 uis diota. VIII 291 Aeacides (302). 328121-
8222222 pro Serum arm sota 1222222128, v. liger armipotens, animarum iudicis heres. 382
8οξἲὲ 31⁸· IIIIIIC 33⁸7 Abydon et Seston, ThIcatgohIliisvffI'IIMO Telamonius 1122. 248 Sa.
Silenus] VI 70 811222 saltante. VH 38 ebrius lamma ... elamoma regua.
nutat Silenus asello. of. Ouid. Tellus] v· 121101.
Simois] 1711175 1222 Simois 21222211 aquae. Ten⁰d0⁸ VIII 246 Tenedon·
Simon] 3, 235 Petras exorat precibus meg(ie]um Teresian Ι02. 953 Teresies nee erat (Neo tereste-s
per celsa volantem, Slmona mendaeem sternit emb Β) ludex lmpune Tonanti.
spectante Nerone. a} 1221, iun, ets-02⁸, min, Π 1221222222] Χ4811222102...21222 Tesiphone.
SI 1140511 1111081ιὲ2 0121111222 hbresis 812ιὸ- Tgsuycggzffppffileffivhffffiggffl Teucer Vlixes.
2211101222. es 22222 . ,. siau.. unvnssuihhim'] affl m, 22 letherius
SlTII' NSIS] o. Sardoas. eum coniuge ..., 222 nomeu olrm (som mortuo

82222122] Teius 1022. epist. 4,2 Socrates. est) Tendesitintha (2121, -suinta oei -sinta cett.)
8221222022. 28812112 tollitur ex Sodomis. suli· cs· Chindsssviuihus·

Sol] 2. 221. 82222] u. sopor. Teutonicusmer. oet. 144 Teutonicum ...hostem
Sopthim] Eup. o. 8,4 82211222 luha· 1231222, oum ste rueret) 1202 Iaitas.

Spartanus] 1122. 2. 3,5 Spartani marmoris. Thales] 29. 021242 ne Thali saccum moer-

Drao. VII 444 82221222 Heleno (551). mom?
Statius 3, 282 Menoecea Creontis Statius osten· Thebae] Vera Thebis (Tedi eod.) artus Boeotum.
dit (I .10‚ 7582 .. Χ 388 ventum erat ad Thebas 222112 sepium.
STATVLIINIVS] II 102 Statulenius. 20212- 442 Thebis iterum· iam vota geruntur ferite
122222. · proto. 573 2222212 iam Thebis. 5228211222
8122122222]2,58222221221222812212222211222· 2111102 auctor orIgo 2111 suboles praeclara
¹ rat inde reeepit Paulas. sot. 171 Stephanus... uit. 521 Thebae. Or. 421 Thebis uerna pe
lapidum sub 22222122 martyr. tuntur moenia 2. esth Mycenae. 3, 283 terimam
Sthenelus] 711324 Tydides Sthenelusque. regna·
Styx] Mer. a 4, 20 Thetis ...seeretis Stygos Thebanus] ³,264 Thebanos muros. X 374
abluit sub undis filium rector Thebanus 02222, 5201111 mater, laeehe,
SVOCESSVS] Eup. 2. 2, 12 Successus martyr Thebana de stirpe. Or. 442 Euadnen Thebanis
Gorsorau 2222. 121122 ustam.
SVEVVSIMI'M barbarus omnis. . . 812222 (Thaohaalcvsn 1122.2222.2Β11021122222
Sarmata Persa Gothus. ... manus universe. oum rege. 23 rex ipse.
Sylla] V 208 Sylla ferus. THEODOSIVS Il] o. 408-450, 1222222214
Syrus] Eup. o. 39, 4112212222 Syme 1111222212υωί1. ille nascenti soli proximus im erutor. 1229. erp.
Tabitha] 2, 7881211112 (deuito. eod.) expendebat aot. p. 87, 5 Teodosio (12221- F iuniori Augusto
riiibmiiii? saltatibus· 22. 2111131888Ὓί1112111122,-
Caesaraugustanus episeopus. 222122122 aequaretPams. Or. 538 Thesea Pirr-
Tamyris] 3, 501 Scythicae Tamyris crudelia bella thoas ... amavit.
2222 duee Persarnmucdyro. Or. 4271221212 re· Thessalus o. Achilles. ¹ ι Ι
22113222312232... ...2 Thilbis.) 112181181112111318811
Astssss 22222212 Hunos. 78 (i]gnotis Tanais Droo. 1134 Thetin delphines amabunt. V1117
bacchatus in oris Huni 11211222 vastam. nymphae. IX 202 matrem ab undis.
Tarpeius] 1122. poet. 128 Tarpeias .. . secures Thracius] Marpessos 22222122 inThraeia(m).
1122222222. Drae. Or. 11 templa . .. Threcia (tertia B, thracia
(Tarquinius)] 3, 328 nesus, quod 222122 ingessit A) i. 2221122 Dionae Poeninae.
adulter, *latro maritalis, genialis praedo· pudo· THYBRIS] 11222. 4,9 exultet 21221212 tumore
ms. rea: 3, 330 fera regnu tyranni expulit Tybris. poet. 7 Ithenus gau et ab alterna
Bmtas. Thybrin sibi creseere ripa l. fluuium Romanae
Tartareus] 8, 413 Tartareas tenebras (Or. potestate¹ subditam.
422 -12 -is]. X 442 sorores 'l'artareae [22122. Thyestes] Or. 203 heredem sterno Thyestis 122-
480 Tartareo veniens de gurgite ... Tesiphone. 2222222222. 308 magis heredem convenerat esse
Or. 484 rumpite Tartareas . .. lauces. Thyestis Aspislhum. 488 truces venient ed regna
Tartarus] 2, 541 Tartarus infelix . . . turbatur od· Thyestis statos. 884 demna Thyestis solr's de·
22212 claui. 2, 744 221 dedit Elysios iustis et saetam ef. 4922 ,781 971 iacta Thyestis.
Tartara previa. 3, 842 venientem iu Tartara Thymbraeus] VII 184 Thymbraeus Apollo.
Christum. IX 228 caelum mare Tartara tellus. Tiberis] o. Thybris.
X 520 Tartara oomrptum. Tirynthius] o. Hercules. Titan] o. sol.
1111888111] 13222. 12 tit. in baselica S. Te· Titania] Mer. poet. 193 Titania lano. Drae. 2591
hers quae est 22 Tatanesio (sio ΛΡ, Τ21- MI', Titania luno Cupido.

 

