306 l. INDEX NOMINVM.

deserperalibaeourora (1616111 6111661116611111161. Mycenae] Or. 1661161616 praeire Mycenis. 98
1,1611 sqq. 01. met. 1, 617 sqq. Mycenas pergo. 686 imus ad Argolicas...
Megaera] Χ181 signumque (6661161616 (1166611) Mycenas. 838 petiere Mycenas (961). 661
{littetelhh‘talt ⁸1⁷ 333⁸. ll etl 133⁰? ‘iblllfflnlaiffllriilllqlli
6661661161. ’ iterum de more Mycenis. 191 Thebis vicina
Melampus] 7111169 augur 616166 do gente Me· moenie Tartareis quondam sacrata tene·
lampi. bris et clara privata dre sub luce diurna poet
Meleager] 7111601Ρ6111 61 Meleagrum 6666111 7716161611. 61116 illo definitio 'Thebis
Mgllyilaarlieellre X 11 loquitar quod grande boans 1111ῃ16α671111171ῃ1171767ΜΡοΜ14Ἓ616ᾝ1
longis sub ata cothurnis pallida Melpomene 1161 regiones 1611116 666 arigim 6661616161 1116111
tragicis cum surgit iambis Medeam scil. 116661- id qaod Mycenae 16 moris litore sitos 66611 (01.
diana Or. 13 te rogo, Melpomene, tragicis des· 111. 113. 161. 133. 339. 118).
cende cothurnis 61 pede dactylico resonante uica- M yceuaeus] Or. 109 Mycenaeas . . . 6111. 138
cat iambus. es. 0161116, 3611161161 har. 11111. Myceuaei vindicis Agammnom's. 97111166-
auocauere rad. 1116666616,116161616,6.11. 666 triplex iam scaena 61616661 Graiugenum

Mrlsmuon] VIII 17 orbatur Eous Memnone bel· ffirram 6366 7711111116,66111111661611611661”1,116111”-
i ero. 'ium eetr'e¹

boislaus] 1. Atrides. 711161611666166161- Myrrha] 1111611616 Myrrha.
errat. VIII 671 maritus. 6716111661. (Nabuchodonosor)] 3181 illaesos pueros expavit

1166666661] 3, 361 Menoecea Creontis Statius Persa tyrannus. 3, 718 Persarum rector timuit
ostendit. post regna bubulcum inter prata pecus, sed

(Mercurius]] 6. Arcas. · Ι mox regnavit in arce. 161. 31 Persarum regem

Mermeros] X 631 Mermeros meone ct Pheretes. post decusimperii essebovem. 3661111-

(11111103170118Π 61161611661661611 Mer. pros. colam timuit post Parthica regna bubulcum
111 1 cam 11616, 116166 decreta ibid. 1, adimas erravit per prata vagus.

111111· patricios? ibid. 3. Ι6166. 11 16 161 ego (1616)]1116116111666 661166666166661111-
161 6111 qui in hac dicendi professione suut. 166166 eat: 1, 139.

11166116] 1711 Minerva bellipotens, 6611161661 Nais] 11 81 imago Naidis. 71736 Naidas omnes.
casside fulgurat ardor, quae clipeo rutilante N opaea] 71131 Dryades 16116111 66161111-
tonas, 6666161161661111161, pectore saxifico cui pacis.
militat impia Gorgon, intemerata soror de ver· (NARBON cs. 6616 ad 1111. pros. 111. 13. 11. 11
1166 missa 76666116. 7113 661 templa Miner· Colubrarius.
rae. VII 61 lanigera dea Minerva. Narcissus] 11116 noster Narcissus alumnus (ab
7111386666611161616111 Minervae. 71 sponte undis cod).
cadunt simulacra Minervae. 81 laturus sacra Neoptolemus] 7168 ipse Neoptolemus iacuit
Minervae. 166 61666161 virgo Minerva. Or. 899 percussus ed aras. o. Pyrrhus.

conscendere patres templum racbente Minerva Neptunus] 1131 noster [Amoris] . . . auctor Nep-
V 97 antra 6161111(7161-

omos (i. 1166161) Maxi·

11111111 papi iudicio. ι911 calculus albus 61111, 16666 (6666166113
¹ habuit quemdextra Minervae. 711138 virgo rie) Neptunique

decoro ricta. cf. Pallas. mianas 0611166166. 711161 Galatea... Nep·
Minervalia] Or. 33 Minervales ... Athenas. tonum 6611116ηᾶ61 aquis.

Minoe] IX 133 Minos...indicium... habet... Nereis] 117 Nereidum 1661166616 choro.
barathri. ι · Nereius] Mer. 6. 1,16 Nereia Pelei Thetidos

Minturnae] 71111116161661 depulsus obit Scipio, foedera
6161161616. Nero] 3, 736 Simone mendacem sternit spectante

11171111Αὸ]Χ618861Ρ61116611111116(661166611- Ν61666Ρ111116.
nitra trad.) accipe, Sol radians, animas. cf. Nestor] 7111316 Nestoris Antilochus.

X 693 o Titan (cs. stac racharum). .. NICOLAVS] pater Ε 16111166. 637 epitafion
ipse piasaninras mittis etclaudis inaevum orbe Nicolao. 17, 6 Nico aas. 18661611. 11 111611.
166. 666 de 16611166 1116116166 1616161711 rapotae Nicholao 1166611111. 19, 1Nicolire genitor. fait
6116616611 11. (16111661.Ι 0111611116. de 11116618 (cf. 111111 principes 6111116111 (17,1. 1. 181), pessa
1111166369 .96Ρ116.)Η611’66611“611Ρ661.111666111. .11116(17,7.18,1). de 11111 morte (tanti viri)
11166161. ,6111166176 818 1161161. sat. 1, 19, 11. Boeeillam 6661116161 6666616161 1116111116 epist. 16.
116161111661]11116.6.8,1116111Μό1161116666116. Nicostrata] Euandri 616111. 11666393 edidit

Molossus] Or. 861 Andromachae soboles Pyrrhi· Nicostrata 11111161 1611661. cf. H 9. sab. 177

que Molossus. 887 fama Molossum instruit. Serv, 6166116. 17111, 1 say. 11111. 17 619, 1
891 Achilleus. a. molossus. Pomp. 7 9810 Isid. 6116. 1,1, 1. 6, 39, 11. 1111.

11611] 1. mors. 76111. gramm. 1, 1,1 p. V ed. Rom.

Moyses] 2,161Mosco rincipegentis. 1611716116 Nilus] 1111. 666160 Nili populis ploratus (Osiris).
Moseo (Moyse alsy& dicta prophetae. 1166. 11166.11116611611111611666661. Ι
6391 Moyses primus ebraeus exaravrtlitteras. Ninive] 3, 633 populo peccante Ninive 6111. ended.

11666]Μ11·.6.1,166661661 uon levibus canenda cs. Ρ6111.Ν61.1. 11, 118. 16, 93. 168. Alc. Ao.
Musis. 11166111 canam ... si(e> Musa moues. 1, 367 Nlnlve ... populis.

VI 11 saltat Apollineum Musis cantantibus ag· Ninus] 319681661666 Nluo (666661.) viduata
men. 16 Musa. 0636911166111111616616661. marito. {lorcyum 1161111 etiam 1111118661.
&Calliope Melpomene, Polyhymnia 111. 11. Me· Ν isus] an. 6. 369 666 116 Euryalum Nisus

1161166666] VIII 13 uterque Musisgenes Nlilel]ex2¹,t363 ad tempora Noe (cs. 11161166. 1, 187.
Homeros 11611166. 339. 651). 133 Nee 1611616116 arca.

Musaue] 111 chelys Musca Orpheusque. Numantini] 3,16111611666611616161111611616
VII 31 Museo pectine 6111116. cremati.

Musicae] Eup. 6. 33,1 philomelo superat miris Nympha] 6. nympha.
musica flabra modis. tOctavianus] o. 0616116666

 

