11. INDEX 7333013711. 385

314 parcat Or. 301 parcite vexere cs. 144. pnes. 14434. 34 penula praeparvi Dracouti
Vm 1313114114, quid 4444441 quid parcis, 44141144111141 44444144 1144441144 piavi.
11443441 441444]1,33144414 3,33344144443443114141444.
441344] sut. 373 343 . .. reniam st vulnera parra loquor 4. 4. loquor. 7333 44411 pendeus.
444344. 11144413 qnod pardus 4113. 3,1374343444444444441(114471.). 337 minus
pareus] Mer.c.1‚11aacrapurensAupustu. 4,13 44343... quam. Χ330141444443114111414
cum socio 4444434 4441441. 31 parente 41444 mue. 334 minorum s'. 4444444141.
mi& latiusque parentes. ig parentem muso. 44 As m 3, 441 pascendus erati siue 41434 laboris
1......111173313111 uit 3:233 ...11 elisue? ‘iim {tellure
auu 131171.. uuili 3113, asu 3111111431’3111111331
4441314114 parens. pestus. 3744434 serpente 4. deuorato. 11133
potentatus] 1144. 4. 33, 4 clara parentatu 44434 (i. 447444) ... viscera leonis.
44144] 3, 743 441 444434 pirent. 444444] 711131 144344 cess 444444 silvae. 407
parilis] Eup. 4. 342 concentu pariles sves. 444444 rura nemus, 14434443 flami 44434.
pario] 1, 331 membris ritae paritura medelas eer- passer] sut. 333 passer 444 eat 4111134 aquilae
4444. 3, 333 erce conceptu 4441344441414114· 14144441441444441144444.
renesque senesque i. emissura 3, 303 indulgen· passibilifls) 3, 31 figura passibilis 01414444 tomo
tia 441314 347 4444 ’34444144141444 3,431 4444141] cr. 4443. 33 Droc. 1, 133 (os. 7414. 441.
sibimet peperit 43441. 3,333 reatum 7. 34). 3334444114 444 cuncta. 3, 347 4444141
444 444 crimine partum. sat. 71 44113 gemm ornnes (414). 403. 431 omnis assim.
34444. 7333 partun 11433 ne Glauce dis· 71134. 4414114414.- Χ313. Or. 811, 43 471441
cidnum 441143 s. 4144413. Or. 434 mortem 4444413 3, 347.
triumphus. passio] 3,337 4411134414 4441401703 eat.
4444] 11444443133444144444443. 130 (4)4(1)437 334 444414 sancte crucis. 11114 41144 444414
Druc. 1, 43 peecata parant horrende in germina 44444343. 11144141 genio 44414 Vincenti
partus. 3,170 saera parabat i. 4414434414· 444341] 11104 pastore 1343314434 et 74144.
plebi. 443 444434 perans (ens trad.) 14443441 3, 3). 71114031411414443444443144434444444141-
aa 4441 aare 1114 auocauer- ..1
parasti. 333 numque parabus. X320 poenus pastor 344 regns tenet. 330 43 4443414444
mortesque purat 3431443444444. c. tofi: regns notet.
3,173 ortarspsrans 7Π1310. 333. 313. Χ 73. 4443444114] 71113 pastorale... ausum Puridie.
330. ,3347133343 31144. 3, 31. notu 444. 343 rustice fistula 4444444 44344414 canit. Or.
4. ius..- IX 73 44444 14414444434441 ipse 44144. 370 pastoralis ... securis 4414131.
444414 Χ433 44114 4444144143 ceput: 3,14 444344] 71444331 carduus pustumpraebet
34414444 parant, 43 sint port. 4444344 c. asello.
int: 3, 317 sit praestare 4444344. 3, 734. pateo] Mer. c. 4, 33 114144 bellis procul omnibus
3, 343. 1374. stabat 11744330334444 utensque simul
4444] Μ41.4444.3Β13114431414 partem. 4443133 reno. Or. 133 putet 14413114 f 7133, ubi 444144
(4444144144. 1114414315 partem. quaeest iacet 1443).
414114 origo. 31304444114434444144134434 pater] 11444. 4, 43 pater. 444333 443411141444.
caelo. 333 membrorum 34 parte 444. 3, 431 103 populique patrumque. 111144441414441·
4444 tertis i. moli 444411. 3, 43 quacum ue ex quepatresque petunt. 3, 33344344411414444.
parte. 441. 303 pars militis i. 41113441. 1Χ133 3331444443414434144Β44344. 113 sancte pater,
4444 nostra dicit Aeaeae. 1. 137 4414 decisa omsgister.
4444417444,4443’41 44441 4344101441. 1, 347 4414 44344444] sat. 134 4444114 paterna tenet. 01433
...pars 3,313 pars 4444413444 (04300). origo paterne. 3313444434 paterna. 331414-
0¹2! 330 pers vernula ultera 4444 pars tuttee 4434θῖ4 (3411441444144). 331 414414
4 re. 444 ..
particeps] 1‚362 participem generie· 63733711· 44ρ14444](1,4)7444341334434144 mulorum. 300
ultumi tl· illst 113 13113 1333333731. tillio ’3 pana
regni. (11.313144411414413ζ 41414114. p495 43131- clam papgscunta s u omnm
011)ῗῦ ,melem .. Ι patior] 1, 373 1444344 4444444 3, 73 413 44444-
441314144] 1, 34 natura . .. participans (s. 44134- ms erit, qui. 3, 331 uerbera 4114444. 1Χ 30 quas
34444)44444444444144443. ignea virtus 44114 14 orbe 44444313 lunares
porticula] 1, 374 demere particulam 34. 444 passa globos. X 333 passura necem mn·

partim] 3,33 4444443144, generaliter. 4144417 4444444444314. Or. 378 444 ultrapusssloquen-
partim variantibus usis. tem sol. loque

partior] 3,11 4443134 cum fratre rice[s] 1444 (cs. 44344344] Ειῳ.4.33,1044314341 melem
343ωῆ1, 333). Or. 733 41414 44431344 (4444144) 443414] 3,3ἶ13414144141444431144. 7334743344
...4 44. ...gemenrs...rera

parturio] 1, 133 poma profert, uon parturit patricius] 3, 433 14344 patricios praetereantque
arbor. 3744443 ramis porturitnrbor (os. 4444). tribunos.

444344] 11444434 distulit adtulitqne parturn patrimonium] 3,33441414441143444443. 333
Lucinae mora. Druc. 1,43 peccata parunt patrimonia nudis . .. mes hugus dedit
artus. 330 somnus erat partus 11444 3, 370 patrius]M0r,p00t,116patriap1-0gente, Drap,

mpmarfmm (? parcis irad)- HI? 33333· Or. 30 patria 44114. · 373 4434144 menes. Or.
...p 44 imas. VIII 437 Ledaei rtus 470434444144311441.4.414141444.

ΗΦῙΜ· X⁶95 1)ειήιὶε meffllffifl dmm · 44344] 17444111. 13 lingna patrante reatum. 4. 14,33
ptrumper] 1, 339· m· 2, ⁴· 03137· patrentur ... probra. 33, 3 playa Aepypti sexta

parvulus] 1x 173 parvulus 1 1443441144. Eup. putrescenti vesicas vulnere patrat.
&aarum nunumssm xlv. 1. 43

 

