332 ll. INDllX VERBORVM.

considero] Mer. pros. 214 7 considers, ductor . . .‚ consumo] 1, 622 consumpte . . . post 111011. 1, 665
quanta debeantur. consumens dat membra rogus Phoenici. 3, 73
001111 ium] Mer. pros. 1 Β16 11 consiliis alacritas. delicias consumpsit edex droes. 3,127 vitasque
214231111111111, qui consiliis tuis 1§pertus 10001111 101 1110 consumit 11011 altor. 3, 698
111). Or. 364 consilium mendox ngere. me consumit egestas. V 112 victa 010011-
61111110001111111. 9390011111111011111. sumpta flammis 00111000. Χ 364 amicum con-
00111110]Μο1. poet. 172 (seriis) . . . consistere sumptum morte putant Or. 269 consumptus
1111111. 111002671011111111111111111101101111 fine cruenta Ammoneo. 703 Hectore consumpto.
01001111. 0011111100] Eup. epist. 1, 1 contabescit 111111
sufficet] 71111111116001110111111111111 11ἰ1(2,4).] Mer cm Μ ἀ, Ι tagi
mos. con 1 rum . . 11111 con a
consolator] 2, 694 consolator herilis s'. demicortem. 1011ἰὲ Drac. X 466 contagia blsnds mariti.
consono] Mer. pros.2B4 in te muudi amor con· contego] 2, 34 omnia contegit implens spiritus.
sonet. Eup. 1. 33,10 consonat ... silvo comis Eup. c. 2, 7 contege nudum.
philomelae contemno] 2, 247 praecepte dei ...contemnimus
consonus] 2,1631011111111111110101101101111- 01111. 22621111110100111111101. 3, 96 1011-
1111 iniundens sermone dr'e perstwcstes. temnet opes. 3, 99 contemnere 10111 perenne.
consors] 1, 369 consorte cereus Adam. 2, 63 3,103 ustum contempsit Abrohom. 3, 42611101
consors cum petre manens 01111111. 2, 667 oon· contempsit et Vrbem Repertus. 3,133 suntcon·
sors genitoris amatus. VIII 264 consortes temnenda icla 16631111111111 fieri contem·
lepatierris 1111110111. 233 consortem sanguinis so· nimus. 1122 contempsit scrihere.
rorem. Χ 249 111 0011011 (10011110) metrone contempero] 11111101. 184contemperst(temperst
decens. X 271 Inprotr'oc consors Oblivio. X 403 Drac.) unda vaporem.
consortem iuris 11111 Proserpinam. Or. 760 contemptor 3,36 001101ἓ10111111.
consortes scelerum sor-smenetuns melorum. contem tus 2, 601 011 no rs contemptus etrox.
consortium] Mer. poet. 16 consortis. gentis. Drac. 001111 0] 121 contendis 0. tuf. ι’. 111 apis 11.
1363001111111161111011111111111. VIII 6 contentus 1110110013 Rhenus 1100110011-
consortie. blenda odoris. VIII 233 thalami tentus. ac. 1, 144 limitibus contenta suis ele·
consortis. casti scintiere. Or. 967001101111 sancta 11111 morantur. 2, 366 tentum contenta moretur
cruens. tremite vincta suo tellus X 200 sanguine tuntum
conspectus] Ero. 1. 97,14 conspectus (1101111) contente. Or. 130 tentum contenta quod ebsit.
1111101111. 2, 739 contentusque suis alienis non inhiarit
conspicio] Mer. poet. 78 conspeximus. Droc. 01.920011011111 seoguinevili.
2306111110111111101 conspexere Oor'rr per· contero] 2, 766 pectore contritos. 01102033
11111111 1110 1111111. contrite 001111. 26,6 contrito pectore.
conspicuusl Eup. 0. 66,1 conspicuum csti- contexo] 1, 331 dividitur contexte cutis Adae
num. 1132 ex foliis 101111 contexta. Or. 262101111
coIVlrirbrrslblrolbuiw urbs libem comitans colitiilibssolhorbntlrxsmotllbooorriliuet imbres (condidit
constabilio] Erre. 1101. 11100111017111011 con· ignes Drao.)
stabilirem. contin go] Mer. 1106194 (indig]nis contin thonos.
consterno] Mar. poet. 77 (0010110110 domos. contingit 0. r'rrs. Droc. 3 60. 366. 63 corde
0011εέ110] 3ἐ4220011111111(-11111111106.) .. . cum ... ⁰22¹li⁰⁸⁹ 101010. (lt. 367 litora contigerat
essentum. 0. rso .
colasse] Mer. poet. 139 quanto discrimino cincinni oda] 2, 611. Or. 69.
0011111. Drac. 3,6 inmobiles septem con- 00111110,-110]Μο1.0.2,14(11111ο1...80))101-
111111110101. 3, 633 praesens constat ubique tinust proprios dum orest suls novos. 00.
dere. 3, 666 per quem 00111 poli constent. 2, 40 continuanda manent. im: 1, 661 001-
VI 103 certamen modico consmins (cert- sad.) tinusns quodcumque. 2, 267001111111(1.10101)
constet Vfflo uota portio petris omnis con· nohis poene 111010. 3, 132 continuans
1111 110101 Vll] 133 11111111 impie constas munet perse Isaac. ,
(syr. 1111111111. IX 130 iniuris constat (fcretp. continuus] 1436001111111101111111111.
est) iuvenis. Eup. sat. 63 materia ferri 0011110]010001122600101011010110.
llll¹⁰¹ &etheztrthtlll‘ltttr' 111 01111111321.11111600·Μ
ambigena, quee- nuptu dispare constant. orit: contre] 111110.Γὲ22001111111111101. 11100167
11100.ΙΧ671111141000111...00111111...11111- stare .. . contra tus iure (B, iussa 0). 2346
101. · erpere. constet 0. 00001101 2, 716 con· contre 1111 dei. Or. 446 contra sulcem luctus
stiterit. 3, 246. Or. 466. fortior igne fuit 1111011110. ode. X 6020011111
constringo] 3, 696 constringit gutture cervix. rapis exe rotas 111010.
71160101111111110111110011111311. ssep. 0. contraho] 10011110οι 2, 613 proficit in nobis, qui
67‚1frrgore constrictae lymphae. uon contraximus, emptus.
construo] 1, 466 paradisus constructus. 3, 614 0011111111] 3, 37 contraris vota duorum con·
pyram . . . construxit 111111. 3, 640 111111... veniunt 11113 contraris 10110 ceo (opp. bona).
constructo elementis. Eup. 1111. 12 loce bene 69 elementa 1011111111 miscuit auctor.

0110110010 (allier Dm)- contrecto] X 3460011110111111111011 coniunx.

11·11““.,011·.110211111 ......] .... a· 11- ..

3, 1131301110111111111100110101101111. 3336 gralia· , , , ..
consul. controversie] Vtst. controversis. de statua 1111

0011110] 2660110111 consulit. X 227 con· 101110· 7001000· 0000000010 0101000 simforus,

nultum det fors iecur. quam dixit 111

00111 110] Eup. 1101. praes. 1110113 decretum.. :· consensor, 762 pectore contuso (cs. See. Ilrpesl.
divale Ι. .. 11 volui consummavi. 0. 3,26 ursio 1046) lacrimans. ΙΧ41 001111111111101 orryo
Iohsnurs consummeris 01111 legis. plouperrs. VIII 4111111111 lsctsntes contundunt

 

