ΙΙ. INDEX veussoevu. 333

frontibus 81181. 11811188. 348 contusum dente cornipedus] cs. quadrupedes. 171181 orbita

(coctum serpente Droc.) venenum. cornipede ducta volatu 81111.
conturbo] Or. 889 mentem conturbet pietas cornipes] 1, 88 fera belua piscis cornipes ellatur

(1188118818 accola). 789888181881811818118. sutura. Or.297 corni edem levem frenabat
contus] Vero 8181 galeae clipei contus (1181118) habenis cs. 08111111. Ι . 4, 844. 2, 89.

181188118 acum. Ι ⁸ . ¹ cornix] 8181. 8.49,1 cornix 111181 uoce logmata.
88888188117 VIII 288 conubium regni (s. 18911) 8818 u] 1, 214 somnigeris conlustrans corni 88 axem

sciuere. 808 conubium 'rescindas‘tuum 18118. 1, 884 per ascensus et cornua colligit

1111· Otslrllrll'zttlld*stillato 11111. 1111111111ἓίῗῖ ....tbtdtrtlt

824 conubio servus veniam 1181118118 mariti.. 1, 278 cervus.. . . palmatis cornibus. 1, 839 1188-
88818818] 3,.2888811811818188881881 conveniunt tibus arboreis amittunt cornua cervi. X 221

8, 893 facinus 888 888 tempore gestum, ut mee 1181118188 cornua 81881 Ameria Or. 833 188188

facta 111818, tempus convenit 18 unum. 11181 cornu classica ... 1181111881 auras. 11111. 8.

8818 8881881118 818. VIII 228 Telamona ap.1.5,2 regni pax 881888 8181811888 81188

conventum exposce 88181818. 01. 892 8181118... dgna

te convenit Athenis. 799 8881881881 Danai. 881888]8899888888881111818811118888881181118

X 479 8881881818 pactum ne 881. 81188828. coronam. Or. 248 Iuppiter . . . 118818 88188881
01. 188 8881881888 (ι’. dccet) temen 1181181 fundebat. X 513 accipe auratam in

opus. 398 magis convenerat 8111. fronte coronam. V145moenia 818818 coro-
8881811188]0111482181118111881181881 181 con· nis. Or. 238 puppis ornata coronis. 111ιὲἑ

ms 8181. de 8811881118 1118888811 cogitasse c. 1, 22 881 18111 culpe coronam 111818
8881 8118118] Mar. 11188. 1118 (888 enim] bonae cofflg'] VIII 88 reginem ...turba coronat 8111117,

conversatioms catcias. 19 (88118) 888 adparatus, 88181181. X 8371188188 88118 88188881

sed conversatio. corporeus] 1, 388 118181 membratur in artua
converto] 1, 188 conversis corde. 2, 887 populos 8811181888 (·0s 0). 2, 89 corporeos artus (2, 98.

.. . convertit Paulus. 2, 729 gandia 8888 con· 2, 119 corpoream figuram. cf. 018811,

versus dat quisque reus. 2, 780888888181188181 881181.(8.111’1.32)8. 01. 798 verbere corporeo

(·us 1) ad illum. 8, 288 18 88 convertere ferrum. ... quatiebat 11818881 1181181888.

3, 881 1881881 donare suetus 1818, veniam 88111118118848188 corpore ventus.

conversus adoro. II 22 conversum (confessus correo io] 111181. 141881881881188118,

1188.) per 111818 1181881. VI 81 1118 con· corrigo] 1, 97 corrigit errantem. 2, 794 811118

1811118 volutus. X 278 1118 1881 gressus... 8111111111-11111018118888188181881888. 881316 .

convertite. IX 81 188188 88818118 1888 88 verbere corrigitur cul 8. Eup. 1181. praes. 118817
gaudia. cf. verto. 88888188881181181111181. 8881111118.
convexo] 11888112 quem convexans corripio] 8188 corripit hic febres. 8188181
18181888 quatit. gens 888118 188118 888 881 correpte. cs. corrigo.
convexus] 1,138 altera . . . dies coelo (·lr' 11811.) 01. 188 sacro correpte 181818088881818. cf.
convexa meretur. 81117111.1188.4,48111 olibo. 08111111. Iob. 3, 91 subito correpte lurore.
convinco] VIII 108 8881181118 peter Paridis corrodo] Euo. 1188, 888 robigo viscera ferri
18181811. conrodat (exedat 11188). 8. 14, 49 8881881181
conviva] 3, 22 sibi dives erat dapibus conviva omnis, vermes. opp. 12,311888 nec , .. valeat
re letus. V 79 8881 gaudet convive, perit 88111118. comodere 1181818811.
10) 822 populi, conviva, ministri. corrumpo] 1, 212 lunam ... ire ... nigra tene·
convivin m] Mer. c. 1, 3 88181888 ... 18818 dapes brorum 881181811818(ι’.8881181811)188111818 noctis.
convivia gestant. Droc. 8, 81 quos 8818181881 aot. 76 corrupta 1811181188 ceria IX 98 corrum-
convivia. VI 119 convivia laeta celebrant. VIII itur 881 mortibus. X 887 corrumpere ventos
388 88811118 18818 erari. edeomoolitontem. Vre pocula corrumpens
881118]Μ81.11181,2 2018811888811118. 28 rex blanda veneno. Euo. c. 14, 88 corrupi proprium
Ι 1111811881ο ue? {thilen isnepipugbufrdaotc θ’ m coma panis colffbib] 011111οἝ180 obsit-bis ense deorum Or 878
copulo] 1, copto pulate iugales. VII 38 Bacchis 8881881 deglutitus. VII 88 accipiat post crura
8811118181 Amor. rotas 81 88111181 (cornua 1188, nolui ceruuet)
coquo] 1, 208 poma coquantur 1118. 1, 488 8881881 ictus 818118.
serpente (contusum dente 8188.) venenum. 2, 421 cortex] 1, 881 8811118818 1111811881 88 8811188
888888 caespite cocto. acoemetas ... glebas. fructus. 11181184 cortice turgidnlo rumpunt in

cor] 1111111881. 189 nescia regis corda. Dvoc.1,360 palmite emmae. ‚ Ι

baccillum corde moventem. 2, 878 cor crudele cortina] ,0218211811111188..1.8111111118ίη τι.
patescit Iudae 11181118. 2,,80211888118818881 cognatu Ἣῳρίὼᾝίᾝεῗωῗῃ “1113 :ewen Βέἓῃ ἐξ
ppboffie 18ῗ118118ξ1281181111888818.ω. 81118111ᾞὲ Cs- ⁸¹⁴b 00ffl⁸00· ¹

trementer. 881. 18 duraturus 881 Ρ118188818 eras. 00I¹¹⁵⁰⁰l 1115511111)θῦ ab imbre ⁰⁰I¹¹⁸⁰²1²b
210 qui 1111, corda domae, or, 30 censen. cordo 2, 219188881188188888811188881. 2, 49788188888188

sueno. lamiae coroa 1. aa rumen. 118118 flammas· 112⁶ mucrone coruscet 118 mucro.

mam: 1111131, VH] 104, 349, Χῃ, 223, 7188811118 001818118801111180. Χ349118111189.
111818. 01181. no. 1888111818. 81181818 aarum (111811118111111111111 0861111111

1, 187 81188 materies rapitur de corde fluenti. 2028881081 191οῘ8 89ωωῦἷῦ ῙΕΡΜῙΒ· 11119· ⁶· 8116
nitet· Pauli 8188118 doctrinae dore coruscant

eoram] ‘aalffiwoommoenmeenepae ι ’

..11111·.11111111· ..culturare

corniger] 11111. 828 cornigeras 1818888888. corvus] 1,82788111181“ἷ118111ί1811“8ἇὲ8ἐ888ἑ181. α14Ξ21
1091898ὲᾶ81ι1ᾗοέἲιξζιιώῆἰειιθιτ188888(81. 01. met. dglt‘vpssrvffimupglhsarmeu . ug. . ,

 

