1. INDEX NOMINVM. 301

Tol¹ Ι p. aliquod, si 11110 suppositum est, certe
ee tona (01111000 bausit. ildephonsus 191101111-
0001101 10100111
Lucae 00010111 supplex Euautius aedem,
cni Nicolaus erat nobilis ipse pater,
Lucia, nostra pareus, soror et Euautiu, 110101
Eugenius, praesul huius et urbis amans.
aLaaarns a genetrice mea tecto (re- edd.) optima
accipit huospitibus¹ pauperibusque ibiibi.
qum 111ιο 10100111 (1011· edd.) de sanguine nata
101001οε1001110100ιο0010ΒαεὶΙΙιιῦἶὲΙξὲἛά.)
quin eius soboles Nicolaique Euanuiicib'niux
ro Ophilonis amans 01 10001010 deum,
templa superbe. Petro snb moenibus erigit urbis,
13131101330301113113111·.
uos-61
1. ..311133113331111311133
noster· avus, iustae, sed pmns instituit.
secamur octo uersus additieci. quo 01111 omnine
coniunpnstibus puae 11000111 Braalio (epist. 15 00
Basiliam germanam snam et epist. 18 000001011-
300οῧ 0οἕ01 Pomponiam abbatissam, 0110111
1000111110 bidae ilotdbbsdtlbagdiidi eineElbpbimdobeb.
BassillaUEuauthins Gregorius lohannes Nicotaus
Pomponia) boe apparet stemma:
Gregorius

uffis's'nffifflu Ι
sopio Nicolso

affitibus-affin 1311100100 Lucia
nupsit Opbiloni Qb'tephano

lldepbonsus

1100011100 1011111, N icolai 10 Boaulia filios nt oide-
tur minor Euandria, natus Ibleti (Cbindeso.
111001. epist. 32), 0001101001 assas et 1101100101
ibidem (001110 (Ildepll.14,1), 1100011110 qno de
001100 ea 1101001010 11011111 obbatis Camaroupssstam
eonsups't (Ildepb. 14, 11) ibique a Broolione 00011-
aulo receptos et 001110 lapan subdiaconus et dio-
01110010οι00 (si 00100111 11010 de 1111911110 datam
osse nuspimr Broulmnis istolam 11ad Wilipil-
01011 episcopum), post or idioconns ad eeclesiam
01101110· (1110011011. epist. 33) artissimo ami-
citiae et 0100101011 vinculo epboopo erat nenos
(Boaulion. epist. 31). uolebat prae ceteris nortp-
ras tloesaroupustonos (Ildepb. 14, 1) videturque
eo ternpore composuisse earmina 9-11, puae 00111
de 0011011111 martyrum basilicis Camaraopastanis,
1110010100 earm. 8 de codiee bibliorum scripto iussn
, Iohannis Braulionis fratris et 0111000001ίο 11

sede episeopob, ’10111100110111010111100011121),
item parentum ioolai (0011127-29) etBassillae
(00111. stt-23), qui ante Broalionem diem 0110111111
(Broul. epist. 15 et 18) teremit ante a. 540. nec
non Branlio (epist. dedicat oitoe Aetniliani 3) refert
de eadem qnoque sollemnitate (3101111001) nt
missa recitaretur communis, iuiuuxi dilecto
filio meo Eugenio diacono, non putans a me
diversum, 01 0100 lingua, cuius in omuibus cou-
siliis cogitationibusque meis teneo animum,
ministret ob huius beatissimi 1111 honorem meum
officinm. a. 545 0 Obindasointlso repe 10001111

tos melodiae cognitione 00110111 (11001111. 14, 5).
de scriptis propriis in praefatione 0011111 est, item
de recensione Dracontianoruns. vitae Ildeplson·
ntes mutantes.. '⁵⁰⁶⁰ eo
0 = : mnsam
incensuros in sede Toletano (eilde Ildepbonsi,
patr. Tol. 1 p. 95. 90. 100), et 1111101011 (Iul. Tol.
013313313111033131131
dinis infirmae (Ildepts. 14, 4) inons'proptnpsonn
senectute 1010101111 (0100111. 13. 14. 15. 5, 7) 01
11011101101101 non nollo munripsit epitopluo pro·
pria (00111. 15-19). 00111. 14, 35 00 0111100111-
quapesimum apere annum 11010101. 01110 o.65·1,
queo Obindasointbus remollit, 0100111001 composuit
00111. 25, repis epitaphion, senilis paenitentiae docu-
mentum, non pussilli animi post magni obitum
1111101011 (ut putant 1'. [101111 Konna der Ger·
mam 1 p. 1001 a 11011101, ampo. 11010-
11100 p. 01). enitionibus post a. 052 (non 049, quo
inrepnumeooptalusestReeeesointbus)eomposito esse
et epitaphium in lleccibergam regina-m (00111. 20)
01 earmina in 10010 regis (69) et 14-16. epist. 3,
missam S. Hippolyti vel orationes ... ut potuero,
pro vestra iussione parabo. missam 1010 1011-
1010 ideo nou scripsi, quia in hae patria tam
accurati sermones habentur atque sententiae,
nt simile non possim excudere. 0. praef. 4
000 pavet Eugenius (bis). 0.1,2 miser Euge-
nius (2011). o,7 Eugeui miselle. 11, 19110110-
01001. 14, 80 lingonis miseri (19, 4. 21, 23). 10
parasticbis Eugenrus misellus. 18, 0 Eugenins.
97,2 Eugenius 11110 01 exiguus. bea. praef.
pros1 Eugenins vestrorum fidelium servulus.
1100135 parvulus Eugenius. 1101100135 servulus
Engeuins. epist. 1 11100011. Eu euius servulus
100101. Β1001. epist. 1 11100001. domino singula·
riter meo Eugemo primati episcoporum. 011111. 3
11100001. Eugenins. 101110 epist4 01001. 0000-
tissimo ae venerabili domino meo ugeuio ’1010-
tanae urbis episcopo. 5,10 inique. 5,13
miser. 5, 10 01100110. 5,]9010110110. 13,11111·
0010 (11175). 14,1011001010 (14, 38). confesso
peecatorum 14, 01 sqq. 17, 1—s 1100111001. pros. 5
psolennitate 1001 sensuli. 14 0011011 tidelis. 15
mihi misero. poet9 lautorisque tui, olibelle.
epist. 1,o in nobis . . . etsi luit aliquantula scien·
tiolae modiculae venula, ingruentibus aegritu-
dinibus et curarum multifidis tempestatibus ita
penitus exsiccata deiecit, ut uec tantillo sudore
destillet. (epist. 3, 4). Rosci. epist. 112 acuminis
tui rudentium ... doctae 10010 praeconio. 2, 1

ru entia tna. 2,11100110 auctoritate et in-
dulgentia pontificali. 2,13 prudentia vestra
(10100 epist. 4,14l. epist. 3,5 servulum 10011.
3, 0 mihi misero tentationum fluetibus errabundo.
Teius epist. 4,2 —mi venerabilis domine. 4,5
ex tui oris prudentia. 4, 15 prudentissime 1110-
rum . . . virorum sanctissime. . . . 10101011οη0-
rabilis 00 sanctissime domine.

EV(H)ODIVS] Eup. e.9, 15 Eubotins (011110- 1¹,

000- A, euno· MPPy martyr.

Europe] VIII 558 Europam rapuit 1000110110

10101001 ...Agenoriam es. 1110. Χ 315 Eu·
ropac senior (Apenorl 110000100010010. 3, 231

&sudeus Asiae salutem Europaeque simul
1110.

Toletum 1000010101010 11100110 manere Braulio- Euryalus] Eup. Tol. e. 35,9 000 010 Euryalum

nis, qni (100110 (respondit Obindastintbus epist. 31)

Nisus dilexit.

rupem bis obsecrauit (Braul. epist. 31 et 33) ul ne EVTYCHIV81? e. Hesychius. „
amisum sibilum infimo 1111998811 1111 ⁰· ⁶⁴⁶) tub· Ezechias] ree Indae. 0512110101011110011100...

traheret. ardliepiseopns sadus sedis Toletanue

01 prece vitae tria lustra moretur.

officiorum omissos ordines curamque discrevit Ele⁰h³⁰¹b Teius epist 4,7Eaechielis pro hetae.

(Ildepb. 14, 5,· cf. Eup. epist. 1 Broulionisqne respon- l'A ElAN

snm epist. 2), etiam 000100 passivis usibus vitia·

S] 1112 nobilium thalamis abiani
sanguinis iudex. uidetur dici pens Fabia spon·

 

