354

cognoscit 133313 patria 188 de funere tracto.
031. aoso pascuosa: X 311 Mors, Funera,
1311111311 fur opifex dces vult esse suns (pro sni)
3, 300 131 3331311131. 71113 fur 33113133 audax

11. lunen VERBORVM.

languet apex leae. Drac 7330 sint clipei
galeae contus crica tropaeum.

33133133]3,413 111 galeatus adhuc 03111113. 1133

Alcmenam galeatus amet Iuppiter. 713 galeatus
apex. X 318 galeata cohors 133111

Amor. [3113333 hamdan 3, 43 custos alieni, gannio] Eag. c. 41,4 qnod vulpecula gannit.

furis odorus.
1313 x] 3131331 andacia furax.
furfur] 1133. 3331 esca fies canibus, lucris si

1311313 mixtus.
13113] 3, 363 Furiarum regna 1113133. 11130

33113133] 1, 338 31113 . .. garrula coca. 71113

fur 33113133 andan Amor. 711103 male gar-
3133313 ..1111331Μῇ

lens. ΕἜ c. 33,11 garrula ... hirundo.

Furiae emat ipse Cnido (cs. 11313). X 433 gaudeo] 31. poet. 1 gaudet Thybrin sibi

Furiaeque precetur aa (430 anguicomae
deae). 448 Furias admitte tuas (440 sorores
Tartareae). 431 31 Furias saevire recor nec
sponte nocetis, non estis Furiae. ,433 non
estis Furiae, si quaeritis ante rogari ad quod-
331ἐέ33 ἒ3133,Χ 31ωέοέ [belet 2³sponte grocetis
i uriii.¹⁸ 113. c. sosarmuiiiieeciii brigita. Teii
rutilii} mapsam 133133 mannua. oras
umbris.

furiatus] 3, 303 mens furiata dolore. 3, 313 1311-
1 381111ᾎᾶ13 3] 11141 furibundus adhuc Tirynthius
ibat. 7130 furibundus Amor. 7111134 (133333-
dra venit furibunda sacerdos. Χ63 furibunda

crescere. 143 3330313163133313. 11133. 01. 301
planctu gaudente fremunt 3133 gaudent san-
3311131333. 3, 318 fuso gaudere cruore. masaa.
30 1331131133 gaudens . . . musto. 3433
pervigil extingui gavisum 11131133. 3333 exultans
iussisse sibi 33331 gavisa ministra (13131313)
perficit iniuncta 3838 ignoscam ndee. 1748
gaudentque mori (cs. eota). 71 1361 Iuppiter
3333131 caelestia colla gravantemEuropepa 1Ι 341
'aia 31133 331133, quod esset.

3336 inriale nefas (3413). 01.41313113111133 gandium 3133331113, nobilitas, virtus. 1,13

bona, 33311131113113, 33313. 3, 331 sae 1313·
candos iaciunt nova gaudia vultus. 133. 11.
01. 1. 63. 101. 118. 138311333113 reoe pnlcrescnnt
gandia 131133. 130. 380. 311. personatu: 7101
occurrunt Gaudia cuncta Venere. X 163 Gaudia
concurrunt.

vi oMcdsa. Χ301 natos furibunda premit 3313103300113133 3333 (sade. paor). Eup

Μ . 11331 genetrix furibunde.
1313] 1,106 dominum ... furentem 1131313. 1,101

c. 2,9 mordaces effuge gazas. 3333 neo mihi
geue placet.

furit turbo. 1, 30313111 undamaris. 3, 333 gazophylacium] 13133313.4,1313313333113·
furens 111313. 3810113131333. 3, 434 in sue cio templi.

membra furens. 3613 ira cadat de corde 331113313643 gelidis inrepsit flamma medullis
furentis. 331140311133136313111133. 331133 seuam. 3, 113 gelidis . ..flammis 3304 gelidis

furit in venerem puer. 1141 Perdice surena.

... cerastis. eut. 60 ignee cnm gelidis.

IX 143 quidquid in hoste 13113. 01. 300 mox gelo] Mer. poet. 138 gelatis imbribus 1111133331

13111 Atrides. 3413113111Α131133. 846 3113111

umore gelato.

en baccho Lycurgus. 843313333331313- gelu] 1131. 333 31113 referta gelu. Dracxrra

ruit...hiex. seg. 1113333333 furit...mater
fuoidiffdduir.d;diiaieil'enainque lurore exuit. 33

Scyt rcis erepta luronbus Romu. 1111133100
poena plectente furorem a peccatum. 311113-

bruma ... coacta gelu. 11311334 glaciale gelu.

gemino] [1, 331 v. eut gemino] 01. 303 geminare

... nefas ι’. duplex commedere 3133133. 380 gemi-
nantur et ictus, terque quaterque ierit 430
crimen adulterii geminasti caede mariti.

sana clade furoris. 310133311313131331 dai geminus] Mer. c. 1, 33 geminam ...vitam poet.

excitat. 3103 amphitheatrales qui non tre·
mnere furores? 01. 434 Hectoreos qui non ti·
muere furores. 3, 413 datque nimis grandem mu·
lieribus ire furorem. 3, 330 alieni poena furoris
Lucretia. 71 quis furor iste nouus (cs. aula).
71131 ipse furor, Mars. Xee discat amare
furor. X 330 precibus . . . servire furores. 01. 10
dat furor arma pins. 30 medicinales . .. furores

101 <graelum geminos. Drac. 3, 363 gemino cs·
pit orbe diem 3331313111(1,343.3,10101.313
1,8,16 31 eminolnmen ab orbe veuit). 3, 383
cardine 3311 gemino. 3, 338 geminis hincinde
elementis. 3101 gemina de parte. 3331 ge·
mino consule. 3103 geminae genae.
7111336 gemini sub sorte mariti 11113133. Or.

8383313133 de crimine.

136 sacro correpta furore 0333331113. 133 furor gemitus] 1,101 in extremos gemitus ( 7313. georg.

urget amoris. 031 fuerant . . . furores.

113133· Χ333 Furor. X 310 33313 Furor.
1 nrtim] 3, 311 ne furtim noceant 3119333. 7111401
furtim usserat Amor. X 133 furtim templa

miffar. 01. 010 31 taceant furtimque lerant

11

escator abumbra. 1Χο8 luscautnrcornua fuit ante latex 3133131131.

lanae. Xto7poteratfuecarediem Medea. 113113-
lutc: Eup. app. 331 vestram fuscare serenam . . .
13111111 1033. 3. 633 pare magna lecti repit . ..
ulusca mutilaque.
futurus] o. eum.

gagatesl Esco. c. 30 de gagate lapide. 331 lenis
prceon rore gagates (of. eota).

(1311)- trud) scil. color.
galea] Mer. poet. 30 galeam . . . remittens. 31

pereo· 3311. Or. 608 1. e. gemitu). 3336 emitas

fudit. 3333 hostiles gemitus. 711183
gemitus futuros. VIII 401 33111131 in ge-
mitus. 01. 461 evomit iu gchtus voces Or. 438
gemitum ... premit (11· trud cs. 130). mado
ulio 3. sub rumpo.

1,10 fuscata lampade leuce. sat. 343331 gemma] 11131. c. 38 gemma vehit laticem qnae ·

poet. 33 (incendant)
gemmae chalybem. 111331, 306 promittit saxis
et nou de pulvere gemmas. 3, 460 abstrusa
nimis nec gemma lateret. 3, 63 exiguae
fondere gemmae. sut. 11 gemmas pretiosos
apillos. may. 3. 333 virtutum gemmis . ..
venusta. 1113333334 rumpunt in palmite

§.emmach ⁰zobekIthlammea gemma 11333. mg.
gemino] 1, 118 Ι31331133 gemmans. 1, 343
galbanus 1, 343 has ecee aureus ornet galbanus gemmantralummsrrsns. 3133 oculos gemmare.

1,181 emmato caespite. 3331313311 m·
meatur Ι1333113· 3311.] aquis humore goiim.

 

