11. INDEX VERBORVM. 313

01111111110111 est accensus 1111110. vei-te cd gaudia. Or. 489 rogari 00
acceptus 0. accipere. nefas. 1100. 0. 17,0 111001 ad sanctum, celer
accessus X 174 accessu pueri 1010111. “ 00 malignum. Or. 080 adventum ad domini.
accido] 00.0.14,89100101111110001111 aegri· 1000. hee. praes pact. 2 00101 10 imperium.

tudo. 30 111. 00 iurgio quod accidit 03010 10 mo icum temporis. sat. 230 iaaac
acciae] 11010001. 43 Pax armie accita venit. ad aetatem plurima lege notant. V 71 ad

Drac. X 138 inritos accire deos. Or. 237 arma crimina conscius esto. 1011310110010110030111

tom 'accivit Egistum. 382 inperat acciri (. . citu reqaam simile cst 10 regna polorum.

B) populos. adamans] X 482 Allecto ceras adamante
accingo] Or. 310 accinctus capula. notavit. 11000. 00, 1101010111. 02 00 adamante.
accipio] Mer. poet. 13 acceptas 0011101011 con· 02,1 praedurus adamans.

sule leges. Drac. 2, 342 accepta dei praecepta. adamanteue] 00. 833 1010001011 portas. ,

3, 013 accipe ... satis. sat. 144 ceu 11111 accipiat addico] 1, 413 addictum vestro sub 11110 manebit.

(0110111101 eatis fiat). 149 accipiunt augmenta 1, 430 1001001 (proicere Ean.) uec plasma suum

dies. II accusor accipit et flammas 1 maetam ἀο0010001000110110000011.

00011, dan Χ303 accipiunt natos practer 0011011. addo] Mer. pocta addidit hiberni famulantia

321 accipe 1011 0001 aris. VII 83 foedera Rhenus orbis. Drac. 1, 220 stellas caeli
accipiat post crararotnseqsacs ta 01000. 1100. 0. re ionibus addit (0001),· 1, 234 addit ( (.,·

10, 31 accipet 0001110000ιῆ pros. 14 oble· 11011 Β) quinta dice animalia cuncta 01οο1001.

tam .. . efficere dignetur acceptum. Drac. 2,113 1000 quod (2, 232. 3, 309. 024,· V 43 et

X 30 011 011011 acceptus mihi Iason 011 1371000 quod). 1, 371 01 100101 1011001110 vel

10110. aaeva piacula mundus adderet 00101101 aava.
001] 1111111111· m 11111111111110.11 cc

minatur. quid ad annorum numerum addidit. 1, 731
100000001101] 110001001Βο0011 (equiti) guod divitis usibus addit. 3, 080 dentibus ad·

accommodatior iocus. Ι untur labra. 3, 733 additus insonti paulo.
ε1111111111111111111111 tt} 1.1111111111111. ..1
00 crimine Orestem. · adsasbcadcmlctcrcalc(alstcrcatcrprctatar Haase,
acer] 3, 022 aerius uri (Or. 001. 2, 19, 3). sat. 01110011. 1111130). 2881100111 sapientibusaddit
139 acrius iratus. 140 001101.. ,10111 23010111 ἱραί.) Electra 0000100. 490100010010111011011·
avis. Or. 434 Veneris furor acer. as addite flammas 110001.
acerbus] 3, 394 10001 acerbum. VIII 104 pi uus adduco] Or. 287 secumque 00011011 Athenis Elec-
acerbum Paris. Or. 831 pietatis vulnerantium. tra 01011011.

000. 3, 337 contemnamus acerbe. ademptus, ·i'ia?] X 133 000 100111 ademptum
acervus] 1100. 0. 21,]91011 congessit 1001101.. successu redeuuteunovo. Ι
α111.1... “eenamcenam 111 111

subeat. 0101111111. precibusque piis veneranter adira 0000. VII4
acorna] Ea . c. 101, 13 corpora sudor madidans eram adirem (ab- 000).
nausii-² {infidelit-‚unda ab acor mum· 0000000110] 2, 408 110 1011010111 0011011 maiis.
actio may. 0. 1,10. 1203 pronus adhaeret 1101000 amplae. VIII 88
10101, -dsl Mar. pros. 14 14 actibus tuis Cassandrae mater adhaeret 1. senuaar. X 102
(1 Β 13. 2117 2Β 2). 111002, 274 actu plecti· Amplexus veniunt, Hymenaeus adhaeret.
hili. ι2ᾧ3οξ1ωΓ11101011101 in acta far. IX? adhuc] de ternpore praecari· 2, 778. 782 (ad 1100 Β).
10 00 1
tegmemhra docent actusque fatentur. 110.0. teritum 1, 837. 3, 412. 493. 1171. Or. 800.
aie corrige actus 1-010 1). 8, 23 1001100001 adicio] 1, 734 0110111101Ι 10100111 crescant
10011οι0ὓ ii]⁸ 10ιῦ10ι 'iic 000010 0000081000οῗ 1819011 1011010181, 1117 3000000101οξ 000000000011800010080110-
mucronis acumen. 10110. 0. app. 3,4 sensus 011. 1, 731 illectos 001111, 000 poeuis mutat
acumen (0010 lae. 11). adactos. 1211 Hannibalem Scipio adegit sorbere
acuo] 1, 230 spiceus acuit seges 01111111 1111111. venenum.
1, 234 messis cristetae acuit per culmina fruges. adimo] 1101. Christ. 20 adimis contagia terris.
110] Mer. prce. 1A9 veniant ad(uos]. 113 00003113 quod ⁴⁸ deplacandns ademit (opp.
ed 0000111011ήωί nomeu ... evexit. 2119 0110111110).3,07910011111.4100010,001111Β0088
ad te respicis. 11001120 respexit adhaatas. 137 quicqnsd malus hostis ademit. 113 quis casus
vertant ad foedera cautus. Drac.sat. 13101011 ademit Alcidi comitem? Π134100001110 tibi
ad populos. Or. 383 imus ad Argolicas nullus ademit 0110000101.
Mycenas. VIII 400 uem 1011 0001010100εά0- aditus] 1, 489 os aditus mortis. 1173101100
111 (303. 373). V 1 039 ad aulam intratur. camini. 00. 099 01101111 ligant aditus artis.
X 300 ventum erat ad Thebas. 'X 490 Xoucue adiutorium] 1, 301 demus adiutoria facto (10101111.
21.”“““01ἶο1111 10181. 'stabiae ....11Ϊ“·.ῗ’..18..11)Η , ,
Drac. 1, 201 00 ramos haeret. 2, 371 10 admiror] 2,143 milia virtutum sant admiranda
colla pependit Indae. IX 80 10 Ρο1111 honor ia 01111010.
011, 11. 00004 10 tumulum. 702 ad m· licoe admitto] 3,330qu0d scelus admisit. 101. 102 quae
moveat qui heila. ammoniacae ellum scelus ammisit (0013). 3, 340 1100 scelua ad-
roficit. part. 123 teneros ad proelia 111001 ini- missum? 3, 380 11 consensio indicet admis-
init 143 10 bella rudem. 1110012971011001 snm. 037 quod admisi facinus. 101. 10 1100

lere gestiet actus. Or. 70 viram 3, 704. Vens. Or. 142. 380; spreta tempas prac-

nd vulnera colia cerastae. 174010110001110 fieri ammittant ira favorque dei. VIII 103 ad·
101111(οῨ spes hominum intendens (1). VIII 417 missumque 00111. Χ 448 Furias admitte 1011
premit nc pastor ad orbem. ΙΧ311110101000- ona.

0011010101 Armeniacum 11111. 40

 

