11. mmlx veessoevm. 407

888188] 7188 81888818 genio 88818 com tabe scelus admisit (888. 8). 08. 811 888188 est,
litetur? 71181 saniem sistit furor 88811818 mucii. rapiatur.
881188] 8181888818 8888888 fingere 888888 8888888111]1188881188888188888888118. Droc.
(81. noto). Ι recomparans 81888118 proferam ad successores.
8888] 08. 80 sanare . .. extinctos titulos 18811188· sot. 184 sce 818 paterna tenet. ,V¹⁷⁰. sceptra
wmfl 188 88888 et integer. 888818 corpore {legit V m ”epm mmm Impetum m·
⁸⁸:222] 848 meas 8888 ir ooipore sano (81. 881181888188ἓᾶ141 88ρί888 scholasticus
88888). Or. 888 1818888181 ml sano sermooeloqm. scientiola] ,88888 1881188888818881811818188
sapiens] Or. 888 studui sapientr(bu)s a 8881888888 modiculae 8811818.
”licitoslstiirff 3 8881111 quioirmigiiis mm, ΨΜ m :2 111111οἓ11891ὲῖ iios audet scindere 881188 ... 188·
sapor] 1,.4188888818 88188 11888188 cogerem tum. 8, 880 lacertos 88888188 mulier 1818818888.
818 designans 8888 saporem 188888. ,888 8111,1881>γπ88...,8118888888118. 804
seimon? 818 3113111 m.) ... dulcia poma igiiffis .' .dicli”eei⁰cf⁰ 18911818188811889 simii
egggrrtrtatdgcffl& &styrmi (8888) poma what? viscera matris scindens

18888888 8811181118 1, 880 scintillare oleum. Χ1018818·
sat] 888 cccc: 8, 887. 801. 711118. 1Χ80. 1488. 8111818 iem.

Or. 808. 888. 711188 11888 8111888 888 est. 08. 8818] 1188888811888188. 1188881881 cupit
881888 sat erat, ··: 88.Ι ,888 88 sat de· 88118.’188888881(81.18888.811188.8,188118
1181· 8881818118 , ¹⁴²· *mm ..1181111388861811111188. 8,.1.
'licii 88188818888888 ..881888·...ῗ88881.188“88111.88;

satelles 18118118. X 811 nuntius volat 1181810118 888181881888 8188188. 81. 08. 881.

... satelles. 118888188188 scorpios 1888.

8881881118] 8, 84188188188 ... numquam satiabi· scortum] Ery. c. 88 nuno scorta 18881888.

118 umbus. . · scribo] 888. 84 ignotumque mihi scribere 1. came.
satio] 8, 4118881881 crimme molto. 788 flammas Or. 88 188881 scribebat munera 1 cacam

satiare 8111818 (7111Ι 818 811 s. 8., 08. 888. scriptito] 1188. 8. 888 quas Latini scriptitamus

888). X 888 necdum 8881888181. 8888 ct 01888. litterar.

8808). 08. 881 caede iuvencarum satiati 188888. scriptura 88888811888881188818

o. 888. (st {ab ἐ, ffl) 8, 818 sanguinis humani scrpmr 1, 808 scrutator aquarum i. placatam·

8881 uam sa 8 eo. 8.
satislqsatis est 8181. 8, 888. 848 (cumquest 1898. 8888188] 7111888 parens natos secerni con·

Pero. rev„ octog 8, 818 accipe 88818. act. spexit sqms. Ι

144 8888881888818188118 8888888818. 81. sat seclusio] 8, 880 seclusos (sed 188888 tad.) ab
satisfactio] 11888188. satisfactio Drscontu ad 811818.

0888188881818 regem. ς11188.88988.8.88 seco 8, 880 unguesecans 881888. 7148 natorum

auctoris 8881818888 ct 88 888818 8. pro se. cole seoabet
sator] 1 888. ι 88818888] 1188. 8. 4, 80 88818818 Stygos undis.
satyrusi 1188 satyrus Iuppter 88888888, o. s. 8. 0888. 8, 818 8888118 affectu secreto. 8, 888 secreti

Antiopa 7Π88 Bybliades satyris iungant pectoris 18 81 ΜΨ. Χ 888, campum secreta
8811111θοῖωὲῗὶ9.8.18,18 8888188. 11 sauciatum. {titiis (1ξῇ Ι888881186ᾶὶ88 ciiii? maffia

cartusiensem. 8,4 888118881888(8,48,·81. Χ848 secreta polo·
saucius] 784 8888188. 08. 884. 88888881818881- rum oasa. 8888 secreta poli). 7888183888-

bra. 88 ocimo: Or. 888 mucius. 1388. 8. 8,1 creta tribunal. Or. 8888818888888881888. corso:
reatu saucius. 1, 441 quid pers membrorum secretior esset
saxeus] 1, 810 81 saxam urgeat imber. 1888. habenda.

8884811818 88188881888181888 Broc). secta] 1888818 recta fides et falsis obvia
saxificos] 1744 pectore saxifico 11188888... 888888.

81111888 impia Gorgon. 81. Sec. 11888. 808. 888881] 8888 888188888888881888188818888. 880
saxam] 1,188 pars saxa tumescunt 808 pro· sectatur venatoraprum. VIII 880 raptoris sec·
Ι8811111111]Βζίῖἒῑεωθ818111118ἀ8988111111111111111.μηῃθι1ι.ίι11’7811888- tliiiiiiesiter m· ⁶31 mmm voum mm
'em;232512323700353h 88888881 verax crios ε618ιῖ811111] vlrici ¹¹(mciii iiis 188111181ιέἕέῃάοι vm

8118818 haberet. 81. asoto. secundus] 11888. 4,188888 secundus. pror.
(scalaell 1188. riost. 110 (horribi)les crevere 8188. 8Β8 888888818888. Droc. 1, 811 ab ...· secon-
8888118] X 478 ram Phoebus scandebat equos. dam. 8, 804 hominem secundum 0888. 417
scapha a] 181888 epist. 4, 14 vehiculo persae sca· diluvium secundum 888 vox secunda
pholoe. l d (81188888 priora& 8, slodpraedazad. .. 888ἓηῖ
, ⁶⁰⁰ttltffsbzt‘tetllat”terelle 118 ilii 3⁸33... ff· ''· ’Ψ ⁰·
scelerata sd colle Iadse. 88888888888181818 8888118] 11881884 8188818 18881818 securibus

sumus. VIII 2⁸ scelerati pectoris mere. Or. urbem consulem 188 Tarpeiae .. . secures.

ffl.ss?l⁰..l⁸.ltlt⁰⁶¹ll.ll 8132ἕὲ118.ῗὲ ttl’lllaelrltffil 8818111111ῗέ11
mentis Orestem. 800 mater erat scelerata pro· bra minuunt per mille secures.

1888. securus] 1188. 8. 8, 13 888888...818. 11888888
888188] 8, 880 quod scelus admisit. 881. 188 quae securus erit 81888 melioris amator. 110 pietas

8818181188 m] 1, 888 pampinus ... 81818 sarmenta scintille] 1, 888 scintilla 881888

 

