ll. INDEX VERBORVM.

habetur hio ratio (i. 6616611161, subeat). 3, 66
contemptor vitae 1116 's ... habetur. 3, 131666
616 6661666661 haben us 1666. V19 post aciem
dominus mitis qui vicit habetur. 767 indiguus
habetur 161 fastiditur (cf. Or. 136 Cassandra . ..
non habita indigne). V198 urbis defensor habe·
tur. VIII 40 pastor habetur reus. VIII 63
666 placet Oenone, sed iarn prope turpis habe·
tur. VIII 137 uui pia mater haberis ..., aed
maltis inpia constas. X 600 crimen habetur
religionis honos. 166. 166. 6166161111. 7 661161-
666 habaris. 17266 amm (6116111 666 661666
habens. 1666661661 1, 664 hortas 666 habet
(1111111161 sub 1616166166.

habito] 61. carias virgineos habitare sinus.

habitus] 1161. 6061. 32 triumphales habitus Aelii.
76 ... 66 habitus. 111116. 01. 661 habitus dignare

hpcrpqphqaptqqsoeapraoeheqlspuqq 1166. praef. 1166. 6161. 6

haedus 111116 haedos .. . et aguas.

1166166 1, 261 unguibus ad ramos infixa tenacibus
haeret ouis. 6, 66 circulus haerebit tremulat.
2, 66 sphaera haeret (116111). 2,166 1166661,
quod se divisit et haesit in partes duas.
6, 646 miratur 66 haeret seq. 666. 6. ias. Or. 66
1166166 (1.61116661111) 66 figit. 1196 Heracli
iunctus Hylas ...haeret Vloo Amplexihus
haerens ... Libido (cf. 6111166166, inhaereo).

haeresis 1166. 666. o. 23, 6 heresis Simoniaca.

halcyon 1166. 6. 46 de halcyone. 4611616166.

hamas] 1, 607 mordaces immittat fluctibus hamos.

harena] 6, 466 16611161 ... harenas (6, 301). 2, 666
omnis harena maris (6166166116). 6,6 qui
numeras cunctas uas praefert litus harenas.
3,1911161666(6 1111111111). 6696 Libycas
harenas. 3, 664 666161 ... 616616 numeros supe·
rabit harenae. 161. 64 666116 harena (6. aa utris).
(31616111 diam VIII 260. 394. 431. 515. X 111.

harenosus] VIII 446 11661 harenosum.

hasta 1161. poa. 126 veras ad hastas.

hasti e] 11666666166116161116 (torquens.

haurio] 1161. poet. 184 hauserunt moenia ammae.
1116663116 66 non sibi mortem hauriat os.
11 124 haurituras 666. 11147 166661 deus
Herculis hausit 1. 66 sest.

haustor 3, 661 sanguinis haustor (6616161161).

haustos 1, 696 itque reditque suos repetendo

1111ἰ111];ἿΙ1Υ16ἒῑ11111Ε 116 haut eacus. 1166. 66111. 1, 4
66 a ..

hebesco] 6111. 14,14 sensus hebescunt.

hedera] 1161. c. 4,8 laureisque sertis inserpant
hederae vagante nexu. 66111116, ia 6116 adden-
dam 17616. bac. 8,13 inter uictrices hederam tibi
‘attalaia,llatahltafplfll n...

her] 3, 696 1161 mihi, quod. 11666131 aaa
sae.

hemloi 1. eiulo.

herba

heiiiiiius Π 130 herbida ... tellus (VIII 36).

herbosus VIII 33 fuerant herbosa tribuual.
1616111, 7 herboso caespite (34.1).

heres] 2, 613 661661 116161 Christus. 3, 46 diligit
heredem 6661111. 3671616116161116166. 3, 367
virginei funeris heres Verginiae. 161. 163
116 ... heres. 116 (1161)61161 66 1666. 01. 603
heredem sterno Thyestis. 307 legitimus
heres Agamemnonis aulae. 646 6161 ultor et
heres. 646 Agamemnonis heres.

11611116]6. erilis

heros] Mer. 6. 4,17 heroum subules. post. 119
heros Actias. Drae. [6,66911616611661761, 6661

3, 26 frondibus herbae amicatur (666.

357

111111111111111111131111121
263. Χ 41 callidus heros lason. Or. 460
Thessalus heros Aolsslles. 624 heros Achilles.
637 Laertius heros.

hesternus] 1, 464 hesterna (616· B] 16 gaudia.

heu] 1, 471 heu 11166, 1661 . 6, 667. 464. 616.
6111. 164471111146161611. Xera 01.

111117601161411,Ι 407 vasto telluris hiatu (06. gat. 3, 33
6611166611.3166.1161.6,19. 1,164 ’. 9, 640
061166. leharea 607. 7, 176) ...1161661166
Curtius. X 406 quo steterat Medea loco, tellu-
ris histua finditur. Or. 474 findatur humus
telluris hiatus {tu 4). 1111111166 respirat
hiatus 6111. 233 6111 spirat hiatus oris?
IX 134 quanto 1111666116 111666 hasta

hibernus] 1161. o. 4,11 hibernis (116611. plur.) . . .
serenis. 6661. 6 hiberni . .. orbis. 1166. o. 46,1
hibernum ... nidum 1611661116.

11111116] 6. ibris. '

hic 6166] huius 1161. poet. 63, 116166 Otr. 10, 11666
6116-1116111163 ’1111111111ῗέ1
6161111 30. pleb. hii 66616161. 111 diddo. haec
6161111. 111 14. poa. 64. 1666· 1111 1.,4, so
661111116616661111666
hoo 6116 aeternus. IX 84 hoc hoe fere aq.
idem. 11616 (6111161661.- 1, 10 1166 agit 6666661-
tur. 3, 119 11661666166 puerosque . . . subduceret.

hio ada] 1161. 6. 1, 11 1116 ubi. 6616611161. si hic
litterae excusandae aunt. 66661111. Drao.
2, 611 hic (666. post 16616661). dem Eup. 6. 90,2
hicque pie 1166166 11666, 66 perpetualiter urat.
qppmap hic mutaspernum (4, 6. 66, 6). Drac.
‚ rc a m 6.

1116611] 1161. c. 3, 4 <pr)iratamque hiemem frondea
tecta tenent. Drac. 1, 610 6161111116 hiems. 2, 613
tonitrus hiemesque. 6,17 fulmina hiemes
cient. 61111 o. s. ver.

11161]1161.6666. rohiae...qus. 1301626166...
inda. 1166. de 166611,1661116616116(6,663.
3, 663. 661. 171130. 17111464. Χ666. 666). 6,166
16 partes hinc (inde) duas (01. 261). 3, 60411166
atqua inde. 3, 606 11166..., 11166(01. 660).
3, 601 11166 .. ,16116 de 61161116 6116111.Ι 1,11. 1,63
unde ..., 11166 . .. hinc. 2, 436. 676. 3, 360.
17206 11166 11166 ...hinc inde. ΙΧ106 ·
hinc hinc. 131 hinc ..., uia.

hinnitus] Vnae hinnitus 1116166 666666. 96
stabulum fessis 61661616611616166

hio] 1,,667 anguis hians (01. 664). 1, 636 hians

hiqqgiqqq s] Eup. 6. 66,2 11116166 . .. sanguine.

hircus] 6, 263 epus . .. damma sel hircus. Or. 96
cervos hircosque suesque. 1166. 6. 41,6 miccit
saetiger hircus. 4646166166 ex ovibus oritur
hircoque parente. 89,3 61 barbae sanctum 1661-
666, 611 16666161 hirco (6). nota).

hirundo] 1, 627 corvus hirundo praedicunt pluvias.
1116. 666 61161 hirundo picus 11611 sassi 6666
66611116. g. 6. 33,11 garrula... hirundo. 46
116 hirundine. 46,2 hirundo.

{iffiiibi'ffffl historias curram Danaum.

o 16 .

homicida] 6664 David homicida. [6111. (de
Medea) X 631 cnr homicida 16666 66 stas 1661
6611 rea non es si 166111 homicida magis. Or. 306
homicida et adulter Aegisthus.

homuncio] 11166. 6. 41,16 quod homuncio sanus
abhorret.

honestas] 1, 466 16116661 honestas simplicitasque
cadat. 6, 763 purgatae mantis honestas. 3, 363
6661161 dicionis honestas 6161611116 6113611666

 

