11. INDEX VERBORVM. 315

311] 1113131313113311...11313131113131131- dispensat (tiliam ulter 111111 addam). X 333
111. 01331333 3331111 micent, nou mar· dulcior affectus Glauce 311331 Medea. 13311113·
mora surgant· 131 133313 praestant 0131133131 est ad-

331133] 3313111333 11131131. 11111. fectus amandus (11113113). 1111331311 Χ 331

aestifer] acy. c. 1333331113 aestifer. simplex Affectus.

aestimator] 11113131. 3 Br <t)ui aestimatores. 311 313] Mer. c. 1, 31 distulit 3113111331 partum

11111131] 11131331 (exlplioat 11111111. .. 331· Lucinae mera
bras silva. 111333, 33 331 33111111111331 afficio] 3, 33 333 exactorem' pudor imprimit 331
membris sudantibus 3111331 poscere cs. 11313. dolor ullus afficit exactum
Esse. 3, 73,1 aestivo 13311313 (opp. frigore). 73,3 3111311] Or. 333 adfine 31111 Aegisthum.
11111131 morbos. 3111133] 3, 331 insontem supplicio af·

111133] 11133311. 301313111113111311. Druc. lli ’1. 3, 003 parcere...afflicto. 3, 370 repara
3313111133133113133131133111. 313 sub divite 1311131331 1311 131) clade malorum.

nummo aestuat 133111. 11 33 13111131 3111311 31113] 3, 170 roris spiritus adlan imbrifer extinxit
331313 Χ 3131111331... repetita sacerdos 131113. .
ignibus Amoris. 373 flammata nitore 11331111 33111311] (11.3733311313331113331111113.

aestuat 013131. Or. 313 3111331 impatiens 1131 aggero 31173331111131 gestis.
11311317 1111311 autumnus. aggestus] 11113. 33111. 3.1 1131113 1111333113.
311131] 1, 713 sermonis 3333113331) spes homi· 3331111139Ι 1, 173 33313311 33111 allectitiis sub
num intendens (languoris 111 1111311133.) 3, 333 1311 pra 1111311131011. 7, 300 fraudisque 113133
111131 31 unda 313111. 3, 333 13111 serpentum adgreditur mentes). 31033331 13311 133331
3133111 3133131111 aestus. o. temperare. non 111 adgressa virorum, perfecit femina
aetas] Mer. 011111. 10 aetatis sentire vices. Druc. 1311 11111111 Vm 3331111111 3131311311 ag ediar
3, 31 diversi temporis 11131 (3, 311). 3, 131 13111311 via. Or. 330 placare 1111111313 gredi·
aetatem 333111111313133111 Abrabae. 111. 331 131. 333113 eggressus Orestem increpitat. 010
sex 1331 1311111 bominum (11113. monos. 37). adgreditur iuvenem telo.
330, laam ad aetatem. 331133311133333 33113] 1301 spiritus dei omnia complec-
redrt aetas. inmollis 113133111113111. 3, 331331111311131133 331131
aeternus Mer.c.1,3aeternas...dapesisepm· ...libido υ
lenm. 33 3, 333 1113133 la 0111111333, 330). 331313] 1111333111οὀ cadit egmin(e 31111) 11113.
313 carceris 1111131. 3,137 1111133 omino. Dree. 3, 311 agmina astrorum. 303 agmina
113 11111113 uitae. 331 1111133111 (acab.) volucrum. 133 agmina caelicolum 1. erede
3311111 317 1111133 1113311. 137 aeternae 11311. 3331313 1331131 mortuomari. 313 agmina
munera 11131. 171 1111133 (1331 dei. 733 condemnant et mores agmina purgant (i. 3. 3111-
13 333133 3111133111. 1, 303 13131 13 semmam mattea· cs. 3311111). 3, 033 agmina serrorum
deus. fugiunt. 330 agmina peccantum. 7313131131·
aether] Mer. 3. 31 11111111 13 terrae. 1,1 in· rent 313331 3331331131 31111 (1.3. cs 3111113).
fusi bibit 3111111111331113. 33313 31313 ean· 17111 Apollineum .. . agmen. 1331331133 111-
, dentes aethere 111111. 1111131300 sonat 13 r 1331331. Or. 33 agminepro Danaum ...litatem
*aethera sermo. 3, 313131111131113311. 13111311331331 ¹
11113113111111111311113,13.111) 1311311113131113 11333 331
3130 ad aethereos 1133131 ameum. 3, 310 11 131311111311113113) reatum. 3, 703 11 peccantes
auras aethereas. 333711311311111131131Ρ111111. agnoscant corde reatus. 3,133 non 13331311...
set. 110 sensibus aethereis dei 31311 aad celetur quod. 333 3333111313 agnovi 113311 nil posse
(Ρ3111.Ρ111.3,1131131331111113). 33713111311 moveri. X 31 1333133 stridere fretum. 310
3311113111111 “sciar 1313 ,111311 ..31. 33⁸· θ’· ⁸⁴³ ²⁸⁰⁰⁸⁰²¹¹⁸
11111113 iudicetur. IX 30aetherium adaxem. agnas] 3133 nec 31311331 albus 1331331 color
X 7111133111 aethereas fulminis. esset 13 11. 313 immaculatus agnus
3111111] Χ 3311311113 ireperaetbram 3311111. 0111111111. ΙΙΙ 310 haedos et 31. 111
1113. 331. 33 conceptus ab 1111111011111111. lactantes agni. 11111131 3311131111 3133331
31313331111131.13111311 ..111133333311111111...1.
produnt 13 111331. ,3, 331 rutam longo pro· 3331313113)...333133133333131111111 3Αο
duceret aero. 333 per 33131 11131 333313 per haec 131311. 31111 baec a 11 1311 333133
aevum. sut. 7 33113 mutabilis 1113. Χ 303 pondera 111331 (non 1111)31111131131 agat Drac.
animas claudis 13 111313 orbe 133, 3 331. 1,131 temam . .. de fluctibus actam i 3111131311.
Eue. 3. 11 3313111113 3311313 fugientis 3111. 313 ignibus 1311 mrum dem. 330 agit vipera
affari] 11' 101 3331133331111131311311313311. mortes. 333 333 purgandus agebat id. α 3, 373
11113131] 3, 3103131331311131331311131131. VIII anguis 13111333131 opus. 3303111133111131.
300 11131 affectus 11331333333111. 370 131131 330 3133313111 33131 33113131*31131 noctepro·
per 11113 tigres 111131311131313311 rapi. X 133 phetas. 331 bis quinis mensibus actis. 3333
11133133 (pers.) 311311 genus 1331 auctor origo solacia auctibus egit. 313131 cladibus actus.
Amor. 3311313311111313111 affectu petit ipsa 731 313131 agam. sat. 313 omnia tempus
necem. one 1333111 effectus (Agamemno ’1. VH 103 plausibus 33131 31113133...111131.
meum planctum a 3111133133. 331333.) 111 ,30 311 131331 Troiae 311,11 non. 103 drc,
3113131 dulcis 33111313 131111 habere necem quid sit agendum (337). 373 3131331 flatibus
1111331311 330 affectus (aem.) natura pudor. scta Delphica cortina 003 ultorem genitoris
373 exhibet 11113131 patrios. 3301313131113331- agens 1. 13 moestam. 330 131313 1131113113111111
nis. 11113. 313 cordis 1113111313. 1311311313- lataerat. 1, 13 11331311 sumersetsire).
1113.· 1, 333 1133131331 33133 (anm) blandi intransitive: 1, 33 31 1111331 (subi) peccantis
33111 sopores. 1, 111 iungebant affectibus agat perstando maligne. 3, 703 3311 333
&mm 313311. 3313311113131 (1111311) perimit severus. 31301313111113311111. 1310 nescius

1131111113 Vm 114 perentam pins ardor 31113131 alterni 313 1131 1333131 1311. 137 captivus
40*

 

