ADDENDA ET CORRIGENDA.

1²- 3 Mer.carm.1 212 . ‚
ἐν ;; {43 „Q „a m mm
verbtfm suijoa δὲ Sem s xm( (Ἄθω noto nisiqu'qea 'Wiybldiffepamfi §rm ad*
135502;2255„0{2„²3fflw2 ων ma {fsffiwgficg‘m ἕνεί
· sm». popularem ψθῗῖᾗέἇαω mmm Ρ· ⁶⁷ Μίνω 091?ss moffiffifi
Ρ’12ΜσῬαΜ9·Μ· ΨΜ· cf· Drac. V113. P' ⁶.9 ’ν mnost15igmtum0fdin0113113'·
1217 n „· ‚, mmcf· sm Tm ⁶ 39· P· 72Drac.2,131nm10 numnam nteit 'hm'
121⁹ η omum. cfiPaumoaecmffl 343 Ρ· ⁷3 ,‚ ammones.11111333¹ ⁸¹ ¹·
Μδῧέῃψαθωξ th §imm ’- · Ρ· 74 Drac·2‚192eaeciditpun0tum,
tunt, rosam oportet ει Dracontium P· ⁷⁹ ‘w' 23⁸3 “PP- pascens in A ,
mmm P'Ms· 1³.XXH. Μῶμε,η ῳ ρ’ ⁸¹ ” 2⁹⁴⁶²⁷²⁰ss⁶s=111wan.842{a1⁰'
mummandaqumoernpompfmsf 1)Ἧῆ Ρ· 86 ‚‚ 2623 pqetndedit pro :pm :.
²³·29⁸w222v12⁰t02raphuhaqc(mmmmm- μ 93 '’ Momm sspfltos alieni, furi od
mm& Μ cmm Wotkiana od F. Ρ· 9⁶ ω n &1⁶6 post unt ἱ, om·
fleblmethaffl fflQUffffl (δώῃ cu ἑ ρ“102 n &369 not-Cf. ‚90059'332
curqqupF Ifigerenpur F1' Nuiw mque. Ρ. 103 ‚‚ ammam, mmuh·
uemt mter F¹ Ι 20 mssuF¹ 23mtr· ΡΜ P·1⁰4 η 3,468 not.cs.1?!or.0pit,1 1 ‘amam'
3c5ctputam¹ ΡΙ mundant Fi 613?ng ρ. 109 „ 3,⁶21matm:adestin('10‚7.
uestn equus frondeescit oliba ΡΙ muffet ΜΟ υ 3, δᾱῖ not. ef. Sodul. ⁸
μ’ ⁰b¹¹⁰fi ²²² ‘3¹⁶ felior F¹ 73 flu⁵⁴6t⁹bbl¹⁰⁰⁸ ⁶⁷⁰ ²²⁰⁸· ⁰s· ΟΜ· ἴννοφνῦ ’7123νό’3
Ἰ vera ΕΗ 76 gelus F¹ 83 ed ut 15¹¹ ΠΒ n ΜΗ '' 3’⁷4⁵⁸ffl·”⁰²·⁶f·fl⁰r·epi⁸t.1 ιῖῖΙ
,, 85ethn13F¹ 89 quarti F¹ 93 el (ἓξὲξ 9¹⁶⁶ ’.ν sat.632nutuatu3 est qm· σου( ςἠἑῖῃῃ
⁹⁸ ·¹'¹⁰¹¹⁸ F υ· ¹⁰¹: ιον tribus mffi, . Alcvmum mmm· Niniue (ωΙ prafss {⁷¹5⁶
mm fflffffi (ἐνενέἷῶέιίε F* 103 0ηέἱῖ p.123⁸ffaffesgtuffiamdffffnssgmaffls} . p )
ι 222 »ἑνννςὲῦξιμ ιν zzzmzzzzsm' θ· θῇοθὲω ν νΗΜνέε {am
F¹⁶132p(er)t0ra}3F11'35m1311}as 129 Ευὶῧεᾶ F¹ effggtfflgffll 1⁴² ΘΟ ¹⁵⁷T³¹¹¹P⁰ri
1229 &vm-21 ’¹⁰2· cf.Pau1.”23bl⁴]0¹3⁶t⁸”⁰²F 163 probatum ΜΡ ισέἷῗειῗιᾳᾚω Μ P
1232 Drac.1‚189not. cs. Verq.bue.'75'4³⁴' feffltm animam Fi 169 mos ’ᾖ 1⁶⁸ oon-
9¹34 n 1, 215 not. cf. Ov. met. 15 ’198' lusq5 trmmsus F* in rasura fflm 9⁰99·
12·36 Eum. 132 m, es, Paul, Albs9 506· 173 poa demon emm ffl, tie(1 devanuitg
1’·36Drac.1,279n0t,0s‚ Mam· ⁹ 176 pomex 15⁸1 ¹34 A Ἰ ²¹¹ ΕΠ] ι
11.37Euy.luoe.169not.cs.Paul.Al}g¹⁹1r1{21¹¹ 18⁸? qn F meum dm &11⁵¹¹¹³ aaF· (Μ 412)
cs, Paul· Alb· ν , 164 not. αι u 9⁷² ¹dpwlw monna
Ρ. wygfflff? ἕῗέῑ, Varro ’5¹⁴⁸ss- 2, 1, w„ Vera· Ρ. Βὲηῗζξὲῗ fflffi Post ωε ἴῃ th uum·
. ⁸ · 1 3 · .
sszss mmssffffmw '¹³3³ Π 2⁹ ‘adm‘ ωνωθ νθθ να
1⁹· 45 Eume] 280 nbc. ὐονῗιιηὶ ΑΗ), ⁶: 8. 9, 108. ἀι w ⁶325?- {utetur Μ’
Ην mm 121ae ,, ν· νων. ’”’ ”²⁶³⁶ m·
1254 ρει Dra&¹ 1, 560 ¹1² ΧΧΙῨῙῙ not. 3. ᾝ·4ἕὲι·· cs· Val- Fl. 1, 107qq.
{3222 {ffchgxffl 3⁶53? 1³13}le 5, 8. p. ²3⁶ '' 1¹¹3⁰ {flqssamlflaupeim coniecerat,
μω Εαρ.’ἢν’νν.σ3οήο“ι,εἷ”ἷ,ὰμὶῖᾗῶ7 9· 143 „ V 133 aaran: rm videbat:
P·⁶70‘⁶⁹⁰f¹monostiehalmoea ht¹ '¹3² ·· Μ υ V195not.bf.Maxiv:u'g⁸(mmmmm
Ihm-190.-ttt.}v10NAST101⁵f³ Waffim‘ffl 1214& „ Vsosnotaeflcm , Ιῖῂει’6’“9·
fiunt 1am tune ordinata Ε, 18 lffilniqbq 33¹ ρ. 149 ‚‚ V113 ‚wt- cs· Mer'o'gfflooe'g’ffae'
1⁹ ⁶¹³⁰? ¹¹⁰⁸‚1208m1lleF¹ 21ni οφ ι pm ” VI ⁶⁰ ²⁶9⁶ Amplexibus. ’
32⁴⁶i⁰²²²1mtetmmverbaserbulus eu θηῗῧορέἓέ P' ¹6⁰ ” Vm 1⁸⁰ app· ‘³⁵⁸⁰ss fessllfflsat V
533² ‘¹¹’ ἀναν θω θωθθνθθνωὲ mss'boaum ²3: ¹7⁴ θ ¹X2⁴ ναν· θ’· ναν. mmm?
Η. ΟΕιηυὲἕιΜῗζῖῃριῖραέῖἶε Ἰὲωωαθιναῑῇἓθῒ ἔξ aazia& {jz Ζ Ξ( {33 mpzvglfficlfnsgffieri t
· n 80 notes. Herodot.1,140, μ’

 

