l. INDEX NOMINVII.

Titne] eut. 183 princepe Romanus .,. 11166, 61

pon prezeegaret', dicere eaepe eolene ‘perdidimus
ae 66 rem.

’ Tobios] 611. c. e, 6 111111 ruera 1111. orae.
2, 660 Sarra . .. virum meruit stabilem poet
1611616 reptem. upote: 2, 669 Sarra socerque
hro 1166111 mearat

101111 TANVS] 16166 1636111614 1111636616
eieoo 16161666661116.

(Trinoghn os. notu ad Mer. poet. 161.

166666] o. tonane.

Torquatus] adi. 3, 362 quid Torquate manue?
nato pro laude periclum intulit. 396 Torquate
propage 616 661 plancta diu 6661616 prostrata pa-
ren 16.

Triton] 1134 11116666 Galatea 6116111. VII 146
Tritones alumni Nereidum.

Thithia] X 186 Triviam 16, Luna Diana, eou-

61.

11616] 1164 6661 11616 periret. VIII 10 1666616
116166 perculit Vergiliae 6611111116. 611666616
ἳ6661616116166. 123 incendet Troiam. 144 16111

1616 crematur. 1691636116 Troiae. 21016661
1113Γῖ166111616 fahhllete‘ff ἓέἓίᾱὲἱυωΙ Troeidaet. 316
61 1616 1611661 . 16161 1,...
Pergama 6613661. 316 ex quo Troia perit. 686
Troiam venerat. 660 166661, qua Troia oreme-
161. IX 31 Troia. 41 Troiae erielie. 63
infelix ... Troia (123). 100 11616 16166316 in·
1616166161. 203 61 11616 ruit. 1301611161
Troia tributum. X 363 ad Troiam ...misit
Achillem. Or. 98 nil aetum Troiae eet, ei non.
136 captae 6616616 Troiae Clytemestra. 369 111616
1161166 Troiae. 316 felix 1661 11616 vocanda.
103 11616 pereunte eub 616116. 01. 16 Hectoreos
... agree. es. Dardanus eim. Pergama.

11616666] VIII 1 1161661 praedonis Poridr'e. 19
11616666 1616611 66616 poeta Vergiliae. 1111616-
num carpebat 1161. 19311616666 (t. 1161161166)
regnare placet. 196 Troianis dabitur 16166 66·
666616 muudus. 261 Troiana 16166166. 4431 -
1666 sanguiue (662 611). 628 More ... 16161
11616666 dieeurrit Or. 311 Troianae... o ee.
fars Phryx, Phrygiae. Dardanidae. Laome on·
ι ae.

1161666] Or. 29 116166 36116166 61611661. 290
Troica gana (1111116616). of. Troiae.

1161166]1 VIII 64 1161166 6616116616 Polite.
941111 66 indolie 61166 Troile. 129 116116, ianr
11111111111111111111111111

11111.61166611611161.
Vm 1161636616 16661116. III 231 ep·
time Troiugenum 11161111. 2611161636666 pro·
neree. IX 63 sauguine Troiugenum.

Troius] VIII 419 ’1161661116 puer Ganymedes.
IX 131 11616 166616.

1166] VIII 191 116661 ... origo. 299 666. 11661.
16666611. Or. 368 11161661 11666 61 perdere

16166.

16666] Eup. hae. praes. metr. 1111161616166 111666
Variaeque Probu ue.

Tydidae] 6. 1116611166. Tyndaris] 61161666.

1ῐ1166] 3, 436 Tyrioe Ourttupiar'meee. 3, 1116611-

661616166 Tyriie (VIII 462.. Χ 268 1. iudu-
tum T. Or. 306 r. induitur 1.). 6. Carthago.

Tyrbrhenue] Mer. poet. 16 Tyrrhenia flue·
ti ue.

(veauuunssauvsp imp. 1161161 Placitae Vu-
leatirriuaae 111 6. 426-466, o. 116166 ad 1161.
1111113111116161111116
plaordr 6611. 2, 1 domrnr (2, 13). 6). poet.
26 1161166 ... parentes.

311

11110111Ἆ661.6166661.111 11163616 011661616-
1616. u. unthamundue. Geneericue.
161166]6. Tucca.

Varro 161111 1166661614916116.

(VAS 0118161166.

(Venetill o. 066661666.

Venue] 1161. 6. 3,8 (qua thalamos hI)arti iunxit
amica Venue. 1111161691 luppiter atque Ve-
666. 11 46 Venus (VI 16. 96. 106. 219.) II 48
Venerem (VI 16. X 62) VI 4 Veuue alma (161.
1 a 1.). 10 Amor Veneria per caetra triumphat
(X 339 16 caetris Veneria Medea 1116611161).
211166. Veuue (26. X 118). VII 144 Veneri (Χ
269). 164 volucer Veneria. VIII 36 laudata
recedit contempta Iunone Venue. 64 pulchra
Venae. 4611666116. 412 66166 siderei prolee
Venae alma Tonantis, numina mille tenena.
616 Veneria . .. myrtea. 1116616166...
bella 16666611 Paria. X 611666116 Venue (122,
iucunda modeeie blanda potene 611116, 16666 'a
16666166 6616116, pulchra voluptatum genetrix
et numen amantum. 460 661661 Venena. 681
666. blanda Venus. 696 16 euerem 11616166116
negent. Or. 434 Veneria 16161 acer erat. u .
aot. 221 666 16111 16 16661661 puer. 12
0111116 66116616 columble. 1816111616 purpureo
Cypria iubet 116 iugalee. VII 10 Cypria adeat,
hona mater 16161661. 146 0 116 16 ornatu
1661666 11616 lanea vagatur. 61 ooo. Cypria
(roe. 6). 119 1111116. 161 quattuor 6161616
columbae oy 116 6166666 rubet. VI 80 61166
Cythera. 111143666616011116166. IX 16 6116661
1661666 1611 plagate Cytheren. X 49 Cytheren.
84 Cythera. VI 90 Cytherea parene. VII 11
Cythereae cantibue. Or. 639 emollit Cytherea
trucem . . . Martem. roe. 11 6663616616 Cythe-
rea genie. [H 119] VI 11 pulchra Dione.
ᾖ 16 (116ῖά6611) imp-deiewffiff m.

166166 66 1616 166 .
11136 per 666116 Dionae. 66 66616 Dionae
§VIII 498). 136 pareue Dione. 161 ridente

ione. VIII 240 1616616 (1. filiae) Dionae

Aeneae. 436 Cypro ... natalie sorte Dionae
1611. 411 puerum matremsspeDionen. X81 616
6166 Dione. 1446161616 1666. 69006661)
Dione 6] Harmoniam). 6971dalium 61366166-
161666 ionem. 1146 6161611661616. Π1166
Volcani . . ,61661661Ι 1110616166 6161116. 166. 14
666166661616111. 61161166. ι

Vergilius] 11163. 166.ρ166[. 20 Vergilius . .. oen·
euram meruit mue Varique 11611616. 11166.

· VIII 19 qni Troianae 1616611 nocte poeta ...,

qui 1666616 Troiae perculit.

16131616] 1264 pro Ver ’616-(36616661.) 6661

plebe ar eret in rra 661666 es. 3, 344-61
6161666161 qui natam perculit enee epe.
Veetioola] o. Ilia. Ι
1101011] VI 61 Victoris eubolee Victoriam e
Rufinianum. 101 progeniae domne 11616116.
vi ctoria] o. viatoria. -
victorianae! 6. Viator. · ¹ ,
1111011111 S] 10116. a 101111166611661116-
6661. 111161 ·
airu 6161636611 Toletum 6666161111 (Breuem.
111100111108] eut. 302 116 reue 61166166 Vin·
eomaloe 166161 eui (1661611666 pometum agnovit
dicendo nou homini 1366666 ..., eed Ι116366 1116-
16161. potent 6611 idem goi 6. 4631. 616 666166
poet 1166116111 Gouraioi fuit epiecopus Buporeneae
(notit. aptemp. 01611111. 0611. 98 in Vaut. Vnt. ed.
1161111 p. 10 Vinoemaloe Bepareueie 616 66111166·
dua). de (611116 neminie 11611 111 guod 4¹⁸th
potuit 666. 11111611 ut 116 Habetdenm 6116011666, ct

 

