312 11. INDEX VERBORVM.

dominatio] 3, 400 0001001110) 0010. (01100001). cessa duelli (sep. 345 belle). Or. 110 00110 duelli.
V 207 Cacsar, dominatio prims 1000000. 333 vos sic minuit saevis Bellone duellis.
dominator] 1, 336 dominetur et auctor deus dulcedo] 1, 336 dulcedo recurret cordibus iuno-
(2, 93) 01. 410 patriae dominator 0100100100- ouis. 3, 22 dulcedine dulcior omni 0010. 110
menno. dulcedo vestri . . . oris. Or. 320 dulcedine
dominor] 1, 336 dominaturum cunctis 0011100010. linguae.
1, 671 dominentur ut orbi. 1, 632 his dominere· dulcifluus] 1,166 dulcifluis sontibus. Eup.
101 cunctis. 2, 43 00110 10 010010 ... dominetur c. 34,4 verbis ... dulcifluis.
0111010000. 3,102000110010 1000001000 1011. dulcis] 2, 312 adulterium dulces mele 10010 10
0001000]1101.0.2,1000101100000110. 2,13 0000. 2,042 0010101 flemme umoris. 00.
dominos (ini‘fflssl 0010. 4, 37 domi· 00100. ’
0000001)... 101. 111002144000110010... dulcisonus] Eup c 83, 17 porrige dulcisonus
polorum. sat. 107 regi dominoque. 110 rex do· attentis auribus 00000.
minusque meus. de foruna dispono domnuscs. 0010] 11101.0.2,14. poet. 30, 010 pauno 0011011001
pressores sede, ut 101110 0100. 1, 01. 731. 713. VIII 441.
domitor] 113 o mundi domitor Amor. 7203 01. 22. 690, 0101111100. Or. 643, secundo pae-
domitor lribyue Scipio. Or. 139 triumpha· 0111011011 01. 664). c. 1010. praee saepe 011 1, 81.
lis (1. 01000110) domitor Egiste. 209 10100 3,127. Or. 22. 130. 030. 323. 926,· nota Or. 014
domitor Apamemuo. dum fuerit ..., 10100001. u mse praes. poet
domo] 110000001030011010 domitu(re) 011100. 101031000390. orem 0001100001). procum:
Droo. 1, 192 000 glacies domet [000000. 1, 703. 3, 331. 603 001. 103 (oum Eup). 000001.
1,449 tellus 1000110 iussa domari. 2, 600 01 0010 esset iu vinculis. Vre. Or. 43. 403. Eup.
terrore domet profanos. 3,1640000111001 001. 49 (cum Orac). 00000000011;01100.111000.
(0000100101οη respousa 0010000 faciuntque silere. 2, 047; o. 0001 slep. 1, 889. 2, 3791 dum temen cum
3, 211 Alci monstra domuisse. 3, 492 eost. 00. IX 220. senus 0000100οί001 000111.
quem nou 00110 doment, domuit promisse volup- emp. 111344.
100. 3693 tormenta 0010001100. 3, 030 deme dumetum] Vffl409oepellas dumetesequen·

domet. 1127200011110...00111011.Μ’Μἢ 1100100101ἓῖοι10,30100111111010.
domus] Mer. 0. 4, 39 pnmas 110111 000100. . 000] 2, 610 duobus (2, 303). 3, 37 0001001. 3,166
77 (con)eterne domos (ea -us 0011). Druo. 37 10000 duabus. 3201 0000 leones. Or.
100 000 00110 domi aperie. 3000101010 20 000000100010100010000010001000 11)
000001 domus 001. ,1671000010 domo . . . redit. belld triumphans.

doment . . . linguam. eut. 210

413000100010010010 suis. duplex] 3, 702 duplex 0010110. Or. 942 seu·
donec] Mer. peel. 133 0. ind. 0. cont: Druo. 1, tentis duplex discrepet. 11000. 39,10 duplex
103. 2, 091. 3, 660. 1170. 01. 672. 030. 000 00110 101110 000 pace 1100110.
0000] 1,170 0000000 poetis. 2, 603000011ὲο0 duresco] 1230100000 durescit iu osea. 1, 203

reatum 1190000011. Or. 90 luctibus omissis 0· durescunt 010 tepore.

0000 10100010 parentum deu 001110. 7ΠΙ 109 0010] inum: 7223 nemo quietus . . . docebit
donare Selutem mortibus (001). 00010010. 110000.- 00013001010100 cor Plrsrsonis eres.
donum] 2,140 01100110 donum. 00100] Mer. poet. 00 0010 ... 1001000010 Druc.
dorsum] IX 130 0010111111 palpant X 170 dorsa 1, 093 terra dure rigebat (quem 0010 mt

1010010010001010001000. 1100). 2,103 montella dure 0001111 .
000] 7111463 Helenae dotem fera bella. 7111 3, 1900010 000 pelle. Or. 721 durissime membre

062 sauguine Τ1010000001001000. Χ373 0001· “ '.

tur pellis cnm dote. dux eleemosinis dux (peet181). poet 30
0010] 7133 inopes dotare. 11102 001010 Le· 00010 (163163.) 140 duoem; de 140010 semper.
‘ 33.’00301313131333 uer. 9111 titetl 1110 11111110 ald?
01000] 1, 314 concava suscipiunt per montes sexa 8, 223 crucis elmee signifer et dux Petraeo. 3, 097

dracones. eut. 270 despicit 00 talpas flammeus ore duces oculi. 001. 21 ducum . . . meorum reptem.

druco. IV 24 visus sonitusque draconum. 34 0001 Netuoudrsesur. 183 dux ... Romanus

1743 sera colle (corde cod.) 01000000. Titus. Or. 930 duces legum 10 Arei popo
dubito] 1101. proc. 2 Re uerno ... de fama dn· 10001000. 1101001100· 1, respectarem dux odor 01·

bitet. 14 nequeenim 110000 100000. 0001100010. 00 sagax invitat ed esuam; cs. 01. 44 quo

11100. 312 quis dubitet 0. 000. 0. inf. Or. 142 001 (lux Β) inpulit auster.

0010 dubitetis 00000 0. ins. 430 00 00011010

(007 e. tufi). 12100110 epist. 2120001000 nou sko. ex. .. ι ι

esee 0. Ι010 ae eeae'. 0 110] 2,14111010101000110100000000000.
000100] 01. poet. 106 000 vote cedebant in du· ebrius] V111cermiuie1dalii cuperem 0000001100

0100100000). 111000163001101001100000· esse. Vnus ebrius ...nutet Silenus. X 276

0100,,000 000 cunctator 0101000 ...increpitet ebria . . . vestigia Boeotorum. 110000. 13 ebrius
ducatus] Β100110 epist. 2, 3 1100001 praebere du· imber i. 010000

catum 0170010). eburneus] 1, 307 0001000 monstra 0101100001.
0000] ι,01001112 00011 11100. 1, 323 Serus eece] 110000. 0. 4,1 eunus penditur ecce iarn

0101101111 00110 sub pollrce 00010. 1, 072 001010 secundus. 0010010101 wercede: 1111100624.

...00011 001 00 diem. 779 spes crimine ducit 2327. 309. 000. 232. 310000... eece. 1737.

0010010οε. 01131 orbita dnote. 7270. Χ122. 134.173101010110...0000. 193
000101] Mer. c. 4, 12 000101. 01002117000001 videt ecoe. 2200000101. 270. Or. 470. 310.

invicte. .80 000101, 44 00000110 semper de 972. usp. 1. 3, 39 ecce haee) meditere.

Aetio. uo. 7111111 ductor 1110011000. Or. 26 14, 3. 36, 2. ecce quid oc. 3, 240. 001. 106.

ductorum 00010111 munao. 131. ouer nomba 3, 033 ecce deus verus. 1100.
000010] 1, 648. 7 436. 632. 1010100110 0. 9,20 ter.

7111233. 00010010] 1019. supputatorum diffuse per
duellum] 3, 370 00 clade duelli. 7111344 0010 01000100010010. 21,100 00000 eeclesiae.

 

