364

insideo] 1180 frondibus insldens aeis. 1, 41 om·
nibus (mentibus 1666.) insidet spiritus 6666166.

insidiae] 71106 6616 insidiis 6666666 vimine
clause. Or. 648 cessimus insidiis. o. 6 o. pateo.

insidianter] 7111. pont 161 insidianter . . . de
morte divitis cogitare.

insidiosus] 1, 411 insidiosus sepem.

166166]616666668116616611666616 tis. Drac.
710 rubor .. . crinibus insidat. 606 insidant
haec serta 66616.

insignis] 11169. tent. praes. metm principis in-

iniiiii] ἡ1011111161 venisse .. . qnae 66666 coegit
rnssnuare.

insipi ens] 1,160 insipieus omnis rationis egenos.
6, tequam sit insipiens 6161. Or. 111 constitit

iubisii’ddmtuitaldliiiitritit· occidi Poenos
7111118 lambere ... insistunt.

insolitas 1 164 insolitis iss 1666 compto.
insomniiLli'uq. c. 61,1 insomnem noctem.

insono 9. 6. 61666666 insonare nitor.
insons 1, 418 capit insontem iam noxia femina
1, 460 pins unus et insons. 614 improba perdat
insontem. 113 mens insontis. 166 insons con·
tentusque suis. 6, 40 populis insontibus. 116
insontum mortes (761) vitasque nocentum. 116
insontum luno gaudere cruore. 660 poenasque
nocentum insontumque simul. 1661666661 po·
pulo. X 644 punisse nocentes insontesque simul.
Or. 10 insontemque reum.
”²5¹³insterneret.terrulenter&
666616 ‘lu ..Zure
ο. ιο, ιο imur noeirs! seem 6661661661
montis habens cleptes. 7166 instar hebent
{getis 'egram' Eup. some. 16 mundanae molis
ι66 ι.
16ι6ἕ66116] Mer. poet. 00 priscis instauret fata
nm rs.
insto] 1, 610 quod instat 11616666. 760 166161
mortibus insontum. 08 civibus instet 66 pereant
116 pro voto divitis instat pauper. 606166166
orbare. Euty. sot. 1116. sub intro.
instrumentum] Taso epist. 4146616616166666-
1611111116] Oiiidiiogmrendibus instructoe studiis. 666
ι6166 instructa 66 subm patrm. 881 Fama
dlolossnm iustruit
insuetus 11666666. 1111 (6666616. gratulatio.
insulto] 11 18 plausibus insultent puellae.
numid negt. 168 blm streleris ῒ(6666 ·ri) inest
ors us ruounrnes
insuper] 1,106. 1, 189. nat. 161 insuper et
³¹¹.⁸¹}¹)1'0?⁸bi¹³⁸]).l⁹r 6021ιῖ166 insuperabilis. 640
ru ar insu rs. re ιιι 66.
insurgo] zpdtt 16 cumulos ... insurgere linctus.
X 680 insurgunt clipeis ... phalsnges.
intectus] 1,111 intactis floribus.
integer] 1, 111 sanus 61 integer.
inte ritus] neq. 6. 06,1 fidei integritate.
intelqego] Mer. 66661 Ae intellexit ¹
intemeratus 6460 intemerata lidae 666661666-
rssm(eeasa 611666 passim ut cans. ado. More.
6166 Proep. epigr. 16,1 Vns. Fort. 6.1,16,16
illenim. 6. 1, 360). 17, 46 intemerata soror
666166.
1 utendo] Mer. 6. 4, 46 intentes Lntio 16666. Droc.
1,1466 es hominum intendens (cernens .).
6, 610 11661666611666666 (s'. 66666) mens. ι’,
usses 61 1111 altius intendens canses perspice
61 VIII 464 columbus intendunt ...sagari
16 ι1ὥ666ο] 7111603 ando 666666 desuper inteu-
66 ruinam.

11. INDEX vnuuonvll.

inter] 1, 186166666616 vagum (6, 1101. p. pecus).
1, 601 metat inter aquas eros Ι6.,6416166
6666166166 (o. 660) .. . mmmm 6011ιιιι1ι1ι616ι.
108 inter spectacula festa. 606 inter serpentum
glacies atque aens nestun 41666666 'fertem
...6666661666666666
et ensiferas ... catervas. 660161666666166666
l·.⁶⁴.l.⁸.2t‘”·1ltl 6161661666
ἴω.. 711116166616666661661. Ι161. 7111618.
10 inter vinclo sarens. Or. 864 mter dehcsas

ι esurit. 018 adsistens 16166666661116Ι
soltga] 1169. 6. 46,4 ι616666. 6616666666 cs. interm·

¹”telttul.l.l¹.t.t'.t.¹.tt¹enltt⁹⁶l⁰

3666166. interdum] 06664.

interea& tenpore: 71168. VIII 116. 686. X 410.
‘tants '⁴‘ ..⁹¹35 1611666
1104141. 7111666. 466. Χ166. 141. 111. 184.
616646. Os. 4ι. ios (Pseneros 666). ess.

paese 6666666666 ot: 1, 684. 7111 86.

ingwrix] Or. 101 interfectricem tot 66366

1666616ιέ1, 616 interior . . . tellas Inbya. es. intra.

internus Or. 118 internae mentis secreta

interpres] 6, 681 tumea interpres mentis.

intersum Iler. pros. 1 Β 10 turs ... gestis inter·
fuisse. 66. 1, 641 gradus illio temporis inter·
] est tantum. IX 88 umen intererit uod.

intertondeo] 6166666 61166 (161]6666666
comas.

. intexe] 1166. pose. 10 sociamque intexere prolem

ἀοπιιιιΔ . Drac. 1, 181 frondibus intextis.
intoleren us] 6, 446 intoleranda semel tolernsit
mensibus octo.
intono] Or. 114166666666616666 scelerum Pylades.
Euge. 101, 1 polus ... intonet tristis.
intonsus] 1. 606 merenies intonsa comis. 6, 601
crinibus intonsus.
intra] Menpros. 16116 intra Hispanias. Dran.
1, 18 intra se retinens. 1, 646 intra membra
uer. Or. 161 6616166 adulter intra clanstro
iisset. corrumpentium 7116 interius 666
nubis . .. possedit Or. 810 repperit interius
ms m.
‘l intremesoo] 1, 661 poenale iultremnere ministri.
iutro] 1, 86 pinguescunt intrt medullae.
intro, ·ere] 1, 00 virgineos intrasse 61666 6110
augelus intrans. 601 humor sd absumptus in·
tmrerat ante medullas. sat. 166 66 66 cedet
intrans (qui 16166611 1. ortae 661,- of. 6161. sile
4,1,10 annos [subt] intrare). 106 numquid ut
ignoscet rector militis intrat (1666661166.)
1666166161 (61. 11666161. 6,81,10). 7164 eor
intret dentibus mordendo. 164 victor
ibim passrrfflanltl· 6ιὲἓ666 ilntmre inerit?
. r s snam ι6 ι.
Or. 600 66166 1666111.Ι 666 llnotibns intrat.
introgredior] Or. 606 postquam introgressu(s].
introrsus] mg. 6. 66, 1.
intuitus] 66661664 cuins (dei) ad intuitum
cuncto creeta tremunt.
intumesco] 1, 646 intumuere sinus Sarae.
intus 71100 Ε69.611, 11.
³tlt.⁰¹3ttll.·.s‡.”.'.tt¹t.l.¹¹”‘l¹.t ...ess
invadi tellas qnae nil invadit ab undis. 6160
cestra .. . petens invasit ...cohors Leonidae.
186 16666661 populos (166661. 401 1666611 thn-
166166 (111 6666666116. 716 1666611 (inausit eod.)
templa Cupido. VIII 10 'troianos inussit nocte
poeto 76666166. 7111144 me pessimus Aiax

 

