ll. INDEX VERBORVM.

111 12; Paul. Patr. Mart. 1, 269. Abilam 0011.
pentast.10,1). 2, 500 post viscera (ubuera 6)
matris (01. met. 2, 274). 575 viscera fusa iacent
Iudae. 3, 640 post viscera cetae (delore). Or.
5650101111 viscera lucis iter. 3,424 inviscera
ferrum transire. Vere ne viscera matris
transadigas ferro. Or. 661 transigo ... materna
iu viscera ferrum. 0111000. 2,]4811011111 per
viscera sermm exegit. Caripp. 1011. 2, 480. 5, 70.
visibilis] 2, 27 opus tuum visibile.

visio] 1111. c. 1811110 (emas) fallax. 8,26
11110 Iohannis liber.

visus] Mer. Olvrist. 17 sollicito lustrantes sidera
visu. Drac. 1, 617 indice visu. 645011001111
lumina ... ad visus rediere suos. 2,1141100
credant quod visus habet. [127 dei 1111111011.)
661 meruit ... hic visum i. recepit. 1 V 24 visus
(passive) . .. sonitusque draconum. 1Χ9011111-
nis visibus (11011111). Erip. 01110011 obliquo
memet visu qui figis, ocel e. 53,1 11111 sensus.

1111] Mer. c. 1, 23 geminam . . . vitam carnalem
et spiritalem. 4,2811111110111. poet. 115 merca-
tum 1111. 1111 decus. Drao. 2, 241 auctorem vitae
(1010110. 3, 603). 432 vitae melioris 1111101(3,96).
2, 536 11111 mors ipsa dedit. 536 vita perennis
Christus. 2, 579 perpetuae . . . munera vitae.
3,142 aeternae . . . vitae (4671111111 181011.
1, 341). 2, 554 reducum vitae (001). 2769111111
. . . produxit (3, 291 17011. Aera 2, 637). 2, 813
11111 vita. 3, 242 vita redux. 3, 249 mortalis
tempora vitae (cf. Or. 721). 3, 7481111 futura.
sat. 190 111 bonus in vita. IX 104 oum vita
meret (cf. 1010). X8 vitas mortesque facit

ea.

vitalis] 1,54711110 vitalis. 595 vitales . . . sensus.
1, 649 vitali in morte. 651 repetit vitalia sensus.
2,1281111011111111. 10175 11111 vitalibus (Ixos.
Mer. c. 4, 3. Lacr. 3, 577. Vero. Aea. 1, 388. Ana.
376, 23). Or. 172 vitalem ... salntem. Eup. c.
14, 43 vitali . . . motu. 47 flabris vitalibus.
0. app. 2,4 vitalia poeula.

viteus] Eup. c. 6,3 viteus umor.

vitio] 1139 frater vitiet ... sororem. Or. 884
vitiata mente furentem.

vitis] 1, 171 10110 per obliquos it vitis in orbe
corymbos. 629 11111111 11111 sarmenta.

vitium] 1, 95 vitium peccantis (Prosp epigr. 88,1).
2,113 vitium est generale ..., hoo credant.

vitreus] 1178 vitreo ... sub fonte. 130 vitreum
antrum.

vitr[i]cus] Or. 362 vitricus (titicus B) hostis. 598
11 otricus.

vittatus] Or. 869 stat vittatus ad aras.

vitulus] sat. 98 vitulum coluit Israhel.

vivax] 1, 204 vivax medicina salutis. 048 vivax
in morte cadaver (Or. 909 1. laniando c. 011. 1.
cadaver). 1111111 vivaces quaerere laudes.
Eup. 1100. 440111101 corde. .

viresco] 1111. c. 36,3 vivescunt sensus . . ,11-

viidiediis] 1, 72 vivida funereis admiscens ora. 2, 65
vivida . . . mens da (cf. Paul. Petr. 2, 723.
1111011011. carm. 47, 46).

1110] Mer. pros. aa 21101110 aere statuae. Drae.
1, 617 negat out spondet victurum aegram 11001011.
2, 793 domini victura superstes 10110. 3, 71 101
vixit egenter. 191 quis petit et vixit i. amatas
est. 291 viveret et vitain produceret. sat.
132 1011 11 victurum. Or. 67 vivia, an eqo. 645
vivis alumne? .. . quia vivis, vivimus omnes.

vivus] 1, 647 mortua pars hominis . . . . pars viva.
648 funera viva (3, 616). 1409111111 ca·
darer (V 280). Or. 550 carpere dentibus
corpus Egisteum vel vivum.

vix] Mer.e.1,19 vix ...missa...iam...gerit.

427

4, 42 vix puberibus sub annis. 11001121 11
vix . .. erexit ..., mox petiere. Drac.
2, 572 vix tandem iustus. 3, 213 vix unum. Or.
251 vix (de tempor? pacis amator. 790 vix
semel pudica. I 75 111 liquerat ...,
11ἓ111ἒ11γ1ῧ1111ἓ1711571ἔ11 tea fatusteram, subitp
vni. vixvrera ...,e ...quaer1.
item 71.

ulciscor] 1152 lamenta si placet ulcisci
(Or. 755). Or. 368 110 placet ulcisci Troes. 755
ulcisci genitorem in ambos. passive: Or.
926 11 ulciscenda rea genetrix. 690 sentiet
umbre ultam se.

11111] Mer. 1110121114 110 ullum pretium.
19 110 ullum exemplar. 011111. 7 sedes non
ulla. Drac. 1, 432 succurrens non erit ullus.
1, 445 110 rubor ullus erat. 2, 206 110 labor
ullus erit (Or. 661). 2, 308 101 ira ... ulla.
810 1111 nubibus ullis. 3, 24 sed non 1111111
edite ab ullo (eabst.; illo trad). 11811 deus nllus
erat Saturnus. 101102 quem non nlla iuvat
ultio. 1110011000 affimratieu: 1, 408 dum quae·
runt ullas . . . latebras (sane aon 1100111101). 2,585
hoe patietur homo quod quisquam fecerit ulli.

ulmus} 1111 palmes verberat ulmos (uvae 0011).
Eup. c. 34111. de ulmis et passeribus. 34,1
frondisonas ... ulmos.

ulna] 2, 756 suppliciter suas pandentis
ulnas. 1150011111 violentis cinxerat ulnis.

ultimus] Mer. poet. 185 (proelia) ultima.
Drac. 2, 598 rima dies ultima. Or. 215 ul·
tima res caedis.

ultio] 1, 547 11110 vitalis. 101. 102 101 ultio,
sed venia. V167 ultio digna relata est. Or. 138
ultio (11111110) Dardanidum. 905 decet ultio
talis Athenas.

ultor] 1, 740 pius ultor (Or. 6465 0111110011.
6, 93 benignus 1.). 2, 419 flammis ultricibus
(1011.400.2,587). 573 obiit se ultore
severo. 3,64 tormenta ultricia. 3271101011111
laesae ultor. 503 ultrix 11011111 nati.
512 Dido ... coniugis ultrix. IX 54 000111 con·
surgens ultor amici. 0122 criminis ultorem
(167. 216). 285 ultorem patris. 507 fraternique
ultor amoris, ultor adulterii. 718 ultricia
verba. 925 matrem vindicat ultor.

ultra] 2, 676 101 111 ultra vox expectata secunda.
Or. 878 101 11111 passa loquentem. cf. ultimus.

11110] 2, 485. 8, 563.

111101111] arg. epist. 3, 1 ultronea benignitate.

ululatus] Or.468 tremulis ululatibus uso tarta
01010.

ufuio ldae. c. 41,4 quodque lupus ululat.

umbo 3, 282 101 1111 umbo viris. V11defen-
dens umbone latus. VI 36 quornm umbone
tegor. IX 67 umbone tonantem Aiaceva.

umbra] Mer. c. 3,1 aestivas ... umbras 10110111.
Drac. 1,197 inmobilis umbra vagatur. 2, 329
natos mittit ed umbras. 3, 408 demersus sponte
Her umbras Curtius. Or. 462 optime rex quon·

111111111’01811111ι {tillireddbildirdgiiddainalas umbrat.

umerus 3, 708 accedunt umeris ... lacerti.
umidus 111. 60 umida cum siccis (010010). meres.
13 umida dant siccas messes domicilia Lunae.

11101] 1, 236 musculus umor erat. 287 umore
gelato. 2,861111001101, hinc umor. 3, 692
11101 ad intraverat medullas.

1111] 2, 748 generaliter una

unctio Eag. epist. 1,4 chrismatis unctio.

unda] er. 0. 2,5 rigat unda lacus. 4, 20 Stygos
sub undis. 26 arcana laticum unda
baptismi. poet. 191 comprimit undas (Volcanus).
Draa. 1, 164 spumantibus undis (Or. 108. 364,
cs. Verg. Aen. 3, 268). 2, 798 latrantibus undis

51*

 

