ΙΙ.. INDEX VEBBORVM.

mur quia. 71110 00000000 quie. 10101-
arem quia. IX 111 docuit quia . .., quie.
§3⁴16 agnovi quio.¹ 000 credie quia. 300 lateat
quia. Or.673 iudicet quie. 100 00000-
bitur quia. 000 refert, uia. cf. Acer.
1000131 memini uio. eumalio: 1, 411. 0. 11.
1710, 000ρί000 00101400001100. 71110.
00. 040. ’ .· 7Π10. 7111001.
quicumque 00100100 oum uerbo: 00010011010.
1, 31 uaecumque ..., 0000. 101.110.110.301
(piar .). 011. 0, 100. 100. 000. 000. 000. 000
oucule 001· uerutu- v...
eom'..· X 0. Infinita (000 1. q. quisque: 1800.
010. 3,101 uicemque duorum 0. q. alteruter.
701. 130. 1140. 041. Χ 014. Or. 314 cuiue·
cumque 11000 pro cuiue libet. 010. rosmunda
motivo pru quiequam, ullue: 1, 01. 100. 131.
111. 400. 000. 1, 410. 3, 41. 010. 7301. 111100.
peut ei r'. .quie. eliquia: 1 00 quicumque
profanus ( VIH 110. 1,111. VIII 030. 001400.
000 postqum 341. quum summatem
1000110011 0100 000010 quemcumque ferit 704
quoirllrcirtuurllcgifflffssgnguaelidam·qui.
qurlffemum' pree. 11110 00 quidem. 11110
11 ur em.
quieqquer. peel. 13 000 pectora . . . 0100010 'iniqua
urz-..fleret 0111010111000
[011 quietem Β). 1, 331 mortua 000110-
quuut membra quieti. Or. 004 plecidam operate
quietem (cs. 0100ιά000. 00,0 pl. eervare q).
Ι12111 premier 1100010 quietem 00001000 opp.
001.
quiesco] 3, 00 Abrahae portante 0100 per 000010
111““1·111111111“100“11 uetuerit:
tylico resonante quieeoat 1010000. 000 10010 cen·
qiifflfflwffie 00110000100010 iam lege quietae.
3 113 vrctrma mente quieta (7104). 11 1001010000.
Vm. 00101 00110 terrente quietus. udo. Or.
101 virere ... quiete (uu ubl. 000001).
1101011331 quin etiam. [3, 148 tract quiJ.
quim] 1100. ped. 141 010 quince ... (00000).
Druc. 1, 001 bie quiuis 0100010110. Or. 001 010
qurno meuee.
quinque] 1 410. X 001 axia raptus de quin·
que repulclurie.
quippe] 1,110. 411. 0, 01. VIII 401. Or. 011. 014
(ou quoquel). radpodum: 00044. 11114.
quie, quud 1010000901] muer Mer. proc. 1A 8
quid ((1000. 133). ped. 100 quem 01οι1110
(0000000100) quie... 10000. 1110000000. .
40 queo 0100010. 11 qme sopor. uc·
gogo 1 {begam n egegufm 800001οα0ιο1κὸ7 m
10 qur genua, unde domne. Euo. 10,1 qur eim
dinueoere (dc 0010000). Drao. 0, 001. 010. eut 101
(0000000000). 10000010011100000000,140
01. 30100101 Torquate 0100001 401

{diffluum equae? 410 quid Romeuafidee'?
..ul 11111111· 31100101· ...1 ⁸⁶4·
· · (l Um. 0. 8. v.

10010. aue: 1,003000000101011. 3, 001 quod

1001000. Ι 10 mente qua.

qffizziqrruaigte'udefieit] 11000000111101 quid a

10

quianam] 001. 103 quaenam eet ... culpe.

quiequam] 110 0001100110 000 ommim: 1, 000 hoo
patretur 110010 quod quiequam iecerit ulli. 3, 100
00010100 quiequam. Eue. 000. praefi m. 10 ai
de 01000 quiequam dixerit. Or. 301 000
qumquem 1. q. neuter.

399

quicque] 1, 000 reddere mercedem 0000010, quam
01010101..0011000101οἓ
tretur home ...requiri 000111 000 quia·
que euu. quicque pre uiequum: 1101000οι
rr 1000000100) 01
quicque 000. 000 quinque (quidque trud.) dolent
iuvenes. i. q. alteruter: Or. 101 01 quicque.
{1 qffiqgeqqrezeflhleyfflneet. 10 quaeque 11000

,100101000011001 010. uram ro.
0, 00. 100. 010. 000. 010. 1 100 . 11οι. tim
11. 100. eremum: 0100.

quivis] 3,100 000 uovie limite louge.

quo finulie] 1, 310 ἃς. 00001001. prou 0.

quo deloco 1010000010000. 00101..·00.44010

quo 00000110 1100000010 i. q. ideo.

quocum ue] eut. 11. Χ 113.

quod} or.e.4,42 hoo clarior ...,quod.
1113 preaterid quod. (100003110100100000
0000, quod. 131130001100000001. 140. 140.
100101. Druc. 1, 013 quod ...quod quod
(1000)...ε haec cuncta 1,0 quod quod
(0000010000) (11) 010 opus omuetuum.
11030101 debent omuie quoderat, tu 000100
ipre quod ee 00111 debere probarie. 1, 011. 3, 110
0001 ea. . . quod. 000110. 110. IX 00 intererit
u ...00 ῙΧ130. xeeeqood...quod.
01. 300. 110. ueto: Or. 101 quod 0011000000
rogae moechi... iacere, ... melius recidor
ouper 0000 meriti. quod ei 1000. 000. prees.
1001010. pou 00000 0000000101000011 c. mrim:
3,100 000 agnoseit ...quod 0001010100 . ..
(11000 quod. VIII 100 000 pudeet quod.
11100 00100 quod. Or. 300 fingere quod. 870
vidit .. . qood. Euo. tempos. 1000. 10 noverit
quod. 0.10,1 00000111 uod. 00010-
ium: 7111111 fame volat . .. 0003. 000 ,nome
quod. 11100 mirate quod. 300 miretur
audetur ... quud. 303 iudicet et pellic
caueae rel quod lateat. Or. 110 credidit...
quod. 130 contentu quod 00010 110 credere
...quod Eu9.qrr'et3,3puto...quod. cf.
00. 040 0100 eret ..., quod c. 0001. quodpert-
peritum 000. qa: IX 130. Or. 110. 010.

quondam] 1100101011. Drac. 3, 301 ut quou-
dem. X 314 010 quondum. 000 ceu quondum.
gir. 401 quondam ... 0000. 410 velut quou-
em. 401.

quoniam] 1100. poet. 11. Euo. 1000000100οο. 0.

quoque] Mer. pou. 10. 11100 qud ue 001000
II 0, uliae queque 1, 443. 11140. 710 100
uoque triumphis 1. me 01101000 morou. VIII 031.
&439 (cs. Or. 0141). millo 0000 000 01 Aeyr.

. Perde (hinc cel 0000] qudque 1011. 111101,

quoque 01. 100.

0000100000...ουοο

quotiena] 11100000011411. 1Βο 00001100.
aar. 130. 300 quotiens ... 0001000.

quotue] 3, 000 quota portio rerum 000 eumue.
71Πο quota ortio petria 001οἰ0 coortat homo.
cs. 100. 0, 01. uuum 041, 0.

rabidae] 1, 440 rubidie (rap 1000.) undio.
713 pelagi rebidoe 1100000. 71Π 400 rubidum
elegus {joa 300 p. r.). 4310001010 . . . procellis
{X 30 te · cod). 001. 100 rubidi 100010.
rubiae] Mor. . 110 hostilem . . . 0001010. Drue.
²2 eree .....
11001100. 7311 rabies fulva 100000. VIII

mespelium 100100. 0, 300 barbare 000100

 

