11. Iunsx VERBORVM.

1, 630 gemmule rosis (gemme rosei Eup.) 111-

’ 31111. 2, 236 palmite gemmato (7111 Fert. c.
6,1,61. 2348 quusi emunetnm eeelum.

’ 3, 637 11111 3111111111
peple gemmete lepillis. 1111111. spreta
gemmste.

gemo] Mer. 1101164 luetis maeste gemit 111110
Drnc. 2, 783 populi rolibertete gementis. 3, 80
lecte gemens plen 't. 3, 336 qui funus ecer-
11111ι 111 gemeret repetendo suum. snt. 223
11111111131117111.737331
quis, rogo, nou gemeret 1111111111 1111111111.
600 ex imo gemuit vox 1111111 sepulchro.

gene] 1, 336 gene pulcre rubore. 3, 708 gemines
rubuere 31111. 111. 228 nec sub llore geues
3331133111 111 1111111. 7111617 blenda genis

gener] VIH 147 gener. ..Tonantis Poris. Χ816
generum meruisse Tonantem Agenore.

generelis] 2,113 humenis vitinmst 31111111
oeternis. 2, 188111111111 . .. tem quem generele
tueri (1(. dodel. c. 3, 333, 11111111111111. 3, 71). 2, 434

11711111111111111111111111171,1111111111·
omnus nutrit. 2, 248 31111111111 111... 11111·
11 et.

genuero] 1, 308 belus divinos inter generetur
odores (11111111). 1. 673 quod generent terme.

1, 686 11111111 (2, 88. 111. 74 generet pelugi

cenchris divitius. ΙΙ221111111111 . .. 1111111
(1. iuuentae) . .. genernte propago.

generosus] V3081eones‚ qnos feritas nerose
iuvet. 7116 generosus .. . leudes. 111111
111111 generose mente letetur . . . rubor. VIII 341
mens generose ducis. IX 148 onerose Achilles.
IX 173 generoso in corpore 1611111. 111111
generosum vende 11111111.

genetrix] 1111. 1.1,12 cum genetrice deum Apul·
linem. Drcc. 2, 330 ente mori genetrix uem
nesci pignore coget. H 162 genetrix suc. 687
genetrix furibunde. Or. 223 genetrix dilate.

genialis] 3, 823 genielis praedo udoris Sex. Ter-
giemus Or. 24 tori genialis 7111111111) ametor

1111111111. .

3119111111] 2, 630 cecidit genitalibus Abrabae

giiiiior 1111111011. 112 clero genitore· setus 111-
trus. 11.1,383 111 temen ex 111113111111
Adest Erue. 2104111111 genitcrdees. 2. 667
1111113 3133111131 §mes 2332311111ἰί genitoris
iners 1 . , .

genius] snt. 300 genio 1111111111 1111111. 7123
victoris enio litetur. Or. 416 ipse sibi
eninm tu iecit Aegisthum se demissum (1111·

7111 regine superbie profitetur ipse, 1111 umes
getiiitiliaermffitavilw imis gentis.
116 l'ebu petrin pro gente sedebunt. Drec. 1, 242
111111 gens plumes. 2,63311111111111111111 cuns

gente ne ctum. 2, 664 entibus et populis.
8,146 re ierit gentibue or 111. 3, 414 pallide
311111117ίῖ 3,66631111111111111 snmus. uide
1111111 sub innumerus.
gentilis] 2, 683 gentilesque deos et idcle.
3146 gentile genus 1. mones.
genu] 2, 766 genibus cum pectore flexos seppls'oes.
genus] 1, 624 31111 hominum. 1, 616 11111111
genus. 2,108 inmortele 31111 meuse 2, 366
31111 omns s'. 11111171 borsines 2, 383 genus
aequoreum 11111111 (11. seb aequoreus). 2, 467
angelicum genus. 3160 eneri Iseo.
1, 60211111 31111 . . . trebnut 717. notu). 2, 634
epos generis recidens. 3, 633 ludibrium generis

umine vibrent. 01. 61 germanus

355

fectus. 711170 quo sunguine 1111111, 11

31111, nude domus. 11111111, morteiis,

pm, profudisti. pose. 21 germane, tibi. Drec.
2, 301 socerosque putresque germanosque petunt.
3148 111111 germanus Esau. 3, 222 Creon
locustae . .. germanus. 3, 313 germanos Ptilee-
1111. 711136 germanus sum vester ego ait
Paris. 7111100 ermene munus terta 3111111-
mmm. VIII 367 ssione ..'. germane perentie
Psinms'. Or. 12 melior germane sacerdus 111111-
ltl“·s11.l¹⁰t{ltl⁸ttltt.l⁹l 1111111111
Gestoru Pollux.

germen] 1, 48 111 peccate perant horrende in
germine pertus. 1, 634 ligne renascentur reduci
sub germine. 2, 183 humus, que germine cuncte
creentur. 2, 623 algente vnpore germinis 111
sene. 2,6631)111111111 erminis 1111. 3146
de germine iusto. Or. 23 imici germine metrum.
403 germinis (i Iphigeniae) ille sui hostis
Agamemno. 1111. 1. 14,10111111113111111. 37,3
cum germine terres 11111111.

germino] 1, 673 quod germinet herbe. 2, 224
germinet erbor.

23‘1112051· 1.3?..t?⁰‘⁰2‘⁶.⁸1⁰u..⁸⁰‘l. 2113·
2113 tuis recentibus gestis poet. 33 111 proelis
mundet, sed geret. 137 tela gerentem. 182
belle gerit. 1111114411111, quern cuncte ge·
runt 2,200 eceli uaecumque gerunt. 2, 306
gessit hoc inpietas 111 2, 476 gessit netes
(X 682 Or. 370). 3, 270 sceptrum . . . quod gesserat
Oedipus. 3, 687 quantos ipse gero rentes. 3, 632
fucinus non uno tempore gestum. 1111411111111
cuncte gerent. 148 crimine geste. 7134 vote
gerantur (X 288. 443). 7113 prodere gestirem,
quee nnnc per vote geruntur. Or. 371 qnid
mollior netes gessit 11 1111111111 cs. 473
quot membre gerit Eup. 111. 186 1111 pereunt
populi temporis ordo gerit (regit 11111). 132
t'remilns pigre 1111111 gerit (·us nossentne).

nolendum: Druc. snt. 174 111 1111 morte gerens
uil hebet ipse necis s'. est inmonelis.

gestio] 2,164 belus gestiet (1111110111.) ingens.
711160 111 11 belue summes gestire
per nudes. gl'111108 per 11111111 gestire pecus.
3, 666 nature . .. gestit 1111111 eveus. 2, 384
pelagus vestes gestiret in un 11 s'. gestiendo
11111111 undas. 1. 111111 7113 prodere gestirem.
lx 7 attollere gestiet. 11111. 36,2 gestit eni·
mum pex recreare meum.

gesto] Mer.c.1,3 depes convivio gestent. poet.
136311111111111111111. Drec. 11 36 Hyles gestans
pellem gaudet quusi iens commune
triumphum gestet. VIII 676 secem 3111111 mu·
111111. X 661 ceput iuvenis meter gestebet.
11111113 mens ... quse Christum pectore
gestet.

311111] 11111111. 182 ueniem .. . poscere gestu.

giges] 2, 373 rebellantum moles praesumpte
711117117111111111111711111ἷέζῖ

gigno] 2, 60 genuisse deum .. . Christum. 2, 67
corde secer genitus. 2, 818 11 externos genitos.
6, 644 111 genitos vocitere snos 11111111. 111. 73
nubibus aggestis 11111111 .. .0313111111. 232
floribus ... genitis. Or. 778 qn genitus luerit.
Ε111,1111.168 gignitur (promitur Drec.) omne
genus pecudum.

glscielis] 111111. 24 31111111 gelu.

3111111]1,11631111111. 1,132 glucies destricte.
1, 713 glucies (pler.) ... equerum. 2, 214 glscies
nimbique. 330611111 serpentum glucies (11111

15*

 

