1190111111 ΗΕΧΑΕΜΕΒΟΝ

555 5115511 umquam detractus eb ignibus ignis.
495 151555 511555 solent eliorum 15515 perere:
hi quaestus non 15555551551151515115 15511555
10» detractae, 55115115 iuber succiditur ignis.
nec 5515515 genus minuit feturs 515551ο;
5555 dedit homini plus quem sibi rex deus auctor:
500 formetur virtuts dei 15555555 etune
et multos 5155111555 homo, 51555515 propago
111 maxime fit, generis quem 5511515 155111 origo.
55115155 155151 555551515 5515, peremptis
ni consumpte 15151 5551 555515 resurgere vites. —
505 551 55 511 lixum, reditus non esse sepultis,
cordibus illorum, quilegie 555515 profanent,
⁶²⁵ 55555 conspicient egris frumenta renesci
mortue per sulcos terrem findentis 515111.
15515151 ex truncis surgit radicibus 51151
510 51 foliis 1551115 11151 redeuntibus 55515.
pampinus 511151511115 551515515 revestit
⁶³⁰ et gemme rosei redeunt virgulta ruboris:
umbrosis reduces rumpuntur cortice fructus,
quis est vite fugsx et per cnm flore senectus.
515 lit 15111115 111555 51 crinibus 15115 renatis,
ligne renascuntur reduci sub germine cuncte:
⁶³⁵ quee nunc herbe fuit, lignum 15551, herbe 151515.
squameus exuitur stellato tegmine serpens:
pelle renascenti rursus redeunte 1515515
520 155151 11555 anguis per sibile gutture 5551555.
frontibus 51151515 emittunt 551555 55111,
⁸⁴⁰ anguibus assumptis sed mox 55151515 resurgunt.
551155 55155151 5155; 5551 55555 vetuste 551,
515515 551155111155515155 515515 15155155.
525 5151155 515515155 esseorum 1551155 151551
5515 tenebrsrum 11555555, 1555 recepte
⁶⁴⁵ 51 visus rediere suos vultusque sepulti
nocturnos perpesse dies oculatur imago.

494 quicquum Ζ511. detractis 51 ignibus ignes Μ 491 ante solent fabum 5511515 obterit 11
490 15 Μ, 1111 1οΖ 1111555 Μ 491 Detrsctu sicui LQ 15155555155115111 succeditur LQ,
succenditur Ζ 498 15515151οΖ edd. 103 Ρ115515 quod 155151 0 (de L 5511115551), Peruula dum
1551112 1555151511 5515515115 Le, perhennis Ζ curs Ι Ρ51551115 F 104 Now, Nee 10
108 terre d! 509 truncis (s 51515) M, trunci Ζ5111. 111 Psmpirus ((511 'silere M 112111
lemme 11, Et geminsLZ ruboris (ru 15 15551511 113 ’1151115555 111οΡ1.οΖ 114 051 est 1110,
Cuius 551081151οηὶ Z edd. 1111151111,115110,111511. 511151511510 1101555151551*ι
119 reducente F¹ iubente M 120 1155155115 unguis FP 121115511155ΜΙοΡ 122 absumptis edd.
resurgens LQ 1231511511 51555111Ρο 55151511οΖ 1515515(115151(551115115151511)Ιο
124 5511511110 5151115510 121 post cecorum in 11555551 [515111151511151 126 post teue-
11115510551 121 redire MFPLQ, rediere Ζ5111.

111 Iulian. Τ51.5151151.55551,5.0οΧ1Ἰ,6 (511 lere 51 1555511)

 

