11. INDEX VERBORVM.

coactu] 8,10 00110 maris totum Iactura 00-
0010 (queactus 001 questus 11011). cs. 2, 7381

329

mune tenent VIII 662 retardas pectora 00110-
quus.

coaduno Totus 00101. 4,12 compressis coadu- 0011101]1,8061010001101000001. Or. 608 fera

nata 011110111οι.

coarto] X 498 01000010 0001100001.Ι

codex] Eup. 0. 8, 42 10 0011100 mrssa srmul 616110

codiculus] 1100. 1100. aes. 0100. 11 0100010110
011 uid in hoc cedreno haberetur.

00061 VI 01 10010 Libido coit. ,Χ26411100110
11111 10311Ἢο11101Άοῗῶ
c. 42, 710 00 01 catula 10101001 coeundo lyciscam.

eoepiLV 1 139 Carales 0010 00000111 iri. X 178
1.11..··..·.1111...11111

coeperrs 01 110100 adire.

coerceo] 1,103 vindicta coercens (2, 482). 266
1030 qua cuncta coerces 11000. 2, 368 non
pietas, 000 ira dei nos 0110 coercet. 2, 629
10001110, 000 010110 coercens peccatum. V 233
w 100110 00111 001 0000110 00110 coercet.

III 66 errantes 'scindicta coercet. Or. 106
retroque pedem cnm 1000 0001001 (repressit
0011111110] 01. 668 cognatio 100010 01000101 t
0001901111οε] 1, 82 rerum cognata conservat
natura fl em. 001611111010 . . . 0011100 cognata.
Or. 638 cognato ferro 1. 00011011 0100011010.
cognosco] 1, 484 0030110 simplicitas. 2,192 000
cognitus advena. 6, 244 dominique 11000 00300ος
mgei'bffi 1611111001111οὲ31111111110108ῃο8ω mh
00 ο] Mer. 0001. 101 0001110 00301 permittere.
00. 1, 267Ι elementa coacta. 1, 686 10 nubile

3¹ carrofi tl⁸lt.‘¹.l.⁸¹³l²t²lt
11111010 coegi ad 00001ΗΡ hinc 1181110 1110001.

00110 duorum. 11481010 00110 (001110 11011.)
draconum. 1, 297 1011001 ad vulnera eolla ceras-
tae. 2, 734 00110 10100 011111010310. 3, 213 0110-
1010 001 00110 leonem. 3, 336 10 subolis 101111
111111115011111111· 2¹⁸3· 1111111111 ⁴⁶²
colla iugo. 136 00110 subacta iugo. 01.Ρο
epigr. 101, 8. 3, 696 quaerit colla ceput. VI I
160 complexus dant per colla. VIII 111 -
iuvenem complexa tenet; per oolla per ora os·
cula diffundunt VIII 623 dulcia colla 100001
Or. 644 10 amplexum per dulcia colla ruebat.
IX 178 complexae per colla teuent. Or. 60
re..- tstlil. {3533 9111111011
01113001 ingentes per 0010101100. VIII 363
111111110011111111..ος
of. prosimu colla: 1186. 166. Ver. 106. 246.
276. VIII 106. 666. 661. Χ 422. 00146. 314.
760. Eup. 0. 43,3 001100 ac brachia.

collustro] 1, 214 1000 conlustrans (perlustrat
Eup.) cornibus axem. VI 74 conlustrans car·
61011 oras 001.

0010] 3, 91 deum si verbs colunt, et 10000 veneretur.
00101] (1, 122 o. sub 00101] [3, 316 001010 11011]
VII 86 plangente colors (1101- 0011.) 111 circo.
columba] 001. 78 blande columba 0111001 VI 72
0001101 0011100111 columbis. Vl 76 purpureas . ..
columbas 17000110. 61100. sep. 7,6103001010

debet serpentis habere colum a.
columna] 2, 796 candida dux fuerat nubes 111101·
..111131111181116111111 a
exarmat Bellona 000100. . 1,106 01 oribus

VIII 207 domibus pecus coegi. VIII 010101 illa (0010) comas. 1, 267 silva comis

262 venisse ... quae causa coegit. X 173 1110100
torpebat coacta gelu. Brool. epist. 2,2
01 segnem ... adtingere ’00100 00301110.

cohibeo] 1, 81 poenam cohibet poenamque mi-
natur. 1, 647 01110 1110110 cohibetur limite mortis.
VIII 199 cohibete fororem. X 673 111100 cohi-
bete furores. VIII 602 pudibunda . . . cohibente
001010. 01. 869 cibos 01 adtingat 10110 cohibente
(accumbente 1010001011 Δ) 1010101.

cohors] Mer. 0001. 168 clipeis vallata cohors.
Droc. 2, 6061100110 (1. 11106011) ... cohortes. 2, 786
00 elices ... cohortes. 3, 281 000 cohors Leo
11’ . 3, 867 00010 suas 0110111 0011 bella
cohortes. 3, 873 victrices ... post bella cohortes.
0233 ibo 030 001 gladios flammas et mille
000 0.

001100] 1, 389 ex coitu genitor.

collabor] 3, 236 ficta dei proles (61111011 1110300)
nimie 011 conlapsa ruina.

collacrimo] 1100. 0. 26,6 facite luxtum conla-
crimando pium.

collaudo] 1, 246 conlaudant dominum meruisse
010011.

0011031010] 6100100. 2111 me in collegium
togae senatus adscivit.

collido] 1, 710 dat conlisis nubibus ignea
8,16 fulgura ... micant conlisis nubibus euro.
VIII 481 00 010 10 1001001 ...conlisa procellis.
VIII 676 00111000 harenis ingemit 1101101000.

0011130] 1, 664 luna per ascensus 01 cornua colli·
git ignes (17010). X 602 0011110 13010 sol.
0011971011ιο ... bellis collecta. III 23 qnid·
qnid contem sit uterque (Homerus Vergilias) . ..
1100 11110 0011130 (0011030 00111] vates.

colloquium] Mer. 01001 11 10 conloquiis
mansuetu(do). Droc. VIII 366 colloquium com·

8001010000 1000010010] xlv. 1.

vestita viret. X 669 10011010 00010 perfunderet
orbem Phoebus.

comburo] Eup. 100 636 combustusque (exustasque
Droc.) senex Phemio.

comedo] 1, 481 eomedit cibos. 1, 492 dapibus
... comesis (comsssit trad.).

⁰⁰33 323* ²⁷· ⁸⁰¹tfeplllqlls0⁰s⁰¹⁰⁰⁸·
comitem participemque negat. 204 miles
comes 110010. Or. 426 verbero plectibilis (1100100
1102 comes Achillis 1. por 11011111, 0100110111
or ’1110 adi. VIII 48710110 comes.

00 gemm] 1166 Alcidis comes 001 001010 (00 trud.)

comyitor] 1, 213 0010110010 quiete. 2, 177 00110
0001110010 01000110 (VIII 386 0. pr). 2, 310 ferro
comitante (010111 001 umbras. 2, 640 lux
descensum comitata dei. 2, 664 010300 0010110010
0010110 (cs. 1101ος VIII 442 00010 c. c. VIII
620 populi c. 0.). 3,17 comitante fragore. 3, 233
Paulo comitante. 3, 647 0011111010 001001ἱο 011·
psoram VI 6600100011 ... comitatur amores.
VII 62 0001110010 dea. VIII 84 0010110010 Ρο1110.
IX 161 socero comitante. X 46 secum comi·
111010 iuventa. Or. 98 0001110010 virgine.
631 1110111οἀ000 gressus comitatur Vlixes. 000-
0100 0011. 1011010111 01101100 (οῙ. 0010111701 ,1100.
1, 812. 2, 680). VIII 87 nuribus 0011111010 corbo.
Or. 694 comitatus amico. 110101 Eup. 1100. 473
001011001ἰο (commercia Droc.) 11100.

commaculo] Eup. c. 000. 49, 14 1000010 turpi
commaculat sobolem.

commendo] VIII 29 Vergilium lingua Latina
commendat. Χ66410310 ...100 commendo.
111110.1οὐ8,1 103010 quos fidei commendat nos·
cers 1100.

42

 

