Il. INDEX VERBORVM.

septies] 3617111611 (sepius B).
sepulcralis] Eup. c. 9,8 sorte sepulcrali elie·
11ἶὲἏῖιίεί cuin m] Ι3, 460 secure sepulcri turbs. 11607
eut prsemre tsnte sepulcrum s. 1111111111. 1. q.
Ilbperibt’sepirwltgioe 03’ IIII rrsIIIIIIa 1111ῗῆ11111 ⁹
sequen] VI 1 oeogledio sequscr. 632 umbre
11ΞΘΞΞ311] Mer. c. 4, 44 foederis sequester obser
se 111] 11111011. 46 mentumque secuti . . . 111111.
sc. 1,10 mum sequitur . .. ires vel pie vote
dei. 61 nors ceput sequitur. 9911111111 11-
quendo. 2,479])ο111 secute est caelestes femnlos.
3, 233 pis insse sequendo. 648 effectus iusso
sequuntur. 680 venie sperate sequetur 1111111111-
11111. 111196 1111111 mgretosseantur. VIII 409
616111.·,16366661616136
.. . telis 1111111111 sequetur.
serenitas] roes. c. 72 serenitate.
sereno] sse: 2,167 poli post nubile moestu
serenent X 174 plsgs maeste serenat.

screnus] 2, 64 serene 1111111 1111. 662111111 lumine
Tobiae α caecitate 1111111. me. 111. praefi pros.
4 serenissime princeps. retr rectorque serenus
111111. c. o .23,1 1111111 1111111111 fidem
11111111. 111 ..· serenum: Mer. o. 4,11hibernis
serenis. Droc. 1, 70 violare serenum. 686
placidumque serenum. 2, 611 splendente sereno.
eat. 261 nubile ....... serenum.

sericus] 0160111111 ... serios. 1111111. mese.

( sesi ’11111161ο VIII 617 cerbese sericus ornet.

166 flagellum ..., tennis quod sericus ornet.

266 uestes sericus ambit mollis. sem. (1111112111

etrum sit supplendum ι1111161111 copilesdum cle

metaplasmo 11 secra plurem: 3, 69 serice . ..
tenuis.

sericeus] seq. 1. epp. 11,6 sericeo limbo (cf. 11111).

sermo] 1, 470 sermone maligno. 666 lingue reti·
cente sonet snper sethers sermo 1111111111 pise.
747 sermonis 111 loco correpto. 2,147κ11]11111
sermo in 111 apostolorum. 230 diverse dei solo
sermone creentur. 3, 631 omnis praecepti solo
sermone 11111111(2,69 1111 sermone creesti).
3, 692 dei ficti sermone 111111111111111111. 3, 627
conficti sermone dei. 666 placido sermone iu·
bentis dei. 661 sermonibus oris. Eup. 111. praef.
1110111 quemvis pedestri 11111111011111111111).

sero 1111. 111. 11211111 genitore setus. Drec.
V 48 'IeIsmone setus. 1111129911111111
serente nec essem.
serpens] 1. anguis, sepis, 1111111, draco, ripere.
1, 268 meculoee viscere serpentis (2, 263 ser·
pens maculosa). 289 missure fletibus oris et
subitos spersure gravis per sibile mortes (3, 314)
etque eedem membris vitoe periture 11161111
1113166613·6119163111366
probeto. 639 emittunt 11111111111, anguibus
assumptis sed mox palmate resurgunt. cs. sar. 67
ceree selntsres peste ser ente medullas conficit
2, 282 111111 ut occumbetr queerit medicine
medulles. 11111111. 6, 673 ister medicamine 11111
pestes 11 ente medullae. Plr's. 1111. 611811.
28,149. So ’11. 13,16. 2, 606 serpentis (i. diaboli)
srtes. 3, 306 serpentum glucies. Erec. c.
app. 7,6 ingenium debet serpentis hebere co-
lnmbs. 1111111111.

sertor] 3, 310 sertorum s'. colonomon· cs. Gloss.
sertor: cultor.

sertum] 11111. 4, 7 lsnreis ... sertis. 1111111111 1.
rub u. leureus. Drec. 1111616 necem serta

6111111111 Armonrssnrr XIV. 1.

409

bbg? 11337 postes pie serto coronent. 490
r .

servstor] 3, 86 vites servator.

servilis] 3, 666 1111111 (quusi erlo.) parens 11111111
1101161111. 3, 1, 40. 667 servile rugum. Or. 666
11111111 emor 1. seve

servio] 2, 99 petri servire. 736 proceres servire
secie famulosque iubere. 3, 464 qui liber eret,
servire recuset X 629 precibus ... servire fu·
rores. Or. 83 servio ... alumne.

servo] 2,176 111 servans membre sepulcro oto
11111111. ¹345 legem 1111111. 390 servetur
IlIslgssemrIIsInrwinaqgr'Ise. &gysersvgtvugtggrssre III
Owumffl⁸ errabi Ξ161211 'temp'ossmizeavuserre
oue. X 207 ego 11111111 111111, atque 11111111

1181811ζῆ 394 serosque 111 otes (1.1. o. nepos).
ξ1111.39 * serus peter ille Iohannis. 01. 62 turi-
11 sere.

1111111111] Eup. 1111. praes. pros. 3, 14. 1111111136.

sessor] s‘. eques sot. 316 sessorem. VIII 661
sessoris enheli.

1111]1.1111.

severitas] Mer. pros. 1 B 11.

severus] Mer. pros. 1 A 10 severi iudio(es). Droc.
2, 673 ultore severo. 706 egis ... severus. Or.
4961111 111111. adu: 2, 464 distincte severe.
Or. 479 post busts severe exegit mortem de
virgine.

sexus] Mer. 1. 1,2 sexus uterque laris. Droc.
6602111111 uterque (VIII 63. 669). 6, 394 111
netes, non sexus eret, qui non. 4691111111
sexus iners. 11121611111116 1111111, sexus
iners. Or. 196 sexus iners de 11191111;1(.9111.
Aes. 1, 846. 1129 sexu. Or. 162 sexus ermete
dolis. 16611111111111 femine sexus. 318 1111111111
ostentet opes ques sexus habebat 330 sexus
s'. q. feminee. 334 de sexu semine tracto.

si] 11111. 1,16. pros. 1 Β2. 22 poet. 111111. Drac.
si secundo loco poesim, lertio 1111. 1236. VII3.

VIII 293. 593. XII. 169. Χ4ὂό. 07. 999. 418.
quarto 1111711. 14. 11. 6111111161111111116
3, 386. septim IX 162. VIII 369 turpe putens
...,111...11. 3214111111111. sidsspleer
2, 767111. 11 quis ..., 11 . . . itere isslerpositn
a odoes' 1111164111. 111 metiore repetitum
1311161. 01467111. 111 promsicoecluss'om's:
sat. 283. 17291. si non pro nisi: Or. 96 Eup.
611. prees. pros. 10. i. q. num: 1, 610. VIH 693.
IX 203 (11111.)

sibilo] 2, 236 genus omne veneni sibilet ore sero
(Vere. Aes. 11, 764 sibilet ore).

11111111] 1,290 spersurs . .. per sibile mortes.
614 si ile dum reticent. 3, 314 1111111111111111
mortes. 1Vss sibile vibrebent aspum. X 466
sibile ... vibrent . .. ungues.

sic] 1111. 1. 1, 22 putores, sic. poet. 30. 61. Drec.
2,]010111111111 111 tulit erius, ut nec 111-
leste tribunal linqueret. 336 111 peccemus ini-
que. 47116111. 31402021111111. 290. 413.
464. 461. sacres. sepcies repetitum 111 1111111011
VIII 616111. Or. 7061111111, 1111111111. 111
otsss' et epodosi comparationes: sot. 137-47.
Hes-51. VIII 360-02. 671-86. 632-7(111
.. .‚ sic quoque). X ros-10. 01.111-1.111-1
(sic 111..., 111 et); simplex reses en. pr.
ΙΙ 76. 17106. Or. 902. cf. sio solet: VIII 617.
632. Or. 224. 111111119111111711161 bis.
11322 bit. Or. 360. 683. 696161.
11111] transit: VIII 76 Simois siccavit eques.
intremit: 2, 4961111111 freto. IX 861111111-
tibns osse medullis 111 est perticip. 1111111111ίυί.

62

 

