1. INDEX NOMINVM.

Oedipus] 3, 270 sceptrum profanum, uod
gessit Oedi he (hidippus aad.) umquam. 884
turpis ... Oedipils.

Oenides] o. Diomedes.

Oenone] II 119 Oenone (01888 cod.) Paridem . ..
88181. VIII 83 lara non placet Oenone Paridi.

OlIympiacus] 1111889 Olympiaca 118818
oasa. ,

Olympus} 171 luppiter . .. celsi moderator
Olympi. 38 quicumque deus frater mihi summus
Olympo es. X 73 Olympum destituat Iuppiter.
Eag. c. 93,2 quattuor ex aunis numerus linitur
Olympi. app. 20, 10 sideribus superum de-
pinxit Olympum deae.

OP'IA'l'lAN Sl VII109 pontifices sacri Statu-
lenius 0311118881 (optau- cod.) . . . unus erat
Latialis mysticus aulae, alter apud Danaos sa·
881111 mente dicatus caat (nam omaimiliae eida-
181 8881188 Dracontion sponsae praua Africanae
111188311131118181118
81111111, aaa aa aa 11911818 8118188818
8181 aa 110
aaatie' episcopas. alteruter vel 81818118 11881111
dici VII 3 emerito auspice.

Ogl'gt'l'VS] 11181131 anearaapastaaae 111181. 9,13

us. ,

Oreine] 11138 Oreades Faunis iungunt.

0181181( ia Ascrapcr amptum hor-. tit. Orestis
tragos ia Β, llorestie fabula Α, acmen practico
caea. nomen legitur ia 88888 pede practer 703.
943. Or. 8 memorem oblitumque parentis, im·
1111111181181111111311118
rem patris Oresten (81811). 383 Dorylas
’.111111111111 ·tt‘tlht‡⁶t..¹tttl¹5
Dorylae). 876 miserandus Orestes, matre Clytae-
mestra genitus, regnator Atrides noster erat
3881181. 893 mortiferum Orestem, sanguinis
oblitum, humaui iuris egenum, sacrilegum eupe-
81·..184811381181381 tt:
939. 948, aar. 018111 37. 828. 898, acc. Orestem
309. 882. 848. 888. 888. cf. Atrides. 01. 10
insontem reum. 18 nuti (834. 898. 729. 748.
782. 777). 148 carnificis nati. 248 pignora (239.
319. 373). 238 germanum. 290 spes Agamem·
aoniae. 381 pueros (370. 740). 370 81811181
aetas. 393 proles (783). 8271818888 (839. 841.
888323) 848 dignus adulterii uindex, pius 81181
81 heres. 883 Agamemnonio proles. 80818188-
181188181181 spes indole regni. 638 Athenaei
iuvenes. 084 88118181 indole Cecropia. 814 ulto·
rem patrie. 820 patrio diedemate pulcher. 830
crudelior impie. 848 18881888 vindex Aga-
memnonis heres. 803 amicum (883. 9891 cf.
ppt sqq). 873 miser. 8341111818 8881818188-

m.

Orpheus] 11 Orpheum ratem. 11 chelys Museo

Or beneque.

(011111)1Μ81.11811.80 Nili populis ploratus (081-

11101011118] 1880881. apud proconsulem Pacide-
gium Karthaginis. v. sab o. proconsul.

Palaemon] X 883 miser Palaemon.

Pa l am 8 d ee] VI 11328 Antilochus Palamedes Teucer

Ρ111111Θ1111118] VIII 77 181181 pastore propinquo

Pafiiiiasilinc Pallas ... virgo ferox. VI 13 Ρ81-
lados armisonae ... oliva. X 899 Gor one ter·
ribilie Pallae damnetur Athenis. cs. inersa.

Pan] VI 89 Ρ88 calamis perflare melos. 11137

307

181181 81 imparibus calamis Pau corniger in·
retiariis] VIII 439 quod Paphon exornat 1. pulchrae
(eiiiiiiiimanap Eup. o. 8, 7 Verba dierum.
Papca] Or. 342 Parcarum ispe (cf. aa. 9, 478.

tarta. c. 11811. 11,1). 483 arcarum 81181188

Aeaeam.

Paris] 1180 1811181881 Paridis. 119 Oenone (Dione
aad.) Paridem zelat. 11111188181 Paridis,
quod raptor gessit adulter.¹ 40 iudicis Idaei
pretio 188188118181181 damnaturque Paris. 88

8118 (398. 447. 470. 844). 108 Ρ8111111 (118. 383.
Or. 483). 233 ooo. Paris. 443 Parin (808. IX 80).
088 Paridem (11119). Or. 989 Paris arbiter 1118
dearum. VIII 30 88888188 Alexandrum.
97 parrae Alexander pastor 88111181 18 1118.
298 ooc. Alexander. carrega Alexandrum iure· Ι
88111. 803 Alexander si viribus Herculis esset.

11 104 pastor ah Ida. VIII 1 Troiani prae·
donis. 3 hostem hospitis et thalami populan-
tem iura mariti. 31 caelicolum praetor iam
sederat arbiter ldae (221). 34 1118881 pastor.
88 pastor (78. 90. 190. 01. 489). 9838188881
1881 vester ego Priamique propago. 148 38881
Tonantis Idaeus . .. pastor. 183 raptoris
(883). 181 18188118181881. 167 sacrilegi. 281
Troiana iuventus. 432 pastor 1181118881.
8071188181, perfidae hospes, Iliacus. 803 rex
dilecte. 8881318881.

Parthicus] 3 137 818811 Ρ811111881Ρ1188.
sat. 38 post Parthica 18388 Nanaaoaonaor.

(Pasiphaen H 43 18818 18311 flammetur

eiiiiiiusp' VIII 323 Ρ1118818 polpplante simul
cam Ache· 1 Centaurica lustra, 77 111381-
cuseorem Patrocli. 1Χ137Ρ811881818. 148 Pe-
1108181. Or. 888 Patroclus Achillen 8188111.

ΙΧι 224 carior ille eodalis.

Paulus] 2, 880 Paulus erat caput extans grande
malorum legis poet crimina doctor. 3, 233
Ρ8818 8881118818 petit Para Romam Eup.
c. 8,18 Pauli monita epistulae. 8111182, 13.

Pegaseas] X 29 Pegaseo de 18818 1881 Calliope.

Pelasgus] VIII 17 qui duxit ed arma Pelasgos
Homerus. 294 Ρ118181 3881, praeda Pelasgum.
388 regina Pelasgum Hesione. 88281838 Pelas
pum ditetur Ledaea propago. IX 100 non

roia Pelasgia 1818181 ambos. 144 poena Pelas-

8811888111 Hectoris. X 141 invenem
18181388 laevem. 388 Pelasgis penti Iasonis.
Or. 48 castra Pelasga. 137 183188 Ρ81813818
Clytemestra. 749 cum regina Phrygum fieret
captiva Pelasgum Aadrmaaclte. 974 usum eoe-
gerum miserie arcete Pelasgis. cf. Graecus.

rarus. Α

Ρ81881] Mer. c. 1,18 Nereia Pelei (peli cod) ...
18811818. Drac. IX 193 3881181 Peleus. 11117
auctor Achillis ... Aeacides nymphae radiatus
amore. VIII 321 fratris Achilles. IX 198
venerandi ... parentis.

Pelides] IX 78 Pelidi. o. Achilles.

1818118181(01.134 Pelopeia virgo Electra. Ι

Peneue11 84 Penei 18118818. 1021888188-

Peniiiii 18111 111111. 348 Arrago Penthesilea fremens,

Peqrudapp 8111117111111111111181811811ω811111 1118111818
semper 8088181111 aa 8811111118 Ae tudo Perdrcae.
81111101118118, tramete tata talete, 1131181377

,03 .

11138111] VIII 1318138818 . . . 18 bella lacessens.
87 Ρ8138188 sola placent et moenia quaerere
’118188 18888 81 1818 iubent Paria 73 Pergama
Priamus poet Herculis arma 8818181. 127

39*

 

