11. lNDllX VERBORVM.

triumphas. X 370 triumphantes ... iugales
i. 333133313ιέ33. 339 lactatur lason s cneus et
13 castris Veneris Medea triumphat. ,33 pust
dno bella triumphans. 307 regem . . . trium·
phffitm. 339 rex 33333 tellure triumphat
1. ar.

triumphus] 1131. prus. 1 A 33 triumfum. pou. 43
triumphorum . . . vestigia. 99 trinmha Druc.
9, 304 celebrent triumphum. 3, 334 patriae
pugnando triumphum . . . dedit. 3731333333
triumphis iungeret Torquatus. 431 1133313333
... triumphu subducens .. . colle. 439 33313 33
armorum partesue triumphos. 4303111333
dedit cnm libertate triumphum cf. 7333
3333333333333313 9¹
senti terrae pelagique triumphos. 11113 133311-
que triumphum ap ortaret orans. 1713 311313-
311111. dam 7113111 . 33 31133313 mihi pro
33331313 ..1331333333
tribuit 3313311331131331131. VIII 141 eripietque
triumphurn. 11111 spectante triumpho i. 313-
3313. Χ 303 ei caelum, si 33113331 sunt, alme
Amor, triumphi 1. acu. Or. 434 3333 33113
3113313333 (cs. 0311331311. 3, 333). 1133. 333.
313333331333.. 33
133111.1;331311333111331313133133.
13313 aea 33331 313 intercurrere accipi.

tropaeum] 3, 339 dantemque ex hoste 3133333.
7133 (13 3113 31333333 nemo triumphator ra-
pnit. 330 3133 clipei galeae . .. tropaeum.

truculentus] 3, 333 impietas truculenta. 3, 337
truculentus funeris heres 7313111133. 01. 731
truculentus adest ... Orestes. 7333133313333

31111ςῆ0 fftyttffiridtnr ab horto. 3, 303 311113
trusere gram. Eup. 3. 14,433313333333 patulae
trusis (i. 3131111313, delam) aufractibus aures.

trunco] 3, 433 duce truncato. 73313333333
truncare. 347 33113 . . . 3313111311 truncare 111333.
Or. 303 eneis . .. 3133333 . .. colle. 11131133
truncet 13133 novellas.

truncus] udi: 1,337 31311313 . .. radicibus. 333331

,3. 433 3133333 hominia 333. merabrr's.
trux Mer. poet 33 trucibus ermis. Drac.
313013131211143811333313Ἓ1333ἑ3. 493ι9111ἶ313 tagi
. rr rur e mo ruci .
3,111ζ. 3:71 3331133333 .. . trux alimenta
nega 33. 333 contemnamus ecerbe imperinm
caeleste truces. 1711 trucibus monstris.
7310 Hannibalis ... trucem ... furorem. Or.
133 snb corde trnci. 333 trucem . .. bipennem.
333 trucem ... Martem. 433 truces [111133. 434
truces adulteros (713). 334 Aeacide ... truci.
7113131...Α131.

33] tu: Mer. 3133. 311 19. Obstat 19. 31. 37313.
tui: 0111133. 9. tibi: 3. 4, 33. 33. pressura 3ο.
314310. 13. 331343. 71. 01313133. 33 3331
3. 4,99. 11131. 2A19. 29. 9Be. 03713316.
17. 30. te auc: 3Β4. 14. Eup. 3. 333. 4,3 temet.

tn⁵bi ὲ1111111ι &pietasque VII 79 tuba rauce
(V 11343). 01. 333 331133 *tuba verberet aures.

tuber 11113. 3,14, 33 podagra dure gignit tubera.
tuteor 3,133 speciale tam qnam generale
nen.

tntm] Mer. 3133. 3 114 praeter id quod ...,
nm

tumeo] 1, 384 tumentibus 3311113). ad X379).
3, 374 sacrilega cervice tumens ’333 Χ 370
cni virginitas annis 3133313 turne at.

tumesco] 1,133 terrae pars saxa tumescunt.

tumidus 1,133331133 tumidi. 1730 tumide

421

{330ng 333). ada: Or. 334 tumide spuman-

tnm ο1] Mer. c. 4, 3 exultet placido tumore Thybris.

tumulo] Or. 343 3313313331 33333 cadaver. Eup.
c. 17, 3 3313313331 1333.

33133133] 3, 433 moenia snut patriae tumulus.
VIII 610 absenti tumulum formabat inanem.
IX 19 3131111131 tumulos. 31 tumulum 3131131333
inanem. 1333331311 caesis et 33333 negentur.
Or. 403 tumulum sibi . . . paret perennem.
433 ibet . . . tumulis. 333331 Eup. 3. 37,4 ad
hoc tumulum.

tnnc] Mer. prus. 1 B 7. 3 Β 13. poet. 133 13313333.
143. Dran. 3, 701 (33313 cod). 3, 393. 433. 7111
3ὒ3.Γ 73. 119. 01. 430 3333 ibi. 1133. sut. 31 (33

33..

tundo 1, 377 qued 113313 tundit; efiOutuV.11,4
11333 . . . tunditur unda. 3, 343 pectora tundo.

333133] 3, 30 33 3331313 restite ceres. Or. 311
tunicam dabo vertice 313333. 737 tunicam
tendebat ad imos ... pedes Clytemestra 31311-
3311113. 1133.3.10,3333133 marm.

turba] Mer. 3333. 133 33133 suit (opp. unus).
Drac. 3,133 33133 3131331 i q. 173 turba Το·
nantis scil. Israhelitae. 3, 333 turbs cerastarum
333 33133 volucrum (Or. 11113. 10, 144). 430 iuter
tot scelernm turbas pius unus 113311. 734 pia
turbe 1. piorum, at 733 313 turba dei. 773 333
33133 rapax. 793 turbe Ierutcliwrraa. 3, 443
erfida turba. II 93 turha fluenti nymphae.

30 33133 reorum. 33 33133 clientum (130).
VIII 33 33331331 turba (86 natarum 3.). 437
33133 comes. X 373 mea 33133 113133. Or. 347
vernula turba. 313 turba ministre (695). Eup.
3,14,33 caelorum turba 3113111. [31313.
3311 (3333331133 3, 313 pretium dat luridi
3,3331133333 populos turbis miracula fecit Petrus.
333. 310 133 quem turba 13313331 33333133
domat. 173 multos metuit quem turbe vere·
tur. Χ403 verax turba fatetur.

turbidus] 7333 divitis... praesentia turbida.
VIII 391 turbidus Aeacides . .. succensus iu ira.
333 Africus . .. turbidus. Or. 170 mactabit ...
turbidus. 330 turbidus 13131133 rapitur flam·
munte timore. 333 turbidus currit.

33133]1,19113113...33133. 3,133133333
crescere turbine sacto. IX 71 3313133 belligero.
Eup. 3. 3, 3 praecipiti .. . turbine 1331113.

33133] 3, 343 33133331 amare Tartarus. 733 331-
bata repente mene ineuntis erit. 3, 373 turbantur
andiu 13333 (Vcrp. Am. 13, 330 t. muenia 1.).

1ἔο naturam turbare Medeam. Or.837 pectora
tur at.

turgeo] Eu. tex. 43 3313 saxea turget (saxa
tumescunt 33.). 683 alveus...turgens (terreus
Drae.) 3. 3, 33 turgens superbia.

turgidulns] 11131134 cortice turgidulo.

3311331313]01.33 33113313 3313 serentem, 331
33133313 31311 conada ut 3). Tam 31333. 7Π

clima Mer. 3133. 311 31 palantes 33111133. Druc.
VII 343 hospite turma. IX 33 turma. 3131133
excitet nt 3311333.

331313] 3, 733 turpis egestus (V 33 7313. Am.
3, 373). 3, 493 1111 turpissima coniux. 7111443
turpe videri . . . Paris . .. teneat. ada: Or. 333
resumpsit turpiter infames animos.

turpe 131. 33 turparunt 331333 frontem re ’3.

turris Mer. 3333133 331133. Drac. 7111333
vastarum 331113 aquarum.

turritus Mer. poet. 134 33111333 apex.

turtur] . 3. 3313 33 331331 33133 33133333
33133313 plango. 4713 3313313. 47,1 turtur. ¹

tus] 3, 733 expectet 313 rote deus, non 3313 re·
quirit. [3, 43 333113131333313] 7331 accipe

 

