11. INDEX VERBORVM. lle

sudo] 1, 707 su[n]dsnt cx urbere melle. 7, 448
sentis sudaret amomum ( ,11011 71111, 707). 3, 60
3111111111 sudentibus. 71176 sudet Pelle·
1111.

sudor] 1, 460 quaerere nec sudor fructus ... co-

ἳίιξω. ΙΙ 167 quis mihi sudorem . .. terget

46 sudori succurre meo. VII 73 pluitur
tellus sudore furoris.

suesco] 3, 468 venium donare 1111111 (630 v. d.

suetus). 736 pietute silete.

1, 677 super sequere sole cedenti. 7,163 ludent
super ecquem pisces. 2, 771 quatiens super
111 uggpirgnssgs. 2127, {lepdfflepi 'cesigiimiillsiiig
potestatis 11111111 super omniu solus. VIH 438
quus super accipiter volsus. Or. 738 iugulate
····1’.”17”.1“ἒέ“ὲὲ131771117 millet·
&melius recides supergi'igse meriti.. '2ch
68,7 nititur me super ...onus

sufficientis] 113111.1.1,10111111111111111111. superaddo] X 477 mortibus supemddo

sufficio] 2, 331 boec mele sufficereut. 3, 747 non
mihi sufficient ... tempore. 10131711111111

1110111. 01. 700 exemplum ... recens
superaddo.

sufficient verbere. VI 76 sulflcient tibr vote, superbus] 1111111011. 177 superbi foederis.

Venus.
suffio] X 4871111111 cupresso.

supercilium] 3, 701 supercilium gemino superin-

msnet orbi.

suggero 1736 gludiu mihi oggerit hostes. VH su crIluus] 17119. lieu. praes. proso superflue

129 mse suggessit mee 11111 regi 1001111101.

emerem.

01111111. 1111. sug erendum domno meo. 1,4 superiumineo] 6. supercilium.
suggero ut (3, 6). raclio epist 7,10 suggessi. supernus] 11471111111111111 01111111. Eup.

sui] sibi 111111. 3,3 poet. 7. 77. 117. 11 Mer. pros.

11117711111 superus (polorum 17111).

2B 7. Droe. 1, 78. 87. 707. 367. 367. 3681111111. supero] Mer. 1101148 successumque labor superet.

366. 366. 3671111111. nola tuen: 1, 364 sibimet
(3, 481). 134 semet (7, 611). VIII 487 in sese.
177777177.1“717677111117

..Ἥῇἐξῧῖἶὶἶω W* mm...

sulco] III 717 Aegaeum soluere fretum. 674
sulcari puppibus nudes. Χ4781111111 celemo

suuluclirasliailler. peel. 14 quemvis Geticis sulcum con·
111111 erutus. Druc. X 676 obruit... semiue

susilpicrisr'] X 371 sulpure puro (urs leuro 0011).
486 miscebat sulpura ceris. 667 sulpur lugu
(11111111 Medeae.

sulpureus] 2, 418 sulpureus eques. 3, 608
su pureos . .. fulminis 11111. X 476 sulpureum
roronem u Medea (0110111.

sum] praeposuere. 116111(70.7Α14.
16. 77). 1111 1111. 1144 esse. 0711117
erus. poet. 17 eret (63. 138). pros. 7177011111

(ὅσα. res). 1111 1110161111. os). poe. 111

161 hostes su ere(eit). Drou 7, 487 superet
vindicis u . 3, 684 scelus numeros
gupneabgt 11111111. 01. 386 1111110 super(e)tis

superstes] c. pen. 611 dut. 2, 31 rerum princeps

mundi 11 superstes desse (7111111111. c. 4, 8),· of.
703 1οἹ1111111111 supersues mundi desse. 131
sit sibi virgo su erstem ef. 3, 470 11 sit sibi
11111 superstes ( 2Hor. 0. 7, 2, 8), 01. 708
sibi sit de morte superstes (adfert 1101101191
M. per-iol. 4,116 morti propriee superstes.
310111. 11. 7, 64 lectus superstes est sibi.
Goripp. 011 6, 776. 1111111111. 1,14 ipse mihi
supervivens et postumus). 7,171 luctu superstes
plebs. 773111111111111 victure superstes. 3, 431
ne esset post bellu superstes hostis. 677 111111111-
1737171117· 171ῗὲ ⁰1⁰0¹¹l 2².th
o . .c. . . . . ‚ r
edhuo. 6461111111111 1111111 111111 de gente
superstes. Or. 477 ei stet post 1111 superstes
spiritum cf. 111111 eplerupls. 618,7 post 1111
superstes 11111 viget. Or. 676 11 rstite 111111.

sentierunt. 1.4,461111(7,8.ροι1106.130. superato] Mer. c. 4,18 cuius gorio feminum

136. 071111. 73). o. 4, 77 ellit erimine neo eluit

superstet

fuisse. 4,37 01111 11111. 0111111703 supersum] 3,608 hoc superest ut. 1111761111

iu 11111 . . . luimus. 01. 476 111 Agumemno·
nium fueret 11111111 pese‘il. 44011111111111111·
nisse 11111711. 1611111111 1, 84 participans
quoecumque forent (i. (1111111 11111) mundoque

superest pugnae. VIII 370 nil superesse...
montibus aequoreis s'. 1111111 gesom 1111111101 esee.
01. 664 superest cito pocus reis i. eos 11111111.
Eup c. 8, 41 nune superest leri.

minentur. 7, 446. 403. 773 11. . ,10111 pro 11111. 11ἅ111] 1711 superes in 11111 (7119. Oe).

3, 317 11 .. . foret sut si nou esset. 716
ente ... quem 101111 ligate. 11117
5⁵. 1717 ·11771,.17.1771ἷ1

876 sacrilegum superum (gese. plur). 717
dis superis gretes, quod. Eup. e. opp. 70,8
superus . . . et infimus ordo. 18 superum
olympum mnndum et imum.

1111111. 3,477 vitus sub laudelnturee. 748 supino] Mer. poel.oosupineto...(corru). Druc.

vitu futuru. Or. 674 sub luce 111111 1. dle
emigra] Or. 711 summates Densum.

1164101111 tumidi iuge. celse supinant 371
ἓξὲξὲεθιέω supinet somnus. X 177 pectore prone

summus] Mene. 1,6 s(u>mmi poli. 2214 supinus] 3,647 pulmes extendo supinus. IX182

summus fructus. 1111107 sine numine summo.
m? 1,4,11 pax trie summe deos (os. 11011).

'mee summe: Eup. 1. 7,17 11111111 summu 1

1. 1111111110. 76,11 edicere summum 1111111
0111011111,1(.Ηο1.1.4,7,17.

sumo] 7,107111111111 sumpsit cum corpore pou· 1υὲ

dus 0111111111. 677 sumpsisse . munere vrtue.
766 plus quem su[u]msere rependunt. 3, 474

versute supinum corpus. 01. 637 tumide. oervioe
supsnns.

up pleo] 7111474 artes cui . . . 1111 peter et nutus

supplet simul. Eup. 1111. praes. pros. rsemiplenu
suffic& 673 1171118121 sgpplex. 171643 suffilex·
2‚a25ngnsiippliciigr'. . . 'pirradeiiltii' ,1ῗῖ ῑ11811111. r..

11111161111111111111111111(01.734,· 1111011 ud supplicium] 1, 640 supplicio sociante duos. 646

3, 474). 7767 plebs nisi sumpsisset cum liber·
tute triumphum. 01. 36410111111111 ... pectore
sumpsit (1. cormesio) fingere.
snper] 1011111177 victum super ipse ministres.
praep: 1, 473 snper 11111 (674. 7, 416. 468).

suppliciumrnlelix. 7, 147 supplicium pos

crucis. 437 supplicio scelernm (3, 677. ιᾶῗ, 11710Θ
71701111 11010). 708 supplicium cunctis revoce-

bile dictes. 783 supplicio dignum. 3, 66 sup·
plicium crudele luens (1(11011,· VIII 773 luistis

 

