424 II. INDEX VERBORVM.

facinus venia praecedit iniquum. 777 77117771 1717717 plaudeutum sororum sariorum. or.
... veniae. 3, 613 ad veniam sit poena ferax. 793 1717717 corporeo 1771117117. meas. 31717717
77753 culpa . .. venia digua. 77117.
venialis] 7, 496 1771717 minatur. sat. 171 veniale verbero] 1, 177 17177177 77 palmes ramos fluitante
minaris. 7, 569 711 iam veniale mereri. 701 flagello. 193 nou 7117171777717177177 poro·
ante preces veniale iubens. Vuae venialis imago dicam. 3, 193 pro notor verberat auras. 1117
717177 asyla. VIII 361 veniale precatus (veua· palmes verberet ulmos. X 576 turba gemens
tus cod). lacertos verberat. Or. 396 nullas tuba ver-
171117]Μ77.11777.11191771777. 1177143 Pax beret aures. 77171Χ108171771777171Ρ7771117
arinis accita venit. 7771777717177777- 7777.
111777177711717. 6717111777... cometes. 103 verbero subet] Onettverbero plectibilisAepisllsas.
veniat vindicta [117 1771777 1771). 777 77177 1717717]1177017177417171177177771177177717
77 imperio veniunt quaecumque ministrat. 794 orosam noto verba dare 11711 pro ι7177111777,
tempore non uno veniunt . .. saeva. 773 imber 1711777, 776 pro ’171771 1177171111 positam 3. 468
...veniet (586). 630 771777 77717717 data sunt viris tantum data verba. 771. 48 77 mutilante
haec cuncta venire. 709 71117 venientis. 7,151 sono verba ligata daret 7739 dolor ista daret
111117710131111711111111171· ...raimalastum 00· ⁰· ⁸·⁷
771. 73 7717 mihi merces posset . .. venire. verecundus] 7, 661 1717777177 faciunt...gundia
11734 numquam sternenda venit 11177. VIII vultus (cs. Ou. 1171. 14, 840). 7771467171717-
436 1771777 reddere vota (oflaw). Χ406 cundo. 07. 40 verecundae . .. puellae. 737
retia cum veniunt Or. 511 veniet 1117 poena verecundo visu.
cruenta. 7,137Ρ711ο veniente 771177 acosma: vereor] 1177. 11771134 verendum pueri 17777.
VIII 574 7777717 (t. 7711791) 771177 veniam. 11177 771 nympha veretur 7111777. VIII 770
7, 307 17177177 venitin usum parricidium. pater .. . sermone verendo. 07. 970 1717711
317171777 ...17711 17 7777 mucosum. X366 (adloquitur Areopaqitas). Eup. c. praes. 16 nec
ventum erat ad Thebas Vm si leges trac· 171771711711777177176117171717.
tare placet, 1771777171 illas. 7, 668 1711717 17117771177.11777.7Βό1711777.
17717177 erit reddere mercedem. Or. 674 1717117 Eup. c. 14, 47 courodunt omnia vermes.
venturus erit vindex. 1177117111509 17717 57 1711717 771716 isvilla.
venturas procellas. 574177771777117. 576 vernalis] 115 Amorem sequitur vernalis odor.
nos venturum moneant. 7, 605 7171177777. 17177] 1177. 74,717177771117177. Drao. 1,767
ventura vernare 7777 . .. 17 usus pigneris. VH 103 ver·
1711Ιῖ13όέ 785Β opib 1177111Ῑὶ oadzpt2g6euant[i]tum. nalps ... 7111.Γιὶ 342⁹ gegnantillius baffia32 VI 9
venna...mu. . vu 17 71...1 1 171 v·
cassibus. θ an u 11177177 1717177 (cs. 1171111). Ε1161177 prata 1111
177171 1, 466 ventris digestio. 717 quo ... Innumeros vernant gemmata colores.
crystalus ventre creatus. 7, 377 necdum natos vernulus] 07. 547 vernula turbe. 680 pars 171·
... 17 177717 171117 (Χ 446). 657 1177177 nula, 7777711117 quom 9711. ‘camurani

datus est do ventre. 671 1771117 7777 (a 7. o. vero] Mer.pros.1B9 1717 vero. 7717717771.
0uus). 3, 87 ventris curam. Eup o. opp. 20, 78 proc. 17.

777717 grandinis 77 iaoulet daventre ,11101 Ε ,11114107 triticea verrentes ger.

la illos.
1771117] 1, 638 ventilat 7117777 ... aura. 1117
ventilet et matrem (1117711) . . . uvis pampinus.
ventus] 1. 311 *vento fetata marito liprr's (cs. 11717).
3, 707 naribus ... data semita vento.
venula] Euo. 711171. 1,6 7717771ο177 1771177177
177717. 3,4 177717 tantilla sermonis.
venustus] X 53 venustis cruoris Venus.

mina -cel os.

1717177177] Eup. temperies. 7177171717177117.
7. 70,1 1717177177.

17177] IX 187 versate supinum 77 us. X198
versatur 17777 ut 77111177 iaceat. ,1737711117
versatur adulter.

171771] 1177117171. 167 1711777177 vertex 77771.
1711117]7,4487171171717771711177. 771771711177 1000011700 Vi⁰¹⁰¹²t⁰ ’0000 100000 000000·

rom (ameum). IX 154 vepribus ... me, 3, 696 verticis eximii ossa. 17147 verticis
(1118Ι m· 3 most „epm m comam metunt. X 558 1711771177 ver·

ver] 1199171171 perpetuum (cs, ηοω), gat· 253 7177177777.Ι 0774417717777171117717711777.
w mm autumnus hiem„ cs, Hier· 1,, ΕΜ, Or. 711 tumeam dabo vertice clauso.
1,7 quattuor tem orum 7117717111, 17 quibus V01I⁰i ΜΨ· 7011- 18? veriani 7111οΜ017 977178-
pulcre uno 1717177111 dictumest: v. a. a h. 77 Dm& 2140 11111117718 ut 11Βῦ 1111ῧῦ1 (Cs-
mensis et sunus. 41117. 387, 49 771 a. 7. 11.. sol
1110113061· ,1001701016ιὲ1]ιὲ

Com. ado. 11717. 1, 49. 67171. casm. 3, 4). 3, 703
bis seno cardine verso. 335 17 sobolis vertit pia
colla secures. eat. 30 vertuntur (i. 1177771717)
seusus, vertitur et species. 111 iata . .. versa
in melius. IX 57 gaudia in funera vertis.
Or.101 vertat in gandia planotos; 7177.
converto. 3711177433 agricola ... verterat
terrum (7117 11777). iata: VIII 457 vertit
177177 (1771 cod.) ad aras.

verveuus] 11771. c. 47,5 1711777 (1717· 7711111777·-
1177) semine.

verus] Mer. 11777. 1 Β 14 1717 .. ,117717 11771. 176

17177 hastas (opp. ‘placitat 01111711 proles
vera dei. Drnc. 3, 176 17177 1777 (opp. ‘ficti dcs').

h.‚ ver floribus igue.

verax] 2, 4571717771 scaenaei verax arietis haberet.
3, 714 verax ... fama. 11403 Lausum corporis
et dominam verax . .. 77177 fatetur ι’. homiues
cam concedant 7117 corpora 111117 reci 1777771
1171117. Or. 513 verax Cassandra sacerdos. [roa
17 17177717 trad& 1179. 7. 1,5 7171 verax.

verber] 1, 671 171 eris ira 7, 573 71777 1717717
ferro. 3,18 17177117 igniti ... flagella [7171771.
109 verberat. q. 1117171777. 651 suspendia, verbera
passus. 734117177717177171177177177 .. . voces.

sot. 317 verbera viuola 177177. 3151717717 corri-
gitur 7117177. VI 78 1717717 purpureo Cypria
rubet 117 iugales. VIII 357 verbera caudae
(Coripp. 177.5,733)*717111177 incutiens. Χ 465

150 sanctorum 171711717117. 7761711 dogmatis.
7381717177 mentitum percussit fulmine vero.
373 1717 sermone. 777. 195 77 vox vera sonat
‘domiuus'‚ sic vera ‘pius‘ sit.

 

