ll. INDEX VERBORVM. 345

insuper escam deas. 66122011, sit esca leonis exactor] 3, 33 11611 exactorem pudor inprimit aut
..... .
esurio] 0636611161 delicias ... esurit. exagito] sat’. 234 quos ... exagitat frigus inops·
11610191161999.· sart 999 999999 · ··
{limi ltl2eBt1i. 6116ἑέ6.9 eisc& usgue?⁷ 3211 62οο 61611111616291666161166. 2,12261611111166
64 1166 inulta 6110 19 haec ait et pene-⁸ 611161ῗ11οῗζξ.;11116111.119 exarmat Bellona comas.
ffivffit.nt}8.lgg. 1222(ἑ 3ζὸ9οὲ59433ξ3.199. 102. 111. exero] Ι116663911661666111111111611611166116 exa·
ios] 161. 1661161111. 0166.4.’16.1’131.111611111Ῐ exffilgiglttgfaoiia exaudisquodiingus 16161. 6, 231
23. Ι ⁸ postposuerim: Mor. .9 perdidit et. 68 61111666616111111.Χ424616111111111111116111.Χ463
tlibi] 61111131311111611116116111111ῑ 1119119192 1111111111111· 11111
661ιῖ afa 6896έ1 11131ιέ {griffi eris quoidl eebt es, qugdwa} excauto] 2, 336 Ι6166116111 (esc- cod.) agens ani·
ΞΞΞΞῙΥΖ).,1.610112111ἶι ;t.(eltiaugw;lgee}:xihgg)eliq.xffffi exffisorriiffiffii Iliaeixoelm veniat vindicta. 3, 21
Or. 266 harto loco: 1, o'33 et (16611611166291 excessus] Vno tit. panis 666166666εὲ116 ef. 11616.
&dm pggtesltgilns: 136ὲ1ὸ763ᾗέ13ἐὲι11111ἑ1 1611661 6161111166]Το111221 16111116 61611111 Viciae. 293
isilt eburnea monstra minatur. (3231) 3112111311. exegidilrlfnlllurfoffid excisum latus buci.
431. 490 sed et. 602 (seniciaco) 633 (pisano excipio] Mer.c.4‚30 excepit gremio Roma
loco). 662. 204. 243. 2, 99. 104 (6666666166). 6116111111. Drac. 2, 396 excepit .. tellus natosque
226. 223. 629 (6662161666) 223. 3, 9. 142. nco patresque. 2, 633 Paulus bonus ¹excepit (ocu-
sols ..., 61. 612 emendo Ι1666). 6111132 euius 1166660161οά11166616166111111611116. 3,121
tt. 1131161111 ..1111111111Ἦέἶέ 1111131111 1111111ἳὲ111111111111111616111 1111111111
2, 2621. 3, 613. Pet magis: crisos] 124’ cor2 excipis 611116111111311661661611 3311111111
1661661). 1 61666161611101396. 6111161116 161661660166166 absolutum. ι
0339231613 litt. oliuae ⁰¹2⁰‚tttll‘eltititltm scibiles.-
1613619191. 1111111111.1ἷ11·11 {irrutilet-latai 1111111111· 111111
2,263[1’331166.]. 16...61Χ216. 1611161116 exclamo Or. 132 Clytaemestrae longius ex·
tl‘lllltllf’ testemoniabit] {litt 1111· 111111111111111111111·
61 subitum monstrat 16116 tremorem. 116111 excludo] 11126 excludit hammigerAmosimbres.
tei-„iii 9666999910 taurula 111111 ’1111 ‘Vm 1·
Vi'ii‘ri'e 111 elideret ..., et 611661111101). VIII 61ξ urro] 1, 694 faucibus excurrens it naribus aura
ssegffflsri'quag emaeationizoilclrtt'ioeiossnsseogiiiimh exvdffiss'ffs] Mer. prce. 1Β6 excursui (aptior) 166116.
etex} ffffissbooffidieifm' ¹ extcigiscrzttiao] 2, 223 16116 611 61 nobis haec excuss-
ethnicus] an. c. 26, 20 (turbis ubique terri· excuso] Iscapoctpracf. ii hic litterae excusan-
t)amur ethnicis. daesssunt. Eae. 1166. 413 reus excusat (666- 11166).
‘tirius-riunire· 1.1191191919119
gvan] ⁸3, 632 6611166166 6161111... honestas. 16111111 geuxcnssus caveis. V [4201116161 excutit
062366161161616116. 346 Ι1161016611661111116116- corda. ¹VIII 610 quibus excussus ventis ad
sitAtrrdes. 326 de qua 06611111)... esaar remige 11161606ἓ1116116111. Χ93Ι excussit per inane
planta. , 216 evadere iustas manus. caput: 100 iguis plausibus excussus paen
911919 ‘u
nomtcn ...Imperator evexit.. 'b ι · · 61611ο]1,6041111)16 latens quac viscera ferri
signiri] &.Jtllgllmgvcgizo‘remeffatg 1161111311Ἦῇ 61εέ1111111116τῖ1311611ὺὲ1612620 neo ullum quod imi·
..91969119919611166969. ..91991191199991. ....
1133395399(ξςςῶῂοῇήχῑςοξξξωξὶὃς] 3111111111111601133’.9311113311

i ves dosa 9119]16.6196996111969

0⁰¹¹¹⁸],²2¹⁶1 ¹⁰⁰if¹⁰¹¹iib⁰⁸ 011113 (071· 49)· 21463 VIII 392 exercet iri arma biformes Achilles.

Κὲἱξυξξὴείἱὲῐίᾫῗέῠῠ illm· Β) eum· 3, 1⁵ ⁰⁰¹¹· g( 33 hcc cuncta sepulchra exercent 1036111611.

Ι .294 exercebat opus iuvenes palaestrae.

ex, c] 2,126 simul ex utero 6161161 postponam. exercitus] 1, 24 niger umbrarum exercitus.

2, 233 6166 61 nulla parte nocentes. 2, 363 61 2, 209 laudans exercitus 6696166661, υ. a. c. thro·
lillis ’.1111111111 11111 1111111111 11 ll* i ·

p Ι 61 ose ane ...6 6116. 6 aur o] VIII 634 exhaustus cursu Pario. X

VIII 666616661616616661616666. 306 exhaustis cod. Or. 332 exhausti sanguino

8661616666 Arrionissiin XIV. 1. 44

 

