336

666666] Mer. poet. 37 6616 661 66666666611666
0166111136 hoo currus 1661636611166. X 666
currus ... petit Medea.

cnrsdilis] 11066. 6. 67,3 66 stat fixa 1666 cursilis
una 66.

6666161366. c. 611 nomina . . . edicet cursim
summa.

666666] Mer. 6661.17766166616 cursus (666666 sio
666). Drac. 3,66661166 cursibus aptans. sat. 330
astra ... perdere cursus. 360 amittunt cursus
diss. Χ9 fata retorquet ad cussus quoscumque
velit Medea. Χ193 tem ora regnis et cur·
sibus (11166666) epta. .44 666 666 cursus
erat, sed quo dux inpulit *666666 107 proscin-
dens cursibus aequor.

6666116] Mer. post. 31 pacatam curulem. 44
ductoris sociam curulem.

66666] 1,160 terroe pars litora curvat 6“. seruando
[666666. VH 96 avis curvato vimina 616666.
VIII 337 gurgite curvato moris tenpestate. Or.
393 curventur falcibus enses. Eup. 6. 14, 1 mise·
1616609666666 curvare senecta. 30,30 66 curvet

66 s.

curvus] Mer. poet. 61 curva sub rupe 666666
serpo. 11666. 3, 649 genibus curvis (6. 66666116)
suppleo 3, 711 curvis costis.

666 pir 3, 336 hostili cuspide. II30 tractat reiecta
cuspi 6 (VIII 367) lanus.

66666616 3, 663 custodia longa fatiget 6666166666.

66666616 3, 316 promissa fides 666 custoditur
amicis. Eup. 16666166). 66663 hoo moderamine
custodito r'. 60666616.

666666] 1, 336 vagum nullo custode (6611166666.
0601611163 {teltt ests 1111161116

cone.

cutis] 1, 343 iam cutis est 661 pulvis erat. 1, 331
dividitur contexta cutis. 3,]1966166 fluens
66016 rubebat leprosi, 3, 394 iam tegit 6666
66 rs.

666666] II 34 cycnus Iuppiter. VIII 433 61661 . ..
036361. VIII 476 666666 genitoris Iouis. cs. olor.

. 6. 33,11 666666 cauteres.

cymia] IX 137 conscendere cymbam 0166666616.

cypressus] 6. cupressus. -=

6666611666] Or. 14 pede dactylico.

daemon] sere 6 6. diabolus. 1066. 611, 7616 61666
daemon. 11,14 daemon sna damna
gemit. 36, 7 perverse daemon et pestifer anguis.
77, 6 daemonum fraude maligna. 73,1 procul
effuge daemon. 79 fuge daemon.

damma] 1, 379 timuit . .. damma molossos ( s.
Mart. epipr. 30,1). 1, 313 cornibus erectos
dammas (66 masc. cs. Vsrp. 661. 3, 33). 3, 333
damma 6611616666. X 164 666666 66 figere dam-
mas. X 406 pantherae damma 166666.

damno] 1, 641 61 par sententia damnet qnos par
culpa tenet. 3, 334 conceptus damnare t. stipere.
3, 430 populos 66 moenia damnat deus. 3, 437
supplicia . .. uon damnat prava, sed auget 166666
1666666666. 3, 710 damnent meliore animo delicta

61666. 3, 719 6666666 ... piacula. 3, 76 tales

damnare sub perpete poena. 3, 96 666-
temnat opes, patrimonia damnet. 3, 416 tertia
sors . . . damnate laborat. 3, 646 omne 66166
suffetuttstt.1333· litttttttllt
parentes, damnantur 1666666 .. . damnantur
gentes, damnatur Graecia. VIII 160 661 damnet
Pergama flammis. Χ690 Pallas damnetur Athe-
616. Or. 967 66116 damnante reatu.

damnum] 2, 407 damna subiret. 3, 41 sua damna
66666 compendia publica usundi. 3, 639 nihil
meriti sed 61666 demun tulerunt. sot. 346 dam·

11. INDEX vuassouvu.

66 661 augmentum dant 6666 elementa ferunt.
360 tempora dant luorum, tempora damna ferunt.
Or. 173 per te 1666 damna udoris. 634 sol...
melior compensat damna fhyestis. 304 61666
damna repensant 06666666.
dulps] Mer. c. 1,3 aeternas ... dapes 1466666611.
ae. 3, 76 dapibus convivare etus. Or. 367
prgndia dapibus referta. 15666. 6. 7,1 6366
os orum.
dapsilis] 3, 317 dapsilis et largus.
dator 3, 39 animam praeferre datori deo.
de] er. 6. 1,17 66 prole licet sperare nepotem.
3,13666666 de. pros. 1B15deact1bustu1s
aliquanta (omisisse). 3116 66 meritis nou
tacerem. 31417 66 ostibus disserimus.
311366 actibus loquitur. 3Β6 66 fama
dubitat. portos 16666 ... de trami(te oermt),
desilit. 66 at morinummontem
(pellucet fers 6016666616 proficisoessds' ob): 11666.
1, 196 66 flamine molli frondibus inpulsis. 1, 406
remees... tesseres ⁴²1³ 31
promittitpsaxis, et 666 66 pulvere geminas.
1, 673 ouroro de 6616 perit. 3, 676 funestat ...
diem de corpore. 2, 301 laudavere deum 66
morte natantum. 3, 370 scelerare manus 66
morte suorum. 3, 436 66 166 terreret Tyrios
de morte minaci uam gl iis. 3, 033 caput de
cn'ns decorum. III 167 sacrilegi de morte
Iovem placate. 173 membrisque salutem membro-
rum de parte dabit 6666161666. 339 66 nostris
est gloria summa ruinis. 6166111666 cum passivo:
1, 337 66 6616 perusta. 1,664 6666 66 666
utttttttt‘umtlttttffl· 16 ttttlttt·
Vmerorum de matre 66616, 66 matra creatur
(6). 113) 6666 membratur homo. 469 cretus de
geute. 434 66 geute . . . genitam. Or. 431 viduata
6166 66 paelics. saepe post mereri s‘. 6. accipere:
3, 666 661 66 pietate merentes. 3,96 haec . ..
hnmana . .. natura meretur da pietate dei. VIII
334 66 rege mereri sororem Or. 763 611 potuit
mulier de 6616 mereri. cf. Π49 opem de prole
rogat. V1i1 103 veniam de prola rogabat 3,773
333233 ’6 1111161111110111Ἥ
331 poenas petunt de sorta secunda. de
66666666 mutumne vel spe: 1, 631 similis qui sactus
erat 66 pulvere Christo. 3,131 praestatur de
6166666166 (IX 337 p. 6. morte 6). 3, 779 66
666116 pauper. 3, 346 planctus de pignore 16616
(666133). 3, 431 sibimet peperit . . . de cri·
mine laudem. 1143 Iupiter . .. de tratre
maritus. Vere meruit 6 clade trium hum.
(Or. 11 dat d. c. 66166666.) VIII 334 fit 16 ‘x de
sorte mala . . . imperium 6661666 tenet. IX 156
616666 66 rupe maritum. Χ33 16616 66 matre
novercam. sat. 33 66 bove 166666 homo est.
cf. oecos sibi sit de morte superstes. dc
1636636366363.16636.
vinum 66 fontibus 6666. 3, 600 exutus magna
de parte bonorum. 3, 616 ira . . . cadat de corde
furentis (aliter 3, 743 suspexisse deum . . . de corde
6’. es 6661666). 3, 370 ereptis .· . . de clade. Or. 376
tiss ’11116 6111111,“.Ξέ·..’111111
V11149. 1,161 terram deductibus actam. VI
73 apparet de. 111111906611666 ...66 sedibus.
304 scindite . . . de pectore vestes. IX 109 raptas
de flumine raedas (X 631). Χ 473 66 crine
iubar diffundit. ci peditius: sot.90 de quinque
plagis ...duaa 6666166666.Ι 3,139 6666 66
parte riri 16616, 66 corpore toto praestitit. VIII
693 6616 66 pastore procella fecerit. Or. 441 pia

 

