440

zoe. mo. 111. nor. 111. 111. 161111. 11116. see.
1613 (61111616 pronomine rotatico). 11. 736. 41.
VIII 186. 316. 407. X 105. 111. 110130. 106317.
406. 411. 670. Or.1-11. 660. 776. 836.

certamem ccl sententiarum: 1, 113166. 164. 403
(anaphora in dum). 673 (anaphora in quod).
601. 1, 103 (6116611616 in 11). 674. 813 (6116 16
in quid). 3, 643. 698. 684166. 11119. 71168
(anaphora relativi). 117 (anaphora in ism). 176.
eei. 1141111116. Or. 16166. 1116116116
cn vos.

adicitioornm: 1, 384. 1, 63. 614. 7173. 71111.
14. VII 71. Χ61. Or. 513. 611.

in bis adamata 1161116111 anaphora, 61161116

ΜΨ al' adnotavi snprqr alia· notabilia p
(cs. arno 6.41).·1,5116 qurdrepetstnr 661111,

111916. lux vicies (cs. 1113116661. 189, 1106
semper 116111, 3, 711166. sit septies, 74616 . srt
661111. 161.161-161 tempora 1116111. 111
40166. damnatur 111111. 104 1111111 pios,
1111111 modestos. X3 servire 1111, 1111111
puellae. cs. ctiam Mer. 6. 4, 6 omnes nunc Latine
avete Musae, omnes nunc Latiae sirete silvae.
Droc. 1100 pro tempore temperat ignes . . ., pro
tempore temperat undas. 1, 367 quae sint haec
cuncta requirit vel quere secum uon sint haec
cuncta volutat 1, 141 16 11 punis abest et copia

nis abundat. IX 48 emina bella dedit, sed
emina bella negaret. 61161666661616 prar-
poeits'onnm: 743 cum cive malo, cnm 1111116-
ento. 76 de clade viri, de morte mariti (7111 7).
766 611 membra, per artus. 143 611 templa
lovis, per tem la Minervae Or. 471 post. 1,11
616 (1, 199). il 64 sub (Or. 937; as. ct 161. 1317).

mtimoqscnsinbiraryndetoncf. 1711111οῇ61316.
(6116616111 pronmninc sat. 3 cs. 11 II 111) 611 sn
annnorum: 1, 61. 400. 403. 681. 1, 610. 671.
1, oon. 714. 161111. 11144. 711. eom. 16161.
113. 710). VIII 13116. 336. IX101. Χ 74. 77.
Or. 660. 668. 370. 704. 711. tamen 16161 ctiam
6611611111 11. . Mer. 61611316 ubi qualiter
quantaeve. ac. 1, 69 prorumpit . .. et discit
·· ’1111111 iiim* · ·· ”millitia
·¹· · 1 ···r ···r

quarto 11161616 que. 16161111611111 restituat·
que .. ., servet 1, 76 homines pisces armentu
volucres et pecus atque 11111, quidquid natura
creavit. 1116 et in 1161111161. 11711116
tellure fretis atque nere toto, ignibus ... et lu-
mine. 11 111 sq. 7137. 319. 7111407. 643.
1Χ170. 11468166. 66016. 01. 670. similia passim.
6116161361 m. pr. 1, 161. 1, 161. 16116. eoo. 466.
464. tropaeam.

6161161161 in 6666101661· Mor. pros. 21113 non
1111...6.1111.111;..11111
mente diremit. 1, 36. 301. 303. 331. 361. 711. 768.
3, 110. 163. 406. Or. 317 (magis) 11 passius. ..
...71310133 1111376113ἷὲὲί
210121011.ll⁰l·...²¹.tl⁸..j·tlltus11th
‘pius’ sit. 10616. 230 Cynthia dum crescit, fontes
. . . crescunt, hsec endem minuunt, Cynthia dum
minuit. 141 eq. 14316161303. 71110-1101111·
brant ... celebrent 1116116. doute. Mer.
Christo ct passim. 61161161· darn irstcrdnm
minato 6111616 variatur: 1114 uatus inest anni,
cnm tempora nesciat tuni. 1, 160 unda creat
volucres, producit 1111111111 volucres. 1, 184
omne gemis genus omne.

11116 epanaiempres, 6661111 Mer. a. 1161661661,
coniunx. 61611111 alacritati ao le)bori,
labori no potestati. Drao. 1,10 1111 ..., 1111,

111. nonnullus GRAMMATICI.

nbi. 7Π 76 iit medicine furor, furor st ror
1111111 Martis. 711167 fala, impia sate. Or.

766. in 6 “.· 7136. Or. 860.
ordo cino 161160 (coempta non paramo nisi
1661066161 Mer. a 1,0 orbem. 1,14 dominos
continuat proprios dum orent auls noros.
61611118 exercemus. 6661. 03 non proelis
mandet, sod 6111160011 noun mandet, sod bella
11:115 ..1:12 11311 13111‘1111111111113
igni lunam rubet 111 secundnm. 168 demutat
...,cnm... volat ales. 170 timuit
317 661116. 466. 607 soit, quibus inmittat mor·
daces fluetibus hamos, retibus sut 611661 (inaniis
isoes lsllst 603. 1, 13. 3011111111 cappla ‘ocr-
tarnan'. 303 11661116161161. 4671111111 1611-
1161111111 aries arietis haberet. 61611111. 686
iiiiiim 666111ωέ13311 131311111ιῖῗέ „iiiii
mores agmins purgent 3,18. 110 non dat pec·
toribus 11111611 pinos, pictas secura minatur
exitium. 116 vota. 1641166611] 1111661. 174
6661116111 367 lucide tempora 161. 11 iubes
diripi. 161 principis augusti 11611611 simile est
ad regns polorum. 1041111111 dicit. 14011111
1111111116 use elementa ferunt. 1101 cauta
tarta. 1 tortu anitati 1131111. Χ434 infernum
repon. 431. 0636616111 16061111. 634 dnm
611111661111, 1119661161ἱ ιιοωῗῆ ab ipso. g?
nosse oc. mens. cnr a :
Branlio ' . 1,1 quod 1inihi nequsfflmioe

et ( 1111 peritiam.. . ostendere.
nos catorum revocationes liberiorem dir·

persa in caria cola medantinum et 6011661611

1411111116 pectora ...ductor 111-
teamquc prolem ferus ambiat. Dran 3, 461
hostis sua inre triumpho subducens et colla
111131.111111131111111
6661111711Ιὲθῖεέ 3611 rapit 1111661116 (·or
incipit 1111161887111816061 6110181131111111
nenti} 111111111131111 mutet
honestas. 01611 Venerem, me, Iuno, decet
me, blanda noverca. X 89 ‘hic aliger' in·
quit, ‘hic latet ldalins’. X 114 quern ...ills
volantem occupat et crines componit mater
Amori. X 176 amoriferum Scythicam fixisse
et volucrem puerum populatum cece

gempls. Eup. c. 4,7 psx fessis requies. psx
enrque certa labans, ponam 16066, cf. Drac.

X89. 1166.1.11,66616161 baptistam referens
etmentelohanuem. amandaetmlerproe
1Β 16 multum dicturo obest, nbi multum 11116111·
6611 cans obest. Drao. 6336 in sobolis 1111116
oolla secures. 711103 Hector, culmen et ur is
apex. IX 17 tumulos aut ossibus urnas dedig
nant enimse. Χ 164 ieras, cerras et figere
dammae. Or. 767 ad petris veniens dat verba
’1111111εο13111111111111
Effim‘gggs' 111611 snpra de cnnntrntonan or-

0111611661ρὶ6 671616 (1617111166 p. 41)·
13116117 heroum suboles, propago regum.
11111116111111 ramis et llombus herbas eso·
mit. 160. 1, 740. 761. 161.1611611,1111111 pros·
1t”111'“·..i“²⁹²'..tl.1tl⁷·..l ¹⁷⁸3} 1111(

11160666 113316111161611111 diiiirte sus pro
‘nomn 3, 617 veniens (pro ’1161111110 sut
terror Iarbae. IX 41 dispersa comis oirpo. Or.

 

