ΙΙ. INDEX VERBORVM.

1661 1111111161. IX 77 non bellum (i. 161111),
111Ε1111ῗῗά108 belna elepboo (req. mele fieglnim
1111111). 1164111111 eetietiugeni cotue 3,199
belno 13¹, bestie 1611 leone 71116016 et
belue terribili· inminet gentive per un eu.
bene] ret. 136 bene 6611111111. 1,113 et 1, 441
11 bene .. .‚ quibui ie initio 1161161161, ur et
merito, epte, nem. i. q. 6611111 1, 631 dites
bene leigun egenter. 3, 43 bene diver e enne
Or. 138 bene sollicite (mm codd), of. 'pp
Iob. 1, 610. 01. ,300 1 bene luene eret nieliue
ii, 11111 . eree-ee
11111361131611113331
benedicti (111111) propego. 1316. e 3, 1 1611

benedicte 611 re.

benedictio] We. 33, 13 glorie tibi, leue
et benedictio, 0 riste.

benignus] 1, 664 u deo conceditur omne benig·
:immi 2, tttbbeiiignue ‹feiIrr⁴ eg. 1011111161, quem
ec} 'eertumezffiutk bestie. 0118001 affirm

enigne. 11616. 14, 84 dirce benigne r'. e· 111111.

beo] 1, 163 dissimili sermone beetie. Eup·

11111 titt litet 11111 iffi tritt.
&affixio beetie. Eup. ο. 10,13 (6111111) ...
biblettene] 1111161111 biblettee tegmine
etlilium] etp 16 <versus in 6116611111),
8,1 1111111111 bibliotheca 1. codem 6616116 et 6661
bitettinum. vo ΞΓ {uaga ssbftl 1611151119 ⁸ vigorem.
Dedo. 1, 316 bibit impietae venenum 6161-
bime] Eup. ο. epp. 10, 14 merie bibulus ...
herenee. 06161116. 19 bibuli ... elium.
biformis] 1, 46 infantem ...biformem¹ (cs. 11611
ud 1, 46). VIII 311 terroe biformes 616-
bitgffiie] 01.146 amputet colle bipennis
(pupenie Β). 136 putor repit bipennem
(1161111111). 168 erigit ille ‚trucem dentre vi·
31131113331313·
1111] 11166141 bie quinon (ennoe). Droc.
11 1....11111111
bitumen} 1, 416 nigrumque bitumen compluit
1161161196 omae. Xooll re Medeae memtemo
6111111111] 11 m blandifluus iubenes
mlumbonon Venerio. 7111 13 blendilluo ...
peleto Honori.
blendimentum] 1111161134 111611, honores,
blendiniente noxie.
blendior] VI 64 blanditur rub frende dolor de-
rere 111611611111111
3131611111 euribne fundet blendite 11161111.
blendne] 1, 103 pooule blende. V 18 pocule
mortifero corrumpens blande veneno. 7111 sorbere
mortiferum oeu pocule blundo venenum. 1, 331
blendi ... eoporee. 01. 331 blendoe ... eomnoe.
661. 18 bleude columbe evie eet, erpere vultur
1111. Χ 63 eit blende 1111111161 Medon eirene
bletero] Eup. e 41, ebleteretque (111111 11, blet-
teet Por. 6111111111.
blette] p. ο. 101,11 piceoque 111111.
bletteue] X 1601111111...111111111.
11611111] 1, 436 continue bonitate pius (eie epin-
’ dem 66 mererere 01111, pietate bonne B).

323

fficio. 111, 11 cuni bonitate plue, cum pietate

onus.

bonni] 11116161. 1 Δ 6 bonne converretionie eut.
1111111433 melo bonne 111 homini deur. 1, 111
bone temperies. 1, 106 rub pietete bonne. rot. 168
ricemere 11. sceiere
meliore euimo delicte⁸ 6116111ῗΙ 1, 431 ritee
melioris emetor (3, 36). 3, 631 11111 melioris
1161111111 IIifete...pneri...reree...in
melino (cs. 111611. 6, 60 in melius mutere).
71113 meliore viu (cf. noto3 6111116 ewice
uprid 711 rore). Χ 663 Phoe ue meliore
come perfunderet orbem. 01. 684161 micet et
melior compenset domne Thyestis. Or. 11 melior
geffim recordor. 6061111111111 111Ιί611611
mecm. ..effi ’1, dliii 133161
eeeve. eut. 16 bone 1111111 prospere preve 784
conicitur ‘cuicum ue bono’. Eup. ret. 60 optime
(geudie Droc.) 16116111. 6. cub bene.

boo] Χ 10 Ι1111111111 boene Melpomene. 01. 361

δοῖἳθῗοζῗ 1111ο mim regem ... eeee bovem.
3811111 homo boe fueret, de bove fectus homo

biiiiifflf‘iiiiffiizgssiief'i'effbffssiiiiiieor.)
vitoe more 1...d it.

bruchium] 3, 303 brechia iunguntur. X 401
cancer . .. brechia contorquens 1111111.

brevic 1, 11611616 numero ert crescente brevio,
13111 perne minore. Or. 133 brevis est et pei-rue
ros 1.

11611111] 11116161111111611111111111. Drec.
1, 161 116 1111161 breviter formeo pensetur voce

1111111011] Χ 111 brume rigent Arctoi exie.
61161. 13 elgide brume nivoni.

bubo] X 301 horrendo· funesto cermine bubo
(·fo 6661) conqueritur deflende gemens, dum
1111111 1111611111 funeree rub nocte oenit. Eup.
61 ree carmin .

bubulonel) 3, 618 Ρ111111111 116161 timuit poet

regne· bu ulcuni. 6113661116611111 timuit port
Parthica regne bubulcum. Or. 413 timuere
bubulcum (eub- Β). 111616. ι70,6 etque BV·
glandiferae recubent eub ne -Β7101,
bucine VIII 644 bucine bele minetur.
bucule 1, 114 requitur iiie bucule (vaccule 16
codd. .) tuorum. ι1611116111. (erdee p.)
1111111161 praedicunt pluries. VIII 418
candide summittit ferventer bucule teuroe.
11111116Μὲ. 091111 1111111611ἓέ gfnemtbcuorngierfurtu

1111811193] IX 11 cur burte negentur Hectorif 116

tumuli 611111 11 burte negentur? 118 prostretir

dum burte neges. Χ603111611 rapiet sponsum

enm poetice burte 1611166111 poet 11111116.
bqfxggftfflf, ο. 36111111 emoeuu.

oechinnue 0116111111 crispare ceohinnoe.
“tirell ifitttlttlttl'l ··· mm·
n .

cedever Mer. 6161. 1Β 14 6116111 prope oede-
vere. uc. 1, 648 vivex in morte cederet. Or.
303 vireu leniendo cedever. 3, 403 vivum
codever 0161111(716061’. 811111 3, 83). 1, 711
noverit nt vultur, que 111 regione cedever. 1, 634
cecidit crepuitque cadaver Indue. 3, 438 eenie
(Repeti) emeritum formidavere oedever Poerrr'.
16114311111111111161116 cibos quoe nou fecitipne
cedever (7111360). IX 44 ereengue oedever

41·

 

