ll. INDEX VERBORVM. 343

88818111111811] Braulio 1113. 83181111 eccle· nos pro me(V11133). 1748811718111111188.
11111181 ordinis normam. IV 18 11 nosmet ire me. 1113831181. 1 memet.
88118111ὶῆ3. 8. 81 111. (18 88118111 (echino Ill, c.3,1mene nostri.
cihtne ). 81,1 parvulus 88181111 (88111111 13181111] 2,881 188 temen egreditur transgresso
codd). cs. Birt de tolieret. p. 181, 11131111 ad limite punctum mure. 3,188 ‘egredientur sit.
Ptin. not. 32, 2. traditur echenais 01, 111. 98. Or. 213 egredere ec latebris. 888 egressum ec
Plin. 1181. 82, 2. 148 1118111. 8, 878 81 1818111811. Areo 1138.
cdl, non Serv. Aere 8, 888. 83183111] eat. 271 8 83111 111111. VI 1
echo] 3, 883 88118 voluntatis 111311. egregii iuvenes. 1 o. egregie: 8,170 8318318
econtra] 1113. eet. 18. temnere vitem.
8111]1,887131118111ς3,1178.1781811810. 81]1. hei. ·
Aere. 2, 788). 8, 73 1818111 consumpsit eder 81818 1133818811 terrore.
dices. 8111111181. 31181181388 neure eiulo 1113. 8. 8,21 81111111 (hicm- Bruc.) fletibus.
edax i. cenom 88111111. 14,18 8111118 conplecet.
81181]Ε13.8.8,1211111111 edicet summe elebor] Mer. 8111111. 20 8113111...1111111 in
tibi. 28,11 restet edicere summurn 11111111. corpore functe reducis.
33,1vox, philomela, 111 111111Ι edicere cogit. elementum] Mer. poet. 191 (818183811818118111
editor] 3, 24 editor (-urcod.) omniparens, sednon fidem. Drcc. 1, 210 cuncte . .. ri 811 clemente
111181 81118 111 ullo. vapore. tremefactus eol quattuor 811 ele·
811]1711141318111881118111888181118111. cf. 1181111. 8, 84 mittent clemente vices 111. c.
1804818111. itere 081181111111111 11881. 2,71818111, 8181181111,118111111,111111.
811] 1,149 tertie ... lux edidit cequor. 1,194 2,183 1181818 concordi . . . clemente tenentur.
11111, quos mollior eure edidit. 3, 24 c. s. editor. 2, 288 quae nature 118311, per noe clemente
1113. 8. 38,3 edidit Nicostrate litterae 11111111. petuntur: per pelagus celebretur iter. 2, 888
edomo] Mer. 3181181 edomuit quoe pecc puer. geminis clementie (merie ... cccli). 3, 807
educo] 1, 288 18111111 eductis (17813. 38113. 4,188). surgere 11111 111118181181111 (i. mere) deo. 3,3
8,.149 lacot eduxit nos. 1113118882 11111 ... 3118181181181111 den. 8,14 11 1111 clemente
.1881311.11113118311181... titii* 11111111811111111111
desunt. 2,781818811111811811111111111 re· celebrent. IX 88 1111 peremptis 11181111 818-
gomet. 3, 848 effectus 11111 sequnntur. 1111 mente (i. sere) viris. Χ2 clemente clientes
81 effectum rotis. Medeae. Χ488 elementa coartent sol. Or. 778
811811] 1, 789 deicit eletos deus. 3, 828 dei, gnos sol, pictos, clemente (poli mere flumine tellus).
111111 mendox extulit. VI 88 181 811 cete 78481111111111111811181, clemente tenebras.
potestas ( . modeste). VIII 90 clete 1888 (81811181)]1,288111111 montis hebens incedit
1111111 V 11 870 111811 Phoebus cletis cou- bestia moles. cs. Arelli. 188,1 horride cornuto
debat equie. VIII 387 81111 percellunt cerbeee procedit belua rostro cf. Ieid. orig. 12, 2, 14.
118111. 01819 811111 (1.111381111188818. 8111811111811.
81113181]01878113181811111381111111111111111. 81811] 1, 741 elevet elisos deus (1. eut elido).
effigio] VIII 481 effigiet per cuncte virum Parin VII 80 secor 818111 elisum 831111.
11818111. etti cites (11311 83881811. 811818 Or. 881 quee 11111111 poecene eliciet
8111131] 1111111110 effingisque bonie cendide sup 111
corde viris, 8811. elido 2, 898 eri it elieos 11811. Or. 182 8111111 1.

8111113] Vter cicatrices pectoris effossi. defetigatum. 111811181811. dccet ellido

81181] 111188 8111111 asyndetus). 8111181 it... upttd Druc.
81111(01.1888.111111. 888118 8(1>1111 (1808 eligo] 2, 418 eligitecunctie...supplicio X380

1. e. 111111). gretes 81881111311(8(. 1111).
cifri 131] Or. 727 ossibus effractis (8111· Β). Euty. 81113111] 111. 48 elinguisque fuit lactucae
8. 7428111811 aemule colla. eloquin m] 1113. c. 3,10 perdens eloquium . ..
effugio 2,838811311111111181111881. lingue.
8111118 338881111111811111. 11121181111818 81111]111187981111...ἓί81118.
cruorem. 1128811111111111 medullas. elno] .c. 18,4 8118 pro re.
egenter] 3, 71 111 vixit egenter. emecnlo E .8.14,7411811811 vitiis emeculere.
838111] 1, 728 opulentia ”mmm 2,100 emeritus] px„ poet. 1208118111111 1. defunctum.
omnis rationis egenus (3,188 . cette. 10, 82). 11118.3,43818111(1113111)8118111111 . .. 8111181.
2, 827 prolis 838111. 2, 778 calcemus 838181. VII 8 emerito . .. suspice 1113111111 ium suo 1111818
8, 43 bene 11181838111. 8, 80 spolietur 838111. [cofiteor poda.
V173 nudus mendicus egenus. VI 88 pascere emetior] Or. 872 iemqne iter emensum.
egenos. Or. 884 humeri ruris 8381111. emico] 187011111811181111111181. 2,8 Lucifer
egeo] 2,887111811838118111811. 2, 787 dites emicet erdene (811111). VIII 822 Achilles
egedutes. 2, 78ἷ 131113191111ἶ 83811111.. 2, 780 tidm ffit. ί51ξῖ8287ἱ81ἠξῖ1ιιι18111311ῗ111ι16181811111 Sug
¹323 13111115. ,11111111111111 per, ⁸· , ’,Ψ ⁸ “¹³⁰¹ “⁸
tempus eget (3181(81811111111), perferre 1118111. 8111181] 1, 280 eminet lns cristetus sper. IX3
8381111] 2, 438 mors, luctus, 8381111. 2, 788 Ieme superstes eminet. VIII 320 eminet cod.
supertete inbee opulentos turpis egestus (th. emo] Or. 321 emimue fetores muneribus.
cry. ees 8, eto) vestiet. 2,774 8381111113. 81111111]01·.833 emollit Cytherea 11111811.
111 1113111111· mmm& “liliiiffieffdffl'ffiw‘ ········ ‘mm‘ ⁵²⁰
1111811, {irem medior 1111118 11111. ’7114311811 8111111,’-11]Ῑ1,818111181111 nobis emptus.
1111 1183111111. 17184 peri or informet 8381111. 81 Mene. 1,19 81 1118 iem suboles. 1811111
Θ11..1.11111811111181111· 111111188111111.81·
unte 3811111111 cormeum VIII 88 Hecube mi slmesextendo. V33en...luesm ’1 extitit
genetrix. 811288 11 mi[hi] irasceris. IV 12 1883111181 en pietus 1811111811 notu ordi·

 

