11. DE DRACONTI CARMINIBVS CODICIBVS EDITIONIBVS. XXI

enim 1·Ἶ ipsa ca cohibet 0000 10 Φ1000011, at P de suo interpolasse 0100111111). cavendum
solis iis locis quihus 1³² esc P 101000 inducit correctiones2). epo in apparatu de P uon
constanter rettuli, addidi eius lectiones plerumque ut interpolationes editionum ueterum
unde prouenerint appareat.

(tum M 0111Ἶ omniu ea exhibeant 0000 es Draconlio composuit Eupenius, LQ 1100110- Li.)
nenses cedias solnm continent hexaemeron, omittunt ct satisfactionem et praefationes cpi-

1001ιο000 de VII dierum 0010101). atqua id explicatur co quod hi codices tradunt collec-
tionem mapnam 000100 his temporibus contenere solebant, collectionem quaestionum pro-
sariarum Wipbodi4) de sinpulis heptateuchi libris et carminum Hilari, Cypriani Galli,
Probae, Alcimi, Draconti quae cosdem libros versibus enarrabant. plenum haias operis
indicem est videre apud Pciperuni p. LIII sq. onte Alcimum. qui antem confecit hanc de
hephiteucho suturami), usus cssc potest codice vetustiore S. Nasarii apud Laurishamcnses,

ils 000 post alios (Becher catal. p. 111 0163) epit Peiper Alc. Ao. p. LIII 0011111011.
p. 1⁸). cadmum aulem Laudinensium paulo uetustior est 279 (L), tanien 1000011011) quoque
273 (Q) etiam IX‘ est saeculi. descripsit Pciper (Alc. Asit. p. LIII sq. cypr. Gall. p. V);
contulerat in eius usum utrumque E. Voipt cum editione Carpeooii, quod exemplar inter
schedas Perperianas possidet academia Vindobonensis.

niacime notabile cst quod in LQZ desunt heic. sos-420 (Drac. 1, 181-538), perierat
erpo archetypi unum solium 00011 altera utra popina coiitiuebat 29 sersus.

non 0010011101 10 F 011100, 110 spera P, sphera F, 217 ominem P, 298 inquid P, potestque 011010110-
tppon redire quod P 1101.171 recte habet Atque eedem, F vitiose Atque quedem.

1) 0. cc. 01. heir. 390 aut oiri. F, et P, 230 0110011111001011Ρ.1150111010(1.01101010) F, hebetare P.
raro P 000010 st non iiuelteait omisit, 00101 herc. 98 est in F: Quae numero maiore nbaeris 01 pleni
more (merore F¹), non habet P nisi: Quae numero maior. 119 P scripsit more Hispano 01100010, meod
P non inteltspsbat, erpo omisit. 100 unda 101 nimis (pro ignis) P, nihil P. 2) euernpla habeto haec:
100.01Ε11011100110011 comis frondescit 0110 (olibe cidi 11010100 F¹, 0100 eratin 11001100 remis aildi-
dit F· et oliba in 0100 mmai-it 0000100 P 001 habet mirum serium Semper restisomis frondescit et 0100
nmis, 11010 1¹⁹¹ sipriis adpositis ordinarit· 84 00101 forma (pro ceris formare) Fi, celestis forms PF&
195 feta F’, fetata PF2, 301101001000111, lunare lucente PF’, 3111000111 (i. redcpil) ΡΙ, reiecit PF¹,
417 animat oin. ΙΝ, recreans PF’, 0017001111 0010110110 est habuisse W, confert PF¹, 82011110 00 (pro
sirius hos) P¹‚ sidus 01 boc PF'. cisiis est 001010 correctm 11η scriptura 0101010010 Franco, tarnen uon salut
ubi lota cerba cel 10100100110101 1111101110 est pinpeiido manum Visipothi'cam hic illic hoc studio 01101001
aliquod 00000 scribendi cffoetum cst. 31 ilem dimidiata est in 1011010, osiiissiis Alcimi 00101111).
000100. 4) 0010011110 ante 0800101011 001011 1001 patricii 11001001 dicta Aiipustini, (11000111, Hieronymi,
Ambrosii Hilarii Isidori Eudierii Junilii. 51000 ipse Wipbodus 0101000001οα 01000110 libi-is 00000-
1100001 praemiserit, 0000011111 1010 Peiper (lypr. p. III, tamen 0011001 10110011. sane testu nos 1111111011
siduitas, nam ut in LQ 001 0001000001 proseriae piiaestiones 0010 carminibus (01011001 bibl. Oentiilensis
001181 Becher 00101001028) deest 0011100 Wipbodi, ita in 001110011οη01 1110110011 01 iii Laurahamensi
01110000 (ΡΜΔ I p. 88) 001 Wipbodi 1100100 habent, desunt carmina. allaim adnotandum quod 1110-
bodun ipse scribit 0. 08 Parvula excerpi Massica carmine bibli, 001 001000 11001 samus sit ad 0000011011
Eupeni'aniun Parvula praeparvi Draconti carmina libri, tamen dc mundioribus prosariis solis dici 00010
mihi 0010101100. accedit 00011, nt iam Peiper monuit (Alc. As. p. LVII· nan 0110100111 1101001101 in
PMA I p. 95) Wipbodus in carminibus praeambulis furatus cst non 001001 Εο00111 casus multos ea prae-
fatione Drawidianorum et monostichis, scd diam Alcimi transcripsit 36101000 esc 0010111110 00010, 1100
cst aa 1100101 01 Alcimi iis 0000101100, quae non apparuit in 00110011000 Laudunensiuin, 001101 ipitin·
uti poluit Wipbodus ita ut fraus 11011 non statim perciperetur 0 1001011100. postremo 0001110 Lo non
1001110· 000100 Wipbodi, id mpiimenlum 10011010 debilitatur so 00οά 00000 01110 piimum 0100010000 libuini
acceiptoiis 000100 0110001111 nec totius comannis titulus ullus traditur. 101000 plane 1111110110 est sni
001000101αο tons bene ordinatam non nominatum fuisse olim 001 composuit‚· periit ipitur in LQ 001 eorum
memplcri 1110101 0110110010 cum 00 nornen Wipbadi. collatio 00100 00 0000 conantibus 00101 sa maiore
polest sacta csse in 00010 homiliarum (similas 0011001100010 ccc Wipbodiana 1001010 000οΧ niiper 11100011
Η. 010001, Noticcs 0100110110 38, 1903, 2210 cadiae S. 11001101010000 Paris. 0000. 000. 101. ica). 6) infuit
iu Neroniano metrum Dracontii de fabrica mundi, 001100 certis plena dici Dracontianu Eiipeni non
oertsim est. nim-is confidenter dc hac 0111011010 iuer Nasus-tanum st 100000 Pciper. ᾃ1) nec
tarsun 00 L 0000011110 0010001010 0111101001 0000 p. XXII 0011 composui.

 

