111. ΝΟΤΔΒΙΙΛΑ unAnuA‘rmA. 4³⁹

mugra-nor, triumph-tor,nndimr.v÷·wr.vietor, Tm. deb-ochum Ευς.,αι1ίωςιε. abgam, epu-
ulqor. μη, exuam-e, foqtndne Eun„ munuum Eua„
m -tun (⁴1:ss ιαειιιριιιι φ, ..ior-tm. agge-tu. ,up-ulmea), {apinam Ευμ, zqenffloeoe. trini*
an„ duma-nunqua. fun-u ιιιιι, metm, mmm, fian ., mmm Eua„ ιιιιιιιιθωη haam,
parent-tu· Dua, pum-tus Rq„ procinctu· Men, nium. ο unare ., plag-ruf punga-re, ne-
profectu· Buff, prov-tm. :ppt-n, 1002 magn„ ureb-ay.. nm Ι e ., remur· Q„ ven-ipti-
noemu, mgxtu· Epa„ ιοιιιιιιιι-ιιιιι uo„ mu. me Duff, ua dm Cata upon-m, ‹ub-mn-
aar„ matun. vagum um, nariam-1. amnuo, :lin-re. ‹gp-qma ψη, teroham 1329„ unium
nui-‘z'vaenosss ιιιραῑοιιι. Βναυιια , ρισωήμρ 3⁸⁹* &appan-alm* ἰη domin-amq, μ enter,
Tuan, profluum Tango, proruptum Mer.. τυπῇσι· famulanter,fldenoerfflq.‚mcmnter. mn nter.
m. numm Brauluo. uremu- Dnffi, novenu- moden-mter, tonum, mmmm, venor-nter.
'‘ff-ntssszsszssaffaesssa fflaezzzh· Ἃ. wan .
-u2„m171ptur=‚ ωιιιιι-ι, themu. υπς’-’,ἢ '¹⁶3‘ xm ‘¹' ⁴ m, Δ
ιιιὲῗὲἴὲἳῗ Sum-¹ 5²⁶.‚⁸⁸2.}3¹.¹1'÷2, 33:¹2¹& Τέἔέιῖἰ Ι ῳέιῧ mmmm* ¹?ss mssd’ ῗὸῗ. ἓέὃῗέἒὲῗ
2:2{3;1;3‚‘¹f':t.¹{3. {1⁸33 mmm: ἓὶῗιὸι· ⁰ 1ffaa⁵³z3fi⁵0qffifflffl1 ’ὦ

mli-¹ mn.. ..iffi.¹.,⁸1m.u. 337'535'32222241023ff03mff ⁴815.;‚·÷0·⁰}’?1

et undis. 1⁷⁵⁸ inimica· et luz-ti·⁴ unt. 118
ecam-e mente. thlw culmen . . . npex. 430

maffia.. εςᾲτςιῃῇςςῇςιιεπὲῇ 3
nnv- ΙΙ, novem Ι n m u, t ΙΙ . .
ggggi-„mg ³21⁵.2·„T.¹12,“⁹ 222: 2²2 21223·²zs.⁰;;f¹;;ff·0;‘ ¹327. 533

trium bna.. veni-li· vem-1³.. viu-151. nm- ¹⁸³⁵¹¹²¹¹ ⁰⁹²⁰¹⁸1⁸¹⁰· ³>²² '‘mm'' 'imu- 0*-

].ιε-, ῗιιιιιήι, anum-h. singul-rim· num-¹0. ²⁵ ⁸¹¹¹⁰²⁰fl¹¹¹¹ dum* ΜΦ ¹²¹ (εί Μ’)

 

ιἰιν :iu-1 ιιιιι- Eua„ emili· 12¹4, ‹inp-ilia, ωῑῇῆξὼῧῇὲὲ ² ²⁴⁴ ”²3:²¹¹ss ‘³3⁶‘ 3¹:2¹¹<ss ²02¹ss
“23¹¹lfiinlss'0mn· niveam menum.. servilia *Μ* (Χ ²⁰⁶· ⁰'*¹⁸⁰)- 2⁶⁸5 ¹¹¹³· ”³¹⁸¹ (⁷¹⁷)-

ιη -bffi'n flebiiia, romi bui„ ime-timnbss'i· ³¹ .⁷¹⁶ “¹²⁴³ ‘'¹¹³⁶'' ⁴³¹¹¹¹¹¹ *¹¹²¹ prior. 711oe
Τωιιιιλιιιιιριιοιὴιιιι, mmujqbilin, Αιιιεᾱιιιαὶιιιιί, ¹²¹¹⁰¹ 9⁰2⁹· maen »Μ’ mmm ‘'R‘'
,ιιι-ιιιιιι. unq-num, 321qu1111, wstb11‡.„pjepq‡ §gfg‘ff'h‘ssussdjffmon'soffre'vffuztet‘mssss
balabffiombm.. -ιι-ῡιιιι, cemma, ωιιηιιι, m nmss- ,ηεξ πω.. ⁷04 farm {ufvo
wa: »un-im: furibunda, moribundus, nnn-bun· V³⁰¹⁰=2⁰¹ ¹3¹⁹¹ (V ⁹⁶⁶>-

σω, pudibundun, mmmmm, amb-man· Eua, ·“·“ adonem·- ¹⁴¹⁶>³ Μ’· ⁶· ¹r 1⁹ '5¹ modo. Dm.

„ptumam Μ, [1152 ubique per ennon, οη 146 lieet η,

m ..ῃ edu, ffllu' sem, fugu. hm Duff„ Or. 731 itm-pm de more. 573 ingemina-u .. .
loqu-x, manau, minu, moran, nug-x 1³24, ΜΛ» '⁰⁴2¹Y1‘*
pugn„ Mer„ „pm ¹⁸13²¹1 aequu, mu, nm. up aaron. 1, ιι ptumo-3⁶2 nnus ev„ ans
viv-x, von-nx. (un-ur). Ι Δ remum nqmndo (25202 r. »torum ³5⁶ »gemm—

ιιι-,ηις amatha„montenufficeqenqrer, ⁴1⁰0 πεπτω» awo-m...g-13unoe. amum-n
ἕψω Q> ‘wrm Μ.- 2220 amn ma.¹¹:2ssmfssdz13rz‘sz2-2aa2‘fflzfss:
mcor, lunser, humer, ιιιοηιεει, odeum, pn}- .
miger, pacifer Euo.. ..lumen ιῑ mr, uvifer. ⁸¹¹²- ¹⁴³⁴ new ¹0¹eu· 7111677). ι, ⁵⁶8 reu-

2:324& 1:135& :22553223ss133122ffiffi ἓὲέειιι- Ἧιέεέιὸἑ”ἐὸι-,ἰἰἕέ’ ἒζξξιιῇε
ffi‘nssffl' ¹2¹¹¹¹¹¹¹¹¹⁶¹E-¹‘⁰·¹¹“-⁴⁴⁸‘'E- “⁹*’¹¹¹¹¹¹⁶¹⁸'¹ ῗιῖῗι Ἰῗιῆῗιῖῗὲαο. ιῖῗιῗι :nis-kin “.’Ϊ”.““ιι”ιι ’711ιίἔῖ

ὴ·’ῶῗξζῗ’ῗξξῇξῗξζ’3ξζ,ᾞῗῗέζῇᾟῃ, ‘m' mmm .. . tolljmx. vmaon laeum gnam.
mm. Q masam. ,3 q, m· aa„ x m eon ιιοι-ιιιιι deflemin gemam. Or. »ω

rgzbzzxffl ., rtmffl· “ww-¹* ¹00⁴> ἓξὲξιειίῑι ῗῖἳ ,Ἀεξεῗὼὲυᾱςοῑ xxm:

“ : neom· Euo. mul-nur. inlu-urm.. ¹²¹¹„ ‘Nimim ⁴⁵²⁹ §³¹²¹st *mmm* ⁸²*-
inpunntm, phikomelnieu· m„ nemum.. umu- 5⁸¹&ss {zfflffinfflffl‘ssfflg’ff ζέἓξῑιηέἶξξ
„oa-m: nltithrounu 1124,- mimum ἕλῃ,- ΒῙ m »md-¹²¹ repetis-0 secund⁸¹²·- ε, ⁷³⁵ eunss
ambignum Eup„ sontigoenn, m m„ nmi- nro per mmm*- 742 ιιιιηιη sermone.
potent, bellipotens, cunctipotens ., flammi· tat. 10 voqe utente menn. VH 101 tanet 'mnf
pom„ οιιιιιιροιοιιη ιηιιιιοιιιιι,ι>ιιιιιιοιιιιι,αιιιι.ι- ”²²¹0· ‘mm‘ (·0⁸¹¹· “1‘2). '¹¹¹² *Μ “Ι,’“ῑ·’
mu. Eu& fundimu- Eug..qu‹15wuu·; διδω- {gfff ¹ffifessf‘ssssssssss] afflfflo'ssssssissl
ιω ψῃ, humum, ule-flam, magma„

. luciflua mellinum. monim: ‹an-mum ⁸¹²⁴- 1¹⁸ 920'101* ΝΜ ww· '⁰0⁶ muqu‘
fflss nummu-:1- ΒΨ, wladissau-⁰⁸32. unffi, um. ,ιω ιιι ,munet . .. dnn· consent utque.
αιιιιις mainan· Q„ luctificum pamm, mi· ⁴⁸³ mbepque '‘vv“ ¹¹¹⁰¹²⁶¹²¹=
sm, pri-tisen- ηιμ comi ιιι, nanim Qu· amm-amm.- ⁴
ffqupusenzmqmffnrenn petnloqmn {hugum ιιιωῗςιοιαῖνῖωιι {lna ququue μίξεις neg-tmp-
ωέὶιέἒὲἔξι. ἕᾷῗῗ mmm* , ¹5- satim: fflngzdeztmssffissss ἓωέιξᾝιὲἓῖ
Taua,- mmbwomn· naq„- ommam„ mmmm tonum· lux amm· proeeuu ωιιιιιι tem subu

Euq.,·pinniv01mm.app., numum semiplemu chno- ui· flumin· pontu. vel quidquid untur·

. ἀραία, nimia: anim. ιθ. ⁶2 (amptum in
‚mbo ravim in -mz nal-mmm ., nn· ςιιιᾱ), 120 (rm-pum ιιι lux). εκ (empnam

, xmo 1⁷:14, mnu-m Εκς.. apulae, eo· unare m nou). ⁴³1. ⁵27. 2, 9, ⁴2 (= Or. ωε). 71. 75.

