426

VIII 12 Homerus post sata viget. cf. 111111. 389, 33
post fata vigorem.

vigil] Χ345.

vigilo] eat. 124 deo vigilante viges.

vi ror] Mer. a. 4, 4 aetheris vigorem. Draa. V324
lue pietate vigore.

vilosco] Eup. c. 92,2 oblitum te ... gemis viles·
cere nobie.

vilis] 2, 433 1111011111 (11011) loret. 3, 225 10111
... vilissima. VIII 23 vilis vates. 93 nec
pastor sit vile. 215 totum vile putat. 319 non
11111 pignoris Aiax. 4421011 navita vilis. IX 28
vile sepulcrum. 219 11 101 11111 0111 veniens.
01. 92 101101111 sanguine vili. 122 vilem putet
esse cruorem. 41311111 adulter. Eng. lica. praef.
pros. 14 vile ... oblatum.

villa] VIII 298 procul a villa.

vimen] VII 96 avis curvato vimine clausa.

vincio] Mer. poet. 28 pactis ... Romanam vincire
fidem. Drac. 2, 225 10111011 1111101 (clos
tract). 352 111-11110 vincta suo tellas. 345 intra
membra puer vinctus compagibus artis. Eup.
sat. 130 0111111111 11111111 (1111111 Drac.) aposto·
lica . . . mauu. a. 32,1 1111110 tegmina
morsu 1121110111.

11100] Mer. 1101. 2110 1111110. poet. 42 111111
sua praemia virtus. 138 vincere (murus) iussa
011101, 185111111. Drac. 1, 312 vincat ... orbata
procellas 1111111. 2, 804 11110110 deo. 3, 448
victa caterva fame, gladios 11 11110101 hostis,
incendit eqs. 585 pelagi vincent mala nostra
liquores. sat. 208 vincit. 1113 magis ardua
vincae. 33 igne meo vincentur aquae. IV 13
bella victa in 1011101 aceram. 37 proelia
(i. praeliatores) victa. Or. 838 pernicem . .. viu·
cere matrem 1111111010.

vinculum] 2, 524 vincula rumpuntur. 3, 422
ferrea vincla (u. e. 0. ferreus). 593 vincla ligant.
335 1110110 solve men. 10131210111010111011
sames. 1111111111. dum 0111111 vinculis.

vindex] Mer. poet. 190 qua vindice. Drac. 2,122
vindice naufragio. 233 madar natura. 3, 209
rabies compescere vindex. 324 vindex ... Brutus.
445 poenas ... lueret sub iusto vindice (iud-
cod). 325 vindex (voc.) 110111, 10112411111110
quo (01111110) regnas. 11153 111 vindex 011
ipsa cruoris. VIII 18 Dardanidum vindex 110
merus. Or. 23 thalami vindex. 339 mare vindice
Troiae. 393 vindice fluctu. 399 vindice nato.
428 vindex fuit illa suorum. 438 Mycenaei
vindicis Agamemnonio. 324 10111111 0111 vindex.
203 quasi vindex saeva minatur. 84511101111
vindex 0100105. 934 Pyrrhus erat raptor, vindex
post bella rapinae iam profligato bello tamea
praedam aar vindicarit.

vindico] 3, 333 vindicat hostiles gemitus. Vae
pietas se vindicat. Or. 544 quem vindicat armis.
,205 vindico, sic vivam. 925 matrem vindieat
(defendit) ultor. 10114 vindicet ut ... vulnera
muneribus. 1010110101 sat. 224 aon adul
torum ree infantia ... vindicat. VIII 314 10
vindicet Aiax quod.

vindicta] 1,103 donec ... veniat vindicta coer.
cens. 01. 330 donec . .. vindicta veniret. 2, 482
superat difficgtg ceoercetns angelos. ἀβ9ῐθ11111111ῑ.

aur. rranee 111 111 coerce.
355 crimen vindicta sequatur. Or. 534 peto
Cecropidas vindictam.

vinea] 1,173 vinea ... subarundinat ebria cam-
pos. 2, 281 vinea ne pereat sub morsu apri.

vinum] 0, 1110110.

110 la] 1, 0211011 011 mentita rosam pallore fugato.
11135 rosa violae lilia. 1112110111
ornate 1011111. 11145 1011111 violasque hya·
01111111. Χ 113 violas pallentes.

ll. INDEX vuassoavu.

violentus] 1, 20211010110 1011110101101110111111-11.
115 collum violentis cinxerat ulnis. V 238 vio·
lentus atrox (Or. 210). V1112 atrox violentus
(Or. 213) 1100111111οη 0111111011. 8, 599111111-
nis' violentus atrox.

violo] 1, 481 violata 1-0111 13¹) mente Adam
seductus. 25301101111 lege polorum. 54310 011

. violari Averni. 3,442 fidem violat. 132
inlicitos violare toros.

vipera] a. serpens. 1, 293 nec semper agit iera
vipera mortes. 2, 232 vipera quid praestet cauda
et cervice recisa. 11133 vipera saepe iuvat,
vipera saepe nocet. Eup. a, 101,18 amica silvis
vipera laedit.

vipereus] 1, 305 vipereos angues. 431 pectore
vipereo. 52111110 viperea Pharisaei (cf. nota).
3, 313 vipereis flatibus. 1 12 viperei fetus
(plur.) hydra. X 24 viperei . .. dracones. 440
vipereae . .. cerastae. 433 vipereis . . . sub den-
tibus augues. 552 dracones viperea cervice.

vir] Mer. c. 1,18 virum 1111111011. pros. 1B13
viris fortibus. poet. 49 acta viri. 111 uota viri
virtue.

virago] 3, 482 virago quat. 1101101101.Ι Χ12.
32 furibunda. 252. 01. 252 truculenta virago
Clytaemestra.

virectum] 3, 252 amoena virecta (0111010).

vireo] Mer. o. 2,1 (sulla viret. 4,3 virete silvae.
poet. 143 Romaque vire]nte). Drac. 2, 442 semper
oliva *virens

1110111οὲ2, 223 herba virescit.

virga] 1100111234.

virgi neue] Mer. 0111111. 5 virgineos habitare siuns
(11111010). 2, 90 virgineos intrasse sinus (af.
nota). 3, 352 virginei ... funeris (ladit in nomine
Verginiae). X 203 sanguine virginei . . . pudoris
Or. 485 virgineas cerastas furiarum.

viurisiuniiigiiiiai⁶1⁷>udiiddidiiu'g'a iiiam

· r
1101103509). 111151 pia virginitas . .. tollitur.
Χ325 virginitatis onus ... tolerare. 329 011
virginitas annis matura tumebat 454 virginitas
si casta placet. Or. 11 virginitas i. Iphigenia.
translate: Eup. c. 21,6 virginitate nitens ept-
110010. 93,1 virginitas carnis . . . , virginitas
animae.

virgo] sat. 181 01111111 de vi ine Christus. i. q.
filia (cs. iuvenis, 1111101111 ι1422 virgo Creontis

virgultum] 1, 324 balsama (aaa) plorant
virgulta. 339 virgulta ruboris.

viridiarium] Mer. 0. 3111. 11 vilridiaris viri
inl. Fausti; os. nota critica 1. et practer locos
in lcaicis adlatos etiam Capitol Gordian. 32,3
CIL 17117013. 25653.

viridis] 3, 31 viridis flavescit ager. Eag. baa.
1341101 virides (cf. Deae.) penna reddit.

virido] 1110 1111110110 viridante corymbos.

viror] sat. 231 segetes viror aaa armat aristis.
virosus] Eup. c. 3,5 viroso angue.

virtus] Mer. pros. 111 11 indictas ...] virtu·
tum. 2Α 14 nec ullum virtutum pretium dignum
ipsis extra ipsas est. 111141 111111 11111110-
mia virtus. 111 viri virtus. 133 ducis virtus.
1931111110. Draa. 1, 222 virtute dei (330. 613).
391 11111 1111110 minor 1111 10110111 ira 110111.
533 virtus trina deus. 228 debilibus 111111. 239
fessorum virtus. 2, 20 1111110 potens (a s. 0.
potens). 116 virtutis opus (3, 216,- 01110111).
143 milia virtutum 01111111. 3, 22 virtutum virtus
deas. 353 1111110 doloris.

111] Mer. enarrarique (manuque). Drac. 1, 515
vim cuiuscunque veneni. 2, 334 111 1111101111.
pariendi.

viscus] 1, 503 viscera ferri. 2, 33 parat per viscera
corpus mater. 399 viscera terrae (45911111 101,·

 

