BOMVIAEA V

111 11 populi Aeneadum: cotem virtutis habendam.
sed 11 Troiugenis per tempore pigra lacertis

torporem pex longe deret, post victe rebellis

et consumpta simul iacuit congesta ruinis,

et tamen haec renovate micet quibus occidit ermis.
115 haec igitur recidiva viget post busta resurgens

Phoenicis in morem. 111111 clementie petrum:

11 testis Oertbegormanos 111111 volensque.

EXOESSVS quod scelus 111, 11111111 111111 11 belle tueris

et 11111 11 pace neces? qnid iate minaris

111 impia supplicibus? quid funestare triumphos
contendis post belle tuos et luctibus imples?
nec pudor 1111111111111111 de cive tropaeum
nemo triumphator rapuit neo in arbore cristes
erexit quicunqne cruci suspendit. imago

125 111111 ceput 11111, menes mereatur 11 1111111111
virtutis 1111111 circumdent tunore testem
11111111 simulacre viri 111111 cadaver
polluet ac putres effundent csse medullas?
victoris genio sanie cum tabe litetur?

130 quaere sacerdotem: 111111 crudelis Erictho.
heco est epta tuis antistite 1111111 1111,
quse calidas rapiet libras pulmonis anheli,
sorbeat ereptum 111 morsibus illa cruentis
1111111111 11111 111 111, cum palpitet, intret

135 dentibus 1111111111, lingua lambente palatum
prostrati ciris. heco sint tna munere, 1111111
hostia telis cet, 11111 tibi victime perget?
sit tue terribilis Phalaris ceu taurus imago?
Taurios erudelis mitis tamen ere Dianae

140 nec Busiris atrox Aegyptius ille cruentus,
solus enim per temple deum sine morte propinqui
sacra peregrinus funestet ct advene tentum,
inleesus nem 11111 1111. 11, 111111, inique,
Sardorum qui sacre probes et moenie iocdes

145 lauro cincte tua, vestris ornata coronis.
insula delubris natorum colle secabat,
verticis unde comem 1111 pietate parentes

111 invicte valensque euersa 119 lacte 1111111111 124 1112511111111111111111111111111111111
11111111111111111111111111111111111 1111111111 Vestra (111111111111) ceput ciuis epe. 12411111

11111111 reserpere 11, em. neure 111 eliso a e 1111. naen 131 11111111 11111
oet ex vivente Peipcr 137 percat N, corr. Boseber93 pact-est 1111 138 centaurus N, corr. Brtrbder
1421111111111111111,11111111Ν 143 1111111, corr. 1111111111 inique es Bttbrcm 144quid1’e'per

1111111111111111111 2, 116 iracundiam fortitudinis qnasi cotem esse dicebant; vide 1111111
111 Drec. ed 1111111111 hebuerit ipsius 8111111111 Nasicae dc 0111119111 dictum, ⁶f· 1111111, t 111 cs.
1111111111. 118 111111111111111. 11111. 3, 9,4 123 Claud. 3, 346111111111111111111 in
arbore cristes 132 Lucae. compulsamus anheli libre latet 134 111 illud sate 1111111 (quod
111 111, ebs.) ooo respondet duobus 11111, esd est pro atque id, stiam 139 X m c. noto

 

