322

Il. INDEX vuhnoavu.

tiva volat. 111141 terrigenis Iactura cibos bacchor] 1111111. 16 ignotis 'l'auais bacchatus

gena plumea.

in cria. Χ 14 bacchetur adulter Iuppiter.

aulaldler. 1. 1,10 clara aula. 1,1(111>1 11111111111111113611111111. 11411·

11111. 1141111111 .. . continuat pro rice dum
creat aula novos. 111168 nobilis. .. 111

culum.

1. 11111. balbuttio . Bag. c. 6, 9 balbuttit (11111111 codd.)

1181111111 etaulaePerearaea. 3,111 quasi lex denique rngua
esti insaniae criminibus ...-regnadioare. balo] VIII 414 malpere 1111111111 ubera. ι
V 117111111111111 regis Ranae Or. 141 11111111111314111111(111)...]1111111111-

1111111111111111111. l

pulta. 10611111111111 folium nardum tua
1111111 amomum.

101 11 principie aula 1031 1111111111111 videat baptista] Erec. 1. 11,6 baptistam... Iohannem.

auam. 1111. 111111 .poct.4 limen aulae app. 48,1 mapttyr baptista Iohannes

regalis adire. 1.19,311Ι honore dei aulam

..ellat 1111111111 aa.. ..

auIti. 111111111111111111

⁸2 · ·1 · a

remearet ad auras aethereas. 3,193 productor
verberat aurae. cf. vitalis. superus.

auratus] Mer. 111160 11111111. . . pharetrae.
&thppmtiess . faorbue ac. (111111. 1111111111)

aura 1111111111.

aureus] 1141 111 (core aureus ornat galbanus.
1, 663 aurea luna (cf. erg. . 1, 431 011111.
10, 0aare). ri} 11 eureus un er 11111. 1111111
111 111.

auriga] 1,16 11 111 auriga vocetur. 1, 18 sollers

1181111121 judeamfflffiidimgiis erat
X 463 attourtes 11111111 cautior aurea. Or. 161
auribus attonitis (318). 6681111111 1111 11
aurem.

aurora] 1, 106 (auroram) iam quarta dies prae·
miserat undis. 1, 668 nuntius aurorae .. . Lucifer
(1, ). 16111111111111111111111 11111111
ruborem 11111111 paenas, ct'. Varg. 1111111).
Χ 101 ubi puniceos 11111111 Aurora oa illos
pectinat aute diem, quae mox perfundat um
a m 11111111 mente.

aurum] Idae. poet. 96 saepi demens furor ...auri
1001111 1111111111 cupido.

auspex] 1111 emerito ... auspice 1111111111 (1.
Optatianai) 1111 canat portu.

auster Or. 44 auster (ester B, aether A).

austra is] VI 14 australis cardinis cras.

ausum] 1. audeo.

ausu] m. 106 carminis illiue, ausu (orsa 11111.)
quod· male disposui. Or. 330, ausu pastoris
rm ur.

nuifare. 11111111 111 1Β3(1]11...111
(ant ...aut 1Δ111111111...111...
aut. 1118111...111 11111.1,41411...111.
3,119 111 111 111..., sed. 7187111
decet...l aut sic detenditur insons? 11111.
a& autam& vau} 0agrippeam, me vigilare
1 . . . 1 .

antem] 1, 180 sitientibus autem ] flumina petra
dedit 1, 131 illic 1111111111, nos autem cpe-
11111ιῆ1111 (111. 1, 1111111111 autem ] 11 volunt
raes re.

nuptumnue] 1. var. 111. 111 tempus et autum·
num, tempus habet hiemes. plac. 1, 716.

arus] 1, 617 inter avos atavosque fuit. 3, 363
filiam 1111111111 Vernae ne sit avus famuli.
eal. 61 111((1111111111) landes. .

auxilior] 1111. 1. 11,1811111111111111 (17).

auxilium] 1, 110 auxilium miserie (Varg. Aa.
8, 316 . 3,106 auxilio supra caput inminet alter.

11.111.1111111111.11
axe rotavit 1111111 deae. 1, 631 niger axis (1111111)
erat. 3, 7 axe ...volvente “. 9, 316 flammeus
axis ( VI 13 qua fl. a. vovitur). V 310 qua
1111111111 vertitur. VIII 194 qua vertitur
axis frigidus.

(0117111101

apttorflao] aas. gpmmoegf'g' 1111111141, ὛΞ· bapti·
aa

barathrum] IX 134 iudicium Rhadamanthus
habet barathri. X 414 111 regna barathri
X 434 regemque barathri. ,483 cbaos crudele
ltparapllpri. 1111. 1. 16,1 picei poenam vitare
ara 11.

barba] VII 163 Ν apianae caput barbamque ci<t]et
αεῖκτωὲζ ushlpp. pb 80, 3 11 barbae sanetum 1111111,
nr san 1 rr .

barbaricus] Mar.pcct.149barbaricae...(terrae).

barbaries] 1 barbari. 1111111. 131 o(astria]
barbariae iunctis occasum miscui(t ortu). Drac.

1111 1161111113 ffidiimeffeffffm ίῗοῗὲοπιῑι
11111.Ι 1111111336 barbara rableelscpp.
1111111111. Ινιὲ4ϋ111ὴ111111ᾳ1111101ω1111ᾱ11111111111
aemam 111111). Χ 40 barbarus 01711111.
111 barbara olchie 31111. 111111411111
quiescat barbara Vascones.

basilica] mss. 19111. 11 basilica (10 tit. 11 tit.
11 tit). baselica (1111111111 le codd Hispania.

basium] Or. 130 deligens basia labris.

batillum] 1111.1.11,111111...111111111...
forcipe folle batillo.

beatus] 3, 66 staua membra beatus. 3,166
Abraham 111111. 11111111111111
(7111.) 11110.

bellator] 1, 194 111 bellator aut iam pirata.

bellatrix] Mer. poet. 114 bellatrix inne.

bellicosus Μ11.1.4,11 ctera 1111111111 Astii.

belliger] cr. poet. 10 elliger ultor aare.
Drac. 3, 483 belligeros fremitus. V 166 belli·

VIII 41 hlemnone belligero.

1111Τά111111 (Or. 160

31 corpore belligero.

erum ... numen.

{⁷111 318 belliger armi

b. a. Apameam.)

IX 11 turbine belligero. Or. 113 belligeri

{yeppuui a{praelucescere 1011. 1.13,1 dextrae
rer u.

belli gotene] IV 41 Minerva bellipotens. VIII
31611111111111 propago Grumum· VIII
319 bellipotens Aiax. 111 141 belhpotena
Achillea. Or. 11 bellipotens princepe Aga·

bellisonua] 01. 634 belliscuis clangoribus.

bello] Mer. poet. 160 bellare pares. Dran. 1, 301
bellantes fluctus. 3, 14111111111111 .. .potentra

baalim] Mer. 1. 4, 31 bellis ... patebat Rotae.
4, 44 bellorum maracheae. oe. 1131 ⁸¹. quid
abellis (vacat). 1Βᾶ ad ellum proficit rpea
in(tercapedpo bellorum. 1 Β 11 fortuna bellorum.
poet. 33 be la dedere locum. 411111 tot bella
tibi requiem. Romane dederunt. 16 (coge)
in bella globos. 131 bellumque repressit ignarus
quid bella forent puer cbeee. 144 ad bella rudem.
146 pest balla (191. 111113, 431. 460. 46311
34 poet bella auia i. 11111 apro). 1631111111111111
dcmitn(ra]. 179 (sub)actorum bello. 181 (b)ella
erit 188 belle sonant 111113, 333 1 “
bella gerens naturae bella peregit Bruta io·

 

