11. INDEX VERBORVM. ' 429

62 perefflua snas 616166 regia 6666 ennam. Vas

6666 cientis susus habere. VII 9 rodere
gestirem quse nune per vota geruntur. Ι 196 sd·
sciscat. . . sota parentis. Or. 8 lamentabile 666661
Cassandrae. i. 6. nuptiae: 11661661 dum
votis 66116166 6666116. 82 mutare 6666 661 vota
triumphos, Versus. 121 pignora (sati.) ... vota
eelebrent (1711162 elementa ut 6. a). Vlla
Vitulas canerem taedas 661666616666616. VII
62 eomitante dea 661 vota Minerva. 1386666
11666 vota. X 288 6666661166 vota geruntur. 882
6661116666 vota 66666. 449 Thebis iterum iam
vota geruntur.
ai 166 6161161068111116666
, .
268 varias decantat ... 66666. 848 666661 6616-
pago dedit. 688 6666 reatus. . .fatetur. 2,866

46666141. 118666.1668. 6116. 2691. Beda
legeratis celebr. temp. 21). 2, 284 6666 espi-
antur nd usus. 307 1111661661 66616 16 usum.
812 dulces venitin usus. 406 66 perderet usum
6116111116 inluvies. 478 66166116 usus (6166). 646
redituras lueis ad usus. 781 6666 6161616 usibus
addit. 8, 714 usibus officiis aptantur ennete.

Or. 176 sauguinis usn. 924 nsum 66616116
arcete Pelasgis. '

nt] ise comparatione: Mer. 6. 4,19 pros. 1 Α 8 66

66166166. 1Β22 66 61. 21119 6666166. Dree.
6616621.Η6666...616668“6...66’. Or.
112. 821. 2148 66 6616 1111161661. finale: 1161.
e. 4, 86. 6666666661 11166166. 2Β18666 ex·
pectavi ut. Dran. 3, 667. 6661 66166 insolite:
61. adopto. 66661. iubeo. vste. ostendo. pudet

mantuanum: Deae. 2, 282. 298 (ef. utinam

6661616 66616116) (6616161110) snb voeemeratur. 821). temporale: Mer. pros. 2 Β 12 66 com·
780 medelas 661666 subvoesrequiri. 2, 816 perit. poet. 121. 0166. 2, 207 16666116 66 1177
66 66616. . ., proiecit. 7111674. Χ 649. de 6661-
tione: 1, 222 6666116 nt. 2, 202 16666116 nt snt.
61 661 ut. eut. 128 666166 66 616 6666 Christus.
126 fortasse interpungendum 61666 66, ipse iubes;
cs. amalsitanae natus ut, ignotum est. Or. 820
61616 66, armatur 666. duae diversae 6616166-
1661666666 ’ 162846666621-28.
6661] 8, 606 Gyri eaput 6111661616 6616 61661.
6661 66] Mer. 6. 1,2 sexus uterque (Deae. 2, 802
trad). 3, 860 666 inmemor Vrbis. 611 infernam 711166. 699). 11166. 2, 641 utrique (661666 (1).
66 urbem (undamlls'. 1616611666. 7297111116 61906616 6616666. VI 60 666666...6616(666>
mater 666 Roma. , (6616). vill 22 uterque Musagenes. 114
616666] Β166116 epist. 2,14 dum urceum 166616 6611666. 182 uterque. Or. 299 6661666. 269
niter, amphoram finxit manns. 16166 epist. 4,16 mixtus uterque eruor. 9486611666 (666.)6616116.
uem 662666 p. 29612. notandum, Horati 666166]612661616166666166166116. 6496661616
vesum in (166 6616616666 adfert iam ' . epist. crevisse.
661116] 1,226666666611666111 (ef. 6666). superi:
utillimus 1166. 6. 666. 8, 6.

1111116ἷὲ1ωὸ616111111111161613611
666194 66611166 innumeris. 196661...“66611666’.
111118226611611666 6666 1616661(6(.61666). 609
tantum 6666 dolebat ,66 666161661 (itu B).
urax marsuppium spinam. .
urbs tier. 6. 4, 87 66611666 ...Vrbi sazau
situs urbium. poet. 22 urbibus. 84 rbem. 194

condidit urbes. 0166280666661661111616 (orb-

urgsri] Mer. poet. 121 urget. Drae. 1,610 61
saxeus urgent imber, nun latet agricolas. 601 6616661]2,821(61.66282). 71114466666 utinam
66111666 . . . omnia . . . agitat 16666 inserit urget (X 208. 01. 844). or. 271 Clytaemestram, 616616·
6 . 2, 89). 2, 428 1661666 ... urguet 6666666166. nam regis Egisti atque (utinam non!) 6666 66661.
lineae 1166116111 1666161166666111661166166- utor] Or. 627661 callibus occultis. 042 661116
61661 urguet. Χ 180 arguatque ministros. Or. 941 66611166 usi.
16611111616111611’.6 rttlirifftttttili illidit 166...
11666 mihi Pylades mens imperat 66 soror urguet, thyrsos.

66. 666. 611)..- 1, 262. 8, 468 urget et bortatur. 661 6] 11118666 61 16661 66161661. VH 16

6166] II 124 urnam tenebat. 1226166111 sub- vuigarem 6616. 71116 66 gnte, . ..6666 cansa
misit aquis. 11116166. 29 6166. 166161616 Χ1166116. 60166161 menifestum vulgat 66161661.
iiiii& “iiii 8161 effi 'visi‘fpis {fif ..1..t¹¹t·.‡.⁸.tt.²t.... ignobile (666) vui .
616616 66 urnam. 181 ad urnam 66666166 Aean. 661666 Mer. 6166. 1 Β28 vulnera. 11166. 178
01. 448 66166116 61666666. Eup. 6. 1, 21 6661- vulnera 16111 (01. 406). 01. 881 pretatis vulnus
que suprema dies mortis patefecerit 616661. acerbum. 1

ιπ81161168· ¹⁹2 Ὓ ttdttttit 11111111161116161161611111ἓὲ titii
ariaci. punisiualiililigisiiiis uitos' (Or. 442). isinum. 1066621118111161666. p. p.
1162 6666 616 sagittis Amor. vultur] 1,2221161611666 661661, qna 6161661666

mlii] ²32²? 11101361 ‘⁹⁸ ifflm’ff. Pil 112116666268661111. ... (aa
mitissimus adrffi'. ’X eoieiisii 1616161666. vineit.) gratus. ’ · g Ι

66166666 61666166. 2 Δ 11 laus aliqua 6616 a)ta. vultus] 1, 646 661666 . . . sepulti 1166661666 6166

66666] er. pros. 2162 Salonas nsque. . 6666616666. 1146 Venus 66166 munta.
2122116666 dei iussus (616· 6616). 716 usque - ³
senectam (8, 724. 661. 221 616661 6. 6.). 8, 691 xenia] 2, 228 expectamus ...66 paupere xenia
66666 animam 66616 unde meam. Ilei (usque) (se· sod).

66 es. Or. 781 66616616 tendebat ad 1616666666 Ι
pedes. 866 6161666 ad usque caput. nelo] 11119 Lycastum uelat (s. 66166· 66166 666.)

66616] 688 66616 praestatur edax (61666. disse. Amazon. 1666. 6. 666. 16,8 zelare.

6. 666. 28,6 6661666 ... deuiis terrenis. 66166] Χ 424 66161 666, 666 66166 Iason. Or. 166

6666] Mer. os. 1A 20 661 aliis 6166166666, tibi 61666661616616166666. Eup. 6 app. 18,1 66166

usus est. 66. 1,262 aues vernare in usus ut in numerum virtutum 61666666

pigneris. 447 quibus 616616 166616 66 6666 esee. zoua] X 284 ad nonam digiti mittuntur Medeae

680 usibus humanis data snut 11666 cuncta venire
(1161. 71616166. 1, 802. Anat. 1661966. Ate.

stupeatis. 3,316 extendit .. . eona 66166 rubicunda
calore. 17111196 1666 flammatur 6616 6616666.

 

