DRACONTII DE 1665616661 11

miranturque senes reeidivo fomite venas
in sobolem caluisse suas: animatus anhelat
645 (6615166 membra puer vinetus compagibus artis.
intumuere sinus rugis pereuntibus alvi,
dum tandem iit mater anus paritura prophetam
'et sterilis 1665666 parens. miratur et haeret
616 uterum crevisse suum tenerasque puellas
666 (6666565111 et trepidans tamquam nova nupta requirit;
saepe verecundos 1661551 nova gaudie vultus:
fruetus honestatis datus est 66 uentre pudoris.
sio 11661 55156 genitor post 666616 666611
gentibus et populis tomen est pater unus origo.
665 (56666516 harena maris 6610665566 sidere eaeli
= aequantur numero benedieti germinis, apte, ¹
nam oui terra datur 61 66611 665616 parantur,
rectius aequatur geminis hino inde elementis. -
Sarra socerque simul dominum petiere rogantem
660 (eo) illa virum meruit stabilem post funera septem,
hio visum: fugiunt eum paupertate tenebrae

et gemino capit orbe diem reducesque sereno
iumine sunt aoies post nubila 666666 micantes. -
Dauid adulterii facinus homicida peregit,

665 (66) 666 666156 agnoscens cuipas inpune fatetur.
sio reus et veniam 66616616 655 voee meretur
credulus et domini famulus post ista 666116

6116616616 666 caelesti voee vocatur
in tantum, ut regem 1666661 post erimina natum

616 (roo) ex eadem muliere uirum, eui tempore portus

. omnio eoneessit merito genitoris amati. -

fleverat 1115661666 sub punoto temporis uno
et preee praemodico vitae tria lustra meretur. -
murmure sub tacito sterilem defleverat Anna

675 (sss) metriaem3 1665666 66611 per vota priora

16 0 650-2. 657. 659-61. 664-6. ete-3

645 6661666 (5616666166) 166616 13¹, reeidino fomite B¹ b(er)nas B, 6666111ι 644 sobo οι
epotum dirorum litterarum 6666666 13¹, 1666616061, sobolem Areoato 64516166 mne uinetis 13¹,
corr. B¹ 646 6166666616, aui B, ani U ², hae ui M* 650 noua om. 13¹, irr morp. auppl.B¹
651 quatiunt Meyer 650 et 51 in Orio: Consulis 61 trepidans tamqnam noua gaudia uultus 66166
GM', om. B 653 666(5)16 13¹, 656616 B¹ conieci creatis 655 flumina sydera B, corr. 66666166
fulgido Otuem 656 6666156 Β, oon. Areooto bonegdieti 13¹, corr. 13¹ 657 Nam om.0
658 1166116 13¹, e 66656611 B² aequatis Areoato 659 petebantt' 660 meruit uirmnO 661 iiico,
1115611 665 uto 606 stercorare sceleri B, 6666661 os. 1, 533. 2, 730, celerem 0 667 61661)
6151666116 Β, corr. Br'r'oirrter3 post atque tidelis Arenata 668 uocatus B, 6666661 670 perois B, corr. 61,·
66 tempora pacis? amato Peiper· 66 ILrep. 161166. 673 Et p(re)ro p(ri)mo dicauit (et) 16161651)
modica ritas tria 0160, corr. Peiper 675 Materiam B, corr. 6666616 666111 Β, corr. M·

645 Verp. 666. 1, 1193 compagibus artis momentanearum utros virginei tumuere
siner 146666 659 root. 6, 11666. 665 661. 169 David confessus facinus veniam pro clade meretur
noxius inpune. rs. 1, 31 670 661161 insuper et Salomon eadem muliere oreatus 672 6. IV rep. 16

674 6. I rep. 1, 13 675 vota priora marmaritim, potori oon 6666655156 oleru 666

 

