416 11. INDEX vuuuouvu.

IIIIItupiiuiI ittetieuteeffuut 111.· 11111311111171137117111 tii}
supplicium exspectans scelerum. 4771111111)- 1, 377 t'ur o ifex vult esse suus. 3, 2601111111
phorum de coniuge. suorum. 222 des otis servo: mox liber vult
supplico 12171111 tibi supplicat 111111. 111111111.1111Ι 111111.11’.0133111...111111·11
su pono 718211111111111... diviti secretu uon suessos. 1111111111 reiecisse (efisui) quusi

o ceptione supponere. Ι ι11111, ω111111’.· 1193. 141. 613. 3.130. 226. 111. 61.
sup ungo] Eup. c. 1113 subpungit anhelitus 12. 71111. 7111281. 01. 393. 631. 691. 323. 321.
superi] 3, 203 supr-e ceput inminet ulter. 9⁰3⁰ Q α 01, 2⁸
supremus] 7174111111 suprerus.
111111111Σί, 137 11 11111111 ... 11 surus.

11111111] X 470 signate tubellcs nssptiolcs. 1111·

surdesco usco. c. 6 0111111111111111 (14, 45). bum·

132310,11013511,,;,·,;ξῆξξς,ξξξςῆ,Μ, 7111] dissuetus 11111. cuius:

(111111 ,1. tuf. 7Π149). 344 surgunt iu messe fi{¹‡:u2r“17}⁸um‘mvmlgssni⁰⁸2⁰2& ωε
imm· 2’ ¹⁶⁸ mm ' ’ 'mm ²⁸⁰⁶ 77177777 0101111111111111111111117171171111111171Εωῗο
11111 11111 elemento deo. 3,441 nullo surgente Ψ ·

sessu (1, ssu ¹sas. 111 casoro 11 imperio mim ‘¹⁰⁰⁰‘ cornu. 771773οθ0 77000·
7773777 77 0777779 Aufinum· ym-”qn tubssoo]⁸ 1731 1111111111 bellu gero. 1111.
marmore 111 111111111111111 230 praescriptio .

1Ψ11. V 32 surgens herbido tellus (1111111). ⁰* 14, ¹⁵ 77777777 “Imm 77777* 5¹¹ '⁰⁸Pifl52

1 7⁰ in elipeum surgens Diomede& Or. 476 11111111]711721111111111,11111111.(Χ30]. Eup.

surge velut quondum tumulo surrexit Achilles. fflffbiffibi ‘wid‘ (7771*77· plur). 37177 70001·

ξξζ]7ἳ71,17’ξζ;,ξ·ζξξ,ἁζοὼῗ ἛῗνῖἿῗῧὲἪ 1111111] Χ 478 tubulos 1111110 sulcabat 11111.

1111111111. 11111.Ι “¹30⁸ng os θ A Η ,ff m
011101111111111 ‘uo 131· 2⁶ 0130301 o
drdlcones. 3102111111...111171111111111111 7737777 .

spe· VI102 crementa mim xm 1111111]2,0741111111111111 1111110111. mur·

pectore 111111 Pyrrhum suscepit evus. 01. mm· 3* ⁶³3 7071770777 “eim- 07· ⁶12 700710

31911111111131111111...111111111.10111311 '⁰⁰⁰ 7707970· 719707 77730716 1007011

aeffissogfmm Μ 'mim ⁸⁴⁸ 'mmm’ Μ 13711111011 10,10 tectu . .. 111111 . . ,1111111

111111οᾶ [2, 2101111111 01. 711130 suscitet irus. 37’9777777Μ“ mmm “mm 731 mm

11ξθῑίἓέωἱςέἐῦξβ61 111111111111111111, suspendis, tam& 569 cmm taeda suit Hm·

suspendo] 7124111111 suspendit 1111111. 11130 ξὲἓὲξέὲηῇἝα 1671747 θῗῖἓξὲἒέωῦωὼ· serre·
1111111.111111.111 111113111111..1111...-
suspendit et enseru 1. ad 1111111111 wudu. W⁵Iidmdsstaed1¹ddsffifrortdni39 d⁸ed²⁸¹ b⁰¹¹⁸v ¹⁰⁰³·
1,143 uodo iussu suspensa tonuutss (cs. · ammos·

7111392). 7149 1111111 suspensis dentibus 777777] 7304 “etrum nefa* ,17727 777777
ors 111 1111111111 71141 suspenso deute. VIII (tem ⁰⁰d') 7737777771Ῑῶ· ⁶s' ·D'm ⁹3· 3⁰¹²
388 sus susus cquis per nubile 11111 cucurrit ²⁸ Μ’ m Χ1’77“777 ”um ⁵⁶3 7777707

ξζέρὲξωῦ( fumeum (07 71737 or· ⁶3⁵ 7777 111111111171111771Χ 221 111 mogus 11111111.

suspicio] 2, 213 te suspicit (sic B, suscip.· A, 77177].Μ97·7777·70 tali 0(qu 142,I²li···
suscitat 0)οθῐ(01·777170’00-04,1). 1743111- sub rudrce. odo. Druc. 112 11 1111111.

exim deum , ¹ . de „orde trementer· Χ 431 tulps sut. 273 despicit tulpss draco.
1111 suspexit non ire polos. tam] ‘'·P'⁰⁸·¹⁴4¹⁸ ”⁰¹¹ *³¹²¹ (lum- 17700

111 111111104311111...1111111111111111. 2’13338m‘1u‘m· 31709 1771 mm· 34⁰ Μ
223 suspirie rum 111101111111115. Or. 163 sus· “⁰⁹⁰¹

piris longe 1111117111. 681 suspiria trusit sb tame¹¹] 7797·17708·1Α701000000(7ι470)· 21¹9:

uno pectore. Eup. c.14,15suspinis. 20,29 deum 7077776717 Imen- 77000· 1, 3⁶⁴ ”¹⁰1 ‘1¹22 ⁰¹¹1

geomar corde cum suspirii„ cp pm mm, sit temen iste meritus. 006 uec temen (2, 761.

eccs XXVII 134, 0,3 corde cuns suspiriis 31774· 7377 X⁵²⁸ ¹¹⁰⁰& ‘mend‘ 7179777
chamum sequamur, disiuncta 1111111 concordi 1111 pro entur. 201.

suspiro] X 77 hunc suspiret subsistemus ⁵⁸¹ 77787777 (577· 770· ⁸⁰⁸· 3, 2⁰⁶· ⁸¹⁸²·244I·
111111 (142). 342 nocte iacens suspiret Isson ⁹2 ⁶⁶4. min-Imm} 79171741100001301011·
1111111111), {1220 (100 ,χ ad dmm· 2141111111. 431111 temen. 7116111111
11111110]1466701111111111111111. 111. 103 dei tumen· Vffl²⁰¹ V⁰¹¹¹i⁸⁸² 7107977 71 ¹¹⁰⁰ 90⁸⁸e
munus sustentat corde regentum. Eup. 111. 38 tmen· 0¹· 903 uon tamen. 3161111 111111
11111111 sustentent (1111 Druc.) ... undae. (⁰f· 771777· 51 7)· 017170010οΜ &bilis *7147010001
sustineo] 1111111111311111111111111111...11111 WW‘ ‘’m“ 770777 ῙΧ763· 3²04 01
1111111603 quus massa caminos sustinect. tamen· ³⁰2· 3⁸⁵· 00070·
1, 2281111, quens sphaera polorum sustinet (X 500). 1170710110] 11307 01000000] Si· ², 407. 330. 3, 233.
Χ 143 uec sustinet ignes Luna cupidineus, Solis 3⁶⁰· ⁶⁴4 (77- 307.
quoe sustinet orbern. taudem] 11111 1111181 sed eandem, Deae,
11(11111Ξ])Ε19. 1111173 rancidulum susurres aba 17191 tundens. 047 dnm 1111111. Χ33.
omos. . . 4.
sussurrns] Eup. c. 33,11 tremulos .. . susurros tango] 3,]33111111111111111 tetigere pium. [321

1701111700· Ι tuoto trudJ. 71112491111111111 tetigere retes.
1111]11111.1,1311111. 2,13111. procum 434 11...11111 11111111111111. 01233111

 

