346 II. INDEX VERBORVM.

aaz·Iftssuffiggneeithffiffiugqutkrsbzmmffifjffl. laod. 11119 2324) 2, 420 eorporis expertes. X 263
1111111111] ,1,216 11111... nidos... exhibet. 3, 4221 wate? ιιιιη ΑΜ or· 91 mucro ex.
exhnbet nnfehx 'moesto pectore matrem. 3643 11 et ' ' ⁶ '
ξέξὲῗξξ, ggfroixgghffirgffiadeng. g. f⁷oss¹ssib⁰⁸ 11111,οι11αιι1ξ1ι1ἷιιι1ἒ’σιιιιιιῃάθ fleu de.
bibitum Mn mmmmm . 113111111- 11ῃ1ἐ111ἑ113ἒ162110111111161111111111..Χῶ61111111
ιιιιιιιιιιιιιιιιιι Ἥιι ιιιιιιιιιιιι·
excssmleuoffaecot innuptae nuptam exhorrete. 11ξ1ιο1211ῒιι ιι. ιιιιιοέιοιιιι {em mmmlx:
⁰¹ttsstzzettu⁰ttntt¹.tte Atetta Θ’1111ῗέ0ιῖ ·'³ *m* ⁶¹⁹⁰⁸¹²i⁸ ¹³⁰* Μὴ
ffitssiutgnessrritgm. ὁ2,6841113111]’1111111111111111, expones] offla& Telamone .. . ex -

. . ‚eu exactor. 3216 exe tvurtntne rorem. pom ⁸⁰
ggugrgtedfrebnssttgo {cgiquxifi‘glffa 11111111ςί1 11111111]Π18111111111’.111“1 1111111. IX 169
«1144 poenes exegit, ab 111115(12Ἓ1ῗ1ι1ιιι11ιῗ1 tw& herba Α Μ ”mim mma
129 exegnt seeo pnvendo lumine poenam). 3, 429 111131111168111111 viri non
quod 11111 pudone exlgnt poetulet. Χ642 nootie en em expugnanda per
1ε11ἰ111111(1111111111111)ι11111111 ,0142211111 1113811111( 44 exsangue 11111111
κρέξ 111ἓ111111 de eomuge. 480 exegut mortem ιο 11111ἓ1111α1113ἰ13216Ι execranda eeneotnn 11111111. Or.
Ἥιιιιιιιιιιιιιιιιι ιιιιιιιίῗιιιῗιιιι
,ιιιιι ,ιι ,ιι „ot neoto ι 1 “uu- · -
ΘΧ 112161 ffileegzinzxelxniffim. em Ι· 1111116] Or. 2241ιιιῄιιιιηῗιιιὲυθιιφχι1αιιιι
ffieifissttss‘sstssffloffittmgfflffffi οιιιᾱῖἶοῗχιι1ιρὲἒιιιιιίιιξωωι.ῗιῗιιιῗῖἷ
⁰¹t¹33⁰ttt³³0tttt¹z fflsstffistmo' toute ⁰¹}rrffttffff15‘3ssi‘tff t⁰¹²²⁸ ”m
eb Ι1111111111 me 11111 1111111111 111111. ΙΙ ⁸ Χ u'n ψ
ιιιιιιιιιιιιιιι· mn„ ιιιιιιιιὲῐτιιιε ιι ιιι
ne 1111 minentur exitium crudele. 0121111111 ¹ am· “ ““ “
19ιό ἒῖἱιίιὲιέι ssfflgii fflffiltm b corporis exitiums. θιιιιιιι] Ιιτιέιῃὲιῇιιμοὲειοῖιήιιαιι fig? ιιι)
ιιιιιι ιιι·ιιιιιιιι muttum 111111
solvat . - on. , 52 expectat pie vote deus.
11δῖιτιί111111]911ιι)9ιῆ1.’6,22 o dens . . . semper exorn- ffiffifflussfigffiffiffffiuffl xm
exordzum] 2, 29 qni 1111 11111111111111 et finem, nffloleulagx‘prggtneg ammomum„ 1:33ss
unffioffigexbsmenxlofflfflsserba diserti exor- ιιιιιε 111111ῒῖ31Γ mtneDRtnleX¹⁸ ιεοιιιυ ξιξ, {zebe (δ’, ⁹8
ungernglngt 2ιιήι1ι1οιιῃ pentameter) precibus mugi- {emt ιιιΜ piae. Or· W gpoetatemvigg
cnm. 111. 116 exorent heeo panon deum. 136 ἅψιίῐιθι 266ιη tenetemttrege'ittcfi m 1⁷⁸ Μ
nou exoratus. Ριιιι. 1111. 201. m m mu mm
um· Euo. 1. 16,1 1111111111 exose comes uffo] 1111114, 23 tuni· expuit putriflua
“uttttetesstettt &13:335 ιιι· 3¹23} 0111111011 1611άὲ11·”’1“““”··111“”1111“
expovitludeeodenm. 1181111111111111111111- ignis. eae'oxtinennnf.u.⁵ftfss⁰en. 3⁸21 &23
Ε1111 Perse tyreunno. 11 1221111111111111111 extinctis 2 122” ti t... ³ Π
ylen. X 38 ut . .. oonopexut ·. . .‚ 11111111, nem vix unum extinwffxleonnxem Hm· &m
monstro putet ΙΧ 261 11111111111111, omnee extingui (1136). 3612 extinoti nonin ' 33⁷3&
stupuere 1111111111. Χ314 expuunt gemtor. quibus entibus eng'uoe extinguam. 166 111417
expello] 1111111121 expuleopreedone. Dran. bue extinctio. 7222 extin li
3,ss ... guereroenonm.
ιξιιιιιιιιιι)ιιιιιι·ι ιι Mn ιιιι
expendo] 2, 623 exponens obiit 111111 (e . eota) ιιιῗ. &exigam ‘effluxo ugonem& ⁶⁰⁶ss
2, 262 expendebat open (opne 61112 . genitoris. mh
“extet ttttntu‘ {tentent 2:2ttte'tpteu‘twd· 5⁶⁰¹¹¹¹¹t
ponens. epnlje expendesset opes natea] 1111111.’111111111143ι11111118111ιιωιιιιιι113111111ἰί1Θ m·
meroe 12111111111 1111111111 1111111132111. fere oro eum: 1111112626 omne 1111ψᾶ
experuor] 01.. 636 111111 Ρ111 oue 161111111- 2486 m nobie 111111111ι11161 extit}uo
pertun 1111111. naut Eu. ,21111111 ἶ “ “ ” ¹ umqm'
ι ιι 1111111ιῖ. {¹⁷⁰² ,1. ιιῖἶ ιιιιιιιδι’ι ιιι ιι
ep. ee 108. 111111 Amor 1, 111 111111 eis 1111ηὲ ⁰223 111 ,13112 {fame 'ie'o ιιι

 

