lI. INDEX vaassoavie

- 11141 1111111111. 01. 819 pereussa froute
1111311181· case. Eup. 1. praeta rugata fronte.

1111111111 Erip. c. 11111133 113111 ... frontosa

friiidciiuiispiiiioifup. 111. praefi pros. 13 repensio
fructuosa laboris.

fructus] 1111111111 Α 14 recte factorum sum·
mus fructus est fecisse. Drua 1, 443 sponte
arans 11111111 (1111111111 copiam viuum de
11111111 iret. 1, 361 fructus honestatis 1 partus
1131111111. 111. 184 sceleris 111111111111 spurias.
Or. 143 fructus (1111111111) amoris 1. regnam.
119 sceleris reperdere fructum 1111111111. 134
criminibus nec fructus eat.

fruor] VIII 113 cervice 11111111 ammodo.
Or. 434 11111111 1111 1111111111 amores. 810
solio fruitur 11111. 1. acu: Or. 131 (cs. 434)
communen fruuntur.

frustra] 1111111111 mali frustra arbitros
magunt). 1)111.1,318 frustraque maritus
1111] 111 18 reddo pro frugibus ipss poeuis.
fussfgg. 1.38,8 frugi nocuas frondi ue locustas.

11111. poet. 183 (propugnare gum. Drue.
3101 harena pressi io sic apta fugae.
3, 430 1111 dat cum morte 11311 8131111111.

fugax] 1, 113 11111111 1111111311 (1. s. 1. 111111).
1,831111111111111 fugax. 3, 311 Dido fu u
791 quaudo fugax praesum 111 arft. 711 633
Ledaeafugsx propago 111111. Χ14811111
fu Ι1111111 Χ 348 mente fugaci 1111111111-

11ᾔ311ῖ1111. pros. 1 Β 11 (1,)13111111.. 11111. 1, 9
11 ngat astra poli. fugiturus lucis habenas
11111111 (111111111113). 1, 881 fuffl'unt cum
paupertate tenebrae.

fugitivus] 1189 fugitiva manus 11111111111111.
111133 aetas fugitiva volat.

fugo] 1111. poet. 90 pectora prisca fugabo. Druc.
¹'⁶⁷siiii⁰iigfiia²t⁰i⁰s³oi¹iiiii¹di⁴iiiiimsi¹iiiii⁵
mora glauca 1131111. 191. 1111 fugio. 1,340
lug·.lit.teorbe 113111. 113 fugatas reddis
urs ras.

fuiiiriuiiisssw' 1131111111 fulcra. 831111111-

111311] [1,101 111311 comsptum putoJ.

ful idus] 1181 11111 ... diviso fulgida crine.
1 3111311111 ortu Iuppiter. Eup. c. 1341111111
fulgida porta poli.

ful or] 1, 141111311311111111111. 11111 noeturnae
1113111 deae.

111311] 3131113111 crebra micant.

ful 111] 17 41 patrius eui (Mineruae) casside
11131111 ardor.
fulmen] 1, 1 fulmina nimbus hiems. 3,13 fulmina
11111111111 cadunt. 111. 111 fulmina nou feriunt
gramina... sed feriunt... cedros. 7311
iiim? enain 11111111 ilii? iiimiimiiiiiii‘e
pereunt duo fulniiua bellip(3oo). VIII 131 sae·
1111 fulmen Achilles. IX 81 fulmina campi
1. fortes. ,1113 fulminis ales (Hor. c. 4, 4, 1).
1111111111.
fulmiueus] 1,110 fulmineos . .. ignes. II 13
fulminei ... apri. 7111330 fulmineus vector
Europae Iuppiter. 01. 31 fulmineo Tonanti.

ffltc. 38, 1 fulmineum murmur curii grandius

f ulans] 1133 111111111. 1, 488 111 111111
fulva. 7311 rabies . . . 11111111. 2331111111
aurum. 0119311111 cervice leoues.

1111111] Eup. 1. 9,3 fumea gaudia mundi.
fumo] 1111 fumantibus undis (cs. 111111 Χ88).

Sermousa 1111111111 XIV. 1.

353

7ΙΠ10811111111111111(1(”. 11111). Χ 311 111·

111ῦ11ῒ111’1’1ῐ1ΰ1ῃι11]1181,ὗ11381ε1111111 portarit ceu fun·
demente liquores.

fundo] 1111. pros. 11113 quantos fudisses 1.
11111111111111. 10 (orsis . .. copiis. 011. 411111-
guo iii semina fusum 0111111111. Drac. 1,144
uuduut 11111 uses. 1, 310 propago .. .‚ qnam
... fudit origo. 1, 34 aer 11111. 11311111
linguas funderet iguis. 1, 418 sulpureas bis
fundit aquas. 1333111 1111111111111111. 1313
viscera fusa 111111111111. 1811111111 preces.
1, oei fundatur de matre puer. 111111111111
fundebat opes. 1801111111 nullum fusura
umorem. 314111111111111111 111111 de saii-
3111111111. peneus. 3131 sauguine fuso (cs.
notu 11 Or. 381). 3, 118 1111 cruore (²›²⁶2)·

' 3331 gemitus fudit. 3, 383 quein rabies

::: atlete aestumetur?
atta ttttttfttalttet 111ῗὲ
rubor. X 440 deae, quibus . . . funduntur 11111111
‘⁸⁶4ttt²¹2tttftttt⁰¹²⁸lffffttltttft
1111111111. 3181111111 ciiiilius ... fundetct
1111111ιά11. 308 3111111111 (1. secuml) adultera
coniux. 388 111111111111111 saporem. 304 ad
tumulum patris fundantur membra 1111111. 893
dextra fundente 111 mutreio.

11111111] 1, 431 1111111 sub dente 1111111111.
1, 481 funereos siue lege cibos. 33181111111
11111. 11114111111111... ferrum (Or. 381).
11301 funerea sub nocte. Or. 189 funereis ...
casibus. 133 funereo amictu. 1113133
funereum . . . fletum.

111111] Eup. c. 14, 84 huius ut uitae mala fune·
raram.

funesto] 1, 313 111 Iudae . .. funestat diem
ds corpore tabe madenti. 7110 funestare trium·

lios 11111 cloia 714111111111131111111111111.
13111111111111111 funestat laugnida. IX 90
aa actusque tuos funesteut ossa diurnis visibus.
1193 viva peremptis funestas elementa viris.

11111111] 1, 318 commercia funesta duobus.
3, 333 funesta fraude. X 11 1111111 pectore
Medeae. Xooo corpora saeva pareus funestos
mittit iu 13111. Oreos funestam urbem
11311111. 483 mittite . .. funesta in tecta
cerastas. 803 funesta dies 1111111811.

111311] armemanensis iu corpora functa
reducis (1111111 11 Ρ1111.Ν11.111111.11,143).
11111. 111. 3 vioe functus. 1113. 184131111111-
teiu vivere functum. 11,11 vita redit functis.
19‚1 functus morte resurgo. 89,f 111111 leaena.

fungus] 1.⁶3⁰ 111311 crescentibus igne.

funus] 1, 41111111 crudeli funere plenos. 1, 348
funera viva gemeus (1.1. v. cadaver). 1, 334 post
funere earnis. 1380 virum stabilem post
funera septem. 3, 339 1111 erat vitae nato·
riiiii et funeris 111111. 3, 331 virginei
funeris. 3, 403 nou orbata pareus deflevit funera
nati (11301111111111 fleret cum funera uati).
3, 303 111 tristia funera usti (es. 7113, Ami. 11,
33). ,148 post funera patris (134). 111101
liiiio suut . .. funera maesta fortibus 11131111
funera tanta (Or. 101). Χ431 111111 muudi
excipis o Dis. 11494 funus (mu· cod.) Medea

rat haee munera Glauciae. 0191111111 tot

noers 11111111. es. 13111111111111111
1111111111.- 01.3 oneris affectus. 11114 funeris
abiecti et corporis. 1Χ34 funera. 4411-
ueris Hectorei 1111111. 118 111 11131111
aethei 11111111111111111 amat snb sole iacere.
143 111111 punis. 118 parvulus ... uec extincti

45

 

