DRACON'l'll DE LAVDIBVS DEI Il

575 (55)(1555551555155555, 15155 555 crudele patescit
funestatque diem (15 corpore tabe madenti.
legimus innumeros veniam meruisse 55555555
Iudaea de gente reas mortisque ministros
optima perpetuae sumpsisse et munera vitae,

580 (uo) quorum Paulus erat caput extens grande malorum:
et tamen ipse 1515 legis post crimina dootor;
martyrium Stephano qui 1555555 inde recepit
et meruit plenam quem contulit ante coronam.
15 55 rere dei confirmans verba probavit

585 ((5) ‘hoc patietur homo, quod quisquam 1555515 ulli’.
sed bonne excepit quod 5555 malefecit iniquus
quod populos gentesque docens conuertit eundo
permane, per terres, ut (ihristi nomen adorent
gentilesque deos et cordibus idola pellant;

590 (55111555 eadat ex enimc, pereant Saturnus et Aroes,
«iuppiter etque Venus, Titania June Cupido
vel quicumque dei 11551 sermone vetusto
credantur 511 posse, simul nihil esse probentur.
solus ubique deus, rerum 1555, conditor 55 spes,

595 (us) idem semper eris, quod et 55, quod 55 5555 151551,
511 addens minuensque tibi crescentibus 55515.
tempora mutentur, 55 numquam 5555515 mutant:
qualem prima dies, talem simul ultima 'noscet
cum 55 555 caperent caeli terraeque fretumque

000 (555555155555551551, modico te corde reponis
pectoris humani conceptus mente fideli.

'exaudis quod lingue tacet sub corde loquaci ;
5555 155555 vides, penes te nulle 155555,
515511555, omnipotens, praesentia 555555 uidentur

005 (rer) 555 555555555 magis nobis ventura creentur.
qui peccaturos homines tu spiritus auctor
5555 vides, primum medicinam, sancte, perusti
quam 1555555 hominem: indulgentie perte reatum
praevenit et facinus venie praecedit iniquum.

in 0591 (115). 599-601. 603

51515515 B, corr. Arevolo 516 tabe ousiarum in spatio vocuo cdd. B· 519 perpetua Β,
5555111ι sdpsise3 munere Β, correeri3 baec interposuit Arecolo 589 1155515555 Β, corr. M·
585 feceret Β, corr. Areealo 589 pellent B, corr. M* 599 (111 Β 11555 Β, commocio
596 minuensve Areoolo 591 numquam 55015199,5555555555(55)555555555505510· 599 caperet
0555550111 603 penes Β, cirea 0, penes 55 Areoalo 606 Quin 0155555, 8155555515 601515555110

519 55 tetiam 595 cf. Mattlr. 59. prea. 6,8 594 aot. 1 deus cunctorum conditor 55
spes 595 3, 541 idem semper 5515, numquam mutabilis 5555. es. 597. sot. 8 idem semper eris qui
es modo vel fueras 596 5535 551 tempora nil dant aut tollunt. caconit addit demitque tibi
tam longa vetustas 591 (lspr. Gall. iud. 555 tempora mutantur Deae. 3, 537 5555515 nectamen hunc
5555555, quia qnod 1515 hoc ert. Goripp. Iob. 7, 95 tempora permotas nec 55 55515515 15 11115 599 cf. 9, 99
Claud. 5. mia. 39 (de 5515.) 14 Mamaea. Oba-iet. 5855151. c. poecis 9, 59 eqq. 609 cf. 1, 608 cum 5555

698 1, 90 indulgentia poenam praevenit

 

