360 11. INDEX VERBORVM.

hostes. 103 11 arma .. . fuimus. 106 iu 11111 loco ia notu allepcto 111111 111111 1111111111
tremens. 11111111 inveneram. 1631111111111 11101111 portet nomen 111111111111ᾗ11ἑ65111ἆ)ῐ

11 annum. 171611 uosmet peisimaconiunx. 3161111111 perinane 1111111. 7
711811111111111111. 7316 armant in bella inanesagaricolumbua. 18 excussit pminane
iuvencos. VI 11 11 praedam (1.16111161113111 capnt Amor. 116 per inane ... micat orbita
11111111101111111111. coibat iu obsequium. florum saona. 406 verbera . .. manant per
7111116 1111111111111111(314). 311 exercet 11111 11111111. 666111111 per inane rotae.
in arma biformes Acbs'lles. 1Χ101111111111 7111 610 tumulum inanem (1Χ11). Χ 311
surgens Diomedes. 1111111111Ιὶ1 fatain 11 nulla inanis religio. Or.386 inanes (1111111111) sis·
timet 1111111. 1161111111 hortaris in bostem. ceribus vacuis. 1461111111 perdis lacrimas
X 411 iubar diffundit 11 orbem. Or. 110 in (cf. noto). 866 torquetur 11111 (111. pru 1111).
serrum rapitur Acffidbroe 1111111111 repom. X319 1111111111] Χ111111111(11)111111
lama ducem rapiebat in enses. 016681111111 inbuo] 1111. 1111116 tenerosque ad proelia ludos
...in aurem. 1661111111111111111...1111111111 imbuit 1111114601111111111111111111111111111
11111111111160311111111111 coss. dc 1111111 711111111111 melle sagittas. 71131
corallio 111 matrs: 1,166 11 glas am paratarma oscula ... calamis imbuta 1111111. Or. 116 sau·
membra liget. 161 in scopulos pars certa riget. guina vestem ... inbutus (1111- brat).
1,136 in· corpus solidantur aquae. teodertus incantito] Eup. c. 81,6 ponderoso incantitans
durescit in 1111. 161 pennigerum vernare nemus (incantanti trad.) os. 1111.
11.· tre: Ρὶ1111·..1ἕέιὲἓὲἔῖἰὲ 1.· bell· ¹”rbtllbmldfflm‘dlmcj‘ibmi‘rrssdtmm
1,16611111111.’.11 divisit et haesit in partes dare labra 9 ⁷ pm
hinc indednas. 1,3681111111111 insurgere incantus] Or. 161 ferit incautum caput.
fluctus. 13641111311111111ἱ111111111 undas. 1111111] 1,18611111111111111111111111. Π 61 gres·
141311 cineres putrescit glas a. 1, 644 venas 111 pudibunde movebat incedens.
in sobolem caluisse suas. 1,118 fluctibns incendium] 3, 69 saeva incendia mortis (3, 440)
ligatis in scopulos. 3, 466 Numantini . . . in 1113 incendia flammis occidisse.
cineras iacuere suos. 1181 longos ut crescat incertus] 11111111. 116 mors incerta.
in artus. 7111 gladium strinxisse in fata incessens] 1, 110 incessens precatur. adu.
potentis. 71 10 po ulosqne movere in ... fre- incessanter 1, 601.
mitur. 71184 pafreris in nubem actas 1111111111]1,.113111111111111111.
rotas. 7Π1166111111111111111 initas. 11111111]141611111111111111. 01361111111-
VIII 401 solvitur in gemitus. Or. 1 matris in bns incestis.
exitium memorem .. . parentis 01111111. 101 11111111, -11] 1311111141, 14 incestu turpi
vertat . . . in gandia planctus. 1011111 crudescit commaculat sobolem.
iu iras. 461111111118111111111111. 131 adest 1111111]1,16611111111111111111111 melpum.
... matris in exitium Orestes. incipio] 7111110 111 incipit ore. Or. 631 iter
in c. 1111] Mer. pros. 113 11 conspe(ctu 11 indi) inceptum (coeptum Β).
111 omniurn esse. 14.16.11.1Β10(1ι’1).11.11 1111111] 111104 cordnregentum inclinas (cs.
(bis). 1116. 1Β4.6. 11. 111166. 1161134. stota). X 463 attonitas inclinat cantior aures.
113, Drac: 1, 611 proficit in (110) nobis inolitus] 1111. 1. 4, 41 inclyto (sic cod.) parente.
emptus. 1, 664 11 11 vera dei verba 0111111111 11111111 armipotens 0111111111.
probavit. 3,100 1111κ1>1 11 morte ruborem. Eup. 1111. 1111111111. inclito domino Chin-
3, 343 hostes qui in pignore praebet. 3, 616 11 dasvinthc.
corpore sanum. 786 in paupere dives quid includo] 1, 344 medullas ossibus includit. 3, 441
timeat. 164 arderet in ira. 1611111111 . .. inclusis s'. obsesses.
victor in armis. 711115 Cypris in ornatu incubo] 111114, 3 vitalibus inchoatus (111 cod.)
veniens. 711111111111111111111. 346111111 conspicer.
in armis. Χ134111 manibus iam luno meis incola] Mer.poct.8mitiorincola.
(quasi ad 111111) 11 plex ue precatur. X incolumis] 3, 411 fortis ct incolomis Ourttsss.
6131111 e ...in (dd). BQ fronte 1111- 711 143 natis incolumis. Or. 431 incolumi
nam. ,141 grandis in aspectu Apamensem. viduata viro. 636111111111 Pylade. 1111111111111.
{septepitggfi 111111 111 dareta: 1,d mdip vigies& intcommpduru] Eup. c. 101 de incommodis aestivi
or e. , 11 11111111 11 nna. em 1111.
deo magnas in lane choreas .. . rescirent. incorpruptus] 1,141 serrant tenorem incor-
71 subeon epithalamium iu iratribus dictum. rupta sunm 1111111111. 7186 nors conscius um-
711114 11 Aonio descendit fonte poeta. IX 31 qnam incorruptus (de pecunia) erit
crudelis in hoste eris. 104Η1111111111111 1111111111]3,16111[1]11111(1111111111
1111 saevus. 143 quidquid in 111111 furis. Or. 111 111111111111]3,64011111111111(1111111(11111-
ualis in hoste suit . .. Aiax. deturpare: menta recusat. Eup. sot. 1061111111 incrementa
111 cives in pace necas. 71116 11111111 (crem- Dauo.) resumit. .
festivo in tempore. Or. 461 noctibus in mediis increpito] IX 113 culpabit... asper et 1111111-
flens. tans. 01613111131111101111111111111111.
11111111101111. ,131 inaequali sorte. 134 increpitans. 841 miser increpitat. 111.
inaestimabilis] aius 111114, 3 inaestimabili semper oratio 1111111.
accensos desiderio. 4,]0111111111111111111111111. increpo] 1, 416 hos increpat 111 tonanti aas
1111111111 codd. dont inextim, 1111 scriptura (11111111313111111 terribili domiuus tnnc
1111111 1111111 11111111. c. 11111111 11111. 1. L. increpat ore). VIII 646 tuba aare 1111111
1 p. 1016, 16111. 11111. p ,sab cuce extimo 11111111(1111111,11111111111111)1111111111.
extimatis 1416. Χ 186 strepitum (obi.) putat arma in·
711111111113 ”⁰⁶33 stillabit ..i‘lllll' 11ἶῖ6 {ababtibus 1111.
Ρ111.1’111.11111.16,186) 1, 631 coniugii porta· incumbo Mer.o.1‚1 incumbit loribus Con·
bant 111111111111(01.1111,1401111111111 cordia. Druo. 7111363 puppibus incumbit
fidem Or. 313 regni nomen inane. 11 Lucam ventus.

 

