11. INDEX VERBORVM. 367

delicta deum, eed leeditur auctor. 7199 666 arcemleaeue. 631 6663313 131161. anw 111161
apae eet laedetur, 311 . nec laedat hoaeetoe. uterque luit. -
133111111,ι746166313133111ἰ3161111111(1(.11111116. latebrae 1111. clemen mortisque latebrae
1,131 11613. 31011113111611. 37). adia. 63. 1493 quaerunt latebrae. 631

133161] Mer. 6611. 34 133111 (11611.)6133113((.1116.) neeoire latebrae rupie.

gemit latebrosae] 11113. aptet. 1,6 latebrosae nigrorum
laevae 6. 1. c. dexter. cordium lactionee.
lambo 1330131 aera (3611313113 .) lambit (cf. 13166]1111.6161.1Δ16111116663666131 latere

31616). m 33616611361111333,Θ 16111ιεὶ 6316161. 33616ξ161ἐ1 (63161).οῶ 1113236113136 hi quoe

313 ee.. “’11“3“1.33.ἰ“33.“ 3313 ,ffl'letlef 111311.. ’.3. ltltftrll “lii

3611616611. 71111111361161316316111363136111 11613331 imber, 666 latet agriculae. 731

6166161136. Χ 490 lambere permisit eerta lege latenti. 1446613161313131611. 430

63131111. abutruea nimie 636 3316163 lateret. 3, 4 numerus
lamentabilie Or.3 lamentabile 161616. quem non latet 616611. 131 quem mene humana
lamentatio] 63141116131316661661. lateret. 161 quem lateat lex eenole dei. 7100
lamentum] 310013613613111661. 3761366613 credene 163 vota latere. Χ90 hin latet 1331161,

triumphie iungeret 1161 13613613 63136111 . .. eed non latet 3366136. 343 nec gemitur

6131131. 717311613613 1616613 credimur auditu. latuere 1633316. 363 lateat 163161, quia . ..

Χ614 3111116111 lamenta 166361. 01. 90 donuae regnet. 3691313361 ... mea lacta draconem.

lamenta parentum. 61631113. lamentum 1. dat: 11661113393666 latet riuolie(eiulll,

(lamentatio Α) 33 adventa pro ‘ee senectae. -ae FP 01633161 cerua 11 LQ ).

14,13 lamenta eola conserunt eo 361616. latex] Mer. 3. 1,3 gemma vehit laticem, quae
lamna Mer. 6611. 31 1611331 lamna lupatio. luit ante letex. 4,13 31136113113616 ... unda
lana] 30 tractet lanae. 1136 rutilae... 16611636. Deae. 1, 141 pocula (i. 61116) 1661

13631 61111111 611111. laticee (1. agaae). 11116. c. app. 10,10 13113661
1363636] 1111. poet. 37 1363631 apex lEleae. Drac. ,1111131 1611611. ι
¹ 7143 61663111 languentia oo 13161 7431316113311.

136 63163] 1,3761611131116166611313636613661 litro 1793631331 non iam latrantibus nudie

113313 stanimir. ’ (of. 111406113616631, 793). 7111116Η666113
languidae] eat. 193 13636131 (i. aegrota) mem· latrat (o. e. 6. Hecuba).

bra 73171611136616166166313113636133. lituo] 1303 fancihueobeeeeie caditaletrone (alu-
13636611113161613 aientia, languor (1. mortua). iane 1163.) viator (cs. 11616). 771 61 1663161

01. 616 tremulae 13636316 manue 1161111113. 116361 obeeeeee noete 13116631. 3, 319 13116 (16

aeq, 1111. 313 languena (31661111) 33 aeetae. 1163.) 6161113111 Sea. 1616131161. 041 ru eruce
laniger] 1, 466 1311136131 .. . 6161. 616316, 7 pendentem . .. latronem.

lanigerae i. 6611. Dran. 71131 lanigera . .. litua] 1111. 1. 3,3 (66311311 excisum buxae ...

dea ...11163113 1Χ67 inter lanigerae 336331 13161. 4, 31 nudi lateris.. Drac. 3, 711 spina

lataiaee puellae. latue complectitur coetae.
lanio] 7136 61161 laniaret. 1x 41 planetu la· 13161] 3133 1313 6166133.
aiat: 33611. 7} 23⁶⁸ lanibm fadavtgr (Oir. 903 13ἒι33166ὲέ5 hier. ζ. 41,8 2v⁶a 06611 lavacri 1166111111.

aliid ω’ 3633616 Μ’ laudibilis] uiua neree 3111116113.
lanugo] 3, 703 lanugine malae erigentur. 7111 laudator] 3, 741 ei 13633161311311, 63113161 plenae

4916631366316616613161611131. ,6131333161 3363161.

genae lanuginecriepa 3163131611 13663166 laudo] 1111. ,10116111 laudandae amor. 137

male 1113163131 11 61.1.611.6,339.7116.Α. laudabat. rae. 1301 laudavere deum 36.

10, 311. 06. 1111113764. Lucan. 13136 &ut- 737 16116111 landare manum. ornae 163163

Theo. 7, 366. laudante 613116 rex concidit.
lapillue] 1, 319 niveos . .. lapillo· margaritae. lavo] 1611131613316161611 311 6331311 lavet

131713666111, 616116161...11611161. Or. 61 161 11663 cruoris. 1136.1116.6161).61111.11

63613 ...variis emmata lapillie. 1166610111 11611111 1613136166...1113 levare. 1. 1316161113

nivonis grando 13611111. app. 9,6 digitur 3616161 11136161 611. ι Ι

legam 3361611136) 1361116 ecripeit. 13133166· laureae] 11. c. 4, 7 laureaque 131111. 11163

(linia ... fractae ... lapilloe. 7111 136133 16113 06. 11111. 1,17. Lucan. 7, 41)
136161] 13116. 6. 14, 73 6311 1361616. 361611 imponet (7 3 1. 1. 6131131161). 01. 6
lar] 1111. 6. 1,1 13161 uterque 111111. (llaurea 13113 Ι
1313161] 1,316131311616366313 reia. 111113 laurae] 1111. 663146 poet 136161 rediere to 3.

veniam largire 61161. 01. 39 eaerum largita Drac. 1, 170 linguae laurae 116661 (1).ς or.

cruorem. 3419). 7146 666613163331 13616 ornata
largae] 1, 393 pocula larga parone. 737 bene tuas '319 eint hederae lauri quernae et palma
largae 3161. 817 33611111 31 131361. aaa 116. triumphi. Χ131361616631611306111661.
eutlrltrlllltltlllssttttt.. litterula? Att⁰lll⁰l.lll‘lt..3¹ lt
lascivia Xera mollia Laeciaia ealtet. (eat lu)udie. Dran. 1, 749 6136131313 1611 hoc
laecivue 3, 364 lesciva vola 131. 11431666161 3316163136331. 3,7331361316163163163161163
laecive puer (cf. 7161. 71 11. Χ34. 637). 71 136311. 131136661136361316111, 103 gloria

30 leecivoe eeneue. 7111410 tondent 13131111 136311 3111 611661. 7163136311 661 ... 631113.

dentihue herbae capellae. 1161131311373661 7111161 rare 136311 hubent ffldfluod

(111). 01. 113 laeciva gaudia. 131 13131161 136311 ha etur. 3,331631661613633661161661

... 11311161. 130 laecivie defi ene bunia lubrie. intulit (3, 443). X 301 dat 6131136331666613.
13116] 3, 317 13111161 361316. 104 Phoenix 7133 116111 3361616 13633 1116166111. 011

16616 laeeata victorie ro laude necem.

laeeue] 7163 captivae ex vulnere laeeoe. lantor] vaf. 113. 61611. 11111913616111666 tui

17166616111113116616111611 7111711161131131 61111111( 1111131311).

 

