420

Eup. sot. 39 traxit (pellit Droc) ad inlicita.
0.13,3 languida membra traho.

tram es] 1110111001. 09 liquido de tramite 1101011111.
11110113 tramite vitae (3, 340. 740. OIL. VI
31934,0 ritae 1111111110). 3, 357 tramite
vincta sno 1111111. 01. 305 tramite quo iqrro
11000. 404 tramite naturae. 943 legali tramite.

31111074 1 innumero saeclorum tramite.

tranquillus 1110111001. 90 tranquillato 0...
113911..39131111113131333

transadrgo] 7373 1011101111 matris transadigas
gladio; c ,3101 111015, 137.

transcen 0] 3,349110110 transcendit iussa 'Ionan-
tis. IX 133 1111 .. . aquas transcenderit Hector.
X 390 Cynthia . .. transcendens saltibus astra.

translcurro] Eae. 0. 11100117 transcurras . ..
saecum.

transeo] 1111101111 3, 799 transierat ... fluctus
ι’. proauiam, 1111010111 aar, 01110110 VIII 533
1. 0. transigo. 3, 309 sceptrum transire ...ad
successores. 434 Poenorum in viscera ferrum
per iugulos transire suos. 71110 transire diem
(Or. 303. Aaron. 334 300). 113 diem transire in
tempora noctis. V111 993 transire parabat
( Or. 043 Ι111111 transire parant). X 39 per treta
. . . hominem transire. Or. 333 11 nostram traus-
ire tidem. ramur 3, 30 11111111 1100111111.
393 110111 transire nocentes. 7111340 Tenedon
classis transibat.

111111010] 3,390101111111 ignotis transfert manns
Q} ³⁸52} ἴ3ἥ1087ΐ4Θ 111ἓο ⁰ad 11111110 transfers.

m s r rr or.

transfigo] VI 113 ambarum sensus transfixit
harundo Oupidiais.

transgredior] 3,35111111111011011111110. 30511111·
grcdrtnr praecepta dei.

transgressor] 3, 300 legis transgressor.

transigo] 3133 quattuor .. . 111111011111001110-
rum. 909 saecula . .. fuerant transacta. 005
transacta . . . uobis ventura creantur. 743 trans·
1110...111011. 101.33411011110111...111101110-
rum. VIII 582 trausacto flumine pro 1101111111
flammis,- cs. 3, 790 s. 0. transeo. X 940 quattuor
Phoebus transegerat annos. 543 ense no·
verca transegit pueros. Or. 501 transigo in
viscera 1011111, cs. 73731. 0. transadigo.

transitus] Mer. (11011114 fluminum transitus
( .plur.). Drac. 7131 110 transitus ille (i.
1111111 0100111100. boc praetereunt& paretur,
ut. Or. 470 11 transitus est mors. 11105, 37
111 quies ost transitum i. post 1110110111.

1111110] 57 transnaverat Istrum.

transtrum] Or. 153 per transtra rudentes.

transvertere] 01100. app. 30, 33 transverberet
auras 0011.

tremebundus] 111. 339 tremebunda senectus
(0. 1. o. senectus). 7331 moriens tremibundos
palpitat artus. IX 73 moriens tremibundos por-
rigit artus. 73971111011111111111111. 71191
tremibundus equas X 190 nutrix . .. treme·
hunda. 401 terra tremibunda

trementer] 1. 1. tremo.

tremesco] X 404 terra tremescit. 3504 natura
tremescitdcam. 13119.0.14,7111111...1111
corde tremesco.

tremo] intrans„- 3030 membrisque trementibus
1010. VIII 413 cauda crispante 1101111111ομ1.
’ transit: Mer. port. 35 tremant furialia murmura
reges. 1111103104 uem terra tremit 11113
quem tremit (timet ) 01110 solum. 3, 313 11
10111111 tremunt. (3, 5371) 3,193 qni non
tremuere furores (cf. 01. 434). 530 deus . ..
noster ubique tremendus. 1110. pom: 3, 743
suspexisse enm de corde trementer.

ll. INDEX vuussortvu.

tremulus] Mer. 0. 1, 33 tremulo ...10110 amsa.
01103315 tremulos . .. susurros 1110110100.
Bracae tremula 1101 anama 7111433
tremulis post a nora plantis. X 330 tremuli '
in murmure entes. 310 hamulas qne·
relas 011111. 01. 453 tremulis ululatibus (o. s. 0.
ululatus). 0941101111 .. ,10011101 30411011110
&restitit 1013131393

11.

trepido] 3, 050 trepidans (sat. 141). 01. 040 tre·
pidantibns illis.

trepidus] 1101. e. 4, 31 trepidis anhela curis. Dran.
ἐ, 313 ‘trepidum ... diem. Or. 033 trepidus
os es.

tr ibdlatio] Broal. epist. 3,14 molestias meas tri·
bulatiouesque.

tribulp] ι(1111111 epist 4,3111111111111111(11 passivo)
cousoa r.

tribunal 3, 103 01110110 tribunal 1111· (itera 11011111.
0. 0, 3. eto. laud. 0119. 3943. 11001111. 33, 19),
ut VIII 314 01010110 tribunal Poridrsflut 33
aetherium. 3, 409 ante tribunal erant 0110011.
790 lacrimas ante sunm ascendisse tri·
bnnal. 7333101011001011, tribunal, qua-
teret. Or. 919 sanctum per iura tribunal Areo-
11001. 11101111 iudicis altithroni ... tri-
bunal. 1001110111 vidisse tribunal.

tribunus] 343ορ110101οο atque tribunos.

tribuo] sot. 150 veniam tribuit. IX 330 si reddat
Troia tributum. aaa. 11011. 1100111015 Christo
... tribuente valorem mibi

trieteris] Eup. 0. 90,3 1111111 asaia impletis
trieterida solvere mos est.

trinus] 1, 503 111111 1111111001 (0). 11010). 3, 09
trina mente dens. Eup. 11010. 445 trium (triplex
Dran.) dens ... et unns. 0. maregnano trinus

111391...1.,11,....,11...1. urae
1, 5 septemque poll so luna triones. 3,0 septem
constare triones.

triplex] 1101. oasa. 33 triplicique in nomine
simplex. 11100. 1, 503 triplex (trinus 10119.) deus
et unns. X 393 triplex regina polorum
111110. 01. 973 Mycenaea ... triplex 1010111.
Eup. 0. 3, 31 triplex . .. doctrina Iohannis.

1111103374 1110111100) tripodis responsa. Or.
374 tripodasque ciens.

tristifico] Eup. 01110110 animum ...tristificare

tristificus] 11119. c 97,0111111100 suno.

tristis] Mer. 1100107 015οΓ1ΜΞ .. trist(is ...) lux.
95 tristisque cupido. .1, 13 bona, gandia
tristia, saeva.¹ 1001151011, tristia, pros 11,
1111131131.3111113111
7111311311 ’911 retributae

tristitia] 1,14 taedia, tristitiae. 3, 095 tempore
tristitiae.

trisulcus] 3,3301111111111111011111101(01.1733.
01. 330 11 Vere. peorp. 3, 439 == 11011. 3, 475
linguis micat ore trisulcis). sat. 373 flamma
trisulca fulminis. 175 fulmenque trisulcum.

triticeus] Eup. c. 70,4 triticea ermina.

triumphalis] Mer. poet. 33 triumphdes habitus.
Droc. 3, 374 triumphales currus. 7370
triumphalis . .. dextera. Or. 199 triumphalis
(1. cruore) domitor ... Egiste.

triumphator] 7133101110 triumphator.

triumphi er sat. 33 bella triumphigera.

triumpho]1, 430 110 ... serpeus im 1110111111-
hat. 3, 550 triumphans 0111111111. I 30 Amor
]'eueris per castra triumphat. 7111330 quaerit,
de qua iam gente triumphet. 1Χ50 de 1101010

 

