432

111. NOTABILIA autumnales.

133 dicturus ero. 3, 466 1111111 metuenda. oppositu (boo (111111 positionis 111111.Ι admodum

3, 633 inmundus erat (X 431. 646). 11160 cum
conventus ero.

1111111433 succurrens non erit nllus. sat.
183 erat . .. solens (aaa 99). 01466111111111111.
Eupo. 16,10 sit...gerens 11 gemens(nlias
91111111 111 60,3 111 11111112. lamen (1111111
aon 11111 supplevi est urm 1111111111 Or. 301
111 11111 (111) qnisquam metuens 1111111111
ferrens, cum etium olibi 1111111111 copulo, ut
1,116 volentem 1111. 1336311111. 3, 634 reci·
dens. 3, 330 madescens. 316 qna torpens.
71111 ducens. 11111111 1. infra p. 438.

suess creber porr. samri: 1111. poet. 163 domi·
tu(ra. 116 (111111)11. 11111.1,661111111 saepias
(cs. 381. 416). 1,113111111111(1,383. VI 96. Χ
111). 1,111 factura (1,11. 111. 111. 11111). 1,111
passura. 1389111111. 1. 390 sparsura. 1, 391
paritura 3, 641. 1, 336 dominaturum. 1, 463
futurus. 1, 617 111111111 (3, 614). 1, 666111111111
(3,666. 01. 131). 1,61911111111. 1,6131111111111
(3, 613). 3,91111111. 3,30311111111. 3, 336
caritura. 3, 611 111111. 3, 606 111111111. 3,106
feriturus. 3,117 orbatura. 124 hauritnrus.
11111 positura. 7336 possessore. 71160 visura
(Or. 114. 347. 711140 aditura. VIII 130 cmp-
tura. VII 463 iturus (iter cod). VIII 639
{plegrraegzratffisnra ⁸1039 dddrsudddsdddds. pais&
ductura (1111111111 praesente). Or. 41 1111-
turus. 11111111 notabile: 3, 117 inlacsnrus.

ΙΙ. apotomes.

11111111 libariae concordantia:

nummo: 1111116 cnm coniuge princeps
possidet. 3, 9 tenet . . . cum coniuge princeps, cs.
4,16. posi. 96111111 (11) ...fnroraestuet
11111. 1, 366 sit (sint Eup.) sibi pignus uterquc.
1, 418 ἱ1111(3,366)1111111 propago solanturque.
1, 630 omines . . . doceatur(?) acuminatur
(antur Eup.) 1111Ι unus 11 una: ,3, 393
stt 111ᾛὶ ’111111111111111111
der sunt spiritns (omnis et ignis). 3, 793 11
qnae captiva iacebant libera turba 11111. 3, 803
sexus uterquc ... resonant 3,166 rabiesa ue
ora leonem tetigere. 111. 16 admittunt -it
D) ira favorque. 9311111111. I 6 grex
1111111111 (1111111ὴῖ1ᾱὲῗῖἒῖ 'restitutit
collecta manus. X 48 sequitur . .. manus ca-
piuntque. Or. 666 familia ... precantur. 696
cognoscit turba . . . et fremunt 3, 461 angeli·
oum ... genus, quos. 3, 499 arboribusque ca·
put, cedros. 3, 343 prole ..., ro quibus.
sot. 16 quidquid (1111111111 praedm hoc.
3, 676 quodeunque ... cuncta. Or. 761 haee
... soror urguet, ut.

persono: 3, 36 te norimus omnia patrem. 3.166
quasi qni debes. 3, 371 gens inportuna proba·
mur. 1116 1ο1 turba rapax calcamus.

91111111 1, 40411111, elementa ... commissa.
1, 649 para ... cadaver ...perempta 679111111-
tem . . . depositum . . . resurgentem. 2, 360 homo
iactus erat caelestis imago. 3, 631 quod fuit,
hoo est, hoo 11116111. 3,106 tertius unus idem
(1111111). 3, 696 idem semper eris quod 1111
quod etanta fuisti. 1, 343 cutis estqui pulvis
erat. sat 316 abscisi crura pedesque. 111. 111
nec mihi dissimilis quam quod solet esse cater-
111. 01.191 pudica quodnon ante fuit. [176
maestos tua 1131111111. regnum].

casu: Eup. 111. praef. pros. 1111111111 (·li FP)
quos ... 11111111, 1111.

lucader sodomama utitem:

od muana: 1,114 seelns, abiectum . .. reatum.
1, 386 bestia moles (nolui 9111. molis). 1, 310
incertusque color tigris. 1, 440 ibant nes- .
cia corda. 3, 61 semine ... verbo. 3,140 vina
..., mirabile donum. 3,440 homo primm·
dia nostra 3, 499 arboribusque eaput, oedroa
649 iubar insuperabile Christus. 3, 681 11111
1111111111, dno testamenta 3, 64 exempla
ignes 11 requies. 3, 64 anhelantes, tor-
menta ultricia flammas. 3, 316 virtutis opus,
miracula summa. 3, 363 pura fides, praesumptio
simplex. 3, 376 Codrus ..., alieni causa triumphi.
3, 396 111 Philaenorum . .. ‚ fratum memoranda
sepulcra. 3, 334 optima ... vindex exempla 11
1111311,511113111111111
ipsa dat 11 vepres spinea li rosas. 360
montes vastos, fromma saxa poIdn 7336 legum
1111111 tribuna VIII 663 aquas 11111 magna.
X 104 Phoenix, sola enus quoe solo gaius amad.
X 666 volitans qn riga venena (i. aarum).
Or. 13 melior germana sacerdos. 61 1111 1 .. .,
commercia mundi. 66 fllia, noster amor et
noster, nata, reatus. 46311111,Ρ11111111 11111111,
pastor. 663-6 quae semina primordia
.. . viscera ... ianua. 166 scelerum complex et
... criminis 111111, cruor. meru. 18 111111-
dem 1111 laborum. audaciam 1111εΧ439
anguicomae deae, quibus impius honor
tu ia vipereae mudantur membra 1111111111
emortuo, 1111111 bonor, suat pro 1111116111.
. o. 46, 4 cst namque facinus hospita membra
cibus: i. menbra pro cibo 11111111 111111. ia
bis anifidis persar mutato eoru: IX 134 tene,
deum suboles, caeli pelagique nepotem atque
Erebi ens clara mei, te, fortis Achilles, ista

decentd cs. elium 0166611111.
nomiae opposito 11111111 praedicatam: 1,166
materies rapitur.. . nondum mater humus. 166
terrae pars saxa tumescunt 11 cantes stant montis
lat· ¹³⁸³ 63“.’;.131,33116“311

··· · 1

modo bellantes fluetus freta pigra iacebunt. 364
sibimet dala sit possessio mundus (7111196).
441 qnid pars membrorum secretior esset habenda.
684 1 intus... servit.. . ventus. 636 qnae
1111111111 1111, liguum iacet, herba futura.
647 mortua pars hominis ..., pars sira iacebat
(3, 136). 669 11οά111111 erat, stridet iubar.
663111111111 cadit 666111111111110111.
670 nocturnus eques iubar emicat 6161111111
abit, novus . . . resurgit 6931111111 erit quae
durs rigebat. 118111 nasci dignatus homo
est 3,103 omnipotens ... probatus. 3,130
mercator nanta vagatur (294). 193111 cognitus
advena. 3,106 measure superaugmentare).
331 nos operarius aptat 11111. 661 dexter
sedens. 3, 606 transacta nobis ventura cre·
antur. 610 Christus . . . datus est nobis spes
664 David ... lacinus homicida peregit. 693
ventris onus . . . fundatur . . . puer. 103 agis
non...severns. 104111111 corrigis. 7661111111
1111 placet .. . honestas. 606 surgere iussa arma
elementa deo. 3, 7 stent sidera pigra. 3,19
rutilat radians erinitum missile flamma. 3,36
111111 datur .. . esca. 311911111111.. . augelus
intrans. 3, 419 legatio Punica missus . . . Regulus.
3, 616 adcurrere funera vira. 3,64411111111111111.
3,666111 causa locatur. 3, 633 11 pins 11 clemens
iratus non es. 371411111111 cuncta mi·
nistra. 11136 qni bomo boa fuerat 641 11
harena iacet 1961111111 sonat. 61

famulari alumnus. 61 pauper quusi probus

 

