392 11. INDEX vaassoavm.

postpono] 3,84 natos post nat...deo. VIII praeconium] 17171111 tuapraecouia congrua
108 ianm postponens 11111011 laudat Paris. dixit 1711100 uomina 111111 praeconia

postquam] 1, 80. 1811 postauam revocantur 01 11111 manebunt. ι ¹ .
suscepit. 8, 810. ,010 postpuam introgressus praecordia] 1, 341 111111 praecordia sanguis (cf.
poffrefflfflfflffi postrelmo. Drac. 11111911111161111111111111111.111111111ἕῶῗέ

01711111101111 (posteram Β)1’. 11011011 1111111 mentem ( 01158 11111111 ps ml. 0040
tempora vincta [prepara. gemitus praecordia rumpuut; 0. a. rumpo. VI 10

postulo] Essq.eps'st.1,5 a te (ιο hi, inluminari graecurdia dura x 111 rapiunt praecordia
ma postulo. ammas.

potans] 1, 70 virtute potens (es. Paisl. Nol. 01111. mmmm] Mil-⁶· ⁰99· ⁴321 Pfflfflf (1οΝ1111
10111. Ais. sessaniae, 101). 1111odocirins iohannes.
111111 (111100. as as 0111111 romipetas 111111] 1111101110) praedeeessor aaz. 1111110
01 s. 0. doctriua). Villae potens 1010110. 0⁸⁸⁶· Drac- 3181 1111111711.Ι 1111111111 ,bium-
ΙΧ 186 hasta 1101111111, onear dapibus 17111 11 praedam seuere dei vincente ona
potentum. Esco. c. 9, 11 turba potens mar· praedico] 1010101. 1018 (111 v>iris fortitus
tarsa (cs. 1111011111, ascl. byam. XXVII p. praedicanda 1111. Drac. 1, 0181011101101111111·
10411011.170,14). cant (sic Β, 1101111010 uidam) pluvias 3, 037

potentia] 3, 047 bellantum ... potentia supplex 11111111 11111111111111011111111111111 Ι
1111111· urbii ⁸s0d⁰¹issi¹e⁸nai⁰iiff¹ 13οἭ Wi‘sidffiii’ciiii 11οἑ11.ῗῖ {till '¹¹¹¹ 'mm

misma 01. 000 quae tauta potentia patris praeditus] VIII 310 ratis . . . regali praedita
... . siguo.

potestas] 01001011811 labori ac potestati. praedives] Essg. c. app. 11,4 praedives nimium
Drac. 1,10111111011111111(0]. seduc 1, 108. Alc. thesaurus.

1401619381111111811191740· 31399 flunt, · praedo] 1, 817 praedo aut raptor avarus„ ,171
testas est ibi sertorum. Or3928 deos, qui us qui aliena η, ιι praedo sementim gum, 392
0⁸² 11111110111 191181819551811 11 110119οᾚ genialis pra 0 udoria 101143 praedo i 100
usas 101 111111. 111111 ton (1111111). V rimans praedonis 11111
Nimim? 1,17 ¹¹² P⁰i⁹⁸2²l1m ²! 7⁹1 ²¹³¹* 081 praedonis adieci.) equi. Χ308 freta . ..
{ww dm, VH P⁰t⁰⁸t⁸³ Delphm Mb· felix praedo (ason) vagetur. Or. 007 praedo
ffl 1⁸1 1011111018 ···· ³⁸:0¹⁸& 1101111111· 334 (credo trud) decennalis 1101111111.
stiffi* P⁰t0⁸f1⁸⁸ ⁸⁶¹²· ΝΜ· , praedor] Or. 808 Pyrrhi praedante ra iiia
potior] Mer. poet. 113 iusta sorte potitum. Drac. praedurus] Eup. c. 01,1 praedurus adamas
Π 40 privigno potiatur noverca. praedux] 1,13 praeduce iussu dei. iniunxistis
potius] Mer. pros.1A1 potius quam. Drnc. praeduce. Χ 131 11 praeduce.
1, 770. 3, 034. 01. 048. praeeo] 0148111εά1111 praeire (scit sibi) Mycenis
poto] VIII 113 potare cibos atque edere potus (pasl).· ι 1 ..
pm· 1, 710 cibus et potus. VIII 411 edere Ε1111111111111191110οΣ911111111111111ω. 1111111110-
potas. lata curulem. Drac 3, 8 quas praefert litus
praebeo] 0111. 0. 1,10111111111111 111011). 4, 33 harenas. 3, 88 nil opus est praeteria deo (11).
nutricem tibi praebuit papillam. Dran. Or.890 8811111111 raeferre datori (cs. 87. 88 = Isso.
cbiggigoeuudere . . . templum praebente (praes Roas- lage). 1ng 138 Hectore praelato. Or. 7001111·
merra. a aa re.
praeocaveo] 011.1.1,ορ1111111..., ue. praesipgo] 1,1111011 . .. praefixas soli. 1111. 0.
praecedo] 1,180 zris totum praecessit opus. opp. 18,1 vitiis praefigere theta (cf. 0011).
1, 000 facinus venia praecedit X 473 Lucifer praeforgssag. boa.prucs.pros.10 1111111116.
. .. praecedens solis habenas. Or. 070 abscedens supra 101111) auctor.
senior praecessit ad urbem. prael algeo] VIII 403 conubium (i. 11001011)
praeceps] 1, 007 praecipiti iactu (3, 408). VIII praefulgens ore decoro.
137 senectus raecipitem frenat iuventam. praefulgidus] Eup. c. app. 11,8 angelica prae-
praecessor] 1011. Ideo. epist. 1.4 praecessori fulgida 111111.
vestro, 1, 0 prae gno] 1107711110 conceptis praegustat terra
praecido] 01. 417 praecidit (trad. possedit) reg· venenis.
num's'. re 'Mcapat 1111ιῖ)1111.Ι ‚ l· praegrava] Eup. c. 77,5 quiete praegravantur
p‘fflff ‘'W“ ὟΜῗΡΜΠΝΜ ”m 1111 dives praeiudicat urbi.. ..
oliva.. Eup. c. 81,1 praecingitur armis malea praelargus Eup. lies. 11101111001410111 solii
praccipio] 3, 010 praecipis 11. nota acac. 111..ι praelargissimam pietatem.
m? 31υέξὲτί ἒῗῶω efficipm (cs. 111νέ. Fotis. praegiiatrix] Mer² fflfflttffi habes prae·
quid 'natura' dedit praecepta 0111111110 ⁹ 1111111111 1111181111(οἰ &cygneam 189 paci 'tot praemisimus
100 praeceptum (perc- trad.) duni carpit iter. arma. Drac. 1,10311101111 ...dies praemiserat
sabat. praeceptum: 1, 341 accepta dei prae· undis. Eup. 1100171111 mundo praemissa est
cepta reservant. 3401111111 praecepta Tonantis. principe luce.
3, 031. 000. 314 das praecepta benignus ..., praemium Mer. pros 1Δ 8 quauta tibi
cadat et serat 101100 dei praecepta praemia obeantur. 101111111 communeprae·
iubent. 180 nobile praeceptum. mium. 100130 togae recipit . . . praemia 47
praecipito] Or. 711 praecipitate 1311111101 . . . 11111 vineit sua praemia virtus. 0101111110 praemia
de principis. des icerem. X 491 praemia taetra 10100111
raecipue 1011114. M .
1111011111 0. pretiosus. sprismodicus] 1, 873 prece praemodica (sub
praeco] 3, 110 praeco dei sollers Petras. modica C).

13 Pallados crinem praecingat praeiudico

 

