376

11. INDEX VERBORVM.

cuncis. 7984 membru ...moribunde Or. 731 moveo] Μ31.3.1,993133111311313133313 sono.

moribunde iacere.

morior] Mer. Christ 94 finisque mori. Drcc. 1, 343
mortus . . . caecorum lumine. 333 mortus 11311111.
331 gelide moriente (i. q. 3131133, cf. 7111133.
IX 33) isvills. 333 mortun uox sub luce cedit.
337 moriuntur 33 estre.

Drac. 1, 933 movet srms leo (cf. 3313· Prisc.
133134333139). 300 hsec illum corde moventem.
9,170 Atticm ... 1131131111113 iubentis. 3,13
fulgure .. . tonitrus imbresque movent Or. 913
apud vos osum movetur. 331 coelestis iure
11133313113391333

moror] Mer. 3. 4, 33. praestitit morori 1133111313. mox] 11131. poet. 193113 ..., mox. Dmc. 1,119.

eleeto parvoque m sede moror-i. 111331, 144
limitibus contente. 1113 elementa morentur.
9, 34 vices per circle morentes 3133313133.
3433133313 devote pie per ssecnls mille mo
rentur. 333 tellus ... contente moretur tramite
vincte suo. 018 tsrdius accipimus heu nostro
corde moreti. 3, 394 1113313111 331, mors longe
moretur. VII 119 spud tales oblivio longe
migretur nominis inclusi. X 373 111 ipse mo·
13 31.

mors] Mer. 31. 113 mortis amorem 173 11313
incerte. 33.1,1181111113 dies mors uns
tenebris (3. 3. 3. 1111). 980 uper. ..mortes
11113111. 990 serpens 3113131111 mortes.
993 egit ripere mortes. 338 morte diurne
13331311. 9, 393 11 131 sibi mortem hauriet os.
431 eripitur de morte truci (713. 8,111). ,3, 39
incendis mortis (440). 3, 3311113113 morsi. 31133-
femor. 394 11313 longe 11313311. 331. 919 dis·
ttt‘ttffitt ”tlt ..1111111119ἒί
939 impete mortis spo mortifero. 343 bipennis .. .
turpi morte (399 sub morte securis). 3431113133
permeasse). 7171311111113133 peremti. limine
mortis 3. 3. 3. limen. 1.1.33113331,31311333.·3,310
mom 1113. 389 antiquis mortibus. V133 131
mortibus (stc 33331393, morsibus 3311.) . . . 31131113
131 1113113. VIII 139 mortibus urbem congeret.
170 donare Salutem mortibus insontum. Ixos
corrumpitur 331 mortibus. 113113. 918 mors
pretiose viri. 999. Χ 497. Mors: VIII 133 vos
repetunt Mortes. 39711313 313 cruento iuter
'l'roionos discurrit. IX 193 113113 cruente X
437 reguum Mortis. 37111313.

morsus] 9, 981 sub morsu dentis sduuci '.
3, 907 morsibus inlisis 1331113. Or. 938 3311313
morsibus apri 318 dentibus inlisis frsugebst
murmure morsus. 3319741311 reduces morsus

' 1111333. remim

mugio] 1, 73 mugire solnm (cf. 3313.

908. 349. 389. 3811. 484. 340. 9,173. 373. 090. 794.
3113. 111. 433. 333. 133. 331134. 7133. 7111
104. 133. 111. Χ7711113...11131 103. 173. 187.
Or. 39. 88. 313. 309. 839. de tmpore· praeterito
: praescit 1133113111
311. 931. VIII 997. 309. Eup. ses 139 (131
Druc. pernotasset: 1,393131131 9,499. 1,494
331111...1131(01·.734).19,79311...,1131
(333149). Χ4481113131133...,1131...311-
mitte. 7999 des otis servo: mox liber (i. 313131
uc 1133131113 331) vult esse snus. 1, 433 post-
113111...,1131(9,403). 7111194311...,1131
11111 11111ξε1ἣ31111111113ῗμα111131111111619
9, 933. master 1333113 1, 384. 338. 9,1113 (c. cons).
4,91. 311311.1133313311733.1311.11.4083.3. Ι
mox.

mucculentns] Eup. 3. 14,19 dentes retundis,

mucculentos efficis, 33333133.

mucro] Mer. poet. 38 pereunt mucroni(bus hustse).

Dran. 9, 933 mucrone cruento (·um cod.) (31.
Atat. 131311. virs. 1749). 3103111313 mucrone
(X 181). 4911311133 mucrone erit. sat. 137
11 113 mucrone pepercit( ,Sed ,11333133 3, 77).

93 mucrone coruscet( ,713 m. coruscus ns.
Verp. Aeo. 9, 333). 1713 quem nullo mucrone
peti. 47 mucronis scumen. 30 mucro leboret
incessum. V13 letifero mucrone (Or. 171 31 3.
s. 3. letifer). 973. X 80 mucroqne cedet ieiunus
ud 3133. Or. 91 mucro ieiunus Χ917
destricto mucrone. 939 iugulis msle mucro mi-
netur. 947 sicco 113131333131133113 Or. 397
solis mucronibus nsi. 739. 84113313 est hic

mucro eruentus. 934 11113 mucrone peremptus.

mugire 31131333133313 1331313 es. ,911311
13911142 4111315331313111 mugire per 111113, aaut

dst leo stipatus. RV 133 morsibus cod. 3. 3. 3. mugitus] 33334131ςὶ313 pecudis. 7989 mugitus

mors] VI 43 morsi us alternis 3133111331 (VII

41). Eup. 1133180 egit . . . 1111313 morsus (mortes
Drac). c. 37,111113113 est tegmine morsu

. . . debit . . . pauper 13311333. Eupo. 41,3 quod
bos mugitu fingit.

(1113133. 11113] v. mulus.

mortalis] Mer. 011131. 14 pectore . . . mortuiis mulceo] 11133 bis dictis mentem pueri mulcebat

(11311). 11133.1,401131131333113(Μ31.1’131. amics (313313), 7113733111 mulcere solet

3111111339). 9,108 1113113113(13331“ subet.) (1313 ...nemus cois. X 398 mulcentur ism corde
subivit 01313113. 3, 949 mortalis tempore vitae. ducis. Eup. 13311331. 111319 quo enimus
Or. 993 fetismortslibus. Eup. c. 1913 mortuiis ... mislcestur doctus. c. 8,10 cordo pis mulcet
albffiffimmisugssegngffnseubv?mimalia*⁸03: 1391 ¹ mssagleioisbgyrm 414 1111111133313111111 . .. ubere.
11311313 venenum. muliebris] &.333 muliebribus 31313. 303 mulie·

mortalitas] Eup. c. 9111. commonitio mortslitstis bribus armis.
1111131133. mulier] Or. 904. 739 mulier 3313 3311333313 ,·

1131311111]9,93811313113113 enimslibus. 7781131- 13133131133133111333 praerumpere: m 13113
311313 veneno (919). Or. 310 impete morti· VIII 308. X 3, mulierem Or. 331, muliere 9,133
fero. 833 mortiterum ... Orestem. 370. 331. 131, mulieribus 3, 473.

mos] Mer. poeto perdidit et mores tellus. 90 muliercule 01378111113131130111333133113.
(maiorn)m mores .. . lugebo. Dece. 9, 443 11 multifidus Eup. epte. 1,3 31131111 1111111113
morem equee. 733 de mor[t]e (1111. 17133. tempestati us.
Or. 781). 3,138 quicumque duorum alterutrum multimodus] Teius epist. 4,3multimodis dapibus.
mos (mosceti.) tempus 11333313311133 331 331 sbid. spetie pulcerrimo necque ec multimodis
bella (1331331. 708 remorum more. 331. 197 8133111111131113113 1131131133.
fame ducum mos est bellis collecte cruentis multiplex] 9, 70 multiplici virtute potens 11333.
(3. 3313 . 1 90 mos (mox cod.) temen gerendus 313.· Ε39.3.43,91331311)1131331 ... numerentur.
est. 1 133 1311311313 bis 33111331αώ33 Riumi. multus] Mer.pms.1B13 multum dicturo. 9Β99
Or. 870 (31) more. 940 mos erat arbitrii quod. nec multo post. 91190 copiis, quae plurimae

113313]3,47711133 311111 motus. Or. 997 erent. 11133.9,39111313331313 1131311313,111113

motibus his. profunde. Or. 173 tem multi sceleris. 3111113.

 

