Romvnun Vlll

imperio compelle tuo: properamus ad aequor,

555 51555515 155515 5555555555 turba ministris?
sic elfato 551555 rapitur per oolla tyranni
iam Priami oum clade nurus: 515 terga 1555551
Europam rapuere dei, cum Iuppiter ipse
taurus Olympiaca produxit cornua fronte:

555 151515555 555155 sobolem famulantibus undis
gaudet Agenoriam caelestia colla gravantem,
oum Oadmi cognatus aquas freta magua secaret.
ergo ubi persenit raptor turbatus ad aequor ’
51 11551 exhaustus cursu 551 pondere 155555,

565 551 gratum portabat onus tamen 1555 Lacaenam
litore non posuit, media ssd puppa locavit:

· 555155 5515155551 5155515 555155 55555155.
515551551 55115515 manus iam 515555 remota
51 55511551 omnes palmis in litore frontes,

515 5555 galeas, 5555 1515 51551 clipeosque tonantis

’ proiciuut; 1555 1555 551555 555 rura maritus
sudanti pervectus equo, quem nuntius horrens
fregerat ad prrum 5551551555 55555 115555,

51 conspexit amans 5515551 puppibus undas

515 51 thalamos gestare suos, collisus harenis
ingemit et 115555 extorquet vertice crines.

. Hyrcanae 515 55555 solent per 15515 tigres
5115515 stimulante rapi, cum pignora mater
perdit et elusa feritas pietate nocentis

555 55515515 55515155 1155, vestigia sollers
insequitur praedonis equi, sessoris anhell;
nst ubi 15555 555555 transacto flumine natos
secerni conspexit aquis, redit orba dolore
ct gamit infrendens amissum nobile pignus:

585 Atrides sio maestus erat de coniuge 55515.

1515555 Aeneas rediens legatio Troiam
5555551 51 Ρ51555 Τ51555515 dicta reportat.
sed Paridem genitor postquam 555 vidit 5555155,
plangit et albentes immundat 5515555 55555.

6641555 Ribbeck properemus Ionnslli 666 Et 555515 lussis N, Atque 55551155515 Iouaalli,

Et 55551 aversis (elusis Butram) Balakrler olim 666 815 fata N, Et 515 fata 15555111, 815 551515 11615555
667 nurus 55 murus 5511551515Ν 661 manentem N, 5555115155 6685555511Ν turbatur N,
corr.Ianrsclli 664 555 pondere Ribbeck 667 castra N, 15555155Ρ51555 669 frondes Teuffel
67055555155Ι5555111 671Ρ55151111ε15555551115551655555515 1555 del. loracelli 572 provectus
Balcbaler 674 amans Dabo 677 1115 caue N, corr. Ianaelli 678 stimulante ea· -511 corr. N

679Ρ5511111;51555115556559 nocentiN, corr. Ribbeck 580 sollers corr. aa solers N 581 sessori N,
catalaunem 6811 1555555155155155 Ν, 5555115515, 155551551511.Ρ51555 683 5551511515, 5515 N,
55515Ι55555111 684 pignus (pi ia rasura) N

555 eiussis post 15555 tua 567 7555. Am. 3, 519555 5551555555555 5551555115 staua X 111
676 (151511. 65, 350 canos 55155515 vertice crines 6711 Or. epist. 11, 219 Peliae natas 5151515 55555155
681 Stat. 17156. 4, 316 praedatoris equi sequitur vestigia tigris 582 etat. 71556.4,219 15555 parens

(0155155128. 36, 97) 586 Verp. Aea 10, 281 1515555 Aeneas
22*

 

