304 Ι. INDEX uouluvu.

Idaeus] VIII 39 indicis Idaei. unum. 1111111111 nati. 1151111111. 1601111-
Idnlius] 11160 ignibus 11111111(1111195). 1191 torum vera propago. 168 benedicti.

Idaliae volucres 1111111111 (11111111, 1111111 1110111113111111... rotulithegyptiaelittaas.
ad 1191). 7111 carminis Idalii 1101111111. 1111111111] 1,111 lsmisliramm plebi. 11191
VIII 138 nemus Idalium. 11164 idalias 111111111111111Γ11111111.
columbas. subet. Χ691111111111 pigeat co· Ister] Χ61 geidnm mecum (cum 11111111)
luisse Di0nen. 1111111111. transnaverat Istrum Iason.
lesus] 1119. o. 8,8 sapientia lesu Simoin Tui. [unuln] Brnui. 1111111111111111. ..
111111] 111 therebsotidgidle . . . virginis. ⁶ lunffi 111111617111111111ᾞ111111.8,(,110111111111111111
1111111] 111131 Iliacus pastor Pons. 218 prudens pagina Iudae libellus.
Iliacas puppes. 136 1111111 proceres. 161 Iudaeus] 1, 618 Iudaea da gente. 1111112609
iliaco regno. 181 Iliacas ruinas. 291 11])11111111111 deum.
iliacis mentibus. 691 Iliacas carinas. Iudith] 3,48011111111Η1111111111 castissimafinxit
IX 93 iliacae ... gentis. Or. 4 coniugis iliacae amare. 1119. 1. 8, 0 Iudith liber.
Cassandrae. 19 Iliacasque nurus (1111111). 311 IVLIVS] Eup. 1. 9,11 111111 reamur Gaesar-
lliacos cem os. anquatenus.
11111] 3,391 11111111111111111111111 1111111(1(. Iunc] 1, 691 Titania luno Cupido. 111 Ionis
Homer. lat. 1051) 0111111111 Cassandra. (her)edes et luno. 13 11111111111111111. 11
11111] 1111196111ο1111111 1111111111. dracones luno duos misit. 1111111111 alumnis
Inachius] Or. 815 Inachius vindex Agamemnonis 1111111111. 111 61 pronuba Iuno (X 188).
Oresta 1111361111111111111111 contempta lunone Ve-
lndia] 1,118 India mundnserattam pulcher dioes- nus. 166 tacetur luno. 119 saciet te (l)uno
que quam India. 301 India cum gemmis (et) maritum 1111111111 scilicetr Priamus 1111 memor
eburnea monstra minatur. 318 protulit eximias cst irae 11111111). X 10 1111 Cytheren ad·
et ditior India gemmas. loquitur. 81 1111 blanda noverca 11111111.
111111] 11119 Liber Indus. 11111111111111 135 luno (141). 698 Iuno spernatur ab Argis.
rediebat ab Indis Liber. 310 Indus ...Liber⁸ 01321111111111111111111111 ma 111. 11158
lob] o. Hiob. Ι tera noverca Herculis. Χ66111111 regina,
Iocasta] 3,111 Creon locastae proximus heres et matrona Tonantis. 61 cuns 11111111 trans·
“emdmrmt'a ξ VO locastae frater et heres. 111111111111111111111. 81 1111111111ἷ111. ἱ
IoogsArffiosolssan (413-16) Mer. c. 1, 8 no· affitsseelrdvrwffldn· 175101οὲ111ῗὲ1>111111181118
vus exul (111 coartare potest 1111 paam 111 luppiter 1 11 Venus. II 41 luppiter alter
scalptum adfuisse baptistam· posta animum reducit erit ... de tre maritus. I 11 luppiter omni·
in ecmannum, prwpriacepspraessnsreram poti potens, celsi moderator Olympi. V 113 per
tas 111). templa lovis. 11118111111111111111111. 161
IOHANNES] Ooruiitaaus (111139) 11111111 Vitu- Iovem placate tonantem. 440 lovis alitisHelena
loe: Drac. VII tit. epithalamium Ioannis et Vi· proles. 115 hoc 11111 tata iubent vel nos hoc
tulae. 111 1 per vota loannis. cs. 41 Sardoas Iuppiter urget. 668 Iuppiter ipse 1111110111]-
herbas. 116 gente togati. iaca produxit cornua fronte. X 81 matrona
IOHANNES] episcopus Oassarauyastnaas, Ea- 11111. Χ311 si Iuppiter auctor, si Lachesis, si
911111111111111,11111111.1111φ11111.111’1111111.6 lata iubent. 0114311111111111111111 bella
Brauliors. 11111. dadin 11111 Aemiliani 1. 1111. gigantum Iuppiter astriferam coronam. 361
1. 8,1311111111111111’11(ςί111 loannes, Caesa· pro lup iter. 1. Tonans. 1110 dominam
reae Augustae dnm pastor praesidet urbi. 21 caeli. I 11 1111111911 arnonem. 1191111111-
(1111111111)Ι loannis. 1011111111111111. 10,1 1111. 1111661 iuvenci dei. 660 fulmineus
110... ANNES. vector. 111111 mugire.
Iohannes] baptista: Draa. 1, 686 sancti pater ille (luvenalis)] 3,87 111111111111111111111.1111883.
Iohannis. 11139 antistes *serus pater ille lo· Karthago] u. Carthago.
hannis. Eup. 1. 11,6 baptistam Iohannem. Lacaena] o. Helena.
ἔμε praecursor domini martir baptista Io· LaLcedgemonius] {Ian {pm git) fit (ffimeim
.nn . ace aemonrorum ·cae e· 1 1 11 111·
Iohannes] euaaqslista: Eup. 1. 8,16 sanctusque sium) nomina.
lohannes. 11 triplex doctrina Iohannis. 1611111 Lachesis] 1111103 Clotho...Lachesis...Atro-
lohannis‚ app. 24,6 Iohannis. pos. X375 si Lachesis, si fata iubent. Or. 342
lona] 66381111 tamen sina fraude 111111111- inpia Lachesis.
dacia verba prodidit et veniam meruit post Laertius Or. 8311111111111111111111111. o. Vlixes.
viscera cetae. 631 praedicante propheta Laocoon V 186 anguibus implicitum credas
Ionius] VIII 431 puppis in lonium (1111101111- Lioconta gementem. VIII 181 pontifices Η1-
dis conlisa procellis. lenus Liocon.
11111]1119.1.8,411111111111. (Laomedonss 1111186 arari. 3151111. 316

Iphigenia] &¹⁵² Vidit V'fflgeniam turibula mm Ldgcnireldontiades} 111181 Laomedontiades (Lau-

1111 ..111111111111111 emo 1111111111·

virgo. 60 regia virgo. 8611111, noster amor
11 111111, nata, reatus. 18 coniux sponsantis Achil-
lis. 83 turis alumna. 194 unaque natarum cinis
est per templa Dianae. 810 sacerdos (819) cf. 960

ond.) 11111111.

(Lapithae)] Or. 866 inferna fames animo torque-
tutiusne. cf. nota.

Larisa] Mer. c. 1,18 oni Larisa 11111 confer-at·
sorores· unavrrnm 1111101111. · Ι ¹

Isaac] 3, 123 *1⁸50 hostia (μήνὴ). 144 quid Lh'glglggtt] 111113 Latialis rnystrcus aulae u.
pater Abraham, quisbue meruisse leguntur? ῃξῖῑῃῃὲ] Offae te, 1119111, lingua Latina eom-
160 generi...lsae. 1, 615 anhelatintra mem· mendat. Eup 1. 39,3 11111111 quas Latini scrip-
bra puer. 3,101111111 ... susceptum tardius titamus edidit Nicostrata.

 

