442 111. NOTABILIA 1111111106.

ine. 7143 quanto ego.

13360 36. 7346 nno
71136133611013. 1 110 puerili in. 17911333-
1033 13. 113341333631363133. 01. 373 1161 ego
(au-'psum amplum). 677 313611 nb. 7903161333

in. 3066131136. Χ4 poli 31. 316361331-
mili infundens. 376 ι(1133616111 ab. 491 unni
111...³2’⁶.⁷l.‘}.l².1 61716111116116
7110 populi Aeneadum. VH 134 60131301 303·
33363. 1113363130 absorbentur monosyllaba .·
me 3, 636 (71111337) Χ307. 463. Or. 673; mi
301. 366,Ι 63 3,311. 1713. 7111463. 01. 746; 33
1,131,· ui 311. 111. 343. 131. 3. 13. 111. reo.
730. 1 74. 01. 3391 qnae 1, 433. 3, 717. 136346.
Or. 33; si (1, 3131). 1, roo. 131133. 11343. 01.
936; 33 3, 363. 431. apud 19093 30136136
Iudith. 3, 43 363610 13.

hiatus: 11111103 iu corebus Merobaudis‚· Drac:
1, 431 praebet 36 ubique (sic B ct 111143). X 436

eum 133033 (uisi 11311116 1313900333). 3, 60 P?

6363111 anie 06336 solur Β). Χ173 1131111136
3011331313. I 1 vatem (1)33311336001133611111].
71103 3311111136 ceruos rou plenus. reliqua
ecemplasuerautcn: 3306 11133 ...ferra 1111130.
Χ337 1113111311 haec. X 666 robae 11 hinc iude.
Or. 316 meo: 11 haec. 339 regem, 11 haec.
394 oblitum, 1111313331. 947 deum 1111013131.
1619. bat. 369 qno apia. 3 6,13 quae 3316361
(1061361363). 13331613611111110. 7691110 tibi 36
303610 io artificio. 336. 36 quando 1131136 (qnando
11311336 Orac). a app. 34,6 1636331111 abque.

6331313336· Mer. 3. 1,1636131 (pelicea). Druc.
3, 361 Menoecea Creontis. 3, 670 eadem disylla-
63111 (3, 309. 336101), eodem 336131.

recia n 00031311.Ι 1, 490 36363. 3, 463 suerii
(31. 630. 736). 7349113133 31 IX 131 suadente.

1611. c. 30, 46 consueta.

dcoorrepiaori odmofiealicflBarroiuslu',
Propr. 11306361- 10113 1889-9011. 701.

producitur 613013 sobaba:

uocalis 1111311311 arsi 31163 initia woabulorura 0
duabus 3011331113 (1106131,1103631131 361011 01163111,
pr, 61, 11, 31, gr, pl, fl. cl, gl incipientia: 1,137
ope 11 clarescere, 140 aqua 11 f emeratis, 146 aqua
11 glaciemve. 3170111313 3631 13. 390 subiba sper·
3111313331). 4763336131110336313. similia: 1, 631.
666. 2, 339. 366. 378. 437. 437. 461. 609. 3, 33. 34.
204. 966. 396. 696. 663. 561. 666. 680. 696. 697.
691. 614. 666. 737. 301137. 316. 1717. 61. 7266.
309 ingruere 11 fremitus ne 6311111 procul orb
01113363. 7164. 71143. 1113. 36. 94. 96196.
180. 219. 330. (4831). 1Χ139. 11400. 461. 613.
Or. 87. 102. 213. 188. 393. 663. 666. 717. 786. 939.
973. 133. 3. 1366166333 productio saepo iu 333-
uuas, 1133 63111311 33111311 uocalis 1113611313 saepe
336 ultima 1011913113 vocabuli, 6311311 saepe 361311
pyrrhichii (ope, 3 ua, 1313, ego, mee, lua, suu,
3133, 6313, pia, 633) orl 61036331 (luna, 1063,
sancta, 303613, viba, 631113, 1033, culpa, 13063, 013,
berra).

0000113 irs 6133116311 01163 duas 3013011331 1,1
placidumve scire. 134 quanli spes. 339 mis-
sure 63611131. 634 venturi scire. 696 33116
traxit. cs. 693 1311363366 spiritus.

1311331111 ariis 11131613 336 omnis 93113113 0033133
finales probrum (guam 1133361331 csse 1136311 cc
1110 antedoce consorras usrrcom'cr'o).· 1331111113 siut
c. 11133114 sermone pollens. c. .¹’ 1311111613 luxus.
1,16 311 bnrpe cupiam. 6,13 ecci. 63113 istc 3613111
0116111316 1113301610 esso, emur. 1136171163. 11
313613. 4613311166 313.

Dracoubr'us 11011 auare 331 uisi 11333· 1,11 partile
cnm 1136131133 13336136). 01. (369 0011336313).

Or. 936 si ulciscenda 133 genetrix. 36 bricia
ego: 7111633. Χ36111110313130111 modioprrrba·
metro: 3361601111111133 363 servare.

syruoa clausa educitur irs 0111Ι (ia carsura):
Drac. 1, 167 1110111111 (ir). 7376331333336311103313
-611 11 decrescet. 3, 373 agri 11 ignarus (13333
brad). 673 expensus 01111611 . 667 636311136131.
1393633316. 1113063311161136 1160331663
11 et. 0366 3130311136 406113361136. 3116361601
131 1101111106ος aaa vel). 111133611111113 ob·
6311161 ager. 736 1106113311 Alamannus. 7160
Risus, 11 smplexinus. X 139 dum precibus 313·
menta qualib. 619 uritur ingratus 11 neta Or. 197
quidquid agis, inpune geris. 7843113113, 11313-
33363. err 1113610 1601113613· 30660 vicibus.
1401113116. apud iuro talia paraus.

113 tbcsr‘ Or. 196 Menelaus 31631 Atrides ia uersu
''mest(b.c.potcst,rroudcbctficri)iracc
’ 110131031011060100011610111011311
1316131311 (capuanense hic haec 31111113).- 1, 136
arboreus hinc inde chorus. 347316 croceus his
luma 30161, has 33130301336. 3633163361
6111331111111116
emmennone

mmmmmfflmmmm
334. ors. 3, 43. 141. 113 sio 113. assessore.
411. 313. 133 13. 31 le 1313313. 31133133 111.
[1311131113311333. soc. 1143 11 113 11.
1337). 133. 131. 131. 133 313. 1133. 133 316 133.
111131. 131. 131 nie hoc. 130. ese. 333. Ixos.
quis 1103613. 103. 160. 173. 313. 317. 333. xus.

303. 414. 01301461131333. 311. oco. 344.
1113333113.

cadcmproduciiocnbchooiiubbosiconcediiur,
1011313 barren mullo: 3, 674 cum pins indulges
(3311313036.) 36 11330 (me 0) ad gaudia brans-
ers. sa1.135 dur lebetibus 1103613. 7 60 nde
(habas 93 sr'rb 116363. IX 69 al 1113. Or. 140
per c.

uitia prosodiaca: 31. 0333311333. V392,3.·
(11 barbarismus per 0613610331 temporis, 36 qui·
dam dicunt ‘pl r' producis priore syllaba, cnm
sii brevis, quo vitium 1111011131 familiare 336
163111 13; per detractionem 6331 0113, 36 31 quis
61336 ‘litator' correpta priore syllaba, quod ipsum
vitium Afrorum speciale 336 amida 314111 apud
Dracorrbium:

producta: penes 1, 667. 3, 603. (3, 334 313-
gum?, 06 611 13313 m* us, mEgaJ. puber 113
(saepe 13363). elilim r. 703. mitium 1,133,
9, 636. decoret 1, 360 (06 Or. 333 6336133631).
exedat 1, 604, edere VIII 413. praedicaminum
(313 Β), 1336133313 3, 637. 31161301 VIII 96, ab·
dlcasI 39. risibile 3, 37. insidet 3, 41, 11131-
6333 1, 360. 6613 3, 413, Or. 646. inpunitabes
3‚659. 1311661311397. turibula Or. 63. profitente
Or. 411. 3111313136 Or. 673. familia Or. 666
(scrupe 13363 simul). domicilia 113113. 13. macca:
6111011113 3160, 310. xenia 3, 773. scholasticus
VI 41. Ι111 bis irruunt Ι11133 propter 6133 1113331
ibium ambiciosum
6313. 1110363130.- ambire 3, 467, arielem 3,116, 31
suspirie mulieris, -re, 1313, -111133 (0. iad). qun·
13311016333306111106336311 ut 71 60 utrumne>
3311333611 ⁶11? 11. ””ᾱ·1;..1..6611ῗ
311...

. ..10113
regressus Or. 606. insolidum 3610111 3, 730 arbl-

, 6136111 (cs. Or. 940 arbitri 111 Β).

 

