1. INDEX Nonluvn. 297

Arcas] 8, 590 Saturnus et Arcas i. 1101001101. Bacchaeque rotantur. X 550 Baccha Lyaei...

Arctoas] Mer. poet. 88 milibus Arctois 7111111010- Agaue.
rara. 1130111101111010110011011101. 1881111... 1110011111])11. Liber.

Arctoa Gothorum, Drac. 11178 110101 axis (BAGAV 10)] ef. 1101. od Meapoet. 157.

hiae. BASILLA] i. Bassilla. Bapenii mater, Pomponiae

ABRMORICVS] Mer. poet. 8 Aremoricae... ἵονοτ (Βζαιιὶίο epist. 18) aaa. 0. 88,9Β111111
sa us. 11. 813.

Areopagus] Eup. 0. opp. 52,9Artophgo. 01 Bellona] Mer. poet. 39 exannat Bellona comas.
Droe. Or. 880 sqq. (8911111 noceant). Droc. 7111147 praestat Bel-

Argi] 7111338 pene Dardano imperatArgis, per lona aarum Helenam. Or. 388 101 110 minuit
quon victa perit. X 598 Iuno spernatur ah saevis Bellona duellis.

Argis. Blossius] u. Dracontius.

Argolicae] IX 88 puppibus Argolicis. (Or. 88. BBAVLIO] Eup. epist. 1111. Braulioni. 8 tit.
838). Or. 188 moribus Argolicis. 381 Argolicos Braalio. c. 81,83 germano amato.
...1110111 tetadArgolicas Mycenas. 708 Bromius cs. hiber. 7117 Bromius... Hymen
ad Argolicos (sabat.) Letoa 1111.

(Ariadna)] VII 80 Dictaeae puellae. Brutus] 3, 384 o tima 1111111111 exempla ac

(Ariovistus)] Mer. poet. 144 Teutonicum pessima Brutus 0101100 utor, fitiorum 11000101.
hostem. 3, 393 at Brutum planxit maesta cnm plebe 11·

Aristarchus] 10111101111007. poet. 88 Aristarchus 1111111οῘ. Imaum. 7, 39. Stat. silo. 1, 4, 48.
'Iacca Variusque Probusqae. (BVRGVNDIONBSH oies‘t Actias Mer. 110015.

(1111111111 doctrina)] 8, 98 sqq. Busiris] 7140 Busiris atrox Aegyptias ille cruen-

ASDINGVVS] 101. 88 nominis Asdingui bella tus.
triumphigera repam Vandatorum. B yblias] 71133 Bybliades Satyris iungant Nym·

Asia] 183011111111111111 Asiae salutem Europae· hisque hymenaeos. X 883 Bybliades saltant.
(213 {522¹ dim} mat 01])1η111137611ἓ11ὲ1ν eIulooige. (Bb ztANleldvsss Mer. 0.1, 10 longinquos prae·

ss . r rm 111 au ros.

Asiae 190100101198991111101111 Asiae Ityr· Cadmus] VIII 888 Cadmi co uatus lappae.

11111111. Χ 874 Cadmus . . . obruit 1111111111 crudelia
(Asterie)]? 1183 Iuppiter 0011110. semina sulcis.

Astyanax] 7111148 Astyanax Danais muro iac- CAECILIANVS] Eupo. 9,18 Caecilianus martyr
tatur ab alto. IX 39 Andromache . . . ad ubera Comaraapaetomee.
parvam Astyanacta (174) tenet. 158 Astyanacta 011111]101.175011111 11110111110111111101110111111ι
(183. 193. 888 Astyanax egeat. athelta pepercit. 1781001111 abit . . . * deus.

Athamas X 583 Athamas (talamaa aod.) mise· 807 Caesar, dominatio prima senatus. mene. 15
raudus. nomen Caesaris adfert 1110011111 01011111, 110

Athenae xmo Pallas damnetur Athenis. Or. 33 dlvi 1111111110 0011100 1100111 Mer. poet. 144 eqo.
1111111111 Athenas. 887 adduxit Athenis. CAESARAVGVS'I'A] Eap.o.8,16Caesareaeaa·
598 11 convenit Athenin. 889 mediis induxit (ga]etae dani pastor praesidet urbi 1010111101.
Athenis. 901 decet ultio talis Athenae? Eup. 10 tit. de basilica sancti Vincenti uae est Cae·
1011158911111111. ef. Cecropides, Cecropias. 11111(1ῐ]ῗ1111(1)(1110111111131ωῆ 0. 9011

Athenaeus] &.tlovenrtAtheuaem sedibus. 11οΧ II marty-stas Caesaruwastoms. 1111-
838111111111 invenes Oroates et Dytadca. 918 tanesiam.
culmen Athenaeum 0111110101 Areopopi 01181117078111178]71111011114111Τ1111

Atheniensis] Mer. pros. nl 18 Lacedaemonio· Caesaraugustanus episcopas.
rum et Athen(iensiam] nomina. Caesareus Mer. ,18 Caesareoque diu manus

Atrides] 11101011φο Apamam, o. avoca Meae obluctata abori melidino Iulio. 1111111384
101111 7111449111 11111111...11111111. 5371111111. balsama Caesareos plorant virgulta per agroa
585 Atrides sic maestus erat de coniuge rapta. 000101οα0 Iudaeae.

Or. 198 Menelaus alter Atrides. arcamarcaa (0111)] 8, 304 hominumque secundum pii per·

Atrides (809). 11111111.010110101Ε100110;01.355 susum sangnine tratris.

Atridas. 374 11111101 Atridam Dorylas. Calliope] X 88 11 modo, Calliope, poscunt
Atropos] VIII eoeclotho...lachesis...ntro· dulcior ut venias. ι · Ι
AtptoischnanVIII¹ 88 Attica vox 11001011. 11119.1918111111)1.1οΙ1111411111”ψ8ή’.κιαιοωθί ι

e. 39, 8 Phoenices sagaces condiderunt Atticas Camillus] 7814 prus 111111 Camillus 1111111111

litterae. - exilium; uec Romala tecla videret, ni satis

Aventinus] 7855 pro Verginia cum plebs arde· offerret, victor licet exal ab urbe, cum Boma-
ret in ira montis Aventini tenuit Romana ca· norum Gallis vexilla tulisset.
cumen. Capaneias] 0. Euadne.

Avernas] 8, 548 legem violari Averni (cteri- CABALBS] VII 139 Carales cum eoeperit iri
1110110). X· 448 regnator Averni Dis. Eup. 0. i. esem sponsi 111 Sardiniam 1011111111 00010111 pro

113911111811111111180116011111111 Augustus. 18800111- (CAmllVVll‘lrllfl socer Aete- 1101. c. 4, 15 socio pa·
modus Angustus M. 1111111111. IX 88 Augusto rente.
mense. v. augustas. CAR'IBAGO] 3, 480 1111011 cuondam, maior

(111 p. hl. Aurelius Antoninus Pius)] e. Com· Carthaginis hortis, Regulus. 109 sapiens olim
modus. Romana potentia iussit, ae pereat Carthago no-

Aacora] 0. aurora. cens ...; cotem virtutis hahendam. 118 post

Babylona] sot. 31 Babylonae (aiae D, -uica victarebellis iacuitcangestarainisettameu
11111). Μ, -aum Eup. FP) regna tenentem. haec renovata micat quibus occidit arinis

Babylonia] 1, 380 flammantes viridesque tulit virtus clementia patrum: tu testis Carthago
Babylonia crustas. manes invita volensque. 148 Carthago... Sa-

Baccha] 7189 Bacchaeque rotari Sileno saltante turno ... pueros mactabat ad aras (0). 3,180).
placent. 71138 Bacchis copuletur Amor. X 883 71111101. togatas fori proconsulis almae Kartha·

8011110111 humamanam XIV. 1. 38

 

