XXIV , PRAEFATIO.

5 eunetis, ani per se minas valerent, nean arata afferant adiumenta. erae G snam sibi
taanm in historia traditionis Dracanti eaposeit innta ipsam Enaeniam et pleniores codicia
daeet nos adfuisse etiam saee. IX⁰ in Hispania aenninnm Draconti poema vel aerte
partem eins ¹).

anae enm ita sint, atianat libri primi Draeantiani toeis anibns G carmine nondam
bene coanito Enaeninm interpolata dedisse verba, Β antem aennina retinuisse eredebant, Eaaeni
fides testimonio G eodieis corroboratur, Β antem per aninana illa saeenta anibns iilis est
recentior nanda traxisse. mutanda inde in meo connata haee: 1,119p01u1n(a'e GEea),
121f0rtesse verns est ardo eunetis dux lux, 122 calor (sie G Ena), 136 caeli (sie G
Ena), 140 fontibus (sie G Ena), 207 astra (anachronismus iaitnr est Draconti, nan
Enaeni), 234 addit (sic G Ena), 244 aide ne aenninns suerit orda aa varias fundunt
blando modulamine voees2).

CONSPEOTVS iam at nno obtuta ani auoque landam dei toea ant sinant ant cessent fantes conspicia-
tar adde laterentnm omniane:

Ι 1-9 Β G -- — - 1123-137 B- - Ena.- 1329. 330 Β G- Ena. -
10-17 Β - - - - 138-140 Β - - Ena. G 331. 332 Β - - Ena -
18.19 BG--— 141 B--Ena.- 333334 Ito-Ena.-

20 Β - - - - 142.143 B-——Ena.G 335 B--Eaa-
21 ΒΒ--- 144-148 B—-na- ees lna-na.-
22-41 Β ---- 149.150.164 B--EnaG 337 B--Ena.—
42 ·BG--- 1518--21129- 338339 lio-naq.-
43-61 Β - - - - 152. 153 340 -G -· Ena. G
se Β a - - - 164-181 . *341 Β 0 -naa -
03-70 Β - - - ·- 182. 183 . 342 Β - - Ena. -
71 184-191 . 343-351 Β 0- -Ena -
Β. 73 192 . 352 B--leaa -
ae-ee 193-205 . ess-355 Β 0- -.Βιι( -
28 - 206-208 . 350-359 Β - - Ena. —
29 209. 210 . 360 B G- -Ena -
eea-ee 211. 212 . eet—aee B--nua -
86 ' 213—233 304, 305 BG- -Ena —
87. 88 234 300 Β - - Ena. -
89-92 235-237 302-374 Β G - Ena. -
93-95 nee en. see Β- - Βσρ. -
96-98 ’ 239-241 377-384 Β 0- -Ena —
99. 100 242-244 385 Β - - Ena. -
101 ¹ ees-250 . ese-eea Β 0- Eea. -
102 251 - 391. 392 Β ·- - Ena. -
103 - ass-234 . eae-ese Β a— aaa -
104. 105 285 . 398 Β - - Ena. -
ωε sse-eoi . 399. eoo Β 0- -ffiauq -
107-109 302 Β G -— Ena. —- 401 Β - - Ena. -
110 303-325 Β - - Ena. - 402 Β G - Ena. G
111-117 320 Β Ena, Εσσ. Vat. 403 Β - - Ena. G
118-122 Β - - Ena. G 327. 328 - - -· Ena. - 404-407

»w- ..a-⁴⁴...-

1) opiner andem eiam ani eaennen Geompasait ante aciatos inbiasse ittnd ipsum laeana: eaeenplar
ex aaa Enaenins annm damasit tamennon. qnod nt credam mainan lectianibns atianat apud Ena. et in
G concinentiam, anae eadem ardtetapi nnnda reserum: estut a. 1 in nnnnalani intest iam aneeatam enei terre
pro erat (aiotest atim aetianam fnisse lucfferat maie Hispana sensna i lanatarein imposita) aaad pastea Ena.
deleto nam intespalaiit in lux est terris; peina iam in archetypa excident in Μ dux, qnod aea G nec
Ena. anaestant3 etiam terre. in a. 14 pro tellus Hispani est non Draconti. 2) anae in apparata
critica insidenda sint campanam in addendis.

 

