11. INDEX verebitur. 337

coniugis, inpia de se. Ixieedominoiamdsmne dedecus 2, 212 11 dedecus ingens.
pererit (1111) (11111111 (1111111111111111. 01. dedigno IX 28 ‹iumulos ent...urnas dedignaut
643111111111131111...(1111111111111111111111 animae. 110117191111. 1111111 dedi odria-
pcrset ,de seq. 1111111111.1111.1111111.111 'pree ξιῶ. 1111111111οῂ poet. 23 cnr de ignetur,
domem] msc. 1. opp. 20,4 hostes debacchare 1111111111]’2,711111ἱέ11111111 iugo deduxit perurere
tuos r. 111111 bacchantes 1111111111111. imbrum.
debello] 3, 461 debellare (reb- 11111.) rebelles. defendo] 2168111111111111111111. 2,161111111111
debeo] 1111. pros. 1Β 11 (dlebet nosse uem inops. 1,.11111111111, defendit quos demina
loquitor. 21 8 quenta tibi . . . preemie de (e)· nocens
antur. Droc. 2,183 tibi debent omnia quod defensio] 11291111 et defensio pressis 11111.
sunt, tii tamen ipsc quod es nulli debere pro· 2, 691 meioi defensio pressis 11111.
baris et quasi qiii debes sio omnibus omnis defensor] 3, 618 (11111111 Draconem topatus.
reddis. 2, 261 cur nou debuimus peiora 1719811111(111111111111111.
mereri. 2, 331 cur non greviore mereri ¹defero] Mer. pros. 2111 (d)eletns iii litoris
debuimus. Eup. 1. 26,3 Christus vobis dimittet sinum. Droc. 171112811111111111111111111, quee
debite. detulit ore meli o. ldtsq. 1. 21, 24 qui 1111
(1111111191 quande erit ... debilis eudex'l gratum detulit o sequium.
V173 debilis est auper. defessus] 1171 defessus anheli sideris occesu
debilites 111. 211 1111111111 1111111111 1111111111- Iuppter [01. 310 (11111111 Δ].
que 1 9111111111 quos lasse premit. delinimentum tempore luna 111 crescit 111
debitor] 1, 401 accipit et fenus, cum non sit de· deficit orbe.
hitor ullus. 3, 36 debitor exoptat millesime defigo] Mer. pror. 2 Β 24 (11111111 horrore
reddere lucre. subito 111. Druc. Vincis spectetur eb arbore
(1111111111218111111 decentet gei-rulo voees 1111. myrtus, quein sponsus defixit. IX 166 carnibus
decedo] 111416 decedente die noctis venientibus ... deligent oscula 01230111131111 besia labris.
umbris. deflecto] Or. 399 ossibus et nervis deflexos
decennalis 01601111111111111111111911111111. erens. cs. noto 111 l.
deceptor] ,12123111111 deceptrix glorie defleo] 2646113111 violari deflet 2, 614 sterilem
vitae. defleveretdnna*metrioem. &doddoflcvitfnuere
decerno] 019411111111111111. 111 ,11111111 neti. V 289 (11111 ista daret deflendis verbe
111113 decretumque divele de 1711111111. &uenalis 111116 puerum dedere docet patroni.
decet] 3143 (11111 promittere. 111. 101 quem ,8121111111 (deplecteut B) omnes Orestem.
decet esse benignum. 1124111111111111111111, defloro] 1, teo 1111111 defloret fructus et decutit
uon te decet irerogatam 5X27). 1711139 poscere erbore flores. cf. noto crit.¹ 1
ueni vernem decuit. 1711263 insinuare decet. 1111111]11111414111111111 morbis cero de·
16 haec vetem nescire decet. Or. 196 111 fluebat.
decuit . .. dolere. 111. 12 111 decuit doluisse defodio] 1, tot non defossa prodit· tellure metelle.
deem. 11111 VIII 338 quem meliusregnere 01. 310 res Danaum defosses (case Β, de·
(11111111 melius rumentum cum decet. seq. 1111111).
ut: 17286111 decet ut . . . emes. 111. 120 uon deforiii is] 1,3311111111111111111111111 eret Adam.
decet ira pinni. X 411 non decet ire deos. 11133 deformis imago 111 belle.
1111 frons nudate decet 1111. Auroram. 111121 defunctus] 168311111111 senesci.
11 iste decent? merretorusticitasquedecet dego] Χ210 caelibe vite degis edhuc.
plus. 01. 906 dccet ultio talis Athenas 1111111111, 139 deicit eletos et mergit eb arce
[3, 646 soleo decerit BJ. netu: 3, 418 facient snper os. satiet 111111111ηά1(11111111111111
quod honeste decet 11111111, mimice pro 111. 11394<1>111111111111111111111111111
honestem decet. zettpelloredeceuti. Χ249 (1111] 1111111111 1111. metet dein prostratus.
metrone decens. xeos nate decens. erp. sobsfle dein.
decime] Eup. 1. opp. 11 de decimis dandis. 11,1 deinde] mac. 111111129111111 deinde.
de decimes domiuo. delecto] Mer. os. 2111111111 ipse delectat.
decipio] 1111. 01111113 decepte pectore. deliberativa IX tit. deliberetiva Achillis, au
Droc. 2, 311 decepti frende clientes (cf. Vrrp. corpus Hectoris vendat. 111111. deliberative Α.
Aen. 6, 861. 11113 ager deceptus. deliberantis e. c. Η. 1. dubitaveram num titulus
declino]I 161 ntMartis declinet opus Puris. pree 11 ferret 9111111111 fonnem quonium 1111-
decoctio] 1111. 1. app. 25,3 euri decoctio pure 11111111 cur-imm ipse Achilles 1111111111 ,111111-
1.(1111111111111111111 muare parntem. citur. 1111 assmpsit Bitclieler: ί11111111 snfima
decor] 17111481 turbe . . . Phrygio succincta decore aetate 111 11111111 mols rdiotoets'oo deliberative
1. secte. VIII 601 11111 uterque decor pellor Achillis deliberantis potuisse 1111111111111111111-
ruborque. 1111111 quo 11111111 tractatur deltbmottopue 1111
decoro] 1, 210 has lingue 11111111 aces. Or. 332 1191111111 sion 11 ipsius sedetiam ex ultonem
euro ecorautnr honeste. persom. 1111111111 111111111111111111111 Teren·
decorus] 1111111111111111 decorum. 3,100 ticinus ¹stultulus: iri Phormione 1111111 1141111-
111111111111111..1.......1 11111111111111111111111
(11111240). Erro. 1. 1,3 decrescit mosum sententiae eb advocetis unaldissuadcntim per·
11111. suedentiseltora. tertia 111 Andriae 16 haec
decretum] 1. decerno. scaena deliberationem hebet deliberat quid
decurio] 2134 1111111 decurrere (1111- B) sanguis. 111111. hic omnes deliberativae partes sunt et
Euo. 111. 262 peribus decurrere (conc- Druc.) eb ipso qiii deliberetperourruntur; rernm qno·
votis. niani optime. deliberatio est ciii alius persuasor
(111111111111111161111111111. 136 mitens pueri accedit, idcirco Mysis enoille raesens iuvenitur
(11111011111132 ost decus imperii cf. Ooripp. eps. 1111111111. 1,162 Herm 1 deliberet. an
1111. 1,149. 311. 111111. o. 1, 26. 22, 2) Eup. 1. petet urbem a Cannis 111 modo interpretandum
epp. 29 uon esse decos, sed (de)decus. 111111 111 quaes rpse 1111111111 smum 1111111111,

8111111111 Armcuissiiri xlv. l. 43

 

