418 . ΙΙ. INDEX VERBORVM.

nomina vestra teneus. 65911111 promissa teue- 833· ⁰f2 qm· 332100· 1110ος 31115 1111111 0011
mus. luors inops). Χ 197 tertius heres (ef. 1111).
11111] 11111. 1, 99 tenero pectore insontis. poet, Or. 891 tertia regua ((1. sora). 1119 tertra
19511111ο1 ludospsers 191 iu tenero puero. ···l¹¹¹· 11481 ndens pars tertia (inest
119 1111111 anuos. Dran. 9,89 tenerum 11111111 1110010011 661 19111111 lucifer. 3,]58
corpus [11111 993 matres ...tenerasque puellae alterutrum tertis rea ndu: thl. seeundo
(919;1(.01.11111.(11.17). menonem ...rut tertio. ¹ ·
teiri‘ilffl'servane sub lege tenorem suum; texegfflmxctfsffluaw 115Ἥῖ
ef. soto. 91119, 1 fixum servare tenorem, vrrs tessera suo vooabulo 1111111111 audraut
tentorium] uepresraroertorio. Iteutorinm. 1011011019101111111111111101 11111111· 00201ᾶὶ11911ᾶί1
tenuis] 1111111111 16 tenue velamen. Druso. 101111 (⁰¹tn trud.) 0010111010·
9, 99 tenuis vapor. 191 tenui iguo. 739 11111001111111111108111001 101111 11111110 1101111111
tennes adiecto robore firmas. duo testamenta locuntur. Eup. 1. 8,19 testa-
teuuitas] Euo. 111. praefipros. 5 pro tenuitate urei 11111111 1110110, 11 1110111· ,
sensuli. 111111]3,57911(111111111111111111. 718
91117191911191191 11111 191911191901111· ”³¹⁰³
tepeo] 159511111111111111111. 111111] 1, 599 testante (11ο (11111111 0111111111).
tepesco] 3,179 mox tepuere oalores. 7ΙΠ 919 11 711 1110100111οθ, 11110· 31013 11111101 adoptat
regis ... corda teieissuni’f qim fueraut aooeusa ngenggnggoflenlffimgoedei Χ 0107498081 ···
”¹iifflor.⁰tis' ...tttt ‘ris' titt& ier eim o·- masur: r. 'venisti‘ 'ris'
pomo, mixtus...oruortestab1tur ...umbris ura.
se rous] 1111111 mnrux s te roo uererer viro. texo 111111· 1⁶⁸ texiturinturre· abier- aa
1111111111). tempos& 1111111111· sensu tepidi, V 1411111111 11 variis texat...oorouas. 1111.
tepor] 1, 983 molli durescunt ova tepore. Es . 0· 701111 11111111 0011111010 1111111000110110111·
17,7 marcescunt ossa tepore. 17,1 horreno 10110101 111111001191101010011
madidus tepore animi. thalamus] 3, 995 thalamis asersoere matres. 197
11 oro] 11111111. 98 glaciemve teporat (reponit invasit thalamos prolis. VIII 911 thalamis
11.. sodet. IX 59 pugnam thalamis exeroet
tor] 7111979 ter euuota domans, ter ennete ro- 10111111· Χ3381111111111101 1111111110· 3⁶⁶ 1111191101·
vellens Arne. Or. 919 terque quaterque ferie 16011111111111111 couruugrt 1111111. Or. 79
(of. nolo, 11 7119111111 mum). semrom... ad thalamos. 80 vooor ad thalamos.
terebro] Eup. 1. 11, 93 febris ineerta terebrabat 108 1191001001 1110100101· 24⁸ 1101911 · ·· “d
ossa. thalamos. 151 thalami rogus (11111. 979111111-
ter o] 11157 quis mihi sudorem ... terget ((111, , mos iecere rogos. 1111111111· 7111111 puppes
7119 lambens lingua palatum tergat med. thalamos gestare suos. Or. 93 thalamo spectante.
asp. 1. 5,19 tergo noxam fletibus. Eup. 1.17,9 uon repeto thalamum 11 turtur
ter nm] plur. ΙΙ 73 post terga (VI 18). 7Π1557. 111119- ,
1} 186. theatrum] 719 laun simul delubra theatra. X 17

terminus] 9,11991111111111111 '¹ homo. iu leYido theatro.

19111.1.5,981111111111111111 eine roe. therua Eup. 1. 1111195 qnod leutali de themate

tero] 1111119 sioeas terit area fruges. narrat

terra} Mer. 1. 1,7 priueepr ...terrarum rene· thermae] Voubsor. iu ampliante thermis ·
rau a salus (opp. poli. 9,111111111111111111 thesaurus 1,79711111111111111111111111111111
(of. sote). prosa 3 per anfractus terrae. mittit ,1. app. 19 (11 theanum in eaelo
poeta terras (19. 193). 19 terris (99). Drso. conlocando. 19,1111111111111 ooudere eaelo.
111. 977 reptantia gremius terris. 1119111111. theta] En . 1. 99,1 nigrum theto (of. 11111).
7611111111111. 99 terras etit. tholus] 18911111.

terrenus] 1, 118 terrena propago 11117111. 9,111. threnus] asp. 1. 17, 1911111ςί1 amarum 1 earmiue
Arotor 9,199). 715 speeies terreus homines. threnum (11. Aurora 197,1. 911, 9).
9,197 terrenum sumpsit euru eorpore pondus. thronus] autentorum ne parentis dei. loss
179 111 oris ... terreni ponderis (os. orient. 1. 11, 51 proruit aute tronum. 1. opp. 91,1
1,15). 1911111111 terrena 1111111. rap. 1. throno. 1 elesa marmus: 9, 919 thronum de
11391111111111111. angelorum inibsssef. ee. ,11911111111111

terreo] 1,99 qui terret. amat 11111911111111 ulos. III 11979 1111, poet. 11111 eso.
et iaceat. Or. 157 terrente pavore (cf. nolu. 11 p. 899.
Or. 159). 199 nullo terrente. 799 terretur th rsus] 7199 steruriferos vibrat thyrsos.
Egistus. 971 ampineis thyrsis

terrestris] 9, 379 naufragium terrestre pati tiara] 111919 sceptra tiaram imperium trabeas.
diluvio. 991 diadema tiaram

terribilis] 1, 977 terribiles . . . leones (Or. 799). ti ria] 1, 319 tigris montibus Hyrcanis *rento
1111371111111111111111111 7111591111111111- 111111 marito 1111111111 11 riuost currens orbata
bilis. Χ599 Gorgona terribilis Pallas. Or. 783 proeellas (1. nolo 11 heus. 5,105 ooior . ..
Orestes ... terribilis. tigride ieta. sut. 975 despicit irasci pastoribus

terrigena 1, 911 terrigenis post 111111111- optima tigris. 7111577 Hyreanas . .. tigres
audrs τ’. imbres. 9, 979 terrigena proles pi- orbatae irs comparatione. Χ978 hiber rosi·
pantes deus . . . tigres. 979 tigres ooo. 191111. 115

territo] 11111. 1.8,18111111(11) impie eorda Paulus taceat essima tigris.

terror] 3,190 terror Agenoridum Repertus 117 timeo] 11.1.9,1911111111111111.1”11(.1)111
reuieus . . . terror Iarbae. 1791 terror erat 3, 718 timuit bubulonm (ef. 111. 95. Or. 193).
visus eunetis sonitusque draconum. 771111 timeat. 177111 timet. Or. 599 uec

tertius] de inseris: 1, 99 tertia sors Erebi (1111111. timuit (seg. 11).) X 519 timuere . . . et doluere
1,155 tertia sors olio unsre· 811. Here. (. 999. simul.

 

