324 11. lnnnx VERBORVM.

11661666. 19 cenes leniare cadaver. 7111 civile 66666166] 1,199 rceernla rasta 1, 616 66
cadaveri. 61616. caerula nti .41soeps’es‚ 6666961161.
carokela. poet, 104 neo vote 6666666616 dubium. 9119). 11141 6666616 marmora 166616.

116 abii...progente cedebant 166 66616... caesaries] 1, 996 mesenes intense cumis 11666.
silva. 196 (qui saevo sub) Marte 666666. Dree. caespes] Mer. pree. 1116 tenue velamen in
1, 466 simplicitas ... 66666 peccando 1, 66 caespite. Druo. 1, 616 dees plurima coniunxit,
cadetante diem sublimis machine rernm. 1,909 666 caespite (66661666, menta diremit. 1, 914
66616 6 latrone viator. 1, 461 6166616 innumeri alieni 66661616 agros. 9, 411 666666 caespite
cecidit pars tertia 66616. 1, 690 Mars 66666 ex 66666 nen 6666666666. 9199 666 oeospea
animo. 1,690 cecidit enitalibus ignis. 3, 11 fecundus erat ' 66 711191 iem gremium
fulmine coelo missa 66 unt 3,114 incendia... caespes. m. 10 6616666666 stellatur.
cecidisse i. tepsss'eee. 9, 999 cecidisse Salmo- 1169. 6. 99,1 herboso caespite gen 66 predonem
nea regno. 9, 699 deus, 16 qoem 166616 66116 calamns13,19 celemon nutrite segesslausermat
cadit (9,140 nec ‘post’ 66616 16 66). 9, 696 66 aristas (6614666616). 7169 calamia perflare melos.
vita cadat. 9,61616666611616 cum sole 66666 71191 saltet et imparibus calamis Pan. 711
66 corde furentis. 9, 669 quanto cecidi de eul- 99 666616 . .. calamis 1616616 6666616. Χ419
mine lapsus? 9, 611 quae por me cecidit, per tabulas calamo sulcabat.
te spes nostratesnrgat. soe. 191 nemo 66666... 66166] Mer. pros. 91114 6616666 prope cadavera.
sub morte cruenta. 141 perit ira cadens. 166 66 Droc. 1, 491 iura dei calcasse. 1,116661666166
sol cadat intrans irascente alio. 119 666 cede· egenos.
rent (1 mmmm) pueri. 1616661166 sub celoulns] Or. 900 61 calculus esset (616 6661166

poce cedet s’. cesset. 111660 et meeuml'ortasse ea cod). 940 mos erat arbitrii quod disper oal-

cedee (616666). Or. 199 nam mecum miser ipse 66166 iret (616616). 6. 06. 666 1,101 calculus
cades. ibit. Or. 944 calculus albus erat.

caducus] 1,991 161116 caducis. 9,99 quod calefacio] 1941661616666 rubens tenuit prae·
stat finem, fragile est totumque caducum. cordia sanguis.

6. 6,11 cur 666666 666 relinquis, 666616 6616666] 1,644 venae in sobolem 66161666. Π 69
66 perennia? 14, 99 opes caducae. hoc puero viso nympharum turba calescat. X 69
666666] 1, 666 caeca (epo B) latet lesse. 1169. lapus caluisse Annon praesente.
6. 11,9 616 666666 lumine 666616. calidus] Mer. poe. 114 callidus ensis 1666·
666666] 1166. pree. 1 B 14 6666111 caede. poet. 6166616. Droc. 9, 614 noxia callida fallax Iudaeo.
113 caedibus Arctois. ‚Dran 1791 coedes pessa cellis] Or. 616 66111666 occultis ... ibant. 1166.
66111111111161116066611166666616 adhuc. 16266611164 61111111θ 6116111116 (1101111161ἒί ι16116111
caelestrs] 1,141 caelesti¹ aede (Pe. Gypn 666666. recto percurrere gressu: ·
118). 1, 338 96611616 mago (9100161009. color 1,111166 genitis per cuncte 66166 (arc
ef. Ale. Ao. 6. 4, 96. 6,111 Rite. 116666. 199. G ., error 16 Β). 9,111 mox tepuere 6616-
9, 101 66616616 tribunal (0. 6. 6066 tribunal). res [66666616. 9,.916 zona ... rubicunda calore
1,161 parentis caelestis. 1, 490 caelestes famulos. (col· oud). 111 nympharum ... calore 1 666666.
1, 499 caelesti...flammoe 66166. 1, 496 caelestis camelus] 96664696166666666666666166. 10,9
pietas. 1, 669 coelesti voce dei. 1, 699 rerum cerne CA· asoentes dumoso rn litore ·MELOS.
caelestis origo (66166613οά 9,11 caelestia camena] V 16 666 6166 camenae te praesente
66666, 9,669 imperinm 666166 . 6661166616661 'veni'.
ira. 169 caelestia iura (Or. 961). VIII caminus 1, 601 quae messe caminos sustineat.
661666166616 6611616616. Or. 969 naturae cae· 9,116 itum lambebat flamma camini.
lestis amor. 999 caelestia 6666 ferentem 6661· eompus] 1166. pror. 1B4 (66666) camporum.
(1666166. poet. 11 inexpertis Cererem committere eampis.
caelicola] 2, 494 agmine caelicolum i. 6666166616. Droo. 749 66666 66 gloria campi 666166. Or. 911
Vmor coelicolum praetor Posr'e. in Iliacos cempoa.
caelitus Eup. 6. 6,6 ira pendit caelitus. opp. cancer] Xeno 166666 cancer domus (est), ora
61,916 nstratur caelitus. clarissima mnndi. es. Sero. 66 Vero. peorp. 1, 99
caelum] Mer. poet. 111 op)ua longis in caelum p. 140 ¹⁷·21 Feror. 6161. matt. 1,1, 9. Dran.
molibus urget. 066619616661666611. 1,199 mene. 19.
altera dies caelo (111366.) convexameretur. candeo] Mer. 6.1,19 candentia Lunae sidera
1,199 supre caelos. 9199666166 solem lunam· 6666161666 candentes aethere terras. Drae.
1166161111,1611111616161 611666616161191661619161111
666 qurspue reus. 1,114666116666666116666166 candesco} Eup. 6. 11,1arnlasex...rebns
qnod vonit. 91966616 oeelr (9666). 1141 candescit.
1112 11161111 ‘bit' 111³ rente “1111111.16”1161611 ..bilbilim
quod terra 1661661 ,’ quod sidera 116666 6166661 7161 candide . .'. Gratia. 7111619 6666166616
..., cur nymphe veretur? aot. 91 quod caelum, roseo perfundens membra rubore. Χ1666666166
quod terre fretum, qood purior aer non mernere puniceis subduntur eolla rosetis. Or. 199 candida
srmnl, hoc homo nando hebeat 176 ceolum puniceo rutilantur membra cruore. Eue. 666. 10
terres pontum. Χ 199 ceelum mere Tartara 6666166 corda bononem.
tellus (61661116 poesim 666696 Oe. epist. 9116 6666111666] 1166. 6. 16,9 66661166 praenitent
66664 199. 9, 990. Lucan. 1,110. 86661. 1,11. te mina cultu.
11661166 61616. 1469. delle 99619. Drnc. 666666] 1, 146 niveo candore nitent ooee,· cf. Iunone.
11199969. Alc. Au. 9194. 9190). 9, 911. 1166 quem rubor ut roseus sic candor
caenosus] Eup. e. 9,61661666666661 gaudia lacteus ornet. 719 candor pallorque ruborque.
mundi. 116. 6669 lux . .. candor (cardo Droc.) . ..
caeruleus] 9,160 mare caeruleum (Or. 364). 1,996 purioris. , ,
caeruleum fretum. X 116 caeruleos 6666666] 1,199 canescunt preteprnrms. 611116.
imbres. xmo caeruleis cerastis. 161191.

 

