412 ll. INDEX VERBORVM.

spargo] 1, 290 serpens sparsura mortes. saeva legit Amor. 220 ignea .. . componit
071 spargens aurora ruborem (0111191.Ρο113011110111 nervo Amor.
11 11. u. aurora). 2,147 sermo fidem cum spar- 111111]3,71111111111111011100111111111011001111.
geret ore piorum. 279 gregibus sparsis (passis 111491011111001111111111. 10111110 't spina
11011). 109111111111111101111111110101. ia 1111111011 Veneris. orestiturspma ru ors. 12
ΙΙ 111 spargit spicula nymphis Amor. VIII ut spinam flammea gemma tegat Eup. 0. 87,1
303 100 spargit per colla rubas. 386 sparsit carduus et spina pastum praebet asello.
in aequore classem 00111111. 090 pelagi rabies 11111011]101.721011101,111110111“ a, rosas.
sparserit in tempestate carinas. X 110 spiramen] 1,oa8spiraminamcm 1111111111.
spargebzt plausibus ignes Amor. 120 spargitur 'iiiiml 111110131931. tatto sfiirigus 1110110).
spisetrioi]rl Isiou pelago spatiante· iretis. ⁹⁸:⁹⁸3 0011111111111111012,321ψ11318111111111...1111111111
01012111111011221 1111111. ·.·.·.;irr.tlr·.lu..⁶²tl.r a·
10011 spatiantur ubsquechelydrr. 11111101). 780 011111 notu) 1111111 1181111111
spatroeus 32021111101101011111 1111111111. inpatieus 1. furor. 21410 1 111111 0111111101-
spatrum] 111111011Βό(11111111111111011111.10111 3, 178 roris spiritum 1111111111ιὶ1 10011 111
111111, 4701011110τί1 exacti spatia. 2131111110 s'. q. 01190111, 1101111011.
sub noctis. 40 temporis et spatii. 000 aeris spiro] 1, 732 vento spirante loquaci. 2, 224 spirat
astrueretur limum ‘im‘ 1011121111 ”uu 111· aa. 101111
speci alis] 1. s. 0. genperalis.p·a·m⁸ . 111111111111111111111011111111111111111. Η '
1110010111,33810010110111111. 7401100101 111(- 1111011100]2,3ἇ(1 lendstsoledres. 811 splendente
tt? 111011... litto t.te{‘?¹?.·..;rit ..11111111110011111ξῖ21·..1.
81 101 . .. species gratissima mundr. Χ14111011 spolio] 2, 000 spoliet 1010 .. . agmme manes
11001010191111111101111 110111 480 species 0111111111. 770 spoliamus avari pauperiem. 3,80

mitum artis i. 10101111 alaacoeusst'oramspsne. spoliatus egenus. VIII 30 raptu spoliarelt]

Ι .0.14,001101100101101111111111011011 woh] Paria Or. 391 natos spoliare pie·
crura. aerna.
spectaculum 3,198 inter spectacula festa. spondspo] 1, 009 male venturas s ondet sibi nanta
spectator 102 spectator Ubffiue uirtutis procellae. 017 negat aut 11101101 victurum 1111-
meae. ,1011122211ηο0 011111 spectator 1110111. 10030001101110110110111011. 03211110·
(cs. 11010). sumptio prolem spondens 71114030011-
121111111131311110111211 1112111111111112111122·
populo 0011110(1104. ’ ,1111011171111111 rina. 1101111.
1014).. 11288 vulgo spectante. Or. 23 thalamo sponsalis] Vi 10 sponsalia serta. Ι ι .
(1. comaga) spectante. 1Χ34 100 spectant (1. sponso] 1111111111. 0178001111111101111111101111111
parcamur) funera poenas. 1 qui 1111111111 est.
specular] liusq. 0. 03 de speculari. 63‚1spscular. sponsus] 1113911 1011011111111011110111 Or.
sperno] 3, 284 spernendo salutem. 910 amor sponsae.
spero] Mer. 0. 1, 17 sperare nepotem. Druc. 1, 420 sponte] 2, 420. 440. 3, 202. 408. 081. sut. 172. 177.
111111011112111011 1113 Μ· 11241 011111111ἒο “elit
. rr . . n n 11. .
venigm sperare (3, 799, Vasorpcuam. 1, 493 ’spa bienbongbt ¹snpoute 10001111 s(lioiirtestis riou).
retebant, 101 est perlecta libido. 08010111 sportula] Esco. 10111234110111111111111011111
11118118011111111110 1111111261 111111011111111111111811100 splirnriibi] ibiipumis. 2, 300 terram spumis operire.
1111 culpae. VIII 24 reliquias praedae vulpes 1V22 pros umis taetra venena 011111 1111111ιί10111.
serare leonum.¹ 440 speratus 1101111111 Paris. spumeus] 11111. 0. 40,2 spumea unda sali.
..400110111010010111101011111011 ferri 001-1111110] 1,104 spumantibus undis (Or. 108. 3041
oris exitium; las ast sperare sepulcra ordine cs. 1701111111. 3, 208). 280 spumat aper (cs.
ibgitimo, flammas sperare rogales. 009 speret nota). 283 1111111111011101111. 402 spumante
101 venire. 710 evadere sperastis voa posse. palato 1011111110. VII 147 spumante choro 1100-
apes] Μ11.0.4,30 spebus drunegatus. Druc rum 1111101111 01.207010...11111111111 apra
1, 134 spes promissa est. 434 spes opifex squaleo] 1101110010411111011...0111111. Druc.
dommus. 2,31111011101111111111111. 09410111 3, 001 pannis squalentibus. 11112 squalentia
lons, conditor et s es (1111 cunctorum conditor viscum terrae.
stapes). 2, 010 hristus spes una salutis squama] 1,288 repit squamis serpens.
(cf. aota); cs. Or. 171 spes nulla salutis (cf. 11011). squameus] 1, 030 squameus ...10111011 X 24
2, 034 spes generis (0111). 038 spes iuvenilis. squamea colla draconum (008).
3,103 tardius spe. 109 spes secura futuri. squamosus] 1, 409 squamoso corpore serpens.
240 spes, sors pia. 070 spes est mihi posse Eup. 0. a .20,22 plebs squamosa 1111001
mereri. 111101111101111111111111- stabilio] 9. 0. 30,0 refugos stabilire.
leus spes. 01.2041110101111111 maior Egisto. stabilis]2,660viru1n meruit stabilem post funera
29001101 . . . Agamemnonias Electram 0111101111. 10 tem.
311 raptaret opes spes una manebat. Ι stabulum] VII 87 stabulisque retertur squas.
sphaera31st27 101 quem sphaera polorum sustinet 92 stabulum ... hinnitibus implet
(Χ 000. 2, 03 sp aera solubilis 1110101. · stadium] Eup. 0. 1,20 vitae stadium . .. percur-
811111111111111111111111111181110111118 ribbiibs.segetsr‹iiiiiiii atberirean] VIII 480 radians per stamina vastis.
0871011111 sprcat aristas. Or. 10 stamina . .. 101101.
spiculum] Ilm spargitspiculanyrn his 71111111111111111111111. 0111017081101111
spicula . ..‚ quibus arsit Apollo. 1401110111 ... nou 1110 101 statim.

 

