11. INDEX VERBORVM. 403

66666116ῂί166. 1166.6666(.6166.16 repensio truc· requiro]1,3o3 non hilisset undereqiiirst. 96766
retpleoa ο] 011004 mortibus alternis et vitee dumne ¹'c‘dntsiiclittueitqturveiiindixistis . ,Θῗ 11011111οὫ11ῧῄωέἕὲ

repensant Oestores (cs. 0616661611. 6909). requiri. 769 666 ture requirit deus. 7969
6666666] 1, 97. 104. 9, 69. 666 (1. q. 6116,·6(. 799. 6166 lete requirens i. ut morior.

3, 100). 9, 669. 3, 660. Or. 990. 16611166669319 rei p. 6661. 91 66116 dis·
repentiuus 1,30 clude repentine (Or. 994). criminererum. 946661616661661. Drec. 9, 396
reperdo] . 179 66616116 1966111666 fructum i. meter egit rem. 3,133 rebus· . . ..duabus Ι1616

iterum perdere. uec tertie res est. 676166616666661666116616
re 6616]639616666ἲ16116666166661666161. rebi‘iis. 396166 publice 6666. 799 res ipse
„p,',{{,⁷,]‘⁸1²1⁰,),‚f3]}⁶,23 lucisque repertor (1.6 Ie· 1611111116]116666669666116161666161616. Droo.

6666. 4, 419 16616 vitiisque repertor). Drao. 9, 961 7111606 6666111661 rescinde tuum.

scelerum repertor et 666661. 1661666] VIII 179 ungere dolores et resecet medi·
16 6666] 1, 699 itque reditque suos repetendo spi· 6166 66166.

11661 11666666. 9, 1691116666 reduces repetunt resero] Mer. poet 90 captivum resumsit iter.

loce prisce. 6666666616 sne regne triumphem. Droo. 1, 479 reseruntur lumine cordis. Or. 66

6, 416 preedem re etisse secundem. set. 994 vocis iter (itu B] 616666 resererit 1166. 69,11

repetisse vies. Vrii 166 ros repetunt Mortes ¹ reserere 66116166 scripte nori testamenti.

oroptu 1161666. X 94916666166666611611 i· 1666116]9,,6496666666 dei praecepte reservent

6611166116. Or. 796 16666666 limine. sq. 3,197 veniae cuncte 16666166. 3, 7606166666

uestrae ,16666661666616 reservor.
re ingo] .6.41,7 ebronis 666666 66666 66 reses]lllcr.poet.7oresidem excitet
(761616 66116 repingit i. 61161666 eice 6166 6066616 resideo] 3, 199 residens cereis inter 6666666616
roffi& 9, 43 viscere replet spiritus. 3, 76 dapibus velli) 6101111116. Balyra? X!³ lduoefdirffizcmf

convive repletus. 146 replevit gentibus orbem. 6666111661 residet 6616161616. 979 Liber

690 replentur ... osse cerebro. VIII 449 ieme residens ... tigres.

1661616166 616661 (otrentum). Onus resido] 7111497661166 Cypro resedit

res defflefflmt' 113 moenie . .. replentur rem] bg· 116 medieque in voce resistenti.
repo] 1,999 muculose rlipit per viscere ser· resolvo] 9,190 resolute 66166. Or. 994 resolutos

pens. X 491 exitiele 11 16 mox 61661616 tustra orbibus enfues cs. uu 3, 997. Or. 996 sententie
wniilduducm epm qm mm dm reim] 7811101 ἰ111616 si resonet . .. euntibus
repono] 1,146 666 ... gluciem . . . reponit (i. re· 6166. VIII 366 flumine . . . resonent 1616616616
icit, 1661116611) ignisequee. 9, 600 te corde 166116. 496 resonetque lrugore 66116. Χ96616·
6061011110]οῒ’.7861 61166666 fuciles cretio 6616 66 or· soiiiiveiiteo ω411711ι 6101061116 1111016611111191666111θο1611001ὓ
tet 914 quid 6611611666 reportent. 7 697 ider. 14 pede dactylico resonante quiescet iembns.

Priamo 'l'elumonis dicte reportet Or. 99 Per· 1666666 9, 903 61161666 certetim resonent Eup.

geme rictu reportans Agamemno. 6. 101,9 dure ... resonere i 6661616
1666166] i. q. repeto, 16666161 od: Or. 797 166616 respecto] Eu .c. 11,13 sue signe deus respectans.

reposcunt 1661166. mene. 1916661666 expensus et respectus] sq. 16666666 proult 1611666666

flnctus nunte reposcit (116166 iii 66166). ef. vestri, · ·· vel furoris· - Η
1011101616] Erip. 6. epp. 97 616 reprensiouibns. rem culeosiieiilietr ι gos 1161664619 711600 Γὲἶριέἓ sepeiiite
reprimo] 9, 161 rursus reprimis fletus. 1166. 6. 4, 9 . .. respicit sectorem. eut 60 ut me respiciet

per lites reprimit. 33,3 virescunt sensus bello restitue ue. · Ι ι
. . . repressi. respiro] I 113 cunctis respiret 1116666 6116 X 191

16616666] 0691661666) (prebeB) pietatis. Eup. umbrosio totum respiret odore. cs. spiro. ¹
66 .16,6 urguet et reprobos eii erbos. responsum] 9, 696 response etnnt de. 474 616

16 66 Mer. 666619966666616 uiribus 6 puero. vobis response dubo.¹ 3,164 Buce illum response

66 1,669 reptet hiens unguis. 3, 691 osse . .. doment 974 tripodis response petivit

rubent reptunte cruore. 666161 166666616 gru- restingue] Eup. 166. 99 666 flammas restinguit
mine terris. IV 90 mihi reptenti 1.1“6(61111“. (reetr- 11666.)6666. . Ι
Essa. 6 67,6 reptuns 6676611666 6611116116 rep· 666616] Imm restibus (vest- 61661.) 61116 im·
666616. 1661 .

repudium] X 996 emere repudia mittet reitituo] 6, 699 6666166666 quidquid melus hostis

repugno] 3, 996 quicumque repugnet. edemit sut. 46 1666161116 . . . tyreunum. 60 66

166666] 9, 69 tibi quis reputet si perdere iusseris me respiciet restituetque. Ι Ι .
orbem. 940 61111 quidquid hebet reputeris debere resto] 9, 699 66116 restuntibns horis interdiu.
letetur. 373 nil repetendo deo (dau). 3, 996 restringo] 1,146 666 16611666 restringit (rest-
iuuus gemeret reputando suum. 4466116166 9661661. ι
emicitiee reputeris 769 661666666616616666. resulto] i. q. resono: Mer. port. 13 que fluctibus
murmure 1611616661 1666661 reputent (putent ime resultet 061116. Drec. VIII 346 6166666 66
Orac). noco: Or. 969 regie divitiis reputentur lustru resultent 6666116 lesu.
tecte reletis i 6616666166 recuperarit 16661616, 1616166] 9, 406 impie gens scelerum vote
cf. 313. resumit 06997666666616111161666661166. sut.

re iiius] receperim tibi requiem. .. dederont. seruerim crementis resumit 946 lucesque re·
0666. 1, 369 requies cordis. 3, 799 616 61666 16- sumit sol. 7196 duumviros pmestuntenimos-
quies. 760616 requies enimes. 066166. 607 que 1666111666 s'. (6616616166666166. 9166161
temporis et requiem (esse ricem Druc.) noscentes. vitum morte resumo (resurgo L).

re uietus] 1166. monem. 10 6616661 requietus egit resurgo] 1 669 ritu resurgit 699 resurgere
66. vitae (c. dut). 040 661666 cervi resurgunt

51*

 

