Duacourn DE LAVDIBVS DEI lI

540 (555) descensum comitata 551, simul orbe iugata.
tartarus infelix numquam satiabilis umbris
et solitus gaudere neci turbatur amare
et supplex augmenta 55155, nam danrna lutura
haec augmenta dabant; animas, quas claustra tenebant
545 (aaa) carceris aeterni, redituras 1551555 usus
ingemit et legem violari deflet Averni.
luminis inpatiens, ut iam remearet ad auras
aethereas, 55555 dominum regemque polorum,
ne chaos omne grauet iubar insuperabile Christus
550 (555) 555 5551155 5555 nigros simul agmine manes
ad superes revocans animas 5155555 55555515.
5555155 1555555 processit lucifer astris
” 555555 spondente diem, 55515 almus ab umbris
rex reducum 51555 magna comitante caterva3
555 (aa) discipuli reducem 15551 515555 magistrum.
inde reversus abit: repetit sua regna triumphans.
dexter in arce sedens, consors genitoris amatus
iudicio 55555555 5515 5555 555515155555
reddere mercedem eunctis, quarn quisque meretur,
550 (555) 55 dextram laevamque iubens astare catervas,
exigit ut meritum 51555 pravaeque bonaeque.
si scelus est et grande 55155 tempsisse potentem,
factorem temerasse suum qued crimen habetur?
55 tamen indultor mansit pest lunera carnis;
565 (555) 555515555 5115555 5555, clementior audit
datque repente pius reniam donatque reatum.
Iuda miser veniam 51551 speraret, habcret;
sed memor infandae temen et sine nemine culpae
credidit infelix nil iam veniale mereri
570 (555) iudicioque suo 555155 subtractus abiit.
redditur argentum, scelerata ad'culla pependit ’
'uix tandem iustus, nam nec permansit avarus,
expensus obiit se mcx 515555 555555.
5155515 rumpuntur, aedidit crepuitque cadaver,

a 0541. 555. 555-4. 555-5. 555. 555 (aa 55)

541 Tartarus c 55555 1 versui praefixum 0 542 neci a uranu 1 emtarum ia 55555155 suppleuit B*

545 reddituras B, corr. M ¹ 546 55115 555(55)51Β 541 aures Β, coralli ¹ cleopas Β, orat Arenata
549 Necatus em(n)e g(ra)uat Β, corr. 0155555 actui Christi 553 515 0 554 Rex reduci 50
5155Β,· 1555 surgentum) 0, uude resurgentum Meyer 556 abiit repetit 0, habitare petit Β, carr. M·
558 55·555555.155515(11 1555555 O 562 tempsisse parentam Arenata 565 Penileat Β, Aut 55555 O

reos Β, reum 0, cerr. Bcsrderq clementior O, dementis Β, clementius Μ’ 566 Dat repente Carmel
fol. 1b 568 infandae M, in fraude Β 569 nihil Β, cerr. 0155555· 570 abiit Β, 55151511Ι
579 Suspensus 54555515, 115 555555 555 olim

554 Vcrp. Aca. 2, 40 magna comitante caterva (2, 370. 5, 76 Drac. VIII 440. 520) Arda. de XII
55555. 7, 7 dum chaos infami surgens de morte redemptor linqueret abstrusum vasta comitante caterva
559 Beda de 555 555. 50 55555155 iudex mercedem reddere cunctis 562 cs. 3, 265 petentem

ut repam 5555 poda laesit 565 2,70055555155555515555515 cf. sat. 00 sq. 568 3, 207 hec lacinus
nec nomen habet 573 expensus iaculare aelatus

 

