XLIV PRAEFATIO.

duos Emerui 111111 ²) in breviarium de prosodia recepit, aliis usses est Enyelmoduffl),
item Ionas Aurelianensis) nec aon qui suipsit carmen de Benedicta (PMA. IV
p. 209 sqq.)⁴), Petrus arammaticus ⁵). decimi autem et posteriorum saceutmum iam
sunt Ecbasis caperem), quae aliquot uersces ab Eumenia sumpsit, Eybcrtus Leadicnsisi),
qui dubitari ¹potest num Eucenium cdderit.

ettamen redeundum est ad codices. cc recentioribus fere uidit hauriri posse cidi·

mus, restat ut de vetustiorum pretio et affinitate cyamus. atque ut facite quitus quodque
carmen traditum sit codicibus perspiciatur intericio 1611111111 11168).ι

praefi--- --P
1----FPLipe. ss--su-FP
Bnm. 29—-Mt---
2Λ·)-- - rP¹⁰)Lspe.30--s1·---Bne.ee--M· ---
sA---FPJn’pc 31--M1---Bm,59-LMs...-..
uA---FPlnpe32--Ms---13‚„0,00..LM·....-
ΜΗ)- - -Μ’)Ρ”)Βνι11. 33 -- Μ· - --Bm 61-L²⁸)M⁸ .. --
6--- summes. 34---11Ι —-- 61.-μιμῇ -..-
7A¹⁸)-- MbFP 35--Μ· --..
6---Μ·-- 36--Μ·-1Ῥ
sn--mrFP 37—L--11'Pffirl,
zon--meP ss--mt-FP
11Λ“)- - ΜῢΜΡ 39-L - —FP¹³)
ren--MbFP 4οΛ -----
ren-murs?
11 Λ··)-.- -11···)1’ Ρ
15 -.. Mummi), ,,
16 -- Μ·ΜΜ·)1Ὶ PLipe.
17--Μ·Μῐ· --·
11-- mtmwffls eene M· - -..
renea-FP sensum-..-
20A¹⁰) ----- 48:111 Μ· ---
21n=¹)- -Mb¹¹)-- 1111- M· .. --
22Λ ----- 664111-..-
11Λ-Μ···)--- 51-L u· -..-
24Λ----- 52-ῙιΜ·-....
2516)- Μ· --- 13-.. 111-..-
26--Μ·--- 54-1111---

μ--ι--ῥ--ηη

1) ccrm. 2, 6. 6, 9. 2) ad praedi. carne. 97‚1s‚· sat. ⁴⁶3 cf. ctiam 1119111161. carm. 3, 63 cum Eua.
carm.1,11. 3) affert 11111111161111111 illud cuiusdam. 4) compara Ecca. tea. 169 cum cama.
de Bened. 396·; carmide Benacum 1119211266. umnec nos ut nen eu Dracontie‚ scd 1111191116
11111161 panum pmmadear eu quod curm. de 111116.ὥο ciddur respicere Ean. praes. 11111161. 13,Ι mimus
caleret quae ad Eue. camn. 8111111111υὰ 5) ed Essa. cmm. 1, 2,· de simili camnine cs. ad 1119. eamn. 16,1.
6) ad 1119. eamn. praes. 16. 1111116 (ubi limine lectio camnis esem 6111119121). 1113163111.
7) ad Eua. 11111611 (1). possenna 111111 eum apuu Luitprandi et nita 1111111· (e. ad Essa. 1111111),
saeculi XIII t Macris chronicon (e. ad 1119. carm. 56). 8) Matritensis duas series annesae sienis
Ma et Me, 9) 111119-14. 10) caurien 2 infuit ctiam in codice cluniacensi u. p. u nat. a.
11) seii c. 1-1. 12) atio leco (post 11) que Λ. 18)111111.16. 14) deest a. 4. 15) non
iam adeunt e. 91-166. 16) ome. 2ο. 17) perimunt v. 3-4 in Μὺ. 18) perimunt c. 1-1 in Μ1.
19) penem 1. 3-6 in Mb. 20) desiuit u.1-1tt ct etseq. 21) msam c. 1-1. 22) psn'ernmt
1.11-36. 23) atio ioca (post 29) areo Λ. 24) 6.1-6 sali. 25) carmen 39 heitar etiarn in cad.
Vind. iat. 3161 (1116111111366), meod est apemaptmn scemam, sal. 16· (cs. Ausonius 1181111111. XXXIV).
patuit amem Sincuus cu P transemirus. de aliis huius emmim's codicdus ef. Meyer ad mette. suae carm.
386. Riese 1111111111. XXXVII. Zemttaimsem &abaci cum momine Iuliani nandum inueni.
26) deestiamm 1. 27) denem iam s.1-3. 28) 1111111161 im L 1191116111 61. 28) desum
c. 7-10, c. 4-6 post 96 mpptcti ssent.

 

