DRACONTll

sed videt interdum 1111111 mente furentem

885 111 1111 sermone loqui. quoru nocte 1111111

purget ct ablata migrat cum 111111 Diana.

ut patriam rediere suam, mox Fama Molossum
instruit: accusat gemino de 11111111 Orestem:
legibus exhibitum mediis induxit Athenis.

899 conscendere patres templum praebente Minerva;
surgit Achilleus stimulatus amore paterno
et sio orsus ait: ‘proceres legalis origo,
arguo mortiferum sceleratae mentis Orestem,
sanguinis oblitum, humani iuris egenum,

895 sacrilegum superum, perfusum sanguine matris
et dextra fundente sua. sed adultera forsan
mater erat. Pyrrhus numquid 1111 11111 Egistus,
quem necet in templo caelestia dona ferentem
eversorem Asiae, 111111 armipotentis Achillis?

900 forte refert, quia matererat scelerata 1111111,
crimen adulterii 11111111 quae morte mariti.
percutienda 1111 rea maxima iudice iusto,
nontamen ense suo. quid 111111111111 pudebit,
11111111 11111 matre 111111 1111111 111111,

995 Cecropidae proceres: decet ultio 11111 Athenas.
ouius iu exitium sat crit 111 1111111 1111;
talibus hic opus est: aequentur vulnera membris,
pertibus abscisis sibi sit de morte superstes,
11111111 1111 modieo 111111 laniando cadaver.³

919 1111 111 11 tacuit. oui sie respoudit Orestes:
‘summates Danaum, 111111111, lumina cordis,
culmen Athenaeum, censores iuris honesti,
gaudeo securus quod apud 111 11111 movetur,
suut quibus uxores, quibus est 11111111 amandus,

915 11 meminisse reor primaeui temperis annos,
quid sit arnor sponsae, thalami quae vota 111111.
dis superis grates, quod post tot 111111 mentis
arguor adsistens iuter subsellia sospes.
incolomis veneror sanctum per iura tribuual,

884 uitia io uitiata corr. Βι 88117111 11111111111111 Β 887 patria rediere sua Β, patriae r·
sune Haase 888 discrimine horestem A 889 inducit A , 890 Consedere A praesente 1111εό111
8911111111111Β 89811111111Β.1111”11111, altera 8111111111 8981111111Β,11.338 89911111-
sorem B achilli A 900 111118 (1 maso, aed super 11 iterata) B, es. 876 901 q;B 902 11111111 Β
90314 Quid-nesus haheat LHDX 903 pigebit ΗΧ 904 Cum LHDX piusL moute H
1111 dr hee reuera B 9011111ρί11 13¹, Cecropide 13² 907 hie 0. G. 11111711, 111 BA, huie 1111ιό111
908 1111111111 Β 909 sed Β, sit A, 1111111 911 lumine A 914 amandi 0. G. 17111711·
911 11111 81111111 916 Quod Β 917 Diis A 918 1111111111 Β 1111111111 1111 Β
919 111 iera B

—-—-

894 8111177111. 7, 569 sanguinis oblitas (ulia 11) 905 118111. 77111. 12969111. 906 Oe.
1111.7,19611111 11 exitium. 11111213 11111 supplicio non debuit una parari 1111111111 serpeus 1111
111 1111111 unus 907 Laean.2,177 aequataque vulnera membris. 1101111477 908 Prad.

1111.1,1111111111111111111111· 909011·111,1111.6,441111111111111111111 915 cs. Sil.
11493 Μ11111.1111.2,35 916 od II 61

 

