11. INDEX vertebatur.

6666] 66670 vepres 66666 (appositive). 11166
nes 6666, 666 616166 coronent VI 8 'iilis
{iteritatis 0161111016ῶῖξέἓῖ

160 resse. 66666 661. 16 origine reserum. 1618

66 senuit vepres 66666 imitetu 6666. 66101666·

6611681111111111461111111661111’3116)6ΜΛ611016Ι X 86 per
6666 rosens- 3666666666 Amor.

rosetus] Vn 60 666616 66166616 imbute ro·

resistitur] 1,06 roseida tellus 66636166. 071 666·
6116... 666666. Or. 806 6666116 pelle

66110116] 1. cerastarum: Vm 010 ornate rosetis
6661116 ffimt' X 1¹5¹& eolussplbumm eandida pu-
meers 66 66 66 eu 6 6666 6 (num 6636 6666
eempsetu 66616). s. Repertus. 6616 063, 68.
70. 6311165. 1166166666. 740, 60. Amicis 6661316.

repperies] 1,·0600 rosepeeerbuneuppg gppet plepem.
seo ,11116611Ῐοιῖἷῖ iffi& seire 6311.
Χ 167 rosere frenentur habenis 6616666666 Veneris.
406 perpes. .. solis 6666666. 406 666616 .. . sel
66666

rostrum] 1 706 restro crescente 616666

“ . 141666616666616166666. 0006666616.

666616] 1, 717 6666116 stellare nemus. 0, 460 rosu-
166 preferret biems. 71146 rosulis (porculis
661.) Sitifeusibus.

6666] Mer. 6. 0,0 66666. ..Phoebi 1166666666 rotis.
Drae. 6, 606 mess solis 616666 rotis Vm 671
666666 661666666666 stridentibus undis. Or.
804 661 merserat undis 666666 stridente 66666.
VI 77 11116 sunt 166666666616 (66616661). Χ 600
rete cupressus s'ss eum 11161666.

6666] 1,164 exe retente (portente 661.) sulum.
010 exe retuvit stritus 0666. 0,6 sidereus
66 exe globus 6666666 661. 11601166·
ebfflus reteri (666- 1661). Χ 086 Bsecbeequs
66 66.

66666] 11663661. 08 lux rubet. 11666. 1, 641 ru·
bens 6663616. 0,110 tube eutis ru-
66666. 6, 601 osse rubent repteute eruore.
Vm 76 6366611166 Xanthi unde rubet.
X 000 permixte pullore rubens. 476 1666 66(6)6-
666 ... venture dies.

rubb er] 1, 610 116666 rubru. 0, 706 per mere rn-

rum.

rubesco] 1, 640 mox rubuere 36666. 8, 706 36661-
nus rubuere 36666. 0,408 66636166616 ... 666-

166 fulve rubescent Χ608 61 Phoebus ru-
uisset de 66166166 66 616.

rubicunde 6] 1, 64 rubieun ’66616666 exit. 0, 464
rubicunde vellere. 6, 616 sone rubi·
66616 colore. 6, 080 66616661616666 flebello.

ruber] 108 ruber 11116 tinxit 007 rubore
6161. 640 rubor iniieit 66666. 11110 6661666
66666 inficit 666 (6. 6616 ud 1. 66 66161616).
1, 606 pulcre rubore 1166 060 virgulta mberis
(s'. mbra); ef. 11168 quidquid 1666 prete ru·
ghotis). 0, 660 sanguineum monstravit 1666 ru·

erem. 6, 000 ferrem in morte ruborem 166.
607 puniceum . .. ruborem 16116616 1663666.
H 66 rubor roseus (Eup. 666. 610). VI 8
sunder pullosque ruber ue (6. s. 6. lior). [¹11
11611θῗ1116060οα1 1111111166.ιιιι &insite 16411696 66 up:
eu‘pssdor': 1440 nescis 66616 rubens, es.
(41461666 ruber 61166 eret cum steret 66136 pu·
ons.

rubus] 0, 788 66666 seper.

rudplenst]e 06. 160 elisum retinent per 66666666
ru 66 6.

405

66116 subet. 1166. e. 4,16 11 66 rude.

66116 atie 10636661466 6611666166. 11666
1, 064 rudibus pennis (066 6. 166616).
684 puelle rudis 6666666 (6(. sota). 1110 611
666.·16106166..01οἷ00 ⁰'·⁴¹⁴

ruge] 0, 040 66366 pereuntrbus slus. 1163. 6. 14,7
membru 66366 superes.

6636666 3. 6.]666666663666 fronte

rugciriot]e . 6. 0061616666666 omnes, 66316666

rugitui] Eup. 6. 41,1 rugitum (debuit ruditum)

6616318111107. rpem 66166. 6, 060 nimii est
iis* erese 61116. ⁶⁰⁶ temetsi
V113e0ngests ruinis 0611αὲ61110001116666
bestiti} 01112. 1161. .¹¹‚⁰.⁸btre¹:¹¹.¹¹.¹ff
6666666. Χ606 66 exustis rusnrs strix
sonet. Or. 747 domini minem.

rumor 0610013611 rumor, quid 6666 feret.

rumpo 1666610.;1,0066666366666 666. 080 dum
iussio rumperet 666 reundum. 0, 614 6166616
resisteremus 666666
sordre (666.) rumpunt (ef. . 1616 7,108
6666666 pre pectore rumpunt). ,04 gemitus
16666606) . .. singultibus 666616 rumpunt. 606
gemitu suspirie rumpens. 660 gemitus sumni
itti? qiii‘iiepuiieiiiibi wittetttt

isram: 1, 001 rumpunt de 6666166 fructus.
messe. 4 6666166 . .. rumpunt in pulmite 36666666.
Χ670 rumperet ensiferis eum ferree messus 6616616.
th 61666166 rumpunt. X 006 suspirie rum·
un.

6611] Mer. poetas 16 tels 66666 11666. VIII 640
regne eum ruerint 6166666 666. 401 metue
6606106161 resurrexere
1666 Egisti. 066 per templu ruit.

rupes] Mer. post. 01 eurus sub rupe (puppe 6666. 1)
pros. M 10 eubil(e 6616 ru)pes.

rursus] Mer. 066161. 06 11666. 0,161 16 rursus
reprimis 116166 recidentibus euris. 108 rursus

666 reduees repetunt 1666 prisce 410.

66111 0, 066 quid 666616 per rure lepus.

russeus] Or. 041 mortem russeus urguet 66166166.

rusticitas] 666666. 00 rusticiter ... 6661116.

66661666] 66670 rusticus inde (6 ferro) plscet.
VIII 040 rustice 666616 Or. 000 metius 66116 66
000666616666666666636616 116663666610
6666166 verbu 166166 postue

666116] 1, 007 rutilante polo. 6, 10 6661166 mutiens,
crinitum missile, flumme. 1166 clipeo 66116666
66666 (1146 6 6. tunes). VI 70 6666 . . . ruti·
1666. 1111666 6666166. . . 66611666 . . . purpure.
1107 6661166666 66 1116 Asseris. X 100 rutrlsns
Aurem. 066 6611166616 66666 eruere. 04066116·
rum 6666666 66616666. Eup. 6. 4,6 meus puee
rutilat passim 1000 rutilatur apex. 06. 700
6661166666 membru eruore.

rutilus] Mer. 6. 4, 10 66116 rutilus 666 asper 6616
11136666. 11666. Χ66 6661166...16666 vellens
66661. 4716661166666 missusque Mser. 601
rutilum . . . per aethrem. Or. 660 rutilum t ..
depositum 61666. Eup. 666. praete 6666666616.

seherum] 066. 6. 76 61 666666 ef. Veyst. 6661.
6, 47 6666616 validioribus 66666636666. 11666611.
med. 16, 06 116666 vel 666666. 00, 04 66666611-
ueum in 6666616 6166666666166166. 00106 66-
66661 stetim 6 6611666 dum 6666616 operitur.
611666 0611661, 7, 6. Marcell. 6161. 6,1. 1,17.

 

