ROMVLEA Χ

555 5555555 55555 555555 15555155 mittit in ignes
51 currus metuenda petit. venere dracones
5155555 5555155 iubas 51 55115 levantes
squamea, cristato radiabant 5551155 flammae.
currus taeda 1511, 55151555 iuga, tomo bitumen

555 51 5515 cupressus, solidarat frenc venenum,

, plumbeus axis 5551 555155 de quinque sepulchris.
occupat illa gravam funesto corporo currum,
irc Furor residens taetros simul imperat angues.
tolluntur coleres, mox 55 1511555 levabant,

515 iam nutant per 15555 55155 15155 inde labantes,
aera saeva petit volitans quadriga venena
ct poterat fuscare diem, corrumpere ventos,
ni Phoebus rubuissct 5555 do crimine neptis
51 toturn meliore coma perfunderet orbem.

515 55555 Furor, crudele Nefas, infausta Libido,
Impietas, Furiae, Luctus, 11555, Funera, Livor,
linquite mortales miseroque ignoscite mundo,
parcite iam Thebis, diros cohibete 1555555.
inde 55511 quodcumque nefas: sic Cadmus (aratro)

515 obruit infaustis crudelia semina sulcis,
inda seges ferrata micat 5511155115 anheli
heu male conceptis praegnatur terra venenis:
emicuit galeata cohors aciesque nefanda,
rumperet ensiferis cum 155555 messis aristis,

585 insurgunt clipeis, rapiunt simul arma phalanges
mortibus 51155515 51 155155 1515 minantur
fraternumque nefas qui gessit vindicat ensis;
inde Athamas miserandus 5551, miser inde Palaemon,
inde Iocasta fuit, turpis 1511 Oedipus inde,

585 inde Eteocles erat 155155 Polynicis 51 1555115,

51 Polynices inops germani morte peremptus.
blanda Venus, lascive puer, Semeleia Bacche,
parcite vos saltim, Thebis quibus auctor origo

1560 cupressus cio N, cipressus a solidabat 5 563155 155555511555(511155555551) N, item 5,
inquo 5· anteversum (55515 N) 564 555515151155511, 5555951555 baalsamem 566 venerii
1111515155 ; 51 mutandum 551, praefero 55555151. seponitur 569 profunderet Nn, corr. Br'tcltelcr 571 lm·
piolus 155 suria N 1572 Liquits Nn, corr. Dalm 1574 aratro supplantatum docti lectoria 55 archetypo
55555151 adscripsit N, 115555 rr advena Cadmus Leo 5161515111, ferri a, corr. Duhn ferri 55151
1155551555 5115511115 578 1155515511 551513515515 N 583 ·l· Inde 15155515 N, ÷ 15651155155555 55,
5555135155 585 Inda ’1155155115 (uidetur 1 hoclas 15 archetypo fuisse) 1586 Poliniceps 55 morta

11555155 515 Nn, corr. 1115155155 681 8555515155 1155551155 Nn 588 55111511155555115115

557 Claud. 33, 12 squamea . . . colla 155551 561 055151. 2, 1015555555 5515 5551. sm. Med. 199
dc medio rapto sepulcro fax Medeae 562 Oc. 5551. 1, 150 occupat illc 155555 15555511 5555555 currum
569 01555153 meliore coma Solis 572 cs. 05551. 913 574 55555115 555151551055551.3,101555.
05. 5551. 1, 123 semina . .. sulcis obruta sunt 575 Stat. 111511. 1, 8 6551555555 agricolam infandis con·
dentem proclia sulcis 576 1151511555. 12, 790 Martia anheli 5870155551.5.55155.555.6,18555551515
Baccho
25¹·

 

