XVI PRAEFATIO.

bie uutem eat eutulopus uersuum iu libro 1 V ⁰ 555555505ν5551);
(deest titulus libri 17⁶)

fot.148⁰ ord.2uers.16 ΟΑΒΜΕΝ AUGUSTINI Gloria in excelsis deo etin terra eqo.

„ 7 ub imo SlMBOLUM Oredo in uuum deum patrem eqo.

,‚ 140β ,, 1 ,, 20 DE ANTIPHONARIO Expectomus te dominum deum nostrum
55.
,, 150⁰ ‚, 2 ‚‚ 20 DE liturus Vani redemptor gentium epa.

„ 1510 „ 1 „ 23 SEDULIUS Omnipotens etame deus epea unioa mundi uqa.
(sunt Seduli I 60-102. 262-290. 312-319. 334-363).

„ 1521 ,‚ 2 „ 25 IUUENOUS Inmortale nihil mundi compage tenetur eqo.
(suut quenci praes. 1-27).

„ 152⁹ „ 1 ,‚ 20 ARATOR (t>ranaferor ad niveas petri sine turbine caulas eqs.
(suut Aret. epist. ud Vipil. 11-26. oet. 1, 481-484.
1007-1000 diem. 1012 quem ditat-1017. 2, 579-
583).

,, 19 PROSPER Dum saeris mentem placet exercere loquelis equ.
¹ (suut Prosperi epipr. praef. 1. 3-4. 7. apipr. 3,1-14.
8,1-e.12,3-4.1a,3-6. 22, 5-5, 35, 5-5. 37,1-6.
82,1-2. 97,1-2. 99, 5-6. 39, 5-6, 41,1-6. 55,1-6.
56,1-4. 57, 1-4. 58,1-2. 64,1-2. 65,1-6.103,1-6.

104, 1-8. 105, 1-8.

, ,, 17 EORTUNATUS (dulmine multa poli eps.
(suut Vau. Fert. curm. 8, 3,1-22. 25-38. 129-178.
693-400).

,, 10 BEDA Cervus ut ad tontes aioiena festinat aquarum eqo.
(carmen 05 psalmo 41 5555051555 55 mou editurum 55 550.
Saupalt. 265 adnotat Traube).

‚, 12 ITEM DE EIUSDEM Laudato altithronum pueri laudate
tonantem eqs.
(de psalmo 112,· edidit Carisius teat. antiq. VI 019, repetet
Traube 55 550. Saupull. 869).

,, 24 ALDELMUS Omnitenens dominus formator et auctor uqa.
(suut Atdbelmi laud. uirp. praefi 11-18. laud. uirp. 1-
16. 82-44. 05 priua. uit. 369-383. 420-459.

5 PROSPER Ille deus rerum oaeli terreque oreator epa.
(suut Pe. Proop. 50 uuor. 79-90. 97—99. 113-114; cf.
Paul. Nol. 50. Hartol ΙΙ p. 346 sq).

22 DRAGON'I'IUS Omnipotens aeterne deus lona auctor origo ops.
(exbibet laud. dei 2,1-46. 66-07. 101-106. 115-146.
154-162. 208-224. 3,1-23. 25-26. 125-127. 530-
546. oua-557. 564-598. 613-619. 625-630. 632-
649. 602-064. 660-677. 720-720.

de scriptura codicia nuo fere est adnotandum uisi quod et itte ut B vasibus corruptis
praefipit sipuum r (3,17. 542. 565. 627); 05 ortbuprapbia pauca quoe opus eruat eom·
memorabuntur tu iudice.

mm? W 01000000 uetutbua uomina iu codiee 5555550555 aunt titteris uneiattbua tn rrraryiue 055555-

 

