DRACONTII DE LAVDIBVS DEI 111

140 (111) 111 1111111 fiat: praestat compendia damnum;

temporis exigui si sint dispendia 11111,
semper et aeternae 1111111 lucro dabuntur..
nec nudo sermone decet promittere 11111.
. quid pater Abraham, quid Isac memisse leguntur?
145 (11)111111111111111111 replevit gentibus orbern.
barbaries nec sole datur 111 germine iusto,
et Romana monus hoo est de sanguine 11111.
1111 maior gentile genus germanus et hostis
et minor eduxit nos munera pecie amantes.
150 (1111115111111111311111 ‘sanctorum vera propago
pscis ematores merito iusteque creavit;
numquid et inmites, qui gaudent 11131111 1111,
debuerat prolerre simul 11111111 cruentost'
¹ haec illum responsa doment iaciuntque silere:
155 (1111111311111111111 animi, rationis egenus,
tempora quod mundi rebus sunt capta duabus:
111 pax est 111 51111 111111111; quicumque duorum
alterutrum mos tempus habet, nec tortiores est
tempora quae 111111. dedit ergo tempora princeps
160 (111) omnia perpetui generi manifestius Iseo.
11111111 mundi retinens descendit origo,
continuans dominata 111111 per saecule mundi.
nec tempus retinet tantum, spatiatur in orbem,
qua profert tollitque diem sol luminis 1111111,
165 (111) que nescit lustrare polos, qua flammeus urit
imperat et pelago; caelum possedit origo
saneta prophetarum, 11111 11 1111 magna piorum:
omnin possedit benedicti 1111 propago. -
ssd nec solus 1111, quem spes secura futuri
170 (111) egregie 1111111 praesentem temnere vitem.
ignea tres pueros fornax exceperat ardens
nomine pro domini; cedmon tepuere calores,
frigidus iguis erat, gelidis incendia flammis
mirantur cecidisse, simul non 111111 11111111
175 (111) 1111111111 aut aditum lambebat 11111111 camini.
crinibus ignitis ieiuna alimenta recusant,
111111111111111, reiecto 1111111 pingui
111 1111 13111 edax: quem roris spiritus alflens

14011 111111118110111111· dapnu(m) 13¹, corr. 13¹ 142 Semper st Arecolo 145 replebit Β,
corr-,Areaclo 15411111111111111, domentlacisntque Areuolo 156 apta 1111. Arsacio, pacta Perper
156 duob(us) Β, corr. Arcoolo 158 mox B, cerreni5 1111 semoto quodcumque Arecclo (non m
159 teneant Β, corr. Arcvclo ’ 160 perpetui 1111191 cum Isaac; perpetuo Arecalo manifestus 13¹,
corr.B² 164 Qui Β, corr. Arcoclo 1653116111 da(m)meue Β, 111111111111 169 quer} spes Β,
cornill 11011111(11)13(11)311Β,1111.Μὶ 176 recusat F. 1. Arevclo 171 11111111 Β, corr. M

143 nudo exemplis aea 1111111 15211111111278(11.1,]58.439)31111151111131111111111.

os. Commod. apol. 176 rerumrerum adnotatione 111 sqq. Daniel 3, 23 sqq. Scdul 1, 197 sqq.

115 Sedet. 1, 205 11111111 flamma camini 118 Dan. 3, 49 angelus . .. excussit flammam ignis de

1111111 11 11111 medium fornacis qnasi ventum roris 11111111 11 111 letigit eos omnino ignis neque
111111111νί1 111 quidquem molestiae intulit

 

