370 ll. INDEX VERBORVM.

cerdic (3). noto). Or. 9113313303, 1331133333] (i. 13733313) dedit 3, 1 lux lucia erigo (cf. 1, 133).
331313. 3118 1313133 (ι’. sidua) dignior omni 1831333(1.3113)1333133. 433 tempto luce (i.
331 homo. 3,1 luminis aeterni lumen deae. citarctiaotu). 413 13313 inope Tcrtme (cs. lam.
3, 433 extingui virne lumine undo amaa. 3100913313 e 33133). 131183 perdidimue hac
...1333333133 13111. ...eam
entia. Hedor.
lugna] Mer. c.1,13 nitidae candentia Luna(e) ei- luxurior] 77331 luxurietur adulter. Or. 343
dere. Drao. 1, 34 lunae frigidus orbiu (333 lux luxuriatur adulter.
frigida 33113 imago). 1,1111unamiubetireee- luxuriaeue] 0313 trae luxuriaeue homo. 10
cuudam (113) 3333 numero eet crercente . luxurioaa 333313.
brevia, aed plene minore. 3333133133 luna (o. 1331333] Dap. 3. 437 13 3331331313 formant
33331331). 77313333 131330). rot. 141). 310 coeundo lycaeam( ,141133331331181 ⁸
frigida luna. eat. 137 farne crescente ....... lympna] Mar. port. 11431333 (33313113) imitatur
minuente. 141 medulla observet (cs. Χ403 31133113 lymplua.
3. n. verax) cornua 13333(3.3.3. 33133). Χ 143
Luna ...pastorem flammata tenet 148 Luna macer] 313333 mama corde gerit norun
188 laune Diana. 393 Lunam precatur machinakaecanovamachim 13333. 33333111·
(maltro 3333133133 celebratur). 431 nee Luna miemae ruarerum. 193 aolueturmachruererum
videtur 313 tauron urguere 3333. 339033313333 (31113311 0311. 314). Χ 499 mundi machina
noctir. 340333133 13 corpora, Luna. 31313. mergat. 1133311 machina mundi (os. 3373
13 domicilia Lunae (33.3. cancor). Cynthia: et Ducr.t,96). 431 humanae machina carnia.
33. 139 Cynthia dum crescit...‚Oynth1adnm macies] 3343313313 confectus. 7174 pauper,
minuit (3113113373 quintia 3311). 1, 347 111331131 quem macies euprema tenet.
Cynthia (quinta cod.) 333133. 1119013 caelo, 313313]11139.3.10,13331313333313311331(1).
Cynthia, regnae. 390 iam clauserat orbem macto] 7130 pueros mactabat ad 3133 (Varo.
Cynthia. cf. 11103 nocturnae deae. Or. ma, 101). 318 pauper ei 33313133 3111. VIII
804 redeunte 331313. aetram globus, lunaria, 133 macteturque 33133 i Paria. 170 13331313
saltus. nocentem. 311 13131133 mactare ecpnlcro.
lunaria 1, 79 lunaremque lobnm spiare 3. 3. Χ 30 eur hoepee amatur qni mactandae erat,
glebae. 419 lunari lnce(uoenc.4,160). vel our mactatur 3133133. 39 mactandae ad
1333133] 1, 180 aper morter lunato dente mine· arae (cs. 3313). 78. Or. 139 mactabit utrumque.
tur (cs. 8131. 7131113331. Ρ3. 01333133111313. 7703113313 Clytaemestram.
104). Or. 97133313113313133333107. 81317131. macule] 33111313133331333131131133 333113
3, 267,- 33113313. v. iuvencus). 01313113. 3, 319 poet maculam thalami Lucretia
133] 333 supplicium crudele 13333. 381 lueret victor ...,quam tulit. Or. 109 bellorum maculis
enee. 393 31 mea facta luam. 7111198 parra (140 mom 33313).
3131333311313. 1Χ147 vestri poenae lu1t ille 3333131111313130 numquam maculabilis (muta-
dolona. ,373133131331333133 713 saeva bilre 1133.) 333131.
133113 supplicia maculo] 1, 310 sauguine 0131371 . .. 1333313131
lupanar] Or. 330 pulvinaria regum a.. 1331333 venditor emptor. [311 maculabitur 3311] Or.
lupanar. 309 foedare domum, maculare penaten. 331
13 etum} Mer. poet. 81 inuidet lamna lupatis. macularet eaera deorum. 1133333313311333
oc. V 131 313 lupatio in erit 33333. uec maculam valeat comodere anama.
11711111011711111111 '' inerte 3311313313 maeuloeue] 1, 188 1333313333 uinceraaarpcatir.
31Ρ33331. 13178. 3383 cum grege 111 tractura 3133 33 ena maculosa.
lupae. 1139. 3. 434 quodque lupus ululat. 3331313311ῐ3119 tabe lluene . . . 33113 made·
luridus] 1, 381 luritla palla tegebat 3331313. fecta rubo at IX 83 31 madefacta (313131- ced.)
lustro] 11333318 1331131 incola 331133. 34 cadent 3333 31 longa eub tabe fluant
lustrare securibus urbem. 373131. 17 1331133133 madeo] Mer. poet. 103 iugulisque medena hoetilibua
sidere viru 33391. 11133311 333 tempore luatrane euris. Drac. 3373 corpore tabe medenti. roe. 10
lurra. 3, 133 qua nescit lustrare polee 131. 7111 sanguiue planta madet.
caelaturarum a... 133313.
luetrum] 1, 373 vitae tria luntre. Or. 13 port mir ora 1331333331. 1
duo lustra redux. tetferrealuatra 1311331 Deio· madido] Eup. c. 101,16 corpora endor madidans.
, mea. 1133393133133331311133133333333· madidae] Eup. c. 133 horrendo madidantepore.
{ltlfttt‘ultltt...lntltlssltltl 11111113133113,
terarum (Vero. georg. 1, 471. 3333343133313. 13333133] lter. poet.⁸ 34 macuta f. unp. Drac.
1313336197113313333113 ...1331131333133333 110 11111111111311181311111111.Β mmm meum xm
afflgpdrlrglgagttum fficamgr lzegloiur mes· cxl 133 mggrcue] 3, 134 magicum (magnum 11311.)
3. . 3 unua amona.
(13333 Β erat pueris. p megia] 3338 quac magio 1 g. tam 2479
131333] 9. a 13, 13 luteae deceptrix gloria magia .. ,133 1, 303 aut ...magia (799).
vitae· 3734 vel . . . magle. 3, 83 magia a. 31 ἔκηε.
1313133133] 1113331333 3333313333131313113 433 magu qnam 31333333 3. ,1133
131ΤΕ111313 1, 14 fraterna luce· Phoebi port. 38 mag} 111 erm . 111131ἴρ13 iim& ι01.
clipei lux rubet. 83 lux induat euaee. 117 687mag1a...d1gmor. carnigerum creptae.
lucem . .. refudit 3331333 eet. 1911313133 Eup. c. 14, 31 mage quid verear. ·
11333. 111331, 119-137731313313. 1, 133 quattuor magister, ·13] 3131 virtute magistri. 0131311
transacta lnce diernmffltt subtractal.d.l. 343 pietate magistra. 111 cauete pater, o
1303333133313313 0131311. 399 3331331331) luce magister. 11114 magirter, doctriua poteua.

 

