DRACONTII DE LAVDIBVS DEI III

exegit 21212112 2222, miracula summa.

ille dei famulus luerat, non 12212 1112222,
2222 22121 insontum fuso gaudere cruore,
sauguinis humani numquam 2211212 22122212

220 (re) hospitibus eaesis; humana tabe madescens
Taurica per Colchos crudelis virginis ara. -
Petrus apostolico digne subnixus honore,
discipulus domini, erneis almae signifer et dux
gentibus innumeris 2221122 sub lege fideli,

225 (aaa) 22112 2221 pelagi vilissima piscis aquosi
praeco dei sollers 212221 dogmatis index,
ianitor aethereus vel primus in orbe sacerdos
temporibus placidis Christo regnante, tonanter
quanta docens populos turbis miracula 12211,

220 (ees) inpendens Asiae 22112 mercede salutern
Europaeque simul, nixus 2121212 magistri?
et ne Roma diu nesciret munera Christi,
hane Paulo comitante 22111, 212 12222 22222212.
exorat precibus magicum per 22122 volantem,

235 (228122222222122222 sternit spectante Nerone:
11212 121 222122 nimia est conlapsa ruina.
sic imitatorem 221 222 imitabilis ignis,
fulmina mentitum percussum fulmine 2222
sacrilegum cecidisse 122221 Salmonea ragno.

240 (us) 2222 2211 alma fides exegit ab arce Tonantis,
2121122 mortesque 12221 sermone fideli.
mors 2112, 2112 redux verbo mandante cucurrit:
naturae famulatus adest servire paratus,
obsequitur dominique 21222 cognoscit agentern.

245 (aa) exigit boc semper spes, sors pia, vita fidelis;

241 omnia nam constat precibus cito 22222 mereri

240 212222 2222 libuit sub tali tramite 21122.

248 22111 21 222212 velim miracula currere 2211222,
222 mihi 2211121221 mortalis tempora vitae,

250 (ars) multa 11221 maneant sub 222212 limite longo.

iu 0 216-18. 248-49

216 Erigitur 0 218 insonte 12 ¹·tu(m) corr. 0 2211 madescit Glorscr 222 digne 13
229 122222 Β, 2222111 231 Ε22222222 Β, 2222. M 2113 22121 Β, 2222. Μ ¹ 234 magnum B, cor·
rccipmagum Areoolo 235 Symona B 2311 eulmine Β, 22222222212 239 122(21) 13¹, in ser(un)t

22222212222112122Β1, 222121222211221111 24522221221222212 2212 U 246 aq. 22222222 ordinem
correxit Areaalo attonsurae 0, Quid eqo, Quin Glocaer, Quod Areoalo 2211222 ΟΨ, soleas Β

218 0222121. 222. 5, 42, a Scythicae Dianae.. ., quea sanguinis effusione gaudebat 221 02.

trist. 4, 4, 03 Taurica. . . ara deae 225 12222222. 4, 234 21122... 212212 aquosi 231 octa 22221. 3, 12

285 2112122 aesimon 236 2212 22221210 dc Simone dieentes ‘hic est virtus dei quae vocatur

magna’ 237 sqq. 1722224226, 585 2111 21 erudelis dentem Salmonea poenas, dnm flammas 1221221

sonitus imitatur Olympi... demens qni nimbos et non imitabile fulmen simularet. . ., 21 22122. ..
belum contorsit praecipitemque immani turbine adegit. cf. 11121111. 5, 91222. 240 od 2, 884

248 Sedet. cam. 5, 430 21 222212 sacris volnissent tradere chartis 12212 nce totus cingere muudus
sufficeret. . . libros.

 

