11. INDEX vaussouvul.

distribuo] 1,118 tempora distribuit stellis deae.
X 191 tempora distribuens Lassa 1,188 distri-
buit loce certa deus animaliter. 1, 318 cetera
distribuit (1111111111111111 111111.
(11 sta ctio] Brculio epiet. 1,11111111111011111111-
rc m.
distringo] 11101110 epist. 1,18 praesumptores
vehementer distringere. cf. ead distin ο.
dito] 1,131 ditas ofibrm . . . egentes. 1663
clade Pelasgum utetur Ledaea propago.
Or. 110 ducem ditatum sorte duelli.
diu] 8111. 1. 4, 36. ped. 11 Droc.1‚98 pessare diu
parcat. 1,111 diu peccare ... permissa. 1,111.
1,111. 1,111. 11111 permarinum. 01111.
(11ἔ11ῗο11119. lieet. prod. prce. 13 decretum
rra e.
diversus 1, 81 diversi temporis aetas (1, 344).
1, 386 Ι1111111 temporis· ortus (cs. 1111 ortus).
1, 316 diversis .. .tems. 1,130 diversa
creantur.
dives] 1. 811 divitie agri. 1, 318 ditior India.
1,180111111 eget 1,181 divitis usibus. 3, 41
tertiabit*§titttt'lzlltztel’²⁶
pellis 1111 X 411 dives pauper inops.
divido] 1, 801 agricolam . .. non diruerat deus,
101111 officio,- o‘. 001.111111(.ρ.163,181)01.
se diviserunt. 1,186 fretum quod sc divisit
3, 88 crudele profundum dividit (i. 11111101 fucit)
interaquas et ...incendia 111100010111
. . . triumphos in commuue datos digdyit 1111
,1. 101
diixieirpuesJDi, ide iiysiougsmocdiiisesiopgligxdiiinae
rolrs imago (filius der Valp.). 01110 vobis
divino i. ewrino) favebunt.
3, 806 divitias mea lingua dedit rapuit·

110111. . ; diviso fulgida crine.

divitiae
que tenenti.
diurnus] 14101101 11111111(01.183. 1110116818).
1, 606 lege diurna. 1, 868 morte diurna Inscisere'.
6, 688 cladesque diurnas cotidianae IX 80 diurnis
risibus e' edidionie adv. diurne: 1, 680. 8, 819
αῑὶιὶὲιὶζὲῗῗέ] 111. prm. 1111 in amoro (rru-
urnr .
diensi Mer. poet. 68 dius nocens. Droc. 1111
uem divum hominumve. 1111 hominum
1111111· 1811111111.
ru 1 rurs.
divum 1. deam 17111100 divum iuer
Poris. Χο6 diuum regina.
do] Mer. c. 1,8 cui natura dedit, victorie reddidit
orbem. poet. 3 dedit otia ferro. 33 bella dedere
locum. 41 tibi requiem dederunt. 136
dederat gestare pharetras. 186 proelia dant
lamam. 184 (popu)lis quae iura dedit Droc.
1, 861 demus. 3,181 detur (VIII 314. IX 81.
118, at detur Δ ,Perd 181). 1,181111 (Aeyr.
Perd. 101 dituruii.V 1,161111101 pers datur in
tumulos. 1,166 pars terrae data nudantes
..agri (pore praedicati). 1, 304 inulta locis
data snutvariiedispersa erorbem. 1,1481111
res lecerit ista dari: diste sunt per crimina
nostra. 6,146 barbaries ... datur (i. oritur) de
germine iusto. 3,148 dat maior gentile genus
⁸⁰¹¹tl⁰..tr“liil·..li¹..²t.¹¹.t‘¹ttt.l¹.l:
··· · 1
costa dolorem. 1, 404 daut agnita membra rea·
tum. 1,138 serpentes membrorum de parte sua
dent saepe salutem. 8, 460 oui dent post bella
salutem. 1,111111111 princeps miracula carni
1 correo 1011111ιί. 1,131 nec semel ista dedit
01111111. 1, 610 101 populis dentem miracula
Christum. 1, 880 dum litora uu uam terra
daret. 1,111111111111111111101 abit unda

341

secundum. 1, 448 mella durent vepres. 1,110
gaudia caelo conversus dat quisque reus. 3,140
ut mortes vitesque daret deae. 141111111181
daret (i. 9111111). 3, 480 ribi det cum morte
fuges 010111180911111111 8, 416 dat... mulieribus
ire furorem. 3, 086 cui tempora nil daut aut
tollunt. 101146 damnaret augmentum dant
quae elementa ferunt 8816111111 dent oculi.
11144 mihi vulnera lingua dedit. 114 Xardus
.. . morsus dat. Vere sr vocem simulacra arent.
Veos fremitus ue dere 11011101. VH 88 (111 . ..
cursus 111. 601 religionis honos dat
pro lau e pericla. uota: 1,118111 quae dat
tempora metis quae 0011111011111111101011· ' it
tempora. 1, 806 uon gladiis iaculisque atio
missisve sagittis gens oppressa perit. 1118
dantur post terga pharetrae Amori profecturo.
VIII 110 Hectoreum ... cadaver per montes,
ser saxa datum i. tractum. Or. 418 sceptra
1111111 pastore tyranno. 111111. 18 dant siccas
ieiooont. 16 mitia poma debitmitipatit. VIII
460 augur ..., quem sors ad 0 rum dederat
10111101. 1816 qua se dat circu 111. reprae-
re, ee pandit. e. infr 1, 680 usibus humanis
data suut huso cuncta venire. 1, 611 daret
resurgere. 1,100 esee dedisti. 1Χ1111111111
...iuvenes Acheronte natare. cf. Aegr. Perit.
111. c. coni. Or. 16 (11 valeam. 111. verbum.

doceo] Mer. poet. 41 docet soliis mansuescere
frontem. 100 praeda docens 1011. sectori prae·
11011. 140 (10111 erma ducem. Droc 1, 010
doceatur nosse quod instat. 1, 811 nos ... docent
exempla priorum. 3, 04 exempla docent
ignes . .. et requies. 3,101 Abrahee (10111111
iam nos exemia Or. 461 quid sit honestus
amor, multae ocuere puellae. 318611011111·
ue docet renota scripture fideles. 3 6180101
iecere (deceat B) lectura dei. Eup. iem praes.
(111019 doceatur indoctus. IX 111 docuit quie.
11161110011111.
docilis] 1,1481111011111 docilesque.
doctiloquax 101. 81 littera doctil nar.
(1001001681 egis (100101 Porciae. 16101101001.
doctrina] 1, 414 doctrina melorum. 11116 ure·
gister . . .‚ doctrine potens (oppositim 0111111111
1111010 et ilseodals. 1011141, 168). Eup. e. 1,8
doctrinis crescere mentem.

do gma] 31161111 dogmatis iudex Petrus.

doleo] 1,1111111 sub clede doletur ui fuit ante
metus. 1, 301 primordia mundi (irco taetrum
doluere nefas. 1, 043 augmenta dolet ranam.
8, 606 doluere meam ...ruinam 1118 vcta
(nom.) .. . amissa (aec.) dolent. 101. 801 peccata
dolens. VIII 183 exordium si pectora ...
dolerent. X 018 timuere cruentam et doluere
simul. 'Oa 688 110 decet lata dolere. c.
gileti. ’,0ζῖ 1311431111αέ31ᾳᾱξῗὲηιιιέη11ἓρθτὲ
pastore dolebat impera. dolet: Eup. 111, 10111
vixisse placet, sic abiisse dolet

dolor] 1, 8101111111 deret . . . costa dolorem. 6, 688

dolor omnibus atque inimicus factus. 7118110-
lor est s ectare. VII 99 intus habens ce tiva
dolorem libertatis. VIII 663 redit ... olore
scil. moto. 1Χ1611111111111 dolore. X 414 dolor
111, non aelus lason. Or. 603 stimulante dolore.

dolus] Mer. poet. 88 (te)cta dolis. 111011, 018
uaerit dolos. 1,181 sceleris fraudisque
dolique. Or. 161 [mistui sexus armatu dolis
Clytemestra.

domesticus] 0168111111 domestica 111 matrem

domi cilium] 111411. 18 umida . . . domicilia Lunae.

dominanter] 1, 831 ut dominanter (sic 1111010,
·tur Β) 111 homo 111111· ammio.

 

