326 ll. INDax VERBORVM.

6666]711161166166 casa pascua 6116666666166 66616] 1370 quicumque (1616166666, 611 musa
Or. 141 quein post tecta casae regalis suscipit duorum (Mal. 6106611. mliii 6. 30,1. 6).
6686111116] 7111416 16616 6666 iani 666666 albens 11116968 iiffitac'omiiiffuiitemciiiq'iia ..1101101161ιὲ
6361οῗ016116] Mer. 666174 tege 66661616 genitu? 11111168 9111101110 &aas gpmoeffinffirnzffi
Druc. 1741 Minerva .. . ‚ patrius cui caesi e deique simul. 711160 unde liaeo 66666 (166 de

fulguratardor. · Η 6661666666) mii· Χ361 1116666666(6661166666
cassia, ·is] Or. 166 aper inpheitue venantum pellem 66661666 161). 01. 161 6666616166 B] 913
6661681111811113446616 66666 (16611116 moderante 6111111116]ν (ἒ 1801ἳῶἔὲ Rammium aurea.

vacat. cedo] 1140 nervo cedente (cad 16661) 6”. mse
castigo] 1166. e. 1106661166166611661. 1616 (potem 66606666 iis epitlutussio 60666666 aiii-
666116]111666661161616666666611161666166. 171 61661166) 16661 nora murmura lingna. VIII 160
(661166)... consistere metamaucensem cedo 666 aoeies 6666606116. 161 pontifices ...
saulis. 0166616066611616116166 6616661161· cedent 616611. 01116 cessere 16661661666666166-
aarum. 6,481666116616616 (Η616161616)16- 1666166. 646 cessimus insidiis
111 1111. 1611616616 111111111111.,11.1“1 111111
remia 666116 moventur (ef. 6616). 01. 46 castra feriunt celsas pulsantes nubila cedros.
pelasgatument 7110 Amor Veneris per celebro] 1,190 661 pelagnscelebratnr 66666 fil)
eastra trium hat. 7169 0666116, 6161 cuicestra iter. 1,604661611166111166666616. 7119 con·
voluptas. 34 oderunt mea castra morea ait viiia laetaoelebrant. 111 pignora...talie vota
716666. 339 in eastris Veneris Medea triumphat eelebrent. 11666. 6. 11, 9 omnibus 16 studiis
castus] 3, 317 6661611166166666 castissimus ultor celebratus liabetur.
Bestius. 3, 316 66166, quod castae (1666161166) oeler] 71160 celeres nepotes 661 cito 66616·
ingessit adulter. 3 4601611111 ... castissima. 1666661 [1, 666 veniam celerem 0, sed sceleri B,
3, 607 66616 dumne. 7164 661) vulnere recle scelerisJ. 1166. 6. 17,6 66161 ad malignum.
casto 166666 neptae. Or. 166 leges . .. castas celero] VIII 663 gressus celerare. Or. 106 celerat
sabat: 1, 469 ubi casta 61 sancta viderent vestigia.
1111761·11111111111116 11113111111173611
,Ι ι
casus, 611 causaduornm. 3, 417 casus 6666616666 61116166 celet. Or. 136 oelatns adulter inter
sinistros, Amphiarae, tuos. 01.1616616166616 61666116 latet (es. 1666. 6137). 7111117 61
666 casus (66666 Β) habet vitaeque necisque. 66161 quod pastor erat. 6. dat: 1,131 666
cataclysmus] Eup. 61666. 10,30 66 cataclysmus celantur ei quaecum ue obscura geruntur.
. aquae terrarum germina perdat. celsus] 1161. 6. 13016616666166. Dran 1, 143
catena] 3, 660 6111616616 catena. 666 stridentes 666166 661661666161161, iussa suspensa Tonantis.
frange catenas. 711 solutum clade catenarum. 1, 436 culmine celsior omni. 1, 607 celsa palatia
6616166]1161.6.4,43(1611616...66161616. Droe. caeli. 611661116161661616. 3,1346ι66(16)661
1,113 11666616 66161116, 1,664 reducum per celsa volantem. 6666661666611. 2‚3eelaa
magna comitante caterva (cf. comitor). 1, 677 polorum.
innumeras catervas reas (Sedet. 1, 143). cena] 7 7761111661 cena datur.
3,443661616619666611661616 sut. 163 sacrilegia censeo] 31306616 probare censuit 6. uoluit).
catervis. 79 humiles servare catervas. 7163 7 396 fortuna . .. iniusto censens moderamine
matronali . . . catervae. catervue 661 -a 16. iatum cs. 66616. 063061161116616166161666-
pessaapsiai 1666616666 nummis (of. turba, agmen): sens. 343 1166116616 censuerat regem
1,116 61 166616161116116 opus per mille catervas. periret ( ' ). 690 iugulatricem patris duni vivere
1,10466161666166616161. 1,6601611666 astare censes 1616616. 904 censete severa, iudices.
catervas. 1, 773 66161666 paupertatis 1666666· 666661] IX 110 censoris imago, Aeacus. Or. 911
rum. 3,119 66161616 hospitibus caesis. 3, 464 censores iuris honesti. 1166. c. 767 611 lenis
ensiferas ...catervae 3,614 femineis . . . catervis censor iniquis. 6. 666. 6, 1 vestris censoribus
(Or. 113). 661111666611116166116111666616 uod i. 1661161161. 16,6 censoribus populi obediant.
solet ease catervis (omnibus esse 11666). 71160 6666616] 1, 94 nullum 161161 censura Tonantis.
6161111011 ῑ’11113061111 ilii* 1111111111 1111111111111
..6131116111...1111111 16 guiga “il'tiiidfllr‘tismi’iisi⁰i¹imill⁰ii
incatholicis actum 660. ⁹ ...111616616666666166661661666666166611616
catinum] Ι11666. 161. c. 66,1 conspicuum ... cali· subire. 666. 9. 4 digitus dommi legum censu·
num 1. ducier 6166661666. ra(in) la illo scripsit 6666166616
catula] i 666616. 116616. 41,7 16666 61 catula census] 06. 316 censibus (i'. (116616) 1116 ornate..
formant coeundo lyciscam. 69,7661 melior centesima 3. 33 usura praestatur eder, cente·
vivens 661616 quani functa leaena. aima (certissima coir. iii centissima B) grandis
catulaster] 661. 116 666 catulaster a 't (stra redditur.
gerit .] puerilia. cs. 11166. Olera 116161. centum] 01. 171 centum fletibus 6616 Delphica
catulus] g. 6. 46661661 catulus. cortina.
cauda] 1161 vipera cauda et cervice recisa. 6616] 1, 101 66116 formare cicutas. 661. 63 cera
VIII 3616616616 ¹caudae 166616. 411 cauda dat ingenium pueris. X 461 Allecto testis ceras
6601111811 {lgm-'idm caveis 6616671169 maginem uetabat· 485 miscebat nlpum cem
caveis 1116666666, ’ 'pp Ι 66166166] 1197 666 semper tollunt ad vulnera
66666]711666 ergo cavete. 131 legis cauta cclls cerastae. 1, 136 16 turba cerastarum
(666611). Or. 669 care praescripta Eup. laudat. 6,.1616611611616666611111111666
6. 6, 31 16616 suasa cavens (cedens 6661). 71149 medicina cerastis conficitur. 1161616666

 

