ORES'I'ES

999 9119199 discerno nefas. 999999999999991.
nonde lito mea sententia restra terenda ost,
sed (19 1999 (19999, 991 me purgasse probantur,
dum medicinalem tribuunt per corda salutem;
nemo poli serrare deum, puto, vellet iniquum.

995 1999199 invenior, dum matrem vindicat ultor:

91 ulciscenda rea genetrix, quid ianr pater insons?
quis, rogo, sacrilegus, quis demens audeat almos
accusare deos, quibus est perfecta potestas?
scilicet 9999999, vocet 19 certamina divos,

999 obiciat facinus: praesumat bella gigantum.
forsitan obiciat: 1999999999 ergo furores?
cura doloris erat, proceres, nec 99999 reatus:
taedia sollicitant animos mentemque fatigant.
Pyrrhus 9999 999999, vindex post bella rapinae:

935 arguit unus iners quem conprobat ordo deorum.
quaeso, duces legum, sententia uestra resolvat
purgatum sub iure deum, sub sorte benigna.²
dixit et inposuit moderata silentia linguae.
consilium petitur, facta tractantur Orestis.

949 mos erat arbitrii quod (119999 99199199 iret:
albus adest uitae, nam mortem russeus urguet.
iudicii certamen erat, sententia duplex
discrepat et numerus 999 999 9991999 9919919.
99199199 albus erat, babuit quem dextra Minervae:

995 19 (19999 ad vitae numerum, ‘purgandus Orestes'
· (1191999 99 procerum talis sententia fertur:
‘ai (1999999 deum homini tractare liceret,
posset Orestis opus legali tramite quaeri;

scd quia praescripto capimur, clementia 99911
959 999 91919 audiri, 19919 9999999 quiescat.
quis temerator erit caelestia iura mouere?

920 (11999999 Β mactante uerendi A, tractate uenendi B 921 serenda (om. 999) Α 923 sa·
19999 Β 924 servare reum Bltlzrem 925 et 926 999 recte loco 9199999999 999999999911919,
port 933 Rorrhcrp, atii alibi 926 rea 999 [9111191199 921 om. A 921 quisdsmens - 9289999999
tabee LHDX sacrilegos Β, corr. 1119919 9919 prudens tu 928 999. L Incusare ΗΒΧ
perlecta BAX, permissa HD 99 brenno 1, 695 929 9999999 Β (1999 Β 990 0919199 Β, Quid
199199 Α 931 1999999 Β, nocentes A 992 99 Β, 999 Per'pcr, non A 935 (1999999 Α, (199 nit
amplior Β 936 sententia A, 999919 Β 939 sacta A, lata B 940 arbitrii 999994, arbitri 9999 Β
arbitris Bdlrem 942 (1999199 Α, suplex Β 949 numerus 99919 9991999 (99919 999 utrinque A)
coloris BA 999 999 (1091911199, parilis Haase 945 His B 9999919 Β, 1999999194 946 991999 Βῑ,
corr. 19 Dicitur Βι pocerum B fertur Rothmaler, perra Β, ueraA 947 deum deum Β 950 Nec
91919 1191919 9999999 Β 951 Qui temerator - 952 inponis 1999999 ΗΒΧ 951 et 9529991992
repetiti 999919 Β (Β1Βῦ) 991 Qui AHDX iura B⁸AHX, iussa Bb, 1999 Β

929 Stat. Ytelr. 19, 569 properate verendi Cecropidae 929 Verp. Aea. 6, 172 cantu vocat in
certamina divos 933 099199. 199. 2, 311 animum corpusque fatigans 999 0991991919.1,938
silentia linguis inposuere suis 940 0c.mct.15,41 mos arat antiquus niveis atrisque lapillis 1919
damnare reos, 11119 absolvere culpa. Anu. 1991 (11999199... 99999199 astat. 193,3 discordans cau-
culus erit 942 Hor. ars 919 sortilegis non discrepuit sententia Delphis 945 Oret. 191 999-
gandus Orestes

9999999999 9999999999 XIV 1. 29

 

