436

16666616 miste 611 cossi. et 666. 61611 01. 343
(os. 6116111 432 6616 stota critice) Lachesis . ..
6666661116 16 661 6661 turpi morte periret (sic B,
1611). V 130 quse censs nocentem 16616
Alexandrum raptu spolisregt) Amyclas. cs. 1, 610
6666 imperet smbos sedi us egressos plsoidis
dominentur ut orbi. 2, 641 66 1661 remearet
estiterit.‘trffltsttlffttt
non semel ignosci 611116 161 cenete sed quo·
tiens culpe 666, 616 totiens venis. 1,121-4.
2, 620. 61 6611162113.

im cratinus: 31666116,11616.·1,416 nescite. 7323
(71 226) adesto (huo sdes Xer). xus pers
6611166366 memento. 214 6666. 01. 637 166.
160 accipito.

infinitivus:

1613611. pro praee: 1161. poet. 3 semisse iubet.
11166. 2, 60 libuit genuisse. 0016616666. 626
obisse (6161131611. 6621661 sisse. 663 temerasse.
3,100 quaesisse. 460 po 6. 460166661666
quem punire. 143 suspexisse . . . 66616 666
66 66116. 666. 234 perdere et repetisse.
1666616166. VIII 201 soluisse . . . et non posse
666166. 262 venisse. 611 iacuisse. 1Χ6116661666.
16 lusisse. 16016661166. Χ 16 66136666. 600
66161666. 01. 003 peccesse.

ins. proce. pro pert: 161. 32 6666.

ists. 311661 66661..Ι Mer. ,241416666 lecto·
rum summus 11661116 666 scisse. 061161. 23 66661
tibi nou 1616 661 riucipinm finisque mori (61.

11166. 2, 266 666 linit initium 66661 666 finis
abisse). Droc. 1, 643 poene mori crudelis 6166,
666 616616 peius. 3, 213 61616 est inopem simu-
1616 tyranno. Or. 233 66116 1611 commune viris
66 66116 duobus {ct 1, 331). 11461166611616111

10136114 616 ‘ 66666116· gneum quo ‘pravum
l⁰⁸⁸⁰tli⁰illlsn¹lell⁰⁰ ‘loll 11131112
11111661 pgsndit, 16661666166166616. tm. praes.
metr. 11 666 66116 66166, 666 . . . 166616 66311.
11166116 epist. 2,26611616616 bonnm persentio,
sed posse meum non ignoro.

1111. pro 3611. medi: 1, 303 666616 61666 11116,
fieri quse censs 1616666

isis. 666. pro pass: 2,102 61 inbess 66116616 oc·
cidere sontes (6166661661661161163666616). 3, 603
6161 parcere mitis 16666116 efflicte. 7241661111
6166616 6616111616 trunosre 111666.
affirm oum coeperit 111. Χ 113 coeperet

inf. meses 66111 61116 6116616116 (66116, 61, quie)
6166 irs capite 36316661 66661432 661 solvito
666. c. inf. iss ementatum 1111166111.

iris. pendet 6 nomine: 1, 361 66116 peres et
nolle psres. 363 psx enimi concors peribus
concurrere 66616. 1161111111 adiuncto est copulo:
2, 622 libere 16666 homiuum 661 peccem 666
616616 sancte. 3,120 666 61666116 6166 . ..
auferre. Or. 210 6666 faciles 6616 summe dei.
061 quis temerator erit caelestis 1616 movere.

inf. 116666, 661 respectas 666. 6. ius. 16 666 66-
6116 se, me 3166616166 1, 246 6661666666 domi·
11661 1661111666 616611. 11126 6616666...6111666.
2,124 mirentur nosse ῐ(3114). 2, 240 debere
1666161 (61311661. c. 16(.; 111604). 2401663666
putent (761). 660 61661616 ... 611 1661 ...
mereri. 3430116116616616. 644 testetur sd·
optet vocitare. 612 66116 666 me dixisse
reum. 610 spes est mihi posse mereri. VIII 21
6161616116 cibos . . . exultent (413). IX 143 666
sentiet ... tenuisse. X 316 nesciret . .. meruisse.
stuperent... meruisse. 01. 166 16166666...

111. 601161111061111111101.

inducere. 161 roges 166616. aliter post
putere 7163101.
ins. 11661166 smus 3611661 6 6611116 661 pitre-
sous 11161 71121 Mers est aecensus 616616.
Or. 663 6 66 haec escendit emices 6666161616
gradus. Vm populatorem . . . 666316 sorbere.
01. 311 enoipitem confirmet in 6166 menete.
VIII 124 66616166 16 srmsGreecis...rsptum
punireLsosense. IV1eooucurrere...eonpellor
(66661111. 711161. 664). 711122 contempsit
scribere. 7121 funestare contendis. 3,11
dependerecursnt. 6666163163,30.360. con·
116666...16666162,161. 1,60 despiciunt...
1616616 (666216). 01. 166 1661661366 perere
disponit sub corde truci. 2,133 6111616
pumre. Or. 146 6161 6661 digus. 16666616
6666...666116(1,622.2,200). 0663616166
...donsre (1,211. 233). 3,36 exoptet
reddere. 1111611 enimus 6613616. 2, 323
16116 61666616. 3463 debellare . . . urguet
et hortetur. 3, 306 ignoret mutere.
3, 313 inpulit socnrrere. 7111113 lambere
insistunt. 7303 166666 orbare. 2,314
16166666... iunxisse. 3,6611161616 lsboret
(1161). 1, 246 meruisse 616611 (2, 313. 110.
661. 130. usp. sse. praef. 61611. 2). 2, 360 operire
minetur (Or. 166). 2,143 audire moneret
Or. 312). 61613666101666 dicem 61666666
ac. 1,021 luerent succedere 6616. 1610663111
sentire (2, 346. VIII 63). Or. 361 6661616 66·
316111. 726 nititur 61666616 er. 11666136
certare peret (Droc. 2,113. 7Π1210. 263. 612.
nenecessitatem). Dm responsare
petest. 2, 3601166 peret insedi. Or. 662
*peregit pertore. 0600 pergo red·
dere. Χ40016616616 . . . permisit (1, 121).
VIII 32 ospitolis . .. petebst reddere sote.
Iovi, 1666166 66616161661666. 2, 14 1116 praestet
munere. Or. 663 punire precentur. X 12
eu eros premit perere sibi (cf. 2,114).
7 164 36661166166616. Or. 2036661666
seuere 1616166. 2, 00 6661661 petri servire reli·
quit Otristus. 1, 423 sanxitque 1666616 (2,03).
1, 346 surgens auctorem lsudsre 66116117 1
140). 01. 322 proceres .. . trshemns ...61666116
2,663 1661616 66616166 6116 ...1666616 merce·
dem cunctis (VIII 431. 613). 1, 232 6661 6616616
rspor urguet (3463).
inficitessatcsssssccotiscti: 1, 421633. 2, 31463.
3, 34163. 76663.
11661.6611..-2,146616616611...661666666...
iecisse legentur. caepisse comprobari.
hisoepssfssmggirfflld {xori‘iilfflimi'i
121 debis occisos 1666666 661616. 666 301
666 666161 ignosci dixit lex sancte 16666111, 666
uotiens culpe 666, 616 totiens 66616. 7111111
irrite 6661616111 . . . obire (cf. 71110. 71111
succedere noctem exoptent. 1,124 fecit
noverit nt vultur... eut 6361166 reno·
66161666666111. 2, 243 quse res 1666661666 6611
(1, 661. 1, 111. 116. sss. 6616. 16116. 1111166).
2 141 procedere solem . . . imperet (X 1. 633.
6611161). s, ser insessis occidi 1666.
7111230 nuscitur invidis sororem
servire. 2, 343 61116161 66 1166166 6166661661
crevisse suum (3, 330). opto 61166. 11616. IX
13 cenes 1661616 cederet. ..peres 2, 243 angues
permittere nesci (1223616166). 1113 quid
petis uri. 2163 surgere ventos prsecrprs
( ’66 1, 0). Or. 620 quaerentes ense 161616.
,431 impune relinques . . . 6661616111 suctores
. . . re ns tenere. Or. 200 exemplum... super·
eddo ecsensm . .. 616616 felicem. 3,642 se

 

