310

arietatus] 3, 334 messis aristatas acuit per cnl-
mina fruges.

..... ...
131 validis armis. 140 docet aima ducem.
173 nox omnis in armis. 189 paci praemisimus
arma. Drosoi, 396 movet arma leo (Vera).
3, 343 pro quibnelarma tulit (V 8. 36 166116
irretitabiliter 31· 13331
308 ιιι arma fremens. recrepant ...arma
:admo 1111111. VIII 149 veniet mox Pyrrhus

arma.

11116111]3,76 homines pisces armenta volucres.
3, 33761611 pecudes armenta volucres. 3, 387
111161 metuunt armenta leones. Iro . 6. 70,1
ar· sitibundo petunt lympharum 666111-116111.

armilla] Eup. c. opp. 13, 11 111111 armillae tor·
ques dextralia mitra.

armipotens] 111300 Gloria bellorum arini-
potens (omnipotens Eup). 339 inclitus armi-
61611061111611. VIII 338 belliger armi utens
6161161 (01. 360 b. a. Apamenas). . 104
armipotens Apameam. 436 armipotentis Achillis

arbrisbnni] VI 13 Ρ1116161 armisonae (ch).

armo] 1, 467 unguibus armatas volucres.
3, 710 unguibus armantur digiti. 3, 393
homines armati. 3, 333 murata manus a
liuba. 3, 306 binc armata manns 16116, hino
dentibus ora 331011116111 homo. 3, 410
minato funere Ossrtius. 11110311111161.
regi. 11111 armat tela dolis Amor. Or. 163
sexus armata dolis. V 316 aeona cornigeros
1111111 11 bella iuvencos. 1111 333 armare
rates. 386 mentes armabat in iras. Or. 166
armatus 1616 mordente minatus. 337 divitiis
armata meis cerimonem pietate manus. 837
mentibus armantur (nois megenum), solis mu·
oronibns usi. 6. s. 6. arista. iuvencus.

armus] 1, 383 duros in armos opii

81.
1ιὲ101·,1”ι1)8ιι1ἒ1ξ111611113316.ο artilbubnbis . . (11111161 1pr

m n ι.

1111161] 1, 603 artificem chalybis. 1, 604 artificis
(dci) formante manu. 1 10*111116ιι 11111116111.
Or. 330 artifices (ι’. 1616161) artnssereiisoram.

arto] X 60 iuvenem 1116111 catenes.

artus 611] 1111. 6111161111 arti. Droo.
3, 646 com agibus artis.

artus 1111111161. 6. 4, 33 primaevos pueri recen·
tis art(us). Drcc. 1, 330 limatur in 1111116116.
3,101 sic tulit artus 01111111. 3, 434 tormentis
intulit artus Regulus. 3, 694 cutis multos distenta
per 11111. 3, 713 membrorum currit compago
61 artus. Vct er membra, per artus. Or. 331
Sabat oscula crebra per artus. 611331161161
mutantur et artus. 6. s. 6. 1111616. palpitare.

arvina] Erip. 6. 7,6 gutturis arvina.

arula] Eup. 6. 71 de arula. arula sex semper
rebus candescit cpi.

arundineus] X 331 arundineum terrum
1111111171 113 161161 1111111111111161116111.
3310ss {bigiffl sub arundine (tibiarum) ventos
1τὲ gigni] 1161166133 166111 confinis reddidit arria
iss.
ιτ131,113313..·.133 turea
1166, ubi dicuntur laudes perennes. 1, 739
deira mergit ab 1166 superbos. 2, 604 misit ab
arce Christum. 3667161161 in 1166161611
Oliri'atsss. 3, 340 ab arce Tonantis. 3, 719 reg·

11. INDEX vaaeoevll.

navit in 1166 Nubuclscdoiicscr. VIII 406 66116
16 monte vident ut in arce sedentes pastores
cua rura nemus.

11 cogatur] 1119. 6. 61 16 asbesto. asbestos (-on

1166116] 3, 790 lacrimas ante suum
ascendisse tribunal.

ascensus] 1, 664 per ascensus 61 cornua colligit
ignes 11611. ’

1161166] 1, 638 participem ascivit. 3, 396
thalamis asciscere matres.

116111] Erip. 6. 43,3 burdonem sonipes generat
commixtus asellae.

1161111] VII 38 11161 Silenus asello. Erip. 6. 41,1
rugitum aselli. 87,1 carduus 61 spina...
pastum praebet asello. 71,1 arula candescit:
116116, ignibus 61611 166111 intellego de iumento,
msodaidtctomporlstorsilamcsiiisiastmiiioiitis
1111 uel cmuportct 119111,Ι vio: cogitandum 16
saleru 6111166 (cs. 1161. H ἕ. 773, 76]. .

1131113113
aspectusque tuos funestent 6111 diurnis visibus.

Or. 341 dis in aspectu Apameam.

suppar] 1, 61. 6. 4,10 166 asper unda 1191111.

163 pars aspera rupibus horret 3, 688
tempora subtrahis Hrob aspera. 3, 711 spina . ..
aspera costis. sot. 38 aspera cuncta petat, pros·
pera cuncta negat 77 aspera vel facilis retinet
natura volucres: blanda oo umba avis est, aspera
vultur avis. Vle hostes, quibus aspera mens
611. IX 133 16 culpabit 611116 asper 61 increpi-
tans. Or. 371 aspera sors homiuum. 398 aspera
tels. vacant 416 616 minaci asper erat 11111111
regalibus. Iilsg. 11661166. 13 asperius im·
pressa inaniis.

aspeggo] VI 31 aspergant nostmm tua carmina
66 11.
seberc] aperuissemus rugis asperas 6
16166111.
aspicio] sot. 311 16 deos aspiciens effundere nolle
116111111111
1611611111 1616611.Ρ6.1. 6. 1611611.ι Or. 863
1161111 ubique aspis et ignis erat Oresti tarenti.
assero] 3, 791 se ... asseruit ... descendisse.
assertor] 0136611161 assertor honestus.
11111111] 3, 370 166161 adsiduum. 01. 663 plangi-
mus adsidue.
assisto] Mcr. 6. 1, 13 cum soror adsistit. Droc.
3, 194 productor . . . longius assistens ...venabula
longa tenenti, 01. 318 adsistens inter subsellia
asnffibsb] X 166 Diana . . . figere dammas adsolet
assuesce] 1161. poet. 9 tellus adsueta celare
asbaifflfs'iiemc. 1,16 aderit 4,16 adut pros.
aa 33 admit. poet. 110 aderat studiis iuvitque
levorem nota 1111111111. Drcc. 1, 113 teinpus
adest * veniae. 633166111111 hienis nec tardat
adesse. 3,177 Africus adest. 3, 639 prae·
sumptio maior affuit his. [3,134 adsit] 3, 301
hinc vir adest atque inde 1611 3, 741 11 laudator
abest, narrator, plenus adesset. 1363161111 ..
61 adsit. Vere his quintus adesto. VIII 333
leatus 116116 61 exposce. Or. 491 spes
mi i adest 731 11111 matris in exitium.
863 11161· 11611 gemitus. 9416116111 albus adest
vitae. 1169. lias. 616619 patronus adesto.
assumo] 1, 473 61111 assumptis. 1,640 anguibus
assumptis. 3166 fluctibus assumptis pelagi snb
sidera 61611. 3, 476 unde ... furiale nefas assu·
31336333131113333
· ι

 

