ΙΠ. NOTABILIAGRAMMAT1041)

1. de forrata.

dec libatio: 61116161. 111 ·e: mare Or. 369 (aaa
364). 6661116 214 (at bipenni 522). nave VIII 399.
pro forte IX 4. de nobile 2, 779 (·i cod. 666116
metram). [inane Or. 356 666. pro adsertio 1166116111
1111101 Eae. c. 42,1 dispare. 111 -1; loedere con·
cordi 2193, gaudere neci 2, 642, morte truci 2, 713.
3,111, reduci 1, 693. 660, loquaci 1, 732. 2, 602.
787, minaci 2, 241. 161661 Or. 9. [quieti 1, 213 Β,
61 quiete 111111. stringenti (1611611113ὀο
pelle renascenti rursus redeunte iuventa 1, 637,

decrescentem ·it) 1, 737, madenti 2, 676. IX 66,
1611111116 1, 736, silenti 3, 230, tutanti Or. 264,

crepitanti 337. graviori 6166161108, mindre
1, 215. 714. 6116116661 etar acceptandam 1, 472
ingerit ore 61 61 (a. 6. 6. ingero).

1616111111. 111 -nmz 666111Μ61.6.4,22. Drac.
6661111, divum passim, superum Or. 896, virum

144, semideum VIII 296, caelicolum 2, 481.
VIII 31, agricolum VII 99, [aa miserum 2, 397
nec campum 113931, Agenoridum, Aeneadum,
Atridam, Danaum, Dardanidum, Graium IX 63,
Graiugenum, Pelasgum, Troiugenum.

spebus Mer. c. 4, 30. nno dat. 11111. c. 61111. 4, 1.
utrique 1611. 01. 943. censura 666. 1111166111.
9, 6. 1116 Erro. aliquod 1110 aliquid 6. aab
li uis.
alileterocb'ta: senna& 61111. pro 1161111. plur. (arde
1111161166). [anxia .359aoaeatfieirry.,· 6. 6. 6.].
domne 666. pter. 2, 316, domo dat. (cf. 413) 1116
domurn 01. 166, humo 1166116 1116111111 Or. 343,
planetas pro planctus 3,122. Or. 101, 611666 pro
cursus Μ61.11661. 177. impete abt. 11666111. Troica
gaza 66611161. Or. 290, 1166611 cetae 3, 640, pal·
pebra 6611111161. 3, 696. nuntia pler. Or. 160 (cf.
16111611 aab 1066 nuntius). 1198 6611111116 trium-
phum (6. 6. 6.). [116 dua armBOr. 26]. Aloe-
stam VIII 209. collus 11116116. pavum
Eup. 6. 48, 1. aethera 11161. Eup. 6. 72,1. semum
opusculum Ε111.1166.111·661.11166. 10. Eup.
1161. 207 Seres 110111. siaa incestu Eup. 6. app.
49,14. Aetatis qen. 611111. pro Aeetae X 69.
Alcestis 66. Or. 440. Babylonae 9611. sat. 31.
diacones aa. epist. 1, 4, presbyterem et ·es Broal.
611161. 2, 7.

6116661 auctor 111061 sear. 111631616191.
1Χ1716111 relatrix). homicida sem. X 231 (bas)
Phoenix sear. 6611. avis r. 6. a. ceta, gaeum,
Kalpebrum 6. supra. frenos 2, 436. VII 83, 61

611 01. 414. Eua. 6. 27,4 ad hoe tumulum.

1116 cerastes Drae. 6161666 ardeam cerasta 1611.
sem, 1661116616 ipse 60611116111166 aea lapiton·
e. 6. e.

comparatio sim: utillimus Eup. 6. app. 3, 5.

Drac. 2, 703 plus pius 66 quarn iustus. 2, 479
magis rea.·734mngis paratus. Or. 687
tetarts‘lss‘tts. sititi'riidti‘rgusbffi’ti
bene. ers 227 Ι11161111 gavisa. Or. 233 niile
credulus. 846 male sobrius.

6661616116· furuit Or. 343. quaesisse 3100.

611 I Vre, pettt 3, 233, petlt 1116 petivit 3,191.
ist 66. adda pro addidit 1, 220. 234. 06166.
abscondit perf. 1, 711. perdit 01. 314. vetavit
11119. o. 28, 6. haurituras II 124, feriere Or. 342,
l'eriundus (·andus trad.) 3, 623 (feriendus X 208.
646. Or. 638), feriturus 3,106. ,96111116 166111
Eua. moreest. ¹1¹5. praeponier (jerent 116Ι .) 3, 136.
a, teletae? 1111, tlt 111ὲῖ11ἓέ11
1611161111; subrentem. a. sab 666666. 1116111661.
62 perit et 143 redit erseeta, 6116111166 61116
maronam. 11616666. metr. prodractio. mul·
gere VIII 414, sorbere V212‚ sorberet 3, 410 (at
sorbeat Vrsa), medentur 2, 264, terget fat. Ι1167,
cluat Or. 631, pendit Eae. 6. 6, 8. permiscan-
111161.60; tamea 161616 6666 aaa reete ditet
r'a adnotatione fatetur 1129, 1616111 V133, tue-
11111166· mutantur licenter tempora, ia quod
apaoscet qai teperet 661111. ΙΧ64-72,· plara
6111116 61111 1661111616 futurum. 111216166111
1116661611. 219 veniens.

deponentia matata 111 activo: epulas sat. 122,
dedignent IX 23, imitare Eup. 6. 23,6, minitaret
an. 6. 14, 90, experire 111661. epist. 2, 2, iaculet
Eup. 661111. 10, 28, solari ei 11666166 rasas 611161.
4,16, preco 1161. epist. 3, 5. 11611 reete traditum
puto cogaris 1116 cogas arant. Eup. epist. 2, 2.

6061616110 parpbraetica:

persa 1, 621 fuerant . . . nata. 6369111111
transacta. 2, 440 616 Iactus homo fuerat. 2, 722 61
fuerit permissa. VIII 360 Inerant accensa. 604
fuerit ... pulsus. Or. 776 genitus fuerit. 2,196
si disiuncta fiant. 2,197 61 coniuncta forent.

sat: 1, 86 sunt ventura. 2, 202 reditura . . .
sunt. 2, 743 sunt...lntura. 3333 missuruserae.
eat. 18 duraturus ... eras. X 124 sessurus erat.

2, 668 venturus erit (Or. 674). IX 31 adven·
turus eris. 3781116611116 erit. 3, 738 dicturus
erit. X 144 fixurus eris. Or. 674 venturus erit.
Bao. c. 19, 2 moriturus 616. Oarrn. 66 6611. Perat.

*1 ia 1166 61 inrepentibus partibas 11611 semper 6616111661 sarcapai 6611111 pai facile 11 6116161166
verboram 11111166 potentat peti. ia 1611111 asinar praeibas 0111616 Bere. Wartlross, quaestiones 1166161611666
ed 0166611111 carratae misereat 0161111 116166ᾱί6111 spectantes, diss. 1116166161111883.

 

