100

Pergama vexat Achilles. 160 qui damnet Per·

I. INDEX HOMINVM.

(65). 0111401011101 Phryges. 754 regina

ama flammis (Or. 777 dederat qui Pergama Phrygum 1111111Ε1111Ρ1111311111 Andromache.

1111111111). 165 Pergama nostra pientur 1111110

Paride. 186 conclusit Pergama mnro Apollo.
189 Helenus deterret Pergama verbis? 771 Ρ11·
gama surrexisse. 376 'froia redit, Per·
171717716111717171777 ³3⁰·
pibus Argolicis rex Pergarlia sicta 1100111111
Apamernno. 475 post Pergama capta. 675 in
Pergama saevior umbra Achilles. o. Troia.

Persa] 3,184 Persa tyrannus Nabuchodonosor.
794 nec reor esse nefas Persis occidere patres,
quos sua iura probant thalamis asciscere mo-
tres. 607 duce Persarum Cyro. 718 Persarum
rector. 111131 Persarum regem Babylonica regna
tenentem Nabuchodonosor. rasennam Persa
Gothus. IX 80 ad Persas honor est, si membra
volucres eri iant. cf. lledas.

Persephone] a. Proserpina.

Persicus] 1, 371 Persica nobilitas pretiosis litora
gemmis. X 538 Sol Persice Mithra.

Parsis] Eup. 1111. 705 Persida nobilitant pretiosis
litora gemmis. a. Ilrac. aab Persicus.

Petrus] 7, 7737111111 . . . medicus fuerat 7111111111.
6, 777 Petrus apostolico digne subnixus honore,
discipulus dommi, crucis arnas signifer et dux.
Eup. c. 8, 70 Petri gemina epistola.

Phaedra] II 44 altera Phaedra.

Phalaris] V 138 111 tus terribilis Phalaris ceu
taurus imago.

Pharao] sat. 18 duraturus cor Pharaonis eras.

Pherstes] X 537 Mermerus .. . et Pheretes
(ferentes aad.) Medeae (1111.

Philaeni] 3, 796 ara Philaenorum fratrum
memoranda sepulcra.

Plboebe] X 778 antistita Phoebes Medea. υ.

rana.

Phoebas] Mer. 1.7,3 Phoebi rotis. poet. 93
neglecto creat facundia Phoebo. Droc. 7378
qua Phcclus agit super astra iugales. 7116
Musa Venus Phoebusque. VIII 711 Phoebum
Priamus. . . adorat. 369 veniente die iam sidera
Phoebus elatis condebat equis. 467 Phoebo can-
dente. IX 30 Phoebus suspendit sd axem ani·
naas. 100 nan Phoebus Danais morbos in·
feret. X 4 Phoebi cursus ... arbitrio mulieris
agi. 91 Phoebus anhelos oceano demergit equos.
340 uattuor ... Phoebus transegerat annos.
407 na quae mense peragras, quod Phoebus
radians 1010111 explicat anno. 568Ρ110111111 . ..
111111 Medeae. maa. 1. 37,4 Phoebum. 63,1
ghloebus. 101,5 Phoebi ... calore. o. Apollo.
0.

Phoenix] 1, 376 cinnamon interior profert sub
Phoenlce tellus. Eup. c. 39,7 Phoenicas . ..
condiderunt Atticas litteras. aeis: 1, 65371101-
nlois exactam renovat deus igne iuventam. 7116
00111190 post busta resurgens Phoenlois (nota
11111111) in morsm. X 104 Phoenix, sola genus
eoqaitm am decennia· de penore Eseminino cs.
0111111111, lect. Jahrb. 1875, 306. 11144111
Phoenice are: unica sum Phoenix inmensi tem·
poris ales; cam 1010, turn morior et 1111111 morte
resumo.

Phorcus] 711147 Phorcique clientes ... cete.

Phriffis] 7, 466 Phrixei velleris aarum (X 37)
ea o.

Phrygius] 1, 377 Phrygius (frigidus cod. et Eup.)
. . . carbunculus. VIII 487 Paridis turba comes
Phrygio succincta decore. IX 06 uppibus Ar-
8011111 Phrygios (1111111011.) quis iriget ignes.

. 764 Phrygiae satis Cassandrae.

Phryx) 711198101. Phryges (317). 184 Phrygi-
bus 783. 363. 557. IX 67 Or. 369). 187 Phryges

adi. VIII 797 Ρ rygis periuria gentis. e.
Troia, Troiani, 'Iros
Pirothous] Or. 535 Thessa Pirithous . .. amavit.
(rusclum) Gallo Placidia Mer. 1,1,1111111
arens. P 'diae filiae imp. Valentiniani 111
(1111111111 maturanensis. 1,19 nova
suboles. 7, 1110111111 ... iuventam. 10 pignora

Plato] Taiaa may. epist. 4. 9.

Pluton] II 171 sidera Pluton rapesi inferique.
X 539 Prose ina Pluton. X 407 tertius he·
res. 410 terri 1111.. . tyranni. 434 infernum. . .
regem barathri. 436111ρί1111 llrebi. 445
regnator Averni. 6471100111 rex. a. 1111011-
bus. Tartarus.

Poenus] 3, 474 captis . . . Poenorum (arum aad.)
Oa ‘iensiana

Polites 7156 Pyrrhus percussit 110011Ρο-
liten. VIII 84 Troilus parido comitante
Polite. VIII 631 Troile, sectatur vestigia restra
Polites. 637 Polites.

Palles] VIII 480 Palles, cui pinna loquax dat
nosse futura.

Pollux] 0. Castor.

Polydamas] VIII 740 Antenor Polydimis (377).

Polyhymnia] X 17 qnae solet in lepido Poly·
(hy)mnia docta 11111110 mu]l]ta loqui 1601011110.

Polynices] 0. Eteocles.

Polyxena] IX 40 virgo Polyxene. Or. 480111-
git mortem de virgine Achillea. 075 cum pos·
caret heros 111 'nis inferias.

POMPONIA] 'loe sorar, abbatiam (Braal.
epist. 18) aaa. c. 77, 77 Pomponia. 1. Eugenius.

(Porsena)] 3, 400 sine morte ducis

Priameiuz] Or. 787 Priameia fata.

Priamus] 156 Priami. VIII 71 Priamum Pyrrho
feriente. 5711611111 uon est Η1110111Ρ1111110.
79 Pergama rector infelix Priamus post Hercu-
lis arma novarat. 35 Priamique propago Paria.
151 Pyrrhus Priamum ... obtruncet. 163
Priamum non esse sepultum. 711 Priamus.
765 Dardanides Priamus, gentis reparator et
urbis. 777 Priamo 280. 799. 378. 687. 690. 620.
IX 148163). 794 11111111 gens. 311 Priami
tyranni. 368 vultibus iu Paridis Priami lauda·
tur imago. 567 Priami cum clade nurus. 677
Priamum. IX 171 Priamus rex senior. 194
Priamique senectus. 777 Priamus mendicet.
Or. 176 l‘riami fortuna nocens i. infortunium.

VIII 81 Laomedontiades. 88 rex (145. 718
passim). 108 pater (770). 170 pater impie. 136
pater infelix. 146 flammis rexipse cares. 731 opti·
me'l'roiugenum. 7371111101. 7711111101. 7741111111
(597). 784110101. 3311111111. 688 genitor (617).
IX 151 socero (159). 168 avus.

Pltllll'IlVVS] aaa. 1.9,17 Primitivus martyr
Caesarea 1111111111.

Probus] 1aa . aes. nea. 77 Variusque Probusque.

Proserpina] 189 heres Proserpina mundi, nam
tria regna tenes. 539 Proserpina Pluton. X 144
viscera 11110, Persephone, das nostra cani.

¹II 74 111 serpens Iuppiter ansans Proser·
narn.

P OTASIVS] Eup. epist. 3 tit. Protasio episcopo
Tarraconensi.

Psyllus] 1, 515 praedicit Psyllus (sibilus B, suil-
lus frid. Ena.) sim cuiuscumque veneni.

PVBLIVS] Eap. a. 9,18 Publius 11111101 Gaesar-

plllffn‘l'lit. aa parrana. . ι

Puniceus]¹ 3, 419 legatio Punica missus Regulam.
c. art a 0.

Pylades] simper falso Pylae· Or. 160 Py'lades
(756863). 676 Pyladis. 791 fidus Pylades arni·

 

