402 ΙΙ. INDEX VERBORVM.

1111111 refundes 181188. IX 148 medium suctores 18311 1818181 alal: 1, 88 888-

Ρ11811818111118 cadaver. Or. 081 reddidit lum patri servire 18118111

refundens depositum nature diem. suessan 1811 1118] 8, 888 reliquias gladii. 71 reliquias

frumenta eupit quae tenere terra refundet. hedi. . · ..
1831111] 8, 818 post regale 18118 ia 1811881818, reliquus] 11883188111188111 reliquis oopus.

104 regule 81811 Gyri 711181818118,,,η. 18118181 1,118811ι·11181111181181118

geli praedita signo. One regali eruore, remaneo Or. 488 gremio Paridis remanens est

141 1831118 . . . aulae (ffieg. 188. praes. m. 4). 118111881811. 418 pust membra soluteesirems·

410 famulig regalibus, 460 tumulis regalibus, flend 8111111018. 571 10111811θῦ11 inultus. 844 re·

848 lia 18811 petentum. 19118311111111111 manente furore· , ·

(Agr, (184), 884 epulimgelibue, egregia, 181188]1181.111181.111111111811881811188. 11118.
10 gig] Μῃ, 0, 333 regiam Quirini, Dm x 330 1, 400 1811811 811 costa 1118. 418 lucem reme·

regia lauro cingitur, 118. 114118118818111111811811181811. 11148
reaiffifflmm 2⁶, 2 „um wihus regimen mima adlatis). Or. 418 domibus remeare

13118]71Π881183111Ρ81183111(01.181.488). ’0ᾞᾶᾎῆ ⁷⁹⁹ '5¹¹⁰ '‘mig‘' orm Μ 'Q

‘effi M‘I·1’.'b⁰⁸*⁹{2⁹¹ ”³¹¹⁸ regim ,ΒΜ 11920 18111138] 7118 remigat admotis pinnarum plau·
¹ regio 1530de 1188ἰὲῦῖΰῇ 801331 ΜΘ· θ’ m 'lb'm’aloe' 2 · · ·
· 18814881 mera. 18. em 81881118.1818188888
ηῐὲὲῑὶεὲθῃῌΰ 0⁸ (⁶¹5⁶st &mmm Ml· Drue. 111 clavamque effluit 8181188. 7111
⁸“‘²³⁶ ¹⁰13? ‘ideo misi& ffirss'* ⁶¹¹ '⁰⁰⁰ ‘im 8· ses. 18 1....
rotgildlderr] 1, 101 deus est regnator 81818181. axioma. &defer dds ab arne gmomreme-
88 ο. 8188881 “W 8881811888 8) .....
1οό1ο]1181.3881.18 18111818311818.Ι 11188. 8118 1811111881 Eug. 8. 4, 8 pax gaudiaffltola remulcet
1111818 18311118. 118 regnavit 11 arce Natu· remus] 1, 181 sudsees quatiens super 1881811
81188881. 881.1411818181831111181.18318. 808 remea sumersetensis remorum more
rerggrrnrddstj¹ ‘dignito 1,ᾯὸ stemmate regni. 31881. 11 redigit-dlii] I 1 Orpheum . . . (1)81811811... litterae
1181188 8881888888 ..111111 118118111888. ss ..1.
18311(118018) teneret 880 iera regna tyranni nibus herda renatis. 084 li a renascentur.
erpulilBralus. 881. 11118 18818111111188111 881 pelle renascenti. ,⁶⁶³. eiuneta renasci.
118 ils-selsel ees 188811. ..11118“18.··..’.ῖ11111’11. ...ris
inane. 1801181818111811831118181,1318811 (181 'my' ‚ Ι
Ι 711111818311 de stirpe. 18888111111118311. renitor] er. poet. 118 1811181188... (811118ἰὲ
811118188818818888 ‘illllfflt'olsilillifflffl'’ ‘¹¹¹⁰'⁰ ¹⁰
regnasset mltum 8. guberno. 181818] 1, 818 Phoenicis· exactem 1818111 deus
¹⁰ ⁰] Μ’· ¹⁰⁰⁶* ¹⁷⁷s⁰¹³⁸¹¹le '2' W* ΨΜ 8181181818881888
118ιῖ012158τὲἕὲῃέ1ἓέ1118(88.ᾳῖ’111’ῗὲι13.181ῗὲ 111131, 11111111181188. 711418181118 micat
qud pereunt populi, temporis ordo regit (gerit sefflim a: Μ 131 rm fides( om pm
regredior 01108 118181 ...’ regressus ab hoste. 1811111181811118811111111). ’ ,8,184 188
uris. 8181188111
1181118118 sesilliis} ..mermi ⁸’ ⁶⁸⁰ Ψ ‘⁰⁹⁸⁸“¹⁸ '‘W“
88111. . reparator] VIII 181 Priamus, 381111 reparator
Idllddrooi] 11,Χ111171ἲὲι1ιιιι sdngrstla relaxes deas. 108 τοῗαξΐοῖιῗ, 841 reparatas 18118188. 881 repa·
pauper peecata relaxet (118811 reseruemur) 1118 umine 118888. 1, 111 reparare sepultos.

pastus 81 indutus. 3, 011 8111181318 relaxa 110 situm amissam reparare suam resurgere.

881. 188 388881818111818801. Oorr'pp. 881. 4, 801). 8, 088 aride . . . reparas 111181181811181111181-
7Π 138 reniumque relaxat deses 18818. tais) ossa 18188. 18,4 eineres 11 reparare 18188.
181838] 1181388148 18183111 vestigia. 1111888818 repara adflictum. 110 me iam
relevo] 1,140 relevare reatum (dues r. reatu repara. 181 servatumrffiarure. sut. 117 &rena-
.. 18881818111 1810811111888118881. ravit honores dsuasI 18. 7118131118 81
7 841). Χ 101 iugales iem relevare suus. gelidas eelidie reparare favillas Veneres (cs.
Or. 141 relevare timores. Or. 101 relevare se· Asis. 181. 888, 81). VIII 181 Iliacas repa·
ulerum (i. sepultam). rare ruinas. 311 Priami ... domus reparata.
redigis] X 80 lieet immemor extet reli 'ouis 018811111881888(18)11111111118. 8181111408
amor. 1118111118 relligio. 001 crimen ha 8111 facinus reparare s. 8181818.
relligionis honos. 1113.8.11,888108118118111 repello] 81881188 repulsai. spreta 8118. 740
rehenluus religionem. 1114 ad Christum celeri lateusl legis civilia iura. repellit 010088181818
re onereris. re su.
religgd] 71181881818811188111818113818811811- 181Ξ1118]1,101818881811 sumpsere rependunt.
pora myrto. nolu matutam simiarum. 3, 88 immites ue vices alterna sorte rependit
relinquo 11818881. 11 relictis urbibus. 8. ace. (respondittra .). 1118811111818881188181
8. resti: ,481 impune relinques 181 scelerum meremur.

 

