338 ll. INDEX VERBORVM.

1111111 1111111111οηί111111 a Maharbale 1111111- linguis sub (eb eod.) deute trisulcis. VIII 311
1111111111 prolato 1191111111 ao 1111111111 uno dentibus inlisis. 1. suspendo.

10111111 comprehenduntur, 111 1111111 breuiter dioe- den so] 3, 130 obscenamque doment densete (deu-
11111 “delsbfratiou Ilemss'bulie 1111111111 ors Ro- 1111 0111111) repngule linguam. Eug. o. 16, 1
...uu 11 111111 ..
ρ,118,39,189,19.94.1111111111. ss. 11 identatus] 1. denso.

1401111111 igitur deliberative dues perles iu denuntio] Mer. pron 11119 quee pu(blice fe)ma
propositione deliberantis continet ex utraque denuntiat

perte argumente. sed ee hierervuseccedet ut deorsum] 11119. app. 10,10 sureum ...deorsum
ossit partem 11111111 ereuedere. 1111111111 de ello] 11111111. 11 depellim(ur undis). Druc.
fn 1.310,18Κ1111). 11. 316, 30 Ρ11111. 1111 8114011111 Minturnas depulsus obit.

111, 10 heec sceeue petitionem tenet, quod dependeo] 1, 101 dependent
1111111111111113111111111111. Donet. ad de endo] 3, 11 qui sibi, uoueiis proprium depen-
Ter. Andr. 11 p. 101,3 Wessner quesi deliberatio ere (111· trud.) curant. IX 111 dependet opes,
111, 11 que duee parter sunt, une etris, altere det magne talenta. VHI 49 pro .. . poenes
emieee; ro suasore Mysis est. P .111,1 dependit.

1444 Kssu. .. depereo Bag. c. 14, 14 pulcritudo deperit
deliciae] 1,414 dehoraeque 1111111111. 1411 depingo Eup. hee. 33 cetere depingit variis

deliciis hominum . . . constructus opacis puro· picture liguris (plesse ulia 11111).

dines. 1, 149 otia delicies perdunt discuntque depluco]3,123deplacendue(-uuturtremamus.

laborer 11111111 de parodieopnlet 117311ὶὶ111 depono] 1‚681reddit depositumuaturesunm

(i. moeno) portare raus imber. 313 i. 11111. Or. 683 reddidit...reiuudeus depositum
Ἴ delicies consumpsit ax. sat. 13 delicias mortes- (11011111111111111. 3111111111. .. murice

ue perat mere. 111 cepticos . . . deliciis epulae. nesle II 100 11 mihi pervum deposuit mater.
{17ng d9¹i⁰fi5⁸p⁰p¹¹fflffiffif⁰mg ὅ1411ἆ1ῗ111ῐ118. {⁷111 322 depostiltii eversore-{ggt 1119401111111111111
cus ‚rurur 11. eici eposium nu ss n .

deelpizlbsurrriffilssucieliliffse nendo. 1, 403 1111111111 (18111111101Ε919Ἥ8ῗ1ῗὲ8121ᾒε1111111611ῳοῳὲΞὲ

delicte malis. 1, 466 11111111 fatendo. 111011 precatu.

damnent delicte peiore. 3, 190 delictorum deprecor] 111 deprecantis.

amnes. 1,613111111111111111 peregi. 3, 660 deprehendo] Mer. pros. 1111 nihil quod cupias

delicte coe ' ed ceput meum. 111. 303 111 lutere deprehendi ι9111111). 1141 lateant ergo

laedunt de icta deum, sed laeditur euotor. hii quos deprehen 1 pudet Droc. 3, 414 de-
delimo] VIII 3 mollia blendilluo delimes dicte prensis semissis.

peleto Homero. deprimo] VIII 414 mulgere... depressis ubere
delphin] 11 34 Thetin delphines emebuut. VII mammis. .

111 delphine sedens Geletee minaci. depromo] 1111. o. 31,1 frons hominis mentem
delubrum] V 41 fene simul delubre theetre. proprio epromit amictu. 911411111111111-

Vno delubris &seminarum 71114881111111 lectum pagine nostrum.

otene inbrevit ed eres. 1131 despicietdelubre depropero Euge. 14,41 cumtu deproperes More.
Seue. X181delubra subibunt iam ue pro iu· deputo] .c. 14, 30 terrene lucra deputere

nebant 1111. Χ184 delubre 1111111. 301 pulverem.
delubre 1111111, 11111111 meereut. Or. 11 ed 11111111]1111111111111111111 1111111111-
delubre dene. 349 delubre ducum (deum A). rodere vitem.

demens] 1111. poet. 91 demens furor euri. 11111] unp. 11047111 demisti, dene, de caelo.
111111111111111111. 01. 911 uir...sacrilegus, desaevio] nup. beu. 1111. descendo 1181.
quis demens. Eup. 11111ιὲ111111911111111, descendo] 1,19 1111111111 ex erce dei bonu
demens. molaque. 1, 181 ne Massyla iumesduros descendet
demergo] 1, 110 demersus (1111- 1110.) obit po· iu armos opss' (ec maxille ferox duros desaevit
pulue. 3, 408 demersus (dim· 1111.) sponte per iu armos eleg. 1, 11 pluviis descendentibus
umbras Curtius. X 91 Phoebus oceeuo (eicA, disced· ). 3, 131 aetutem muudi retinens
demergite uos. Or.365 pelagus demersit (1111111- descendit origo. VIII 14 11 Aonio descendit
rit Atri es. 1111 ooo. Calo 111. 11 miseros fonte poeta Or. 13 tragicis descende cothurnis.
... emergere 111111111111111111111). descensus] 1,140 descensum ... dei 0111111 od
demitto] 3104 regule eaput (Oyrs') demissum deferes.
(1111- bed.) sauguine multo. desertor] 011131111111111111, qess' nors eet s'se
demo] 1,374 demere perticulam de. 1, 131 dempto 1111 publice ,4191111111 pedm.
emne cruoris. 3,90 demere quidquid deservio] Eugbeeproes. proeeiussis de-
dedit. 1119 111 eddit demitque tibi . . . vetustus. servieus.
019111111111111111111119111111. 1111. ten. desicco X99 ut piuues desiccet equis.
praes. pros. 1 superflue demerem (ee Sauro). designo 111111111Β101111111111 hoc nomine.
demum] Eup. c. 18,1. Drec. 1,111 promittit fontes designans ente se·

denego] VIII 110 dat celeres pietus 11111, quos delffing “ffm 70 desilit em

31ῑὲ1 ..ists-...gt eleuet. 110οῗ 111111131111111111111
m¹⁸ (⁸· mmm) denega hm· uepioe despectum. 1, 318 canities des ote seriem.

denique] ΜΜΥΟΒ· 143 0161111919· 11414 1, 311 despexit domiuum. 1, 490 11 ere despici·
ΜΨ ¹0⁶⁰· “⁶¹⁸ ¹⁴² ΜΨ 91131 'm' ²3 2¹· ent umbram. 11111111111111111111111. 113

Eiu- ta,- eruet mer. 1⁸ altem membo- eam· despicit . .. talpas oran. 11 despiciat
11,1tertso. Iunonem meritae 1111101111111111111 (oon-

deus] 123111111111 sub dente (119111)111111111. 11111111, neglegeres) cives dilexit Hector. 11111..-
1,431111111111111111 sub dente parens. 3,101 1, 30 despiciunt servare. 111111 despicit
armate ... dentibus ore. 1713111111 vibrebent iresci pectoribus .. . tigris.

 

