ΙΙ. INDEX VERBORVM.

statio] 1101. pros. 1B1quis stationi uberi(or)
nrm. 101. 182 emicuit stella Christi.
stelliger Xtoo stelligeri poli.
. 0. 02111. de stellione. 02,1 1101110

1101110] lisy

1111111] 1101011111), igumiigiiasssiiio. iisietlriiiantis.
X 90 stellante polo pendentibus astris. 307
eseli stellantis; cs. 70101401. 7, 210 1101111111
111011 {diutili-dm? ”lumi tt

. , 1 111 . 01101..Ι
11011110 mine serpeus. 2031101111111110101
s'. 1101100. . 243 stellata 1101101000. 11001. 10
floribus . . . caespes stellatur. 1119. c. 02, 2 stel-

lata maculis membra trahens stellio.

stemma] 11101. 0. 2, 13 summata regni. 1110001.
008 1101111111 anans.

sterilis] 1, 44 11111111 fecundior 01011. 2, 422
steriles . .. harenas (3, 301). 032 steriles ...
artus. 048110111111101100 01111111. 07411111·
1011*1111110111. VI 303sterili laude
siae praedm X 298 sterilem ... noctem 010000.
487 1111111 ... cupresso.

110110] 1101. poet. 144 hostem cum ste(rneret).
Droc. 1, 738 sternitque potentes 0001. 2, 732
3112031ἓ8ορξ11ἕεο1 11ι1ἑ111ξ1Ρὲ101-111031ἒῖ superbos.
‚ rmn ...1111 1111. nemosuss
stravit ost bella cohortes. IV 34 numquam
sternen a venit hydra. VHI 01 sternitur 11110111
(cs. Verp. 4011. 10, 730. 781). 129 iam sternaris.
Or. 100 rictorem sternere ferro. 208 heredem
sterno Thyestis. 042 qui matrem straverit ictam.
001 mulierem sternere turpem.

storto] 0υὸ. 0. 7,8 ambulat et stertit

stimu o] 191 m miseros .. . stimulare potentes.
VIII 078 affectu stimulante. X 301 stimulet
uae iorma medullas. Or. 00311111111110 (tumul-

dolore. 624 Aeacide stimulante. 00911110
stimulet pietatis amor. 801 stimulatus amore
sterno.

11ἒ111 tulus] 71100 stimulisque 11101 apis alma
1111.

sti-po] 7179 stipantur amici. VIII 80 turba sti·
pata subibat.

110] 1111111101. 2 Β 21 stantes opp. fugientes. poet.
108 stat... cohors. 1110011107 1111111110-
luntas. 440 eum staret origo pudoris. 2, 07
quis stare queat contra tua rura reluctans. 72
11 11110 (1111011010) queant. 187 11110111 mino·
11111·11111110111
11 stunt snb perpete nexu. 100 stabat in 010010.
204 stans unus ad nnumin pragam 032 per
rttmstttlltlnllstffttattunt. tt
quisque suo. 17 restare .. . 1101101111. VH 00
enus humanum sic stat sub lege perenni.
Vm 33 surgens herbida tellus stabat i. 00110101.
191 11111 iussa deorum. X 171 per Scythicas
glacies 1111 barbara Colchis. Or. 472 11 1101
post iata superstes spiritus.

1131110111] Eup. 0. 7,1 stomachum qui farcit
a 1.

sursise] 3, 261 00 strage sua. 280 obseura strage.

etfamen] 011401101111111 post pelles stramine

o.

streithlinffido stratis rapitur i. mergit 0.

111111110101223 adultorum strepitus. VII 88
strepitusque rotarum.

strideo] 1, 009 1111011 iubar ignis anheli. 3, 000
1111110110 011110. 000 stridentes frange catenas.
VIII 371 stridentibus undis (01.11010 ct Or. 083).
01. 804 001010 stridente. X 91 stridere fretum
latente Amore. 2301111011111 murmure dentes.
300 strix ... rostro stridente.

413

stridor] 2, 241 stridore minaci.

stridulus] 1122211110111 tela rolant

stringol 1, 188101101111 murus opacus stringitur.
300 stnugenti gurgite ripas. 2,138 stringi ...
liquorem sub pedibus Christo. 3,107 inguinibus
strictis gladiatoris. 7 191 gladium strinxisse.
VI 02 brachia . .. stricta. 711 43 stricto
marito (111101 uidetur 1110110 0110001111, tectus eigai·
fifnmflffmmi' Idssg. 0. 77, 4 10110 monstra,
s n ras.

strix]gX9ot strix nocturna rostro stridente.

structurffl 2, 84 structura ligatur ossibus et nervis

strues] 00101188 structuris.

studium Meapost. 110 studiis. 143 1110111
ferocibus. Droc. 717110 studium (ι’. odium)
post bella manet. 71180 studium equi dolor
omnis habet. Or. 288 1110111 sapientibus.

stupeo] 0101. poet. 133 stupuere... Getas. Druc.
10 audiens melos stupebat 0011101101.
7111187 stupuere Phryges. ἔξω stupuere
ministri. Or. 000 stupet attonitus. 700 stupuere
rer.

stuppa] X 480 pix 11 stuppa.

stuprum] 7111143 stuprum 0010000100.

sturnus] Eup. c. 49, 2 sturni.

suadeo IX 101 suadente 001011.

suadus 1, 490 lingua 111001 mali.

sub] 0. 000..Ι 1101. 0. 1,19 missa sub (aurasRJrubolrs.
1111102100 fluctibus assumptrs su 110010
caeli. 2,.104 feriant 111111011010111. X 410
sub tua rapiuntur sceptra t nni. 0011.
1101. c. 4, 20 sub undis. 42 0111111111 sub
illiltffltiilllmdibrlllllla? 2¹5⁰le
pace (98). 72 pace sub inmensa. 142 sub iudice.
1701101110 . .. snb sorte. Droe. 11 100011
(etium 00 ordine, sapasim: 1, 287 quatiens sub
dente venenum 0119011. 080 “ 111 suh nutri·
tore Tonante. 1, 448 111011 11 lege ne to
(230111) lege laborat. 3,22411111000 fl eli).
1, 413 sub iure manebit (072 sub rure tene-
rent. 3,.310111111010111111). 1323111110
sub pollice ducta filu. 1, 082 sub carue creatis
. . . corporibus (2, 80 111 aleus 1111101110
ligura passibilis). 2,139 fluctibus domini
sub pondere victis. 1721111111101000. 2, 281
1110010 pereat sub morsu apri. 280 11 sub fraude
cadant venantum (0100. 008 sub perpete culpa.
002 quod lingua tacet 111(1“.1“11)οο100 (8, 477
sub pectore) loquaci. 740 sub nomine vero.
3, 32 1111011011. 44111 divite nummo aestuat
0001111. 70 00111110 sub perpete poena.
440111) iusto vindice. 409 fragili sub corpore
(01111110. 470 vitae sub laude (cf. V3) futurae.
484 ensiferos ... sub 111110 catervas. 490 11110
sub sumine. 0001110οο11 mentita sub armis.
002 bella sub fraude (782. 7104. 711100.
01. 102. 338) peracta. 072 11111 sub crimine
cuncto. 000 meam tenta sub clademrnam. 070
adflictum sub clade (711120). 720 sub
libertate solutum. sot.171 lapidum sub grandine
martyr. Or. 70011 ’1 sub honore salutant Oresten.
101131110110 ca et sub iure 110 sub morto
cruenta. Or. 937 argutum sub iure deum, sub
sorte benigna. 21 si bellum sub pace cadat.
7104 blanditus sub fraude dolor, sub vulnere
casto. 7111030 vivere . . . sub sorte. X 412
adveniant sub lege pari, non sorte sub unu.
Or. 399 obit sub morte securis. 419 sceptra ...
data sub pastore tyranno. 02811111101 sub flore
genas. 0311111 crimine multo. 793111)
0111100011 101110. vi (010 moduli: 1, 470
ἓ101311“1111111“00113ῗέ. '‘lttlttllt
voce requiri). 1, 034 reduci sub germine. 2, 074

 

