XXVI PRAEFATIO.

II 704-706 Β C - ΙΙΙ 250-479 Β - -· ΙΙΙ 612
707--712 Β - - 480. 481 Β 0 - 613
713 Β O - 482 Β - -- 614-617
714-795 Β - - 483 a 618. 619
796. 797 Β 0 - 484 620-692
798. 799 Β - - 485. 486 623. 694
800. 801 Β C - 487. 488 625-630
809 Β - - 489. 490 -- 631
803-805 Β O - 491-629 632-642
806. 807 Β - - 530-546 643-649
808 Β O - 647 660-661
809-818 Β -· - 548-557 662. 663
558-563 664
1111-23 Β - A 664 665
24 Β - - 566 666-669
26. 26 Β - Δ 666. 567 670-673
27-97 Β - - 568-571 674-677
98 Β 0 - 579-577 678
99-124 Β - - 678 679-719
125-127 Β - Α 679-590 720--725
128-909 691 726
210 692. 593 727-734
211 694-698 736. 736
212 699-601 737-744
213-915 602 745-748
216-918 603-607 749
219-247 608. 609 ·- 750-755 Β 0 —
948. 249 clo. 611

quae adbuc descripsimus et disputavimus ex iis facile eoouoscitur nullum exquirique
' quimus caucum ar armena 666 666· 6666 aona 66. sucu a 6 66 auare,
omnes sui esse iuris. diffieilior restat quaestionum olim aliona et quali fuerint consan-
puinitote coniuncti.
si cum cura perlustrabis uarietatem lectionum, quam 66 hexaemeron Eupeni 61 librum
primum Draconti adscripsimus, non tc sapiet aliquot locis mirum in modum 66661666
Eumeni codiecs et Draconti Bruxellensem. nibil ponderis tribuerem loeis uelut 1, 200 laedat
Β Eup, pro laedant, ael 675 languescunt (Β Eup.) pro Dracontiano languescant, 661322
Frigidus Β Eua pro Phrygius, ael 744 Inpendis Β Eup. pro Impendas, ael 500, nbi lam
in Eupeni codice destructum fuisse 6166166 rarum uocabulum amulium, vel 300 ubi ante
temperat Eupenlus non iam uidit uocem in Β quoque amasam tempore, 661282, in quo
uersu pro Massyla B praebet marsylu neque Enpenius inteprum ferarum epitheton inuenisse
uidetur eum scriberet maxilla- bis, inquam, locis non confiderem in indicio faciendo, at
quattuor restant 66666 qui mibi probare videntur id quad non expectaueram, scilicet
Bruxellensem codicem templaque quidem prada, at tamen redire ad ipsum illud exemplar
ex quo Eupeni codex mutilus Dracontianus descriptus est. primum nan eredo Enpenium
a. 255 ausurum fuisse interpolare pro Sexta dias verba Ipsa dies, nisi in sno codice
similiter 61 in Β invenisset corruptum Exla3 deiude apparet a. 205 Eupenium sibi mrcipere
nisum esse qnae tradita inuenerat cum scriberet Cetera, invenisse 66166 Littora (sic Β)
661 munile 66661666,Ι 166 6252 pro 9666166 lectione Est unus in Bruxellensi babemus
Estudiis, Eumenius 16166 quidem sententiam defmnrauit, adaman sublucet adbuc lectio
archetypi eadem quae in B est, quam 16666 Eupenius interpretabatur Est viridis3 postrema
in loeo de tipride orbata v. 311 uerba vento fetata marito in Β corrupta sunt in unua
fetata marito, simile autem mendum probabile est in eausa fnisse 61 Eupenius ex sna
facultate et prosodia daret venit aa feta marito. etiam 515 quod pro psyllus Β babet

 

