11. 1110111 1111101111.

cruento] Mer. poet. 187 (0100130301 ... 011311.
11100. 3, 286 strage cruentant Persae. IX 163
010 cruentato 00030000 cadaver. 1122 cruen-
tatam fecit de matre novercam. Or. 760 ducis
tn colla cruentae.

cruentus] 1, 463 010 01101311 coes. 2, 296 111-
01010 0110130 0. ereb mucro. 2, 297 bella cruenta.
2, 816 clemens ... cruentus. 3,104 nimia pie·
tate cruentus 11010001. 3163 10113130 cruentos.
3, 483 tela 01110131 sot. 131 sub 1101300111οη31.
137100 ... 010 0110130 (7309). 133 101113 0010
cruentus. 14 cruenta bestia. 7303 mente
cruenta. 012 1000110130.) cruente.. oda.
Or. 187 tecum peritura cruente. 73711011010
cruente.

cruor Mer. poet. 66 siccique rigent in 110130
cruores). 102 Latiique cruoris indocilis. 176
cruorem. Droc. 1, 63 unda cruores inlicit. 2, 86
medullae cruor umor. 3691011010...
umor . .. medullas. 2,136 111100110111 (2, 311).
2, 807 arma ... fusura 01101011. 3, 218 1110
gaudere cruore. 3, 691 reptante cruore. sot. 267
tempora sunt pacis, sunt tempora 00131 cruoris.

crus] 003. 316 a 10111 crura pe esque. 7263011
crura lacertis cinxit supplan.

crusta] 1, 326 flammantes viridesque tulit Baby-
lenia crustas tepidos 001101, cs. Setia. 37, 7.

crux] 3, 223 111011 almae ei 1101 Petrus. 103. 234

11110 111031 011011. 36 tormento cruces.
124 01101 (0111000301) suspendit. 1100. 0. 79
010011 almae 1110 signum. 0. vexillum.
cryedtallinus] VIII 76 crystallina Xanthi
un 1.
crffitallue] Mer. 0. 2, 7 010113 crystalla fluentis.
00. 1, 712 010 nitidus crystallus ventre creatus,
candida materies, glacies imitatur aquarum.

cubile] Mer. pros. 1A 16 31111 ... cubil(e (01
civbille 0010.) nuda ru)pee. 0101137 montana
01111.

cubo] Or. 336 cubantem classica sollicitent.

culex] 1100. 0. 38,3 mordaces culices. 191, 22
culex mordax.

culleus] 01. 903 01111 11 exitium sat erit non
culleus unus patricidii 000110.

culmen] Mer. 0. 2,9 (0111311111 celsa.
310130 exterret culmiu(e pinnas). Droc. 1, 436
culmine celsior omni. 2, 234 messis aristatas
10113 per culmina fruges. 2, 498 montes et
culmina tangit sedenim 3000. 3, 663 quanto
cecidi de culmine aprus. VIII 72 culmina turris.

poe. 101

VIII 93 Hector, culmen et urbis apex.

. c. 9,3 virtutum culmine celsos (23,1 10. celse).
12,601111110111 culmina sanctus habet. app.
22,4 culmen apostolicum episcopus.

0111111] 1113 culmos armet aristis.

culpa] 1, 642 <pnes par culpa tenet (cs. nota).
2, 263 100 simi 11101 culpa tenet 2, 323 iecisset
culpa reatum. 2, 666 culpas inpune fatetur.
2, 683 incurrit culpam. 2, 713 quos culpa pre·
mahat. 2, 736 medelas . .. culpae sub voce
requiri. 3, 334 nam 100 culpa t'uit. Or. 389
regis culpa init. 3, 687 culparum pondere pres-
sus. 003. 93 011 a mihi luerat reticere. 37
populum sic 01101 30101113. 783 sperant sua
praemia cnlpae. me. 0. 1, 22 011 301113 culpa
00101111.

01ὲο0] (ἐναὖ 831 1101111 serbis culpabat apertis i.
00100 .

011301] Or. 66 0111310 (·tor Β) 10110130. 83 rapior
cultris (·ix B). 879 proiecit cultrum.

011301] 1, 669 cultore dec i. opricota Or. 276
011301 0111 (cs. nota 03 133. 01300. 1,1) 1300103300.

01ὺ1ἇι10] ,260 011311 depone minaces i. 00130111

10001.
0111 praep] Mer. 0. 1,6. 12. 2, 9. 4,16. pros. 232

335

2Β 11. 23. poet. 1 cum pace redit. 01013107
terrenum sumpsit cum corpore pondus. 2, 766
genibus oum pectore flexos. 3, 316 111 hominis
cnm sole 000113. 746 110301 cum lege minatur.
7123 sanie cum tabe litetur. 338 duxerat uxo·
iem 011301801111110130(οῘ1(11131ἑὲ11ί 7ό1161ἒ7673 30ἲὲἰέοἓ
um umm 1111 0. . .

cum 1100 1111111. Χ 61 fugisse simul cum puppe
sodales. Or. 106 10310010 pedem oum voce coercet
623 somnia sensus monuere suos oum nocte
sopora. cf. 031010 1196. 7111434. Χ423. 608.
619. Or. 260. 312. 610. 734. commemorantium

0. ind. promas. 100 0011011310.

cum 0000010310] 0. 3011.π Mer. c. 1,13. proa1 1319.
2Β2. 0. coni. 1110111001127. 144. 00111 ind,
eti 0100100300 coac'„ scaea 00010111 Droc. 2, 673.
3, 673) 0130011031ιο1 3, 633. 679 (sut) 0039600111.
110303 Εο0.); rede 00. pr. 3, 642 0111 113 ...,
311101. 3000010112,136.3,604. VIII 568. Χ336.
Or. 430. c. coni. aoto: 1, 93 uti iad. 01000001.

demodis 0011031001. capr. 7283011...01001,
cum perfundat, cum mordet. cs. 031101
ind. 0100101. 1. 0. tempora. 00310030 retacta 0
011100 scotomiae loco ia 1000 um 0000301, ia 301-
3001110100. 71120. X 138. Or. 379, ta 00013001
ῗ.9’7.2,130.1415.147. 7254. 71122. cs. dum
mox.

cumulo] Mer. poet. 166 naturam cumulante manu.
Droc. Or. 380 muneribus cumulatur opum. 301
crimen adulterii cumulat ... morte mariti

cumulus] 2, 368 in cumulos montes 11011-
surgepe 1111013101ἐ18ει1100.Ι herto. 47 solies tumidi
umor 111 su .

cucnatnie] 297 euneiiiinpraeetens Patria.

cutiitiw] Or. 680 non cunctator amicus . ..

11.

cunctiparens 2, 36 cunctiparens 11011001.

cunctipotens Eue. 1001013. 8. c. opp. 9,3 03110
tique cunctipotens 11000.

0010301] 2, 688 credere cunctatus.

cunctus] Mer. poet. 61 011031 sera. 0100. 103
cunctorum masc. Drcc. 1, 241 post cuncta.
1, 228 01 cuncte (1, 292. 343 oum 0030. 11163.
7166. ΙΙ 98. 7111237. 491. X 100. 100. Or. 111).

cupido] 1101. poet. 96 tristisque cupido (cordibus)
aestuet. Cupido 0. Amor.

cupio] Mer. os. 1142 nihil quod cupias latere,
deprehendi potest . Droc. 3126 101 cupit in·
sontum mortes. .131 celeri cupit ire gradu.

cupressus] 2, 490 cedros celsasque cupressus. X

Eup. 4871301111 suffire cypresso 00100001. Χ 660 1031

cupressus (013 ia 00110 Medeae.

011] 2, 239 0111. 2, 231 011 non (337).

cura] 11101. c. 4, 21 trepidis anhela curis. Dm.
2,186 esttibi curs . .. de. 2,137 0303 0111
minorum (cf. 7010. Aen. 1, 343). 2, 324 100 0111
pericli est. 2, 686 dicere curn eet (01103103).
3, 82 ventris 011111 ... 10101300. 11488 suffire
00111113. Or. 932 cura (10100330) doloris
erat ... nec poena reatus. Eup. 1101. 603 110113
succedere 0111 (1131 11100). procat quae tibi
cura manet?

curo] 3, 77 dependere curant. 003. 43 vulnera . ..
curat ena hugus molossi. 11128101 011113
vile sepulcrum 00111100.

ο313] tell 3311333331· 331

’· 1

currente die. 3, 713 membrorum currit comp 0
per artos. 7111383 suspensus equis per 11111111
nauta cucurrit. X 42 10130 01110130 camna.
Or. 487 101 per vestigia current. 31001.
3, 243 011031 ... miracula currere. 03 3, 267
historias curram (1113 cod.) Densum i 1011110000
0010101010. Eup. morastite post sex aetates,
quse mundus in ordine currit.

 

