ll. INDEX VERBORVM.

3,106 iam iam feriturus. 681. 610 1111 iam
1111111111. 6111111 1111111111 (668. 790). 637.
643. 646 iam nnnc. 664. 693. 694. Ι717. VIII 604

..11111661113111611111
iambis. Or. 14 pe e dactylico resonante quiescat
iambus. lap. c. 14,6 medus nostris ipsa pan-
detur iambis (113. masii).

ianitor] 3, 997 ianitor aethereus Panse.

ianua] Or. 666 mairie viscera, lucis 1111111 magni
ianua mundi. 398 ianua 1111111111111111.

ibi] 1111. 3111136. arragonensem.
310. 0146011111 ibi.

ibris] Eup. 1. 49,611111111 ibris.

icio] Or. 649 qui matrem 1111111111111111. 919
praeci itate nefas solio de principis ictum i.
amalum. ros.1 [1)]111111 alma Venus.

11111] 1, 96 moderanter temperat ictus 111111. 1,199
111111111111111111) ”fastidiit

· · 1

11111111 fulminis ictus. Or. 999 1111 quatiente.
961 geminantur et ictus. 968 perdit 111111...
ictus aper. 839 crebris ictibus 111111 dividit.
my. 1. 14,90 farae mortis minitaret ictum.

idcirco] Eup. 1111. praes. pros. 11 c. 98, 9.

idem] 1111111.Ι 9, 676 e‘adem (9, 309. sal. 161), sal. 181
elidem. 1, 991 atque eadem. 1119401111
eadem. 9, 106 tertius 1111111111 1111111. quasi
1111111, 11 3, 641 idem semper erit 111111, acque
ctiam 3696111111 semper eris, quod et es, qood
etanta fuisti. Eup. c. app. 16,4 pax reprimit
litem, concordes nectit et idem pro 11111111.

ideo} Vtoi non ideo 11.

idolum] 9, 689 cordibus idola pellant. 11190
idola vana colunt (cf. 3111111. 1111111111. 1, 949).
Esco. 1. 90, 91 templa 111111111116111.

iecur] 7134 ereptum vel *mortibus (i. 1111111111) ...
yel vivente iecur. Χ9971111111111 det fata

1111111111] 9, 677 11111111 fudere preces, ieiunia
nulla. 3,64711111111111111 (1311111111) pallidus.

11111111] 3,176111111111111111131111. 3,190111111
{utroque lbogg' salignos fames . .. uffiios leigna
eonrs. ees ...111111 ra 111
iam non 1111111. 7111304111111 ... ieiunus
11111111 praeda. X 80 mucro ... cadat ieiunus
ad aras. 01. 91 mucro ... ieiunas et expers
sanguinis. c. pesa: 1111. 173 Stephani bona sim·
plicitas ieiuna cruoris.

igitur] 3, 476. 01. 71 1111131111.

ignarus] 3, 83 ignari quia. 11191611 aut
ignarus erat, quem lateret. 3933111131111
ignaras 11111111. 3, 318 glacies . ..ignara saporis.
3, 664 nec sumus ignari, quid sit fas. 7111111
ignarus qnid ... fecerit. Or. 36 nescius uxoris
scelerumque ignarus Egisti. 97111111 ignara
futuri. 670 ignara soporis.

igneus] [9, 786). 3,171 ignea fornax. 111.οθ
1 ea (1111111. plat.) cnm gelidis 1111111111 111111.

146 Cupido, ignea progenies. IX 13 ignea

virtus 1111111111. X 197 Pyrois, mens ignea
mundi. X 990 ignea . . . spicula Aenona. X 606
ignea mors per 111111. Ε19.1.79,313111111’11111.

ignifer] 11111. c. app. 16,9 “ nifero ... amore.
90, 31 igniferos crines is.

ignis] 1,111 ignibus aethereis (9, 998. 3, 304).
9, 737 deus se prodidit igne loquaci. 1111
13:13⁰· 13331111311013111
i efnit . pluralis 111111 ΙΙ36. 160.

213. 01. 112. 824. v. edax.

ignitus] (1194] 9, 738 iubar ignitum domini.
3,18 ver 1111 igniti lla ella [1111111111. 3,170
crinibus ignitis s'. 191111.
1311111 responsa dabant.

433 cursibus astra

369

1311111111] Mer. 111111166 111 ignobile (factis)

11 us.

1311111111] Mer. pros. 1B 16 multum dicturo
obeat igno(rantia>. Druc. 1976111111 igno·
rautia iure meretur.

ignoro] 3,13 quod 11 scire vetas, ignorant omnia
caeli. 3, 306 ignorat (11111111, 11111 mla) mutare
vices. IX 133 ignoscere manes ignorant.

ignosco] 9, 711 1111 quibas ignosces. 1111144111
ferus ignoscit ceu satis accipiat. 14913111111111
...1111111111 Tonantem. 906 ut ignoscat. 906
stetisti.. 11113911191161· (111111
IX 133 a. 11111 131111. X 331 pater ignovit
Lycomedes. 679131111111 mundo.

ignotus] 0111111111. 76 (1]3111111 in oris. 167
ignotumque vident montana cubilia (caelum).
Drac. 9, 194 ignotumque (·itumq. B) diem miran-
tur nosse tenebrae. 9, 990 ignotis .. . terris.
3, 609 11111 1113116111 desunt. 111. 94 ignotum
... scribere vel dommum.

ille] 01113111. 914 1111 (9 Β 16. poet. 146). Drac.
3, 664 1111 (ego) qui cs. acta). V181transitus
ille pro 1111111111 ,11111111 111111 Χ7
111 illa. X 194 1111 occupat et . . . componit
mater. 31111111 ai debili 111 01. 164 1111 meus
maritus. 4091111... Agamemno, at deicticc

affin. poss. 111. 11111111. 111. 1111 (illi

.). 11111161...,11111.11.61111.

illo] VI 81 illo .. . convertite.. .. volatus. Χ973
1111 iam gressus convertite. ι

1111111111111111 ²3 1111111111ῧί
1,696 Christi imago mo. 1,616111111111
(11113.) 11 1111 ... 111111111”111113ο ((1111111111
1111 nillill 11111 cst nisi ipsirss imago). 1111111111
1, 666 luna ...,solis imago. 3683111311...
echo voluntatis ... val cordis imago. 3,130
1111111111611111111111111
Naidis. 11111 talis ima oi. 1111111111 prebet.
11133 deformis imago. 1111111 sub imagine
pacis bella gerunt. IX 169 pietatis imago.
01111111 an effigies et imago volatilis extas?

imber] Mer. 11111194 actius puer lusit . . . gelatis
imbribus 311111 uarie. Drac. 1, 610 saxeus 11·
geat imber. 1, 619 imminet imber. 9,173 novus
rngguit 15111111ι 11111111.ὒέ 4129 &menig nltricigrus
1111111111...11 . 1111111111
0111111. Χ 74 111 11 imber (ia Danas) Iuppiter.
01. 69 imber rigat ora pius. 1111111. 19 ebrius
imber 11111111. · Eup. c. app. 17, 3 imbres laetitiae

1111181111111111111111111111111 imbrifer. maa.
1111. 334 imbnlens (imbre ferax Drao.) plu·
1111.

1111111111Ᾰ3937 imitatorem sed non inritabilis

1111111111 ailidriiafbilis. Ι Ι ι

imitor] 113111949011111111 exem lar.
1111194 siccis imitatus missile lymphis. 11.
sat. 1401 noscendo . . . imitare Tonantem. V307
1111111 imitare leones. active: 01111936
hunc imitere velis.

imus] a. inferior.

1111111]Μ11.ρ111.1111.9.41.99.9Β7.1111.
76. 79. 106 nec rota cadebant iu dubium.
168111111111111111111111. 171. Drac. 111
motu sios (1111 sive capitato: 138011111111 in
uxorem sna membra maritum s'. 111111 ad
1111111111 sc 1110111. 9, 43 solis iu orbem
dominatur 1111111 dci. 9, 393 minus ecce noverea
audet in externos genitos. 3, 633 11 quem fa·
bula nulla cadit. 111. 196 bello moriuntur 111

 

