DR-AOONTII

rentum erat ad Thebas, pallis datur aurea regi.
miratur rex ipse 03333, laudatur Iason,
quod freta quod terras sic felix praedo 3333133.
33313 nata decens fuerat pulcherrima Glauce,
370 iam oui virginitas annis matura tumebat;
haec ubi conspexit iuvenem, flammata nitore
aestuat et laudans alieni mambra mariti
optat habere virum. sonuit genitoris ad aures.
tunc rector Thebanus ait: ‘si Iuppiter auctor,
313 31 Lachesis, si 1313 iubent, nil ipse morabor.
progenies mea turpe cupit: Fortuna favorem
praestet et innumeri laudent per saecla nepotes.
virgineo dabitur pellis cum dcte pudori.³
finierat senior. votum cognorit Iason
333 31 grates electus agit. praecepta tyrannus
diffundit per 33333 333333, 1331131 iniquus,
ut veniant ad vota duces. dum festa parantur,
cognovit Medea nolas nec tardius illud
credidit; ingratum nam senserat ipsa maritum.
385 ante diem tamen 1113 dolens, cum cerneret aulam ·
et regis fervere domum, cum magna parantur
prandia (venturi mittebant praemia reges),
signorum cursus et plenae cornua lunae
captabat Medea furens: ianr clauserat orbem
393 Oynthia sidereis transcendens saltibus astra.
mox 03131113 33 spargit aquis et sulphure puro
cum taedis fumans purgabat membra sacerdos
et campum secreta petens, ubi mille sepulchra,
astabat deiecta oculos, confessa reatum,
395 31 Lunam manibus tensis cum voce precatur:
‘astrorum princeps, signorum 333113 fulgens
et caeli stellantis honos, caliginis hostis
ac nocturnorum triplex regina polorum
atque tenebrarum splendens patrona mearum,
400 cui cancer domus (est), ora clarissima mundi,
brachia contorquens stellis, quae mense peragras

310 timebat 3 3123133133] 31 Nn, 3333113133 316 pulo turpe 13331331 rimNe ut ds Haemona

333333 fiant uerbo 311 Praestet 131Βᾶ113333 ¹ 380 3113133 Ν, electura agit 33 311 3333111, agit n

382 testa Dabo, scsta N, sexta 3 384 nam 1131313133, 333 Ν 133111, ipse 3 381Ρ333113
Rhakelos, Premis N 391 sulphure puro (largo Leo) epo, sulphura lauro N; 1333333313 133331313133133,·
sortasse 31333 3333133131333, lauro 394 Astabat Brtclralar, Stabat N 400 est 3133133333 33311,
3313111313 401 stellisq3 mense N, 3333113113

360 8131.11331.9,33 ventum erat ad Thebas 368 3133133333 caelum 113333. 10, 21 felix
praedo 310 Stat. Aah. 1, 299 3133131133 matura toris annique tumentes (7333. Aeo. 1, 33 Claud.
3319333130313013 3333133) 380 Stat. Acb. 1, 308 et grates 3133133 3311 391 110311. 1, ὀ, 11
sulphure puro. 13331133. 3398 1313 circum loca sulpure fumant 394 Vcrp. Aca. 11, 180 333133

. deiecta decoros 395 Vcrp. Aera 9, 103 suspiciens altem hunam sic voce precatur. 3, 110 tendoque

supinas ad caelum oum voce manus (10, 667 Stat. Theb. 3143). cs. 03331680 3333 octo 396 Varp.
11333105 astrorum decus 400 3. ind. 3. 3. cancer

 

