ll. INDEX VERBORVM.

111. 1, 161. 111] emm 110. 0111111116).
3, 603 nervis membra ligantur. 11 1111111111
1111 nervo pectine. 7113211111111 lo·
qnaces. 40111111 cedente (111-110.) sonet nova
murmura lingua (υ. s. 11. cedo). X 220 sidereo

1110111111111111ω111111ιι 11111101,οᾬ111111111 aut
nescientia (Brutti. epist. 2,11). 1311111.11111.2,2
1111111111 nescientia et scientia praesumptuosa
10 quod videtur nescientiae meae.

nescio] Mer. poet. 31 lituos nescire curulem.
Christ. 16 auctorem nescire suum. Droc. 1, 22
line carens primordia nescit. 41611111111111-
rem. 3, 166 111111 lustrare. 286 nescit quem·
cumque ferit. X 316 cum nesciret adhuc
marcianensibus. Ι ¹

”1333 ⁸1¹, 131331 1111111111111112111
irarum. 3,660 natura nescia quid rubeae.
sot. 61111111 alterni. 230 senectus nescia 11111111.
1103111111 nescius esset. VIII 37 111111111
meus 111 1111111111111. 01. 36 nescius uxoris
scelerumque ignarus Ilgisti. 414 nescius atque
rudis ... tenere.

nex] Mer. pros. 2 Β 10 neci dedit 1111111. 1111176
pinna .. . <illatu)ra neces. 1111111242 materies
. . . necis 1111111111. 266 damnatur aab lege necis.
642 gaudere neci. 3, 119 pueros ...neci subduceret
451 111111 11 igne (ne)ces Saguntinas. 11108
pellunt 1111111111 11111. 01. 226 venenum . ..
1111101110. pamm. ash‘ .’).

nexio] Eup. 111111, 3 sovat Christus culpae
1111111 ... nexionem.

111Ιί 11] 3111711 tcan t4, 8bvagantte nexu hederarum.
Ι 111, 1 11 1111111111.

11111111111267 nidosque loquaces (1). nolo).

ni 11· Mer. poet. 2 nigro candentes aethere terras.

ac. 2, 418 nigrumque bitumen. 631 tunc niger

axis erat. 3, 303 nigris iniecta 1111111010-
pentibus terra.

nigror] g. c. 60, 1 11111 nigrore (eie L, colore Μ)

1.

ni 1]11111.1101.1Δ2111111. 1111101111. Druc.
2, 201 esse ex nihilo. 202 ed nihilum redi-
tura. 360 111[11]1 invadit ab nudis 11111. 3, 42
nil opibus ...minutia 0021111 (070071). 111.
2061111 peccasse. VIII 231 nihil estquod iussa
recusem. 3001111 (643). 013111(1’.’1111111 ium)
satiare cruore. X 376 nil ipse morabor. . 006
nil sano sermone loqui.

nimulg'ivomns] 11111. 1. 72,3 nimbivoma .. . palla
11 111.

nimbosus] Mer. poet. 18 limite nimboso 1111111111.

nimbus] 2,100 1111111111. 170 dat nimbus aves.
21411 111111 nimbique pavent.

nimis] 111111. 116 nimis pet(ere secre)tum.
1111111476 nimis grandem. fere ι’. . 1111111
dum: 1, 142 beata usmis. 326 nimis amirosium.
327 tellus solis amica nimis. 2, 460 abstrusa
nimis. 3,312 fecunda 11111111. X 60 nimis
acceptus. 184 gavisa nimis.

nimius] cum uituperatione: 3,104 nimia pietate
(202) cruentus. 1.,1.Ι 1111111111.ι 1, 764 nimia
03101102631161131111ξῖ

{glas 102111111111 laetere. 01.20111111111111
us.

11119 111 1, 272. 070. 3, 222 001304. 1111. 7210.
[ 1111111111). Χ660. 2,1101111111111. 3, 008
nisi ... iusseris. 1112711111 nisi.

niteo] Menam nitent fulcra. 2,211111
nitednt.) Druc. 1, 216 niveo candore nitent (cf. a. 1.
111 11.

nitesco] 111111. 2,11 1111 gemmisque nitescas.

379

nitidus] Μ11.1.1,13 nitidae .. .. Lunae. 11111.
111.1111).111111.3 nitidam . .. pallam.

ni tor] 3, 107 venabula . . . pectore nisa (uisa eod.).
231 711111 nixus 11111111 magistri. 720
colla nltitur truncare. [700 1111111117] 1112
333¹th 1111171111·1111111111
nixus Orestes agmine.

niveus] 1, 246 niveo candore nitent (1). 1. v. can·
dor). 394 corpore .. . niveo Euo. 0320111111
pruinas. 107111111111 niveo natat i nis
in ore. 71122111111 virginis artus. III
204 niveo de pectore Paridis. 463 nivei
cycni. IX 76 niveam ... Cytheren. X 160 ni·
1111 columbas. 486 niveis ceris.

nivo]¹ 11111123 111111 nivens onerat iuga celsa

nillil} 111. a. 111, 11 nryosrsgranco lapillis.

nix] Mer. poet. 122 11111111 11111111. Dr·oe.1,3
nix imber grando pruinae. 111170 pluviae nix
grando pruinae. (11111113 1111111110).

nobilis] Mer. poet. 100 nobile 1111111011.
1111111111111111111
(111111. 111.1001111111.111111 tum. 7310111111-
lis ira 1111111111 (cs. neto). VIII 604 nobile pignus

11.

nobilitas] 1, 321 Persica nobilitas (1111111) pre·
tiosis litora gemmis.

nobilita] 11011111. 206 Persida nobilita(n)t pre-
tiosis litora gemmis es. nobilitas.

noceo] 11111111. 60 diva nocens. 100 cohors ...
nocens ... (sagitta). 1111112283 quid nocuit
lepus. pert: 2, 243 omne nocens scil.
animal. 2881111 exnullapnrte nocentes. 202
flnctus . . . nocentes. 331 lucrant peiora nocentes.
381 nocens ... imber. 400 diluviumque nocens.
7211111111111 ... manns. 3, 120 insontum mortes
vitasque nocentum. 300 flamma nocens. 660

uenasque nocentum insontum ue simul. 1160

haec illis sit poena nocens. 643 punisse no·
centes insontes ue simul. Or. 170 Priami 11111111
nocens i. ree 11111. 11111011111601 con-
tinuane (ineam.) quodcumque nocet pravumque
bonumque; suddit 111 1111111711 emmanue post
1.660,· 1111011111111011101011111111111111 te
1111111111 nocet et tonost molo bomini. 2, 726 111
turba nocetur. IX 116 mundique salutem rnors
(i 1101111) neglecta nocet. Or. 260 miseros (ris
A· (11111110111111111) in 0111 nocent dei.

nocturnus] 1, 040 nocturnos . . . dies 11111111
com. 070 Lucifer ... nocturnus eques. 070
1111111 nocturno 111111. 2, 300 111 nocturnus.
3, 270 nocturna .. . bella. 11106111111111 . ..
deae meas. 7180 nectamus grassator. Or.
306 nocturna . .. classica. 0321111111111 . ..
viator.

nocuum

nodosus

nodus] inconcessosque fluat nodo viridante

Esffl. 1. 38, 8 111 ” nocuas ... locustas.
111. 4,14 nodosis lacertis Aes.

co mbos.

mod 1,3071111111111 et nolle pares. 01. 203
1111 1111 commune 11111 11 nolle duobus. Bag.
c. 6, 26 nolo me .. . mancipes. 33, 18 1111111111
selis. Braslin epist. 2, 7 qui noluit 111111 1111-
1111 esset.

nonysen] Mer. proa1A13 peregrina Lacedaemo·
niorum nomina abominer celebres. 1320
designatur hoc nomine. 214 ad honoris maximi
nomen avexit me 011111. poet. 40 uomina
rara. 140 nomine natum nuncupat 10110111 rac.
1)1111.2,6081111111011 . .. et siue nomine culpae
Isdem cs. 3, 207 111 1111111 nec nomeu habet.
2, 037 coniugii ... nornen inane cs. 111111 et ind.
1. 1. inanis. 11122 nominis (i. 111101)01111111111.

48*

 

